 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:37:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.480  0.396-   5 1.09   6 1.16   2 1.29
   2  0.493  0.537  0.449-   7 1.16   1 1.29   3 1.58
   3  0.487  0.538  0.554-   8 1.09   4 1.32   2 1.58
   4  0.478  0.467  0.606-  10 1.06   9 1.10   3 1.32
   5  0.543  0.485  0.325-   1 1.09
   6  0.557  0.414  0.426-   1 1.16
   7  0.461  0.600  0.418-   2 1.16
   8  0.496  0.608  0.570-   3 1.09
   9  0.476  0.399  0.578-   4 1.10
  10  0.479  0.472  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.480066681  0.396066666
     0.492866675  0.537000020  0.449133333
     0.486666679  0.537600009  0.554066658
     0.478133329  0.467000008  0.606399981
     0.543266678  0.484866651  0.324599997
     0.556733322  0.414000003  0.426266670
     0.461133321  0.600000000  0.417733320
     0.495866680  0.608066686  0.570466677
     0.476399994  0.399466674  0.578200022
     0.479133320  0.471999995  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.48006668  0.39606667
   0.49286668  0.53700002  0.44913333
   0.48666668  0.53760001  0.55406666
   0.47813333  0.46700001  0.60639998
   0.54326668  0.48486665  0.32460000
   0.55673332  0.41400000  0.42626667
   0.46113332  0.60000000  0.41773332
   0.49586668  0.60806669  0.57046668
   0.47639999  0.39946667  0.57820002
   0.47913332  0.47199999  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  7.20100021  5.94099998
   7.39300013  8.05500031  6.73699999
   7.30000019  8.06400013  8.31099987
   7.17199993  7.00500011  9.09599972
   8.14900017  7.27299976  4.86899996
   8.35099983  6.21000004  6.39400005
   6.91699982  9.00000000  6.26599979
   7.43800020  9.12100029  8.55700016
   7.14599991  5.99200010  8.67300034
   7.18699980  7.07999992 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.81 KBytes
  max/ min on nodes  :        593.16        592.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2434 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3336
    SETDIJ:  cpu time      0.1949: real time      0.1963
     EDDAV:  cpu time      0.4161: real time      0.4185
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9987701E+02  (-0.5320004E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1293.73207057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05763762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022742
  eigenvalues    EBANDS =      -201.03782670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.87700808 eV

  energy without entropy =       99.87723550  energy(sigma->0) =       99.87712179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234037E+03  (-0.1205841E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1293.73207057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05763762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.44178780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.52672559 eV

  energy without entropy =      -23.52672559  energy(sigma->0) =      -23.52672559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4433
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3724453E+02  (-0.3717734E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1293.73207057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05763762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.68631880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.77125660 eV

  energy without entropy =      -60.77125660  energy(sigma->0) =      -60.77125660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4406: real time      0.4430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2187024E+01  (-0.2184676E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1293.73207057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05763762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.87334257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95828037 eV

  energy without entropy =      -62.95828037  energy(sigma->0) =      -62.95828037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1876656E-01  (-0.1876093E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813914 magnetization 

 Broyden mixing:
  rms(total) = 0.11949E+01    rms(broyden)= 0.11947E+01
  rms(prec ) = 0.14342E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1293.73207057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05763762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.89210913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97704692 eV

  energy without entropy =      -62.97704692  energy(sigma->0) =      -62.97704692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5298940E+01  (-0.8354008E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5299861 magnetization 

 Broyden mixing:
  rms(total) = 0.57039E+00    rms(broyden)= 0.57036E+00
  rms(prec ) = 0.67456E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5559
  1.5559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1340.41148208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50426086
  PAW double counting   =       229.79484488     -235.00896184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.80222873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67810672 eV

  energy without entropy =      -57.67810672  energy(sigma->0) =      -57.67810672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1193848E+01  (-0.3799809E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990676 magnetization 

 Broyden mixing:
  rms(total) = 0.22566E+00    rms(broyden)= 0.22560E+00
  rms(prec ) = 0.25944E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6016
  1.4619  1.7412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1376.12086480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55940553
  PAW double counting   =       288.22798972     -293.68232996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.71391915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48425847 eV

  energy without entropy =      -56.48425847  energy(sigma->0) =      -56.48425847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1494131E+00  (-0.2103536E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963302 magnetization 

 Broyden mixing:
  rms(total) = 0.86297E-01    rms(broyden)= 0.86291E-01
  rms(prec ) = 0.11013E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6329
  2.4137  0.8914  1.5936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1383.65476292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10003363
  PAW double counting   =       297.11076919     -302.48848413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64786132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33484536 eV

  energy without entropy =      -56.33484536  energy(sigma->0) =      -56.33484536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4856: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1914: real time      1.1975

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4607445E-01  (-0.6306803E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950806 magnetization 

 Broyden mixing:
  rms(total) = 0.25148E-01    rms(broyden)= 0.25142E-01
  rms(prec ) = 0.47738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4407
  2.2620  1.6023  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1389.72297931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46450986
  PAW double counting   =       301.51879089     -306.84633110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.94822143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28877090 eV

  energy without entropy =      -56.28877090  energy(sigma->0) =      -56.28877090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4320438E-02  (-0.1486799E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940999 magnetization 

 Broyden mixing:
  rms(total) = 0.17001E-01    rms(broyden)= 0.16998E-01
  rms(prec ) = 0.35287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  2.5616  2.2677  1.0238  1.0238  1.2619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1391.94974986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50027208
  PAW double counting   =       301.07939755     -306.41691767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.74291275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28445047 eV

  energy without entropy =      -56.28445047  energy(sigma->0) =      -56.28445047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1084407E-01  (-0.7769153E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937152 magnetization 

 Broyden mixing:
  rms(total) = 0.78781E-02    rms(broyden)= 0.78776E-02
  rms(prec ) = 0.17948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6655
  3.0364  2.4596  1.3057  1.1611  1.0153  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1396.26695093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61992306
  PAW double counting   =       299.90471892     -305.22822232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54853531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27360640 eV

  energy without entropy =      -56.27360640  energy(sigma->0) =      -56.27360640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5948914E-03  (-0.1457545E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934451 magnetization 

 Broyden mixing:
  rms(total) = 0.55002E-02    rms(broyden)= 0.55000E-02
  rms(prec ) = 0.12070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8599
  4.1677  2.4515  2.0031  1.4678  0.9193  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1397.85836267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64555095
  PAW double counting   =       299.42736578     -304.75140421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98281132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27420129 eV

  energy without entropy =      -56.27420129  energy(sigma->0) =      -56.27420129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8496691E-02  (-0.1335426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933107 magnetization 

 Broyden mixing:
  rms(total) = 0.31402E-02    rms(broyden)= 0.31399E-02
  rms(prec ) = 0.67433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9398
  4.9220  2.6051  2.0566  1.5067  1.5067  0.9238  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1398.95557608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65197099
  PAW double counting   =       299.27529911     -304.59995833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89989386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28269798 eV

  energy without entropy =      -56.28269798  energy(sigma->0) =      -56.28269798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3256: real time      0.3276
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6538926E-02  (-0.8024366E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932200 magnetization 

 Broyden mixing:
  rms(total) = 0.19699E-02    rms(broyden)= 0.19698E-02
  rms(prec ) = 0.40056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1417
  6.1059  3.4260  2.3537  1.8026  1.3476  1.3476  0.9133  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1399.31363516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64571240
  PAW double counting   =       299.37893964     -304.70441657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54129741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28923690 eV

  energy without entropy =      -56.28923690  energy(sigma->0) =      -56.28923690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4023: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4523254E-02  (-0.7820692E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932621 magnetization 

 Broyden mixing:
  rms(total) = 0.12891E-02    rms(broyden)= 0.12889E-02
  rms(prec ) = 0.21121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1264
  6.4528  3.6874  2.3620  1.6549  1.6549  1.5418  1.0075  1.0075  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1399.34265693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63533759
  PAW double counting   =       299.39134041     -304.71544330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50779811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29376016 eV

  energy without entropy =      -56.29376016  energy(sigma->0) =      -56.29376016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1134295E-02  (-0.1062115E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932044 magnetization 

 Broyden mixing:
  rms(total) = 0.69765E-03    rms(broyden)= 0.69754E-03
  rms(prec ) = 0.12291E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2338
  7.6141  4.1930  2.3426  2.3426  1.4910  1.4910  1.1153  1.1153  0.9768  0.9768
  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1399.39731447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63516915
  PAW double counting   =       299.40929255     -304.73355384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45394803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29489445 eV

  energy without entropy =      -56.29489445  energy(sigma->0) =      -56.29489445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7624310E-03  (-0.6099587E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932028 magnetization 

 Broyden mixing:
  rms(total) = 0.41157E-03    rms(broyden)= 0.41149E-03
  rms(prec ) = 0.72148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  7.7993  4.6754  2.7128  2.2506  1.6245  1.4788  1.4788  0.9058  0.9904  0.9904
  1.1488  1.1488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1399.39048699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63306547
  PAW double counting   =       299.39418486     -304.71836911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45951130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29565689 eV

  energy without entropy =      -56.29565689  energy(sigma->0) =      -56.29565689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1407: real time      1.1466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3335821E-03  (-0.2075737E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931768 magnetization 

 Broyden mixing:
  rms(total) = 0.25354E-03    rms(broyden)= 0.25347E-03
  rms(prec ) = 0.42537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  8.4655  5.0179  2.9682  2.4492  1.9776  1.3907  1.2093  1.2093  0.9876  0.9876
  0.8961  1.1675  1.0328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1399.42453890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63400331
  PAW double counting   =       299.40090655     -304.72522940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42659222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29599047 eV

  energy without entropy =      -56.29599047  energy(sigma->0) =      -56.29599047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2966
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1194636E-03  (-0.4950420E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931867 magnetization 

 Broyden mixing:
  rms(total) = 0.16278E-03    rms(broyden)= 0.16271E-03
  rms(prec ) = 0.26344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2791
  8.4808  5.2739  3.1455  2.3340  2.2259  1.5188  1.5188  1.2221  1.2221  1.0313
  1.0313  0.8957  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1399.40913450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63296225
  PAW double counting   =       299.37887825     -304.70319726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44107886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29610993 eV

  energy without entropy =      -56.29610993  energy(sigma->0) =      -56.29610993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5926231E-04  (-0.1250798E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931879 magnetization 

 Broyden mixing:
  rms(total) = 0.67307E-04    rms(broyden)= 0.67156E-04
  rms(prec ) = 0.13538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  8.8336  5.6528  3.7858  2.6082  2.3392  1.8440  1.5126  1.1990  1.1990  1.2192
  1.0100  1.0100  1.0724  0.8875  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1399.41558733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63308893
  PAW double counting   =       299.38324992     -304.70756247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43481844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29616919 eV

  energy without entropy =      -56.29616919  energy(sigma->0) =      -56.29616919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3351563E-04  (-0.6184855E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931894 magnetization 

 Broyden mixing:
  rms(total) = 0.68261E-04    rms(broyden)= 0.68121E-04
  rms(prec ) = 0.96398E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3310
  8.8831  5.8107  3.9658  2.7381  2.3627  1.9560  1.5088  1.5088  1.2728  1.2728
  1.0790  1.0790  1.0144  1.0144  0.8961  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1399.41628238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63290998
  PAW double counting   =       299.38249112     -304.70680965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43397197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29620271 eV

  energy without entropy =      -56.29620271  energy(sigma->0) =      -56.29620271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1110776E-04  (-0.1666291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931905 magnetization 

 Broyden mixing:
  rms(total) = 0.27334E-04    rms(broyden)= 0.26993E-04
  rms(prec ) = 0.43553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  9.0294  6.2816  4.5693  3.0576  2.5068  2.1489  1.9156  1.2765  1.2765  1.4435
  1.1423  1.1423  1.0034  1.0034  0.8960  0.9966  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1399.41698732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63288453
  PAW double counting   =       299.38235370     -304.70664825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43327667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29621382 eV

  energy without entropy =      -56.29621382  energy(sigma->0) =      -56.29621382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1948: real time      0.1958
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4624252E-05  (-0.8980880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931897 magnetization 

 Broyden mixing:
  rms(total) = 0.28631E-04    rms(broyden)= 0.28306E-04
  rms(prec ) = 0.36512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  9.0989  6.4503  4.8278  3.2042  2.4161  2.4161  1.3159  1.3159  1.7591  1.5557
  1.5557  1.0136  1.0136  1.1032  1.0575  1.0575  0.8915  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1399.41926441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63294709
  PAW double counting   =       299.38393868     -304.70824351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43105648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29621844 eV

  energy without entropy =      -56.29621844  energy(sigma->0) =      -56.29621844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1808273E-05  (-0.3620121E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931891 magnetization 

 Broyden mixing:
  rms(total) = 0.11220E-04    rms(broyden)= 0.10371E-04
  rms(prec ) = 0.15567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.1319  6.7731  5.0509  3.5968  2.6377  2.3924  2.0126  2.0126  1.3269  1.3269
  1.3494  1.1703  1.1703  1.0125  1.0125  1.0506  0.9986  0.8936  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1399.41993450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63295156
  PAW double counting   =       299.38385361     -304.70817065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43038046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29622025 eV

  energy without entropy =      -56.29622025  energy(sigma->0) =      -56.29622025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8384: real time      0.8428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8128984E-06  (-0.2115836E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931891 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.10164917
  -Hartree energ DENC   =     -1399.41963604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63294321
  PAW double counting   =       299.38349401     -304.70780468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43067775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29622106 eV

  energy without entropy =      -56.29622106  energy(sigma->0) =      -56.29622106


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5491       2 -58.8349       3 -58.9315       4 -58.5678       5 -42.0734
       6 -41.3231       7 -41.4417       8 -42.1356       9 -41.9790      10 -42.2735
 
 
 
 E-fermi :  -5.8259     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.8258906474

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6356      2.00000
      2     -18.1341      2.00000
      3     -14.9672      2.00000
      4     -12.7463      2.00000
      5     -11.6590      2.00000
      6     -10.6404      2.00000
      7     -10.4598      2.00000
      8      -8.7642      2.00000
      9      -7.7798      2.00000
     10      -7.3532      2.00000
     11      -6.0758      2.00000
     12      -1.6048      0.00000
     13      -0.3960      0.00000
     14      -0.0271      0.00000
     15       0.2375      0.00000
     16       0.2573      0.00000
     17       0.4023      0.00000
     18       0.4456      0.00000
     19       0.5450      0.00000
     20       0.7024      0.00000
     21       0.8936      0.00000
     22       0.9096      0.00000
     23       1.0061      0.00000
     24       1.1166      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.003  -0.001   0.002  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.362  -0.007   0.009  -0.017  -0.001   0.002
 -0.001   0.000  -0.007  -4.366   0.007  -0.001  -0.019   0.002
  0.002  -0.000   0.009   0.007  -4.351   0.002   0.002  -0.015
 -0.003  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.002  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.002  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.110   0.081   0.035  -0.045   0.031   0.022  -0.017
 -1.110   0.927  -0.115  -0.100   0.064  -0.046  -0.040   0.027
  0.081  -0.115   1.142   0.065  -0.130   0.184   0.020  -0.048
  0.035  -0.100   0.065   1.208  -0.082   0.021   0.210  -0.034
 -0.045   0.064  -0.130  -0.082   1.009  -0.047  -0.034   0.124
  0.031  -0.046   0.184   0.021  -0.047   0.033   0.007  -0.012
  0.022  -0.040   0.020   0.210  -0.034   0.007   0.039  -0.009
 -0.017   0.027  -0.048  -0.034   0.124  -0.012  -0.009   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0360: real time      0.0362
    FORNL :  cpu time      1.0703: real time      1.0753
    STRESS:  cpu time      3.3938: real time      3.4100
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.15421   333.23399   665.02155   -94.07501   -30.64642  -138.61870
  Hartree   233.42847   445.88033   720.11112   -44.10643   -21.56795   -86.52770
  E(xc)     -77.49780   -75.73153   -75.55666    -0.35368    -0.08512    -0.24646
  Local    -324.00669  -965.38319 -1573.38606   131.85798    52.61332   220.39946
  n-local   -28.58426   -30.87766   -30.08844     0.44848    -0.07998     0.14748
  augment    -0.54259    -0.72437    -0.70495     0.03019    -0.00860     0.02739
  Kinetic   326.62438   291.90836   292.12301     6.17099     2.47927     3.99063
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10630    -1.06765    -1.85401    -0.02747     2.70452    -0.82789
  in kB      -0.05046    -0.50684    -0.88014    -0.01304     1.28389    -0.39302
  external pressure =       -0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.566E+02 0.767E+02 0.117E+03   0.579E+02 -.792E+02 -.118E+03   0.733E+00 -.142E+01 0.915E+00   0.570E-05 -.202E-04 0.148E-04
   0.409E+02 -.823E+02 0.296E+02   -.426E+02 0.844E+02 -.277E+02   -.510E+00 0.111E+01 0.320E+00   -.490E-04 0.579E-04 0.158E-03
   0.754E+01 -.889E+02 -.390E+02   -.714E+01 0.894E+02 0.384E+02   0.183E-01 0.898E-01 -.285E+01   -.204E-06 -.627E-04 0.784E-04
   0.240E+02 0.904E+02 -.110E+03   -.242E+02 -.917E+02 0.110E+03   0.447E+00 0.881E+00 -.114E+01   0.213E-04 0.576E-04 -.546E-04
   -.151E+02 0.180E+01 0.649E+02   0.158E+02 -.121E+01 -.704E+02   -.116E+01 -.293E+00 0.556E+01   0.638E-05 0.126E-05 -.278E-04
   -.268E+02 0.553E+02 -.374E+01   0.280E+02 -.578E+02 0.492E+01   -.159E+01 0.401E+01 -.184E+01   0.994E-05 -.278E-04 0.160E-04
   0.273E+02 -.541E+02 0.302E+02   -.285E+02 0.568E+02 -.314E+02   0.201E+01 -.383E+01 0.201E+01   -.850E-05 0.168E-04 0.310E-05
   -.696E+01 -.661E+02 -.234E+02   0.749E+01 0.714E+02 0.254E+02   -.792E+00 -.555E+01 -.110E+01   -.253E-05 -.284E-04 -.345E-05
   0.523E+01 0.639E+02 0.445E+01   -.553E+01 -.689E+02 -.656E+01   0.101E+00 0.517E+01 0.216E+01   0.258E-05 0.255E-04 0.122E-04
   0.119E+01 0.361E+01 -.683E+02   -.114E+01 -.306E+01 0.754E+02   -.996E-01 -.439E+00 -.615E+01   0.231E-05 -.353E-05 -.352E-04
 -----------------------------------------------------------------------------------------------
   0.845E+00 0.302E+00 0.211E+01   0.488E-14 0.266E-13 0.000E+00   -.843E+00 -.283E+00 -.210E+01   -.120E-04 0.165E-04 0.161E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      7.20100      5.94100         2.076019     -3.939489     -0.329394
      7.39300      8.05500      6.73700        -2.206527      3.156697      2.254851
      7.30000      8.06400      8.31100         0.418315      0.516861     -3.480944
      7.17200      7.00500      9.09600         0.247099     -0.459056     -0.617909
      8.14900      7.27300      4.86900        -0.470253      0.295288      0.074956
      8.35100      6.21000      6.39400        -0.371176      1.478579     -0.649011
      6.91700      9.00000      6.26600         0.823919     -1.145123      0.775028
      7.43800      9.12100      8.55700        -0.268174     -0.215017      0.935834
      7.14600      5.99200      8.67300        -0.198076      0.206354      0.040451
      7.18700      7.08000     10.15600        -0.051146      0.104906      0.996138
 -----------------------------------------------------------------------------------
    total drift:                                0.002279      0.019326      0.015497


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29622106 eV

  energy  without entropy=      -56.29622106  energy(sigma->0) =      -56.29622106
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10630     -0.02747     -0.82789
     -0.02747     -1.06765      2.70452
     -0.82789      2.70452     -1.85401
  FORCES: max atom, RMS     4.465191    2.465801
  FORCE total and by dimension    7.797547    3.939489
  Stress total and by dimension    4.537593    2.704521
     LOOP+:  cpu time     30.6873: real time     30.8444
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.270
                            User time (sec):       33.986
                          System time (sec):        3.285
                         Elapsed time (sec):       38.322
  
                   Maximum memory used (kb):      558456.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177246
                          Major page faults:         5456
                 Voluntary context switches:         3080
