 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:51:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.507  0.538  0.450-   6 1.10   5 1.12   2 1.45   4 1.56
   2  0.506  0.442  0.453-   7 1.18   3 1.37   1 1.45
   3  0.499  0.431  0.543-   8 1.07   2 1.37   4 1.60
   4  0.488  0.536  0.553-  10 1.14   9 1.14   1 1.56   3 1.60
   5  0.571  0.573  0.436-   1 1.12
   6  0.462  0.578  0.408-   1 1.10
   7  0.513  0.391  0.394-   2 1.18
   8  0.504  0.375  0.588-   3 1.07
   9  0.531  0.575  0.602-   4 1.14
  10  0.420  0.561  0.574-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.506666660  0.538466644  0.450266679
     0.506266658  0.441666667  0.453066667
     0.499266656  0.430533346  0.543199984
     0.487799994  0.536066691  0.552599970
     0.570999972  0.572800001  0.435666656
     0.461933327  0.577866681  0.407866669
     0.512933318  0.390866661  0.393599987
     0.503866673  0.375400003  0.587866656
     0.530866655  0.575200017  0.601600011
     0.419533348  0.561066691  0.574333318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50666666  0.53846664  0.45026668
   0.50626666  0.44166667  0.45306667
   0.49926666  0.43053335  0.54319998
   0.48779999  0.53606669  0.55259997
   0.57099997  0.57280000  0.43566666
   0.46193333  0.57786668  0.40786667
   0.51293332  0.39086666  0.39359999
   0.50386667  0.37540000  0.58786666
   0.53086665  0.57520002  0.60160001
   0.41953335  0.56106669  0.57433332
 
 position of ions in cartesian coordinates  (Angst):
   7.59999990  8.07699966  6.75400019
   7.59399986  6.62500000  6.79600000
   7.48899984  6.45800018  8.14799976
   7.31699991  8.04100037  8.28899956
   8.56499958  8.59200001  6.53499985
   6.92899990  8.66800022  6.11800003
   7.69399977  5.86299992  5.90399981
   7.55800009  5.63100004  8.81799984
   7.96299982  8.62800026  9.02400017
   6.29300022  8.41600037  8.61499977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        592.87        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022757E+03  (-0.5303077E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1409.39173076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69771187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01526441
  eigenvalues    EBANDS =      -198.70522120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.27568034 eV

  energy without entropy =      102.29094475  energy(sigma->0) =      102.28331254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5253: real time      0.5281
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5254: real time      0.5282

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1202123E+03  (-0.1165291E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1409.39173076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69771187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.93276828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.93660234 eV

  energy without entropy =      -17.93660234  energy(sigma->0) =      -17.93660234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3982780E+02  (-0.3970016E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1409.39173076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69771187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.76057222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76440628 eV

  energy without entropy =      -57.76440628  energy(sigma->0) =      -57.76440628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4417309E+01  (-0.4410424E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1409.39173076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69771187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.17788098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18171503 eV

  energy without entropy =      -62.18171503  energy(sigma->0) =      -62.18171503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3789906E-01  (-0.3785643E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5650055 magnetization 

 Broyden mixing:
  rms(total) = 0.11085E+01    rms(broyden)= 0.11083E+01
  rms(prec ) = 0.13498E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1409.39173076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69771187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.21578004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21961409 eV

  energy without entropy =      -62.21961409  energy(sigma->0) =      -62.21961409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4795136E+01  (-0.7020864E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197831 magnetization 

 Broyden mixing:
  rms(total) = 0.54410E+00    rms(broyden)= 0.54407E+00
  rms(prec ) = 0.65106E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6086
  1.6086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1456.92374291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91843523
  PAW double counting   =       223.93547493     -229.09951931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.60127568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.42447789 eV

  energy without entropy =      -57.42447789  energy(sigma->0) =      -57.42447789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4096: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1127011E+01  (-0.4288864E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887332 magnetization 

 Broyden mixing:
  rms(total) = 0.22987E+00    rms(broyden)= 0.22981E+00
  rms(prec ) = 0.26511E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9388
  1.9388  1.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1494.42312711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96855741
  PAW double counting   =       279.78716723     -285.18153419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.79467998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29746678 eV

  energy without entropy =      -56.29746678  energy(sigma->0) =      -56.29746678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1770050E+00  (-0.5002323E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937475 magnetization 

 Broyden mixing:
  rms(total) = 0.55323E-01    rms(broyden)= 0.55318E-01
  rms(prec ) = 0.90687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5986
  2.2865  1.0370  1.4723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1501.04084480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56102571
  PAW double counting   =       283.54692981     -288.78594318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.74777922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12046182 eV

  energy without entropy =      -56.12046182  energy(sigma->0) =      -56.12046182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3743753E-01  (-0.1116182E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893069 magnetization 

 Broyden mixing:
  rms(total) = 0.24543E-01    rms(broyden)= 0.24538E-01
  rms(prec ) = 0.48695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5503
  1.9653  1.9653  1.1353  1.1353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1507.18637624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81605012
  PAW double counting   =       289.42838744     -294.70168280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.78555266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08302429 eV

  energy without entropy =      -56.08302429  energy(sigma->0) =      -56.08302429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7946948E-02  (-0.2373479E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877487 magnetization 

 Broyden mixing:
  rms(total) = 0.18145E-01    rms(broyden)= 0.18140E-01
  rms(prec ) = 0.33194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6683
  2.4568  2.4568  1.2323  1.2323  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1511.21076943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90013827
  PAW double counting   =       288.37059616     -293.64353435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83765785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07507734 eV

  energy without entropy =      -56.07507734  energy(sigma->0) =      -56.07507734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9886220E-02  (-0.8277749E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881684 magnetization 

 Broyden mixing:
  rms(total) = 0.11106E-01    rms(broyden)= 0.11106E-01
  rms(prec ) = 0.20981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7956
  3.4071  2.3873  1.7418  0.9405  1.1484  1.1484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1513.93152352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97949726
  PAW double counting   =       287.07401507     -292.32823439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20509540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06519112 eV

  energy without entropy =      -56.06519112  energy(sigma->0) =      -56.06519112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2124654E-02  (-0.1049422E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868397 magnetization 

 Broyden mixing:
  rms(total) = 0.81443E-02    rms(broyden)= 0.81430E-02
  rms(prec ) = 0.13489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8610
  4.1690  2.4926  1.8349  1.4451  0.9401  1.0726  1.0726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1517.33981089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04992254
  PAW double counting   =       287.47924473     -292.74484916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85797285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06731577 eV

  energy without entropy =      -56.06731577  energy(sigma->0) =      -56.06731577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7753621E-02  (-0.2968545E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873212 magnetization 

 Broyden mixing:
  rms(total) = 0.30384E-02    rms(broyden)= 0.30381E-02
  rms(prec ) = 0.67756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9812
  4.9879  2.7382  2.3362  1.5637  1.2066  0.9101  1.0535  1.0535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1517.12456909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01993071
  PAW double counting   =       286.81704353     -292.07726584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05635858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07506940 eV

  energy without entropy =      -56.07506940  energy(sigma->0) =      -56.07506940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6490860E-02  (-0.9857733E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873192 magnetization 

 Broyden mixing:
  rms(total) = 0.24604E-02    rms(broyden)= 0.24601E-02
  rms(prec ) = 0.43126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1033
  5.8429  3.2843  1.9531  1.8513  1.8513  1.0401  1.0401  1.1436  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1517.61261178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01861973
  PAW double counting   =       286.93593633     -292.19543536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57421905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08156026 eV

  energy without entropy =      -56.08156026  energy(sigma->0) =      -56.08156026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4212566E-02  (-0.7238178E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871399 magnetization 

 Broyden mixing:
  rms(total) = 0.16188E-02    rms(broyden)= 0.16187E-02
  rms(prec ) = 0.24587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2130
  6.8781  3.9641  2.3196  2.3196  1.3270  1.3270  0.9924  0.9924  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1517.84921827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01243509
  PAW double counting   =       287.03333677     -292.29447860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33399768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08577282 eV

  energy without entropy =      -56.08577282  energy(sigma->0) =      -56.08577282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1477758E-02  (-0.1923691E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871811 magnetization 

 Broyden mixing:
  rms(total) = 0.59774E-03    rms(broyden)= 0.59767E-03
  rms(prec ) = 0.11018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3157
  7.7048  4.3786  2.4424  2.4424  1.7519  1.3908  1.3908  0.9727  0.9727  1.0130
  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1517.78374064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00879931
  PAW double counting   =       287.02333186     -292.28323758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39855340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08725058 eV

  energy without entropy =      -56.08725058  energy(sigma->0) =      -56.08725058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3002
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7493950E-03  (-0.6166600E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871738 magnetization 

 Broyden mixing:
  rms(total) = 0.28683E-03    rms(broyden)= 0.28673E-03
  rms(prec ) = 0.53613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  8.3026  4.9273  2.8609  2.3969  2.0934  1.4566  1.1672  1.1672  0.9308  1.0108
  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1517.81281940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00852071
  PAW double counting   =       286.99863347     -292.25858503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36989959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08799997 eV

  energy without entropy =      -56.08799997  energy(sigma->0) =      -56.08799997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2142272E-03  (-0.1358139E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871778 magnetization 

 Broyden mixing:
  rms(total) = 0.25877E-03    rms(broyden)= 0.25872E-03
  rms(prec ) = 0.40484E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  8.7247  5.2480  3.2253  2.5755  2.1368  2.0270  1.3406  1.3406  1.0171  1.0171
  0.9418  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1517.80355864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00812698
  PAW double counting   =       286.99346474     -292.25343725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37895990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08821420 eV

  energy without entropy =      -56.08821420  energy(sigma->0) =      -56.08821420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1332258E-03  (-0.6396625E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871651 magnetization 

 Broyden mixing:
  rms(total) = 0.12222E-03    rms(broyden)= 0.12211E-03
  rms(prec ) = 0.18244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.7356  5.5125  3.6113  2.5739  2.3520  1.9373  1.3592  1.1819  1.1819  1.0279
  1.0279  0.9582  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1517.82296226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00814045
  PAW double counting   =       286.99802890     -292.25821273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35949165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08834743 eV

  energy without entropy =      -56.08834743  energy(sigma->0) =      -56.08834743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2314437E-04  (-0.5434608E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871629 magnetization 

 Broyden mixing:
  rms(total) = 0.96173E-04    rms(broyden)= 0.96060E-04
  rms(prec ) = 0.13781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4573
  8.8900  5.8122  4.0318  2.9537  2.3067  2.3067  1.8184  1.3401  1.3401  1.0235
  1.0235  1.0994  0.9968  0.9968  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1517.83076155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00836341
  PAW double counting   =       287.00147801     -292.26166025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35194007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08837057 eV

  energy without entropy =      -56.08837057  energy(sigma->0) =      -56.08837057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2185581E-04  (-0.4645024E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871657 magnetization 

 Broyden mixing:
  rms(total) = 0.72128E-04    rms(broyden)= 0.71982E-04
  rms(prec ) = 0.90055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  9.0106  6.1081  4.4489  2.9486  2.5113  2.1892  1.9380  1.2382  1.2382  1.2719
  1.0147  1.0147  1.0984  0.9979  0.9979  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1517.82797129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00813214
  PAW double counting   =       287.00097917     -292.26110241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35457991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08839243 eV

  energy without entropy =      -56.08839243  energy(sigma->0) =      -56.08839243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3101169E-05  (-0.1209146E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871685 magnetization 

 Broyden mixing:
  rms(total) = 0.27659E-04    rms(broyden)= 0.27284E-04
  rms(prec ) = 0.37601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  9.0502  6.2812  4.5885  3.0700  2.4970  2.1492  2.1492  1.3893  1.3893  1.3913
  1.3913  1.0161  1.0161  0.9861  0.9861  1.0030  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1517.82695135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00813150
  PAW double counting   =       286.99890707     -292.25899684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35563577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08839553 eV

  energy without entropy =      -56.08839553  energy(sigma->0) =      -56.08839553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3000106E-05  (-0.9239487E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871689 magnetization 

 Broyden mixing:
  rms(total) = 0.26895E-04    rms(broyden)= 0.26512E-04
  rms(prec ) = 0.33910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.0928  6.6340  4.8915  3.4197  2.6869  2.2924  1.9003  1.9003  1.3384  1.3384
  1.3659  1.0136  1.0136  1.0626  1.0626  0.9705  0.9705  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1517.82680375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00811865
  PAW double counting   =       286.99874995     -292.25884890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35576435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08839853 eV

  energy without entropy =      -56.08839853  energy(sigma->0) =      -56.08839853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3675: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8665: real time      0.8709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7939932E-06  (-0.1977259E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871689 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.20233884
  -Hartree energ DENC   =     -1517.82765156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00813735
  PAW double counting   =       286.99933753     -292.25944195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35493056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08839932 eV

  energy without entropy =      -56.08839932  energy(sigma->0) =      -56.08839932


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5068       2 -58.7008       3 -58.6150       4 -58.6741       5 -41.5642
       6 -41.6603       7 -41.3355       8 -42.3995       9 -41.2597      10 -41.3000
 
 
 
 E-fermi :  -5.5925     XC(G=0):  -0.4251     alpha+bet : -0.1681

 Fermi energy:        -5.5925068518

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1155      2.00000
      2     -16.0491      2.00000
      3     -15.5300      2.00000
      4     -12.6888      2.00000
      5     -11.9190      2.00000
      6     -10.6523      2.00000
      7      -9.2960      2.00000
      8      -8.0553      2.00000
      9      -7.9973      2.00000
     10      -7.5188      2.00000
     11      -5.8554      2.00000
     12      -0.8458      0.00000
     13      -0.3675      0.00000
     14       0.1059      0.00000
     15       0.1534      0.00000
     16       0.2664      0.00000
     17       0.3843      0.00000
     18       0.6146      0.00000
     19       0.6196      0.00000
     20       0.8182      0.00000
     21       0.9523      0.00000
     22       0.9737      0.00000
     23       1.0021      0.00000
     24       1.1165      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.000   0.002   0.000   0.002  -0.000  -0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.363   0.006  -0.001  -0.016   0.001  -0.000
  0.002  -0.000   0.006  -4.356  -0.001   0.001  -0.015  -0.000
  0.000  -0.000  -0.001  -0.001  -4.357  -0.000  -0.000  -0.015
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.015  -0.000   0.000  -0.773  -0.000
 -0.000   0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.083  -0.019  -0.023  -0.002  -0.007  -0.004   0.002
 -1.083   0.972   0.022   0.005  -0.012   0.028  -0.017  -0.001
 -0.019   0.022   1.159  -0.029  -0.004   0.200  -0.017   0.002
 -0.023   0.005  -0.029   1.075   0.023  -0.017   0.171   0.004
 -0.002  -0.012  -0.004   0.023   1.140   0.002   0.003   0.174
 -0.007   0.028   0.200  -0.017   0.002   0.039  -0.006   0.001
 -0.004  -0.017  -0.017   0.171   0.003  -0.006   0.031   0.000
  0.002  -0.001   0.002   0.004   0.174   0.001   0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0549: real time      1.0599
    STRESS:  cpu time      3.3551: real time      3.3707
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -33.74199   513.81649   503.12751   -28.00805   -17.58700   -64.66582
  Hartree   293.46261   620.90375   603.46282   -16.23661    -4.16513   -41.88643
  E(xc)     -77.18861   -76.05491   -76.03013    -0.06983    -0.02983    -0.08556
  Local    -470.79808 -1329.87014 -1300.38291    43.22902    18.82840   105.99892
  n-local   -30.03980   -29.46531   -30.23235     0.00854     0.05802    -0.21098
  augment    -0.57124    -0.62275    -0.63072     0.00393     0.02729    -0.00321
  Kinetic   317.92266   298.16286   296.50716     1.27805     1.40805     1.34557
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32805    -2.50360    -3.55219     0.20506    -1.46018     0.49249
  in kB      -0.15573    -1.18850    -1.68629     0.09735    -0.69318     0.23380
  external pressure =       -1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.135E+02 -.109E+03 0.108E+03   0.135E+02 0.111E+03 -.110E+03   0.409E+00 0.408E+00 0.147E+01   0.307E-05 -.118E-04 -.107E-03
   -.130E+02 0.123E+03 0.137E+03   0.133E+02 -.127E+03 -.139E+03   0.969E-01 0.577E+00 0.746E+00   0.247E-05 -.235E-03 -.478E-04
   0.457E+01 0.126E+03 -.126E+03   -.468E+01 -.127E+03 0.127E+03   -.735E-01 0.293E+01 -.184E+01   0.859E-05 -.144E-03 -.819E-05
   0.249E+02 -.910E+02 -.117E+03   -.250E+02 0.920E+02 0.118E+03   -.298E+00 -.107E+01 0.338E+00   -.418E-04 0.233E-04 0.173E-03
   -.567E+02 -.396E+02 0.244E+02   0.612E+02 0.415E+02 -.253E+02   -.445E+01 -.252E+01 0.104E+01   0.620E-04 0.364E-04 -.273E-04
   0.369E+02 -.430E+02 0.470E+02   -.408E+02 0.457E+02 -.503E+02   0.326E+01 -.307E+01 0.321E+01   -.435E-04 0.423E-04 -.527E-04
   -.548E+01 0.447E+02 0.504E+02   0.573E+01 -.464E+02 -.521E+02   -.367E+00 0.294E+01 0.344E+01   -.102E-05 0.422E-05 0.107E-04
   -.383E+01 0.561E+02 -.456E+02   0.414E+01 -.614E+02 0.499E+02   -.447E+00 0.477E+01 -.383E+01   0.809E-06 -.579E-05 0.554E-06
   -.315E+02 -.389E+02 -.493E+02   0.341E+02 0.407E+02 0.516E+02   -.266E+01 -.256E+01 -.324E+01   0.116E-04 0.187E-04 0.302E-04
   0.577E+02 -.291E+02 -.293E+02   -.615E+02 0.301E+02 0.302E+02   0.440E+01 -.171E+01 -.151E+01   -.266E-04 0.147E-04 0.206E-04
 -----------------------------------------------------------------------------------------------
   0.126E+00 -.680E+00 0.176E+00   0.000E+00 0.249E-13 -.568E-13   -.129E+00 0.691E+00 -.181E+00   -.243E-04 -.257E-03 -.739E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.60000      8.07700      6.75400         0.402483      2.272231      0.332919
      7.59400      6.62500      6.79600         0.399283     -3.227203     -1.193586
      7.48900      6.45800      8.14800        -0.185320      2.722252     -1.596157
      7.31700      8.04100      8.28900        -0.376960     -0.101965      1.725258
      8.56500      8.59200      6.53500         0.044143     -0.585092      0.153932
      6.92900      8.66800      6.11800        -0.616739     -0.327818     -0.027077
      7.69400      5.86300      5.90400        -0.122422      1.279895      1.706732
      7.55800      5.63100      8.81800        -0.141456     -0.541323      0.507749
      7.96300      8.62800      9.02400        -0.007965     -0.766761     -0.968142
      6.29300      8.41600      8.61500         0.604954     -0.724216     -0.641628
 -----------------------------------------------------------------------------------
    total drift:                               -0.002732      0.010383     -0.004969


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08839932 eV

  energy  without entropy=      -56.08839932  energy(sigma->0) =      -56.08839932
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5140: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.32805      0.20506      0.49249
      0.20506     -2.50360     -1.46018
      0.49249     -1.46018     -3.55219
  FORCES: max atom, RMS     3.463945    1.984373
  FORCE total and by dimension    6.275139    3.227203
  Stress total and by dimension    4.881303    3.552189
     LOOP+:  cpu time     29.1847: real time     29.3291
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.818
                            User time (sec):       32.669
                          System time (sec):        3.149
                         Elapsed time (sec):       36.807
  
                   Maximum memory used (kb):      557140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147209
                          Major page faults:         5447
                 Voluntary context switches:         3124
