 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:26:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.526  0.391-   6 1.05   5 1.14   2 1.34
   2  0.484  0.481  0.450-   7 1.06   1 1.34   3 1.50
   3  0.510  0.475  0.546-   8 1.06   4 1.34   2 1.50
   4  0.465  0.515  0.612-   9 1.04  10 1.12   3 1.34
   5  0.523  0.516  0.317-   1 1.14
   6  0.589  0.564  0.412-   1 1.05
   7  0.436  0.435  0.424-   2 1.06
   8  0.564  0.432  0.562-   3 1.06
   9  0.411  0.557  0.604-   4 1.04
  10  0.486  0.499  0.682-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533666674  0.525866667  0.390866661
     0.483733336  0.481000010  0.449800014
     0.510066668  0.475400003  0.546400007
     0.464666653  0.514599991  0.612466685
     0.522533321  0.515933323  0.316600005
     0.588666662  0.563600032  0.412066682
     0.436333338  0.435266654  0.424400012
     0.563799985  0.432000001  0.561599986
     0.410533333  0.557333310  0.603533363
     0.486066659  0.499000009  0.682199987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53366667  0.52586667  0.39086666
   0.48373334  0.48100001  0.44980001
   0.51006667  0.47540000  0.54640001
   0.46466665  0.51459999  0.61246668
   0.52253332  0.51593332  0.31660000
   0.58866666  0.56360003  0.41206668
   0.43633334  0.43526665  0.42440001
   0.56379999  0.43200000  0.56159999
   0.41053333  0.55733331  0.60353336
   0.48606666  0.49900001  0.68219999
 
 position of ions in cartesian coordinates  (Angst):
   8.00500011  7.88800001  5.86299992
   7.25600004  7.21500015  6.74700022
   7.65100002  7.13100004  8.19600010
   6.96999979  7.71899986  9.18700027
   7.83799982  7.73899984  4.74900007
   8.82999992  8.45400047  6.18100023
   6.54500008  6.52899981  6.36600018
   8.45699978  6.48000002  8.42399979
   6.15799999  8.35999966  9.05300045
   7.29099989  7.48500013 10.23299980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        593.68        593.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1536
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4153: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068454E+03  (-0.5298339E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1301.98936748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32028679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00128260
  eigenvalues    EBANDS =      -198.83014085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.84542615 eV

  energy without entropy =      106.84670875  energy(sigma->0) =      106.84606745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1294863E+03  (-0.1268141E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1301.98936748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32028679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.31772023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.64087063 eV

  energy without entropy =      -22.64087063  energy(sigma->0) =      -22.64087063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3890495E+02  (-0.3884129E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1301.98936748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32028679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.22266599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.54581639 eV

  energy without entropy =      -61.54581639  energy(sigma->0) =      -61.54581639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1887788E+01  (-0.1884477E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1301.98936748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32028679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.11045357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43360397 eV

  energy without entropy =      -63.43360397  energy(sigma->0) =      -63.43360397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1627273E-01  (-0.1626327E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5925696 magnetization 

 Broyden mixing:
  rms(total) = 0.12293E+01    rms(broyden)= 0.12291E+01
  rms(prec ) = 0.14691E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1301.98936748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32028679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.12672630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44987670 eV

  energy without entropy =      -63.44987670  energy(sigma->0) =      -63.44987670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5507467E+01  (-0.7892843E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423744 magnetization 

 Broyden mixing:
  rms(total) = 0.59377E+00    rms(broyden)= 0.59375E+00
  rms(prec ) = 0.70298E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  1.6301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1349.86513728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84065790
  PAW double counting   =       232.27612610     -237.50589608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.69005555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94240959 eV

  energy without entropy =      -57.94240959  energy(sigma->0) =      -57.94240959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1351673E+01  (-0.4530636E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091534 magnetization 

 Broyden mixing:
  rms(total) = 0.22347E+00    rms(broyden)= 0.22340E+00
  rms(prec ) = 0.25667E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6997
  1.6997  1.6997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1389.63116323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13509815
  PAW double counting   =       298.13921202     -303.64413743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.59164177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59073694 eV

  energy without entropy =      -56.59073694  energy(sigma->0) =      -56.59073694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1482233E+00  (-0.2362714E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080016 magnetization 

 Broyden mixing:
  rms(total) = 0.73401E-01    rms(broyden)= 0.73395E-01
  rms(prec ) = 0.98633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  2.3643  0.8597  1.6422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1395.80499397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61601411
  PAW double counting   =       304.36100049     -309.76389392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.85253572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44251367 eV

  energy without entropy =      -56.44251367  energy(sigma->0) =      -56.44251367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3872142E-01  (-0.5731800E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064532 magnetization 

 Broyden mixing:
  rms(total) = 0.24997E-01    rms(broyden)= 0.24993E-01
  rms(prec ) = 0.48205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4418
  2.2453  1.6401  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1401.66097130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95443045
  PAW double counting   =       308.97017342     -314.33518616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.33413399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40379225 eV

  energy without entropy =      -56.40379225  energy(sigma->0) =      -56.40379225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5052107E-02  (-0.1864702E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048714 magnetization 

 Broyden mixing:
  rms(total) = 0.17873E-01    rms(broyden)= 0.17869E-01
  rms(prec ) = 0.35250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7012
  2.8176  2.3501  0.9682  0.9682  1.4017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1404.41607092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01288283
  PAW double counting   =       308.94698997     -314.32350670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62093065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39874014 eV

  energy without entropy =      -56.39874014  energy(sigma->0) =      -56.39874014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1258743E-01  (-0.9037026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045573 magnetization 

 Broyden mixing:
  rms(total) = 0.77406E-02    rms(broyden)= 0.77403E-02
  rms(prec ) = 0.17029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7043
  3.1120  2.4585  1.3517  1.3517  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1408.91039486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13249982
  PAW double counting   =       307.54936958     -312.90999940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24952318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38615271 eV

  energy without entropy =      -56.38615271  energy(sigma->0) =      -56.38615271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3643131E-02  (-0.1189025E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043385 magnetization 

 Broyden mixing:
  rms(total) = 0.50902E-02    rms(broyden)= 0.50901E-02
  rms(prec ) = 0.10926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9286
  4.3732  2.4688  2.2535  1.4841  0.9883  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1410.44774867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15393074
  PAW double counting   =       307.12786953     -312.48946247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73628029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38979584 eV

  energy without entropy =      -56.38979584  energy(sigma->0) =      -56.38979584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8943066E-02  (-0.1374275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042722 magnetization 

 Broyden mixing:
  rms(total) = 0.29218E-02    rms(broyden)= 0.29217E-02
  rms(prec ) = 0.62057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0362
  5.2113  2.8086  2.0744  1.6359  1.6359  0.9719  0.9719  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1411.29003768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15511275
  PAW double counting   =       307.01456471     -312.37643885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90383516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39873891 eV

  energy without entropy =      -56.39873891  energy(sigma->0) =      -56.39873891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6778678E-02  (-0.1076076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041282 magnetization 

 Broyden mixing:
  rms(total) = 0.19250E-02    rms(broyden)= 0.19249E-02
  rms(prec ) = 0.35156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1979
  6.3672  3.5580  2.3161  2.0657  1.3238  1.3238  0.9536  0.9536  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1411.65664944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14698749
  PAW double counting   =       307.08603297     -312.44862967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53515426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40551759 eV

  energy without entropy =      -56.40551759  energy(sigma->0) =      -56.40551759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3414109E-02  (-0.5518267E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041725 magnetization 

 Broyden mixing:
  rms(total) = 0.11406E-02    rms(broyden)= 0.11404E-02
  rms(prec ) = 0.18838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2731
  6.8571  4.1565  2.5063  2.0717  1.7402  1.4774  0.9631  0.9631  1.0841  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1411.56423868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13617146
  PAW double counting   =       307.07815324     -312.43912077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62179227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40893170 eV

  energy without entropy =      -56.40893170  energy(sigma->0) =      -56.40893170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1290418E-02  (-0.1323478E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041191 magnetization 

 Broyden mixing:
  rms(total) = 0.57983E-03    rms(broyden)= 0.57973E-03
  rms(prec ) = 0.93723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  7.9131  4.5732  2.6594  2.4013  1.9621  1.4140  0.9625  0.9625  1.1184  0.9729
  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1411.65024733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13723641
  PAW double counting   =       307.12357003     -312.48465205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53802450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41022211 eV

  energy without entropy =      -56.41022211  energy(sigma->0) =      -56.41022211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0308: real time      1.0359

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4680086E-03  (-0.2888379E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040944 magnetization 

 Broyden mixing:
  rms(total) = 0.29782E-03    rms(broyden)= 0.29775E-03
  rms(prec ) = 0.51849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4548
  8.4143  5.1579  3.0824  2.4391  1.9963  1.9963  1.4120  0.9640  0.9640  1.0979
  1.0193  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1411.65780998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13605993
  PAW double counting   =       307.09694679     -312.45837238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52940981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41069012 eV

  energy without entropy =      -56.41069012  energy(sigma->0) =      -56.41069012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2393258E-03  (-0.1137324E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040949 magnetization 

 Broyden mixing:
  rms(total) = 0.11876E-03    rms(broyden)= 0.11868E-03
  rms(prec ) = 0.22578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  8.6151  5.3823  3.3974  2.5313  2.3227  1.8543  1.4288  1.1604  1.1604  0.9624
  0.9624  0.9743  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1411.65758888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13563217
  PAW double counting   =       307.08375770     -312.44514391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52948185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41092945 eV

  energy without entropy =      -56.41092945  energy(sigma->0) =      -56.41092945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3697: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5920169E-04  (-0.1173156E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040946 magnetization 

 Broyden mixing:
  rms(total) = 0.71932E-04    rms(broyden)= 0.71818E-04
  rms(prec ) = 0.13281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5113
  8.8510  5.7588  3.9040  2.7435  2.4970  2.1093  1.8904  1.4126  0.9623  0.9623
  1.0972  1.0972  0.9158  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1411.66675364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13578541
  PAW double counting   =       307.08543160     -312.44682595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52052139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41098865 eV

  energy without entropy =      -56.41098865  energy(sigma->0) =      -56.41098865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3735: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3316097E-04  (-0.3829576E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040962 magnetization 

 Broyden mixing:
  rms(total) = 0.36935E-04    rms(broyden)= 0.36717E-04
  rms(prec ) = 0.61768E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4724
  8.8997  5.9579  4.2525  2.8944  2.3731  2.2287  1.8646  1.4306  0.9631  0.9631
  1.1731  1.1731  0.9128  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1411.66651202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13558795
  PAW double counting   =       307.08778905     -312.44914882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52063330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41102181 eV

  energy without entropy =      -56.41102181  energy(sigma->0) =      -56.41102181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6498477E-05  (-0.5915833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040962 magnetization 

 Broyden mixing:
  rms(total) = 0.23969E-04    rms(broyden)= 0.23636E-04
  rms(prec ) = 0.40730E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5565
  9.0830  6.3139  4.6993  3.2220  2.6458  2.2829  2.2829  1.8150  1.4157  0.9626
  0.9626  1.1602  1.1602  1.0116  0.9706  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1411.66885238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13562638
  PAW double counting   =       307.08679626     -312.44815966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51833424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41102831 eV

  energy without entropy =      -56.41102831  energy(sigma->0) =      -56.41102831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3741: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6382137E-05  (-0.1508880E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040954 magnetization 

 Broyden mixing:
  rms(total) = 0.13679E-04    rms(broyden)= 0.13086E-04
  rms(prec ) = 0.20430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4717
  9.0895  6.4524  4.8384  3.3162  2.5820  2.3349  2.0721  1.8358  1.3971  0.9625
  0.9625  1.0767  1.0767  1.0923  1.0923  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1411.67001893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13565948
  PAW double counting   =       307.08831138     -312.44968807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51719387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41103469 eV

  energy without entropy =      -56.41103469  energy(sigma->0) =      -56.41103469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9143: real time      0.9191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4779235E-06  (-0.9783143E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.85808430
  -Hartree energ DENC   =     -1411.66995218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13564702
  PAW double counting   =       307.08760845     -312.44898012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51725366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41103517 eV

  energy without entropy =      -56.41103517  energy(sigma->0) =      -56.41103517


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4591       2 -58.7031       3 -58.7446       4 -58.4511       5 -41.5741
       6 -42.2860       7 -42.3411       8 -42.3492       9 -42.4182      10 -41.6342
 
 
 
 E-fermi :  -6.1299     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -6.1298815057

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7826      2.00000
      2     -18.0145      2.00000
      3     -14.7701      2.00000
      4     -13.3876      2.00000
      5     -11.6468      2.00000
      6     -10.6930      2.00000
      7     -10.1371      2.00000
      8      -9.4019      2.00000
      9      -8.0412      2.00000
     10      -6.5247      2.00000
     11      -6.3593      2.00000
     12      -1.4177      0.00000
     13      -0.6743      0.00000
     14      -0.2896      0.00000
     15       0.2343      0.00000
     16       0.2912      0.00000
     17       0.3108      0.00000
     18       0.4179      0.00000
     19       0.5439      0.00000
     20       0.6891      0.00000
     21       0.9588      0.00000
     22       0.9776      0.00000
     23       1.0215      0.00000
     24       1.0785      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.002  -0.003  -0.000   0.000  -0.002   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.002  -0.000  -4.351   0.003  -0.011  -0.015   0.001  -0.003
 -0.003   0.000   0.003  -4.359   0.002   0.001  -0.018   0.000
 -0.000   0.000  -0.011   0.002  -4.356  -0.003   0.000  -0.017
  0.000   0.000  -0.015   0.001  -0.003  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.095  -0.022   0.059   0.002  -0.015   0.026  -0.005
 -1.095   0.904   0.064  -0.105   0.029   0.028  -0.042   0.020
 -0.022   0.064   1.054  -0.056   0.181   0.140  -0.014   0.063
  0.059  -0.105  -0.056   1.178  -0.017  -0.014   0.201  -0.010
  0.002   0.029   0.181  -0.017   1.111   0.063  -0.011   0.172
 -0.015   0.028   0.140  -0.014   0.063   0.021  -0.004   0.015
  0.026  -0.042  -0.014   0.201  -0.011  -0.004   0.037  -0.004
 -0.005   0.020   0.063  -0.010   0.172   0.015  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0347: real time      0.0349
    FORNL :  cpu time      1.0746: real time      1.0798
    STRESS:  cpu time      3.3885: real time      3.4049
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     135.83356    29.50376   715.52048     7.48821   -19.79425  -107.20025
  Hartree   348.71702   304.37224   758.58089     6.31479   -16.25649   -78.70973
  E(xc)     -76.96205   -77.39096   -76.02448    -0.00504    -0.00807    -0.01130
  Local    -681.27774  -540.57019 -1664.79829   -14.44453    36.77957   187.36818
  n-local   -31.17681   -30.37628   -31.22346    -0.04924    -0.02828    -0.15113
  augment    -0.68912    -0.62924    -0.66797     0.00676    -0.00823    -0.01298
  Kinetic   307.78011   316.36590   296.07439     0.85442    -0.67444    -1.20833
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.85138     1.90164    -1.91204     0.16537     0.00980     0.07447
  in kB       1.35360     0.90275    -0.90768     0.07850     0.00465     0.03535
  external pressure =        0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.589E+02 -.664E+02 0.121E+03   0.587E+02 0.658E+02 -.123E+03   -.114E+01 -.692E+00 -.332E+00   0.124E-04 0.159E-05 0.576E-04
   0.768E+02 0.433E+02 0.341E+02   -.766E+02 -.428E+02 -.340E+02   0.181E+01 -.697E-01 0.432E+00   -.285E-05 -.181E-04 0.183E-03
   -.616E+02 0.535E+02 -.282E+02   0.610E+02 -.530E+02 0.283E+02   -.146E+01 0.248E+00 -.825E+00   -.502E-04 0.501E-04 0.744E-04
   0.584E+02 -.497E+02 -.126E+03   -.580E+02 0.490E+02 0.127E+03   0.161E+01 -.836E+00 0.262E+00   0.877E-04 -.728E-04 -.165E-03
   0.250E+01 0.183E+01 0.645E+02   -.312E+01 -.210E+01 -.682E+02   0.735E+00 0.727E+00 0.495E+01   0.108E-05 -.331E-05 0.643E-06
   -.547E+02 -.400E+02 -.123E+01   0.609E+02 0.444E+02 0.352E+01   -.504E+01 -.342E+01 -.198E+01   0.189E-04 0.799E-05 0.161E-04
   0.490E+02 0.459E+02 0.288E+02   -.543E+02 -.506E+02 -.313E+02   0.411E+01 0.405E+01 0.234E+01   -.127E-04 -.122E-04 0.127E-04
   -.536E+02 0.450E+02 -.201E+02   0.593E+02 -.495E+02 0.218E+02   -.471E+01 0.381E+01 -.137E+01   -.295E-04 0.259E-04 -.657E-05
   0.531E+02 -.419E+02 -.862E+01   -.595E+02 0.470E+02 0.748E+01   0.507E+01 -.403E+01 0.824E+00   0.250E-04 -.231E-04 -.114E-04
   -.105E+02 0.745E+01 -.643E+02   0.117E+02 -.819E+01 0.686E+02   -.154E+01 0.117E+01 -.492E+01   -.352E-05 0.123E-05 -.545E-04
 -----------------------------------------------------------------------------------------------
   0.560E+00 -.962E+00 0.620E+00   -.355E-14 -.711E-14 -.142E-13   -.559E+00 0.965E+00 -.621E+00   0.463E-04 -.426E-04 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00500      7.88800      5.86300        -1.385214     -1.277405     -1.667768
      7.25600      7.21500      6.74700         1.996980      0.498823      0.538394
      7.65100      7.13100      8.19600        -1.981189      0.807701     -0.739068
      6.97000      7.71900      9.18700         2.006640     -1.561805      1.235492
      7.83800      7.73900      4.74900         0.120048      0.458295      1.250743
      8.83000      8.45400      6.18100         1.159140      0.984588      0.304016
      6.54500      6.52900      6.36600        -1.147447     -0.683921     -0.193790
      8.45700      6.48000      8.42400         0.928596     -0.689367      0.245116
      6.15800      8.36000      9.05300        -1.401178      1.025145     -0.320355
      7.29100      7.48500     10.23300        -0.296375      0.437946     -0.652780
 -----------------------------------------------------------------------------------
    total drift:                                0.001309      0.003356     -0.001152


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41103517 eV

  energy  without entropy=      -56.41103517  energy(sigma->0) =      -56.41103517
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.85138      0.16537      0.07447
      0.16537      1.90164      0.00980
      0.07447      0.00980     -1.91204
  FORCES: max atom, RMS     2.827062    1.876460
  FORCE total and by dimension    5.933889    2.006640
  Stress total and by dimension    3.932998    2.851376
     LOOP+:  cpu time     28.1971: real time     28.3408
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.788
                            User time (sec):       31.816
                          System time (sec):        2.972
                         Elapsed time (sec):       35.727
  
                   Maximum memory used (kb):      559120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       133717
                          Major page faults:         5431
                 Voluntary context switches:         3090
