 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:46:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.456-   6 1.09   5 1.11   4 1.50   2 1.51   3 2.06
   2  0.468  0.455  0.452-   7 1.07   3 1.27   1 1.51   4 2.02
   3  0.455  0.451  0.535-   8 1.08   2 1.27   4 1.50   1 2.06
   4  0.517  0.527  0.555-   9 1.10  10 1.11   1 1.50   3 1.50   2 2.02
   5  0.602  0.516  0.435-   1 1.11
   6  0.506  0.593  0.427-   1 1.09
   7  0.442  0.415  0.399-   2 1.07
   8  0.412  0.409  0.575-   3 1.08
   9  0.580  0.510  0.588-   4 1.10
  10  0.485  0.590  0.578-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532666651  0.532333342  0.456400013
     0.468266678  0.455066681  0.451866659
     0.454800002  0.451466656  0.535133362
     0.516799990  0.527466679  0.554866664
     0.601999982  0.515933323  0.435466671
     0.506333319  0.593400002  0.426533318
     0.442333349  0.414733346  0.399000009
     0.411800003  0.409066677  0.574666659
     0.580133311  0.510266654  0.588066673
     0.484799989  0.590266673  0.578000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53266665  0.53233334  0.45640001
   0.46826668  0.45506668  0.45186666
   0.45480000  0.45146666  0.53513336
   0.51679999  0.52746668  0.55486666
   0.60199998  0.51593332  0.43546667
   0.50633332  0.59340000  0.42653332
   0.44233335  0.41473335  0.39900001
   0.41180000  0.40906668  0.57466666
   0.58013331  0.51026665  0.58806667
   0.48479999  0.59026667  0.57800001
 
 position of ions in cartesian coordinates  (Angst):
   7.98999977  7.98500013  6.84600019
   7.02400017  6.82600021  6.77799988
   6.82200003  6.77199984  8.02700043
   7.75199986  7.91200018  8.32299995
   9.02999973  7.73899984  6.53200006
   7.59499979  8.90100002  6.39799976
   6.63500023  6.22100019  5.98500013
   6.17700005  6.13600016  8.61999989
   8.70199966  7.65399981  8.82100010
   7.27199984  8.85400009  8.67000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        593.55        593.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3365
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4241: real time      0.4264
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025444E+03  (-0.5443164E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1454.23403425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.53726207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010539
  eigenvalues    EBANDS =      -213.10292016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.54440641 eV

  energy without entropy =      102.54451180  energy(sigma->0) =      102.54445911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4941: real time      0.4968
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4942: real time      0.4969

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1206869E+03  (-0.1171367E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1454.23403425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.53726207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.78992944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.14249748 eV

  energy without entropy =      -18.14249748  energy(sigma->0) =      -18.14249748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4081: real time      0.4104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4167970E+02  (-0.4154720E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1454.23403425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.53726207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.46963347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.82220151 eV

  energy without entropy =      -59.82220151  energy(sigma->0) =      -59.82220151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4089: real time      0.4111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3776206E+01  (-0.3770253E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1454.23403425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.53726207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.24583956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59840760 eV

  energy without entropy =      -63.59840760  energy(sigma->0) =      -63.59840760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6630: real time      0.6662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7931028E-01  (-0.7927013E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6080366 magnetization 

 Broyden mixing:
  rms(total) = 0.12248E+01    rms(broyden)= 0.12246E+01
  rms(prec ) = 0.14883E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1454.23403425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.53726207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.32514984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67771788 eV

  energy without entropy =      -63.67771788  energy(sigma->0) =      -63.67771788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4473: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5963642E+01  (-0.9241353E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5574639 magnetization 

 Broyden mixing:
  rms(total) = 0.59027E+00    rms(broyden)= 0.59024E+00
  rms(prec ) = 0.70660E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6065
  1.6065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1507.65688418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.98254050
  PAW double counting   =       235.77820780     -241.03259122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.78551778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71407572 eV

  energy without entropy =      -57.71407572  energy(sigma->0) =      -57.71407572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1347075E+01  (-0.5576929E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226455 magnetization 

 Broyden mixing:
  rms(total) = 0.24335E+00    rms(broyden)= 0.24328E+00
  rms(prec ) = 0.27998E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9623
  1.9623  1.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1549.97707703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24362710
  PAW double counting   =       303.72306075     -309.25747464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.09930566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36700031 eV

  energy without entropy =      -56.36700031  energy(sigma->0) =      -56.36700031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1840421E+00  (-0.6906210E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5292389 magnetization 

 Broyden mixing:
  rms(total) = 0.69597E-01    rms(broyden)= 0.69593E-01
  rms(prec ) = 0.10693E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6075
  2.2936  1.1219  1.4069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1555.81309120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83977455
  PAW double counting   =       308.57905149     -313.93381902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.85504315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18295816 eV

  energy without entropy =      -56.18295816  energy(sigma->0) =      -56.18295816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4514: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4956417E-01  (-0.1641182E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239898 magnetization 

 Broyden mixing:
  rms(total) = 0.25845E-01    rms(broyden)= 0.25840E-01
  rms(prec ) = 0.51026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5288
  1.9312  1.9312  1.1263  1.1263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1562.77558665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.11891605
  PAW double counting   =       316.26082822     -321.66476059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.07296020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13339399 eV

  energy without entropy =      -56.13339399  energy(sigma->0) =      -56.13339399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7790249E-02  (-0.2479356E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225016 magnetization 

 Broyden mixing:
  rms(total) = 0.16233E-01    rms(broyden)= 0.16228E-01
  rms(prec ) = 0.32899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6699
  2.4613  2.4613  1.2122  1.2122  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1566.83763022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19715744
  PAW double counting   =       314.98805520     -320.39106175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.08229359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12560374 eV

  energy without entropy =      -56.12560374  energy(sigma->0) =      -56.12560374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200532E-01  (-0.6784864E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224008 magnetization 

 Broyden mixing:
  rms(total) = 0.10242E-01    rms(broyden)= 0.10242E-01
  rms(prec ) = 0.20587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8052
  3.3959  2.3770  1.7665  0.9769  1.1573  1.1573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1570.18332588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29708743
  PAW double counting   =       314.22533650     -319.61256216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.84030349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11359842 eV

  energy without entropy =      -56.11359842  energy(sigma->0) =      -56.11359842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3334703E-02  (-0.8748017E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211605 magnetization 

 Broyden mixing:
  rms(total) = 0.78092E-02    rms(broyden)= 0.78083E-02
  rms(prec ) = 0.13147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8990
  4.2085  2.4785  2.0014  1.2567  1.2567  1.0456  1.0456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1573.66758235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.36634824
  PAW double counting   =       314.49626429     -319.89347669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41865579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11693312 eV

  energy without entropy =      -56.11693312  energy(sigma->0) =      -56.11693312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8499546E-02  (-0.2508166E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215208 magnetization 

 Broyden mixing:
  rms(total) = 0.28181E-02    rms(broyden)= 0.28180E-02
  rms(prec ) = 0.64834E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0004
  5.0379  2.7565  2.2644  1.5948  1.2156  0.9896  1.0721  1.0721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1573.65563910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.34138385
  PAW double counting   =       313.93551741     -319.32818238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41868162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12543267 eV

  energy without entropy =      -56.12543267  energy(sigma->0) =      -56.12543267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6056146E-02  (-0.9876366E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216294 magnetization 

 Broyden mixing:
  rms(total) = 0.25985E-02    rms(broyden)= 0.25981E-02
  rms(prec ) = 0.44164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2109
  6.1915  3.5737  2.2624  1.8897  1.6712  1.2496  1.0327  1.0327  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1573.95241112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.33305748
  PAW double counting   =       313.85565698     -319.24633346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12162787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13148882 eV

  energy without entropy =      -56.13148882  energy(sigma->0) =      -56.13148882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4128: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4485715E-02  (-0.7266065E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215108 magnetization 

 Broyden mixing:
  rms(total) = 0.91732E-03    rms(broyden)= 0.91727E-03
  rms(prec ) = 0.17203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3096
  7.0661  4.1766  2.4448  2.3364  1.3821  1.3821  1.2160  1.0067  1.0425  1.0425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1574.15680054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.32687199
  PAW double counting   =       314.02830001     -319.42032011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91419506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13597453 eV

  energy without entropy =      -56.13597453  energy(sigma->0) =      -56.13597453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1326193E-02  (-0.1306655E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214923 magnetization 

 Broyden mixing:
  rms(total) = 0.55997E-03    rms(broyden)= 0.55993E-03
  rms(prec ) = 0.95052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  7.8990  4.5460  2.5943  2.4819  1.8478  1.4142  1.4142  0.9932  0.9932  1.0330
  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1574.15542113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.32465567
  PAW double counting   =       314.01407177     -319.40561132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91516488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13730072 eV

  energy without entropy =      -56.13730072  energy(sigma->0) =      -56.13730072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4564: real time      0.4591
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5037582E-03  (-0.3651614E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214471 magnetization 

 Broyden mixing:
  rms(total) = 0.47338E-03    rms(broyden)= 0.47331E-03
  rms(prec ) = 0.67536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  8.3873  4.8964  2.6595  2.6595  2.0847  1.5055  1.2688  1.2688  1.0370  1.0370
  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1574.20735481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.32553871
  PAW double counting   =       314.02277247     -319.41484223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86408780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13780448 eV

  energy without entropy =      -56.13780448  energy(sigma->0) =      -56.13780448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1582577E-03  (-0.1418144E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214794 magnetization 

 Broyden mixing:
  rms(total) = 0.21491E-03    rms(broyden)= 0.21481E-03
  rms(prec ) = 0.36222E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  8.6310  5.2163  3.3120  2.3214  2.3214  1.7462  1.4995  1.0339  1.0339  1.0086
  1.0086  1.1321  1.1321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1574.16922515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.32410543
  PAW double counting   =       313.98883669     -319.38058942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90125946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13796274 eV

  energy without entropy =      -56.13796274  energy(sigma->0) =      -56.13796274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3016
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2007
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9749197E-04  (-0.4317702E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214677 magnetization 

 Broyden mixing:
  rms(total) = 0.83299E-04    rms(broyden)= 0.83158E-04
  rms(prec ) = 0.16123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  8.7733  5.5397  3.6626  2.6746  2.3732  1.8986  1.4795  1.1723  1.0296  1.0296
  1.1128  1.1128  1.0537  1.0537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1574.20055917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.32485370
  PAW double counting   =       314.00224363     -319.39405443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87071314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13806023 eV

  energy without entropy =      -56.13806023  energy(sigma->0) =      -56.13806023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3300: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3860761E-04  (-0.5479837E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214698 magnetization 

 Broyden mixing:
  rms(total) = 0.50706E-04    rms(broyden)= 0.50484E-04
  rms(prec ) = 0.87279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  8.9360  5.8506  4.0648  2.7901  2.4016  2.0056  1.9395  1.3556  1.0479  1.0479
  1.1151  1.1151  1.1058  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1574.19785709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.32453963
  PAW double counting   =       313.99937296     -319.39117458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87314893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13809884 eV

  energy without entropy =      -56.13809884  energy(sigma->0) =      -56.13809884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.2876: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      0.9996: real time      1.0045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1537558E-04  (-0.1209024E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214700 magnetization 

 Broyden mixing:
  rms(total) = 0.21374E-04    rms(broyden)= 0.20843E-04
  rms(prec ) = 0.40987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5041
  9.0626  6.2775  4.6570  3.1875  2.5791  2.3138  1.8246  1.5379  1.2435  1.1490
  1.1490  1.0454  1.0454  0.9777  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1574.19847340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.32449954
  PAW double counting   =       314.00070561     -319.39251849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87249665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13811421 eV

  energy without entropy =      -56.13811421  energy(sigma->0) =      -56.13811421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3334: real time      0.3352
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6234703E-05  (-0.8243479E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214699 magnetization 

 Broyden mixing:
  rms(total) = 0.14812E-04    rms(broyden)= 0.14035E-04
  rms(prec ) = 0.22550E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5720
  9.1910  6.6964  5.0324  3.5660  2.6101  2.6101  2.2166  1.9170  1.3817  1.0483
  1.0483  1.1262  1.1262  1.1759  0.9825  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1574.19979209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.32451325
  PAW double counting   =       314.00126931     -319.39308194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87119816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13812045 eV

  energy without entropy =      -56.13812045  energy(sigma->0) =      -56.13812045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2821188E-05  (-0.5209623E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214696 magnetization 

 Broyden mixing:
  rms(total) = 0.81282E-05    rms(broyden)= 0.66099E-05
  rms(prec ) = 0.11173E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5449
  9.2173  6.8530  5.1768  3.6595  2.9336  2.4878  2.2532  1.7382  1.7382  1.2792
  1.1437  1.1437  1.0453  1.0453  1.1402  0.9881  0.9881  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1574.20078259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.32453848
  PAW double counting   =       314.00070462     -319.39251328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87023967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13812327 eV

  energy without entropy =      -56.13812327  energy(sigma->0) =      -56.13812327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.2903: real time      0.2918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7995: real time      0.8035

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7490157E-06  (-0.1348443E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214696 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.85635815
  -Hartree energ DENC   =     -1574.20085280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.32454334
  PAW double counting   =       314.00070798     -319.39251801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87017370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13812402 eV

  energy without entropy =      -56.13812402  energy(sigma->0) =      -56.13812402


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3271       2 -58.2802       3 -58.2917       4 -58.3795       5 -41.4759
       6 -41.6301       7 -41.9692       8 -41.9357       9 -41.5579      10 -41.4770
 
 
 
 E-fermi :  -6.0262     XC(G=0):  -0.4121     alpha+bet : -0.1681

 Fermi energy:        -6.0261555164

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.7884      2.00000
      2     -16.3962      2.00000
      3     -15.3707      2.00000
      4     -12.2343      2.00000
      5     -12.1302      2.00000
      6     -11.5373      2.00000
      7      -9.3143      2.00000
      8      -8.4904      2.00000
      9      -7.7909      2.00000
     10      -7.1052      2.00000
     11      -6.2772      2.00000
     12      -0.3750      0.00000
     13      -0.1624      0.00000
     14       0.1660      0.00000
     15       0.2315      0.00000
     16       0.2616      0.00000
     17       0.3608      0.00000
     18       0.6355      0.00000
     19       0.6454      0.00000
     20       0.9140      0.00000
     21       0.9556      0.00000
     22       0.9760      0.00000
     23       1.0113      0.00000
     24       1.0183      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.236   0.019  -0.002   0.001  -0.002   0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.349   0.005   0.001  -0.016   0.001   0.000
  0.001   0.000   0.005  -4.347   0.003   0.001  -0.016   0.001
 -0.002   0.000   0.001   0.003  -4.350   0.000   0.001  -0.016
  0.001   0.000  -0.016   0.001   0.000  -0.772   0.000   0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.772   0.000
  0.001   0.000   0.000   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.432  -1.083   0.018   0.015   0.004  -0.000   0.006  -0.005
 -1.083   0.984   0.016  -0.021   0.032   0.021  -0.028   0.026
  0.018   0.016   1.130  -0.021  -0.016   0.182  -0.011  -0.004
  0.015  -0.021  -0.021   1.133  -0.009  -0.011   0.177  -0.007
  0.004   0.032  -0.016  -0.009   1.125  -0.004  -0.007   0.184
 -0.000   0.021   0.182  -0.011  -0.004   0.033  -0.004   0.001
  0.006  -0.028  -0.011   0.177  -0.007  -0.004   0.033  -0.004
 -0.005   0.026  -0.004  -0.007   0.184   0.001  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1959
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0669: real time      1.0719
    STRESS:  cpu time      3.3751: real time      3.3908
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     222.83449   308.37790   510.64367   253.25112    28.77850   -41.02093
  Hartree   454.70846   508.97811   610.51409   153.88367    18.32150   -20.80111
  E(xc)     -77.98219   -77.84328   -77.46818     0.47914     0.05875    -0.09246
  Local    -880.83635 -1019.35857 -1312.34214  -401.99960   -46.80257    59.74926
  n-local   -31.62702   -31.61523   -33.01207     0.07513    -0.02592     0.11483
  augment    -0.73419    -0.73476    -0.80772    -0.00963     0.00248     0.01292
  Kinetic   312.52832   312.10088   313.93958    -4.06081    -0.06615     1.12626
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.48206     0.53145    12.09364     1.61902     0.26658    -0.91122
  in kB      -0.22884     0.25229     5.74108     0.76858     0.12655    -0.43257
  external pressure =        1.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.924E+02 -.902E+02 0.114E+03   0.941E+02 0.915E+02 -.116E+03   -.137E+01 -.171E+01 0.109E+00   -.405E-04 -.492E-04 -.164E-04
   0.566E+02 0.909E+02 0.164E+03   -.570E+02 -.921E+02 -.169E+03   0.120E+01 0.125E+01 0.408E+00   -.390E-04 -.345E-04 0.493E-04
   0.104E+03 0.104E+03 -.133E+03   -.106E+03 -.106E+03 0.138E+03   0.116E+01 0.169E+01 0.217E+00   -.149E-04 -.259E-04 -.848E-04
   -.483E+02 -.785E+02 -.148E+03   0.490E+02 0.800E+02 0.151E+03   -.477E+00 -.661E+00 -.150E+01   -.351E-04 -.402E-04 -.473E-05
   -.680E+02 0.504E+01 0.295E+02   0.725E+02 -.586E+01 -.311E+02   -.493E+01 0.123E+01 0.148E+01   -.204E-05 -.392E-05 -.155E-05
   0.139E+02 -.633E+02 0.387E+02   -.157E+02 0.682E+02 -.413E+02   0.209E+01 -.466E+01 0.226E+01   -.412E-05 -.298E-05 -.208E-05
   0.270E+02 0.418E+02 0.559E+02   -.294E+02 -.456E+02 -.611E+02   0.220E+01 0.343E+01 0.439E+01   0.845E-05 0.156E-04 0.275E-04
   0.437E+02 0.434E+02 -.413E+02   -.472E+02 -.469E+02 0.448E+02   0.349E+01 0.344E+01 -.312E+01   0.136E-04 0.131E-04 -.194E-04
   -.599E+02 0.740E+01 -.447E+02   0.643E+02 -.847E+01 0.476E+02   -.474E+01 0.131E+01 -.235E+01   -.105E-05 -.334E-05 -.267E-06
   0.229E+02 -.616E+02 -.353E+02   -.249E+02 0.656E+02 0.374E+02   0.233E+01 -.451E+01 -.155E+01   -.304E-05 -.274E-05 -.638E-06
 -----------------------------------------------------------------------------------------------
   -.976E+00 -.802E+00 -.344E+00   0.355E-13 -.426E-13 -.924E-13   0.966E+00 0.788E+00 0.342E+00   -.118E-03 -.134E-03 -.530E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99000      7.98500      6.84600         0.357127     -0.423321     -1.937759
      7.02400      6.82600      6.77800         0.765197     -0.005568     -4.865202
      6.82200      6.77200      8.02700        -0.956774     -0.312030      4.846659
      7.75200      7.91200      8.32300         0.197243      0.759308      1.702935
      9.03000      7.73900      6.53200        -0.417793      0.404287     -0.097702
      7.59500      8.90100      6.39800         0.324100      0.183545     -0.344894
      6.63500      6.22100      5.98500        -0.203047     -0.293660     -0.787070
      6.17700      6.13600      8.62000        -0.077976     -0.108157      0.382318
      8.70200      7.65400      8.82100        -0.376202      0.242017      0.591877
      7.27200      8.85400      8.67000         0.388124     -0.446421      0.508838
 -----------------------------------------------------------------------------------
    total drift:                               -0.009649     -0.013726     -0.001709


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13812402 eV

  energy  without entropy=      -56.13812402  energy(sigma->0) =      -56.13812402
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.48206      1.61902     -0.91122
      1.61902      0.53145      0.26658
     -0.91122      0.26658     12.09364
  FORCES: max atom, RMS     4.950039    2.429220
  FORCE total and by dimension    7.681869    4.865202
  Stress total and by dimension   12.402266   12.093640
     LOOP+:  cpu time     29.0071: real time     29.1514
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.647
                            User time (sec):       32.480
                          System time (sec):        3.167
                         Elapsed time (sec):       36.647
  
                   Maximum memory used (kb):      563736.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187812
                          Major page faults:         5429
                 Voluntary context switches:         3113
