 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:13:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.401-   6 1.09   5 1.14   2 1.35
   2  0.500  0.461  0.445-   7 1.10   1 1.35   3 1.53
   3  0.493  0.453  0.547-   8 1.08   4 1.39   2 1.53
   4  0.478  0.526  0.602-   9 1.06  10 1.12   3 1.39
   5  0.522  0.542  0.325-   1 1.14
   6  0.548  0.591  0.442-   1 1.09
   7  0.482  0.402  0.406-   2 1.10
   8  0.497  0.388  0.578-   3 1.08
   9  0.470  0.592  0.578-   4 1.06
  10  0.483  0.511  0.675-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526600011  0.534733327  0.401200008
     0.499800014  0.461333338  0.445266660
     0.492733320  0.452533340  0.546866671
     0.477866681  0.525866667  0.601866659
     0.522466660  0.542200025  0.325400003
     0.548066648  0.590800031  0.441733329
     0.481866678  0.401533318  0.406199996
     0.497200012  0.387866656  0.577933311
     0.470066675  0.591799990  0.578333346
     0.483333333  0.511333338  0.675133324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52660001  0.53473333  0.40120001
   0.49980001  0.46133334  0.44526666
   0.49273332  0.45253334  0.54686667
   0.47786668  0.52586667  0.60186666
   0.52246666  0.54220002  0.32540000
   0.54806665  0.59080003  0.44173333
   0.48186668  0.40153332  0.40620000
   0.49720001  0.38786666  0.57793331
   0.47006667  0.59179999  0.57833335
   0.48333333  0.51133334  0.67513332
 
 position of ions in cartesian coordinates  (Angst):
   7.89900017  8.02099991  6.01800013
   7.49700022  6.92000008  6.67899990
   7.39099979  6.78800011  8.20300007
   7.16800022  7.88800001  9.02799988
   7.83699989  8.13300037  4.88100004
   8.22099972  8.86200047  6.62599993
   7.22800016  6.02299976  6.09299994
   7.45800018  5.81799984  8.66899967
   7.05100012  8.87699986  8.67500019
   7.25000000  7.67000008 10.12699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.22 KBytes
  max/ min on nodes  :        594.45        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4231: real time      0.4255
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9583

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036702E+03  (-0.5238313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1297.24309411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93288896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000447
  eigenvalues    EBANDS =      -193.83559927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.67022945 eV

  energy without entropy =      103.67023393  energy(sigma->0) =      103.67023169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4912: real time      0.4940
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4914: real time      0.4942

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242670E+03  (-0.1211065E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1297.24309411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93288896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.10265288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.59681968 eV

  energy without entropy =      -20.59681968  energy(sigma->0) =      -20.59681968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4095: real time      0.4120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3877697E+02  (-0.3868029E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1297.24309411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93288896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.87962578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.37379259 eV

  energy without entropy =      -59.37379259  energy(sigma->0) =      -59.37379259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3690: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3691: real time      0.3713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3354305E+01  (-0.3350521E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1297.24309411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93288896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.23393128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72809809 eV

  energy without entropy =      -62.72809809  energy(sigma->0) =      -62.72809809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4120: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6259: real time      0.6292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3525605E-01  (-0.3519558E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5661893 magnetization 

 Broyden mixing:
  rms(total) = 0.11589E+01    rms(broyden)= 0.11587E+01
  rms(prec ) = 0.13871E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1297.24309411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93288896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.26918733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76335414 eV

  energy without entropy =      -62.76335414  energy(sigma->0) =      -62.76335414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4854161E+01  (-0.6999052E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202019 magnetization 

 Broyden mixing:
  rms(total) = 0.56302E+00    rms(broyden)= 0.56300E+00
  rms(prec ) = 0.66744E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  1.6271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1341.93331370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29457494
  PAW double counting   =       225.41926390     -230.59675173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.56496950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90919270 eV

  energy without entropy =      -57.90919270  energy(sigma->0) =      -57.90919270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4127: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1185898E+01  (-0.4133540E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890284 magnetization 

 Broyden mixing:
  rms(total) = 0.21850E+00    rms(broyden)= 0.21843E+00
  rms(prec ) = 0.25099E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6684
  1.6684  1.6684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1378.92214940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43194942
  PAW double counting   =       283.89838859     -289.32238004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.28110697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72329502 eV

  energy without entropy =      -56.72329502  energy(sigma->0) =      -56.72329502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1390725E+00  (-0.1968888E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887595 magnetization 

 Broyden mixing:
  rms(total) = 0.78342E-01    rms(broyden)= 0.78336E-01
  rms(prec ) = 0.10264E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  2.4272  0.8761  1.6155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1384.83067559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87960688
  PAW double counting   =       289.13072475     -294.46058445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.77529748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58422251 eV

  energy without entropy =      -56.58422251  energy(sigma->0) =      -56.58422251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4153773E-01  (-0.6102641E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872152 magnetization 

 Broyden mixing:
  rms(total) = 0.25505E-01    rms(broyden)= 0.25500E-01
  rms(prec ) = 0.47878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4399
  2.2719  1.6124  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1390.88177520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23481523
  PAW double counting   =       293.31722863     -298.60397611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08098071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54268478 eV

  energy without entropy =      -56.54268478  energy(sigma->0) =      -56.54268478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4131012E-02  (-0.1498539E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859627 magnetization 

 Broyden mixing:
  rms(total) = 0.16938E-01    rms(broyden)= 0.16934E-01
  rms(prec ) = 0.35369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6702
  2.7100  2.3198  0.9939  0.9939  1.3333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1393.02808686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26976455
  PAW double counting   =       293.06604228     -298.36485227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.95342485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53855377 eV

  energy without entropy =      -56.53855377  energy(sigma->0) =      -56.53855377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1170714E-01  (-0.8920029E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855808 magnetization 

 Broyden mixing:
  rms(total) = 0.72865E-02    rms(broyden)= 0.72862E-02
  rms(prec ) = 0.16860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7021
  3.2139  2.4750  1.4174  1.0804  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1397.70252437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39524466
  PAW double counting   =       291.67559447     -296.95985822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40730654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52684663 eV

  energy without entropy =      -56.52684663  energy(sigma->0) =      -56.52684663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1967976E-02  (-0.1392135E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852501 magnetization 

 Broyden mixing:
  rms(total) = 0.57103E-02    rms(broyden)= 0.57101E-02
  rms(prec ) = 0.11642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8818
  4.1966  2.4551  2.1380  1.4864  0.9378  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1399.22859820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41705474
  PAW double counting   =       291.25649511     -296.54236180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90340783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52881460 eV

  energy without entropy =      -56.52881460  energy(sigma->0) =      -56.52881460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9281862E-02  (-0.1529745E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852885 magnetization 

 Broyden mixing:
  rms(total) = 0.29443E-02    rms(broyden)= 0.29441E-02
  rms(prec ) = 0.63061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9648
  5.0965  2.7396  2.2135  1.4025  1.4025  0.9687  0.9687  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1400.06496323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41851697
  PAW double counting   =       291.18121995     -296.46647512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07839841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53809646 eV

  energy without entropy =      -56.53809646  energy(sigma->0) =      -56.53809646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5506042E-02  (-0.7870696E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850685 magnetization 

 Broyden mixing:
  rms(total) = 0.21915E-02    rms(broyden)= 0.21913E-02
  rms(prec ) = 0.41164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1716
  6.3182  3.3571  2.2348  2.2348  1.2974  1.2974  0.9568  0.9568  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1400.46654311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41552998
  PAW double counting   =       291.30944397     -296.59632409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67771263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54360251 eV

  energy without entropy =      -56.54360251  energy(sigma->0) =      -56.54360251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4892588E-02  (-0.9294142E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851617 magnetization 

 Broyden mixing:
  rms(total) = 0.11530E-02    rms(broyden)= 0.11528E-02
  rms(prec ) = 0.19286E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1659
  6.6694  3.9742  2.4312  2.0808  1.3661  1.3661  0.9637  0.9637  0.9274  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1400.37978116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39974351
  PAW double counting   =       291.24264243     -296.52729825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75580501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54849509 eV

  energy without entropy =      -56.54849509  energy(sigma->0) =      -56.54849509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7719572E-03  (-0.7650842E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851020 magnetization 

 Broyden mixing:
  rms(total) = 0.83529E-03    rms(broyden)= 0.83520E-03
  rms(prec ) = 0.13232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2880
  7.6870  4.4344  2.5147  2.1522  2.1522  1.4189  1.0690  0.9787  0.9787  0.8912
  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1400.47579517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40232786
  PAW double counting   =       291.31017863     -296.59510527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66287649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54926705 eV

  energy without entropy =      -56.54926705  energy(sigma->0) =      -56.54926705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8605210E-03  (-0.7151177E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850773 magnetization 

 Broyden mixing:
  rms(total) = 0.32900E-03    rms(broyden)= 0.32887E-03
  rms(prec ) = 0.58912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2718
  7.9486  4.7856  2.7973  2.3524  1.8772  1.3750  1.3750  0.9998  0.9998  0.8788
  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1400.49821112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40151710
  PAW double counting   =       291.29362292     -296.57894985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64011001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55012757 eV

  energy without entropy =      -56.55012757  energy(sigma->0) =      -56.55012757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1954303E-03  (-0.1104396E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850568 magnetization 

 Broyden mixing:
  rms(total) = 0.27248E-03    rms(broyden)= 0.27243E-03
  rms(prec ) = 0.42994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  8.4271  5.0697  3.0866  2.5493  1.9998  1.5302  1.5302  1.0959  1.0959  0.9474
  0.9474  0.9247  0.8437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1400.51746104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40182516
  PAW double counting   =       291.28918974     -296.57454792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62133232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55032300 eV

  energy without entropy =      -56.55032300  energy(sigma->0) =      -56.55032300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1295391E-03  (-0.4964729E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850623 magnetization 

 Broyden mixing:
  rms(total) = 0.18422E-03    rms(broyden)= 0.18417E-03
  rms(prec ) = 0.26177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2743
  8.5793  5.2820  3.2801  2.4761  1.9443  1.9443  1.4217  1.0465  1.0465  1.0693
  0.9810  0.9810  0.8939  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1400.51225493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40118961
  PAW double counting   =       291.27460241     -296.55996130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62603170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55045254 eV

  energy without entropy =      -56.55045254  energy(sigma->0) =      -56.55045254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3451544E-04  (-0.7350439E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850685 magnetization 

 Broyden mixing:
  rms(total) = 0.80820E-04    rms(broyden)= 0.80722E-04
  rms(prec ) = 0.14563E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  8.7890  5.6617  3.7515  2.6359  2.4133  1.8942  1.4267  1.4267  1.1841  1.1841
  0.9622  0.9622  0.8608  0.9786  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1400.51123601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40113126
  PAW double counting   =       291.27470244     -296.55995721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62713092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55048706 eV

  energy without entropy =      -56.55048706  energy(sigma->0) =      -56.55048706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3475241E-04  (-0.5873756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850694 magnetization 

 Broyden mixing:
  rms(total) = 0.50905E-04    rms(broyden)= 0.50768E-04
  rms(prec ) = 0.77906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3282
  8.9327  5.8504  4.1260  2.7936  2.4109  1.9585  1.5195  1.3957  1.2213  1.2213
  0.9700  0.9700  1.0471  1.0471  0.9192  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1400.51399094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40110597
  PAW double counting   =       291.27924085     -296.56450349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62437758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55052181 eV

  energy without entropy =      -56.55052181  energy(sigma->0) =      -56.55052181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4537: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8155977E-05  (-0.9571426E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850692 magnetization 

 Broyden mixing:
  rms(total) = 0.33163E-04    rms(broyden)= 0.32963E-04
  rms(prec ) = 0.49748E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  8.9811  6.1671  4.4172  3.0657  2.5388  2.0409  2.0409  1.4551  1.4146  1.4146
  1.0574  1.0574  0.9588  0.9588  0.9797  0.8730  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1400.51578193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40110514
  PAW double counting   =       291.27964782     -296.56491845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62258593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55052997 eV

  energy without entropy =      -56.55052997  energy(sigma->0) =      -56.55052997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5753797E-05  (-0.1090594E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850692 magnetization 

 Broyden mixing:
  rms(total) = 0.17636E-04    rms(broyden)= 0.17259E-04
  rms(prec ) = 0.25970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  9.0908  6.4297  4.7679  3.2221  2.5205  2.2338  1.9891  1.4053  1.4053  1.4295
  1.1298  1.0813  1.0813  0.9651  0.9651  0.9481  0.9481  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1400.51658328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40111052
  PAW double counting   =       291.28025406     -296.56552511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62179530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55053572 eV

  energy without entropy =      -56.55053572  energy(sigma->0) =      -56.55053572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9032: real time      0.9080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9994504E-06  (-0.2015119E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850692 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.32819235
  -Hartree energ DENC   =     -1400.51714053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40111402
  PAW double counting   =       291.27992940     -296.56520668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62123631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55053672 eV

  energy without entropy =      -56.55053672  energy(sigma->0) =      -56.55053672


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6043       2 -58.8564       3 -58.9241       4 -58.6149       5 -41.7168
       6 -41.9836       7 -41.8639       8 -42.2449       9 -42.4252      10 -41.7126
 
 
 
 E-fermi :  -5.5026     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.5025981899

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5713      2.00000
      2     -17.7801      2.00000
      3     -14.9472      2.00000
      4     -12.9341      2.00000
      5     -11.7969      2.00000
      6     -10.4281      2.00000
      7      -9.9954      2.00000
      8      -8.9421      2.00000
      9      -8.1987      2.00000
     10      -7.4618      2.00000
     11      -5.7548      2.00000
     12      -2.0286      0.00000
     13      -0.3965      0.00000
     14       0.0828      0.00000
     15       0.1980      0.00000
     16       0.2185      0.00000
     17       0.3699      0.00000
     18       0.4686      0.00000
     19       0.5418      0.00000
     20       0.6880      0.00000
     21       0.8613      0.00000
     22       0.9449      0.00000
     23       0.9926      0.00000
     24       1.1142      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.371   0.003  -0.007  -0.017   0.001  -0.002
 -0.002   0.000   0.003  -4.368   0.000   0.001  -0.016   0.000
 -0.000  -0.000  -0.007   0.000  -4.354  -0.002   0.000  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.062  -0.034   0.043  -0.006  -0.020   0.024  -0.011
 -1.062   0.852   0.086  -0.100   0.056   0.040  -0.036   0.018
 -0.034   0.086   1.200  -0.035   0.121   0.200  -0.016   0.043
  0.043  -0.100  -0.035   1.149  -0.002  -0.016   0.194   0.000
 -0.006   0.056   0.121  -0.002   0.950   0.043   0.000   0.103
 -0.020   0.040   0.200  -0.016   0.043   0.037  -0.005   0.010
  0.024  -0.036  -0.016   0.194   0.000  -0.005   0.035  -0.000
 -0.011   0.018   0.043   0.000   0.103   0.010  -0.000   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0701: real time      1.0752
    STRESS:  cpu time      3.3808: real time      3.3968
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -165.47698   382.77198   651.03287    58.82125   -20.80563  -100.63467
  Hartree   215.72551   473.21279   711.57933    28.87346   -10.70260   -73.51554
  E(xc)     -77.37669   -75.42560   -75.27039     0.19724    -0.05089    -0.09611
  Local    -271.90975 -1040.49615 -1552.99518   -83.98743    29.14719   174.58939
  n-local   -28.01862   -31.06534   -29.92364    -0.31420    -0.09451    -0.08995
  augment    -0.48834    -0.67290    -0.61139    -0.01803     0.01810    -0.00870
  Kinetic   326.71692   290.19977   288.51420    -3.18513     1.86659     0.13728
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20153    -0.84905    -7.04778     0.38715    -0.62174     0.38169
  in kB      -0.09567    -0.40306    -3.34572     0.18379    -0.29515     0.18120
  external pressure =       -1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.447E+02 -.922E+02 0.109E+03   0.452E+02 0.927E+02 -.110E+03   -.959E+00 -.625E+00 0.334E+00   -.141E-04 -.667E-04 -.378E-04
   0.195E+02 0.891E+02 0.499E+02   -.201E+02 -.895E+02 -.498E+02   0.300E+00 -.343E+00 0.918E+00   0.302E-04 0.138E-04 -.466E-04
   -.260E+01 0.959E+02 -.391E+02   0.302E+01 -.943E+02 0.394E+02   -.702E+00 0.143E+01 -.101E+01   0.623E-05 -.564E-04 -.799E-04
   0.312E+02 -.797E+02 -.111E+03   -.315E+02 0.782E+02 0.111E+03   0.130E+01 -.218E+01 -.517E-01   0.417E-05 -.622E-04 0.812E-05
   -.576E+00 -.130E+02 0.629E+02   0.524E+00 0.132E+02 -.662E+02   0.303E+00 -.507E+00 0.495E+01   0.223E-05 -.383E-05 0.356E-04
   -.251E+02 -.574E+02 -.135E+02   0.270E+02 0.622E+02 0.166E+02   -.173E+01 -.440E+01 -.332E+01   -.198E-05 -.532E-05 -.172E-04
   0.161E+02 0.564E+02 0.386E+02   -.175E+02 -.607E+02 -.413E+02   0.132E+01 0.446E+01 0.299E+01   0.639E-05 0.624E-05 0.900E-05
   -.391E+01 0.639E+02 -.312E+02   0.438E+01 -.697E+02 0.339E+02   -.349E+00 0.534E+01 -.267E+01   0.332E-06 -.156E-04 -.511E-05
   0.118E+02 -.645E+02 0.607E+00   -.127E+02 0.714E+02 -.309E+01   0.716E+00 -.590E+01 0.211E+01   -.159E-05 0.263E-04 -.597E-05
   -.152E+01 0.294E+01 -.653E+02   0.160E+01 -.351E+01 0.696E+02   -.446E+00 0.111E+01 -.511E+01   0.504E-06 -.629E-05 -.121E-05
 -----------------------------------------------------------------------------------------------
   0.240E+00 0.158E+01 0.864E+00   0.822E-14 -.346E-13 -.711E-13   -.242E+00 -.161E+01 -.851E+00   0.324E-04 -.170E-03 -.141E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89900      8.02100      6.01800        -0.392272     -0.103486     -0.797759
      7.49700      6.92000      6.67900        -0.267931     -0.726105      0.996031
      7.39100      6.78800      8.20300        -0.281008      2.971953     -0.771036
      7.16800      7.88800      9.02800         1.009388     -3.665673      0.237203
      7.83700      8.13300      4.88100         0.251487     -0.247153      1.599120
      8.22100      8.86200      6.62600         0.137145      0.394215     -0.232814
      7.22800      6.02300      6.09300        -0.029160      0.219652      0.244201
      7.45800      5.81800      8.66900         0.127847     -0.473845     -0.033325
      7.05100      8.87700      8.67500        -0.192111      1.085743     -0.367673
      7.25000      7.67000     10.12700        -0.363385      0.544698     -0.873949
 -----------------------------------------------------------------------------------
    total drift:                               -0.001821     -0.038416      0.013448


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55053672 eV

  energy  without entropy=      -56.55053672  energy(sigma->0) =      -56.55053672
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20153      0.38715      0.38169
      0.38715     -0.84905     -0.62174
      0.38169     -0.62174     -7.04778
  FORCES: max atom, RMS     3.809500    1.794839
  FORCE total and by dimension    5.675779    3.665673
  Stress total and by dimension    7.197014    7.047783
     LOOP+:  cpu time     29.2682: real time     29.4164
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.875
                            User time (sec):       32.738
                          System time (sec):        3.137
                         Elapsed time (sec):       37.268
  
                   Maximum memory used (kb):      562288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151744
                          Major page faults:         5444
                 Voluntary context switches:         3112
