 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:01:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.535  0.456-   5 1.09   6 1.10   4 1.46   2 1.57
   2  0.471  0.450  0.447-   7 1.05   3 1.36   1 1.57
   3  0.455  0.446  0.536-   8 1.13   2 1.36   4 1.60
   4  0.517  0.531  0.553-   9 1.09  10 1.10   1 1.46   3 1.60
   5  0.600  0.529  0.433-   1 1.09
   6  0.504  0.595  0.423-   1 1.10
   7  0.448  0.410  0.395-   2 1.05
   8  0.413  0.400  0.579-   3 1.13
   9  0.576  0.516  0.593-   4 1.09
  10  0.485  0.588  0.585-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531066672  0.535333316  0.456400013
     0.470866680  0.450466665  0.446866671
     0.455200005  0.445866680  0.536266645
     0.517466672  0.530933348  0.552666664
     0.599600029  0.529066658  0.433066654
     0.503999996  0.595066643  0.423266665
     0.447866662  0.409600004  0.394533348
     0.413400014  0.399533335  0.579000028
     0.576066653  0.516399988  0.593199984
     0.484533342  0.587733332  0.584600004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53106667  0.53533332  0.45640001
   0.47086668  0.45046666  0.44686667
   0.45520000  0.44586668  0.53626664
   0.51746667  0.53093335  0.55266666
   0.59960003  0.52906666  0.43306665
   0.50400000  0.59506664  0.42326667
   0.44786666  0.40960000  0.39453335
   0.41340001  0.39953334  0.57900003
   0.57606665  0.51639999  0.59319998
   0.48453334  0.58773333  0.58460000
 
 position of ions in cartesian coordinates  (Angst):
   7.96600008  8.02999973  6.84600019
   7.06300020  6.75699997  6.70300007
   6.82800007  6.68800020  8.04399967
   7.76200008  7.96400023  8.28999996
   8.99400043  7.93599987  6.49599981
   7.55999994  8.92599964  6.34899998
   6.71799994  6.14400005  5.91800022
   6.20100021  5.99300003  8.68500042
   8.64099979  7.74599981  8.89799976
   7.26800013  8.81599998  8.76900005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.78 KBytes
  max/ min on nodes  :        594.33        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3316: real time      0.3334
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4163: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9410: real time      0.9460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9843321E+02  (-0.5379691E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1418.55961663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92392709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007625
  eigenvalues    EBANDS =      -206.99549374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.43320906 eV

  energy without entropy =       98.43328531  energy(sigma->0) =       98.43324718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1171787E+03  (-0.1137452E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1418.55961663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92392709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.17426712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.74548808 eV

  energy without entropy =      -18.74548808  energy(sigma->0) =      -18.74548808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4024997E+02  (-0.4010885E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1418.55961663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92392709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.42423581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.99545677 eV

  energy without entropy =      -58.99545677  energy(sigma->0) =      -58.99545677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3702864E+01  (-0.3697632E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1418.55961663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92392709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.12710008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69832103 eV

  energy without entropy =      -62.69832103  energy(sigma->0) =      -62.69832103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      0.5759: real time      0.5788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8088653E-01  (-0.8085671E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5772669 magnetization 

 Broyden mixing:
  rms(total) = 0.11558E+01    rms(broyden)= 0.11556E+01
  rms(prec ) = 0.14006E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1418.55961663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92392709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20798661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77920756 eV

  energy without entropy =      -62.77920756  energy(sigma->0) =      -62.77920756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5099469E+01  (-0.7710497E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5295318 magnetization 

 Broyden mixing:
  rms(total) = 0.56475E+00    rms(broyden)= 0.56472E+00
  rms(prec ) = 0.67425E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6072
  1.6072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1467.34127089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.22851431
  PAW double counting   =       227.01696248     -232.20279508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.10158260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67973816 eV

  energy without entropy =      -57.67973816  energy(sigma->0) =      -57.67973816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248197E+01  (-0.4151808E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006931 magnetization 

 Broyden mixing:
  rms(total) = 0.22957E+00    rms(broyden)= 0.22951E+00
  rms(prec ) = 0.26566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8675
  1.8675  1.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1506.28480722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36763884
  PAW double counting   =       286.45354174     -291.88357474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.80477376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43154154 eV

  energy without entropy =      -56.43154154  energy(sigma->0) =      -56.43154154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1919292E+00  (-0.3966222E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033326 magnetization 

 Broyden mixing:
  rms(total) = 0.44004E-01    rms(broyden)= 0.43999E-01
  rms(prec ) = 0.78839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5920
  2.2722  0.9641  1.5397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1514.44810961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01700669
  PAW double counting   =       293.04097204     -298.34261751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.22729759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23961236 eV

  energy without entropy =      -56.23961236  energy(sigma->0) =      -56.23961236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1986: real time      1.2046

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2938979E-01  (-0.6909401E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000571 magnetization 

 Broyden mixing:
  rms(total) = 0.26801E-01    rms(broyden)= 0.26798E-01
  rms(prec ) = 0.50988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6065
  2.0514  2.0514  0.9571  1.3663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1520.01641115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26186248
  PAW double counting   =       297.55747291     -302.87153921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.86204122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21022257 eV

  energy without entropy =      -56.21022257  energy(sigma->0) =      -56.21022257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9295780E-02  (-0.3323240E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982674 magnetization 

 Broyden mixing:
  rms(total) = 0.20991E-01    rms(broyden)= 0.20987E-01
  rms(prec ) = 0.35050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6015
  2.3043  2.3043  0.9491  1.2249  1.2249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1524.71260772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35673349
  PAW double counting   =       296.29175641     -301.60396325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25327934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20092679 eV

  energy without entropy =      -56.20092679  energy(sigma->0) =      -56.20092679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6934738E-02  (-0.9225845E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988875 magnetization 

 Broyden mixing:
  rms(total) = 0.95351E-02    rms(broyden)= 0.95343E-02
  rms(prec ) = 0.21899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7845
  3.3808  2.4687  1.6248  0.9563  1.1383  1.1383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1526.38150065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41210604
  PAW double counting   =       295.49515752     -300.79204816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64814043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19399205 eV

  energy without entropy =      -56.19399205  energy(sigma->0) =      -56.19399205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1881496E-02  (-0.7626368E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980158 magnetization 

 Broyden mixing:
  rms(total) = 0.61483E-02    rms(broyden)= 0.61479E-02
  rms(prec ) = 0.12011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8055
  3.9468  2.3670  1.6615  1.4859  0.9859  1.0959  1.0959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1529.98151700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48209051
  PAW double counting   =       295.14465345     -300.44683866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11093248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19211056 eV

  energy without entropy =      -56.19211056  energy(sigma->0) =      -56.19211056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1894: real time      0.1901
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8470902E-02  (-0.1795146E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980991 magnetization 

 Broyden mixing:
  rms(total) = 0.29209E-02    rms(broyden)= 0.29208E-02
  rms(prec ) = 0.71666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9482
  4.8779  2.6390  2.2266  1.5857  1.1595  0.9387  1.0790  1.0790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1530.31080742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47458450
  PAW double counting   =       294.99757269     -300.29768792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78467692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20058146 eV

  energy without entropy =      -56.20058146  energy(sigma->0) =      -56.20058146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6198987E-02  (-0.7853774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980019 magnetization 

 Broyden mixing:
  rms(total) = 0.21801E-02    rms(broyden)= 0.21801E-02
  rms(prec ) = 0.44268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1480
  6.0693  3.3367  2.0811  1.7898  1.7898  1.2285  1.0535  1.0535  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1530.86147129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47107467
  PAW double counting   =       294.95926984     -300.25966332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23642397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20678045 eV

  energy without entropy =      -56.20678045  energy(sigma->0) =      -56.20678045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5363346E-02  (-0.8955065E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979471 magnetization 

 Broyden mixing:
  rms(total) = 0.13034E-02    rms(broyden)= 0.13034E-02
  rms(prec ) = 0.21308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1833
  6.6762  3.8780  2.3455  2.1477  1.3341  1.3341  1.0745  1.0745  0.9390  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1530.97178751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45833020
  PAW double counting   =       295.00031467     -300.30075781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11867697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21214379 eV

  energy without entropy =      -56.21214379  energy(sigma->0) =      -56.21214379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1872: real time      0.1879
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1250040E-02  (-0.1305444E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979347 magnetization 

 Broyden mixing:
  rms(total) = 0.82414E-03    rms(broyden)= 0.82409E-03
  rms(prec ) = 0.13139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2946
  7.4891  4.3014  2.4582  2.4582  1.7629  1.3753  1.3753  1.0529  1.0529  0.9506
  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1530.99315594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45772098
  PAW double counting   =       295.01242846     -300.31193132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09888962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21339383 eV

  energy without entropy =      -56.21339383  energy(sigma->0) =      -56.21339383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8157069E-03  (-0.7691812E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978660 magnetization 

 Broyden mixing:
  rms(total) = 0.65112E-03    rms(broyden)= 0.65103E-03
  rms(prec ) = 0.90127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  8.1957  4.8087  2.7815  2.3398  1.9804  1.4527  1.1097  1.1097  0.9236  1.0590
  1.0515  1.0515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1531.06522119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45802069
  PAW double counting   =       295.01999404     -300.32019557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02724112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21420954 eV

  energy without entropy =      -56.21420954  energy(sigma->0) =      -56.21420954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2959
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0973

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2028449E-03  (-0.1857013E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978855 magnetization 

 Broyden mixing:
  rms(total) = 0.19418E-03    rms(broyden)= 0.19413E-03
  rms(prec ) = 0.36999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.6632  5.1653  3.0792  2.4652  2.0198  2.0198  1.1883  1.1883  1.0938  1.0938
  0.9290  1.1504  1.0228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1531.03541186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45719729
  PAW double counting   =       295.00817105     -300.30810982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05669266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21441239 eV

  energy without entropy =      -56.21441239  energy(sigma->0) =      -56.21441239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1879: real time      0.1886
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0545: real time      1.0597

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1600941E-03  (-0.6819748E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978895 magnetization 

 Broyden mixing:
  rms(total) = 0.15643E-03    rms(broyden)= 0.15636E-03
  rms(prec ) = 0.23106E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  8.7262  5.4672  3.5042  2.5386  2.3476  1.8556  1.3822  1.1289  1.1289  1.0989
  0.9536  0.9536  1.0361  1.0361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1531.03260766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45654641
  PAW double counting   =       294.99255693     -300.29243486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05906692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21457248 eV

  energy without entropy =      -56.21457248  energy(sigma->0) =      -56.21457248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3260: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0264: real time      1.0314

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3504152E-04  (-0.6628517E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978863 magnetization 

 Broyden mixing:
  rms(total) = 0.91822E-04    rms(broyden)= 0.91769E-04
  rms(prec ) = 0.13602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4627
  8.9646  5.8392  4.1376  2.8558  2.3103  2.3103  1.8144  1.2118  1.2118  1.2507
  1.0681  1.0681  0.9276  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1531.04576349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45693840
  PAW double counting   =       294.99959802     -300.29954898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04626508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21460752 eV

  energy without entropy =      -56.21460752  energy(sigma->0) =      -56.21460752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.2837: real time      0.2853
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      0.9878: real time      0.9926

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2671981E-04  (-0.8667948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978826 magnetization 

 Broyden mixing:
  rms(total) = 0.90083E-04    rms(broyden)= 0.90015E-04
  rms(prec ) = 0.11141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  8.9853  6.1075  4.4309  2.9492  2.5155  2.1222  1.8589  1.5063  1.2255  1.2255
  1.0648  1.0648  0.9277  1.0527  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1531.05053996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45687897
  PAW double counting   =       295.00332986     -300.30333018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04140655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21463424 eV

  energy without entropy =      -56.21463424  energy(sigma->0) =      -56.21463424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3228: real time      0.3246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4610596E-05  (-0.2530119E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978863 magnetization 

 Broyden mixing:
  rms(total) = 0.26485E-04    rms(broyden)= 0.26301E-04
  rms(prec ) = 0.36515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4486
  9.0296  6.3241  4.6063  3.0844  2.4908  2.2898  2.2898  1.7023  1.3955  1.2373
  1.2373  1.0589  1.0589  0.9725  0.9725  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1531.04880805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45687028
  PAW double counting   =       295.00051192     -300.30045001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04319661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21463885 eV

  energy without entropy =      -56.21463885  energy(sigma->0) =      -56.21463885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.3243: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0345

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3191744E-05  (-0.7042024E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978856 magnetization 

 Broyden mixing:
  rms(total) = 0.17983E-04    rms(broyden)= 0.17714E-04
  rms(prec ) = 0.23847E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4358
  9.1559  6.6164  4.9750  3.3939  2.6111  2.3898  1.8614  1.8614  1.4077  1.2618
  1.2618  1.0625  1.0625  1.0282  1.0282  0.9278  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1531.04940525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45687329
  PAW double counting   =       295.00134234     -300.30129294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04259309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21464204 eV

  energy without entropy =      -56.21464204  energy(sigma->0) =      -56.21464204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3242: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8220: real time      0.8262

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6666489E-06  (-0.1147065E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978856 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57662259
  -Hartree energ DENC   =     -1531.04948768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45685843
  PAW double counting   =       295.00123939     -300.30119117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04249529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21464271 eV

  energy without entropy =      -56.21464271  energy(sigma->0) =      -56.21464271


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4595       2 -58.4856       3 -58.5698       4 -58.4559       5 -41.6596
       6 -41.5691       7 -42.3114       8 -41.7466       9 -41.6288      10 -41.5851
 
 
 
 E-fermi :  -5.7189     XC(G=0):  -0.4196     alpha+bet : -0.1681

 Fermi energy:        -5.7189479827

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0348      2.00000
      2     -16.3630      2.00000
      3     -15.3191      2.00000
      4     -12.5118      2.00000
      5     -12.0555      2.00000
      6     -11.1201      2.00000
      7      -8.9726      2.00000
      8      -8.4080      2.00000
      9      -8.1961      2.00000
     10      -7.0781      2.00000
     11      -5.9620      2.00000
     12      -0.6721      0.00000
     13      -0.3487      0.00000
     14       0.0859      0.00000
     15       0.2151      0.00000
     16       0.2726      0.00000
     17       0.3796      0.00000
     18       0.6302      0.00000
     19       0.6460      0.00000
     20       0.8614      0.00000
     21       0.9398      0.00000
     22       0.9880      0.00000
     23       1.0032      0.00000
     24       1.0090      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.003   0.000  -0.002   0.000  -0.002   0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.003   0.000  -4.354   0.005   0.001  -0.015   0.001   0.000
  0.000   0.000   0.005  -4.357   0.004   0.001  -0.016   0.001
 -0.002   0.000   0.001   0.004  -4.357   0.000   0.001  -0.016
  0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.087   0.028   0.025   0.023   0.007   0.010   0.004
 -1.087   0.970  -0.016  -0.036  -0.008   0.011  -0.029   0.011
  0.028  -0.016   1.090  -0.035  -0.041   0.173  -0.013  -0.004
  0.025  -0.036  -0.035   1.149  -0.029  -0.013   0.190  -0.011
  0.023  -0.008  -0.041  -0.029   1.139  -0.004  -0.011   0.182
  0.007   0.011   0.173  -0.013  -0.004   0.031  -0.004   0.002
  0.010  -0.029  -0.013   0.190  -0.011  -0.004   0.035  -0.004
  0.004   0.011  -0.004  -0.011   0.182   0.002  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0474: real time      1.0524
    STRESS:  cpu time      3.3235: real time      3.3392
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0113: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     167.57818   320.79838   508.19976   245.45671    29.29115   -42.32945
  Hartree   415.72943   515.03206   600.28891   153.07056    18.18233   -21.42809
  E(xc)     -77.23448   -76.95374   -76.52305     0.48768     0.04945    -0.11050
  Local    -787.82772 -1038.56181 -1299.79958  -394.67168   -46.51279    62.13828
  n-local   -30.69451   -30.32964   -31.54976     0.47587    -0.07252     0.07364
  augment    -0.60964    -0.60525    -0.65717     0.00188    -0.00758     0.00220
  Kinetic   311.13733   306.88853   303.16333    -7.66006    -0.03229     1.92411
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.29499    -3.10504     3.74886    -2.83903     0.89774     0.27019
  in kB      -0.61476    -1.47402     1.77965    -1.34774     0.42618     0.12826
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.745E+02 -.852E+02 0.108E+03   0.752E+02 0.859E+02 -.110E+03   -.127E+01 -.143E+01 -.544E+00   -.132E-04 -.255E-04 -.116E-03
   0.443E+02 0.882E+02 0.146E+03   -.443E+02 -.884E+02 -.146E+03   0.737E+00 0.148E+01 0.237E+01   -.434E-04 -.525E-04 -.140E-04
   0.919E+02 0.102E+03 -.121E+03   -.925E+02 -.102E+03 0.122E+03   0.108E+01 0.132E+01 -.101E+01   -.424E-04 -.560E-04 -.493E-04
   -.384E+02 -.724E+02 -.132E+03   0.383E+02 0.728E+02 0.134E+03   -.135E+01 -.178E+01 0.353E+00   -.311E-04 -.244E-04 0.742E-04
   -.678E+02 -.321E+01 0.312E+02   0.734E+02 0.257E+01 -.331E+02   -.531E+01 0.460E+00 0.185E+01   0.160E-04 -.148E-05 -.158E-04
   0.157E+02 -.608E+02 0.395E+02   -.178E+02 0.652E+02 -.420E+02   0.199E+01 -.442E+01 0.250E+01   -.600E-05 0.117E-04 -.171E-04
   0.237E+02 0.425E+02 0.554E+02   -.261E+02 -.469E+02 -.612E+02   0.211E+01 0.373E+01 0.463E+01   0.240E-05 0.710E-05 0.103E-04
   0.378E+02 0.421E+02 -.391E+02   -.399E+02 -.444E+02 0.414E+02   0.283E+01 0.313E+01 -.285E+01   0.168E-05 0.304E-05 -.636E-05
   -.560E+02 0.488E+01 -.490E+02   0.608E+02 -.614E+01 0.523E+02   -.450E+01 0.113E+01 -.320E+01   0.197E-04 -.455E-05 0.215E-04
   0.244E+02 -.570E+02 -.408E+02   -.271E+02 0.614E+02 0.433E+02   0.250E+01 -.430E+01 -.249E+01   -.123E-04 0.184E-04 0.180E-04
 -----------------------------------------------------------------------------------------------
   0.116E+01 0.685E+00 -.162E+01   0.142E-13 -.142E-13 0.711E-14   -.117E+01 -.686E+00 0.162E+01   -.109E-03 -.124E-03 -.948E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96600      8.03000      6.84600        -0.548370     -0.691894     -2.950679
      7.06300      6.75700      6.70300         0.694837      1.324034      2.040422
      6.82800      6.68800      8.04400         0.507012      0.729653     -0.082007
      7.76200      7.96400      8.29000        -1.519689     -1.413087      2.843326
      8.99400      7.93600      6.49600         0.340019     -0.181149     -0.093980
      7.56000      8.92600      6.34900        -0.092088     -0.028215      0.029725
      6.71800      6.14400      5.91800        -0.304087     -0.614346     -1.230457
      6.20100      5.99300      8.68500         0.782405      0.843191     -0.615258
      8.64100      7.74600      8.89800         0.316640     -0.125139      0.088783
      7.26800      8.81600      8.76900        -0.176678      0.156951     -0.029874
 -----------------------------------------------------------------------------------
    total drift:                               -0.006205     -0.000524      0.006092


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21464271 eV

  energy  without entropy=      -56.21464271  energy(sigma->0) =      -56.21464271
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5020: real time      0.5044


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.29499     -2.83903      0.27019
     -2.83903     -3.10504      0.89774
      0.27019      0.89774      3.74886
  FORCES: max atom, RMS     3.520053    1.819495
  FORCE total and by dimension    5.753749    2.950679
  Stress total and by dimension    6.576501    3.748857
     LOOP+:  cpu time     28.6958: real time     28.8386
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.324
                            User time (sec):       32.101
                          System time (sec):        3.223
                         Elapsed time (sec):       36.906
  
                   Maximum memory used (kb):      562748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187722
                          Major page faults:         5454
                 Voluntary context switches:         3118
