 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:23:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.523  0.447-   5 1.09   6 1.12   2 1.50   4 1.73
   2  0.458  0.465  0.444-   7 1.07   3 1.42   1 1.50
   3  0.441  0.464  0.537-   8 1.07   2 1.42   4 1.48
   4  0.521  0.517  0.561-   9 1.16  10 1.17   3 1.48   1 1.73
   5  0.603  0.495  0.427-   1 1.09
   6  0.531  0.595  0.427-   1 1.12
   7  0.423  0.434  0.390-   2 1.07
   8  0.388  0.435  0.575-   3 1.07
   9  0.580  0.486  0.599-   4 1.16
  10  0.515  0.587  0.594-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539133326  0.523399989  0.446599992
     0.457999992  0.465466658  0.443999990
     0.440799999  0.464199988  0.536866697
     0.520933342  0.516666667  0.560533333
     0.603000005  0.494533348  0.427466679
     0.531000010  0.595000013  0.426600011
     0.423133341  0.433933322  0.390399996
     0.388266659  0.434533342  0.574666659
     0.580266698  0.485733318  0.598733330
     0.515333335  0.586666679  0.594133313

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53913333  0.52339999  0.44659999
   0.45799999  0.46546666  0.44399999
   0.44080000  0.46419999  0.53686670
   0.52093334  0.51666667  0.56053333
   0.60300001  0.49453335  0.42746668
   0.53100001  0.59500001  0.42660001
   0.42313334  0.43393332  0.39040000
   0.38826666  0.43453334  0.57466666
   0.58026670  0.48573332  0.59873333
   0.51533333  0.58666668  0.59413331
 
 position of ions in cartesian coordinates  (Angst):
   8.08699989  7.85099983  6.69899988
   6.86999989  6.98199987  6.65999985
   6.61199999  6.96299982  8.05300045
   7.81400013  7.75000000  8.40799999
   9.04500008  7.41800022  6.41200018
   7.96500015  8.92500019  6.39900017
   6.34700012  6.50899982  5.85599995
   5.82399988  6.51800013  8.61999989
   8.70400047  7.28599977  8.98099995
   7.73000002  8.80000019  8.91199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.33 KBytes
  max/ min on nodes  :        594.97        593.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9539: real time      0.9589

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9311396E+02  (-0.5361561E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1394.39647513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44137900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00027337
  eigenvalues    EBANDS =      -204.59472805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.11396069 eV

  energy without entropy =       93.11423406  energy(sigma->0) =       93.11409737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1122438E+03  (-0.1083386E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1394.39647513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44137900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.83879134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.12982924 eV

  energy without entropy =      -19.12982924  energy(sigma->0) =      -19.12982924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3877045E+02  (-0.3866439E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1394.39647513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44137900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.60923683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90027472 eV

  energy without entropy =      -57.90027472  energy(sigma->0) =      -57.90027472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3903373E+01  (-0.3896447E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1394.39647513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44137900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.51260943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80364733 eV

  energy without entropy =      -61.80364733  energy(sigma->0) =      -61.80364733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3302657E-01  (-0.3301245E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5530791 magnetization 

 Broyden mixing:
  rms(total) = 0.10941E+01    rms(broyden)= 0.10939E+01
  rms(prec ) = 0.13244E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1394.39647513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44137900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.54563600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83667389 eV

  energy without entropy =      -61.83667389  energy(sigma->0) =      -61.83667389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4481049E+01  (-0.6468152E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098127 magnetization 

 Broyden mixing:
  rms(total) = 0.54673E+00    rms(broyden)= 0.54671E+00
  rms(prec ) = 0.65228E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6572
  1.6572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1439.97034323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63365608
  PAW double counting   =       221.24545364     -226.38845941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.19595484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35562449 eV

  energy without entropy =      -57.35562449  energy(sigma->0) =      -57.35562449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1170726E+01  (-0.3955834E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813261 magnetization 

 Broyden mixing:
  rms(total) = 0.21579E+00    rms(broyden)= 0.21574E+00
  rms(prec ) = 0.24982E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9656
  1.9656  1.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1477.97247355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74732635
  PAW double counting   =       276.98505237     -282.35780496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.90702194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18489845 eV

  energy without entropy =      -56.18489845  energy(sigma->0) =      -56.18489845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4538: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1747: real time      1.1806

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1654925E+00  (-0.4125315E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858216 magnetization 

 Broyden mixing:
  rms(total) = 0.49565E-01    rms(broyden)= 0.49560E-01
  rms(prec ) = 0.83780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.2942  1.0722  1.4988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1484.77074439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32265998
  PAW double counting   =       279.73735222     -284.95743834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67125874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01940600 eV

  energy without entropy =      -56.01940600  energy(sigma->0) =      -56.01940600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.2067: real time      1.2128

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3107175E-01  (-0.9171731E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820203 magnetization 

 Broyden mixing:
  rms(total) = 0.23886E-01    rms(broyden)= 0.23882E-01
  rms(prec ) = 0.47944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5763
  2.0072  2.0072  1.0823  1.2085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1490.19468952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54136019
  PAW double counting   =       284.64887755     -289.90105924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.40284649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98833424 eV

  energy without entropy =      -55.98833424  energy(sigma->0) =      -55.98833424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3191
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8085115E-02  (-0.2223595E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805345 magnetization 

 Broyden mixing:
  rms(total) = 0.16356E-01    rms(broyden)= 0.16353E-01
  rms(prec ) = 0.31149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6770
  2.4702  2.4702  1.2325  1.2325  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1494.36683643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62768231
  PAW double counting   =       283.43811196     -288.68920466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31002558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98024913 eV

  energy without entropy =      -55.98024913  energy(sigma->0) =      -55.98024913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9174429E-02  (-0.6292550E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807390 magnetization 

 Broyden mixing:
  rms(total) = 0.97800E-02    rms(broyden)= 0.97797E-02
  rms(prec ) = 0.19681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8680
  3.6083  2.4484  1.8379  0.9646  1.1743  1.1743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1496.99444527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70449942
  PAW double counting   =       282.37621851     -287.61140332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76596731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97107470 eV

  energy without entropy =      -55.97107470  energy(sigma->0) =      -55.97107470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2700767E-02  (-0.8373557E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796045 magnetization 

 Broyden mixing:
  rms(total) = 0.77055E-02    rms(broyden)= 0.77047E-02
  rms(prec ) = 0.12597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9063
  4.3224  2.4376  1.9965  1.4025  1.0291  1.0781  1.0781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1500.40680509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77292271
  PAW double counting   =       282.63411325     -287.87964888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41438073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97377547 eV

  energy without entropy =      -55.97377547  energy(sigma->0) =      -55.97377547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7735266E-02  (-0.2894695E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800408 magnetization 

 Broyden mixing:
  rms(total) = 0.27217E-02    rms(broyden)= 0.27215E-02
  rms(prec ) = 0.62760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0140
  4.9891  2.7770  2.3241  1.6530  1.2739  0.9477  1.0737  1.0737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1500.14195027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74563621
  PAW double counting   =       282.15859064     -287.39828901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66552158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98151073 eV

  energy without entropy =      -55.98151073  energy(sigma->0) =      -55.98151073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6174298E-02  (-0.9343274E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800461 magnetization 

 Broyden mixing:
  rms(total) = 0.24456E-02    rms(broyden)= 0.24453E-02
  rms(prec ) = 0.41004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1394
  5.9800  3.3705  2.0879  1.7980  1.7980  1.2078  1.0420  1.0420  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1500.54528880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74045366
  PAW double counting   =       282.19501429     -287.43384379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26404366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98768503 eV

  energy without entropy =      -55.98768503  energy(sigma->0) =      -55.98768503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3567776E-02  (-0.5617332E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798997 magnetization 

 Broyden mixing:
  rms(total) = 0.10841E-02    rms(broyden)= 0.10840E-02
  rms(prec ) = 0.19361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2236
  6.8215  3.9965  2.2795  2.2795  1.3961  1.3961  1.0369  1.0369  0.9526  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1500.72587672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73490274
  PAW double counting   =       282.28328191     -287.52368863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07989538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99125281 eV

  energy without entropy =      -55.99125281  energy(sigma->0) =      -55.99125281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1434195E-02  (-0.1586717E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799156 magnetization 

 Broyden mixing:
  rms(total) = 0.63910E-03    rms(broyden)= 0.63906E-03
  rms(prec ) = 0.11099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  7.8867  4.5045  2.6025  2.4822  1.7971  1.4320  1.4320  1.0244  1.0244  0.9642
  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1500.69270024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73212610
  PAW double counting   =       282.28157549     -287.52114525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.11256637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99268700 eV

  energy without entropy =      -55.99268700  energy(sigma->0) =      -55.99268700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7371863E-03  (-0.7290565E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798700 magnetization 

 Broyden mixing:
  rms(total) = 0.39577E-03    rms(broyden)= 0.39572E-03
  rms(prec ) = 0.60959E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3458
  8.2502  4.8577  2.7209  2.4311  1.9005  1.5867  1.2087  1.2087  0.9439  0.9884
  1.0264  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1500.76048120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73300089
  PAW double counting   =       282.28530456     -287.52532431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04594740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99342419 eV

  energy without entropy =      -55.99342419  energy(sigma->0) =      -55.99342419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1562311E-03  (-0.1162707E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798912 magnetization 

 Broyden mixing:
  rms(total) = 0.19449E-03    rms(broyden)= 0.19443E-03
  rms(prec ) = 0.35415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  8.5993  5.2285  3.1856  2.4613  2.2203  1.6656  1.3983  1.3983  1.0227  1.0227
  0.9722  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1500.72393216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73170047
  PAW double counting   =       282.26199355     -287.50176698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08159858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99358042 eV

  energy without entropy =      -55.99358042  energy(sigma->0) =      -55.99358042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1226397E-03  (-0.4928706E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798838 magnetization 

 Broyden mixing:
  rms(total) = 0.10911E-03    rms(broyden)= 0.10903E-03
  rms(prec ) = 0.18165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  8.7081  5.4825  3.4946  2.6131  2.3210  1.8229  1.3128  1.3128  1.1252  1.1252
  0.9794  0.9794  1.0258  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1500.74639768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73207143
  PAW double counting   =       282.26587300     -287.50573447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05953861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99370306 eV

  energy without entropy =      -55.99370306  energy(sigma->0) =      -55.99370306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3573408E-04  (-0.5742447E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798847 magnetization 

 Broyden mixing:
  rms(total) = 0.57634E-04    rms(broyden)= 0.57494E-04
  rms(prec ) = 0.10042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  8.8646  5.7763  3.9094  2.6804  2.4180  1.9055  1.8248  1.3247  1.3247  1.0393
  1.0393  0.9568  0.9568  1.0450  1.0450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1500.74847076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73197365
  PAW double counting   =       282.26524855     -287.50509305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05742046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99373879 eV

  energy without entropy =      -55.99373879  energy(sigma->0) =      -55.99373879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.9994: real time      1.0042

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1798358E-04  (-0.2840661E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798819 magnetization 

 Broyden mixing:
  rms(total) = 0.55122E-04    rms(broyden)= 0.54970E-04
  rms(prec ) = 0.76322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  8.9465  5.9167  4.2014  2.7212  2.4171  1.7785  1.7785  1.5000  1.5000  1.3714
  1.0298  1.0298  1.1488  0.9609  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1500.75217672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73200054
  PAW double counting   =       282.26979431     -287.50967267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05372551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99375678 eV

  energy without entropy =      -55.99375678  energy(sigma->0) =      -55.99375678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0512: real time      1.0563

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6503395E-05  (-0.1694660E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798833 magnetization 

 Broyden mixing:
  rms(total) = 0.36566E-04    rms(broyden)= 0.36338E-04
  rms(prec ) = 0.48950E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.0235  6.3216  4.6741  3.2144  2.5564  2.3495  1.8067  1.2386  1.2386  1.4139
  1.4139  1.0277  1.0277  1.0146  0.9533  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1500.75172697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73195785
  PAW double counting   =       282.26789957     -287.50776083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05415618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99376328 eV

  energy without entropy =      -55.99376328  energy(sigma->0) =      -55.99376328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3267: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2952239E-05  (-0.7158626E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798828 magnetization 

 Broyden mixing:
  rms(total) = 0.12070E-04    rms(broyden)= 0.11395E-04
  rms(prec ) = 0.18682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  9.0760  6.5518  4.8398  3.3179  2.5242  2.3639  1.8288  1.6634  1.1552  1.1552
  1.3105  1.3105  1.0281  1.0281  0.9899  0.9579  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1500.75211533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73194955
  PAW double counting   =       282.26876166     -287.50862318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05376221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99376623 eV

  energy without entropy =      -55.99376623  energy(sigma->0) =      -55.99376623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3283: real time      0.3300
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1269601E-05  (-0.1563903E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798832 magnetization 

 Broyden mixing:
  rms(total) = 0.67884E-05    rms(broyden)= 0.55047E-05
  rms(prec ) = 0.11521E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.1613  6.8413  5.1432  3.6033  2.7875  2.5071  2.3720  1.8167  1.4847  1.1926
  1.1926  1.2721  1.0248  1.0248  1.1413  0.9528  0.9528  0.9628  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1500.75209588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73195194
  PAW double counting   =       282.26813310     -287.50798901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05379093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99376750 eV

  energy without entropy =      -55.99376750  energy(sigma->0) =      -55.99376750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.2876: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0146: real time      1.0196

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1144125E-05  (-0.2520078E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798832 magnetization 

 Broyden mixing:
  rms(total) = 0.53196E-05    rms(broyden)= 0.35396E-05
  rms(prec ) = 0.65679E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  9.1876  6.9928  5.2145  3.8658  2.8956  2.5326  2.2167  1.8439  1.6389  1.1691
  1.1691  1.2848  1.2848  1.0274  1.0274  0.9773  0.9773  1.0262  0.9907  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1500.75267825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73197014
  PAW double counting   =       282.26811781     -287.50797494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05322668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99376865 eV

  energy without entropy =      -55.99376865  energy(sigma->0) =      -55.99376865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8401: real time      0.8444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2733445E-06  (-0.4450147E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798832 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.17621225
  -Hartree energ DENC   =     -1500.75257043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73196123
  PAW double counting   =       282.26814570     -287.50800440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05332428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99376892 eV

  energy without entropy =      -55.99376892  energy(sigma->0) =      -55.99376892


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6197       2 -58.6167       3 -58.6181       4 -58.7367       5 -41.7916
       6 -41.5646       7 -42.1497       8 -42.2662       9 -41.2796      10 -41.1224
 
 
 
 E-fermi :  -5.4330     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.4330280944

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6556      2.00000
      2     -15.9975      2.00000
      3     -15.4801      2.00000
      4     -12.6282      2.00000
      5     -12.0007      2.00000
      6     -10.7319      2.00000
      7      -9.0928      2.00000
      8      -8.5819      2.00000
      9      -8.2976      2.00000
     10      -6.8554      2.00000
     11      -5.7050      2.00000
     12      -1.0878      0.00000
     13      -0.3863      0.00000
     14       0.0519      0.00000
     15       0.1319      0.00000
     16       0.2839      0.00000
     17       0.3809      0.00000
     18       0.6087      0.00000
     19       0.6359      0.00000
     20       0.8631      0.00000
     21       0.9227      0.00000
     22       0.9558      0.00000
     23       0.9995      0.00000
     24       1.0322      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.003  -0.002   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.370   0.002   0.000  -0.014   0.000   0.000
  0.003  -0.000   0.002  -4.360   0.003   0.000  -0.011   0.001
 -0.002   0.000   0.000   0.003  -4.372   0.000   0.001  -0.014
  0.001   0.000  -0.014   0.000   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.011   0.001   0.000  -0.773   0.000
  0.001  -0.000   0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.984  -0.003  -0.049   0.016  -0.005  -0.014  -0.000
 -0.984   0.790   0.022   0.043   0.013   0.016  -0.002   0.019
 -0.003   0.022   1.126  -0.012  -0.014   0.180  -0.005   0.000
 -0.049   0.043  -0.012   0.971  -0.025  -0.005   0.125  -0.010
  0.016   0.013  -0.014  -0.025   1.145   0.001  -0.010   0.186
 -0.005   0.016   0.180  -0.005   0.001   0.031  -0.002   0.002
 -0.014  -0.002  -0.005   0.125  -0.010  -0.002   0.019  -0.004
 -0.000   0.019   0.000  -0.010   0.186   0.002  -0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0595: real time      1.0646
    STRESS:  cpu time      3.3658: real time      3.3819
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     343.33113   141.06011   480.78466   240.94860    33.19265   -19.50542
  Hartree   505.14404   387.35847   608.25023   140.45002    16.26972   -12.83904
  E(xc)     -76.08765   -76.49215   -75.92651     0.50441     0.11146    -0.01985
  Local   -1044.73111  -731.42015 -1289.70584  -374.39558   -47.33831    32.60947
  n-local   -29.59131   -29.48473   -29.67520     0.00559    -0.17087     0.06829
  augment    -0.57883    -0.55289    -0.54714    -0.01947    -0.00847    -0.00008
  Kinetic   301.92887   307.04616   298.45873    -6.25356    -1.68151     0.70391
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.04154    -1.85877    -7.73465     1.24002     0.37466     1.01727
  in kB       0.01972    -0.88239    -3.67179     0.58866     0.17786     0.48292
  external pressure =       -1.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.990E+02 -.642E+02 0.941E+02   0.999E+02 0.652E+02 -.938E+02   -.132E+01 -.399E+00 0.250E+01   -.888E-06 -.272E-05 -.128E-05
   0.757E+02 0.669E+02 0.136E+03   -.774E+02 -.679E+02 -.135E+03   0.907E+00 0.103E+01 0.243E+01   0.288E-04 0.196E-04 0.178E-04
   0.121E+03 0.675E+02 -.102E+03   -.122E+03 -.686E+02 0.997E+02   0.224E+01 0.113E+01 -.195E+01   0.640E-05 0.225E-05 -.804E-05
   -.688E+02 -.511E+02 -.122E+03   0.705E+02 0.524E+02 0.123E+03   0.568E+00 0.603E+00 -.815E+00   -.893E-05 -.781E-05 -.316E-04
   -.644E+02 0.184E+02 0.276E+02   0.696E+02 -.206E+02 -.293E+02   -.502E+01 0.228E+01 0.141E+01   -.859E-05 0.335E-05 0.161E-05
   -.354E+01 -.651E+02 0.285E+02   0.312E+01 0.693E+02 -.299E+02   0.576E+00 -.502E+01 0.129E+01   0.121E-05 -.978E-05 0.166E-05
   0.355E+02 0.319E+02 0.550E+02   -.388E+02 -.349E+02 -.602E+02   0.301E+01 0.273E+01 0.451E+01   0.113E-05 -.397E-07 -.142E-05
   0.535E+02 0.302E+02 -.390E+02   -.586E+02 -.331E+02 0.427E+02   0.454E+01 0.256E+01 -.318E+01   0.214E-05 0.912E-06 -.463E-06
   -.510E+02 0.197E+02 -.422E+02   0.535E+02 -.214E+02 0.437E+02   -.369E+01 0.178E+01 -.235E+01   0.317E-05 -.312E-05 0.570E-07
   -.104E+01 -.569E+02 -.380E+02   0.522E+00 0.596E+02 0.392E+02   0.218E+00 -.412E+01 -.197E+01   -.140E-05 0.338E-05 -.243E-06
 -----------------------------------------------------------------------------------------------
   -.199E+01 -.259E+01 -.190E+01   -.164E-13 0.355E-13 0.000E+00   0.202E+01 0.258E+01 0.188E+01   0.230E-04 0.607E-05 -.219E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08700      7.85100      6.69900        -0.428244      0.610758      2.812674
      6.87000      6.98200      6.66000        -0.799068     -0.017860      3.403288
      6.61200      6.96300      8.05300         1.002141      0.056789     -3.772636
      7.81400      7.75000      8.40800         2.311732      1.954379     -0.281798
      9.04500      7.41800      6.41200         0.185161      0.029711     -0.282435
      7.96500      8.92500      6.39900         0.152715     -0.773015     -0.123639
      6.34700      6.50900      5.85600        -0.355490     -0.245935     -0.679369
      5.82400      6.51800      8.62000        -0.513331     -0.307228      0.512618
      8.70400      7.28600      8.98100        -1.248433      0.119276     -0.826156
      7.73000      8.80000      8.91200        -0.307182     -1.426874     -0.762549
 -----------------------------------------------------------------------------------
    total drift:                                0.026253     -0.005444     -0.018277


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99376892 eV

  energy  without entropy=      -55.99376892  energy(sigma->0) =      -55.99376892
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.04154      1.24002      1.01727
      1.24002     -1.85877      0.37466
      1.01727      0.37466     -7.73465
  FORCES: max atom, RMS     3.903882    2.283845
  FORCE total and by dimension    7.222152    3.772636
  Stress total and by dimension    8.288984    7.734649
     LOOP+:  cpu time     31.2208: real time     31.3769
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.852
                            User time (sec):       34.589
                          System time (sec):        3.263
                         Elapsed time (sec):       39.687
  
                   Maximum memory used (kb):      556912.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152970
                          Major page faults:         5453
                 Voluntary context switches:         3352
