 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:32:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.413-   5 1.07   6 1.10   2 1.30
   2  0.481  0.541  0.448-   7 1.06   1 1.30   3 1.50
   3  0.487  0.543  0.547-   8 1.09   4 1.31   2 1.50
   4  0.485  0.468  0.592-  10 1.06   9 1.14   3 1.31
   5  0.533  0.465  0.344-   1 1.07
   6  0.583  0.444  0.451-   1 1.10
   7  0.441  0.581  0.405-   2 1.06
   8  0.495  0.609  0.577-   3 1.09
   9  0.473  0.400  0.560-   4 1.14
  10  0.491  0.469  0.663-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532000001  0.479999987  0.413266659
     0.480533346  0.540600014  0.447666677
     0.486866665  0.543133354  0.547200012
     0.484733327  0.468066661  0.592066638
     0.532800007  0.464866670  0.343666681
     0.583066686  0.444266669  0.451466656
     0.441066678  0.580866687  0.404999987
     0.495266660  0.608866692  0.576866659
     0.472999986  0.400066662  0.560266685
     0.490600014  0.469200007  0.662533315

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53200000  0.47999999  0.41326666
   0.48053335  0.54060001  0.44766668
   0.48686666  0.54313335  0.54720001
   0.48473333  0.46806666  0.59206664
   0.53280001  0.46486667  0.34366668
   0.58306669  0.44426667  0.45146666
   0.44106668  0.58086669  0.40499999
   0.49526666  0.60886669  0.57686666
   0.47299999  0.40006666  0.56026669
   0.49060001  0.46920001  0.66253332
 
 position of ions in cartesian coordinates  (Angst):
   7.98000002  7.19999981  6.19899988
   7.20800018  8.10900021  6.71500015
   7.30299997  8.14700031  8.20800018
   7.27099991  7.02099991  8.88099957
   7.99200010  6.97300005  5.15500021
   8.74600029  6.66400003  6.77199984
   6.61600018  8.71300030  6.07499981
   7.42899990  9.13300037  8.65299988
   7.09499979  6.00099993  8.40400028
   7.35900021  7.03800011  9.93799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        595.89        590.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3366
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4206: real time      0.4233
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1081609E+03  (-0.5321119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1349.46911244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63636938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00091138
  eigenvalues    EBANDS =      -201.21767896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.16089281 eV

  energy without entropy =      108.16180419  energy(sigma->0) =      108.16134850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1261618E+03  (-0.1238313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1349.46911244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63636938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.38034224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.00085910 eV

  energy without entropy =      -18.00085910  energy(sigma->0) =      -18.00085910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4363044E+02  (-0.4354588E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1349.46911244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63636938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.01077852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63129537 eV

  energy without entropy =      -61.63129537  energy(sigma->0) =      -61.63129537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2090812E+01  (-0.2088451E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1349.46911244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63636938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.10159029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72210714 eV

  energy without entropy =      -63.72210714  energy(sigma->0) =      -63.72210714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3470984E-01  (-0.3470490E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6014745 magnetization 

 Broyden mixing:
  rms(total) = 0.12509E+01    rms(broyden)= 0.12507E+01
  rms(prec ) = 0.15000E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1349.46911244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63636938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.13630013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.75681698 eV

  energy without entropy =      -63.75681698  energy(sigma->0) =      -63.75681698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4055: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5830171E+01  (-0.8721714E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5495404 magnetization 

 Broyden mixing:
  rms(total) = 0.59629E+00    rms(broyden)= 0.59626E+00
  rms(prec ) = 0.70667E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6051
  1.6051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1399.25108487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.16821698
  PAW double counting   =       235.55153639     -240.80667439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.45683118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92664583 eV

  energy without entropy =      -57.92664583  energy(sigma->0) =      -57.92664583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4066: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1349167E+01  (-0.4681033E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150146 magnetization 

 Broyden mixing:
  rms(total) = 0.23091E+00    rms(broyden)= 0.23084E+00
  rms(prec ) = 0.26538E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7574
  1.7574  1.7574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1439.14654377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41870979
  PAW double counting   =       302.90896850     -308.44423910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.18256530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57747865 eV

  energy without entropy =      -56.57747865  energy(sigma->0) =      -56.57747865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3275: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1966
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1706841E+00  (-0.2726637E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145613 magnetization 

 Broyden mixing:
  rms(total) = 0.60767E-01    rms(broyden)= 0.60760E-01
  rms(prec ) = 0.88586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  2.3692  0.8992  1.5959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1446.12222917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95727206
  PAW double counting   =       310.65300631     -316.07325438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.68978060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40679455 eV

  energy without entropy =      -56.40679455  energy(sigma->0) =      -56.40679455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3174
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4458: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3564747E-01  (-0.5198947E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125566 magnetization 

 Broyden mixing:
  rms(total) = 0.25266E-01    rms(broyden)= 0.25262E-01
  rms(prec ) = 0.49368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4600
  2.2431  1.6158  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1452.10284978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27978737
  PAW double counting   =       315.92140550     -321.31970699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.01797440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37114708 eV

  energy without entropy =      -56.37114708  energy(sigma->0) =      -56.37114708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3664: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6054881E-02  (-0.2231150E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106786 magnetization 

 Broyden mixing:
  rms(total) = 0.18447E-01    rms(broyden)= 0.18443E-01
  rms(prec ) = 0.35483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7034
  2.8047  2.3353  1.0133  1.0133  1.3508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1455.36137991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34396495
  PAW double counting   =       315.54745066     -320.95565973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80765941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36509220 eV

  energy without entropy =      -56.36509220  energy(sigma->0) =      -56.36509220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1955: real time      0.1965
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1331618E-01  (-0.8331169E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104708 magnetization 

 Broyden mixing:
  rms(total) = 0.81205E-02    rms(broyden)= 0.81201E-02
  rms(prec ) = 0.17793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7385
  3.1774  2.5238  1.4802  1.0899  1.0799  1.0799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1459.61508680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45729464
  PAW double counting   =       314.23172530     -319.62254849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67135192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35177602 eV

  energy without entropy =      -56.35177602  energy(sigma->0) =      -56.35177602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4046: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2013
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3970947E-02  (-0.1766896E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101682 magnetization 

 Broyden mixing:
  rms(total) = 0.55443E-02    rms(broyden)= 0.55441E-02
  rms(prec ) = 0.11128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9028
  4.2958  2.4874  2.1271  1.4695  0.9308  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1461.50683887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48402483
  PAW double counting   =       313.73458721     -319.12758195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80812944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35574697 eV

  energy without entropy =      -56.35574697  energy(sigma->0) =      -56.35574697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8209300E-02  (-0.1325419E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101882 magnetization 

 Broyden mixing:
  rms(total) = 0.32573E-02    rms(broyden)= 0.32571E-02
  rms(prec ) = 0.67604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9932
  5.0313  2.6981  2.1362  1.5418  1.5418  0.9557  1.0206  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1462.17140566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48411213
  PAW double counting   =       313.63570027     -319.02777365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15278060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36395627 eV

  energy without entropy =      -56.36395627  energy(sigma->0) =      -56.36395627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4034: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2028
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7086395E-02  (-0.1120365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100601 magnetization 

 Broyden mixing:
  rms(total) = 0.17485E-02    rms(broyden)= 0.17484E-02
  rms(prec ) = 0.36683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1278
  6.1309  3.3188  2.3331  1.9366  1.3455  1.1755  0.9918  0.9918  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1462.59077480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47754392
  PAW double counting   =       313.75241009     -319.14525663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73315648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37104266 eV

  energy without entropy =      -56.37104266  energy(sigma->0) =      -56.37104266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3055
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4087: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3763968E-02  (-0.5619840E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100795 magnetization 

 Broyden mixing:
  rms(total) = 0.11297E-02    rms(broyden)= 0.11296E-02
  rms(prec ) = 0.20108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2050
  6.7263  3.9395  2.3923  1.9923  1.5082  1.5082  1.0097  1.0097  1.0566  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1462.52019682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46576531
  PAW double counting   =       313.74811178     -319.14006323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79661491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37480663 eV

  energy without entropy =      -56.37480663  energy(sigma->0) =      -56.37480663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3034
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.3650: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1423924E-02  (-0.1335134E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100359 magnetization 

 Broyden mixing:
  rms(total) = 0.61384E-03    rms(broyden)= 0.61374E-03
  rms(prec ) = 0.10951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2717
  7.6633  4.3396  2.4026  2.4026  1.7890  1.4332  1.0169  1.0169  0.9458  0.9894
  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1462.59692824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46550854
  PAW double counting   =       313.77406997     -319.16600449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72106757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37623056 eV

  energy without entropy =      -56.37623056  energy(sigma->0) =      -56.37623056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3010
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4482: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6000941E-03  (-0.3368070E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100189 magnetization 

 Broyden mixing:
  rms(total) = 0.33894E-03    rms(broyden)= 0.33888E-03
  rms(prec ) = 0.64065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3391
  8.0610  4.8628  2.7319  2.3477  1.7971  1.7971  1.3311  1.0139  1.0139  1.1803
  0.9180  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1462.60369075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46440832
  PAW double counting   =       313.75644895     -319.14847699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71371142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37683065 eV

  energy without entropy =      -56.37683065  energy(sigma->0) =      -56.37683065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3000
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4048: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3268715E-03  (-0.1669141E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100112 magnetization 

 Broyden mixing:
  rms(total) = 0.17902E-03    rms(broyden)= 0.17894E-03
  rms(prec ) = 0.33048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  8.4734  5.1003  3.0768  2.4221  1.9943  1.4731  1.4731  1.1286  1.1286  1.0098
  1.0098  0.9102  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1462.61750751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46442422
  PAW double counting   =       313.75071414     -319.14274499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70023461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37715752 eV

  energy without entropy =      -56.37715752  energy(sigma->0) =      -56.37715752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2979
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4028: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8413580E-04  (-0.2563454E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100076 magnetization 

 Broyden mixing:
  rms(total) = 0.14100E-03    rms(broyden)= 0.14091E-03
  rms(prec ) = 0.23472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.6375  5.3949  3.3503  2.4644  1.9399  1.9399  1.5288  1.4331  1.4331  1.0158
  1.0158  0.9915  0.9915  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1462.62430199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46440669
  PAW double counting   =       313.74547009     -319.13755050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69345718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37724166 eV

  energy without entropy =      -56.37724166  energy(sigma->0) =      -56.37724166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3007
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3319: real time      0.3339
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1984
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6447777E-04  (-0.1653924E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100093 magnetization 

 Broyden mixing:
  rms(total) = 0.85496E-04    rms(broyden)= 0.85364E-04
  rms(prec ) = 0.13219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3686
  8.8260  5.6525  3.8858  2.6530  2.4332  1.8607  1.3192  1.3192  1.3866  1.0119
  1.0119  1.2059  0.9216  0.9716  1.0698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1462.62577330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46422132
  PAW double counting   =       313.74511699     -319.13717645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69188594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37730613 eV

  energy without entropy =      -56.37730613  energy(sigma->0) =      -56.37730613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4034: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1990
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1680253E-04  (-0.3396853E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100122 magnetization 

 Broyden mixing:
  rms(total) = 0.50093E-04    rms(broyden)= 0.49872E-04
  rms(prec ) = 0.76086E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  8.9809  5.8969  4.2109  2.8095  2.4361  1.8456  1.8456  1.4515  1.4515  1.4343
  1.0167  1.0167  1.0465  1.0465  0.9232  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1462.62843502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46426179
  PAW double counting   =       313.74511834     -319.13715281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68930648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37732294 eV

  energy without entropy =      -56.37732294  energy(sigma->0) =      -56.37732294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3694: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1112705E-04  (-0.2069684E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100120 magnetization 

 Broyden mixing:
  rms(total) = 0.42322E-04    rms(broyden)= 0.42063E-04
  rms(prec ) = 0.56499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  9.0852  6.2973  4.7010  3.1616  2.4255  2.4255  1.8179  1.3263  1.3263  1.4163
  1.0139  1.0139  1.1547  1.1547  0.9252  1.0239  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1462.62864645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46421872
  PAW double counting   =       313.74631036     -319.13835348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68905445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37733406 eV

  energy without entropy =      -56.37733406  energy(sigma->0) =      -56.37733406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3661: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3386566E-05  (-0.7158015E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100112 magnetization 

 Broyden mixing:
  rms(total) = 0.12547E-04    rms(broyden)= 0.11656E-04
  rms(prec ) = 0.19811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.1071  6.5453  4.8188  3.3673  2.5887  2.1945  2.0190  1.7672  1.3525  1.3525
  1.4009  1.0146  1.0146  1.1217  1.1217  0.9182  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1462.63017637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46422797
  PAW double counting   =       313.74643676     -319.13848329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68753376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37733745 eV

  energy without entropy =      -56.37733745  energy(sigma->0) =      -56.37733745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3259: real time      0.3279
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1892570E-05  (-0.4147882E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100110 magnetization 

 Broyden mixing:
  rms(total) = 0.10879E-04    rms(broyden)= 0.98403E-05
  rms(prec ) = 0.14503E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  9.1765  6.8036  5.1149  3.6775  2.6598  2.5801  2.1206  1.8667  1.3103  1.3103
  1.4163  1.1975  1.1975  1.0147  1.0147  1.0080  1.0080  0.9671  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1462.63053845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46424583
  PAW double counting   =       313.74693166     -319.13898168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68718795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37733934 eV

  energy without entropy =      -56.37733934  energy(sigma->0) =      -56.37733934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.2843: real time      0.2862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7889: real time      0.7934

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6277503E-06  (-0.1258721E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.72438022
  -Hartree energ DENC   =     -1462.63060198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46423945
  PAW double counting   =       313.74626771     -319.13831656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68711983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37733997 eV

  energy without entropy =      -56.37733997  energy(sigma->0) =      -56.37733997


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2728       2 -58.6165       3 -58.7154       4 -58.4040       5 -41.8936
       6 -41.7138       7 -42.4504       8 -42.0633       9 -41.5517      10 -42.0712
 
 
 
 E-fermi :  -5.7067     XC(G=0):  -0.4294     alpha+bet : -0.1681

 Fermi energy:        -5.7066760267

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1517      2.00000
      2     -17.8891      2.00000
      3     -14.7992      2.00000
      4     -13.0269      2.00000
      5     -12.0655      2.00000
      6     -10.4560      2.00000
      7     -10.2801      2.00000
      8      -8.9486      2.00000
      9      -8.0529      2.00000
     10      -7.1686      2.00000
     11      -6.0051      2.00000
     12      -1.3401      0.00000
     13      -0.3513      0.00000
     14      -0.0476      0.00000
     15       0.1421      0.00000
     16       0.2677      0.00000
     17       0.4156      0.00000
     18       0.4256      0.00000
     19       0.5760      0.00000
     20       0.6930      0.00000
     21       0.9305      0.00000
     22       0.9658      0.00000
     23       1.0188      0.00000
     24       1.0942      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002  -0.002   0.002  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.342  -0.006   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.006  -4.347   0.002  -0.001  -0.020   0.000
  0.002  -0.000   0.013   0.002  -4.341   0.003   0.000  -0.018
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.154   0.059   0.033  -0.046   0.027   0.009  -0.019
 -1.154   1.001  -0.108  -0.029   0.076  -0.046  -0.020   0.033
  0.059  -0.108   1.099   0.081  -0.188   0.167   0.028  -0.069
  0.033  -0.029   0.081   1.213  -0.010   0.028   0.201  -0.001
 -0.046   0.076  -0.188  -0.010   1.107  -0.069  -0.001   0.169
  0.027  -0.046   0.167   0.028  -0.069   0.030   0.008  -0.018
  0.009  -0.020   0.028   0.201  -0.001   0.008   0.036  -0.001
 -0.019   0.033  -0.069  -0.001   0.169  -0.018  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1983
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0648: real time      1.0704
    STRESS:  cpu time      3.3694: real time      3.3872
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -35.34677   318.70776   648.36307  -147.28694   -23.19241   -57.19114
  Hartree   290.85669   458.64562   713.12834   -69.18842   -17.65591   -54.40223
  E(xc)     -78.01962   -76.82334   -76.37717    -0.47196     0.02276     0.10099
  Local    -470.58932  -967.96611 -1549.37469   206.29067    41.08951   115.42007
  n-local   -29.87909   -31.23159   -31.99126     0.71854    -0.29245    -0.21090
  augment    -0.62385    -0.75956    -0.75926     0.06151     0.00125    -0.02494
  Kinetic   324.19976   300.37642   301.17328     7.87587     0.27408    -5.31148
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.22422     1.57561     4.78872    -2.00071     0.24682    -1.61963
  in kB       0.58116     0.74797     2.27330    -0.94978     0.11717    -0.76887
  external pressure =        1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.784E+02 0.847E+02 0.107E+03   0.800E+02 -.862E+02 -.108E+03   0.396E+00 -.222E+00 -.821E+00   0.840E-06 -.292E-04 0.320E-04
   0.740E+02 -.978E+02 0.630E+02   -.751E+02 0.987E+02 -.618E+02   0.126E+01 -.793E+00 0.116E+01   -.190E-04 0.980E-05 0.129E-03
   0.102E+02 -.113E+03 -.576E+02   -.103E+02 0.114E+03 0.572E+02   -.555E+00 0.298E+00 -.159E+01   0.131E-04 -.475E-04 0.492E-04
   0.120E+02 0.106E+03 -.114E+03   -.125E+02 -.109E+03 0.114E+03   0.135E-01 0.304E+00 -.116E+00   0.229E-04 0.115E-03 -.741E-04
   -.726E+01 0.194E+02 0.673E+02   0.732E+01 -.208E+02 -.741E+02   -.824E-01 0.132E+01 0.589E+01   0.700E-06 -.868E-05 -.851E-05
   -.544E+02 0.379E+02 -.114E+02   0.580E+02 -.406E+02 0.144E+02   -.401E+01 0.272E+01 -.292E+01   0.554E-05 -.721E-05 0.129E-04
   0.408E+02 -.437E+02 0.440E+02   -.451E+02 0.480E+02 -.481E+02   0.339E+01 -.346E+01 0.388E+01   -.864E-05 0.675E-05 0.258E-05
   -.635E+01 -.648E+02 -.323E+02   0.695E+01 0.701E+02 0.350E+02   -.700E+00 -.523E+01 -.229E+01   -.207E-05 -.363E-04 -.151E-04
   0.129E+02 0.635E+02 0.455E+01   -.135E+02 -.666E+02 -.616E+01   0.792E+00 0.452E+01 0.209E+01   0.580E-05 0.211E-04 0.268E-05
   -.362E+01 0.802E+01 -.698E+02   0.431E+01 -.801E+01 0.771E+02   -.479E+00 -.140E+00 -.616E+01   0.206E-05 0.634E-05 -.298E-04
 -----------------------------------------------------------------------------------------------
   -.406E-01 0.684E+00 0.896E+00   -.258E-13 0.284E-13 0.000E+00   0.291E-01 -.691E+00 -.878E+00   0.212E-04 0.302E-04 0.100E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98000      7.20000      6.19900         1.935263     -1.699862     -1.451706
      7.20800      8.10900      6.71500         0.154323      0.138038      2.405377
      7.30300      8.14700      8.20800        -0.672833      1.631764     -1.964893
      7.27100      7.02100      8.88100        -0.455815     -2.094544      0.075764
      7.99200      6.97300      5.15500        -0.023747     -0.059034     -0.956078
      8.74600      6.66400      6.77200        -0.360664      0.000603      0.060351
      6.61600      8.71300      6.07500        -0.878517      0.828010     -0.212821
      7.42900      9.13300      8.65300        -0.099469      0.007108      0.432963
      7.09500      6.00100      8.40400         0.196269      1.384003      0.474867
      7.35900      7.03800      9.93800         0.205190     -0.136085      1.136177
 -----------------------------------------------------------------------------------
    total drift:                               -0.011417     -0.006376      0.018221


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37733997 eV

  energy  without entropy=      -56.37733997  energy(sigma->0) =      -56.37733997
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.22422     -2.00071     -1.61963
     -2.00071      1.57561      0.24682
     -1.61964      0.24682      4.78872
  FORCES: max atom, RMS     2.956726    1.800852
  FORCE total and by dimension    5.694793    2.405377
  Stress total and by dimension    6.347205    4.788715
     LOOP+:  cpu time     30.0004: real time     30.1710
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.579
                            User time (sec):       33.415
                          System time (sec):        3.164
                         Elapsed time (sec):       37.615
  
                   Maximum memory used (kb):      559868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155116
                          Major page faults:         5451
                 Voluntary context switches:         3143
