 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:56:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.533  0.453-   6 1.05   5 1.11   4 1.61   2 1.65
   2  0.461  0.455  0.448-   7 1.08   3 1.31   1 1.65
   3  0.449  0.453  0.534-   8 1.14   2 1.31   4 1.59
   4  0.520  0.528  0.559-   9 1.07  10 1.09   3 1.59   1 1.61
   5  0.603  0.511  0.427-   1 1.11
   6  0.522  0.592  0.417-   1 1.05
   7  0.433  0.424  0.389-   2 1.08
   8  0.408  0.414  0.586-   3 1.14
   9  0.574  0.504  0.599-   4 1.07
  10  0.491  0.587  0.589-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538066673  0.533200010  0.453000005
     0.460933336  0.455266666  0.447600015
     0.448666668  0.452600002  0.534066645
     0.519933319  0.527533340  0.558533351
     0.603399976  0.510599995  0.426866659
     0.522399998  0.591666667  0.417266655
     0.433200010  0.423799992  0.389400005
     0.408466657  0.414400005  0.585866674
     0.573999977  0.504333337  0.598533312
     0.490933323  0.586533356  0.588799985

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53806667  0.53320001  0.45300001
   0.46093334  0.45526667  0.44760002
   0.44866667  0.45260000  0.53406665
   0.51993332  0.52753334  0.55853335
   0.60339998  0.51059999  0.42686666
   0.52240000  0.59166667  0.41726665
   0.43320001  0.42379999  0.38940001
   0.40846666  0.41440001  0.58586667
   0.57399998  0.50433334  0.59853331
   0.49093332  0.58653336  0.58879999
 
 position of ions in cartesian coordinates  (Angst):
   8.07100010  7.99800014  6.79500008
   6.91400003  6.82900000  6.71400023
   6.73000002  6.78900003  8.01099968
   7.79899979  7.91300011  8.37800026
   9.05099964  7.65899992  6.40299988
   7.83599997  8.87500000  6.25899982
   6.49800014  6.35699987  5.84100008
   6.12699986  6.21600008  8.78800011
   8.60999966  7.56500006  8.97799969
   7.36399984  8.79800034  8.83199978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.42 KBytes
  max/ min on nodes  :        592.88        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3314: real time      0.3332
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9614673E+02  (-0.5368208E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1395.86709429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57988379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005194
  eigenvalues    EBANDS =      -205.70070873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.14673276 eV

  energy without entropy =       96.14678470  energy(sigma->0) =       96.14675873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1156701E+03  (-0.1123095E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1395.86709429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57988379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.37088814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.52339471 eV

  energy without entropy =      -19.52339471  energy(sigma->0) =      -19.52339471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3933420E+02  (-0.3919454E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1395.86709429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57988379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.70509246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.85759903 eV

  energy without entropy =      -58.85759903  energy(sigma->0) =      -58.85759903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3589846E+01  (-0.3586779E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1395.86709429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57988379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.29493868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44744525 eV

  energy without entropy =      -62.44744525  energy(sigma->0) =      -62.44744525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2810141E-01  (-0.2809572E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5674203 magnetization 

 Broyden mixing:
  rms(total) = 0.11543E+01    rms(broyden)= 0.11541E+01
  rms(prec ) = 0.13890E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1395.86709429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57988379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.32304008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47554666 eV

  energy without entropy =      -62.47554666  energy(sigma->0) =      -62.47554666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4878381E+01  (-0.6742957E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240570 magnetization 

 Broyden mixing:
  rms(total) = 0.56910E+00    rms(broyden)= 0.56908E+00
  rms(prec ) = 0.67856E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6758
  1.6758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1442.85898141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87859983
  PAW double counting   =       224.92013917     -230.09116964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.23642293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59716602 eV

  energy without entropy =      -57.59716602  energy(sigma->0) =      -57.59716602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4512: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1298146E+01  (-0.4361403E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924494 magnetization 

 Broyden mixing:
  rms(total) = 0.21775E+00    rms(broyden)= 0.21770E+00
  rms(prec ) = 0.25230E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0225
  2.0225  2.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1483.16535902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13274177
  PAW double counting   =       285.85014547     -291.27682734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.63039004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29902020 eV

  energy without entropy =      -56.29902020  energy(sigma->0) =      -56.29902020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4863: real time      0.4894
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1960: real time      1.2030

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1723293E+00  (-0.4528200E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971928 magnetization 

 Broyden mixing:
  rms(total) = 0.53985E-01    rms(broyden)= 0.53981E-01
  rms(prec ) = 0.86937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  1.0567  2.2888  1.5469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1490.51794770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73894932
  PAW double counting   =       288.56580734     -293.82152817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.88264063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12669088 eV

  energy without entropy =      -56.12669088  energy(sigma->0) =      -56.12669088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4868: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1962: real time      1.2031

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2887798E-01  (-0.9225599E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931297 magnetization 

 Broyden mixing:
  rms(total) = 0.24084E-01    rms(broyden)= 0.24081E-01
  rms(prec ) = 0.49238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5811
  2.0371  2.0371  1.1251  1.1251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1495.36640798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92393010
  PAW double counting   =       293.17743697     -298.47059256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15284839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09781291 eV

  energy without entropy =      -56.09781291  energy(sigma->0) =      -56.09781291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3249: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9154914E-02  (-0.1728024E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918616 magnetization 

 Broyden mixing:
  rms(total) = 0.12228E-01    rms(broyden)= 0.12224E-01
  rms(prec ) = 0.29487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6888
  2.4738  2.4738  1.2279  1.2279  1.0407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1499.52513967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01123113
  PAW double counting   =       291.76080522     -297.05140093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07482269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08865799 eV

  energy without entropy =      -56.08865799  energy(sigma->0) =      -56.08865799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044848E-01  (-0.4716902E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914593 magnetization 

 Broyden mixing:
  rms(total) = 0.83629E-02    rms(broyden)= 0.83626E-02
  rms(prec ) = 0.18572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8933
  3.7348  2.3870  1.8569  0.9644  1.2084  1.2084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1502.93277881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11143671
  PAW double counting   =       291.30947760     -296.59162459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76538938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07820951 eV

  energy without entropy =      -56.07820951  energy(sigma->0) =      -56.07820951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3085
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4033: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4186206E-02  (-0.5776244E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904809 magnetization 

 Broyden mixing:
  rms(total) = 0.71017E-02    rms(broyden)= 0.71009E-02
  rms(prec ) = 0.12084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9274
  4.3389  2.4931  1.8543  1.4156  1.2965  1.0466  1.0466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1506.06644244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17058469
  PAW double counting   =       291.30438802     -296.59337412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68822083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08239572 eV

  energy without entropy =      -56.08239572  energy(sigma->0) =      -56.08239572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3080
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8761270E-02  (-0.2936272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909604 magnetization 

 Broyden mixing:
  rms(total) = 0.27341E-02    rms(broyden)= 0.27339E-02
  rms(prec ) = 0.61973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0101
  4.9894  2.8524  2.3078  1.6347  1.1398  1.1398  1.1097  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1505.75143376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13648156
  PAW double counting   =       290.78212505     -296.06511801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98388078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09115699 eV

  energy without entropy =      -56.09115699  energy(sigma->0) =      -56.09115699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3069
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4073: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5575430E-02  (-0.7586122E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909340 magnetization 

 Broyden mixing:
  rms(total) = 0.30325E-02    rms(broyden)= 0.30323E-02
  rms(prec ) = 0.47098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2130
  6.2090  3.5576  2.2121  1.9570  1.6613  1.2840  0.9606  1.0378  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1506.12484745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13259943
  PAW double counting   =       290.84080105     -296.12299308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61296133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09673242 eV

  energy without entropy =      -56.09673242  energy(sigma->0) =      -56.09673242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3014
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4051: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4043046E-02  (-0.8444556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907092 magnetization 

 Broyden mixing:
  rms(total) = 0.12843E-02    rms(broyden)= 0.12841E-02
  rms(prec ) = 0.20268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2493
  6.9700  4.0293  2.3750  2.2372  1.3206  1.3206  1.0904  1.0904  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1506.42072421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13025179
  PAW double counting   =       291.02657516     -296.31104454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31650262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10077547 eV

  energy without entropy =      -56.10077547  energy(sigma->0) =      -56.10077547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3005
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4073: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1090598E-02  (-0.1176155E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907364 magnetization 

 Broyden mixing:
  rms(total) = 0.57263E-03    rms(broyden)= 0.57260E-03
  rms(prec ) = 0.10391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  8.0343  4.5640  2.7279  2.4327  1.7446  1.4358  1.4358  0.9903  0.9903  1.0142
  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1506.37794214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12738320
  PAW double counting   =       290.98364119     -296.26715969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35845758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10186606 eV

  energy without entropy =      -56.10186606  energy(sigma->0) =      -56.10186606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2944: real time      0.2964
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7140524E-03  (-0.7000036E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907244 magnetization 

 Broyden mixing:
  rms(total) = 0.44268E-03    rms(broyden)= 0.44262E-03
  rms(prec ) = 0.63666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  8.2915  4.9468  2.8392  2.4955  2.0372  1.4823  1.1638  1.1638  0.9320  1.0320
  1.0517  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1506.39977654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12708131
  PAW double counting   =       290.96328488     -296.24686314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33697559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10258012 eV

  energy without entropy =      -56.10258012  energy(sigma->0) =      -56.10258012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2939: real time      0.2957
    SETDIJ:  cpu time      0.1897: real time      0.1907
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1406687E-03  (-0.7271771E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907266 magnetization 

 Broyden mixing:
  rms(total) = 0.19162E-03    rms(broyden)= 0.19156E-03
  rms(prec ) = 0.33740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  8.6068  5.1671  3.1167  2.4592  2.2895  1.8908  1.3407  1.3407  1.0410  1.0410
  0.9862  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1506.39747587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12690436
  PAW double counting   =       290.96039776     -296.24399877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33921722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10272078 eV

  energy without entropy =      -56.10272078  energy(sigma->0) =      -56.10272078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2979
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3649: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1978
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0611: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1151425E-03  (-0.4553417E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907253 magnetization 

 Broyden mixing:
  rms(total) = 0.20278E-03    rms(broyden)= 0.20271E-03
  rms(prec ) = 0.26838E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  8.6828  5.4644  3.5541  2.5521  2.4031  1.8044  1.4345  1.0853  1.0853  1.0811
  1.0811  1.0761  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1506.41438167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12700873
  PAW double counting   =       290.96442359     -296.24806243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32249311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10283593 eV

  energy without entropy =      -56.10283593  energy(sigma->0) =      -56.10283593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3019
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3262: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0239: real time      1.0296

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2308674E-04  (-0.5778670E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907225 magnetization 

 Broyden mixing:
  rms(total) = 0.10407E-03    rms(broyden)= 0.10398E-03
  rms(prec ) = 0.14805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  8.9181  5.7429  3.9216  2.7960  2.2586  2.2586  1.7542  1.2723  1.2723  1.0548
  1.0548  1.1810  1.0268  0.9982  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1506.42211536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12717057
  PAW double counting   =       290.96687115     -296.25054255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31491178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10285901 eV

  energy without entropy =      -56.10285901  energy(sigma->0) =      -56.10285901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3066
    SETDIJ:  cpu time      0.1899: real time      0.1909
     EDDAV:  cpu time      0.2876: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.9914: real time      0.9970

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2377588E-04  (-0.9628151E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907234 magnetization 

 Broyden mixing:
  rms(total) = 0.99500E-04    rms(broyden)= 0.99389E-04
  rms(prec ) = 0.12437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4413
  9.0432  6.0030  4.4348  2.8574  2.5301  2.1229  1.7214  1.6236  1.2901  1.2901
  1.0397  1.0397  1.1196  1.0443  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1506.41913484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12689789
  PAW double counting   =       290.96730820     -296.25097760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31764540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10288279 eV

  energy without entropy =      -56.10288279  energy(sigma->0) =      -56.10288279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3323: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4976781E-05  (-0.3617750E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907268 magnetization 

 Broyden mixing:
  rms(total) = 0.32261E-04    rms(broyden)= 0.31982E-04
  rms(prec ) = 0.43830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3829
  9.0553  6.1631  4.5154  2.9860  2.4843  2.2241  1.8319  1.2892  1.2892  1.3180
  1.3180  1.0363  1.0363  1.1342  0.9538  0.9538  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1506.41789562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12688499
  PAW double counting   =       290.96357907     -296.24719745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31892771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10288777 eV

  energy without entropy =      -56.10288777  energy(sigma->0) =      -56.10288777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3277: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2072770E-05  (-0.5370872E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907256 magnetization 

 Broyden mixing:
  rms(total) = 0.12629E-04    rms(broyden)= 0.11907E-04
  rms(prec ) = 0.20992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  9.1430  6.5188  4.8230  3.3355  2.4488  2.4488  1.7308  1.7308  1.3570  1.3570
  1.3497  1.3497  1.0435  1.0435  0.9777  0.9777  0.9289  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1506.41880410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12690265
  PAW double counting   =       290.96548207     -296.24912418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31801524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10288984 eV

  energy without entropy =      -56.10288984  energy(sigma->0) =      -56.10288984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3069
    SETDIJ:  cpu time      0.1895: real time      0.1905
     EDDAV:  cpu time      0.3265: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2015039E-05  (-0.3504852E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907251 magnetization 

 Broyden mixing:
  rms(total) = 0.71877E-05    rms(broyden)= 0.58294E-05
  rms(prec ) = 0.11108E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  9.1555  6.8411  5.0767  3.6714  2.7784  2.3678  2.2383  1.8594  1.2903  1.2903
  1.2943  1.2494  1.2494  1.0475  1.0475  0.9779  0.9779  0.9134  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1506.41961240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12691802
  PAW double counting   =       290.96561792     -296.24926305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31722130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10289185 eV

  energy without entropy =      -56.10289185  energy(sigma->0) =      -56.10289185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.2847: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7854: real time      0.7900

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8079445E-06  (-0.1389724E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907251 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.64685794
  -Hartree energ DENC   =     -1506.42001070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12693370
  PAW double counting   =       290.96543948     -296.24908078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31684332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10289266 eV

  energy without entropy =      -56.10289266  energy(sigma->0) =      -56.10289266


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4957       2 -58.5485       3 -58.5856       4 -58.4509       5 -41.4970
       6 -41.9814       7 -42.1580       8 -41.6758       9 -41.8601      10 -41.7050
 
 
 
 E-fermi :  -5.8786     XC(G=0):  -0.4221     alpha+bet : -0.1681

 Fermi energy:        -5.8785945189

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5224      2.00000
      2     -16.1849      2.00000
      3     -15.5280      2.00000
      4     -12.5538      2.00000
      5     -11.8582      2.00000
      6     -10.8228      2.00000
      7      -9.1381      2.00000
      8      -8.6160      2.00000
      9      -8.0180      2.00000
     10      -6.7431      2.00000
     11      -6.1730      2.00000
     12      -0.4606      0.00000
     13      -0.3350      0.00000
     14       0.1102      0.00000
     15       0.1337      0.00000
     16       0.3373      0.00000
     17       0.3907      0.00000
     18       0.6140      0.00000
     19       0.6512      0.00000
     20       0.8460      0.00000
     21       0.9545      0.00000
     22       0.9627      0.00000
     23       1.0003      0.00000
     24       1.0159      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.003   0.002  -0.002  -0.001   0.001  -0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.003   0.000  -4.362   0.006   0.003  -0.013   0.001   0.001
  0.002  -0.000   0.006  -4.359   0.003   0.001  -0.012   0.001
 -0.002   0.000   0.003   0.003  -4.361   0.001   0.001  -0.013
 -0.001  -0.000  -0.013   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -0.980   0.054  -0.032   0.027   0.015  -0.015   0.008
 -0.980   0.788  -0.044   0.065  -0.025  -0.000   0.004   0.006
  0.054  -0.044   1.115  -0.061  -0.075   0.167  -0.020  -0.014
 -0.032   0.065  -0.061   1.048  -0.018  -0.020   0.161  -0.012
  0.027  -0.025  -0.075  -0.018   1.086  -0.014  -0.012   0.163
  0.015  -0.000   0.167  -0.020  -0.014   0.027  -0.005  -0.001
 -0.015   0.004  -0.020   0.161  -0.012  -0.005   0.028  -0.004
  0.008   0.006  -0.014  -0.012   0.163  -0.001  -0.004   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1934
    FORLOC:  cpu time      0.0344: real time      0.0346
    FORNL :  cpu time      1.0704: real time      1.0763
    STRESS:  cpu time      3.3506: real time      3.3688
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     220.82499   224.50877   525.31279   235.92295    22.16787   -32.74036
  Hartree   449.42405   450.51068   606.48559   155.23113    16.64515   -18.07936
  E(xc)     -76.85551   -76.85439   -76.10725     0.43408     0.02117    -0.09115
  Local    -875.63905  -879.72723 -1319.63585  -390.63793   -39.62070    49.67404
  n-local   -30.31694   -30.41726   -30.63655     0.62549     0.10295    -0.13223
  augment    -0.54694    -0.55444    -0.64532     0.02208     0.00848     0.00053
  Kinetic   309.98998   310.35956   294.65012    -5.64658     0.31806     2.56008
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.49301    -1.54789     0.04995    -4.04878    -0.35701     1.19157
  in kB      -1.18348    -0.73481     0.02371    -1.92203    -0.16948     0.56566
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.836E+02 -.707E+02 0.866E+02   0.838E+02 0.698E+02 -.862E+02   -.130E+01 -.233E+01 0.373E+00   -.180E-04 -.190E-04 -.683E-04
   0.569E+02 0.750E+02 0.146E+03   -.563E+02 -.748E+02 -.149E+03   0.127E+01 0.175E+01 0.120E+01   -.401E-04 -.356E-04 0.151E-04
   0.103E+03 0.894E+02 -.115E+03   -.104E+03 -.900E+02 0.118E+03   0.155E+01 0.124E+01 0.389E+00   -.257E-04 -.355E-04 -.490E-04
   -.500E+02 -.659E+02 -.116E+03   0.495E+02 0.657E+02 0.117E+03   -.102E+01 -.926E+00 -.198E+01   -.318E-04 -.303E-04 0.399E-04
   -.635E+02 0.108E+02 0.314E+02   0.681E+02 -.125E+02 -.329E+02   -.472E+01 0.163E+01 0.200E+01   0.715E-05 -.357E-05 -.966E-05
   0.488E+01 -.610E+02 0.421E+02   -.681E+01 0.677E+02 -.458E+02   0.136E+01 -.515E+01 0.328E+01   -.291E-05 0.717E-05 -.118E-04
   0.286E+02 0.327E+02 0.575E+02   -.311E+02 -.356E+02 -.626E+02   0.228E+01 0.256E+01 0.487E+01   0.675E-05 0.829E-05 0.154E-04
   0.381E+02 0.360E+02 -.448E+02   -.402E+02 -.380E+02 0.470E+02   0.260E+01 0.248E+01 -.353E+01   0.972E-05 0.829E-05 -.113E-04
   -.539E+02 0.135E+02 -.491E+02   0.593E+02 -.158E+02 0.530E+02   -.456E+01 0.198E+01 -.342E+01   0.155E-04 -.845E-05 0.182E-04
   0.197E+02 -.584E+02 -.395E+02   -.222E+02 0.635E+02 0.420E+02   0.231E+01 -.465E+01 -.242E+01   -.102E-04 0.163E-04 0.146E-04
 -----------------------------------------------------------------------------------------------
   0.234E+00 0.137E+01 -.771E+00   0.107E-13 -.142E-13 -.213E-13   -.225E+00 -.139E+01 0.762E+00   -.896E-04 -.922E-04 -.467E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07100      7.99800      6.79500        -1.139461     -3.152391      0.744768
      6.91400      6.82900      6.71400         1.948078      1.977541     -1.377931
      6.73000      6.78900      8.01100         0.501323      0.659587      3.465019
      7.79900      7.91300      8.37800        -1.529079     -1.080452     -1.916931
      9.05100      7.65900      6.40300        -0.146069     -0.066491      0.493027
      7.83600      8.87500      6.25900        -0.572281      1.477718     -0.397220
      6.49800      6.35700      5.84100        -0.264266     -0.390730     -0.265055
      6.12700      6.21600      8.78800         0.432130      0.466860     -1.290846
      8.61000      7.56500      8.97800         0.899206     -0.306175      0.487691
      7.36400      8.79800      8.83200        -0.129580      0.414533      0.057479
 -----------------------------------------------------------------------------------
    total drift:                                0.008357     -0.018269     -0.008827


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10289266 eV

  energy  without entropy=      -56.10289266  energy(sigma->0) =      -56.10289266
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.49301     -4.04878      1.19157
     -4.04878     -1.54789     -0.35701
      1.19157     -0.35701      0.04995
  FORCES: max atom, RMS     3.562687    2.188639
  FORCE total and by dimension    6.921084    3.465019
  Stress total and by dimension    6.670333    4.048779
     LOOP+:  cpu time     29.8834: real time     30.0510
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.523
                            User time (sec):       33.379
                          System time (sec):        3.144
                         Elapsed time (sec):       37.916
  
                   Maximum memory used (kb):      549632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144476
                          Major page faults:         5462
                 Voluntary context switches:         3106
