 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:20:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.401-   6 1.10   5 1.18   2 1.27
   2  0.490  0.539  0.443-   7 1.08   1 1.27   3 1.59
   3  0.488  0.541  0.549-   8 1.07   4 1.40   2 1.59
   4  0.484  0.469  0.608-  10 1.11   9 1.13   3 1.40
   5  0.531  0.472  0.323-   1 1.18
   6  0.579  0.436  0.439-   1 1.10
   7  0.445  0.583  0.408-   2 1.08
   8  0.488  0.610  0.568-   3 1.07
   9  0.481  0.400  0.578-   4 1.13
  10  0.478  0.468  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535799980  0.481866678  0.400666682
     0.490266673  0.539333344  0.442999999
     0.487866656  0.540800031  0.548933347
     0.483600012  0.468733342  0.608466657
     0.531066672  0.472266674  0.322933324
     0.578533363  0.436400000  0.439466667
     0.444799995  0.582866669  0.408466657
     0.488333321  0.609800021  0.568000031
     0.481333319  0.400199986  0.577733358
     0.478333346  0.467666658  0.682266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53579998  0.48186668  0.40066668
   0.49026667  0.53933334  0.44300000
   0.48786666  0.54080003  0.54893335
   0.48360001  0.46873334  0.60846666
   0.53106667  0.47226667  0.32293332
   0.57853336  0.43640000  0.43946667
   0.44480000  0.58286667  0.40846666
   0.48833332  0.60980002  0.56800003
   0.48133332  0.40019999  0.57773336
   0.47833335  0.46766666  0.68226668
 
 position of ions in cartesian coordinates  (Angst):
   8.03699970  7.22800016  6.01000023
   7.35400009  8.09000015  6.64499998
   7.31799984  8.11200047  8.23400021
   7.25400019  7.03100014  9.12699986
   7.96600008  7.08400011  4.84399986
   8.67800045  6.54600000  6.59200001
   6.67199993  8.74300003  6.12699986
   7.32499981  9.14700031  8.52000046
   7.21999979  6.00299978  8.66600037
   7.17500019  7.01499987 10.23400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.97 KBytes
  max/ min on nodes  :        593.32        592.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9986911E+02  (-0.5290526E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1289.03861383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88168422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00037588
  eigenvalues    EBANDS =      -198.01466252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.86911213 eV

  energy without entropy =       99.86948800  energy(sigma->0) =       99.86930007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219943E+03  (-0.1193401E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1289.03861383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88168422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.00933141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.12518088 eV

  energy without entropy =      -22.12518088  energy(sigma->0) =      -22.12518088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3825883E+02  (-0.3818032E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1289.03861383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88168422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.26816131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38401078 eV

  energy without entropy =      -60.38401078  energy(sigma->0) =      -60.38401078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2032375E+01  (-0.2030453E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1289.03861383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88168422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30053627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41638574 eV

  energy without entropy =      -62.41638574  energy(sigma->0) =      -62.41638574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3456749E-01  (-0.3456175E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5705898 magnetization 

 Broyden mixing:
  rms(total) = 0.11738E+01    rms(broyden)= 0.11736E+01
  rms(prec ) = 0.14069E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1289.03861383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88168422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.33510376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45095323 eV

  energy without entropy =      -62.45095323  energy(sigma->0) =      -62.45095323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5044281E+01  (-0.7411680E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215217 magnetization 

 Broyden mixing:
  rms(total) = 0.56493E+00    rms(broyden)= 0.56490E+00
  rms(prec ) = 0.66750E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6002
  1.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1334.48981130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26623114
  PAW double counting   =       226.86018080     -232.05221781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.68809995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40667193 eV

  energy without entropy =      -57.40667193  energy(sigma->0) =      -57.40667193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168455E+01  (-0.3863064E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908932 magnetization 

 Broyden mixing:
  rms(total) = 0.22013E+00    rms(broyden)= 0.22007E+00
  rms(prec ) = 0.25311E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6906
  1.6906  1.6906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1370.36878782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34506393
  PAW double counting   =       284.67464287     -290.10631798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.47986267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23821650 eV

  energy without entropy =      -56.23821650  energy(sigma->0) =      -56.23821650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1480202E+00  (-0.2210923E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895552 magnetization 

 Broyden mixing:
  rms(total) = 0.70344E-01    rms(broyden)= 0.70337E-01
  rms(prec ) = 0.95312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  2.3802  0.8726  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1377.14261555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85140922
  PAW double counting   =       291.39770485     -296.73395475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.15978529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09019634 eV

  energy without entropy =      -56.09019634  energy(sigma->0) =      -56.09019634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3648484E-01  (-0.5557156E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881879 magnetization 

 Broyden mixing:
  rms(total) = 0.24637E-01    rms(broyden)= 0.24632E-01
  rms(prec ) = 0.47575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4388
  2.2797  1.5903  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1382.73596360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17193881
  PAW double counting   =       295.45857073     -300.76062334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.88467927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05371150 eV

  energy without entropy =      -56.05371150  energy(sigma->0) =      -56.05371150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5124496E-02  (-0.1365249E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869159 magnetization 

 Broyden mixing:
  rms(total) = 0.16703E-01    rms(broyden)= 0.16700E-01
  rms(prec ) = 0.35104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6165
  2.4007  2.4007  1.0431  1.0431  1.1949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1385.09956676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22333383
  PAW double counting   =       295.31711616     -300.62794174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.55857367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04858701 eV

  energy without entropy =      -56.04858701  energy(sigma->0) =      -56.04858701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9392560E-02  (-0.6947729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866587 magnetization 

 Broyden mixing:
  rms(total) = 0.82867E-02    rms(broyden)= 0.82862E-02
  rms(prec ) = 0.18788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6598
  2.6977  2.6977  1.4201  1.0182  1.0625  1.0625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1389.05021086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32748672
  PAW double counting   =       293.93613434     -299.23287338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71677645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03919445 eV

  energy without entropy =      -56.03919445  energy(sigma->0) =      -56.03919445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5864716E-03  (-0.2667669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862125 magnetization 

 Broyden mixing:
  rms(total) = 0.60654E-02    rms(broyden)= 0.60648E-02
  rms(prec ) = 0.12097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8135
  4.0286  2.3258  1.8845  1.5270  0.9645  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1391.04240839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36103139
  PAW double counting   =       293.51773627     -298.81730059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75588477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03978092 eV

  energy without entropy =      -56.03978092  energy(sigma->0) =      -56.03978092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6015408E-02  (-0.1156917E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861525 magnetization 

 Broyden mixing:
  rms(total) = 0.35854E-02    rms(broyden)= 0.35851E-02
  rms(prec ) = 0.75382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8980
  4.7151  2.5660  1.7274  1.6272  1.6272  0.9432  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1391.91777682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37168100
  PAW double counting   =       293.41383198     -298.71133477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89924290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04579633 eV

  energy without entropy =      -56.04579633  energy(sigma->0) =      -56.04579633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7118616E-02  (-0.9663083E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860875 magnetization 

 Broyden mixing:
  rms(total) = 0.23013E-02    rms(broyden)= 0.23011E-02
  rms(prec ) = 0.43791E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9602
  5.4641  2.9247  2.2224  1.5505  1.4481  1.1876  0.9796  0.9796  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1392.35530917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36312514
  PAW double counting   =       293.39835129     -298.69693185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45919552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05291494 eV

  energy without entropy =      -56.05291494  energy(sigma->0) =      -56.05291494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3620151E-02  (-0.4497404E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860541 magnetization 

 Broyden mixing:
  rms(total) = 0.14283E-02    rms(broyden)= 0.14281E-02
  rms(prec ) = 0.26537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9994
  5.9784  3.3620  2.3344  1.5468  1.4616  1.4616  0.9707  0.9707  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1392.43778856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35696719
  PAW double counting   =       293.45136789     -298.74948821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37463857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05653509 eV

  energy without entropy =      -56.05653509  energy(sigma->0) =      -56.05653509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3310: real time      0.3329
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1893801E-02  (-0.1944832E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860569 magnetization 

 Broyden mixing:
  rms(total) = 0.10116E-02    rms(broyden)= 0.10116E-02
  rms(prec ) = 0.17222E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1665
  7.3593  4.0283  2.3285  2.3285  1.3472  1.3472  1.1088  1.1088  0.9416  0.9669
  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1392.45960717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35369296
  PAW double counting   =       293.46751612     -298.76515569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35192030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05842889 eV

  energy without entropy =      -56.05842889  energy(sigma->0) =      -56.05842889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1304036E-02  (-0.1328879E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860267 magnetization 

 Broyden mixing:
  rms(total) = 0.48851E-03    rms(broyden)= 0.48840E-03
  rms(prec ) = 0.85390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2018
  7.8342  4.4369  2.5414  2.1059  1.5665  1.5665  1.2773  1.2773  0.9702  0.9702
  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1392.48049255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35117624
  PAW double counting   =       293.47252175     -298.77016625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32981729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05973293 eV

  energy without entropy =      -56.05973293  energy(sigma->0) =      -56.05973293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4138253E-03  (-0.2639760E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860230 magnetization 

 Broyden mixing:
  rms(total) = 0.34901E-03    rms(broyden)= 0.34895E-03
  rms(prec ) = 0.55139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2722
  8.3249  4.9798  2.9090  2.4390  2.0578  1.2005  1.2005  1.3120  1.2724  0.9662
  0.9662  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1392.48391577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35091139
  PAW double counting   =       293.46604477     -298.76363181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32660051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06014675 eV

  energy without entropy =      -56.06014675  energy(sigma->0) =      -56.06014675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2075234E-03  (-0.1169400E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860073 magnetization 

 Broyden mixing:
  rms(total) = 0.19363E-03    rms(broyden)= 0.19356E-03
  rms(prec ) = 0.29515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2605
  8.6108  5.1633  3.1102  2.4732  2.0006  1.5829  1.4225  1.2103  1.2103  0.9686
  0.9686  0.9807  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1392.50210142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35107887
  PAW double counting   =       293.45655576     -298.75435673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30857593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06035428 eV

  energy without entropy =      -56.06035428  energy(sigma->0) =      -56.06035428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6267070E-04  (-0.1819633E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860107 magnetization 

 Broyden mixing:
  rms(total) = 0.89901E-04    rms(broyden)= 0.89810E-04
  rms(prec ) = 0.15842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2990
  8.6800  5.5737  3.5292  2.4239  2.4239  2.0263  1.4387  1.2043  1.2043  0.9633
  0.9633  1.0833  1.0833  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1392.49758303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35068862
  PAW double counting   =       293.45175380     -298.74949979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31282172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06041695 eV

  energy without entropy =      -56.06041695  energy(sigma->0) =      -56.06041695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3818434E-04  (-0.7735698E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860113 magnetization 

 Broyden mixing:
  rms(total) = 0.80578E-04    rms(broyden)= 0.80478E-04
  rms(prec ) = 0.11199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  8.9170  5.8182  4.0838  2.6950  2.3542  1.8284  1.8284  1.2512  1.2512  1.3867
  0.9690  0.9690  1.0392  1.0392  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1392.50285086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35077690
  PAW double counting   =       293.45405456     -298.75176429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30771662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06045513 eV

  energy without entropy =      -56.06045513  energy(sigma->0) =      -56.06045513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4210: real time      0.4232
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1297701E-04  (-0.1739291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860118 magnetization 

 Broyden mixing:
  rms(total) = 0.30035E-04    rms(broyden)= 0.29778E-04
  rms(prec ) = 0.47410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  8.9739  6.3090  4.4616  3.1995  2.5829  2.2261  2.0032  1.4883  1.2368  1.2368
  0.9659  0.9659  1.1118  1.1118  1.0113  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1392.50466702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35074985
  PAW double counting   =       293.45430090     -298.75202180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30587522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06046811 eV

  energy without entropy =      -56.06046811  energy(sigma->0) =      -56.06046811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2045
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0977

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6458863E-05  (-0.1941735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860120 magnetization 

 Broyden mixing:
  rms(total) = 0.42125E-04    rms(broyden)= 0.41943E-04
  rms(prec ) = 0.51721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  9.0355  6.4422  4.6450  3.2609  2.4998  2.1169  1.8151  1.8151  1.2727  1.2727
  1.3381  0.9674  0.9674  1.0718  1.0718  0.9136  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1392.50487448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35073171
  PAW double counting   =       293.45543816     -298.75315342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30566172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06047457 eV

  energy without entropy =      -56.06047457  energy(sigma->0) =      -56.06047457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038761E-05  (-0.3363215E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860118 magnetization 

 Broyden mixing:
  rms(total) = 0.11645E-04    rms(broyden)= 0.10978E-04
  rms(prec ) = 0.16965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  9.1147  6.6234  4.9197  3.3188  2.4547  2.4547  2.0295  1.5786  1.5786  1.3004
  1.3004  1.1883  1.1267  1.1267  0.9673  0.9673  0.9502  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1392.50535438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35073829
  PAW double counting   =       293.45505300     -298.75277005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30518764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06047561 eV

  energy without entropy =      -56.06047561  energy(sigma->0) =      -56.06047561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0966: real time      1.1020

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1056671E-05  (-0.2928592E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860112 magnetization 

 Broyden mixing:
  rms(total) = 0.11219E-04    rms(broyden)= 0.10525E-04
  rms(prec ) = 0.14559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  9.1684  6.7772  5.0869  3.5010  2.5640  2.5640  1.9071  1.9071  1.3130  1.3130
  1.3419  1.3419  0.9682  0.9682  1.1189  1.1189  1.1100  0.9452  0.9452  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1392.50609415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35076132
  PAW double counting   =       293.45501901     -298.75274334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30446467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06047666 eV

  energy without entropy =      -56.06047666  energy(sigma->0) =      -56.06047666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8831: real time      0.8877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3967010E-06  (-0.5183516E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860112 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.55323415
  -Hartree energ DENC   =     -1392.50592824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35075078
  PAW double counting   =       293.45470845     -298.75242911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30462411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06047706 eV

  energy without entropy =      -56.06047706  energy(sigma->0) =      -56.06047706


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5412       2 -58.7795       3 -58.9985       4 -58.7873       5 -41.4405
       6 -41.8137       7 -42.2595       8 -42.1372       9 -41.6263      10 -42.0761
 
 
 
 E-fermi :  -5.7770     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.7770388940

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6625      2.00000
      2     -17.8425      2.00000
      3     -14.8330      2.00000
      4     -12.9886      2.00000
      5     -11.5138      2.00000
      6     -10.5661      2.00000
      7     -10.2292      2.00000
      8      -8.8574      2.00000
      9      -7.8700      2.00000
     10      -7.2526      2.00000
     11      -6.0367      2.00000
     12      -1.6836      0.00000
     13      -0.4009      0.00000
     14      -0.0653      0.00000
     15       0.1035      0.00000
     16       0.2164      0.00000
     17       0.3785      0.00000
     18       0.4334      0.00000
     19       0.5360      0.00000
     20       0.6878      0.00000
     21       0.9001      0.00000
     22       0.9477      0.00000
     23       0.9818      0.00000
     24       1.0963      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.003   0.002  -0.003  -0.004   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.006   0.013  -0.018  -0.001   0.003
 -0.003   0.000  -0.006  -4.360   0.004  -0.001  -0.018   0.001
  0.002  -0.000   0.013   0.004  -4.355   0.003   0.001  -0.017
 -0.003  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.004  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.124   0.071   0.086  -0.060   0.031   0.035  -0.027
 -1.124   0.959  -0.127  -0.139   0.109  -0.050  -0.050   0.041
  0.071  -0.127   1.131   0.070  -0.197   0.176   0.024  -0.067
  0.086  -0.139   0.070   1.145  -0.045   0.024   0.194  -0.008
 -0.060   0.109  -0.197  -0.045   1.103  -0.066  -0.008   0.154
  0.031  -0.050   0.176   0.024  -0.066   0.031   0.007  -0.017
  0.035  -0.050   0.024   0.194  -0.008   0.007   0.035  -0.003
 -0.027   0.041  -0.067  -0.008   0.154  -0.017  -0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2024: real time      0.2032
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0793: real time      1.0844
    STRESS:  cpu time      3.4149: real time      3.4309
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -66.81047   277.00908   650.35431  -149.44691   -26.53255   -99.19046
  Hartree   257.61602   420.02721   714.86284   -66.14816   -22.00072   -71.71116
  E(xc)     -76.97005   -75.72782   -75.22487    -0.53447    -0.04486    -0.06072
  Local    -404.43760  -887.73682 -1556.65731   203.42541    49.87567   170.64816
  n-local   -28.63341   -30.51341   -29.34009     0.87525    -0.56401    -0.00776
  augment    -0.55779    -0.66624    -0.63228     0.07321    -0.01269     0.00016
  Kinetic   321.03930   297.14465   287.31733     8.87733     4.82892    -1.37836
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.87240     0.16306    -8.69366    -2.87835     5.54977    -1.70013
  in kB       0.88887     0.07741    -4.12705    -1.36641     2.63458    -0.80708
  external pressure =       -1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.778E+02 0.814E+02 0.118E+03   0.798E+02 -.845E+02 -.121E+03   0.356E+00 -.379E+00 -.101E+01   0.199E-04 -.294E-04 0.722E-05
   0.520E+02 -.919E+02 0.345E+02   -.538E+02 0.935E+02 -.321E+02   -.467E+00 -.206E+00 0.226E+01   -.139E-06 -.137E-05 0.794E-04
   0.805E+01 -.770E+02 -.419E+02   -.812E+01 0.760E+02 0.423E+02   -.745E-01 -.644E+00 -.883E+00   0.771E-05 -.243E-04 0.311E-04
   0.101E+02 0.738E+02 -.111E+03   -.102E+02 -.737E+02 0.110E+03   0.138E+00 0.670E+00 -.191E+01   0.126E-04 0.414E-04 -.592E-04
   -.241E+01 0.124E+02 0.618E+02   0.244E+01 -.127E+02 -.642E+02   0.306E+00 0.578E+00 0.450E+01   0.345E-06 -.356E-05 -.115E-05
   -.449E+02 0.448E+02 -.121E+02   0.481E+02 -.482E+02 0.146E+02   -.321E+01 0.338E+01 -.302E+01   0.310E-05 -.636E-05 0.718E-05
   0.433E+02 -.445E+02 0.362E+02   -.474E+02 0.486E+02 -.391E+02   0.378E+01 -.351E+01 0.296E+01   -.106E-04 0.991E-05 -.230E-05
   0.415E+00 -.665E+02 -.245E+02   -.438E+00 0.729E+02 0.269E+02   -.751E-01 -.584E+01 -.148E+01   0.596E-06 -.215E-04 -.482E-05
   0.486E+01 0.615E+02 0.474E+01   -.500E+01 -.654E+02 -.651E+01   0.172E+00 0.472E+01 0.215E+01   0.199E-05 0.110E-04 -.541E-06
   0.505E+01 0.696E+01 -.639E+02   -.529E+01 -.654E+01 0.686E+02   0.422E+00 0.215E+00 -.545E+01   0.177E-05 0.479E-06 -.165E-04
 -----------------------------------------------------------------------------------------------
   -.133E+01 0.103E+01 0.188E+01   -.258E-13 -.249E-13 -.568E-13   0.135E+01 -.102E+01 -.189E+01   0.374E-04 -.237E-04 0.403E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03700      7.22800      6.01000         2.367342     -3.475902     -3.872494
      7.35400      8.09000      6.64500        -2.313008      1.408324      4.631236
      7.31800      8.11200      8.23400        -0.140734     -1.696361     -0.537844
      7.25400      7.03100      9.12700        -0.015207      0.791351     -2.532581
      7.96600      7.08400      4.84400         0.329053      0.326351      2.175626
      8.67800      6.54600      6.59200        -0.022089     -0.006852     -0.518476
      6.67200      8.74300      6.12700        -0.311441      0.639358      0.031411
      7.32500      9.14700      8.52000        -0.099796      0.517828      0.922885
      7.22000      6.00300      8.66600         0.024822      0.863924      0.391098
      7.17500      7.01500     10.23400         0.181059      0.631980     -0.690863
 -----------------------------------------------------------------------------------
    total drift:                                0.013550      0.008378     -0.007754


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06047706 eV

  energy  without entropy=      -56.06047706  energy(sigma->0) =      -56.06047706
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.87240     -2.87835     -1.70013
     -2.87835      0.16306      5.54977
     -1.70013      5.54977     -8.69366
  FORCES: max atom, RMS     5.716853    2.834692
  FORCE total and by dimension    8.964082    4.631236
  Stress total and by dimension   12.769606    8.693664
     LOOP+:  cpu time     31.6542: real time     31.8120
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.291
                            User time (sec):       35.024
                          System time (sec):        3.267
                         Elapsed time (sec):       39.255
  
                   Maximum memory used (kb):      559064.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       217651
                          Major page faults:         5436
                 Voluntary context switches:         3129
