 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:55:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.393-   5 1.08   6 1.09   2 1.32
   2  0.497  0.468  0.442-   7 1.10   1 1.32   3 1.65
   3  0.495  0.460  0.551-   8 1.11   4 1.29   2 1.65
   4  0.477  0.522  0.608-  10 1.07   9 1.08   3 1.29
   5  0.533  0.527  0.322-   1 1.08
   6  0.565  0.591  0.420-   1 1.09
   7  0.466  0.409  0.411-   2 1.10
   8  0.509  0.395  0.583-   3 1.11
   9  0.458  0.590  0.593-   4 1.08
  10  0.469  0.504  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.532266680  0.393133322
     0.496599992  0.468266678  0.441933346
     0.495333322  0.460199992  0.551466688
     0.477000014  0.522200012  0.607866669
     0.532666651  0.527000014  0.321666654
     0.565199979  0.591266696  0.419799995
     0.465600014  0.409399986  0.410999997
     0.508733336  0.395000013  0.583466657
     0.458266671  0.589866638  0.593199984
     0.469066652  0.504466661  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.53226668  0.39313332
   0.49659999  0.46826668  0.44193335
   0.49533332  0.46019999  0.55146669
   0.47700001  0.52220001  0.60786667
   0.53266665  0.52700001  0.32166665
   0.56519998  0.59126670  0.41980000
   0.46560001  0.40939999  0.41100000
   0.50873334  0.39500001  0.58346666
   0.45826667  0.58986664  0.59319998
   0.46906665  0.50446666  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.98400021  5.89699984
   7.44899988  7.02400017  6.62900019
   7.42999983  6.90299988  8.27200031
   7.15500021  7.83300018  9.11800003
   7.98999977  7.90500021  4.82499981
   8.47799969  8.86900043  6.29699993
   6.98400021  6.14099979  6.16499996
   7.63100004  5.92500019  8.75199986
   6.87400007  8.84799957  8.89799976
   7.03599977  7.56699991 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.22 KBytes
  max/ min on nodes  :        593.44        592.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055682E+03  (-0.5289349E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1283.27978886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11210454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000744
  eigenvalues    EBANDS =      -198.17493006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.56816597 eV

  energy without entropy =      105.56817341  energy(sigma->0) =      105.56816969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5260: real time      0.5288
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5261: real time      0.5289

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1283037E+03  (-0.1243419E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1283.27978886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11210454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.47861284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.73550937 eV

  energy without entropy =      -22.73550937  energy(sigma->0) =      -22.73550937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3768717E+02  (-0.3758739E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1283.27978886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11210454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.16578066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.42267719 eV

  energy without entropy =      -60.42267719  energy(sigma->0) =      -60.42267719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2876464E+01  (-0.2871787E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1283.27978886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11210454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.04224417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29914070 eV

  energy without entropy =      -63.29914070  energy(sigma->0) =      -63.29914070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6596: real time      0.6629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5653947E-01  (-0.5652504E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5900618 magnetization 

 Broyden mixing:
  rms(total) = 0.12379E+01    rms(broyden)= 0.12377E+01
  rms(prec ) = 0.14809E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1283.27978886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11210454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.09878364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35568017 eV

  energy without entropy =      -63.35568017  energy(sigma->0) =      -63.35568017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5609099E+01  (-0.9195984E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5382288 magnetization 

 Broyden mixing:
  rms(total) = 0.59156E+00    rms(broyden)= 0.59152E+00
  rms(prec ) = 0.69876E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5377
  1.5377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1330.73466116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64301343
  PAW double counting   =       231.94617964     -237.17532100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.99254473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74658098 eV

  energy without entropy =      -57.74658098  energy(sigma->0) =      -57.74658098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1291469E+01  (-0.3919348E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068692 magnetization 

 Broyden mixing:
  rms(total) = 0.22831E+00    rms(broyden)= 0.22825E+00
  rms(prec ) = 0.26322E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5156
  1.2818  1.7494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1367.15055143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75346248
  PAW double counting   =       292.08868492     -297.56569370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.14776696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45511187 eV

  energy without entropy =      -56.45511187  energy(sigma->0) =      -56.45511187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1498753E+00  (-0.2096966E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028294 magnetization 

 Broyden mixing:
  rms(total) = 0.10179E+00    rms(broyden)= 0.10178E+00
  rms(prec ) = 0.12575E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6422
  2.4056  0.9017  1.6193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1375.31049235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31885771
  PAW double counting   =       302.54113814     -307.96101501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.46047784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30523652 eV

  energy without entropy =      -56.30523652  energy(sigma->0) =      -56.30523652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5672172E-01  (-0.7492768E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017026 magnetization 

 Broyden mixing:
  rms(total) = 0.25630E-01    rms(broyden)= 0.25622E-01
  rms(prec ) = 0.48493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4401
  2.2390  1.6328  0.9443  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1381.81539023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71966118
  PAW double counting   =       307.07528337     -312.42973555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.36508639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24851480 eV

  energy without entropy =      -56.24851480  energy(sigma->0) =      -56.24851480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4006037E-02  (-0.1255288E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009832 magnetization 

 Broyden mixing:
  rms(total) = 0.16751E-01    rms(broyden)= 0.16749E-01
  rms(prec ) = 0.36429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6490
  2.6485  2.2655  1.0196  1.0196  1.2916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1383.74961640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74915868
  PAW double counting   =       306.70803344     -312.07169861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44713870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24450877 eV

  energy without entropy =      -56.24450877  energy(sigma->0) =      -56.24450877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1276484E-01  (-0.1038426E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004166 magnetization 

 Broyden mixing:
  rms(total) = 0.78599E-02    rms(broyden)= 0.78589E-02
  rms(prec ) = 0.17703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6849
  3.1368  2.4434  1.3999  0.9574  1.0860  1.0860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1388.69544281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88138087
  PAW double counting   =       305.43187549     -310.78228010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63403020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23174393 eV

  energy without entropy =      -56.23174393  energy(sigma->0) =      -56.23174393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1322576E-02  (-0.1264856E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001184 magnetization 

 Broyden mixing:
  rms(total) = 0.58885E-02    rms(broyden)= 0.58883E-02
  rms(prec ) = 0.12397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9233
  4.3494  2.5626  2.1237  1.4628  0.9121  1.0261  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1390.15860387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90351709
  PAW double counting   =       304.98167626     -310.33331484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19309397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23306651 eV

  energy without entropy =      -56.23306651  energy(sigma->0) =      -56.23306651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1031184E-01  (-0.1858473E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000674 magnetization 

 Broyden mixing:
  rms(total) = 0.31038E-02    rms(broyden)= 0.31037E-02
  rms(prec ) = 0.63618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9722
  4.9694  2.6858  2.1304  1.5090  1.5090  0.9283  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1391.26058192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90610679
  PAW double counting   =       304.76572103     -310.11783536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10354171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24337835 eV

  energy without entropy =      -56.24337835  energy(sigma->0) =      -56.24337835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6205487E-02  (-0.8752980E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999229 magnetization 

 Broyden mixing:
  rms(total) = 0.18930E-02    rms(broyden)= 0.18927E-02
  rms(prec ) = 0.37721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1606
  6.2019  3.4621  2.2981  1.8997  1.3345  1.3345  0.9155  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1391.60739913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90137023
  PAW double counting   =       304.94864263     -310.30166296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75728743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24958384 eV

  energy without entropy =      -56.24958384  energy(sigma->0) =      -56.24958384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3908757E-02  (-0.6269932E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999631 magnetization 

 Broyden mixing:
  rms(total) = 0.11027E-02    rms(broyden)= 0.11025E-02
  rms(prec ) = 0.19337E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1824
  6.6267  3.7770  2.4178  1.9451  1.5031  1.5031  0.9170  1.0292  1.0292  1.0757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1391.59343534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89045326
  PAW double counting   =       304.91744072     -310.26905161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76565244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25349259 eV

  energy without entropy =      -56.25349259  energy(sigma->0) =      -56.25349259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1320094E-02  (-0.1336996E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999113 magnetization 

 Broyden mixing:
  rms(total) = 0.65814E-03    rms(broyden)= 0.65803E-03
  rms(prec ) = 0.10979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2692
  7.6783  4.3286  2.4448  2.3546  1.5674  1.4658  1.1458  1.1458  0.9655  0.9655
  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1391.65263981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89073181
  PAW double counting   =       304.95034568     -310.30178045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70822274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25481269 eV

  energy without entropy =      -56.25481269  energy(sigma->0) =      -56.25481269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5495734E-03  (-0.3491036E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999018 magnetization 

 Broyden mixing:
  rms(total) = 0.37755E-03    rms(broyden)= 0.37750E-03
  rms(prec ) = 0.66728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  7.9176  4.7670  2.7720  2.2307  1.7290  1.4366  1.4366  0.9099  0.9870  0.9870
  1.2415  1.2415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1391.65177359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88900312
  PAW double counting   =       304.92815926     -310.27970185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70780203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25536226 eV

  energy without entropy =      -56.25536226  energy(sigma->0) =      -56.25536226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3139920E-03  (-0.1505877E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998913 magnetization 

 Broyden mixing:
  rms(total) = 0.19593E-03    rms(broyden)= 0.19588E-03
  rms(prec ) = 0.34956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.5010  5.1017  3.0720  2.4850  2.0258  1.4016  1.4016  1.1594  1.1594  0.9061
  1.0551  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1391.67172764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88934780
  PAW double counting   =       304.92419124     -310.27582050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68841998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25567625 eV

  energy without entropy =      -56.25567625  energy(sigma->0) =      -56.25567625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9815277E-04  (-0.3225968E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998925 magnetization 

 Broyden mixing:
  rms(total) = 0.17054E-03    rms(broyden)= 0.17050E-03
  rms(prec ) = 0.25901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  8.5437  5.2954  3.2489  2.4208  2.0858  1.2602  1.2602  1.5118  1.5118  0.9059
  0.9709  0.9709  1.1100  1.1100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1391.66566344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88864675
  PAW double counting   =       304.90820518     -310.25991214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69380359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25577440 eV

  energy without entropy =      -56.25577440  energy(sigma->0) =      -56.25577440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4800465E-04  (-0.1112597E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998938 magnetization 

 Broyden mixing:
  rms(total) = 0.77146E-04    rms(broyden)= 0.77071E-04
  rms(prec ) = 0.13815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  8.8296  5.6439  3.8062  2.6451  2.3633  1.8999  1.4438  1.2277  1.2277  1.1806
  1.1806  0.9783  0.9783  1.0113  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1391.67132392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88877410
  PAW double counting   =       304.91214326     -310.26382168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68834699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25582241 eV

  energy without entropy =      -56.25582241  energy(sigma->0) =      -56.25582241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3022107E-04  (-0.5307931E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998952 magnetization 

 Broyden mixing:
  rms(total) = 0.67321E-04    rms(broyden)= 0.67242E-04
  rms(prec ) = 0.94639E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  8.9036  5.8042  4.0340  2.7554  2.4113  1.9353  1.2743  1.2743  1.4934  1.4934
  1.1440  1.1440  0.9749  0.9749  0.9109  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1391.67253873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88866221
  PAW double counting   =       304.91342922     -310.26510844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68704972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25585263 eV

  energy without entropy =      -56.25585263  energy(sigma->0) =      -56.25585263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9674014E-05  (-0.1507476E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998964 magnetization 

 Broyden mixing:
  rms(total) = 0.29970E-04    rms(broyden)= 0.29804E-04
  rms(prec ) = 0.46406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  9.0244  6.3037  4.5906  3.1343  2.5358  2.1817  1.9397  1.2921  1.2921  1.3976
  1.1699  1.1699  0.9083  0.9895  0.9895  1.0375  1.0375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1391.67307525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88863816
  PAW double counting   =       304.91315840     -310.26481515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68652129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25586230 eV

  energy without entropy =      -56.25586230  energy(sigma->0) =      -56.25586230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5245782E-05  (-0.1118905E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998953 magnetization 

 Broyden mixing:
  rms(total) = 0.29039E-04    rms(broyden)= 0.28872E-04
  rms(prec ) = 0.36895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  9.1171  6.4079  4.7860  3.2041  2.4070  2.4070  1.7959  1.3185  1.3185  1.5657
  1.4053  1.1407  1.1407  0.9075  0.9784  0.9784  1.0906  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1391.67531116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88869059
  PAW double counting   =       304.91463178     -310.26629813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68433347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25586755 eV

  energy without entropy =      -56.25586755  energy(sigma->0) =      -56.25586755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1479863E-05  (-0.2613838E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998953 magnetization 

 Broyden mixing:
  rms(total) = 0.77581E-05    rms(broyden)= 0.71185E-05
  rms(prec ) = 0.13090E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  9.1355  6.8123  5.0981  3.7110  2.6934  2.4022  2.1095  1.8911  1.3424  1.3424
  1.3312  1.1801  1.1801  1.1796  0.9820  0.9820  0.9088  1.0301  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1391.67530925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88866937
  PAW double counting   =       304.91373404     -310.26540387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68431214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25586903 eV

  energy without entropy =      -56.25586903  energy(sigma->0) =      -56.25586903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8772: real time      0.8818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9440761E-06  (-0.2878474E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998953 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.42294180
  -Hartree energ DENC   =     -1391.67544542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88867668
  PAW double counting   =       304.91372599     -310.26539353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68418652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25586997 eV

  energy without entropy =      -56.25586997  energy(sigma->0) =      -56.25586997


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5169       2 -58.9322       3 -58.8238       4 -58.3605       5 -42.1102
       6 -41.9448       7 -41.9472       8 -41.8736       9 -42.0162      10 -42.0535
 
 
 
 E-fermi :  -5.9545     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.9545362810

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5261      2.00000
      2     -18.3395      2.00000
      3     -14.6142      2.00000
      4     -13.0561      2.00000
      5     -11.6552      2.00000
      6     -10.5528      2.00000
      7     -10.3878      2.00000
      8      -8.9610      2.00000
      9      -7.6867      2.00000
     10      -7.3599      2.00000
     11      -6.2029      2.00000
     12      -1.3558      0.00000
     13      -0.4043      0.00000
     14       0.0292      0.00000
     15       0.1396      0.00000
     16       0.2188      0.00000
     17       0.3995      0.00000
     18       0.4294      0.00000
     19       0.5497      0.00000
     20       0.6972      0.00000
     21       0.8768      0.00000
     22       0.9578      0.00000
     23       1.0127      0.00000
     24       1.1027      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.005  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.363   0.003   0.001  -0.019   0.001
  0.000  -0.000  -0.010   0.003  -4.348  -0.003   0.001  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.135  -0.046   0.022  -0.019  -0.026   0.014  -0.011
 -1.135   0.950   0.109  -0.063   0.046   0.045  -0.027   0.020
 -0.046   0.109   1.175  -0.047   0.145   0.195  -0.018   0.057
  0.022  -0.063  -0.047   1.220  -0.026  -0.018   0.210  -0.014
 -0.019   0.046   0.145  -0.026   0.994   0.057  -0.014   0.125
 -0.026   0.045   0.195  -0.018   0.057   0.036  -0.006   0.014
  0.014  -0.027  -0.018   0.210  -0.014  -0.006   0.038  -0.004
 -0.011   0.020   0.057  -0.014   0.125   0.014  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0697: real time      1.0748
    STRESS:  cpu time      3.3853: real time      3.4013
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -116.65969   312.67939   664.40294    63.42362   -11.82077  -127.99355
  Hartree   237.01514   428.73089   725.92983    30.13282   -11.61051   -83.64666
  E(xc)     -77.71165   -76.08676   -75.87364     0.22675    -0.02413    -0.18054
  Local    -339.75554  -926.67262 -1579.46553   -89.17297    23.99252   208.48448
  n-local   -29.18063   -31.66763   -30.64440    -0.26239    -0.18956     0.05567
  augment    -0.54270    -0.73456    -0.69741    -0.02146    -0.00589     0.01733
  Kinetic   326.36306   296.22261   293.26356    -4.96505     1.92457     2.49953
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.15441     3.09773    -2.45824    -0.63869     2.26623    -0.76374
  in kB       0.07330     1.47055    -1.16697    -0.30320     1.07582    -0.36256
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.492E+02 -.867E+02 0.101E+03   0.500E+02 0.881E+02 -.101E+03   -.186E+00 -.487E+00 0.470E+00   -.335E-04 -.488E-04 0.510E-04
   0.361E+02 0.777E+02 0.269E+02   -.366E+02 -.788E+02 -.253E+02   0.540E-01 -.418E+00 0.209E+01   0.227E-04 0.504E-04 -.101E-03
   -.185E+02 0.941E+02 -.539E+01   0.190E+02 -.958E+02 0.233E+01   0.272E+00 -.183E+00 -.133E+01   0.322E-04 -.116E-03 -.191E-03
   0.251E+02 -.871E+02 -.115E+03   -.254E+02 0.893E+02 0.116E+03   -.669E+00 -.106E+00 0.316E+00   -.110E-04 0.442E-04 0.150E-04
   -.561E+01 -.324E+01 0.673E+02   0.556E+01 0.277E+01 -.738E+02   -.141E+00 0.450E+00 0.593E+01   -.643E-06 0.416E-05 0.422E-04
   -.329E+02 -.553E+02 -.592E+01   0.355E+02 0.597E+02 0.814E+01   -.262E+01 -.458E+01 -.204E+01   -.178E-04 -.289E-04 -.146E-04
   0.283E+02 0.547E+02 0.321E+02   -.306E+02 -.590E+02 -.344E+02   0.239E+01 0.449E+01 0.235E+01   0.149E-04 0.289E-04 0.135E-04
   -.126E+02 0.620E+02 -.294E+02   0.136E+02 -.667E+02 0.311E+02   -.100E+01 0.474E+01 -.254E+01   0.606E-05 -.310E-04 -.279E-05
   0.194E+02 -.630E+02 -.408E+01   -.210E+02 0.692E+02 0.251E+01   0.158E+01 -.560E+01 0.116E+01   -.128E-04 0.474E-04 -.125E-04
   0.953E+01 0.704E+01 -.677E+02   -.101E+02 -.865E+01 0.744E+02   0.748E+00 0.152E+01 -.578E+01   -.703E-05 -.963E-05 0.432E-04
 -----------------------------------------------------------------------------------------------
   -.412E+00 0.168E+00 -.629E+00   -.142E-13 0.373E-13 0.142E-13   0.425E+00 -.173E+00 0.645E+00   -.700E-05 -.596E-04 -.156E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.98400      5.89700         0.633987      0.868019      0.032448
      7.44900      7.02400      6.62900        -0.444418     -1.506514      3.728433
      7.43000      6.90300      8.27200         0.796160     -1.934981     -4.389695
      7.15500      7.83300      9.11800        -0.999068      2.090815      1.464899
      7.99000      7.90500      4.82500        -0.193318     -0.012781     -0.595403
      8.47800      8.86900      6.29700        -0.082503     -0.143179      0.179850
      6.98400      6.14100      6.16500         0.160153      0.194803      0.012472
      7.63100      5.92500      8.75200        -0.057931      0.003867     -0.907024
      6.87400      8.84800      8.89800        -0.031143      0.527694     -0.413166
      7.03600      7.56700     10.14700         0.218081     -0.087742      0.887187
 -----------------------------------------------------------------------------------
    total drift:                                0.013751     -0.005315      0.015462


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25586997 eV

  energy  without entropy=      -56.25586997  energy(sigma->0) =      -56.25586997
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.15441     -0.63869     -0.76374
     -0.63869      3.09773      2.26622
     -0.76374      2.26623     -2.45824
  FORCES: max atom, RMS     4.862864    2.265431
  FORCE total and by dimension    7.163922    4.389695
  Stress total and by dimension    5.283629    3.097732
     LOOP+:  cpu time     30.7826: real time     30.9356
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.361
                            User time (sec):       34.179
                          System time (sec):        3.182
                         Elapsed time (sec):       38.388
  
                   Maximum memory used (kb):      559788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163971
                          Major page faults:         5449
                 Voluntary context switches:         3118
