 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:22:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.534  0.399-   6 1.11   5 1.15   2 1.33
   2  0.505  0.463  0.449-   7 1.11   1 1.33   3 1.56
   3  0.496  0.453  0.552-   8 1.10   4 1.36   2 1.56
   4  0.474  0.525  0.603-   9 1.10  10 1.14   3 1.36
   5  0.529  0.534  0.323-   1 1.15
   6  0.529  0.601  0.429-   1 1.11
   7  0.504  0.395  0.418-   2 1.11
   8  0.517  0.387  0.576-   3 1.10
   9  0.453  0.589  0.573-   4 1.10
  10  0.470  0.519  0.679-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522733339  0.533933322  0.399000009
     0.505066681  0.462866656  0.448600006
     0.496266651  0.453199991  0.551999982
     0.473866653  0.525133324  0.602933311
     0.528999996  0.533733304  0.322733339
     0.529399999  0.601466688  0.428933334
     0.503866673  0.395266660  0.418400002
     0.516666667  0.387133344  0.575666682
     0.453066667  0.588733355  0.572933324
     0.470066675  0.518533325  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52273334  0.53393332  0.39900001
   0.50506668  0.46286666  0.44860001
   0.49626665  0.45319999  0.55199998
   0.47386665  0.52513332  0.60293331
   0.52900000  0.53373330  0.32273334
   0.52940000  0.60146669  0.42893333
   0.50386667  0.39526666  0.41840000
   0.51666667  0.38713334  0.57566668
   0.45306667  0.58873336  0.57293332
   0.47006667  0.51853333  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   7.84100008  8.00899982  5.98500013
   7.57600021  6.94299984  6.72900009
   7.44399977  6.79799986  8.27999973
   7.10799980  7.87699986  9.04399967
   7.93499994  8.00599957  4.84100008
   7.94099998  9.02200031  6.43400002
   7.55800009  5.92899990  6.27600002
   7.75000000  5.80700016  8.63500023
   6.79600000  8.83100033  8.59399986
   7.05100012  7.77799988 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        594.17        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011903E+03  (-0.5243467E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1289.27165095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81254005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000074
  eigenvalues    EBANDS =      -194.29267369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.19033898 eV

  energy without entropy =      101.19033973  energy(sigma->0) =      101.19033935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1206935E+03  (-0.1179599E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1289.27165095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81254005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.98614704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.50313362 eV

  energy without entropy =      -19.50313362  energy(sigma->0) =      -19.50313362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4072684E+02  (-0.4056587E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1289.27165095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81254005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.71298271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.22996929 eV

  energy without entropy =      -60.22996929  energy(sigma->0) =      -60.22996929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2350273E+01  (-0.2346791E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1289.27165095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81254005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.06325586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58024244 eV

  energy without entropy =      -62.58024244  energy(sigma->0) =      -62.58024244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5780: real time      0.5808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2203036E-01  (-0.2202046E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5625098 magnetization 

 Broyden mixing:
  rms(total) = 0.11412E+01    rms(broyden)= 0.11410E+01
  rms(prec ) = 0.13710E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1289.27165095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81254005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.08528622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60227280 eV

  energy without entropy =      -62.60227280  energy(sigma->0) =      -62.60227280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4798181E+01  (-0.7011316E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150760 magnetization 

 Broyden mixing:
  rms(total) = 0.55190E+00    rms(broyden)= 0.55187E+00
  rms(prec ) = 0.65389E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5996
  1.5996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1333.90008447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.14841000
  PAW double counting   =       224.75452477     -229.92906921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.47596255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80409211 eV

  energy without entropy =      -57.80409211  energy(sigma->0) =      -57.80409211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1135274E+01  (-0.3646621E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854631 magnetization 

 Broyden mixing:
  rms(total) = 0.21828E+00    rms(broyden)= 0.21822E+00
  rms(prec ) = 0.25080E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7111
  1.7111  1.7111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1369.30864060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.19599921
  PAW double counting   =       280.49397827     -285.89905041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.74919381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66881798 eV

  energy without entropy =      -56.66881798  energy(sigma->0) =      -56.66881798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1466331E+00  (-0.2043056E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846248 magnetization 

 Broyden mixing:
  rms(total) = 0.66010E-01    rms(broyden)= 0.66005E-01
  rms(prec ) = 0.90804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  2.4094  0.8871  1.5930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1376.17633663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70788369
  PAW double counting   =       286.81161050     -292.11949501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.34393675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52218485 eV

  energy without entropy =      -56.52218485  energy(sigma->0) =      -56.52218485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3502339E-01  (-0.4564127E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830216 magnetization 

 Broyden mixing:
  rms(total) = 0.23380E-01    rms(broyden)= 0.23376E-01
  rms(prec ) = 0.46242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4633
  2.2713  1.5967  0.9927  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1381.72057526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02415119
  PAW double counting   =       290.61373153     -295.88978439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11277388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48716146 eV

  energy without entropy =      -56.48716146  energy(sigma->0) =      -56.48716146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5174513E-02  (-0.1762013E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814781 magnetization 

 Broyden mixing:
  rms(total) = 0.17960E-01    rms(broyden)= 0.17956E-01
  rms(prec ) = 0.34171E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6802
  2.7517  2.3241  1.0150  1.0150  1.2952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1384.53241709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07903944
  PAW double counting   =       290.22828818     -295.51516234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.33982450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48198695 eV

  energy without entropy =      -56.48198695  energy(sigma->0) =      -56.48198695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1043039E-01  (-0.6445395E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813772 magnetization 

 Broyden mixing:
  rms(total) = 0.74213E-02    rms(broyden)= 0.74210E-02
  rms(prec ) = 0.16931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7110
  3.1462  2.5188  1.4120  1.0767  1.0562  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1388.39515253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18610358
  PAW double counting   =       288.82333395     -294.09339881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59053210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47155657 eV

  energy without entropy =      -56.47155657  energy(sigma->0) =      -56.47155657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3141
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2282940E-02  (-0.1663426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810854 magnetization 

 Broyden mixing:
  rms(total) = 0.53147E-02    rms(broyden)= 0.53145E-02
  rms(prec ) = 0.11118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8727
  4.1865  2.4029  2.1294  1.4752  0.9313  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1390.04204771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21021830
  PAW double counting   =       288.44805558     -293.72017755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96797748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47383950 eV

  energy without entropy =      -56.47383950  energy(sigma->0) =      -56.47383950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3272: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8494377E-02  (-0.1228426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810712 magnetization 

 Broyden mixing:
  rms(total) = 0.28792E-02    rms(broyden)= 0.28789E-02
  rms(prec ) = 0.63746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9728
  5.0455  2.7555  2.1822  1.4418  1.4418  0.9261  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1390.82534823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21236607
  PAW double counting   =       288.44486518     -293.71687610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19543015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48233388 eV

  energy without entropy =      -56.48233388  energy(sigma->0) =      -56.48233388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5884020E-02  (-0.7649101E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809428 magnetization 

 Broyden mixing:
  rms(total) = 0.19652E-02    rms(broyden)= 0.19652E-02
  rms(prec ) = 0.38914E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1674
  6.3177  3.3869  2.3246  2.0115  1.3021  1.3021  0.9002  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1391.21530978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20735756
  PAW double counting   =       288.51182920     -293.78496576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80521848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48821790 eV

  energy without entropy =      -56.48821790  energy(sigma->0) =      -56.48821790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4631673E-02  (-0.7917556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809751 magnetization 

 Broyden mixing:
  rms(total) = 0.10232E-02    rms(broyden)= 0.10230E-02
  rms(prec ) = 0.18095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1925
  6.7679  3.9723  2.4357  2.0172  1.4489  1.4489  0.9915  0.9915  0.9547  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1391.17922921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19476456
  PAW double counting   =       288.51195944     -293.78367888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83475483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49284957 eV

  energy without entropy =      -56.49284957  energy(sigma->0) =      -56.49284957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3045
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1006171E-02  (-0.8702708E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809356 magnetization 

 Broyden mixing:
  rms(total) = 0.74618E-03    rms(broyden)= 0.74608E-03
  rms(prec ) = 0.11974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2881
  7.6596  4.3912  2.4438  2.4438  1.8767  1.3819  1.2004  0.9979  0.9979  0.8878
  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1391.23929052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19530378
  PAW double counting   =       288.53489968     -293.80651959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77633845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49385575 eV

  energy without entropy =      -56.49385575  energy(sigma->0) =      -56.49385575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7285756E-03  (-0.5254956E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809080 magnetization 

 Broyden mixing:
  rms(total) = 0.32469E-03    rms(broyden)= 0.32459E-03
  rms(prec ) = 0.57967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3165
  8.0138  4.8789  2.8368  2.3768  1.6283  1.6283  1.5485  1.0110  1.0110  0.9048
  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1391.26345591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19453763
  PAW double counting   =       288.51427536     -293.78620814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75182261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49458432 eV

  energy without entropy =      -56.49458432  energy(sigma->0) =      -56.49458432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2255621E-03  (-0.1094011E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808940 magnetization 

 Broyden mixing:
  rms(total) = 0.21674E-03    rms(broyden)= 0.21667E-03
  rms(prec ) = 0.36404E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  8.5204  5.1205  3.0577  2.5269  2.0521  1.5858  1.3869  0.9987  0.9987  1.1094
  0.8809  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1391.27359382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19459893
  PAW double counting   =       288.51307047     -293.78501637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74195845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49480988 eV

  energy without entropy =      -56.49480988  energy(sigma->0) =      -56.49480988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1004490E-03  (-0.3483180E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809037 magnetization 

 Broyden mixing:
  rms(total) = 0.13329E-03    rms(broyden)= 0.13322E-03
  rms(prec ) = 0.21857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2715
  8.5366  5.2634  3.1550  2.3809  2.1224  1.4541  1.4541  1.2335  1.2335  1.0056
  1.0056  1.1136  0.8985  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1391.26459411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19387650
  PAW double counting   =       288.49803263     -293.76994094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75037377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49491033 eV

  energy without entropy =      -56.49491033  energy(sigma->0) =      -56.49491033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3580153E-04  (-0.4651545E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809038 magnetization 

 Broyden mixing:
  rms(total) = 0.61412E-04    rms(broyden)= 0.61287E-04
  rms(prec ) = 0.12753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.8576  5.7080  3.8790  2.6875  2.3610  1.9089  1.4770  1.3521  1.1298  1.1298
  0.9975  0.9975  0.8886  0.9345  1.0338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1391.26990742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19405042
  PAW double counting   =       288.50421052     -293.77609707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74529192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49494613 eV

  energy without entropy =      -56.49494613  energy(sigma->0) =      -56.49494613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3100846E-04  (-0.5381543E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809042 magnetization 

 Broyden mixing:
  rms(total) = 0.43885E-04    rms(broyden)= 0.43717E-04
  rms(prec ) = 0.72484E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  8.9157  5.9314  4.1829  2.8127  2.4024  1.9397  1.4794  1.4794  1.3524  1.3524
  1.0047  1.0047  1.0531  1.0531  0.8944  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1391.27266216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19396223
  PAW double counting   =       288.50489624     -293.77679841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74246439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49497714 eV

  energy without entropy =      -56.49497714  energy(sigma->0) =      -56.49497714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042146E-04  (-0.1312926E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809044 magnetization 

 Broyden mixing:
  rms(total) = 0.24478E-04    rms(broyden)= 0.24182E-04
  rms(prec ) = 0.39295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.0377  6.3107  4.6225  3.1516  2.5589  2.1771  1.9984  1.4357  1.2576  1.2576
  1.1414  1.1414  0.9981  0.9981  0.9936  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1391.27380452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19396053
  PAW double counting   =       288.50525454     -293.77714487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74134260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49498756 eV

  energy without entropy =      -56.49498756  energy(sigma->0) =      -56.49498756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4140366E-05  (-0.7544399E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809038 magnetization 

 Broyden mixing:
  rms(total) = 0.16833E-04    rms(broyden)= 0.16399E-04
  rms(prec ) = 0.24243E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  9.0926  6.4914  4.8411  3.2851  2.4877  2.4877  1.8830  1.2820  1.2820  1.4409
  1.4409  1.0039  1.0039  1.0486  1.0049  1.0049  0.8972  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1391.27504677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19398822
  PAW double counting   =       288.50623016     -293.77812727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74012540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49499170 eV

  energy without entropy =      -56.49499170  energy(sigma->0) =      -56.49499170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1204033E-05  (-0.2223954E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809033 magnetization 

 Broyden mixing:
  rms(total) = 0.10484E-04    rms(broyden)= 0.97762E-05
  rms(prec ) = 0.15474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  9.1303  6.8418  5.1082  3.7461  2.7351  2.3787  2.0366  2.0366  1.3185  1.3185
  1.3611  1.0003  1.0003  1.0988  1.0988  1.1148  1.0133  0.8929  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1391.27538746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19398878
  PAW double counting   =       288.50586204     -293.77776393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73978169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49499291 eV

  energy without entropy =      -56.49499291  energy(sigma->0) =      -56.49499291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.2922: real time      0.2938
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7997: real time      0.8038

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9374468E-06  (-0.2211838E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809033 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.45427833
  -Hartree energ DENC   =     -1391.27520230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19398305
  PAW double counting   =       288.50544305     -293.77733945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73996755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49499385 eV

  energy without entropy =      -56.49499385  energy(sigma->0) =      -56.49499385


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6236       2 -58.8271       3 -58.9592       4 -58.7010       5 -41.6324
       6 -41.7752       7 -41.7486       8 -42.2097       9 -42.0434      10 -41.6151
 
 
 
 E-fermi :  -5.5706     XC(G=0):  -0.4460     alpha+bet : -0.1681

 Fermi energy:        -5.5705970253

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5278      2.00000
      2     -17.8262      2.00000
      3     -14.9218      2.00000
      4     -12.8083      2.00000
      5     -11.5481      2.00000
      6     -10.5790      2.00000
      7     -10.0350      2.00000
      8      -8.9059      2.00000
      9      -7.8052      2.00000
     10      -7.5623      2.00000
     11      -5.8503      2.00000
     12      -1.9124      0.00000
     13      -0.4091      0.00000
     14       0.0096      0.00000
     15       0.2043      0.00000
     16       0.2803      0.00000
     17       0.3776      0.00000
     18       0.4727      0.00000
     19       0.5299      0.00000
     20       0.6871      0.00000
     21       0.8781      0.00000
     22       0.9127      0.00000
     23       0.9871      0.00000
     24       1.1120      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.002  -0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.374   0.006  -0.004  -0.017   0.001  -0.001
 -0.002   0.000   0.006  -4.368   0.003   0.001  -0.016   0.001
 -0.001  -0.000  -0.004   0.003  -4.354  -0.001   0.001  -0.012
  0.002   0.000  -0.017   0.001  -0.001  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.065  -0.051   0.047  -0.003  -0.025   0.024  -0.009
 -1.065   0.854   0.101  -0.099   0.049   0.043  -0.037   0.014
 -0.051   0.101   1.223  -0.055   0.057   0.212  -0.022   0.023
  0.047  -0.099  -0.055   1.150  -0.028  -0.022   0.194  -0.014
 -0.003   0.049   0.057  -0.028   0.927   0.023  -0.014   0.094
 -0.025   0.043   0.212  -0.022   0.023   0.040  -0.007   0.006
  0.024  -0.037  -0.022   0.194  -0.014  -0.007   0.034  -0.004
 -0.009   0.014   0.023  -0.014   0.094   0.006  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0358: real time      0.0360
    FORNL :  cpu time      1.0670: real time      1.0720
    STRESS:  cpu time      3.3769: real time      3.3927
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -168.43536   388.98523   637.90410   -36.04144   -30.21229  -132.27437
  Hartree   212.32419   471.64569   707.30567   -14.60065   -17.29511   -86.58168
  E(xc)     -77.17384   -75.12562   -75.11699    -0.16794    -0.06293    -0.23999
  Local    -265.74868 -1043.36119 -1537.76367    47.73650    45.60002   216.17758
  n-local   -27.71003   -30.40823   -29.35724     0.25345    -0.21945     0.09909
  augment    -0.49788    -0.69211    -0.60903     0.01258     0.01349     0.00809
  Kinetic   326.25216   285.38792   290.04127     3.41688     2.36958     3.46606
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36304    -2.94191    -6.96949     0.60937     0.19330     0.65479
  in kB      -0.17234    -1.39658    -3.30855     0.28928     0.09176     0.31084
  external pressure =       -1.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.323E+02 -.911E+02 0.111E+03   0.332E+02 0.924E+02 -.112E+03   -.887E+00 0.682E-01 0.295E-01   -.965E-05 0.266E-04 0.315E-04
   0.126E+02 0.834E+02 0.407E+02   -.132E+02 -.846E+02 -.396E+02   0.646E+00 -.872E+00 0.898E+00   -.275E-04 -.597E-04 0.934E-04
   -.793E+01 0.973E+02 -.436E+02   0.775E+01 -.966E+02 0.434E+02   0.420E+00 0.146E+01 -.177E+01   -.595E-05 0.324E-04 0.319E-04
   0.331E+02 -.833E+02 -.112E+03   -.328E+02 0.833E+02 0.113E+03   -.330E+00 -.148E+01 0.970E-01   0.142E-04 -.947E-05 -.432E-04
   -.699E+01 -.706E+01 0.630E+02   0.726E+01 0.681E+01 -.663E+02   -.406E+00 -.515E-01 0.491E+01   0.428E-06 0.273E-05 -.187E-04
   -.102E+02 -.622E+02 -.553E+01   0.107E+02 0.666E+02 0.751E+01   -.502E+00 -.490E+01 -.216E+01   -.738E-06 0.239E-04 0.162E-04
   0.144E+01 0.620E+02 0.321E+02   -.163E+01 -.664E+02 -.345E+02   0.620E-01 0.497E+01 0.218E+01   -.171E-05 -.148E-04 0.299E-05
   -.173E+02 0.622E+02 -.270E+02   0.186E+02 -.671E+02 0.290E+02   -.164E+01 0.516E+01 -.180E+01   -.211E-05 0.876E-05 -.423E-05
   0.226E+02 -.591E+02 0.457E+01   -.240E+02 0.637E+02 -.672E+01   0.163E+01 -.486E+01 0.229E+01   0.579E-05 -.106E-04 0.308E-05
   0.575E+01 -.215E+01 -.636E+02   -.591E+01 0.194E+01 0.670E+02   0.244E+00 0.468E+00 -.494E+01   0.187E-05 0.335E-05 -.184E-04
 -----------------------------------------------------------------------------------------------
   0.759E+00 0.129E-01 0.258E+00   0.711E-14 0.289E-13 -.284E-13   -.760E+00 -.385E-01 -.263E+00   -.254E-04 0.316E-05 0.945E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84100      8.00900      5.98500         0.059691      1.413717     -1.297009
      7.57600      6.94300      6.72900         0.019946     -2.048460      1.926803
      7.44400      6.79800      8.28000         0.238050      2.169755     -1.961405
      7.10800      7.87700      9.04400        -0.050174     -1.498828      1.104216
      7.93500      8.00600      4.84100        -0.132512     -0.293208      1.637934
      7.94100      9.02200      6.43400        -0.016488     -0.541508     -0.170658
      7.55800      5.92900      6.27600        -0.126646      0.549660     -0.171863
      7.75000      5.80700      8.63500        -0.245882      0.275469      0.289128
      6.79600      8.83100      8.59400         0.172857     -0.281289      0.143656
      7.05100      7.77800     10.18300         0.081158      0.254694     -1.500803
 -----------------------------------------------------------------------------------
    total drift:                               -0.000877     -0.025591     -0.005110


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49499385 eV

  energy  without entropy=      -56.49499385  energy(sigma->0) =      -56.49499385
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36304      0.60937      0.65479
      0.60937     -2.94191      0.19330
      0.65479      0.19330     -6.96949
  FORCES: max atom, RMS     2.934555    1.726372
  FORCE total and by dimension    5.459266    2.169755
  Stress total and by dimension    7.683438    6.969485
     LOOP+:  cpu time     30.5361: real time     30.6962
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.153
                            User time (sec):       33.971
                          System time (sec):        3.182
                         Elapsed time (sec):       38.543
  
                   Maximum memory used (kb):      559492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162702
                          Major page faults:         5447
                 Voluntary context switches:         3115
