 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:00:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.482  0.392-   6 1.06   5 1.13   2 1.35
   2  0.490  0.533  0.447-   7 1.06   1 1.35   3 1.50
   3  0.487  0.535  0.547-   8 1.09   4 1.38   2 1.50
   4  0.482  0.468  0.610-   9 1.09  10 1.15   3 1.38
   5  0.528  0.480  0.317-   1 1.13
   6  0.580  0.433  0.422-   1 1.06
   7  0.449  0.584  0.419-   2 1.06
   8  0.484  0.602  0.574-   3 1.09
   9  0.481  0.399  0.587-   4 1.09
  10  0.481  0.484  0.685-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538266691  0.481800016  0.391600005
     0.489599991  0.533266671  0.446999995
     0.487133344  0.534600004  0.547200012
     0.481866678  0.468133322  0.610333316
     0.528000005  0.479866664  0.317000008
     0.580266698  0.433266671  0.421733348
     0.449066671  0.583599981  0.418866666
     0.483666674  0.601999982  0.574066671
     0.481266658  0.399400012  0.587000020
     0.480933348  0.484133339  0.685133362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53826669  0.48180002  0.39160000
   0.48959999  0.53326667  0.44699999
   0.48713334  0.53460000  0.54720001
   0.48186668  0.46813332  0.61033332
   0.52800001  0.47986666  0.31700001
   0.58026670  0.43326667  0.42173335
   0.44906667  0.58359998  0.41886667
   0.48366667  0.60199998  0.57406667
   0.48126666  0.39940001  0.58700002
   0.48093335  0.48413334  0.68513336
 
 position of ions in cartesian coordinates  (Angst):
   8.07400036  7.22700024  5.87400007
   7.34399986  7.99900007  6.70499992
   7.30700016  8.01900005  8.20800018
   7.22800016  7.02199984  9.15499973
   7.92000008  7.19799995  4.75500011
   8.70400047  6.49900007  6.32600021
   6.73600006  8.75399971  6.28299999
   7.25500011  9.02999973  8.61100006
   7.21899986  5.99100018  8.80500031
   7.21400023  7.26200008 10.27700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        592.62        592.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001101E+03  (-0.5303668E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1286.53803793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00861006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00194611
  eigenvalues    EBANDS =      -199.42232023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.11012896 eV

  energy without entropy =      100.11207508  energy(sigma->0) =      100.11110202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220314E+03  (-0.1192249E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1286.53803793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00861006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.45571160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92131630 eV

  energy without entropy =      -21.92131630  energy(sigma->0) =      -21.92131630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3873600E+02  (-0.3865940E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1286.53803793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00861006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.19170828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65731297 eV

  energy without entropy =      -60.65731297  energy(sigma->0) =      -60.65731297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2200629E+01  (-0.2197978E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1286.53803793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00861006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.39233690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85794160 eV

  energy without entropy =      -62.85794160  energy(sigma->0) =      -62.85794160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6612: real time      0.6647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3734333E-01  (-0.3733192E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5743246 magnetization 

 Broyden mixing:
  rms(total) = 0.11720E+01    rms(broyden)= 0.11718E+01
  rms(prec ) = 0.14020E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1286.53803793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00861006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42968023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89528492 eV

  energy without entropy =      -62.89528492  energy(sigma->0) =      -62.89528492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4975793E+01  (-0.7008909E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267072 magnetization 

 Broyden mixing:
  rms(total) = 0.56933E+00    rms(broyden)= 0.56931E+00
  rms(prec ) = 0.67412E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6459
  1.6459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1331.94650923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41234929
  PAW double counting   =       227.00242252     -232.19227398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.91526854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91949172 eV

  energy without entropy =      -57.91949172  energy(sigma->0) =      -57.91949172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4085: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226217E+01  (-0.4216867E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943102 magnetization 

 Broyden mixing:
  rms(total) = 0.21687E+00    rms(broyden)= 0.21680E+00
  rms(prec ) = 0.24875E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8068
  1.8068  1.8068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1369.82200282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61637053
  PAW double counting   =       287.98962126     -293.43464174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.76241017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69327473 eV

  energy without entropy =      -56.69327473  energy(sigma->0) =      -56.69327473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1349: real time      1.1406

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1445867E+00  (-0.2424914E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950046 magnetization 

 Broyden mixing:
  rms(total) = 0.54260E-01    rms(broyden)= 0.54254E-01
  rms(prec ) = 0.81255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  2.3872  0.8805  1.6207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1375.86183679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09340521
  PAW double counting   =       292.70897214     -298.03266613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.17635067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54868803 eV

  energy without entropy =      -56.54868803  energy(sigma->0) =      -56.54868803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3233
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2107: real time      1.2169

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2962778E-01  (-0.4721343E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929636 magnetization 

 Broyden mixing:
  rms(total) = 0.23284E-01    rms(broyden)= 0.23281E-01
  rms(prec ) = 0.46177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4597
  2.2728  1.6280  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1381.21636316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38598776
  PAW double counting   =       296.92146560     -302.22764038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10229828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51906026 eV

  energy without entropy =      -56.51906026  energy(sigma->0) =      -56.51906026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3244
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5053166E-02  (-0.1828892E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912002 magnetization 

 Broyden mixing:
  rms(total) = 0.17438E-01    rms(broyden)= 0.17434E-01
  rms(prec ) = 0.33722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6960
  2.7644  2.3618  0.9897  0.9897  1.3744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1384.10994386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44922330
  PAW double counting   =       296.74527622     -302.06292256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25542841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51400709 eV

  energy without entropy =      -56.51400709  energy(sigma->0) =      -56.51400709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3646: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1091150E-01  (-0.7056497E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909494 magnetization 

 Broyden mixing:
  rms(total) = 0.74001E-02    rms(broyden)= 0.73999E-02
  rms(prec ) = 0.16649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7272
  3.1791  2.5093  1.4601  1.1636  1.0256  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1388.10138034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55734826
  PAW double counting   =       295.35544076     -300.65792819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37636430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50309559 eV

  energy without entropy =      -56.50309559  energy(sigma->0) =      -56.50309559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3211
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3228753E-02  (-0.1451765E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906783 magnetization 

 Broyden mixing:
  rms(total) = 0.52377E-02    rms(broyden)= 0.52375E-02
  rms(prec ) = 0.10730E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9161
  4.3196  2.3667  2.2905  1.4985  0.9669  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1389.72487686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58003242
  PAW double counting   =       294.95969951     -300.26340208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77756556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50632435 eV

  energy without entropy =      -56.50632435  energy(sigma->0) =      -56.50632435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1754: real time      1.1814

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8746010E-02  (-0.1393785E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907045 magnetization 

 Broyden mixing:
  rms(total) = 0.29698E-02    rms(broyden)= 0.29695E-02
  rms(prec ) = 0.61765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0184
  5.1598  2.7918  2.1597  1.5514  1.5514  0.9517  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1390.41613338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57906359
  PAW double counting   =       294.91603020     -300.21855971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09525928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51507036 eV

  energy without entropy =      -56.51507036  energy(sigma->0) =      -56.51507036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4114: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6103554E-02  (-0.8327171E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905746 magnetization 

 Broyden mixing:
  rms(total) = 0.19063E-02    rms(broyden)= 0.19062E-02
  rms(prec ) = 0.35643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1652
  6.1890  3.4194  2.2652  2.1452  1.3109  1.3109  0.9713  0.9713  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1390.78708378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57255161
  PAW double counting   =       294.99113430     -300.29513642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72242783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52117391 eV

  energy without entropy =      -56.52117391  energy(sigma->0) =      -56.52117391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3757981E-02  (-0.5926080E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905930 magnetization 

 Broyden mixing:
  rms(total) = 0.98517E-03    rms(broyden)= 0.98508E-03
  rms(prec ) = 0.17524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2118
  6.7650  3.9518  2.4361  2.0075  1.5339  1.5339  0.9815  0.9815  1.0260  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1390.73607298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56197467
  PAW double counting   =       294.98594311     -300.28856775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76799716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52493189 eV

  energy without entropy =      -56.52493189  energy(sigma->0) =      -56.52493189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1069629E-02  (-0.9491903E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905464 magnetization 

 Broyden mixing:
  rms(total) = 0.64491E-03    rms(broyden)= 0.64480E-03
  rms(prec ) = 0.10741E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  7.7459  4.3558  2.4052  2.4052  1.8584  1.4610  0.9835  0.9835  0.9452  1.0185
  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1390.79660645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56254900
  PAW double counting   =       295.01576640     -300.31839871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70909999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52600152 eV

  energy without entropy =      -56.52600152  energy(sigma->0) =      -56.52600152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5864625E-03  (-0.3576729E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905322 magnetization 

 Broyden mixing:
  rms(total) = 0.29873E-03    rms(broyden)= 0.29867E-03
  rms(prec ) = 0.57412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3258
  8.0210  4.8172  2.7128  2.3774  1.7687  1.7687  1.4209  0.9833  0.9833  1.1680
  0.9741  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1390.80196729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56127003
  PAW double counting   =       294.99402317     -300.29683931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70286280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52658798 eV

  energy without entropy =      -56.52658798  energy(sigma->0) =      -56.52658798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3072
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2711724E-03  (-0.1282066E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905198 magnetization 

 Broyden mixing:
  rms(total) = 0.17729E-03    rms(broyden)= 0.17721E-03
  rms(prec ) = 0.32126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3261
  8.4836  5.1338  3.0736  2.4430  2.0753  1.6069  1.4708  1.0948  1.0948  0.9816
  0.9816  0.9301  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1390.81646349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56141047
  PAW double counting   =       294.99135000     -300.29422339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68872096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52685916 eV

  energy without entropy =      -56.52685916  energy(sigma->0) =      -56.52685916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3236: real time      0.3255
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8551571E-04  (-0.2256234E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905188 magnetization 

 Broyden mixing:
  rms(total) = 0.13223E-03    rms(broyden)= 0.13214E-03
  rms(prec ) = 0.22032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3453
  8.5714  5.3878  3.3292  2.4522  1.9424  1.9424  1.6202  1.3755  1.3755  0.9857
  0.9857  0.9730  0.9730  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1390.81836742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56123333
  PAW double counting   =       294.98510290     -300.28798439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68671731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52694467 eV

  energy without entropy =      -56.52694467  energy(sigma->0) =      -56.52694467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5728115E-04  (-0.1355849E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905220 magnetization 

 Broyden mixing:
  rms(total) = 0.64746E-04    rms(broyden)= 0.64572E-04
  rms(prec ) = 0.11106E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.8486  5.7262  3.8978  2.6804  2.4178  1.9213  1.3926  1.3926  1.2498  1.2498
  0.9831  0.9831  0.9100  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1390.82170557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56115881
  PAW double counting   =       294.98493304     -300.28777426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68340219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52700195 eV

  energy without entropy =      -56.52700195  energy(sigma->0) =      -56.52700195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1705776E-04  (-0.2631778E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905241 magnetization 

 Broyden mixing:
  rms(total) = 0.48532E-04    rms(broyden)= 0.48304E-04
  rms(prec ) = 0.72548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  8.9516  5.9988  4.2930  2.8072  2.4990  1.9683  1.9683  1.4783  1.3832  1.3832
  0.9851  0.9851  1.0395  1.0395  0.9037  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1390.82196617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56107913
  PAW double counting   =       294.98529105     -300.28812221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68308902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52701901 eV

  energy without entropy =      -56.52701901  energy(sigma->0) =      -56.52701901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3274: real time      0.3291
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1053143E-04  (-0.1930037E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905235 magnetization 

 Broyden mixing:
  rms(total) = 0.29755E-04    rms(broyden)= 0.29388E-04
  rms(prec ) = 0.40812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.0658  6.3453  4.7024  3.1605  2.4406  2.4406  1.8975  1.3093  1.3093  1.3688
  1.3118  0.9836  0.9836  1.1040  0.9602  0.9602  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1390.82456928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56112136
  PAW double counting   =       294.98651373     -300.28934865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68053492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52702954 eV

  energy without entropy =      -56.52702954  energy(sigma->0) =      -56.52702954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2431837E-05  (-0.4220183E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905230 magnetization 

 Broyden mixing:
  rms(total) = 0.16197E-04    rms(broyden)= 0.15516E-04
  rms(prec ) = 0.22492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  9.1018  6.5474  4.9024  3.3990  2.4226  2.4226  2.2478  1.9339  1.3751  1.3751
  1.4139  0.9847  0.9847  1.1543  1.0038  1.0038  0.9542  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1390.82510856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56111318
  PAW double counting   =       294.98686769     -300.28971396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67997854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52703197 eV

  energy without entropy =      -56.52703197  energy(sigma->0) =      -56.52703197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3254
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3778: real time      0.3799
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1688037E-05  (-0.4341835E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905230 magnetization 

 Broyden mixing:
  rms(total) = 0.11778E-04    rms(broyden)= 0.10822E-04
  rms(prec ) = 0.14945E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  9.1195  6.8417  5.1093  3.7266  2.7302  2.3291  2.1751  1.9447  1.3387  1.3387
  1.4167  1.2020  1.2020  0.9846  0.9846  0.9972  0.9972  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1390.82527044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56111734
  PAW double counting   =       294.98655100     -300.28939669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67982309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52703366 eV

  energy without entropy =      -56.52703366  energy(sigma->0) =      -56.52703366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3264: real time      0.3282
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9399: real time      0.9447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3279636E-06  (-0.5737526E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905230 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57597719
  -Hartree energ DENC   =     -1390.82544950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56112450
  PAW double counting   =       294.98646521     -300.28930810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67965431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52703399 eV

  energy without entropy =      -56.52703399  energy(sigma->0) =      -56.52703399


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5925       2 -58.8583       3 -58.8881       4 -58.7001       5 -41.8172
       6 -42.1443       7 -42.3225       8 -41.9472       9 -41.9765      10 -41.7364
 
 
 
 E-fermi :  -5.6128     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.6128356284

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6315      2.00000
      2     -17.9133      2.00000
      3     -15.1319      2.00000
      4     -12.9300      2.00000
      5     -11.7119      2.00000
      6     -10.4314      2.00000
      7     -10.3262      2.00000
      8      -8.8006      2.00000
      9      -8.3159      2.00000
     10      -7.2568      2.00000
     11      -5.8903      2.00000
     12      -1.8771      0.00000
     13      -0.4672      0.00000
     14       0.0261      0.00000
     15       0.1522      0.00000
     16       0.1987      0.00000
     17       0.3764      0.00000
     18       0.4503      0.00000
     19       0.5237      0.00000
     20       0.6821      0.00000
     21       0.8993      0.00000
     22       0.9600      0.00000
     23       0.9892      0.00000
     24       1.0991      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.002   0.000  -0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.003   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.367   0.002  -0.001  -0.017   0.000
  0.000  -0.000   0.011   0.002  -4.360   0.003   0.000  -0.015
 -0.000  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.081   0.012   0.043  -0.008   0.006   0.026  -0.016
 -1.081   0.876  -0.022  -0.111   0.080  -0.019  -0.041   0.030
  0.012  -0.022   1.081   0.028  -0.178   0.156   0.016  -0.064
  0.043  -0.111   0.028   1.173  -0.019   0.016   0.202  -0.006
 -0.008   0.080  -0.178  -0.019   1.070  -0.064  -0.006   0.147
  0.006  -0.019   0.156   0.016  -0.064   0.026   0.005  -0.015
  0.026  -0.041   0.016   0.202  -0.006   0.005   0.037  -0.003
 -0.016   0.030  -0.064  -0.006   0.147  -0.015  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0361: real time      0.0363
    FORNL :  cpu time      1.0760: real time      1.0811
    STRESS:  cpu time      3.3961: real time      3.4121
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -74.12393   240.78323   692.91631  -141.59374   -23.86207  -113.71043
  Hartree   256.57173   400.15714   734.09662   -63.40435   -18.67102   -81.02203
  E(xc)     -77.21186   -76.01434   -75.37104    -0.52348     0.00542    -0.11751
  Local    -397.53977  -833.16618 -1615.72732   193.98590    43.17158   194.94833
  n-local   -29.02758   -31.19201   -29.90593     1.00948    -0.03005    -0.15207
  augment    -0.54229    -0.65427    -0.64003     0.06204    -0.00387    -0.00869
  Kinetic   322.02506   300.60263   286.29833     9.07391    -0.66875     1.13729
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.77778     1.14260    -7.70664    -1.39025    -0.05875     1.07489
  in kB       0.36923     0.54241    -3.65849    -0.65998    -0.02789     0.51027
  external pressure =       -0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.705E+02 0.560E+02 0.116E+03   0.708E+02 -.560E+02 -.117E+03   -.153E+01 0.204E+00 0.622E+00   -.193E-04 0.113E-04 0.450E-04
   0.458E+02 -.612E+02 0.390E+02   -.459E+02 0.599E+02 -.393E+02   0.751E+00 0.260E+00 0.128E+01   -.300E-04 0.274E-04 0.920E-04
   0.386E+01 -.721E+02 -.355E+02   -.329E+01 0.712E+02 0.363E+02   -.559E+00 0.103E+00 -.210E+00   0.584E-05 -.163E-06 0.147E-04
   0.144E+02 0.784E+02 -.118E+03   -.145E+02 -.784E+02 0.119E+03   0.520E+00 0.127E+01 -.961E+00   0.171E-04 0.518E-04 -.797E-04
   0.172E+01 0.656E+01 0.641E+02   -.213E+01 -.645E+01 -.680E+02   0.736E+00 0.196E+00 0.512E+01   -.478E-05 -.465E-06 -.745E-05
   -.447E+02 0.476E+02 -.759E+01   0.492E+02 -.525E+02 0.104E+02   -.362E+01 0.418E+01 -.271E+01   0.640E-05 -.113E-04 0.136E-04
   0.406E+02 -.511E+02 0.323E+02   -.451E+02 0.565E+02 -.354E+02   0.359E+01 -.447E+01 0.256E+01   -.227E-05 0.235E-05 0.719E-05
   0.348E+01 -.649E+02 -.286E+02   -.372E+01 0.705E+02 0.308E+02   0.267E+00 -.530E+01 -.221E+01   0.224E-05 -.230E-04 -.123E-04
   0.328E+01 0.641E+02 0.119E+01   -.337E+01 -.697E+02 -.283E+01   0.517E-01 0.542E+01 0.196E+01   0.226E-05 0.129E-04 -.278E-05
   0.186E+01 -.425E+01 -.630E+02   -.196E+01 0.491E+01 0.661E+02   0.451E-01 -.104E+01 -.485E+01   0.190E-05 0.558E-06 -.171E-04
 -----------------------------------------------------------------------------------------------
   -.266E+00 -.819E+00 -.583E+00   0.222E-14 0.711E-14 -.142E-13   0.263E+00 0.816E+00 0.592E+00   -.207E-04 0.713E-04 0.532E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07400      7.22700      5.87400        -1.185857      0.219829     -0.478669
      7.34400      7.99900      6.70500         0.650180     -0.974832      1.042581
      7.30700      8.01900      8.20800         0.008733     -0.712798      0.606405
      7.22800      7.02200      9.15500         0.355696      1.318549     -0.539841
      7.92000      7.19800      4.75500         0.326476      0.314188      1.210538
      8.70400      6.49900      6.32600         0.787169     -0.793051      0.113107
      6.73600      8.75400      6.28300        -0.868477      0.952273     -0.575966
      7.25500      9.03000      8.61100         0.018350      0.297179     -0.001791
      7.21900      5.99100      8.80500        -0.039999     -0.233397      0.315420
      7.21400      7.26200     10.27700        -0.052270     -0.387940     -1.691782
 -----------------------------------------------------------------------------------
    total drift:                               -0.003153     -0.002656      0.008738


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52703399 eV

  energy  without entropy=      -56.52703399  energy(sigma->0) =      -56.52703399
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5163: real time      0.5188


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.77778     -1.39025      1.07489
     -1.39025      1.14260     -0.05875
      1.07489     -0.05875     -7.70664
  FORCES: max atom, RMS     1.736478    1.239377
  FORCE total and by dimension    3.919256    1.691782
  Stress total and by dimension    8.214993    7.706642
     LOOP+:  cpu time     30.9904: real time     31.1478
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.597
                            User time (sec):       34.354
                          System time (sec):        3.243
                         Elapsed time (sec):       39.164
  
                   Maximum memory used (kb):      564384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158125
                          Major page faults:         5446
                 Voluntary context switches:         3130
