 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:31:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.539  0.450-   5 1.11   6 1.17   2 1.47   4 1.69
   2  0.492  0.445  0.450-   7 1.12   3 1.33   1 1.47
   3  0.478  0.437  0.537-   8 1.13   2 1.33   4 1.56
   4  0.499  0.535  0.561-  10 1.07   9 1.17   3 1.56   1 1.69
   5  0.588  0.555  0.429-   1 1.11
   6  0.471  0.587  0.410-   1 1.17
   7  0.488  0.396  0.394-   2 1.12
   8  0.456  0.380  0.581-   3 1.13
   9  0.562  0.550  0.604-   4 1.17
  10  0.446  0.576  0.584-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518400002  0.539266650  0.449800014
     0.492400010  0.445000013  0.450000000
     0.477799988  0.436666679  0.537199974
     0.499466674  0.535466639  0.560799980
     0.587933350  0.555266698  0.429200013
     0.471133327  0.586533356  0.409666665
     0.488266659  0.395600001  0.394066652
     0.456199996  0.379666678  0.581133334
     0.562199974  0.550200017  0.604266675
     0.446199989  0.576466688  0.583866692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51840000  0.53926665  0.44980001
   0.49240001  0.44500001  0.45000000
   0.47779999  0.43666668  0.53719997
   0.49946667  0.53546664  0.56079998
   0.58793335  0.55526670  0.42920001
   0.47113333  0.58653336  0.40966667
   0.48826666  0.39560000  0.39406665
   0.45620000  0.37966668  0.58113333
   0.56219997  0.55020002  0.60426668
   0.44619999  0.57646669  0.58386669
 
 position of ions in cartesian coordinates  (Angst):
   7.77600002  8.08899975  6.74700022
   7.38600016  6.67500019  6.75000000
   7.16699982  6.55000019  8.05799961
   7.49200010  8.03199959  8.41199970
   8.81900024  8.32900047  6.43800020
   7.06699991  8.79800034  6.14499998
   7.32399988  5.93400002  5.91099977
   6.84299994  5.69500017  8.71700001
   8.43299961  8.25300026  9.06400013
   6.69299984  8.64700031  8.75800037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.56 KBytes
  max/ min on nodes  :        593.39        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3368
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4245: real time      0.4272
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001517E+03  (-0.5297579E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1400.37412936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52551434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00047769
  eigenvalues    EBANDS =      -198.87687023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.15174752 eV

  energy without entropy =      100.15222521  energy(sigma->0) =      100.15198637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5327: real time      0.5361
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5328: real time      0.5363

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1179069E+03  (-0.1141479E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1400.37412936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52551434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.78428641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.75519098 eV

  energy without entropy =      -17.75519098  energy(sigma->0) =      -17.75519098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4108: real time      0.4135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3986838E+02  (-0.3976862E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1400.37412936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52551434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.65266352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62356808 eV

  energy without entropy =      -57.62356808  energy(sigma->0) =      -57.62356808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4110: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4111: real time      0.4138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4555465E+01  (-0.4541480E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1400.37412936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52551434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.20812828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17903284 eV

  energy without entropy =      -62.17903284  energy(sigma->0) =      -62.17903284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4111: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6231: real time      0.6267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1051970E+00  (-0.1051812E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5593835 magnetization 

 Broyden mixing:
  rms(total) = 0.11090E+01    rms(broyden)= 0.11088E+01
  rms(prec ) = 0.13478E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1400.37412936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52551434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.31332526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28422982 eV

  energy without entropy =      -62.28422982  energy(sigma->0) =      -62.28422982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4059: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4749419E+01  (-0.6815872E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156282 magnetization 

 Broyden mixing:
  rms(total) = 0.54531E+00    rms(broyden)= 0.54529E+00
  rms(prec ) = 0.65184E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  1.6274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1447.42959227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74649016
  PAW double counting   =       223.30744724     -228.46764299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.22518890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53481127 eV

  energy without entropy =      -57.53481127  energy(sigma->0) =      -57.53481127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3119
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4158: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140795E+01  (-0.4225296E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851097 magnetization 

 Broyden mixing:
  rms(total) = 0.22601E+00    rms(broyden)= 0.22595E+00
  rms(prec ) = 0.26079E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9594
  1.9594  1.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1485.15125247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81948549
  PAW double counting   =       279.23785609     -284.63082303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.20295746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39401587 eV

  energy without entropy =      -56.39401587  energy(sigma->0) =      -56.39401587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4507: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1740849E+00  (-0.4681184E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898828 magnetization 

 Broyden mixing:
  rms(total) = 0.51977E-01    rms(broyden)= 0.51973E-01
  rms(prec ) = 0.86988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  2.3001  1.0249  1.5089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1491.65237486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40268679
  PAW double counting   =       282.27480254     -287.50609579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.27262518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21993099 eV

  energy without entropy =      -56.21993099  energy(sigma->0) =      -56.21993099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4873: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2030
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.2050: real time      1.2120

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3480888E-01  (-0.1017355E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855961 magnetization 

 Broyden mixing:
  rms(total) = 0.23937E-01    rms(broyden)= 0.23932E-01
  rms(prec ) = 0.48027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5247
  2.0448  1.8343  1.1098  1.1098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1497.55754273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64718900
  PAW double counting   =       287.83411664     -293.09931802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.54324250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18512211 eV

  energy without entropy =      -56.18512211  energy(sigma->0) =      -56.18512211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3174
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3651: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1927
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7177860E-02  (-0.2389562E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837636 magnetization 

 Broyden mixing:
  rms(total) = 0.18059E-01    rms(broyden)= 0.18054E-01
  rms(prec ) = 0.32967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  2.5098  2.5098  1.2299  1.2299  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1501.55284588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73132965
  PAW double counting   =       286.96170593     -292.22979733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62201212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17794425 eV

  energy without entropy =      -56.17794425  energy(sigma->0) =      -56.17794425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4077: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067208E-01  (-0.7711454E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841275 magnetization 

 Broyden mixing:
  rms(total) = 0.10285E-01    rms(broyden)= 0.10285E-01
  rms(prec ) = 0.19859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7980
  3.3522  2.4247  1.7471  0.9607  1.1515  1.1515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1504.43944895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81353755
  PAW double counting   =       285.55865844     -290.80761412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82608059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16727217 eV

  energy without entropy =      -56.16727217  energy(sigma->0) =      -56.16727217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3239916E-02  (-0.8900216E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829009 magnetization 

 Broyden mixing:
  rms(total) = 0.83591E-02    rms(broyden)= 0.83582E-02
  rms(prec ) = 0.13474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9396
  4.4053  2.5543  2.0902  1.4081  0.9979  1.0609  1.0609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1507.68593452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87984917
  PAW double counting   =       285.98031517     -291.24059553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63782188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17051208 eV

  energy without entropy =      -56.17051208  energy(sigma->0) =      -56.17051208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4067: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8405287E-02  (-0.3112442E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833548 magnetization 

 Broyden mixing:
  rms(total) = 0.27958E-02    rms(broyden)= 0.27956E-02
  rms(prec ) = 0.61306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9911
  4.9802  2.7301  2.2835  1.6283  1.2270  0.9678  1.0561  1.0561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1507.57432889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85198053
  PAW double counting   =       285.39653973     -290.65130939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73547486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17891737 eV

  energy without entropy =      -56.17891737  energy(sigma->0) =      -56.17891737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4085: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5575571E-02  (-0.8362302E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834016 magnetization 

 Broyden mixing:
  rms(total) = 0.24684E-02    rms(broyden)= 0.24680E-02
  rms(prec ) = 0.42113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2078
  6.2591  3.5876  2.2347  2.0572  1.5420  1.1797  1.0193  1.0193  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1507.90156201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84758659
  PAW double counting   =       285.42241137     -290.67555277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41105162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18449294 eV

  energy without entropy =      -56.18449294  energy(sigma->0) =      -56.18449294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3052
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4229832E-02  (-0.6993606E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832743 magnetization 

 Broyden mixing:
  rms(total) = 0.91448E-03    rms(broyden)= 0.91443E-03
  rms(prec ) = 0.17144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  7.1766  4.2190  2.5098  2.3162  1.4190  1.4190  1.0209  1.0209  1.1644  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1508.12136770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84198454
  PAW double counting   =       285.56250437     -290.81714171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18837777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18872277 eV

  energy without entropy =      -56.18872277  energy(sigma->0) =      -56.18872277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3029
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4087: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1484820E-02  (-0.1837092E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832768 magnetization 

 Broyden mixing:
  rms(total) = 0.56805E-03    rms(broyden)= 0.56802E-03
  rms(prec ) = 0.90619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  8.0688  4.6300  2.6952  2.4434  1.9350  1.4950  1.2967  1.0122  1.0122  0.9833
  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1508.07121110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83844784
  PAW double counting   =       285.52550764     -290.77948961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23713785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19020759 eV

  energy without entropy =      -56.19020759  energy(sigma->0) =      -56.19020759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2992
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4070: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4212147E-03  (-0.2879848E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832484 magnetization 

 Broyden mixing:
  rms(total) = 0.25026E-03    rms(broyden)= 0.25020E-03
  rms(prec ) = 0.44876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  8.4084  4.9715  2.7272  2.7272  2.1350  1.4338  1.3903  1.3903  1.0149  1.0149
  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1508.11390836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83912579
  PAW double counting   =       285.51796674     -290.77231112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19517736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19062880 eV

  energy without entropy =      -56.19062880  energy(sigma->0) =      -56.19062880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2994
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4060: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1995
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1666580E-03  (-0.5704300E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832515 magnetization 

 Broyden mixing:
  rms(total) = 0.14501E-03    rms(broyden)= 0.14494E-03
  rms(prec ) = 0.25776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  8.6463  5.2927  3.3230  2.4585  2.3131  1.7930  1.4641  1.2360  1.0119  1.0119
  0.9742  1.0351  1.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1508.10897851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83849821
  PAW double counting   =       285.51068518     -290.76505954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19961631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19079546 eV

  energy without entropy =      -56.19079546  energy(sigma->0) =      -56.19079546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3007
    SETDIJ:  cpu time      0.1904: real time      0.1914
     EDDAV:  cpu time      0.3649: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1997
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6706433E-04  (-0.1663860E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832493 magnetization 

 Broyden mixing:
  rms(total) = 0.80558E-04    rms(broyden)= 0.80464E-04
  rms(prec ) = 0.14860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4740
  8.8060  5.6488  3.7380  2.7277  2.3251  2.0757  1.4554  1.4269  1.4269  1.0164
  1.0164  0.9739  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1508.12344282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83885181
  PAW double counting   =       285.51588452     -290.77020061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18563094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19086253 eV

  energy without entropy =      -56.19086253  energy(sigma->0) =      -56.19086253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3079
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3685: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2009
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3702503E-04  (-0.7156284E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832507 magnetization 

 Broyden mixing:
  rms(total) = 0.59756E-04    rms(broyden)= 0.59630E-04
  rms(prec ) = 0.88225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  8.8812  5.8337  4.0118  2.7125  2.4328  1.9149  1.9149  1.2775  1.2775  1.0162
  1.0162  1.1334  1.1025  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1508.12423172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83864006
  PAW double counting   =       285.51682591     -290.77112493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18468436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19089955 eV

  energy without entropy =      -56.19089955  energy(sigma->0) =      -56.19089955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3697: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7090758E-05  (-0.8783246E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832509 magnetization 

 Broyden mixing:
  rms(total) = 0.29171E-04    rms(broyden)= 0.28922E-04
  rms(prec ) = 0.48922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4915
  9.0318  6.2055  4.5310  3.0392  2.4940  2.1988  1.7048  1.7048  1.3690  1.3690
  1.0160  1.0160  1.2283  0.9708  0.9708  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1508.12506695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83867777
  PAW double counting   =       285.51743532     -290.77173912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18388918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19090664 eV

  energy without entropy =      -56.19090664  energy(sigma->0) =      -56.19090664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3271: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2010
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6821638E-05  (-0.1387910E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832519 magnetization 

 Broyden mixing:
  rms(total) = 0.25639E-04    rms(broyden)= 0.25353E-04
  rms(prec ) = 0.34698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4827
  9.0886  6.4112  4.7902  3.2624  2.5576  2.4642  1.9306  1.5452  1.3734  1.3734
  1.2907  1.0146  1.0146  1.1378  0.9725  0.9725  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1508.12429951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83861749
  PAW double counting   =       285.51620896     -290.77050133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18461457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19091346 eV

  energy without entropy =      -56.19091346  energy(sigma->0) =      -56.19091346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3675: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1612324E-05  (-0.3724512E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832516 magnetization 

 Broyden mixing:
  rms(total) = 0.10682E-04    rms(broyden)= 0.99836E-05
  rms(prec ) = 0.15875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4839
  9.1343  6.6829  5.0063  3.5177  2.6141  2.3479  1.9353  1.9353  1.3461  1.3461
  1.4317  1.4317  1.0159  1.0159  1.0110  1.0110  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1508.12525141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83864163
  PAW double counting   =       285.51625907     -290.77055534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18368452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19091508 eV

  energy without entropy =      -56.19091508  energy(sigma->0) =      -56.19091508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.2862: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.9993: real time      1.0048

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1062634E-05  (-0.1775382E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832514 magnetization 

 Broyden mixing:
  rms(total) = 0.67495E-05    rms(broyden)= 0.55800E-05
  rms(prec ) = 0.94318E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4726
  9.1909  6.9081  5.1493  3.7207  2.7677  2.5603  2.2132  1.9944  1.2691  1.2691
  1.3265  1.3171  1.3171  1.0153  1.0153  1.0023  1.0023  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1508.12572627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83865362
  PAW double counting   =       285.51651222     -290.77081329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18321793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19091614 eV

  energy without entropy =      -56.19091614  energy(sigma->0) =      -56.19091614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.2889: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7960: real time      0.8006

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4494484E-06  (-0.8237837E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832514 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.38986448
  -Hartree energ DENC   =     -1508.12594544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83865546
  PAW double counting   =       285.51634925     -290.77065150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18299986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19091659 eV

  energy without entropy =      -56.19091659  energy(sigma->0) =      -56.19091659


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6640       2 -58.5210       3 -58.5646       4 -58.6532       5 -41.5637
       6 -41.1549       7 -41.7384       8 -41.6967       9 -41.1995      10 -41.9670
 
 
 
 E-fermi :  -5.7226     XC(G=0):  -0.4258     alpha+bet : -0.1681

 Fermi energy:        -5.7225913909

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9180      2.00000
      2     -15.8081      2.00000
      3     -15.6655      2.00000
      4     -12.2952      2.00000
      5     -11.9128      2.00000
      6     -10.7145      2.00000
      7      -9.1834      2.00000
      8      -8.6279      2.00000
      9      -7.7063      2.00000
     10      -7.2904      2.00000
     11      -5.9692      2.00000
     12      -0.6109      0.00000
     13      -0.3801      0.00000
     14       0.0835      0.00000
     15       0.1395      0.00000
     16       0.2751      0.00000
     17       0.3733      0.00000
     18       0.6105      0.00000
     19       0.6247      0.00000
     20       0.8401      0.00000
     21       0.9379      0.00000
     22       0.9646      0.00000
     23       1.0122      0.00000
     24       1.0685      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.002  -0.001   0.002   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.373   0.004  -0.002  -0.013   0.001  -0.001
  0.002  -0.000   0.004  -4.366   0.001   0.001  -0.011   0.000
 -0.001   0.000  -0.002   0.001  -4.372  -0.001   0.000  -0.013
  0.002   0.000  -0.013   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.001   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -0.967  -0.028  -0.029   0.018  -0.015  -0.015   0.004
 -0.967   0.799   0.063   0.062  -0.009   0.037  -0.000   0.006
 -0.028   0.063   1.123  -0.023   0.026   0.179  -0.013   0.009
 -0.029   0.062  -0.023   0.986  -0.003  -0.013   0.140  -0.002
  0.018  -0.009   0.026  -0.003   1.118   0.009  -0.002   0.172
 -0.015   0.037   0.179  -0.013   0.009   0.033  -0.005   0.003
 -0.015  -0.000  -0.013   0.140  -0.002  -0.005   0.023  -0.001
  0.004   0.006   0.009  -0.002   0.172   0.003  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1987
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0766: real time      1.0824
    STRESS:  cpu time      3.4014: real time      3.4197
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      16.12383   459.61334   496.65239   122.89410    20.06212   -74.02066
  Hartree   314.22300   586.65361   607.24929    73.80022    13.04546   -41.30672
  E(xc)     -76.86567   -76.00152   -75.93302     0.25844     0.03126    -0.13807
  Local    -537.09400 -1243.82198 -1299.49160  -194.16762   -32.72745   112.18631
  n-local   -29.64480   -29.39222   -29.61388     0.11411     0.06261     0.17285
  augment    -0.58329    -0.59412    -0.62113    -0.00092    -0.00117     0.01872
  Kinetic   311.37355   301.65246   296.31510    -3.31713    -0.56553     1.87733
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.84097    -1.26402    -4.81642    -0.41878    -0.09270    -1.21025
  in kB      -0.87394    -0.60006    -2.28645    -0.19880    -0.04401    -0.57453
  external pressure =       -1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.440E+02 -.115E+03 0.937E+02   0.443E+02 0.117E+03 -.941E+02   -.927E+00 -.150E+00 0.832E+00   -.488E-05 -.344E-04 0.529E-04
   0.105E+02 0.112E+03 0.143E+03   -.108E+02 -.114E+03 -.145E+03   0.244E+00 0.846E+00 0.109E+01   0.918E-05 0.565E-04 0.555E-04
   0.496E+02 0.126E+03 -.120E+03   -.502E+02 -.128E+03 0.122E+03   0.396E+00 0.196E+01 -.108E+00   0.243E-04 0.687E-04 -.231E-04
   -.102E+02 -.891E+02 -.118E+03   0.115E+02 0.892E+02 0.118E+03   0.112E+01 -.115E+01 -.180E+01   -.895E-05 -.284E-04 -.461E-04
   -.621E+02 -.236E+02 0.275E+02   0.667E+02 0.247E+02 -.287E+02   -.496E+01 -.117E+01 0.149E+01   -.586E-05 -.452E-05 0.608E-05
   0.317E+02 -.461E+02 0.406E+02   -.334E+02 0.479E+02 -.420E+02   0.276E+01 -.276E+01 0.235E+01   0.155E-05 -.530E-05 0.637E-05
   0.422E+01 0.471E+02 0.527E+02   -.450E+01 -.500E+02 -.560E+02   0.296E+00 0.351E+01 0.392E+01   0.932E-06 0.397E-05 0.936E-06
   0.200E+02 0.531E+02 -.406E+02   -.212E+02 -.562E+02 0.430E+02   0.149E+01 0.394E+01 -.303E+01   0.148E-05 0.632E-05 0.179E-06
   -.476E+02 -.195E+02 -.453E+02   0.500E+02 0.199E+02 0.468E+02   -.373E+01 -.916E+00 -.258E+01   -.583E-05 -.369E-05 -.749E-05
   0.468E+02 -.455E+02 -.339E+02   -.522E+02 0.496E+02 0.361E+02   0.453E+01 -.353E+01 -.199E+01   0.559E-05 -.797E-05 -.663E-05
 -----------------------------------------------------------------------------------------------
   -.121E+01 -.582E+00 -.162E+00   0.142E-13 -.142E-13 0.568E-13   0.121E+01 0.578E+00 0.178E+00   0.176E-04 0.512E-04 0.387E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77600      8.08900      6.74700        -0.719718      2.278382      0.446551
      7.38600      6.67500      6.75000        -0.116857     -1.686942     -1.069286
      7.16700      6.55000      8.05800        -0.270724     -0.013188      1.707509
      7.49200      8.03200      8.41200         2.358856     -0.997692     -1.536790
      8.81900      8.32900      6.43800        -0.354456     -0.082375      0.255764
      7.06700      8.79800      6.14500         1.003187     -0.930180      0.992225
      7.32400      5.93400      5.91100         0.020502      0.591550      0.643492
      6.84300      5.69500      8.71700         0.304525      0.787701     -0.660224
      8.43300      8.25300      9.06400        -1.328615     -0.505160     -1.014805
      6.69300      8.64700      8.75800        -0.896699      0.557904      0.235564
 -----------------------------------------------------------------------------------
    total drift:                                0.006848     -0.003891      0.015744


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19091659 eV

  energy  without entropy=      -56.19091659  energy(sigma->0) =      -56.19091659
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.84097     -0.41878     -1.21025
     -0.41878     -1.26402     -0.09270
     -1.21025     -0.09270     -4.81642
  FORCES: max atom, RMS     2.986857    1.760970
  FORCE total and by dimension    5.568676    2.358856
  Stress total and by dimension    5.610898    4.816423
     LOOP+:  cpu time     30.2240: real time     30.3958
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.880
                            User time (sec):       33.705
                          System time (sec):        3.175
                         Elapsed time (sec):       38.308
  
                   Maximum memory used (kb):      558812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160920
                          Major page faults:         5449
                 Voluntary context switches:         3153
