 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:07:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.538  0.441-   5 1.10   6 1.13   2 1.47   4 1.83
   2  0.500  0.442  0.450-   7 1.06   3 1.40   1 1.47
   3  0.490  0.432  0.542-   8 1.08   2 1.40   4 1.57
   4  0.493  0.535  0.561-  10 1.18   9 1.19   3 1.57   1 1.83
   5  0.583  0.568  0.436-   1 1.10
   6  0.471  0.584  0.402-   1 1.13
   7  0.489  0.394  0.399-   2 1.06
   8  0.487  0.371  0.580-   3 1.08
   9  0.548  0.567  0.608-   4 1.19
  10  0.424  0.570  0.579-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.515399996  0.538400014  0.441266664
     0.500400003  0.441799990  0.449599997
     0.490066655  0.431800016  0.541933314
     0.492533334  0.534533310  0.561333338
     0.582666651  0.567866643  0.436333338
     0.470600001  0.584466680  0.402466679
     0.489133326  0.393800004  0.398799992
     0.487066682  0.371066666  0.580400022
     0.547733307  0.566666667  0.608400027
     0.424466674  0.569666672  0.579399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51540000  0.53840001  0.44126666
   0.50040000  0.44179999  0.44960000
   0.49006666  0.43180002  0.54193331
   0.49253333  0.53453331  0.56133334
   0.58266665  0.56786664  0.43633334
   0.47060000  0.58446668  0.40246668
   0.48913333  0.39380000  0.39879999
   0.48706668  0.37106667  0.58040002
   0.54773331  0.56666667  0.60840003
   0.42446667  0.56966667  0.57940000
 
 position of ions in cartesian coordinates  (Angst):
   7.73099995  8.07600021  6.61899996
   7.50600004  6.62699986  6.74399996
   7.35099983  6.47700024  8.12899971
   7.38800001  8.01799965  8.42000008
   8.73999977  8.51799965  6.54500008
   7.05900002  8.76700020  6.03700018
   7.33699989  5.90700006  5.98199987
   7.30600023  5.56599998  8.70600033
   8.21599960  8.50000000  9.12600040
   6.36700010  8.54500008  8.69099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        594.96        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9686548E+02  (-0.5270534E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1370.63656059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04528456
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00808099
  eigenvalues    EBANDS =      -195.53396074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.86548164 eV

  energy without entropy =       96.87356264  energy(sigma->0) =       96.86952214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5240: real time      0.5269
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5241: real time      0.5271

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1170619E+03  (-0.1142846E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1370.63656059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04528456
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.60390000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.19637662 eV

  energy without entropy =      -20.19637662  energy(sigma->0) =      -20.19637662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3653943E+02  (-0.3646406E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1370.63656059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04528456
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.14332878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73580540 eV

  energy without entropy =      -56.73580540  energy(sigma->0) =      -56.73580540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4262902E+01  (-0.4255365E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1370.63656059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04528456
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.40623090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99870752 eV

  energy without entropy =      -60.99870752  energy(sigma->0) =      -60.99870752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2653687E-01  (-0.2652232E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5371767 magnetization 

 Broyden mixing:
  rms(total) = 0.10687E+01    rms(broyden)= 0.10685E+01
  rms(prec ) = 0.12912E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1370.63656059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04528456
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.43276777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02524439 eV

  energy without entropy =      -61.02524439  energy(sigma->0) =      -61.02524439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4185267E+01  (-0.6040895E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957659 magnetization 

 Broyden mixing:
  rms(total) = 0.53720E+00    rms(broyden)= 0.53717E+00
  rms(prec ) = 0.63970E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6534
  1.6534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1414.14006327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.17135812
  PAW double counting   =       217.68726721     -222.80498340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.40832061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83997751 eV

  energy without entropy =      -56.83997751  energy(sigma->0) =      -56.83997751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1112475E+01  (-0.3597109E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683290 magnetization 

 Broyden mixing:
  rms(total) = 0.21099E+00    rms(broyden)= 0.21094E+00
  rms(prec ) = 0.24467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7656
  1.7656  1.7656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1450.32990255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.20577679
  PAW double counting   =       269.61146336     -274.94401454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.92559007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72750255 eV

  energy without entropy =      -55.72750255  energy(sigma->0) =      -55.72750255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1539235E+00  (-0.2297918E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702027 magnetization 

 Broyden mixing:
  rms(total) = 0.55702E-01    rms(broyden)= 0.55694E-01
  rms(prec ) = 0.84914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6003
  2.2847  0.8759  1.6402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1456.54498350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68786171
  PAW double counting   =       272.78108524     -278.00516265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14714428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57357902 eV

  energy without entropy =      -55.57357902  energy(sigma->0) =      -55.57357902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3425940E-01  (-0.4711243E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684551 magnetization 

 Broyden mixing:
  rms(total) = 0.24385E-01    rms(broyden)= 0.24381E-01
  rms(prec ) = 0.49018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4971
  2.0760  1.7088  1.2835  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1462.21458798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98457053
  PAW double counting   =       276.35368424     -281.56194039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75581047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53931963 eV

  energy without entropy =      -55.53931963  energy(sigma->0) =      -55.53931963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7647279E-02  (-0.2948644E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664324 magnetization 

 Broyden mixing:
  rms(total) = 0.21103E-01    rms(broyden)= 0.21100E-01
  rms(prec ) = 0.36282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  2.4458  2.4458  0.9803  1.1527  1.1527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1466.06438555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07161842
  PAW double counting   =       276.39386666     -281.61289109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97464524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53167235 eV

  energy without entropy =      -55.53167235  energy(sigma->0) =      -55.53167235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9973520E-02  (-0.6975581E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4667599 magnetization 

 Broyden mixing:
  rms(total) = 0.87849E-02    rms(broyden)= 0.87841E-02
  rms(prec ) = 0.19392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7200
  3.0981  2.4754  1.4934  1.1879  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1469.09232094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15211883
  PAW double counting   =       274.71276278     -279.91126622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03775772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52169883 eV

  energy without entropy =      -55.52169883  energy(sigma->0) =      -55.52169883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3591114E-03  (-0.2900439E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4663872 magnetization 

 Broyden mixing:
  rms(total) = 0.46933E-02    rms(broyden)= 0.46930E-02
  rms(prec ) = 0.10770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8524
  4.2603  2.4177  1.9834  1.1579  1.1579  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1471.61942791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20060104
  PAW double counting   =       274.49715761     -279.69976486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55538827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52205794 eV

  energy without entropy =      -55.52205794  energy(sigma->0) =      -55.52205794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7073868E-02  (-0.1021476E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4661103 magnetization 

 Broyden mixing:
  rms(total) = 0.37144E-02    rms(broyden)= 0.37141E-02
  rms(prec ) = 0.74052E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9894
  4.9796  2.8289  2.1758  1.7181  1.2135  0.9522  1.0237  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1472.54499469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20780245
  PAW double counting   =       274.52784175     -279.73262877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64191699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52913181 eV

  energy without entropy =      -55.52913181  energy(sigma->0) =      -55.52913181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8097820E-02  (-0.1451654E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4662104 magnetization 

 Broyden mixing:
  rms(total) = 0.18839E-02    rms(broyden)= 0.18835E-02
  rms(prec ) = 0.36729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0702
  5.6974  3.2593  2.2919  1.8758  1.3051  1.3051  0.9231  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1472.69017849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18956815
  PAW double counting   =       274.38321599     -279.58547420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.48912551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53722963 eV

  energy without entropy =      -55.53722963  energy(sigma->0) =      -55.53722963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3240558E-02  (-0.4274097E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4661897 magnetization 

 Broyden mixing:
  rms(total) = 0.14578E-02    rms(broyden)= 0.14577E-02
  rms(prec ) = 0.23427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1985
  6.7809  3.8647  2.2546  2.2546  1.5136  1.1723  1.1723  0.9444  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1472.81439936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18581686
  PAW double counting   =       274.42281683     -279.62436883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36510013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54047019 eV

  energy without entropy =      -55.54047019  energy(sigma->0) =      -55.54047019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1703956E-02  (-0.2053649E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4661133 magnetization 

 Broyden mixing:
  rms(total) = 0.60860E-03    rms(broyden)= 0.60843E-03
  rms(prec ) = 0.11169E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2662
  7.4806  4.2379  2.3892  2.3892  1.5797  1.4229  1.4229  0.9387  1.0403  1.0135
  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1472.87729696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18316324
  PAW double counting   =       274.46620951     -279.66848781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30052657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54217414 eV

  energy without entropy =      -55.54217414  energy(sigma->0) =      -55.54217414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6881111E-03  (-0.5289772E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660766 magnetization 

 Broyden mixing:
  rms(total) = 0.43736E-03    rms(broyden)= 0.43724E-03
  rms(prec ) = 0.70158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  8.1637  4.7841  2.7213  2.3195  1.9321  1.4260  1.2129  1.2129  1.0151  1.0151
  0.9862  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1472.90699225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18352756
  PAW double counting   =       274.47719728     -279.67964710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.27171219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54286225 eV

  energy without entropy =      -55.54286225  energy(sigma->0) =      -55.54286225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2407281E-03  (-0.1501644E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660881 magnetization 

 Broyden mixing:
  rms(total) = 0.19085E-03    rms(broyden)= 0.19079E-03
  rms(prec ) = 0.37025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  8.3898  5.0947  2.9879  2.3881  1.8342  1.8342  1.3505  1.1981  1.1981  0.9296
  1.0041  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1472.88978889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18269452
  PAW double counting   =       274.45924471     -279.66154094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.28847684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54310298 eV

  energy without entropy =      -55.54310298  energy(sigma->0) =      -55.54310298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1519266E-03  (-0.6442160E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660923 magnetization 

 Broyden mixing:
  rms(total) = 0.11183E-03    rms(broyden)= 0.11174E-03
  rms(prec ) = 0.20065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  8.7411  5.4605  3.5238  2.6381  2.2480  1.8235  1.3618  1.1713  1.1713  1.0066
  1.0066  0.9424  0.9424  1.1457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1472.89731031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18255832
  PAW double counting   =       274.44714065     -279.64937641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.28103161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54325491 eV

  energy without entropy =      -55.54325491  energy(sigma->0) =      -55.54325491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5341168E-04  (-0.1379914E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660923 magnetization 

 Broyden mixing:
  rms(total) = 0.62574E-04    rms(broyden)= 0.62466E-04
  rms(prec ) = 0.11080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  8.8090  5.7880  3.8295  2.5288  2.5288  1.8230  1.8230  1.3612  1.1788  1.1788
  1.0080  1.0080  0.9456  0.9456  1.0828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1472.89849445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18237949
  PAW double counting   =       274.44745876     -279.64973820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.27967838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54330832 eV

  energy without entropy =      -55.54330832  energy(sigma->0) =      -55.54330832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2216075E-04  (-0.2610120E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660910 magnetization 

 Broyden mixing:
  rms(total) = 0.31365E-04    rms(broyden)= 0.31149E-04
  rms(prec ) = 0.55174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  8.9952  6.0177  4.3470  2.8818  2.4057  2.2170  1.8144  1.4029  1.2033  1.2033
  1.0084  1.0084  1.1751  0.9371  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1472.90306370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18247087
  PAW double counting   =       274.45302639     -279.65531809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.27521039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54333048 eV

  energy without entropy =      -55.54333048  energy(sigma->0) =      -55.54333048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3322: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0493: real time      1.0544

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7661764E-05  (-0.9178452E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660914 magnetization 

 Broyden mixing:
  rms(total) = 0.19029E-04    rms(broyden)= 0.18676E-04
  rms(prec ) = 0.30163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4520
  9.0487  6.4426  4.7481  3.2611  2.4484  2.4484  1.7713  1.7713  1.3623  1.1873
  1.1873  1.0115  1.0115  0.9389  0.9389  1.0532  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1472.90363661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18240633
  PAW double counting   =       274.45185124     -279.65414201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.27458154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54333814 eV

  energy without entropy =      -55.54333814  energy(sigma->0) =      -55.54333814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2742414E-05  (-0.4530900E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660914 magnetization 

 Broyden mixing:
  rms(total) = 0.11323E-04    rms(broyden)= 0.10724E-04
  rms(prec ) = 0.17168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.0671  6.6115  4.9328  3.3202  2.5647  2.1171  1.9391  1.6804  1.6804  1.3599
  1.1895  1.1895  1.0094  1.0094  0.9454  0.9454  1.0387  1.0387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1472.90442066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18242239
  PAW double counting   =       274.45194259     -279.65423187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.27381777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54334088 eV

  energy without entropy =      -55.54334088  energy(sigma->0) =      -55.54334088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1100035E-05  (-0.1412022E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660914 magnetization 

 Broyden mixing:
  rms(total) = 0.73673E-05    rms(broyden)= 0.64093E-05
  rms(prec ) = 0.10962E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4696
  9.1506  6.9229  5.2189  3.8068  2.8457  2.5008  2.2598  1.6968  1.6968  1.1841
  1.1841  1.0110  1.0110  1.1991  1.1991  1.1631  0.9408  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1472.90483855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18244548
  PAW double counting   =       274.45189400     -279.65417883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.27342853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54334198 eV

  energy without entropy =      -55.54334198  energy(sigma->0) =      -55.54334198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2876: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7954: real time      0.7996

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6758452E-06  (-0.1984411E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660914 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.51095342
  -Hartree energ DENC   =     -1472.90455344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18242914
  PAW double counting   =       274.45144521     -279.65372857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.27369945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54334266 eV

  energy without entropy =      -55.54334266  energy(sigma->0) =      -55.54334266


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7575       2 -58.6374       3 -58.6864       4 -58.9817       5 -41.7340
       6 -41.5377       7 -42.1986       8 -42.2376       9 -41.0726      10 -41.2129
 
 
 
 E-fermi :  -5.4542     XC(G=0):  -0.4341     alpha+bet : -0.1681

 Fermi energy:        -5.4541734278

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3119      2.00000
      2     -15.9515      2.00000
      3     -15.4251      2.00000
      4     -12.7393      2.00000
      5     -11.8692      2.00000
      6     -10.3651      2.00000
      7      -9.2149      2.00000
      8      -8.5708      2.00000
      9      -8.2531      2.00000
     10      -6.6977      2.00000
     11      -5.7383      2.00000
     12      -1.1109      0.00000
     13      -0.4033      0.00000
     14      -0.1317      0.00000
     15       0.0929      0.00000
     16       0.2821      0.00000
     17       0.3824      0.00000
     18       0.6061      0.00000
     19       0.6134      0.00000
     20       0.7509      0.00000
     21       0.8541      0.00000
     22       0.9496      0.00000
     23       1.0121      0.00000
     24       1.0796      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000   0.004  -0.001   0.001   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.381   0.005  -0.002  -0.013   0.001  -0.001
  0.004  -0.000   0.005  -4.369  -0.002   0.001  -0.010  -0.001
 -0.001   0.000  -0.002  -0.002  -4.377  -0.001  -0.001  -0.013
  0.001   0.000  -0.013   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.001  -0.001  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -0.963  -0.019  -0.058   0.020  -0.007  -0.017   0.007
 -0.963   0.752   0.021   0.048  -0.024   0.022   0.001  -0.003
 -0.019   0.021   1.137  -0.052   0.020   0.189  -0.021   0.011
 -0.058   0.048  -0.052   0.934   0.042  -0.022   0.118   0.013
  0.020  -0.024   0.020   0.042   1.136   0.011   0.013   0.170
 -0.007   0.022   0.189  -0.022   0.011   0.035  -0.006   0.003
 -0.017   0.001  -0.021   0.118   0.013  -0.006   0.018   0.002
  0.007  -0.003   0.011   0.013   0.170   0.003   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1982
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0734: real time      1.0785
    STRESS:  cpu time      3.4025: real time      3.4186
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -23.40491   494.26022   465.65531    57.71799    -3.62847   -49.31690
  Hartree   285.20362   592.24651   595.45498    31.69081     0.21192   -38.65283
  E(xc)     -76.29413   -75.19086   -75.39054     0.14021    -0.00664     0.00562
  Local    -470.02635 -1278.55464 -1261.09193   -86.78967     2.88032    89.46706
  n-local   -28.59078   -28.38132   -28.73390    -0.05442    -0.04835    -0.40193
  augment    -0.48463    -0.54084    -0.51024    -0.01315     0.00393    -0.00907
  Kinetic   309.66682   292.62992   295.28172    -2.45512     1.15959    -0.38345
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.30395    -2.90459    -8.70819     0.23664     0.57230     0.70850
  in kB      -1.56845    -1.37886    -4.13394     0.11234     0.27168     0.33634
  external pressure =       -2.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.266E+02 -.102E+03 0.956E+02   0.264E+02 0.103E+03 -.956E+02   -.653E+00 0.676E+00 0.283E+01   0.168E-04 0.268E-04 -.240E-04
   -.549E+01 0.107E+03 0.122E+03   0.566E+01 -.109E+03 -.121E+03   -.670E+00 0.202E+01 0.163E+01   -.164E-04 -.394E-04 -.399E-04
   0.220E+02 0.118E+03 -.116E+03   -.225E+02 -.118E+03 0.115E+03   0.114E+01 0.258E+01 -.180E+01   -.313E-05 -.431E-04 -.363E-05
   0.102E+02 -.916E+02 -.107E+03   -.990E+01 0.929E+02 0.107E+03   -.290E-01 -.519E+00 -.626E+00   -.343E-06 0.179E-04 0.275E-05
   -.598E+02 -.344E+02 0.170E+02   0.648E+02 0.361E+02 -.175E+02   -.493E+01 -.233E+01 0.285E+00   0.564E-05 0.490E-05 -.245E-05
   0.325E+02 -.454E+02 0.414E+02   -.354E+02 0.478E+02 -.437E+02   0.302E+01 -.326E+01 0.260E+01   -.324E-05 0.722E-05 -.538E-05
   0.970E+01 0.500E+02 0.528E+02   -.106E+02 -.550E+02 -.581E+02   0.108E+01 0.422E+01 0.439E+01   -.306E-05 -.157E-06 0.531E-06
   0.392E+01 0.591E+02 -.397E+02   -.433E+01 -.643E+02 0.432E+02   0.195E+00 0.506E+01 -.307E+01   -.468E-06 -.818E-05 0.339E-05
   -.375E+02 -.303E+02 -.442E+02   0.391E+02 0.310E+02 0.454E+02   -.302E+01 -.182E+01 -.257E+01   0.106E-04 0.638E-05 0.699E-05
   0.510E+02 -.341E+02 -.253E+02   -.531E+02 0.350E+02 0.257E+02   0.385E+01 -.205E+01 -.103E+01   -.128E-04 0.668E-05 0.196E-05
 -----------------------------------------------------------------------------------------------
   0.205E-01 -.457E+01 -.265E+01   0.000E+00 -.284E-13 -.391E-13   -.174E-01 0.458E+01 0.265E+01   -.643E-05 -.210E-04 -.598E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.73100      8.07600      6.61900        -0.865350      1.882466      2.874574
      7.50600      6.62700      6.74400        -0.503447     -0.430547      2.917337
      7.35100      6.47700      8.12900         0.599566      2.223301     -2.992508
      7.38800      8.01800      8.42000         0.293480      0.807115     -0.692556
      8.74000      8.51800      6.54500         0.062919     -0.597543     -0.131112
      7.05900      8.76700      6.03700         0.155210     -0.800389      0.332115
      7.33700      5.90700      5.98200         0.181709     -0.802543     -0.860171
      7.30600      5.56600      8.70600        -0.219880     -0.093940      0.482434
      8.21600      8.50000      9.12600        -1.387625     -1.084669     -1.307019
      6.36700      8.54500      8.69100         1.683418     -1.103251     -0.623094
 -----------------------------------------------------------------------------------
    total drift:                                0.003073      0.001258      0.000075


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.54334266 eV

  energy  without entropy=      -55.54334266  energy(sigma->0) =      -55.54334266
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.30395      0.23664      0.70850
      0.23664     -2.90459      0.57230
      0.70850      0.57230     -8.70819
  FORCES: max atom, RMS     3.775930    2.215625
  FORCE total and by dimension    7.006422    2.992508
  Stress total and by dimension    9.846633    8.708186
     LOOP+:  cpu time     30.1529: real time     30.3055
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.795
                            User time (sec):       33.563
                          System time (sec):        3.232
                         Elapsed time (sec):       38.303
  
                   Maximum memory used (kb):      557356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158488
                          Major page faults:         5448
                 Voluntary context switches:         3113
