 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:16:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.532  0.406-   6 1.08   5 1.10   2 1.36
   2  0.490  0.465  0.447-   7 1.07   1 1.36   3 1.54
   3  0.472  0.458  0.547-   8 1.07   4 1.31   2 1.54
   4  0.492  0.523  0.603-   9 1.06  10 1.09   3 1.31
   5  0.542  0.531  0.333-   1 1.10
   6  0.565  0.592  0.433-   1 1.08
   7  0.463  0.412  0.406-   2 1.07
   8  0.440  0.397  0.564-   3 1.07
   9  0.526  0.584  0.590-   4 1.06
  10  0.475  0.506  0.672-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.532133325  0.406133334
     0.490066655  0.464800008  0.446599992
     0.472066657  0.458399995  0.547266642
     0.492266655  0.522600015  0.602866681
     0.541866684  0.530799993  0.333266671
     0.565066655  0.592066638  0.432666651
     0.463400014  0.412466653  0.405933348
     0.439533329  0.397399998  0.563533338
     0.525533326  0.583666674  0.590133349
     0.474666659  0.505533346  0.671600024

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.53213332  0.40613333
   0.49006666  0.46480001  0.44659999
   0.47206666  0.45840000  0.54726664
   0.49226665  0.52260002  0.60286668
   0.54186668  0.53079999  0.33326667
   0.56506666  0.59206664  0.43266665
   0.46340001  0.41246665  0.40593335
   0.43953333  0.39740000  0.56353334
   0.52553333  0.58366667  0.59013335
   0.47466666  0.50553335  0.67160002
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  7.98199987  6.09200001
   7.35099983  6.97200012  6.69899988
   7.08099985  6.87599993  8.20899963
   7.38399982  7.83900023  9.04300022
   8.12800026  7.96199989  4.99900007
   8.47599983  8.88099957  6.48999977
   6.95100021  6.18699980  6.08900023
   6.59299994  5.96099997  8.45300007
   7.88299990  8.75500011  8.85200024
   7.11999989  7.58300018 10.07400036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.72 KBytes
  max/ min on nodes  :        593.97        592.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3354
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023212E+03  (-0.5340430E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1310.77792053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30350365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018783
  eigenvalues    EBANDS =      -202.58599823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.32116019 eV

  energy without entropy =      102.32134802  energy(sigma->0) =      102.32125411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240317E+03  (-0.1208852E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1310.77792053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30350365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.61788378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.71053752 eV

  energy without entropy =      -21.71053752  energy(sigma->0) =      -21.71053752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3965812E+02  (-0.3956854E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1310.77792053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30350365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.27599913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36865287 eV

  energy without entropy =      -61.36865287  energy(sigma->0) =      -61.36865287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2053592E+01  (-0.2051391E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1310.77792053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30350365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.32959119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42224493 eV

  energy without entropy =      -63.42224493  energy(sigma->0) =      -63.42224493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6232: real time      0.6263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3385793E-01  (-0.3383893E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5896304 magnetization 

 Broyden mixing:
  rms(total) = 0.12212E+01    rms(broyden)= 0.12210E+01
  rms(prec ) = 0.14596E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1310.77792053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30350365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.36344912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45610286 eV

  energy without entropy =      -63.45610286  energy(sigma->0) =      -63.45610286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5418017E+01  (-0.7823189E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5407406 magnetization 

 Broyden mixing:
  rms(total) = 0.58975E+00    rms(broyden)= 0.58972E+00
  rms(prec ) = 0.69857E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  1.6245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1358.08996668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79698340
  PAW double counting   =       231.49420828     -236.71755625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.55948284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03808591 eV

  energy without entropy =      -58.03808591  energy(sigma->0) =      -58.03808591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1329723E+01  (-0.4456049E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076805 magnetization 

 Broyden mixing:
  rms(total) = 0.22334E+00    rms(broyden)= 0.22328E+00
  rms(prec ) = 0.25675E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6785
  1.6785  1.6785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1397.29484608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06059202
  PAW double counting   =       296.39412298     -301.88902882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.01693100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70836273 eV

  energy without entropy =      -56.70836273  energy(sigma->0) =      -56.70836273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1490393E+00  (-0.1991889E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068232 magnetization 

 Broyden mixing:
  rms(total) = 0.76488E-01    rms(broyden)= 0.76483E-01
  rms(prec ) = 0.10129E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6451
  2.4104  0.9010  1.6240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1403.92149523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55052934
  PAW double counting   =       303.08757109     -308.48551996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.82813683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55932341 eV

  energy without entropy =      -56.55932341  energy(sigma->0) =      -56.55932341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4187421E-01  (-0.5540737E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049821 magnetization 

 Broyden mixing:
  rms(total) = 0.24983E-01    rms(broyden)= 0.24978E-01
  rms(prec ) = 0.48019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4585
  2.2540  1.6399  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1410.06539770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90660061
  PAW double counting   =       307.72255244     -313.07948281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.03944992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51744921 eV

  energy without entropy =      -56.51744921  energy(sigma->0) =      -56.51744921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4689898E-02  (-0.1459515E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037640 magnetization 

 Broyden mixing:
  rms(total) = 0.17219E-01    rms(broyden)= 0.17217E-01
  rms(prec ) = 0.35338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6897
  2.7847  2.2907  1.0079  1.0079  1.3574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1412.53077037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94783192
  PAW double counting   =       307.26823209     -312.63612032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59966080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51275931 eV

  energy without entropy =      -56.51275931  energy(sigma->0) =      -56.51275931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1195090E-01  (-0.7782310E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034324 magnetization 

 Broyden mixing:
  rms(total) = 0.75025E-02    rms(broyden)= 0.75022E-02
  rms(prec ) = 0.17262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7524
  3.3211  2.5113  1.5024  1.0204  1.0795  1.0795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1417.07805800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07140916
  PAW double counting   =       305.95705146     -311.31014871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17879050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50080841 eV

  energy without entropy =      -56.50080841  energy(sigma->0) =      -56.50080841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2813408E-02  (-0.1961647E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030209 magnetization 

 Broyden mixing:
  rms(total) = 0.60679E-02    rms(broyden)= 0.60677E-02
  rms(prec ) = 0.11557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9087
  4.3175  2.4732  2.1349  1.5204  0.9220  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1418.89702783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09672894
  PAW double counting   =       305.45082575     -310.80609406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38578278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50362182 eV

  energy without entropy =      -56.50362182  energy(sigma->0) =      -56.50362182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9709200E-02  (-0.1885165E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031187 magnetization 

 Broyden mixing:
  rms(total) = 0.32092E-02    rms(broyden)= 0.32090E-02
  rms(prec ) = 0.65336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9947
  5.0016  2.7270  2.2060  1.5474  1.5474  0.9997  0.9997  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1419.46106238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09110910
  PAW double counting   =       305.38075652     -310.73421503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82764741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51333102 eV

  energy without entropy =      -56.51333102  energy(sigma->0) =      -56.51333102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3100
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6320545E-02  (-0.1055054E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029030 magnetization 

 Broyden mixing:
  rms(total) = 0.18719E-02    rms(broyden)= 0.18717E-02
  rms(prec ) = 0.37200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1129
  6.0765  3.3048  2.2651  1.9005  1.3908  1.2109  0.9865  0.9865  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1419.93800440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08899160
  PAW double counting   =       305.58035433     -310.93541974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35330152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51965156 eV

  energy without entropy =      -56.51965156  energy(sigma->0) =      -56.51965156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3520751E-02  (-0.4924766E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029377 magnetization 

 Broyden mixing:
  rms(total) = 0.10706E-02    rms(broyden)= 0.10705E-02
  rms(prec ) = 0.19815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1577
  6.5918  3.7659  2.4131  1.9081  1.5029  1.5029  0.9985  0.9985  1.0024  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1419.87502478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07676468
  PAW double counting   =       305.49870067     -310.85250852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40883253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52317231 eV

  energy without entropy =      -56.52317231  energy(sigma->0) =      -56.52317231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1385012E-02  (-0.1293770E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029210 magnetization 

 Broyden mixing:
  rms(total) = 0.82965E-03    rms(broyden)= 0.82956E-03
  rms(prec ) = 0.13053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2444
  7.5558  4.2806  2.3995  2.3995  1.6769  1.4636  1.0130  1.0130  0.9894  0.9894
  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1419.91112693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07619186
  PAW double counting   =       305.52961811     -310.88302005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37394848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52455733 eV

  energy without entropy =      -56.52455733  energy(sigma->0) =      -56.52455733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6674998E-03  (-0.4390269E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028883 magnetization 

 Broyden mixing:
  rms(total) = 0.36551E-03    rms(broyden)= 0.36544E-03
  rms(prec ) = 0.68169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  8.0189  4.6882  2.7043  2.3153  1.6067  1.6067  1.3021  1.3021  0.9879  0.9879
  0.9087  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1419.94090699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07541941
  PAW double counting   =       305.51952176     -310.87323789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34374929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52522483 eV

  energy without entropy =      -56.52522483  energy(sigma->0) =      -56.52522483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3269812E-03  (-0.1554356E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028826 magnetization 

 Broyden mixing:
  rms(total) = 0.19585E-03    rms(broyden)= 0.19581E-03
  rms(prec ) = 0.37055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  8.5186  5.1589  3.1136  2.4612  2.1123  1.4250  1.4250  1.1641  1.1641  0.9817
  0.9817  0.9192  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1419.94663445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07515942
  PAW double counting   =       305.51038651     -310.86410675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33808470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52555181 eV

  energy without entropy =      -56.52555181  energy(sigma->0) =      -56.52555181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1287792E-03  (-0.4829624E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028752 magnetization 

 Broyden mixing:
  rms(total) = 0.15477E-03    rms(broyden)= 0.15472E-03
  rms(prec ) = 0.24525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3322
  8.6243  5.3305  3.2898  2.4066  1.9333  1.9333  1.4902  1.3749  1.3749  1.0020
  1.0020  0.9163  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1419.95447961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07510962
  PAW double counting   =       305.50566245     -310.85951052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33019069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52568059 eV

  energy without entropy =      -56.52568059  energy(sigma->0) =      -56.52568059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5908250E-04  (-0.1305564E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028785 magnetization 

 Broyden mixing:
  rms(total) = 0.79139E-04    rms(broyden)= 0.79066E-04
  rms(prec ) = 0.12969E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3771
  8.8581  5.7169  3.9196  2.8080  2.3473  1.9515  1.4279  1.2434  1.2434  1.2578
  0.9919  0.9919  0.9139  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1419.95653383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07497281
  PAW double counting   =       305.50526428     -310.85903367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32813743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52573967 eV

  energy without entropy =      -56.52573967  energy(sigma->0) =      -56.52573967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2079657E-04  (-0.3709353E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028803 magnetization 

 Broyden mixing:
  rms(total) = 0.61892E-04    rms(broyden)= 0.61799E-04
  rms(prec ) = 0.86478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3697
  8.9391  5.8889  4.1696  2.7373  2.4456  1.9227  1.7144  1.3497  1.3497  1.4709
  0.9909  0.9909  1.0424  1.0424  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1419.95723131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07486510
  PAW double counting   =       305.50482656     -310.85859502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32735397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52576047 eV

  energy without entropy =      -56.52576047  energy(sigma->0) =      -56.52576047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1003381E-04  (-0.1950202E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028799 magnetization 

 Broyden mixing:
  rms(total) = 0.34599E-04    rms(broyden)= 0.34439E-04
  rms(prec ) = 0.48708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.0373  6.3636  4.6488  3.3125  2.6156  2.2530  1.8987  1.3097  1.3097  1.4791
  0.9874  0.9874  1.1237  1.1237  0.9276  0.9276  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1419.95936688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07493439
  PAW double counting   =       305.50653096     -310.86029740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32529973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52577050 eV

  energy without entropy =      -56.52577050  energy(sigma->0) =      -56.52577050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4088955E-05  (-0.7921752E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028798 magnetization 

 Broyden mixing:
  rms(total) = 0.25379E-04    rms(broyden)= 0.25165E-04
  rms(prec ) = 0.31913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.1337  6.4916  4.8571  3.2475  2.6144  2.3132  1.9747  1.3155  1.3155  1.4980
  1.4980  0.9895  0.9895  1.0705  1.0705  0.9163  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1419.95958626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07491250
  PAW double counting   =       305.50689557     -310.86066438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32506019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52577459 eV

  energy without entropy =      -56.52577459  energy(sigma->0) =      -56.52577459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1276555E-05  (-0.2590006E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028793 magnetization 

 Broyden mixing:
  rms(total) = 0.84187E-05    rms(broyden)= 0.77585E-05
  rms(prec ) = 0.13743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  9.1925  6.8124  5.0859  3.6604  2.7598  2.5458  1.9677  1.9677  1.3402  1.3402
  1.3842  1.3842  0.9908  0.9908  1.0620  1.0620  0.9296  0.9408  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1419.96032921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07493019
  PAW double counting   =       305.50654424     -310.86032109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32432816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52577587 eV

  energy without entropy =      -56.52577587  energy(sigma->0) =      -56.52577587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8737: real time      0.8781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9949331E-06  (-0.2522031E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028793 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.89391715
  -Hartree energ DENC   =     -1419.96004018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07491202
  PAW double counting   =       305.50594621     -310.85972006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32460301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52577686 eV

  energy without entropy =      -56.52577686  energy(sigma->0) =      -56.52577686


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4777       2 -58.7404       3 -58.7341       4 -58.4551       5 -41.7236
       6 -42.1597       7 -42.1589       8 -42.3098       9 -42.4295      10 -41.7897
 
 
 
 E-fermi :  -5.4830     XC(G=0):  -0.4356     alpha+bet : -0.1681

 Fermi energy:        -5.4830351972

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7064      2.00000
      2     -17.9289      2.00000
      3     -15.1033      2.00000
      4     -13.0443      2.00000
      5     -11.8131      2.00000
      6     -10.8517      2.00000
      7      -9.8076      2.00000
      8      -9.0527      2.00000
      9      -7.8487      2.00000
     10      -7.7700      2.00000
     11      -5.7356      2.00000
     12      -1.9633      0.00000
     13      -0.3690      0.00000
     14       0.0335      0.00000
     15       0.2436      0.00000
     16       0.3783      0.00000
     17       0.5102      0.00000
     18       0.5563      0.00000
     19       0.6416      0.00000
     20       0.7022      0.00000
     21       0.8763      0.00000
     22       0.9416      0.00000
     23       1.0193      0.00000
     24       1.1013      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.002  -0.001   0.001   0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.002  -0.010  -0.017   0.000  -0.003
 -0.001   0.000   0.002  -4.359   0.003   0.000  -0.017   0.001
  0.001  -0.000  -0.010   0.003  -4.350  -0.003   0.001  -0.014
  0.000   0.000  -0.017   0.000  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.082  -0.021   0.022  -0.017  -0.013   0.007  -0.012
 -1.082   0.869   0.054  -0.023   0.054   0.028  -0.013   0.023
 -0.021   0.054   1.152  -0.010   0.151   0.190  -0.008   0.061
  0.022  -0.023  -0.010   1.178  -0.042  -0.008   0.191  -0.017
 -0.017   0.054   0.151  -0.042   0.994   0.061  -0.017   0.123
 -0.013   0.028   0.190  -0.008   0.061   0.035  -0.003   0.016
  0.007  -0.013  -0.008   0.191  -0.017  -0.003   0.032  -0.005
 -0.012   0.023   0.061  -0.017   0.123   0.016  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0788: real time      1.0839
    STRESS:  cpu time      3.4100: real time      3.4257
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -57.19580   302.20805   643.88132   266.58397    29.52435  -120.99429
  Hartree   271.62527   432.65290   715.68225   122.00125     6.46443   -79.60559
  E(xc)     -77.69674   -76.38192   -76.10992     0.96968     0.13578    -0.24835
  Local    -429.61081  -921.80719 -1551.74793  -368.51428   -31.91586   197.91093
  n-local   -29.56649   -31.43332   -31.63233    -1.32606    -0.37501     0.19487
  augment    -0.56970    -0.73677    -0.66053    -0.11560    -0.02764     0.00639
  Kinetic   322.21647   295.89220   300.64706   -19.40547    -1.62233     3.66738
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.17139     1.02036     0.68635     0.19347     2.18371     0.93133
  in kB      -0.08136     0.48438     0.32582     0.09185     1.03665     0.44212
  external pressure =        0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.655E+02 -.803E+02 0.902E+02   0.653E+02 0.798E+02 -.903E+02   -.527E+00 -.514E+00 -.701E+00   -.107E-04 -.424E-05 0.246E-04
   0.340E+02 0.776E+02 0.550E+02   -.340E+02 -.770E+02 -.538E+02   0.719E+00 0.101E+01 0.449E+00   0.427E-04 0.547E-04 -.940E-04
   0.463E+02 0.934E+02 -.293E+02   -.460E+02 -.938E+02 0.277E+02   0.246E+00 0.506E+00 -.258E+01   0.648E-05 -.143E-04 -.680E-04
   -.163E+02 -.872E+02 -.121E+03   0.161E+02 0.881E+02 0.123E+03   -.430E+00 -.180E+01 0.768E+00   0.198E-04 0.575E-04 0.223E-04
   -.110E+02 -.650E+01 0.659E+02   0.114E+02 0.625E+01 -.714E+02   -.484E+00 0.783E-01 0.557E+01   -.929E-06 0.546E-05 0.309E-04
   -.317E+02 -.569E+02 -.583E+01   0.342E+02 0.620E+02 0.863E+01   -.246E+01 -.498E+01 -.200E+01   -.951E-05 -.175E-04 -.962E-05
   0.260E+02 0.523E+02 0.423E+02   -.285E+02 -.573E+02 -.462E+02   0.226E+01 0.441E+01 0.350E+01   0.823E-05 0.146E-04 0.709E-05
   0.331E+02 0.615E+02 -.206E+02   -.364E+02 -.674E+02 0.226E+02   0.283E+01 0.533E+01 -.131E+01   -.121E-04 -.244E-04 0.358E-05
   -.282E+02 -.596E+02 -.892E+01   0.315E+02 0.658E+02 0.747E+01   -.294E+01 -.538E+01 0.104E+01   0.107E-04 0.204E-04 -.669E-05
   0.126E+02 0.566E+01 -.669E+02   -.138E+02 -.653E+01 0.724E+02   0.140E+01 0.146E+01 -.524E+01   -.260E-05 0.197E-06 0.153E-04
 -----------------------------------------------------------------------------------------------
   -.620E+00 -.133E+00 0.501E+00   -.142E-13 -.195E-13 -.284E-13   0.618E+00 0.124E+00 -.503E+00   0.521E-04 0.925E-04 -.745E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      7.98200      6.09200        -0.749304     -1.090866     -0.851258
      7.35100      6.97200      6.69900         0.734962      1.616213      1.633376
      7.08100      6.87600      8.20900         0.569883      0.114474     -4.202792
      7.38400      7.83900      9.04300        -0.537649     -0.814164      2.372133
      8.12800      7.96200      4.99900        -0.032304     -0.168487      0.089331
      8.47600      8.88100      6.49000         0.071230      0.114645      0.801094
      6.95100      6.18700      6.08900        -0.209220     -0.547597     -0.388923
      6.59300      5.96100      8.45300        -0.413991     -0.636314      0.739449
      7.88300      8.75500      8.85200         0.379662      0.813481     -0.411061
      7.12000      7.58300     10.07400         0.186732      0.598615      0.218651
 -----------------------------------------------------------------------------------
    total drift:                               -0.001283     -0.008931     -0.002224


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52577686 eV

  energy  without entropy=      -56.52577686  energy(sigma->0) =      -56.52577686
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.17139      0.19347      0.93133
      0.19347      1.02036      2.18371
      0.93133      2.18371      0.68635
  FORCES: max atom, RMS     4.242798    1.913317
  FORCE total and by dimension    6.050440    4.202792
  Stress total and by dimension    3.590041    2.183714
     LOOP+:  cpu time     30.1569: real time     30.3046
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.770
                            User time (sec):       33.565
                          System time (sec):        3.205
                         Elapsed time (sec):       38.162
  
                   Maximum memory used (kb):      563872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190906
                          Major page faults:         5467
                 Voluntary context switches:         3121
