 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:50:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.485  0.396-   6 1.06   5 1.11   2 1.29
   2  0.488  0.530  0.450-   7 1.06   1 1.29   3 1.45
   3  0.483  0.532  0.547-   8 1.07   4 1.28   2 1.45
   4  0.483  0.472  0.607-   9 1.08  10 1.15   3 1.28
   5  0.540  0.489  0.322-   1 1.11
   6  0.585  0.440  0.420-   1 1.06
   7  0.442  0.574  0.419-   2 1.06
   8  0.480  0.598  0.573-   3 1.07
   9  0.487  0.404  0.582-   4 1.08
  10  0.477  0.476  0.684-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536200015  0.485066668  0.395933342
     0.487600009  0.530466652  0.450333341
     0.482866669  0.531666660  0.546799978
     0.482533328  0.471800009  0.607266680
     0.539733315  0.488866679  0.321866671
     0.584999975  0.439599991  0.419666672
     0.441866652  0.574333318  0.418999990
     0.479933325  0.597666677  0.572933324
     0.487266668  0.404200013  0.582400004
     0.477066676  0.476333332  0.683866692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53620001  0.48506667  0.39593334
   0.48760001  0.53046665  0.45033334
   0.48286667  0.53166666  0.54679998
   0.48253333  0.47180001  0.60726668
   0.53973331  0.48886668  0.32186667
   0.58499997  0.43959999  0.41966667
   0.44186665  0.57433332  0.41899999
   0.47993333  0.59766668  0.57293332
   0.48726667  0.40420001  0.58240000
   0.47706668  0.47633333  0.68386669
 
 position of ions in cartesian coordinates  (Angst):
   8.04300022  7.27600002  5.93900013
   7.31400013  7.95699978  6.75500011
   7.24300003  7.97499990  8.20199966
   7.23799992  7.07700014  9.10900021
   8.09599972  7.33300018  4.82800007
   8.77499962  6.59399986  6.29500008
   6.62799978  8.61499977  6.28499985
   7.19899988  8.96500015  8.59399986
   7.30900002  6.06300020  8.73600006
   7.15600014  7.14499998 10.25800037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.56 KBytes
  max/ min on nodes  :        592.84        591.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3386: real time      0.3405
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071203E+03  (-0.5375067E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1323.39267178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74000132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00144180
  eigenvalues    EBANDS =      -205.98349932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.12027595 eV

  energy without entropy =      107.12171774  energy(sigma->0) =      107.12099685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268810E+03  (-0.1242780E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1323.39267178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74000132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.86596291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.76074584 eV

  energy without entropy =      -19.76074584  energy(sigma->0) =      -19.76074584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4169225E+02  (-0.4158607E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1323.39267178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74000132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.55821165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45299459 eV

  energy without entropy =      -61.45299459  energy(sigma->0) =      -61.45299459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2458244E+01  (-0.2455939E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1323.39267178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74000132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.01645544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.91123838 eV

  energy without entropy =      -63.91123838  energy(sigma->0) =      -63.91123838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2045
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1829556E-01  (-0.1829306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6197051 magnetization 

 Broyden mixing:
  rms(total) = 0.12781E+01    rms(broyden)= 0.12778E+01
  rms(prec ) = 0.15321E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1323.39267178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74000132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.03475100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.92953394 eV

  energy without entropy =      -63.92953394  energy(sigma->0) =      -63.92953394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6148794E+01  (-0.8957162E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5642824 magnetization 

 Broyden mixing:
  rms(total) = 0.60404E+00    rms(broyden)= 0.60401E+00
  rms(prec ) = 0.71524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6071
  1.6071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1374.49141771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.35618484
  PAW double counting   =       239.16747985     -244.45153432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.77530561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78074037 eV

  energy without entropy =      -57.78074037  energy(sigma->0) =      -57.78074037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1371101E+01  (-0.5009930E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5265258 magnetization 

 Broyden mixing:
  rms(total) = 0.23461E+00    rms(broyden)= 0.23453E+00
  rms(prec ) = 0.26818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8874
  1.8874  1.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1415.01598346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66822902
  PAW double counting   =       310.10735935     -315.68600555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.89709084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40963893 eV

  energy without entropy =      -56.40963893  energy(sigma->0) =      -56.40963893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1740504E+00  (-0.3549942E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5277333 magnetization 

 Broyden mixing:
  rms(total) = 0.43637E-01    rms(broyden)= 0.43630E-01
  rms(prec ) = 0.75116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  2.3487  0.9154  1.5803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1422.00614888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24812981
  PAW double counting   =       318.27715548     -323.70404547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.46453202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23558852 eV

  energy without entropy =      -56.23558852  energy(sigma->0) =      -56.23558852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2068: real time      1.2129

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2608996E-01  (-0.5665893E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5247015 magnetization 

 Broyden mixing:
  rms(total) = 0.23806E-01    rms(broyden)= 0.23803E-01
  rms(prec ) = 0.47580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4608
  2.2710  1.6164  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1427.22939648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50442083
  PAW double counting   =       323.63797228     -329.07393561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.46241215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20949855 eV

  energy without entropy =      -56.20949855  energy(sigma->0) =      -56.20949855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3207
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6013458E-02  (-0.1965290E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227136 magnetization 

 Broyden mixing:
  rms(total) = 0.16803E-01    rms(broyden)= 0.16798E-01
  rms(prec ) = 0.33302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6784
  2.6185  2.3586  1.0279  1.0279  1.3590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1430.61461272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58413964
  PAW double counting   =       323.40872459     -328.85285360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.14273558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20348510 eV

  energy without entropy =      -56.20348510  energy(sigma->0) =      -56.20348510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1118890E-01  (-0.6336072E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222902 magnetization 

 Broyden mixing:
  rms(total) = 0.78551E-02    rms(broyden)= 0.78548E-02
  rms(prec ) = 0.17500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7568
  3.3001  2.4898  1.4951  1.1093  1.0733  1.0733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1434.43355922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68703547
  PAW double counting   =       322.26816737     -327.69869565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.42909673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19229620 eV

  energy without entropy =      -56.19229620  energy(sigma->0) =      -56.19229620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3074569E-02  (-0.1652446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219895 magnetization 

 Broyden mixing:
  rms(total) = 0.57785E-02    rms(broyden)= 0.57783E-02
  rms(prec ) = 0.11124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9399
  4.3492  2.3543  2.3543  1.5009  0.9939  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1436.35117479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71454852
  PAW double counting   =       321.68272248     -327.11372824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.54159131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19537076 eV

  energy without entropy =      -56.19537076  energy(sigma->0) =      -56.19537076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9835547E-02  (-0.1833743E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220871 magnetization 

 Broyden mixing:
  rms(total) = 0.32572E-02    rms(broyden)= 0.32568E-02
  rms(prec ) = 0.63268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0044
  5.0498  2.7391  2.1868  1.5252  1.5252  0.9666  1.0213  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1436.95485431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70941011
  PAW double counting   =       321.60193999     -327.03071540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.94483926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20520631 eV

  energy without entropy =      -56.20520631  energy(sigma->0) =      -56.20520631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5526415E-02  (-0.7901612E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219440 magnetization 

 Broyden mixing:
  rms(total) = 0.18164E-02    rms(broyden)= 0.18163E-02
  rms(prec ) = 0.36165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1427
  6.1169  3.2849  2.2118  2.2118  1.3952  0.9941  0.9941  1.1619  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1437.33040426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70401271
  PAW double counting   =       321.65577933     -327.08603582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56793726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21073273 eV

  energy without entropy =      -56.21073273  energy(sigma->0) =      -56.21073273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3865907E-02  (-0.5626699E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219544 magnetization 

 Broyden mixing:
  rms(total) = 0.10435E-02    rms(broyden)= 0.10434E-02
  rms(prec ) = 0.18718E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2104
  6.7751  3.9500  2.4206  1.9855  1.5062  1.5062  1.0075  1.0075  1.0254  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1437.28181909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69232653
  PAW double counting   =       321.65039082     -327.07987043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60947904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21459863 eV

  energy without entropy =      -56.21459863  energy(sigma->0) =      -56.21459863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4941: real time      0.4969
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2039: real time      1.2100

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1155870E-02  (-0.1023200E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218952 magnetization 

 Broyden mixing:
  rms(total) = 0.60383E-03    rms(broyden)= 0.60371E-03
  rms(prec ) = 0.10805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2992
  7.7315  4.3779  2.3861  2.3861  1.9688  1.4273  1.0046  1.0046  1.1047  0.9498
  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1437.36958706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69349522
  PAW double counting   =       321.71770670     -327.14738414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52383779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21575450 eV

  energy without entropy =      -56.21575450  energy(sigma->0) =      -56.21575450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6738924E-03  (-0.4368588E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218767 magnetization 

 Broyden mixing:
  rms(total) = 0.34250E-03    rms(broyden)= 0.34245E-03
  rms(prec ) = 0.60015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3369
  8.0611  4.8615  2.8819  2.3800  1.6966  1.6966  1.4435  1.0152  1.0152  0.9560
  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1437.37312319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69216029
  PAW double counting   =       321.69642741     -327.12624722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51949826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21642840 eV

  energy without entropy =      -56.21642840  energy(sigma->0) =      -56.21642840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2535345E-03  (-0.1323486E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218749 magnetization 

 Broyden mixing:
  rms(total) = 0.18317E-03    rms(broyden)= 0.18310E-03
  rms(prec ) = 0.32224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.5417  5.1810  3.1001  2.4827  2.0607  1.8153  1.4080  1.0144  1.0144  1.0545
  1.0545  1.0085  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1437.38292172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69223377
  PAW double counting   =       321.68377333     -327.11341901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51020086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21668193 eV

  energy without entropy =      -56.21668193  energy(sigma->0) =      -56.21668193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9456561E-04  (-0.2515320E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218778 magnetization 

 Broyden mixing:
  rms(total) = 0.11054E-03    rms(broyden)= 0.11046E-03
  rms(prec ) = 0.19512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  8.6424  5.3771  3.3774  2.3477  2.1934  1.7500  1.7500  1.3360  1.3360  1.0141
  1.0141  1.0168  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1437.38059916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69179448
  PAW double counting   =       321.67518502     -327.10482484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51218456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21677650 eV

  energy without entropy =      -56.21677650  energy(sigma->0) =      -56.21677650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5070229E-04  (-0.8705562E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218780 magnetization 

 Broyden mixing:
  rms(total) = 0.49454E-04    rms(broyden)= 0.49277E-04
  rms(prec ) = 0.93646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  8.8811  5.7990  3.9818  2.7587  2.4445  1.9548  1.6190  1.4016  1.1616  1.1616
  1.0114  1.0114  1.0110  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1437.38779457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69190604
  PAW double counting   =       321.67998046     -327.10963178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.50513992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21682720 eV

  energy without entropy =      -56.21682720  energy(sigma->0) =      -56.21682720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1531868E-04  (-0.2006621E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218789 magnetization 

 Broyden mixing:
  rms(total) = 0.46452E-04    rms(broyden)= 0.46267E-04
  rms(prec ) = 0.68103E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  8.9761  5.9962  4.3017  2.7795  2.4751  1.8901  1.8901  1.5223  1.5223  1.4705
  1.0130  1.0130  1.0868  0.9713  0.9713  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1437.38945935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69185209
  PAW double counting   =       321.68025515     -327.10991516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.50342782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21684252 eV

  energy without entropy =      -56.21684252  energy(sigma->0) =      -56.21684252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9063411E-05  (-0.1722379E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218779 magnetization 

 Broyden mixing:
  rms(total) = 0.31638E-04    rms(broyden)= 0.31367E-04
  rms(prec ) = 0.43585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.0915  6.2913  4.6724  3.0604  2.4273  2.4273  1.9202  1.3611  1.3611  1.4409
  1.0127  1.0127  1.1155  1.1155  0.9966  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1437.39216895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69191675
  PAW double counting   =       321.68125470     -327.11092516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.50078149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21685158 eV

  energy without entropy =      -56.21685158  energy(sigma->0) =      -56.21685158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2140166E-05  (-0.4315243E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218780 magnetization 

 Broyden mixing:
  rms(total) = 0.17580E-04    rms(broyden)= 0.17090E-04
  rms(prec ) = 0.24035E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  9.1106  6.5485  4.8658  3.4512  2.5252  2.5252  1.8042  1.8042  1.4067  1.4067
  1.3817  1.0138  1.0138  1.1083  1.0120  1.0120  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1437.39187652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69187480
  PAW double counting   =       321.68077027     -327.11044273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.50103211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21685372 eV

  energy without entropy =      -56.21685372  energy(sigma->0) =      -56.21685372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1518827E-05  (-0.4339196E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218784 magnetization 

 Broyden mixing:
  rms(total) = 0.10657E-04    rms(broyden)= 0.98307E-05
  rms(prec ) = 0.14330E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.1401  6.7826  5.0828  3.7161  2.6458  2.4896  2.0380  1.9690  1.3394  1.3394
  1.4204  1.0139  1.0139  1.1148  1.1148  1.0268  0.9493  0.9493  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1437.39136307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69185144
  PAW double counting   =       321.68015521     -327.10982021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.50153116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21685524 eV

  energy without entropy =      -56.21685524  energy(sigma->0) =      -56.21685524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3309: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8435: real time      0.8481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5976420E-06  (-0.7957208E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218784 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27004154
  -Hartree energ DENC   =     -1437.39187099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69187226
  PAW double counting   =       321.68038071     -327.11004446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.50104593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21685584 eV

  energy without entropy =      -56.21685584  energy(sigma->0) =      -56.21685584


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4469       2 -58.7328       3 -58.6792       4 -58.4944       5 -41.8250
       6 -42.0132       7 -42.2089       8 -42.0670       9 -41.7560      10 -41.6846
 
 
 
 E-fermi :  -5.8671     XC(G=0):  -0.4350     alpha+bet : -0.1681

 Fermi energy:        -5.8670994201

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1707      2.00000
      2     -18.3572      2.00000
      3     -15.1973      2.00000
      4     -13.0237      2.00000
      5     -11.9545      2.00000
      6     -10.8302      2.00000
      7     -10.5727      2.00000
      8      -8.5993      2.00000
      9      -7.9725      2.00000
     10      -7.4109      2.00000
     11      -6.1614      2.00000
     12      -1.4422      0.00000
     13      -0.4327      0.00000
     14       0.1288      0.00000
     15       0.2029      0.00000
     16       0.3216      0.00000
     17       0.4489      0.00000
     18       0.4916      0.00000
     19       0.5420      0.00000
     20       0.7090      0.00000
     21       0.9271      0.00000
     22       0.9673      0.00000
     23       0.9860      0.00000
     24       1.0966      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.003   0.002  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.349  -0.005   0.013  -0.018  -0.001   0.003
 -0.003   0.000  -0.005  -4.357   0.006  -0.001  -0.020   0.001
  0.002  -0.000   0.013   0.006  -4.351   0.003   0.001  -0.018
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.165   0.035   0.067  -0.043   0.016   0.030  -0.014
 -1.165   1.002  -0.068  -0.124   0.049  -0.030  -0.047   0.027
  0.035  -0.068   1.083   0.037  -0.188   0.158   0.016  -0.066
  0.067  -0.124   0.037   1.213  -0.059   0.017   0.214  -0.026
 -0.043   0.049  -0.188  -0.059   1.133  -0.066  -0.025   0.168
  0.016  -0.030   0.158   0.017  -0.066   0.026   0.006  -0.017
  0.030  -0.047   0.016   0.214  -0.025   0.006   0.040  -0.008
 -0.014   0.027  -0.066  -0.026   0.168  -0.017  -0.008   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1936
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0711: real time      1.0764
    STRESS:  cpu time      3.3960: real time      3.4126
    FORHAR:  cpu time      0.1130: real time      0.1135
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -42.73180   218.37821   733.62329  -159.82883   -44.61166  -137.37933
  Hartree   282.91194   397.86220   756.61823   -70.64577   -26.52804   -89.23041
  E(xc)     -78.28235   -77.29366   -76.44518    -0.59201    -0.06849    -0.21075
  Local    -455.73077  -809.50840 -1673.65728   216.97706    69.48095   223.47910
  n-local   -30.86587   -32.99944   -31.28283     1.16163     0.07664    -0.14131
  augment    -0.67560    -0.81305    -0.84664     0.08576     0.01150     0.01853
  Kinetic   327.47474   312.30639   291.80466     9.82236     0.09865     3.43280
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.72671     8.55866     0.44066    -3.01980    -1.54044    -0.03137
  in kB       1.29442     4.06296     0.20919    -1.43356    -0.73128    -0.01489
  external pressure =        1.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.701E+02 0.604E+02 0.123E+03   0.712E+02 -.619E+02 -.125E+03   0.956E+00 -.145E+00 -.340E+00   0.693E-05 -.167E-04 0.240E-04
   0.508E+02 -.644E+02 0.399E+02   -.518E+02 0.649E+02 -.393E+02   -.591E+00 0.218E+00 0.462E+00   -.175E-04 0.649E-05 0.245E-06
   0.159E+02 -.807E+02 -.299E+02   -.156E+02 0.824E+02 0.289E+02   -.273E-02 0.153E+01 -.311E+00   0.282E-05 0.212E-04 -.210E-04
   0.879E+01 0.831E+02 -.140E+03   -.866E+01 -.858E+02 0.143E+03   -.121E+00 -.121E+01 0.783E-01   0.484E-05 -.118E-04 -.236E-04
   -.847E+01 0.167E+01 0.658E+02   0.826E+01 -.116E+01 -.705E+02   -.395E+00 -.178E+00 0.535E+01   0.168E-05 -.215E-05 0.384E-05
   -.506E+02 0.447E+02 -.314E+01   0.557E+02 -.495E+02 0.576E+01   -.425E+01 0.394E+01 -.203E+01   -.678E-06 -.124E-05 0.269E-05
   0.468E+02 -.461E+02 0.352E+02   -.517E+02 0.509E+02 -.384E+02   0.399E+01 -.375E+01 0.287E+01   -.446E-05 0.292E-05 0.460E-05
   0.405E+01 -.680E+02 -.297E+02   -.449E+01 0.750E+02 0.322E+02   0.186E+00 -.557E+01 -.238E+01   0.178E-06 0.108E-04 0.123E-08
   -.164E+01 0.664E+02 0.115E+01   0.196E+01 -.725E+02 -.301E+01   -.397E+00 0.537E+01 0.210E+01   0.191E-05 -.739E-05 -.741E-05
   0.471E+01 0.293E+01 -.638E+02   -.489E+01 -.236E+01 0.667E+02   0.355E+00 -.138E+00 -.484E+01   0.108E-06 0.114E-05 0.121E-05
 -----------------------------------------------------------------------------------------------
   0.271E+00 -.710E-01 -.961E+00   0.195E-13 -.844E-14 -.284E-13   -.264E+00 0.673E-01 0.963E+00   -.417E-05 0.329E-05 -.154E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04300      7.27600      5.93900         2.102841     -1.671460     -2.448884
      7.31400      7.95700      6.75500        -1.608040      0.733420      0.998787
      7.24300      7.97500      8.20200         0.324605      3.177005     -1.315985
      7.23800      7.07700      9.10900         0.009708     -3.948373      3.342008
      8.09600      7.33300      4.82800        -0.602092      0.341317      0.699185
      8.77500      6.59400      6.29500         0.818414     -0.794912      0.586569
      6.62800      8.61500      6.28500        -0.882787      1.094214     -0.330684
      7.19900      8.96500      8.59400        -0.261505      1.368733      0.125323
      7.30900      6.06300      8.73600        -0.077187     -0.737932      0.238989
      7.15600      7.14500     10.25800         0.176042      0.437989     -1.895309
 -----------------------------------------------------------------------------------
    total drift:                                0.007700     -0.003695      0.002367


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21685584 eV

  energy  without entropy=      -56.21685584  energy(sigma->0) =      -56.21685584
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5143


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.72671     -3.01980     -0.03137
     -3.01980      8.55866     -1.54044
     -0.03137     -1.54044      0.44066
  FORCES: max atom, RMS     5.172887    2.590426
  FORCE total and by dimension    8.191647    3.948373
  Stress total and by dimension   10.191474    8.558664
     LOOP+:  cpu time     30.4037: real time     30.5575
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.009
                            User time (sec):       33.816
                          System time (sec):        3.193
                         Elapsed time (sec):       38.002
  
                   Maximum memory used (kb):      560660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160220
                          Major page faults:         5427
                 Voluntary context switches:         3113
