 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:30:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.503  0.392-   6 1.10   5 1.13   2 1.30
   2  0.482  0.504  0.458-   7 1.13   1 1.30   3 1.32
   3  0.516  0.503  0.539-   8 1.09   2 1.32   4 1.34
   4  0.464  0.490  0.611-  10 1.05   9 1.11   3 1.34
   5  0.513  0.503  0.320-   1 1.13
   6  0.610  0.502  0.400-   1 1.10
   7  0.407  0.508  0.449-   2 1.13
   8  0.587  0.513  0.551-   3 1.09
   9  0.390  0.484  0.605-   4 1.11
  10  0.493  0.489  0.675-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537333361  0.503000005  0.391533343
     0.481933339  0.504266675  0.457999992
     0.515733337  0.502799988  0.539266650
     0.464199988  0.490466658  0.611133321
     0.513199997  0.503133329  0.320333322
     0.610266685  0.502333323  0.399933338
     0.407199987  0.508333333  0.448600006
     0.587000020  0.513266659  0.550599988
     0.390466658  0.483600012  0.605400022
     0.492666658  0.488933341  0.675133324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53733336  0.50300001  0.39153334
   0.48193334  0.50426668  0.45799999
   0.51573334  0.50279999  0.53926665
   0.46419999  0.49046666  0.61113332
   0.51320000  0.50313333  0.32033332
   0.61026669  0.50233332  0.39993334
   0.40719999  0.50833333  0.44860001
   0.58700002  0.51326666  0.55059999
   0.39046666  0.48360001  0.60540002
   0.49266666  0.48893334  0.67513332
 
 position of ions in cartesian coordinates  (Angst):
   8.06000042  7.54500008  5.87300014
   7.22900009  7.56400013  6.86999989
   7.73600006  7.54199982  8.08899975
   6.96299982  7.35699987  9.16699982
   7.69799995  7.54699993  4.80499983
   9.15400028  7.53499985  5.99900007
   6.10799980  7.62500000  6.72900009
   8.80500031  7.69899988  8.25899982
   5.85699987  7.25400019  9.08100033
   7.38999987  7.33400011 10.12699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.30 KBytes
  max/ min on nodes  :        595.20        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3357
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4173: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092239E+03  (-0.5350152E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1345.17328928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89394505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00049039
  eigenvalues    EBANDS =      -204.21797051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.22393364 eV

  energy without entropy =      109.22442403  energy(sigma->0) =      109.22417883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297865E+03  (-0.1275927E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1345.17328928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89394505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.00495146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.56255693 eV

  energy without entropy =      -20.56255693  energy(sigma->0) =      -20.56255693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4127258E+02  (-0.4120293E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1345.17328928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89394505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.27753097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83513643 eV

  energy without entropy =      -61.83513643  energy(sigma->0) =      -61.83513643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2130563E+01  (-0.2129007E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1345.17328928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89394505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.40809391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.96569937 eV

  energy without entropy =      -63.96569937  energy(sigma->0) =      -63.96569937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6591: real time      0.6628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1878660E-01  (-0.1878096E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6131633 magnetization 

 Broyden mixing:
  rms(total) = 0.12623E+01    rms(broyden)= 0.12621E+01
  rms(prec ) = 0.15202E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1345.17328928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89394505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.42688051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.98448597 eV

  energy without entropy =      -63.98448597  energy(sigma->0) =      -63.98448597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3075
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3645: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6140688E+01  (-0.9509693E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5601665 magnetization 

 Broyden mixing:
  rms(total) = 0.59816E+00    rms(broyden)= 0.59812E+00
  rms(prec ) = 0.70899E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6030
  1.6030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1397.06896181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.45895415
  PAW double counting   =       239.44857961     -244.73400538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.32606793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84379756 eV

  energy without entropy =      -57.84379756  energy(sigma->0) =      -57.84379756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4524: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1307019E+01  (-0.5278546E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5221596 magnetization 

 Broyden mixing:
  rms(total) = 0.24323E+00    rms(broyden)= 0.24314E+00
  rms(prec ) = 0.27661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9549
  1.9549  1.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1437.37505199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71742319
  PAW double counting   =       310.08401503     -315.66605723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.67481092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53677811 eV

  energy without entropy =      -56.53677811  energy(sigma->0) =      -56.53677811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4068: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1733606E+00  (-0.4703212E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5241283 magnetization 

 Broyden mixing:
  rms(total) = 0.55465E-01    rms(broyden)= 0.55459E-01
  rms(prec ) = 0.87287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  2.3547  1.1156  1.4182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1443.65853035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28724420
  PAW double counting   =       317.48042507     -322.88336252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.96689768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36341748 eV

  energy without entropy =      -56.36341748  energy(sigma->0) =      -56.36341748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3446087E-01  (-0.9984633E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197498 magnetization 

 Broyden mixing:
  rms(total) = 0.22468E-01    rms(broyden)= 0.22460E-01
  rms(prec ) = 0.45463E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4529
  2.3039  1.5208  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1449.74603307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55609078
  PAW double counting   =       324.48667508     -329.92866337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.07472982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32895660 eV

  energy without entropy =      -56.32895660  energy(sigma->0) =      -56.32895660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3633: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1912
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4883680E-02  (-0.1368203E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184440 magnetization 

 Broyden mixing:
  rms(total) = 0.14382E-01    rms(broyden)= 0.14378E-01
  rms(prec ) = 0.31245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6723
  2.4960  2.4960  1.2410  1.2410  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1452.75305879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61965904
  PAW double counting   =       323.46842651     -328.90836576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.12843773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32407292 eV

  energy without entropy =      -56.32407292  energy(sigma->0) =      -56.32407292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3257: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8522703E-02  (-0.4200588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182306 magnetization 

 Broyden mixing:
  rms(total) = 0.83629E-02    rms(broyden)= 0.83628E-02
  rms(prec ) = 0.18499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7725
  3.4788  2.3968  1.5699  1.1450  1.1450  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1455.81635681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69252430
  PAW double counting   =       321.86039084     -327.28390525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14590710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31555022 eV

  energy without entropy =      -56.31555022  energy(sigma->0) =      -56.31555022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3655: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3219187E-03  (-0.5915626E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172958 magnetization 

 Broyden mixing:
  rms(total) = 0.67893E-02    rms(broyden)= 0.67884E-02
  rms(prec ) = 0.12190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9525
  4.4753  2.4919  2.2936  1.2886  1.1378  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1458.76345068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76645997
  PAW double counting   =       322.35551836     -327.78597106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.26613252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31587214 eV

  energy without entropy =      -56.31587214  energy(sigma->0) =      -56.31587214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3246: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0286: real time      1.0342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1143518E-01  (-0.2712340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174916 magnetization 

 Broyden mixing:
  rms(total) = 0.25541E-02    rms(broyden)= 0.25539E-02
  rms(prec ) = 0.55214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0003
  5.1206  2.8089  2.3137  1.4992  1.1222  1.1222  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1459.12290439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74482335
  PAW double counting   =       321.93204138     -327.36095320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89801826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32730732 eV

  energy without entropy =      -56.32730732  energy(sigma->0) =      -56.32730732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.4062: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5063734E-02  (-0.7929038E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175736 magnetization 

 Broyden mixing:
  rms(total) = 0.25125E-02    rms(broyden)= 0.25122E-02
  rms(prec ) = 0.40697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2084
  6.2685  3.5752  2.3820  2.1683  1.3707  1.0753  1.0753  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1459.19698831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73322233
  PAW double counting   =       321.85238934     -327.27978674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.81891147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33237106 eV

  energy without entropy =      -56.33237106  energy(sigma->0) =      -56.33237106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3021
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3247: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0231: real time      1.0288

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3752541E-02  (-0.5967459E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174586 magnetization 

 Broyden mixing:
  rms(total) = 0.91413E-03    rms(broyden)= 0.91398E-03
  rms(prec ) = 0.16466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2893
  7.0289  4.1115  2.2746  2.2746  1.7017  1.4500  1.0225  1.0225  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1459.39498968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73002452
  PAW double counting   =       322.00557899     -327.43360070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62084053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33612360 eV

  energy without entropy =      -56.33612360  energy(sigma->0) =      -56.33612360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3008
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4045: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1944
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1200535E-02  (-0.1110753E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174078 magnetization 

 Broyden mixing:
  rms(total) = 0.46440E-03    rms(broyden)= 0.46427E-03
  rms(prec ) = 0.85933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  7.8163  4.5343  2.7450  2.3908  1.7064  1.3648  1.3648  1.0231  1.0231  0.9798
  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1459.39789091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72748312
  PAW double counting   =       321.98535053     -327.41352334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61644733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33732413 eV

  energy without entropy =      -56.33732413  energy(sigma->0) =      -56.33732413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2996
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4042: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4269929E-03  (-0.2457712E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173811 magnetization 

 Broyden mixing:
  rms(total) = 0.42827E-03    rms(broyden)= 0.42821E-03
  rms(prec ) = 0.63490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  8.1938  5.0018  2.8058  2.4738  1.8142  1.8142  1.4255  0.9639  0.9881  0.9881
  1.0894  1.0894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1459.43708419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72833753
  PAW double counting   =       321.99262529     -327.42072161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57861196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33775112 eV

  energy without entropy =      -56.33775112  energy(sigma->0) =      -56.33775112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2976
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3261: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0228: real time      1.0286

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2027550E-03  (-0.1158951E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174009 magnetization 

 Broyden mixing:
  rms(total) = 0.13858E-03    rms(broyden)= 0.13844E-03
  rms(prec ) = 0.27066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.5096  5.1797  3.1572  2.3890  2.2552  1.4382  1.4382  1.1525  1.1525  0.9923
  0.9923  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1459.41271146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72705704
  PAW double counting   =       321.96845589     -327.39639508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60206407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33795388 eV

  energy without entropy =      -56.33795388  energy(sigma->0) =      -56.33795388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3286: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0250: real time      1.0308

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5975493E-04  (-0.1581908E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174012 magnetization 

 Broyden mixing:
  rms(total) = 0.10864E-03    rms(broyden)= 0.10851E-03
  rms(prec ) = 0.19343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  8.7471  5.5946  3.6351  2.6955  2.3992  1.6308  1.6308  1.4653  1.1375  1.1375
  0.9828  0.9828  0.9540  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1459.42147287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72727393
  PAW double counting   =       321.96838279     -327.39630853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59359276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33801363 eV

  energy without entropy =      -56.33801363  energy(sigma->0) =      -56.33801363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3053
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.3654: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1911
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5505779E-04  (-0.1194574E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174026 magnetization 

 Broyden mixing:
  rms(total) = 0.80084E-04    rms(broyden)= 0.79916E-04
  rms(prec ) = 0.11348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  8.8898  5.8106  4.0842  2.7823  2.4232  2.1592  1.3523  1.3523  1.2042  1.2042
  1.0040  1.0040  0.9519  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1459.42510566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72716487
  PAW double counting   =       321.97033769     -327.39831000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58985939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33806869 eV

  energy without entropy =      -56.33806869  energy(sigma->0) =      -56.33806869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3646: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1192683E-04  (-0.2060990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174005 magnetization 

 Broyden mixing:
  rms(total) = 0.30489E-04    rms(broyden)= 0.30056E-04
  rms(prec ) = 0.52285E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4924
  9.0839  6.1591  4.5403  2.8438  2.7112  2.3878  2.0311  1.2650  1.2650  1.3634
  1.2292  0.9921  0.9921  1.0933  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1459.42994066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72724252
  PAW double counting   =       321.97275368     -327.40073811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58510185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33808062 eV

  energy without entropy =      -56.33808062  energy(sigma->0) =      -56.33808062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.3662: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9127626E-05  (-0.2080572E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173991 magnetization 

 Broyden mixing:
  rms(total) = 0.31554E-04    rms(broyden)= 0.31134E-04
  rms(prec ) = 0.40797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  9.1263  6.4014  4.7501  3.2254  2.4641  2.4641  2.1245  1.2840  1.2840  1.3341
  1.3341  1.0956  1.0956  0.9952  0.9952  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1459.43124997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72725495
  PAW double counting   =       321.97329166     -327.40128505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58380514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33808975 eV

  energy without entropy =      -56.33808975  energy(sigma->0) =      -56.33808975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3643: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1277652E-05  (-0.3396448E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173995 magnetization 

 Broyden mixing:
  rms(total) = 0.15604E-04    rms(broyden)= 0.14744E-04
  rms(prec ) = 0.20720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4751
  9.1157  6.7162  4.9892  3.5755  2.6576  2.4100  1.9577  1.9577  1.3360  1.3360
  1.4098  1.1229  1.1229  0.9883  0.9883  0.9623  0.9623  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1459.43060057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72723116
  PAW double counting   =       321.97265192     -327.40064331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58443403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33809102 eV

  energy without entropy =      -56.33809102  energy(sigma->0) =      -56.33809102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3266: real time      0.3287
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1116823E-05  (-0.2946335E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173997 magnetization 

 Broyden mixing:
  rms(total) = 0.10113E-04    rms(broyden)= 0.87264E-05
  rms(prec ) = 0.12912E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4490
  9.1226  6.8848  5.1487  3.7427  2.7196  2.3155  2.1138  2.1138  1.3207  1.3207
  1.4238  1.1845  1.1845  0.9917  0.9917  1.0306  1.0306  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1459.43042106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72722627
  PAW double counting   =       321.97235655     -327.40033907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58461863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33809214 eV

  energy without entropy =      -56.33809214  energy(sigma->0) =      -56.33809214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3158
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.3635: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8703: real time      0.8754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4860351E-06  (-0.7191154E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173997 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.23389278
  -Hartree energ DENC   =     -1459.43066834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72723424
  PAW double counting   =       321.97239580     -327.40037500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58438313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33809263 eV

  energy without entropy =      -56.33809263  energy(sigma->0) =      -56.33809263


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4737       2 -58.6931       3 -58.6196       4 -58.3380       5 -41.5237
       6 -41.9332       7 -41.8711       8 -42.0540       9 -41.7361      10 -42.1596
 
 
 
 E-fermi :  -5.2787     XC(G=0):  -0.4343     alpha+bet : -0.1681

 Fermi energy:        -5.2786639044

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6660      2.00000
      2     -18.0229      2.00000
      3     -14.8293      2.00000
      4     -13.5278      2.00000
      5     -11.4208      2.00000
      6     -11.2919      2.00000
      7      -9.2690      2.00000
      8      -8.9546      2.00000
      9      -8.4512      2.00000
     10      -8.2789      2.00000
     11      -5.5797      2.00000
     12      -1.7225      0.00000
     13      -0.2896      0.00000
     14      -0.0725      0.00000
     15       0.1556      0.00000
     16       0.4159      0.00000
     17       0.4399      0.00000
     18       0.5014      0.00000
     19       0.5459      0.00000
     20       0.6444      0.00000
     21       0.8882      0.00000
     22       0.9072      0.00000
     23       0.9908      0.00000
     24       1.1426      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000  -0.003   0.002   0.000  -0.004   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.341  -0.000   0.000  -0.014  -0.000   0.000
 -0.003   0.000  -0.000  -4.363   0.007  -0.000  -0.020   0.002
  0.002  -0.000   0.000   0.007  -4.361   0.000   0.002  -0.019
  0.000  -0.000  -0.014  -0.000   0.000  -0.772  -0.000   0.000
 -0.004  -0.000  -0.000  -0.020   0.002  -0.000  -0.773   0.000
  0.002   0.000   0.000   0.002  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.119   0.004   0.089  -0.049   0.001   0.033  -0.024
 -1.119   0.947  -0.004  -0.122   0.098  -0.001  -0.052   0.040
  0.004  -0.004   0.918   0.008  -0.005   0.091   0.002  -0.002
  0.089  -0.122   0.008   1.246  -0.087   0.002   0.215  -0.028
 -0.049   0.098  -0.005  -0.087   1.210  -0.002  -0.028   0.213
  0.001  -0.001   0.091   0.002  -0.002   0.010   0.000  -0.000
  0.033  -0.052   0.002   0.215  -0.028   0.000   0.041  -0.008
 -0.024   0.040  -0.002  -0.028   0.213  -0.000  -0.008   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1906: real time      0.1915
    FORLOC:  cpu time      0.0366: real time      0.0368
    FORNL :  cpu time      1.0797: real time      1.0855
    STRESS:  cpu time      3.4127: real time      3.4307
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     342.98373  -215.46536   803.71523    31.52973   -44.50983  -136.12360
  Hartree   454.75457   205.09714   799.57903    15.25773   -26.41377   -94.47515
  E(xc)     -76.64788   -78.87791   -76.45862     0.11082    -0.09647    -0.09913
  Local    -981.14783  -217.64947 -1784.93625   -44.71990    69.33800   231.08239
  n-local   -32.02600   -28.85558   -32.41046    -0.18202     0.13820    -0.00853
  augment    -0.87028    -0.61948    -0.88351    -0.01100     0.00815    -0.00607
  Kinetic   291.65527   335.60430   304.18932    -2.02112     1.17169    -0.74876
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.67202    -0.13995    13.42116    -0.03577    -0.36403    -0.37886
  in kB      -0.31902    -0.06643     6.37128    -0.01698    -0.17281    -0.17985
  external pressure =        2.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.770E+02 0.138E+01 0.145E+03   0.783E+02 -.121E+01 -.148E+03   -.708E-03 -.888E-01 -.156E+01   -.290E-05 -.102E-04 0.229E-04
   0.105E+03 -.597E+01 0.533E+02   -.109E+03 0.632E+01 -.558E+02   0.275E+00 0.520E-01 -.860E+00   -.459E-04 -.172E-04 0.346E-04
   -.871E+02 -.108E+02 -.538E+02   0.888E+02 0.110E+02 0.577E+02   -.535E+00 -.194E+00 0.195E+01   0.204E-05 -.103E-04 -.253E-04
   0.701E+02 0.204E+02 -.137E+03   -.711E+02 -.203E+02 0.137E+03   -.247E+00 0.185E-01 -.294E+00   -.921E-05 -.946E-05 -.281E-04
   0.118E+02 -.683E-01 0.650E+02   -.130E+02 0.725E-01 -.689E+02   0.168E+01 -.795E-02 0.489E+01   -.452E-05 -.105E-05 0.365E-05
   -.662E+02 0.571E+00 0.122E+02   0.714E+02 -.650E+00 -.115E+02   -.553E+01 0.428E-01 -.554E+00   0.480E-05 -.143E-05 0.748E-05
   0.685E+02 -.471E+01 0.179E+02   -.725E+02 0.479E+01 -.185E+02   0.509E+01 -.330E+00 0.669E+00   0.322E-05 -.307E-05 0.484E-05
   -.693E+02 -.106E+02 -.199E+02   0.749E+02 0.113E+02 0.208E+02   -.552E+01 -.864E+00 -.100E+01   -.243E-05 -.196E-05 -.472E-05
   0.643E+02 0.755E+01 -.137E+02   -.689E+02 -.804E+01 0.134E+02   0.532E+01 0.483E+00 0.380E+00   -.303E-06 -.679E-06 -.969E-05
   -.177E+02 0.310E+01 -.673E+02   0.208E+02 -.331E+01 0.745E+02   -.263E+01 0.131E+00 -.580E+01   0.142E-05 -.118E-05 -.638E-05
 -----------------------------------------------------------------------------------------------
   0.211E+01 0.758E+00 0.218E+01   0.000E+00 -.755E-14 0.568E-13   -.211E+01 -.757E+00 -.217E+01   -.538E-04 -.566E-04 -.684E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06000      7.54500      5.87300         1.245620      0.079992     -4.568679
      7.22900      7.56400      6.87000        -3.522751      0.402184     -3.318342
      7.73600      7.54200      8.08900         1.114119      0.004391      5.847281
      6.96300      7.35700      9.16700        -1.183432      0.059183     -0.293642
      7.69800      7.54700      4.80500         0.428828     -0.003913      0.921791
      9.15400      7.53500      5.99900        -0.347030     -0.036965      0.068373
      6.10800      7.62500      6.72900         1.086042     -0.245268      0.051263
      8.80500      7.69900      8.25900         0.077972     -0.176465     -0.188296
      5.85700      7.25400      9.08100         0.701242     -0.004968      0.047624
      7.39000      7.33400     10.12700         0.399390     -0.078169      1.432626
 -----------------------------------------------------------------------------------
    total drift:                                0.006654      0.001263      0.008868


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33809263 eV

  energy  without entropy=      -56.33809263  energy(sigma->0) =      -56.33809263
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.67202     -0.03577     -0.37886
     -0.03577     -0.13995     -0.36404
     -0.37886     -0.36403     13.42116
  FORCES: max atom, RMS     5.952477    2.968552
  FORCE total and by dimension    9.387387    5.847281
  Stress total and by dimension   13.459325   13.421160
     LOOP+:  cpu time     29.7729: real time     29.9403
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.356
                            User time (sec):       33.182
                          System time (sec):        3.174
                         Elapsed time (sec):       37.329
  
                   Maximum memory used (kb):      559236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170343
                          Major page faults:         5436
                 Voluntary context switches:         3108
