 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:54:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.423-   5 1.06   6 1.06   2 1.36
   2  0.479  0.548  0.447-   7 1.12   1 1.36   3 1.52
   3  0.483  0.552  0.548-   8 1.06   4 1.35   2 1.52
   4  0.493  0.468  0.578-   9 1.10  10 1.13   3 1.35
   5  0.536  0.448  0.360-   1 1.06
   6  0.585  0.455  0.463-   1 1.06
   7  0.433  0.588  0.403-   2 1.12
   8  0.483  0.610  0.589-   3 1.06
   9  0.470  0.409  0.540-   4 1.10
  10  0.507  0.445  0.648-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.478666655  0.423066680
     0.478733349  0.548333359  0.447466660
     0.482599990  0.551866659  0.548466682
     0.493066661  0.467666658  0.577599970
     0.535733350  0.447866662  0.359866651
     0.584866651  0.454533323  0.462666670
     0.433333333  0.587933350  0.403466670
     0.483066654  0.609533310  0.589266650
     0.470400016  0.408933322  0.540000025
     0.506666660  0.444666672  0.648066648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.47866666  0.42306668
   0.47873335  0.54833336  0.44746666
   0.48259999  0.55186666  0.54846668
   0.49306666  0.46766666  0.57759997
   0.53573335  0.44786666  0.35986665
   0.58486665  0.45453332  0.46266667
   0.43333333  0.58793335  0.40346667
   0.48306665  0.60953331  0.58926665
   0.47040002  0.40893332  0.54000003
   0.50666666  0.44466667  0.64806665
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.17999983  6.34600019
   7.18100023  8.22500038  6.71199989
   7.23899984  8.27799988  8.22700024
   7.39599991  7.01499987  8.66399956
   8.03600025  6.71799994  5.39799976
   8.77299976  6.81799984  6.94000006
   6.50000000  8.81900024  6.05200005
   7.24599981  9.14299965  8.83899975
   7.05600023  6.13399982  8.10000038
   7.59999990  6.67000008  9.72099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.05 KBytes
  max/ min on nodes  :        593.02        591.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3345
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4147: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9416: real time      0.9471

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088905E+03  (-0.5261933E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1365.35852483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50159146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00950756
  eigenvalues    EBANDS =      -195.23563191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.89050346 eV

  energy without entropy =      108.90001103  energy(sigma->0) =      108.89525724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254754E+03  (-0.1223620E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1365.35852483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50159146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.72053131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.58488838 eV

  energy without entropy =      -16.58488838  energy(sigma->0) =      -16.58488838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4335072E+02  (-0.4325061E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1365.35852483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50159146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.07124961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.93560668 eV

  energy without entropy =      -59.93560668  energy(sigma->0) =      -59.93560668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2278723E+01  (-0.2274268E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1365.35852483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50159146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34997271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21432978 eV

  energy without entropy =      -62.21432978  energy(sigma->0) =      -62.21432978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3761132E-01  (-0.3759956E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5770867 magnetization 

 Broyden mixing:
  rms(total) = 0.11970E+01    rms(broyden)= 0.11968E+01
  rms(prec ) = 0.14356E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1365.35852483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50159146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38758403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25194110 eV

  energy without entropy =      -62.25194110  energy(sigma->0) =      -62.25194110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3060
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4065: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5223484E+01  (-0.8043469E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5293607 magnetization 

 Broyden mixing:
  rms(total) = 0.58241E+00    rms(broyden)= 0.58239E+00
  rms(prec ) = 0.69025E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5909
  1.5909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1412.61366640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87929863
  PAW double counting   =       229.22244736     -234.42838219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.73669593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.02845719 eV

  energy without entropy =      -57.02845719  energy(sigma->0) =      -57.02845719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3076
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4115: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263534E+01  (-0.4267525E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975569 magnetization 

 Broyden mixing:
  rms(total) = 0.22905E+00    rms(broyden)= 0.22898E+00
  rms(prec ) = 0.26452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5585
  1.4252  1.6918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1450.52301325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00791949
  PAW double counting   =       290.17232265     -295.63658051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.43411256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76492284 eV

  energy without entropy =      -55.76492284  energy(sigma->0) =      -55.76492284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4485: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1579841E+00  (-0.2024221E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966174 magnetization 

 Broyden mixing:
  rms(total) = 0.95844E-01    rms(broyden)= 0.95838E-01
  rms(prec ) = 0.12106E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  2.3927  0.8781  1.6038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1457.09504504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48424462
  PAW double counting   =       297.41565421     -302.80435085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.25598299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60693872 eV

  energy without entropy =      -55.60693872  energy(sigma->0) =      -55.60693872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4073: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5526679E-01  (-0.8659339E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951881 magnetization 

 Broyden mixing:
  rms(total) = 0.28931E-01    rms(broyden)= 0.28924E-01
  rms(prec ) = 0.52060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4247
  2.1983  1.6175  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1464.06799527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89793817
  PAW double counting   =       302.66295541     -307.99785753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69525404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55167193 eV

  energy without entropy =      -55.55167193  energy(sigma->0) =      -55.55167193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4089: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1908
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4746753E-02  (-0.2116858E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940339 magnetization 

 Broyden mixing:
  rms(total) = 0.18638E-01    rms(broyden)= 0.18634E-01
  rms(prec ) = 0.37775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6492
  2.6770  2.2664  1.0434  1.0434  1.2161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1466.34964747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92588031
  PAW double counting   =       302.24463598     -307.59144934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.42488599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54692517 eV

  energy without entropy =      -55.54692517  energy(sigma->0) =      -55.54692517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3131
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4533: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1334841E-01  (-0.9688313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935990 magnetization 

 Broyden mixing:
  rms(total) = 0.81984E-02    rms(broyden)= 0.81980E-02
  rms(prec ) = 0.18574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6778
  3.0513  2.4915  1.4116  0.9749  1.0688  1.0688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1471.27009049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05948608
  PAW double counting   =       301.08788969     -306.41855771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64084568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53357677 eV

  energy without entropy =      -55.53357677  energy(sigma->0) =      -55.53357677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4073: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1213565E-02  (-0.1760845E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932449 magnetization 

 Broyden mixing:
  rms(total) = 0.64035E-02    rms(broyden)= 0.64034E-02
  rms(prec ) = 0.12595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8703
  4.2317  2.5084  1.9908  1.4127  1.0212  1.0212  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1473.09021389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08635298
  PAW double counting   =       300.51708889     -305.84974912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84681052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53479033 eV

  energy without entropy =      -55.53479033  energy(sigma->0) =      -55.53479033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3075
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3682: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8464374E-02  (-0.1466612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932264 magnetization 

 Broyden mixing:
  rms(total) = 0.31876E-02    rms(broyden)= 0.31874E-02
  rms(prec ) = 0.69162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9655
  4.9901  2.6364  2.2545  1.4475  1.4475  1.0161  1.0161  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1474.05269809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09277212
  PAW double counting   =       300.34254185     -305.67479375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89961818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54325471 eV

  energy without entropy =      -55.54325471  energy(sigma->0) =      -55.54325471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3081
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4090: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7358931E-02  (-0.1182823E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930842 magnetization 

 Broyden mixing:
  rms(total) = 0.18405E-02    rms(broyden)= 0.18404E-02
  rms(prec ) = 0.38852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1666
  6.2905  3.4487  2.2716  2.0016  1.3050  1.3050  0.9878  0.9878  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1474.48704667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08841685
  PAW double counting   =       300.53829894     -305.87109005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46773405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55061364 eV

  energy without entropy =      -55.55061364  energy(sigma->0) =      -55.55061364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3019
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4452: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1449: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4378759E-02  (-0.7089885E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931159 magnetization 

 Broyden mixing:
  rms(total) = 0.11980E-02    rms(broyden)= 0.11979E-02
  rms(prec ) = 0.20442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2250
  6.7006  4.0489  2.4208  2.1188  1.5421  1.3442  1.0054  1.0054  0.9016  1.1620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1474.45126108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07400510
  PAW double counting   =       300.44385958     -305.77523655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49490079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55499240 eV

  energy without entropy =      -55.55499240  energy(sigma->0) =      -55.55499240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3009
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4476: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1401686E-02  (-0.1292716E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930399 magnetization 

 Broyden mixing:
  rms(total) = 0.55592E-03    rms(broyden)= 0.55579E-03
  rms(prec ) = 0.10193E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  7.6873  4.4689  2.5731  2.2909  1.8229  1.2766  1.2766  1.0055  1.0055  0.9161
  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1474.54500552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07516499
  PAW double counting   =       300.51760420     -305.84922419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40347491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55639408 eV

  energy without entropy =      -55.55639408  energy(sigma->0) =      -55.55639408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2980
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4468: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5719018E-03  (-0.3490684E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930270 magnetization 

 Broyden mixing:
  rms(total) = 0.35490E-03    rms(broyden)= 0.35485E-03
  rms(prec ) = 0.62818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.1004  4.9283  2.8559  2.4864  1.8223  1.8223  1.3617  1.0187  1.0187  1.0704
  1.0704  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1474.54366574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07376770
  PAW double counting   =       300.49955202     -305.83130301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40385829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55696598 eV

  energy without entropy =      -55.55696598  energy(sigma->0) =      -55.55696598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2966
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4063: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3128065E-03  (-0.1631835E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930258 magnetization 

 Broyden mixing:
  rms(total) = 0.20677E-03    rms(broyden)= 0.20672E-03
  rms(prec ) = 0.33059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3259
  8.5037  5.0993  3.1493  2.4287  2.0458  1.5972  1.3793  1.0808  1.0808  0.8953
  1.0076  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1474.55313876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07336194
  PAW double counting   =       300.47395461     -305.80568636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39431157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55727879 eV

  energy without entropy =      -55.55727879  energy(sigma->0) =      -55.55727879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2965
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.4058: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5402165E-04  (-0.1749207E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930256 magnetization 

 Broyden mixing:
  rms(total) = 0.13339E-03    rms(broyden)= 0.13333E-03
  rms(prec ) = 0.22808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3198
  8.5982  5.2973  3.2518  2.4841  2.0378  1.7251  1.3270  1.3270  1.0100  1.0100
  0.9007  0.9920  1.2581  1.2581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1474.55539730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07341559
  PAW double counting   =       300.47583670     -305.80757338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39215576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55733281 eV

  energy without entropy =      -55.55733281  energy(sigma->0) =      -55.55733281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.3685: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5685385E-04  (-0.1332454E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930295 magnetization 

 Broyden mixing:
  rms(total) = 0.77175E-04    rms(broyden)= 0.77068E-04
  rms(prec ) = 0.13267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.8285  5.6257  3.8250  2.5349  2.4557  1.9040  1.1888  1.1888  1.3266  1.3266
  1.0072  1.0072  1.0144  1.0144  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1474.55423386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07320967
  PAW double counting   =       300.47427407     -305.80597127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39320962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55738967 eV

  energy without entropy =      -55.55738967  energy(sigma->0) =      -55.55738967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3049
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.3711: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2006345E-04  (-0.3447656E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930282 magnetization 

 Broyden mixing:
  rms(total) = 0.61329E-04    rms(broyden)= 0.61205E-04
  rms(prec ) = 0.90712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3956
  8.9490  5.9593  4.2502  2.9247  2.5110  1.8754  1.8754  1.3119  1.3119  1.3491
  1.0162  1.0162  0.8993  1.0483  1.0483  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1474.56049386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07335946
  PAW double counting   =       300.47773321     -305.80944328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38710661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55740973 eV

  energy without entropy =      -55.55740973  energy(sigma->0) =      -55.55740973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3319: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1303189E-04  (-0.2224072E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930278 magnetization 

 Broyden mixing:
  rms(total) = 0.29777E-04    rms(broyden)= 0.29524E-04
  rms(prec ) = 0.41918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  9.0675  6.3046  4.7128  3.2145  2.4381  2.4381  1.8863  1.2453  1.2453  1.3254
  1.3254  1.0164  1.0164  1.0562  1.0562  0.9012  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1474.56209994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07334415
  PAW double counting   =       300.47972109     -305.81143924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38549016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55742276 eV

  energy without entropy =      -55.55742276  energy(sigma->0) =      -55.55742276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3078
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3673: real time      0.3697
       DOS:  cpu time      0.0007: real time      0.0006
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3945056E-05  (-0.8001120E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930276 magnetization 

 Broyden mixing:
  rms(total) = 0.25727E-04    rms(broyden)= 0.25436E-04
  rms(prec ) = 0.33056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.1193  6.4857  4.8528  3.3114  2.5096  2.5096  1.8864  1.8864  1.3178  1.3178
  1.3559  1.0526  1.0526  1.0020  1.0020  0.8995  1.0590  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1474.56258614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07330439
  PAW double counting   =       300.47810556     -305.80982944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38496242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55742671 eV

  energy without entropy =      -55.55742671  energy(sigma->0) =      -55.55742671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3278: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1703031E-05  (-0.3661956E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930276 magnetization 

 Broyden mixing:
  rms(total) = 0.12759E-04    rms(broyden)= 0.12167E-04
  rms(prec ) = 0.16559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  9.1576  6.7144  5.0540  3.5402  2.5668  2.5668  2.1455  1.9154  1.3111  1.3111
  1.2942  1.2942  1.0126  1.0126  1.0507  1.0507  0.9000  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1474.56258485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07330355
  PAW double counting   =       300.47812167     -305.80984621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38496391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55742841 eV

  energy without entropy =      -55.55742841  energy(sigma->0) =      -55.55742841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3118
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8261: real time      0.8311

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5911194E-06  (-0.1421887E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930276 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.50473032
  -Hartree energ DENC   =     -1474.56267289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07331463
  PAW double counting   =       300.47805392     -305.80977188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38489413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55742900 eV

  energy without entropy =      -55.55742900  energy(sigma->0) =      -55.55742900


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3711       2 -58.8279       3 -58.7588       4 -58.4909       5 -42.0309
       6 -42.0413       7 -42.0351       8 -42.4671       9 -41.7190      10 -41.4348
 
 
 
 E-fermi :  -5.5712     XC(G=0):  -0.4296     alpha+bet : -0.1681

 Fermi energy:        -5.5712219487

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2222      2.00000
      2     -17.2849      2.00000
      3     -14.9966      2.00000
      4     -13.1779      2.00000
      5     -11.9333      2.00000
      6     -10.4106      2.00000
      7     -10.0101      2.00000
      8      -9.1905      2.00000
      9      -8.0734      2.00000
     10      -6.5365      2.00000
     11      -5.8566      2.00000
     12      -1.7202      0.00000
     13      -0.3996      0.00000
     14      -0.2119      0.00000
     15       0.1214      0.00000
     16       0.2650      0.00000
     17       0.4150      0.00000
     18       0.4317      0.00000
     19       0.5749      0.00000
     20       0.6706      0.00000
     21       0.8740      0.00000
     22       0.9629      0.00000
     23       1.0211      0.00000
     24       1.0967      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.001  -0.000  -0.000  -0.000   0.000
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.349  -0.006   0.011  -0.017  -0.002   0.003
 -0.001   0.000  -0.006  -4.352  -0.002  -0.002  -0.018  -0.001
 -0.000   0.000   0.011  -0.002  -4.348   0.003  -0.001  -0.017
 -0.000   0.000  -0.017  -0.002   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.018  -0.001  -0.000  -0.772  -0.000
  0.000   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.112   0.022   0.025   0.000   0.015   0.000  -0.001
 -1.112   0.945  -0.066   0.015   0.006  -0.031  -0.009   0.012
  0.022  -0.066   1.067   0.109  -0.155   0.168   0.036  -0.065
  0.025   0.015   0.109   1.189   0.064   0.036   0.182   0.017
  0.000   0.006  -0.155   0.064   1.115  -0.065   0.017   0.168
  0.015  -0.031   0.168   0.036  -0.065   0.030   0.009  -0.017
  0.000  -0.009   0.036   0.182   0.017   0.009   0.031   0.002
 -0.001   0.012  -0.065   0.017   0.168  -0.017   0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0736: real time      1.0786
    STRESS:  cpu time      3.3884: real time      3.4042
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -13.48131   371.67973   584.30601  -185.26983    -4.53494   -23.39063
  Hartree   303.73579   493.82606   677.00123   -91.11286   -12.72648   -38.95261
  E(xc)     -77.50524   -76.34940   -76.00438    -0.55954     0.07789     0.19540
  Local    -503.77546 -1055.26264 -1453.57913   265.22979    20.60001    68.46720
  n-local   -29.14604   -30.17265   -31.06651     0.42158    -0.49689    -0.72392
  augment    -0.54920    -0.67435    -0.63807     0.05784    -0.02554    -0.03537
  Kinetic   319.70948   294.91071   303.24670    12.31329    -1.77536    -6.93793
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38556    -1.41613     3.89226     1.08028     1.11869    -1.37785
  in kB      -0.18303    -0.67226     1.84773     0.51283     0.53107    -0.65409
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.675E+02 0.794E+02 0.105E+03   0.676E+02 -.786E+02 -.105E+03   -.263E+00 0.513E+00 -.132E+01   -.198E-04 0.132E-04 0.122E-04
   0.659E+02 -.111E+03 0.878E+02   -.664E+02 0.112E+03 -.880E+02   0.844E+00 -.109E+01 0.161E+01   0.251E-04 -.385E-04 -.806E-04
   0.292E+02 -.126E+03 -.759E+02   -.296E+02 0.127E+03 0.753E+02   0.150E+00 -.190E+01 -.175E+01   -.412E-05 0.127E-03 -.163E-03
   -.105E+02 0.105E+03 -.113E+03   0.992E+01 -.106E+03 0.115E+03   -.379E+00 -.331E+00 0.184E+01   0.316E-04 -.103E-03 -.312E-04
   -.966E+01 0.325E+02 0.630E+02   0.973E+01 -.355E+02 -.701E+02   -.492E+00 0.281E+01 0.553E+01   0.673E-07 0.513E-05 0.337E-04
   -.621E+02 0.303E+02 -.131E+02   0.674E+02 -.326E+02 0.173E+02   -.482E+01 0.214E+01 -.341E+01   -.206E-04 0.477E-05 -.234E-04
   0.404E+02 -.391E+02 0.421E+02   -.431E+02 0.414E+02 -.447E+02   0.325E+01 -.283E+01 0.316E+01   0.180E-04 -.183E-04 0.215E-04
   0.196E+01 -.602E+02 -.426E+02   -.185E+01 0.662E+02 0.468E+02   -.260E-01 -.508E+01 -.365E+01   0.111E-05 0.334E-04 0.402E-05
   0.234E+02 0.639E+02 0.898E+01   -.250E+02 -.679E+02 -.119E+02   0.184E+01 0.455E+01 0.280E+01   -.603E-05 -.373E-04 -.305E-04
   -.103E+02 0.251E+02 -.617E+02   0.112E+02 -.258E+02 0.658E+02   -.875E+00 0.170E+01 -.473E+01   0.113E-04 -.228E-04 0.315E-04
 -----------------------------------------------------------------------------------------------
   0.778E+00 -.473E+00 -.795E-01   -.266E-13 0.213E-13 0.142E-13   -.781E+00 0.486E+00 0.783E-01   0.367E-04 -.364E-04 -.226E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.18000      6.34600        -0.127370      1.314485     -1.630379
      7.18100      8.22500      6.71200         0.298796     -0.293423      1.353387
      7.23900      8.27800      8.22700        -0.230840     -1.142000     -2.365744
      7.39600      7.01500      8.66400        -0.992014     -1.401981      3.040858
      8.03600      6.71800      5.39800        -0.424943     -0.205621     -1.612039
      8.77300      6.81800      6.94000         0.529043     -0.104458      0.860255
      6.50000      8.81900      6.05200         0.580794     -0.537287      0.532558
      7.24600      9.14300      8.83900         0.090187      0.918262      0.556149
      7.05600      6.13400      8.10000         0.270950      0.532042     -0.081184
      7.60000      6.67000      9.72100         0.005398      0.919981     -0.653860
 -----------------------------------------------------------------------------------
    total drift:                               -0.003223      0.012223     -0.001461


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.55742900 eV

  energy  without entropy=      -55.55742900  energy(sigma->0) =      -55.55742900
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38556      1.08028     -1.37785
      1.08028     -1.41613      1.11869
     -1.37786      1.11869      3.89226
  FORCES: max atom, RMS     3.492343    1.819878
  FORCE total and by dimension    5.754958    3.040858
  Stress total and by dimension    5.092909    3.892262
     LOOP+:  cpu time     30.2596: real time     30.4267
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.853
                            User time (sec):       33.648
                          System time (sec):        3.205
                         Elapsed time (sec):       38.044
  
                   Maximum memory used (kb):      557116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185150
                          Major page faults:         5453
                 Voluntary context switches:         3108
