 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:27:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.406-   6 1.04   5 1.15   2 1.33
   2  0.487  0.541  0.449-   7 1.04   1 1.33   3 1.53
   3  0.484  0.543  0.551-   8 1.03   4 1.32   2 1.53
   4  0.485  0.467  0.595-   9 1.04  10 1.11   3 1.32
   5  0.535  0.472  0.329-   1 1.15
   6  0.570  0.434  0.442-   1 1.04
   7  0.450  0.590  0.417-   2 1.04
   8  0.487  0.605  0.581-   3 1.03
   9  0.481  0.407  0.559-   4 1.04
  10  0.488  0.463  0.669-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.478999996  0.405600007
     0.487200006  0.541066678  0.449466674
     0.484200001  0.543000031  0.551399994
     0.485333347  0.466533343  0.595333354
     0.535133362  0.471533330  0.329466661
     0.570066643  0.433799998  0.442466672
     0.449666659  0.590066655  0.417266655
     0.487066682  0.605200005  0.580799993
     0.481066672  0.407133325  0.559266663
     0.488000011  0.462666670  0.668933360

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.47900000  0.40560001
   0.48720001  0.54106668  0.44946667
   0.48420000  0.54300003  0.55139999
   0.48533335  0.46653334  0.59533335
   0.53513336  0.47153333  0.32946666
   0.57006664  0.43380000  0.44246667
   0.44966666  0.59006666  0.41726665
   0.48706668  0.60520000  0.58079999
   0.48106667  0.40713332  0.55926666
   0.48800001  0.46266667  0.66893336
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.18499994  6.08400011
   7.30800009  8.11600018  6.74200010
   7.26300001  8.14500046  8.27099991
   7.28000021  6.99800014  8.93000031
   8.02700043  7.07299995  4.94199991
   8.55099964  6.50699997  6.63700008
   6.74499989  8.85099983  6.25899982
   7.30600023  9.07800007  8.71199989
   7.21600008  6.10699987  8.38899994
   7.32000017  6.94000006 10.03400040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.29 KBytes
  max/ min on nodes  :        592.80        589.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3367
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053801E+03  (-0.5343483E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1331.42752975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52584457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00055440
  eigenvalues    EBANDS =      -203.36078837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.38006288 eV

  energy without entropy =      105.38061728  energy(sigma->0) =      105.38034008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1229994E+03  (-0.1207157E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1331.42752975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52584457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.36070521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.61929956 eV

  energy without entropy =      -17.61929956  energy(sigma->0) =      -17.61929956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4361059E+02  (-0.4352793E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1331.42752975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52584457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.97129581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22989016 eV

  energy without entropy =      -61.22989016  energy(sigma->0) =      -61.22989016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2432701E+01  (-0.2430229E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1331.42752975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52584457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.40399725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66259160 eV

  energy without entropy =      -63.66259160  energy(sigma->0) =      -63.66259160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2161772E-01  (-0.2161085E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5998615 magnetization 

 Broyden mixing:
  rms(total) = 0.12527E+01    rms(broyden)= 0.12525E+01
  rms(prec ) = 0.14948E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1331.42752975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52584457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.42561497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68420932 eV

  energy without entropy =      -63.68420932  energy(sigma->0) =      -63.68420932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5655592E+01  (-0.8145394E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5491641 magnetization 

 Broyden mixing:
  rms(total) = 0.60407E+00    rms(broyden)= 0.60405E+00
  rms(prec ) = 0.71394E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  1.6377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1380.05715652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06208985
  PAW double counting   =       234.38272655     -239.62735348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.08797937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02861710 eV

  energy without entropy =      -58.02861710  energy(sigma->0) =      -58.02861710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4102: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1385691E+01  (-0.4686914E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146463 magnetization 

 Broyden mixing:
  rms(total) = 0.22414E+00    rms(broyden)= 0.22406E+00
  rms(prec ) = 0.25747E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7498
  1.7498  1.7498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1420.51413910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38641103
  PAW double counting   =       302.98144244     -308.51280247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.28289383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64292606 eV

  energy without entropy =      -56.64292606  energy(sigma->0) =      -56.64292606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1558848E+00  (-0.2391709E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145140 magnetization 

 Broyden mixing:
  rms(total) = 0.63629E-01    rms(broyden)= 0.63622E-01
  rms(prec ) = 0.89939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  2.3802  0.9029  1.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1427.18349121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88943756
  PAW double counting   =       309.82802044     -315.24731185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.07275203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48704123 eV

  energy without entropy =      -56.48704123  energy(sigma->0) =      -56.48704123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1957: real time      1.2016

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3562393E-01  (-0.4939611E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124636 magnetization 

 Broyden mixing:
  rms(total) = 0.24164E-01    rms(broyden)= 0.24161E-01
  rms(prec ) = 0.47647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4747
  2.2314  1.6608  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1433.07607256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21490860
  PAW double counting   =       314.72957212     -320.12176064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.49712068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45141730 eV

  energy without entropy =      -56.45141730  energy(sigma->0) =      -56.45141730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5340487E-02  (-0.1714714E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109052 magnetization 

 Broyden mixing:
  rms(total) = 0.17479E-01    rms(broyden)= 0.17475E-01
  rms(prec ) = 0.34515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7247
  2.9103  2.3232  0.9933  0.9933  1.4033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1436.08276466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27233316
  PAW double counting   =       314.18794424     -319.58951785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53312756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44607681 eV

  energy without entropy =      -56.44607681  energy(sigma->0) =      -56.44607681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1902
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1337805E-01  (-0.8411374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106693 magnetization 

 Broyden mixing:
  rms(total) = 0.77939E-02    rms(broyden)= 0.77936E-02
  rms(prec ) = 0.17086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7347
  3.2018  2.4844  1.4770  1.1721  1.0363  1.0363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1440.48706047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39325714
  PAW double counting   =       312.95723387     -318.34258218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.25260299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43269876 eV

  energy without entropy =      -56.43269876  energy(sigma->0) =      -56.43269876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4625901E-02  (-0.1449016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104066 magnetization 

 Broyden mixing:
  rms(total) = 0.52204E-02    rms(broyden)= 0.52202E-02
  rms(prec ) = 0.10937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9060
  4.2631  2.5110  2.1375  1.5136  0.9287  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1442.10309466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41365748
  PAW double counting   =       312.52665443     -317.91412281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65947497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43732466 eV

  energy without entropy =      -56.43732466  energy(sigma->0) =      -56.43732466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8796309E-02  (-0.1346994E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103997 magnetization 

 Broyden mixing:
  rms(total) = 0.30336E-02    rms(broyden)= 0.30334E-02
  rms(prec ) = 0.64094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9786
  4.9994  2.6905  2.2454  1.4686  1.4686  0.9381  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1442.80693878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41144017
  PAW double counting   =       312.41069642     -317.79772813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96264652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44612097 eV

  energy without entropy =      -56.44612097  energy(sigma->0) =      -56.44612097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6011166E-02  (-0.8422680E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102249 magnetization 

 Broyden mixing:
  rms(total) = 0.17699E-02    rms(broyden)= 0.17697E-02
  rms(prec ) = 0.37793E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1334
  6.1760  3.3044  2.1926  2.0895  1.4256  1.1410  0.9889  0.9889  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1443.20665006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40841625
  PAW double counting   =       312.55439275     -317.94204942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56529752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45213214 eV

  energy without entropy =      -56.45213214  energy(sigma->0) =      -56.45213214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4094543E-02  (-0.5879247E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102733 magnetization 

 Broyden mixing:
  rms(total) = 0.10473E-02    rms(broyden)= 0.10472E-02
  rms(prec ) = 0.19394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2073
  6.5428  4.0403  2.4520  2.0235  1.5670  1.4822  0.9968  0.9968  1.0682  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1443.15965963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39467226
  PAW double counting   =       312.49961650     -317.88638233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60352935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45622668 eV

  energy without entropy =      -56.45622668  energy(sigma->0) =      -56.45622668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3014
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1450749E-02  (-0.1503027E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102281 magnetization 

 Broyden mixing:
  rms(total) = 0.60651E-03    rms(broyden)= 0.60642E-03
  rms(prec ) = 0.10617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2725
  7.5941  4.3859  2.4661  2.3155  1.8658  1.4657  1.0068  1.0068  1.0518  0.9193
  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1443.24518810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39589023
  PAW double counting   =       312.57478210     -317.96148212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52073540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45767743 eV

  energy without entropy =      -56.45767743  energy(sigma->0) =      -56.45767743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5594956E-03  (-0.3312121E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102163 magnetization 

 Broyden mixing:
  rms(total) = 0.33893E-03    rms(broyden)= 0.33888E-03
  rms(prec ) = 0.63055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3282
  8.0018  4.8237  2.6619  2.3035  1.8377  1.8377  1.3173  1.2587  1.0039  1.0039
  0.9805  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1443.24014652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39421065
  PAW double counting   =       312.53954191     -317.92632441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52457443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45823692 eV

  energy without entropy =      -56.45823692  energy(sigma->0) =      -56.45823692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3120371E-03  (-0.1621456E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102201 magnetization 

 Broyden mixing:
  rms(total) = 0.20408E-03    rms(broyden)= 0.20402E-03
  rms(prec ) = 0.35206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3163
  8.4146  5.1134  3.0538  2.3752  2.0807  1.4847  1.4847  1.1545  1.1545  0.9972
  0.9972  0.9010  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1443.24019328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39369756
  PAW double counting   =       312.52374734     -317.91044982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52440663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45854896 eV

  energy without entropy =      -56.45854896  energy(sigma->0) =      -56.45854896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7738189E-04  (-0.3076284E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102100 magnetization 

 Broyden mixing:
  rms(total) = 0.13810E-03    rms(broyden)= 0.13803E-03
  rms(prec ) = 0.23566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3054
  8.6130  5.2542  3.1480  2.3720  1.9881  1.7929  1.3753  1.3753  1.3609  1.0026
  1.0026  1.1020  0.9191  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1443.25723857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39412090
  PAW double counting   =       312.52679969     -317.91363544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50772879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45862634 eV

  energy without entropy =      -56.45862634  energy(sigma->0) =      -56.45862634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3740: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5438714E-04  (-0.1166450E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102131 magnetization 

 Broyden mixing:
  rms(total) = 0.73828E-04    rms(broyden)= 0.73741E-04
  rms(prec ) = 0.13510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  8.8216  5.6402  3.8648  2.6200  2.3352  1.9512  1.4636  1.2685  1.2685  0.9991
  0.9991  0.9072  1.0679  1.0679  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1443.25427695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39379584
  PAW double counting   =       312.52460951     -317.91141461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51045038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45868073 eV

  energy without entropy =      -56.45868073  energy(sigma->0) =      -56.45868073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2633803E-04  (-0.5470292E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102121 magnetization 

 Broyden mixing:
  rms(total) = 0.57945E-04    rms(broyden)= 0.57840E-04
  rms(prec ) = 0.87282E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  8.9725  5.9131  4.2462  2.8163  2.4320  1.8576  1.8576  1.3335  1.3335  1.4052
  1.0068  1.0068  1.0414  1.0414  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1443.26136412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39390688
  PAW double counting   =       312.52456095     -317.91137693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50348972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45870707 eV

  energy without entropy =      -56.45870707  energy(sigma->0) =      -56.45870707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1204100E-04  (-0.2067378E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102123 magnetization 

 Broyden mixing:
  rms(total) = 0.28152E-04    rms(broyden)= 0.27941E-04
  rms(prec ) = 0.42931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.0707  6.2588  4.6752  3.1089  2.3962  2.3962  1.9490  1.5090  1.2881  1.2881
  1.1412  1.1412  1.0034  1.0034  0.9283  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1443.26218481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39389289
  PAW double counting   =       312.52757207     -317.91439236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50266277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45871911 eV

  energy without entropy =      -56.45871911  energy(sigma->0) =      -56.45871911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4738139E-05  (-0.9487524E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102138 magnetization 

 Broyden mixing:
  rms(total) = 0.29528E-04    rms(broyden)= 0.29330E-04
  rms(prec ) = 0.37588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  9.0933  6.4631  4.7454  3.3504  2.5492  2.3835  1.9308  1.2871  1.2871  1.4877
  1.4877  1.0069  1.0069  1.0475  1.0475  0.9248  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1443.26119469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39383694
  PAW double counting   =       312.52528186     -317.91207394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50362988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45872385 eV

  energy without entropy =      -56.45872385  energy(sigma->0) =      -56.45872385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1407562E-05  (-0.3098968E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102129 magnetization 

 Broyden mixing:
  rms(total) = 0.87978E-05    rms(broyden)= 0.81148E-05
  rms(prec ) = 0.13682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  9.1598  6.7320  5.0295  3.6418  2.6823  2.3602  2.0256  2.0256  1.3332  1.3332
  1.4754  1.1145  1.1145  1.0033  1.0033  1.0127  1.0127  0.9089  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1443.26191939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39386353
  PAW double counting   =       312.52644219     -317.91324685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50292060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45872525 eV

  energy without entropy =      -56.45872525  energy(sigma->0) =      -56.45872525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8708: real time      0.8753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8540984E-06  (-0.2248136E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102129 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.15524484
  -Hartree energ DENC   =     -1443.26253506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39388101
  PAW double counting   =       312.52637508     -317.91318262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50232039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45872611 eV

  energy without entropy =      -56.45872611  energy(sigma->0) =      -56.45872611


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4492       2 -58.6752       3 -58.6890       4 -58.4087       5 -41.5490
       6 -42.2967       7 -42.4171       8 -42.6413       9 -42.3206      10 -41.7940
 
 
 
 E-fermi :  -5.6867     XC(G=0):  -0.4319     alpha+bet : -0.1681

 Fermi energy:        -5.6866668414

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9150      2.00000
      2     -17.9088      2.00000
      3     -15.0552      2.00000
      4     -13.1612      2.00000
      5     -11.9256      2.00000
      6     -10.5530      2.00000
      7     -10.2476      2.00000
      8      -9.0641      2.00000
      9      -8.0498      2.00000
     10      -7.4369      2.00000
     11      -5.9339      2.00000
     12      -1.6332      0.00000
     13      -0.3450      0.00000
     14       0.1157      0.00000
     15       0.1971      0.00000
     16       0.2481      0.00000
     17       0.4026      0.00000
     18       0.4599      0.00000
     19       0.5566      0.00000
     20       0.6926      0.00000
     21       0.9300      0.00000
     22       0.9727      0.00000
     23       0.9994      0.00000
     24       1.1186      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.003   0.000  -0.001  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.003   0.012  -0.017  -0.001   0.003
 -0.003   0.000  -0.003  -4.357   0.001  -0.001  -0.018   0.000
  0.000  -0.000   0.012   0.001  -4.349   0.003   0.000  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.115   0.025   0.068  -0.013   0.016   0.029  -0.010
 -1.115   0.925  -0.072  -0.116   0.048  -0.034  -0.042   0.022
  0.025  -0.072   1.138   0.026  -0.190   0.178   0.014  -0.068
  0.068  -0.116   0.026   1.164  -0.006   0.014   0.198  -0.006
 -0.013   0.048  -0.190  -0.006   1.065  -0.067  -0.006   0.144
  0.016  -0.034   0.178   0.014  -0.067   0.031   0.005  -0.017
  0.029  -0.042   0.014   0.198  -0.006   0.005   0.036  -0.003
 -0.010   0.022  -0.068  -0.006   0.144  -0.017  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0707: real time      1.0758
    STRESS:  cpu time      3.3864: real time      3.4021
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -85.34202   345.26143   653.23553  -154.50497   -22.19092   -90.13674
  Hartree   262.86068   461.46957   718.93204   -70.84202   -17.87457   -69.74388
  E(xc)     -78.14513   -76.69037   -76.29652    -0.52602    -0.00028    -0.05630
  Local    -395.27033  -991.92970 -1562.29997   213.78693    40.87314   161.77434
  n-local   -29.96938   -32.42474   -31.73336     0.88654     0.03757    -0.30481
  augment    -0.57366    -0.77746    -0.69569     0.07013    -0.00767    -0.02014
  Kinetic   327.16067   300.80730   296.64491     9.49304    -1.33134    -0.51390
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.34725     6.34244    -1.58663    -1.63638    -0.49407     0.99857
  in kB       0.63957     3.01088    -0.75321    -0.77682    -0.23454     0.47404
  external pressure =        0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.645E+02 0.753E+02 0.120E+03   0.647E+02 -.755E+02 -.122E+03   -.581E+00 0.701E+00 -.657E+00   -.133E-03 0.140E-03 0.170E-03
   0.468E+02 -.892E+02 0.527E+02   -.469E+02 0.891E+02 -.517E+02   0.307E+00 -.456E+00 0.130E+01   0.537E-04 -.114E-03 -.120E-03
   0.195E+02 -.105E+03 -.510E+02   -.194E+02 0.104E+03 0.499E+02   0.315E+00 -.104E+01 -.203E+01   0.298E-04 0.308E-04 -.244E-03
   0.723E+01 0.991E+02 -.118E+03   -.715E+01 -.995E+02 0.119E+03   -.162E+00 0.117E+01 0.428E+00   0.252E-04 -.441E-04 -.557E-04
   -.732E+01 0.112E+02 0.635E+02   0.733E+01 -.113E+02 -.668E+02   -.216E+00 0.511E+00 0.488E+01   -.817E-05 0.639E-05 0.501E-04
   -.447E+02 0.491E+02 -.114E+02   0.494E+02 -.546E+02 0.157E+02   -.356E+01 0.419E+01 -.351E+01   -.357E-04 0.370E-04 -.114E-04
   0.382E+02 -.521E+02 0.368E+02   -.426E+02 0.580E+02 -.408E+02   0.353E+01 -.455E+01 0.303E+01   0.399E-04 -.575E-04 0.286E-04
   -.111E+01 -.664E+02 -.346E+02   0.138E+01 0.745E+02 0.387E+02   -.330E+00 -.607E+01 -.287E+01   0.493E-05 0.288E-04 -.410E-05
   0.767E+01 0.663E+02 0.103E+02   -.820E+01 -.734E+02 -.144E+02   0.441E+00 0.551E+01 0.342E+01   0.294E-05 -.257E-04 -.327E-04
   -.125E+01 0.112E+02 -.664E+02   0.142E+01 -.115E+02 0.714E+02   -.197E+00 0.282E+00 -.547E+01   0.455E-05 -.565E-05 0.237E-04
 -----------------------------------------------------------------------------------------------
   0.465E+00 -.250E+00 0.145E+01   -.799E-14 -.533E-14 0.142E-13   -.449E+00 0.255E+00 -.148E+01   -.157E-04 -.388E-05 -.195E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.18500      6.08400        -0.348275      0.488744     -2.697986
      7.30800      8.11600      6.74200         0.205664     -0.549520      2.327895
      7.26300      8.14500      8.27100         0.405060     -1.537570     -3.095792
      7.28000      6.99800      8.93000        -0.078737      0.835867      2.061575
      8.02700      7.07300      4.94200        -0.206957      0.333108      1.614393
      8.55100      6.50700      6.63700         1.098908     -1.328310      0.794991
      6.74500      8.85100      6.25900        -0.896584      1.321036     -0.969180
      7.30600      9.07800      8.71200        -0.062589      2.018088      1.138601
      7.21600      6.10700      8.38900        -0.086207     -1.617375     -0.696577
      7.32000      6.94000     10.03400        -0.030284      0.035932     -0.477920
 -----------------------------------------------------------------------------------
    total drift:                                0.016283      0.005539     -0.031006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45872611 eV

  energy  without entropy=      -56.45872611  energy(sigma->0) =      -56.45872611
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.34725     -1.63638      0.99857
     -1.63638      6.34244     -0.49407
      0.99857     -0.49407     -1.58663
  FORCES: max atom, RMS     3.480247    2.214369
  FORCE total and by dimension    7.002450    3.095792
  Stress total and by dimension    7.238575    6.342439
     LOOP+:  cpu time     30.3231: real time     30.4737
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.917
                            User time (sec):       33.694
                          System time (sec):        3.224
                         Elapsed time (sec):       38.296
  
                   Maximum memory used (kb):      561720.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163371
                          Major page faults:         5446
                 Voluntary context switches:         3114
