 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:11:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.533  0.398-   6 1.06   5 1.11   2 1.40
   2  0.493  0.467  0.448-   7 1.09   1 1.40   3 1.44
   3  0.479  0.461  0.543-   8 1.09   4 1.36   2 1.44
   4  0.486  0.523  0.608-   9 1.09  10 1.09   3 1.36
   5  0.540  0.522  0.325-   1 1.11
   6  0.563  0.592  0.426-   1 1.06
   7  0.468  0.408  0.413-   2 1.09
   8  0.453  0.396  0.562-   3 1.09
   9  0.507  0.592  0.598-   4 1.09
  10  0.477  0.507  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.533200010  0.397933324
     0.492800013  0.467400010  0.447999986
     0.478533332  0.460866674  0.542666690
     0.485666656  0.522999986  0.608200010
     0.540333303  0.521599992  0.325333341
     0.562999980  0.591733360  0.425866667
     0.468400002  0.408333333  0.413000011
     0.452600002  0.395533339  0.561933327
     0.506599998  0.591599973  0.598333359
     0.476600011  0.506733322  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.53320001  0.39793332
   0.49280001  0.46740001  0.44799999
   0.47853333  0.46086667  0.54266669
   0.48566666  0.52299999  0.60820001
   0.54033330  0.52159999  0.32533334
   0.56299998  0.59173336  0.42586667
   0.46840000  0.40833333  0.41300001
   0.45260000  0.39553334  0.56193333
   0.50660000  0.59159997  0.59833336
   0.47660001  0.50673332  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.99800014  5.96899986
   7.39200020  7.01100016  6.71999979
   7.17799997  6.91300011  8.14000034
   7.28499985  7.84499979  9.12300014
   8.10499954  7.82399988  4.88000011
   8.44499969  8.87600040  6.38800001
   7.02600002  6.12500000  6.19500017
   6.78900003  5.93300009  8.42899990
   7.59899998  8.87399960  8.97500038
   7.14900017  7.60099983 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        593.95        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044977E+03  (-0.5284340E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1298.28050754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17474944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00041989
  eigenvalues    EBANDS =      -197.46518835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.49774101 eV

  energy without entropy =      104.49816089  energy(sigma->0) =      104.49795095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258785E+03  (-0.1226376E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1298.28050754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17474944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.34406215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.38071290 eV

  energy without entropy =      -21.38071290  energy(sigma->0) =      -21.38071290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4509: real time      0.4534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3980741E+02  (-0.3973498E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1298.28050754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17474944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.15147068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.18812144 eV

  energy without entropy =      -61.18812144  energy(sigma->0) =      -61.18812144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1952712E+01  (-0.1950024E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1298.28050754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17474944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.10418314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14083389 eV

  energy without entropy =      -63.14083389  energy(sigma->0) =      -63.14083389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6614: real time      0.6647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3248142E-01  (-0.3247250E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5814226 magnetization 

 Broyden mixing:
  rms(total) = 0.11839E+01    rms(broyden)= 0.11837E+01
  rms(prec ) = 0.14154E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1298.28050754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17474944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.13666455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17331531 eV

  energy without entropy =      -63.17331531  energy(sigma->0) =      -63.17331531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5067066E+01  (-0.7091632E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5340551 magnetization 

 Broyden mixing:
  rms(total) = 0.57502E+00    rms(broyden)= 0.57500E+00
  rms(prec ) = 0.68185E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6581
  1.6581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1344.33276634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60824889
  PAW double counting   =       228.64113998     -233.84277002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.90517428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10624939 eV

  energy without entropy =      -58.10624939  energy(sigma->0) =      -58.10624939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259013E+01  (-0.4541144E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002580 magnetization 

 Broyden mixing:
  rms(total) = 0.22164E+00    rms(broyden)= 0.22157E+00
  rms(prec ) = 0.25369E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9273
  1.9273  1.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1383.43640993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88082722
  PAW double counting   =       292.29589259     -297.76650995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.54610826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84723596 eV

  energy without entropy =      -56.84723596  energy(sigma->0) =      -56.84723596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1552995E+00  (-0.2926544E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020025 magnetization 

 Broyden mixing:
  rms(total) = 0.42312E-01    rms(broyden)= 0.42307E-01
  rms(prec ) = 0.73314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.3850  0.9076  1.6016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1389.56671349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39112321
  PAW double counting   =       296.61480284     -301.93655479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.91966657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69193641 eV

  energy without entropy =      -56.69193641  energy(sigma->0) =      -56.69193641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2564036E-01  (-0.4552177E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994461 magnetization 

 Broyden mixing:
  rms(total) = 0.23569E-01    rms(broyden)= 0.23566E-01
  rms(prec ) = 0.47197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4630
  2.2948  1.5996  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1394.59994192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64274802
  PAW double counting   =       301.16435861     -306.49119803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10733511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66629605 eV

  energy without entropy =      -56.66629605  energy(sigma->0) =      -56.66629605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6028776E-02  (-0.2477475E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972424 magnetization 

 Broyden mixing:
  rms(total) = 0.18438E-01    rms(broyden)= 0.18434E-01
  rms(prec ) = 0.34113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6759
  2.4963  2.4963  1.3742  1.0064  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1397.92531352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71909875
  PAW double counting   =       301.12032812     -306.45967779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83977521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66026728 eV

  energy without entropy =      -56.66026728  energy(sigma->0) =      -56.66026728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9819155E-02  (-0.5881099E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969699 magnetization 

 Broyden mixing:
  rms(total) = 0.73482E-02    rms(broyden)= 0.73481E-02
  rms(prec ) = 0.16888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7593
  3.4451  2.4756  1.4555  1.1149  1.0324  1.0324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1401.65229496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81640062
  PAW double counting   =       299.65673437     -304.98056956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21579097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65044812 eV

  energy without entropy =      -56.65044812  energy(sigma->0) =      -56.65044812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2018024E-02  (-0.1383272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967965 magnetization 

 Broyden mixing:
  rms(total) = 0.54489E-02    rms(broyden)= 0.54488E-02
  rms(prec ) = 0.11147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8904
  4.2862  2.4315  2.1099  1.4331  0.9905  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1403.29486760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84026813
  PAW double counting   =       299.14115177     -304.46412125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59996957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65246615 eV

  energy without entropy =      -56.65246615  energy(sigma->0) =      -56.65246615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9616232E-02  (-0.1508514E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967395 magnetization 

 Broyden mixing:
  rms(total) = 0.27521E-02    rms(broyden)= 0.27519E-02
  rms(prec ) = 0.61399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9777
  5.1220  2.7636  2.3255  1.3540  1.3540  0.9990  0.9990  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1404.10433434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84222296
  PAW double counting   =       299.23036013     -304.55349687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80190663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66208238 eV

  energy without entropy =      -56.66208238  energy(sigma->0) =      -56.66208238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5841717E-02  (-0.7966384E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966858 magnetization 

 Broyden mixing:
  rms(total) = 0.21008E-02    rms(broyden)= 0.21006E-02
  rms(prec ) = 0.38880E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1530
  6.2056  3.3313  2.3869  2.0630  1.2765  1.2765  0.9619  0.9619  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1404.31918031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83274868
  PAW double counting   =       299.25120820     -304.57451290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58326015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66792409 eV

  energy without entropy =      -56.66792409  energy(sigma->0) =      -56.66792409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4338524E-02  (-0.6988855E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967247 magnetization 

 Broyden mixing:
  rms(total) = 0.15544E-02    rms(broyden)= 0.15542E-02
  rms(prec ) = 0.23325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1860
  6.7457  3.9790  2.2871  2.2871  1.3676  1.3053  0.9789  0.9789  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1404.27961989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81953543
  PAW double counting   =       299.19140893     -304.51338314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61527633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67226262 eV

  energy without entropy =      -56.67226262  energy(sigma->0) =      -56.67226262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8917840E-03  (-0.1194239E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965915 magnetization 

 Broyden mixing:
  rms(total) = 0.60101E-03    rms(broyden)= 0.60077E-03
  rms(prec ) = 0.11352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2658
  7.6200  4.3210  2.4016  2.3328  1.8806  1.4276  0.9809  0.9809  1.1087  0.9346
  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1404.42285035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82224282
  PAW double counting   =       299.26307084     -304.58599939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47469070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67315440 eV

  energy without entropy =      -56.67315440  energy(sigma->0) =      -56.67315440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7726485E-03  (-0.6113266E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965968 magnetization 

 Broyden mixing:
  rms(total) = 0.34499E-03    rms(broyden)= 0.34490E-03
  rms(prec ) = 0.61279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2955
  7.9800  4.8461  2.8253  2.4333  1.7672  1.4443  1.4443  0.9923  0.9923  0.9540
  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1404.41405519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82088453
  PAW double counting   =       299.24434934     -304.56723201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48294609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67392705 eV

  energy without entropy =      -56.67392705  energy(sigma->0) =      -56.67392705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2313426E-03  (-0.1311929E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965839 magnetization 

 Broyden mixing:
  rms(total) = 0.26177E-03    rms(broyden)= 0.26173E-03
  rms(prec ) = 0.41302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.5309  5.2108  3.1918  2.5435  2.0562  1.7050  1.4702  0.9871  0.9871  1.0920
  1.0920  0.9727  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1404.43509523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82127099
  PAW double counting   =       299.24133436     -304.56423659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46250430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67415839 eV

  energy without entropy =      -56.67415839  energy(sigma->0) =      -56.67415839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1380484E-03  (-0.5628365E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965916 magnetization 

 Broyden mixing:
  rms(total) = 0.12690E-03    rms(broyden)= 0.12681E-03
  rms(prec ) = 0.20332E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2931
  8.6202  5.2830  3.2567  2.3476  2.3476  1.5082  1.4595  1.4595  0.9863  0.9863
  1.0236  0.9908  0.9908  0.8429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1404.43026217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82071049
  PAW double counting   =       299.23071062     -304.55354569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46698207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67429644 eV

  energy without entropy =      -56.67429644  energy(sigma->0) =      -56.67429644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3722: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2860101E-04  (-0.6448236E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965967 magnetization 

 Broyden mixing:
  rms(total) = 0.11048E-03    rms(broyden)= 0.11039E-03
  rms(prec ) = 0.16462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  8.7889  5.6673  3.7679  2.6176  2.3488  1.9515  1.3993  1.3993  0.9841  0.9841
  1.2299  1.1621  0.9694  0.9694  0.8445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1404.42920305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82070908
  PAW double counting   =       299.23206693     -304.55480956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46816082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67432504 eV

  energy without entropy =      -56.67432504  energy(sigma->0) =      -56.67432504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2861539E-04  (-0.5274848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965958 magnetization 

 Broyden mixing:
  rms(total) = 0.56193E-04    rms(broyden)= 0.56051E-04
  rms(prec ) = 0.82438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3453
  8.9404  5.9345  4.2167  2.8682  2.4234  2.0192  1.3113  1.3113  1.3676  1.3676
  0.9869  0.9869  0.9793  0.9793  0.9646  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1404.43391224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82064622
  PAW double counting   =       299.23222593     -304.55501080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46337515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67435366 eV

  energy without entropy =      -56.67435366  energy(sigma->0) =      -56.67435366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3761: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8441149E-05  (-0.1214327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965942 magnetization 

 Broyden mixing:
  rms(total) = 0.26904E-04    rms(broyden)= 0.26612E-04
  rms(prec ) = 0.43076E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.0353  6.2771  4.5501  3.1303  2.5149  2.1859  2.1859  1.5422  1.3052  1.3052
  0.9851  0.9851  1.0501  1.0501  0.9669  0.9669  0.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1404.43678072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82069922
  PAW double counting   =       299.23490629     -304.55771936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46053992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67436210 eV

  energy without entropy =      -56.67436210  energy(sigma->0) =      -56.67436210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6083006E-05  (-0.1233452E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965937 magnetization 

 Broyden mixing:
  rms(total) = 0.15305E-04    rms(broyden)= 0.14786E-04
  rms(prec ) = 0.22528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  9.1071  6.5299  4.8727  3.3188  2.6454  2.4112  1.8797  1.3604  1.3604  1.3903
  1.3903  0.9887  0.9887  0.9820  0.9820  0.9682  0.9682  0.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1404.43724791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82069510
  PAW double counting   =       299.23461659     -304.55743290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46007143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67436818 eV

  energy without entropy =      -56.67436818  energy(sigma->0) =      -56.67436818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8692: real time      0.8737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8780419E-06  (-0.2366809E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965937 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58126135
  -Hartree energ DENC   =     -1404.43781536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82070062
  PAW double counting   =       299.23442350     -304.55724175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45950844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67436906 eV

  energy without entropy =      -56.67436906  energy(sigma->0) =      -56.67436906


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6143       2 -58.8344       3 -58.8068       4 -58.5785       5 -41.8562
       6 -42.3764       7 -41.9418       8 -41.9282       9 -42.0219      10 -41.9453
 
 
 
 E-fermi :  -5.3423     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.3423044102

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7356      2.00000
      2     -17.7724      2.00000
      3     -15.4498      2.00000
      4     -12.8899      2.00000
      5     -11.7960      2.00000
      6     -10.7268      2.00000
      7      -9.9850      2.00000
      8      -8.6433      2.00000
      9      -8.3240      2.00000
     10      -7.8127      2.00000
     11      -5.5945      2.00000
     12      -2.2997      0.00000
     13      -0.4260      0.00000
     14       0.0407      0.00000
     15       0.2267      0.00000
     16       0.3571      0.00000
     17       0.4994      0.00000
     18       0.5426      0.00000
     19       0.6206      0.00000
     20       0.7620      0.00000
     21       0.8717      0.00000
     22       0.9355      0.00000
     23       1.0127      0.00000
     24       1.0972      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001  -0.000  -0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.369  -0.001  -0.009  -0.016  -0.000  -0.003
 -0.001   0.000  -0.001  -4.368   0.002  -0.000  -0.016   0.001
 -0.000  -0.000  -0.009   0.002  -4.357  -0.003   0.001  -0.013
 -0.000  -0.000  -0.016  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.056   0.006   0.018   0.004  -0.007   0.012  -0.005
 -1.056   0.826   0.043  -0.054   0.032   0.024  -0.022   0.016
  0.006   0.043   1.150   0.011   0.144   0.184   0.001   0.056
  0.018  -0.054   0.011   1.172  -0.034   0.001   0.193  -0.017
  0.004   0.032   0.144  -0.034   0.970   0.056  -0.017   0.113
 -0.007   0.024   0.184   0.001   0.056   0.033  -0.001   0.014
  0.012  -0.022   0.001   0.193  -0.017  -0.001   0.033  -0.004
 -0.005   0.016   0.056  -0.017   0.113   0.014  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0597: real time      1.0647
    STRESS:  cpu time      3.3551: real time      3.3709
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.97418   295.89748   684.65765   202.25664    28.13205  -137.47119
  Hartree   247.03132   430.36148   727.04430    94.81200     6.38151   -88.43023
  E(xc)     -77.61055   -76.07535   -75.71553     0.74439     0.14438    -0.27147
  Local    -358.97935  -915.39678 -1599.31397  -283.23216   -30.31910   222.75771
  n-local   -28.98467   -31.59574   -30.92647    -1.22185    -0.24600     0.18207
  augment    -0.53245    -0.68837    -0.67036    -0.06997    -0.02870     0.00806
  Kinetic   324.83042   295.72638   293.29654   -13.88255    -3.55417     3.94484
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59305    -1.14449    -1.00142    -0.59350     0.50997     0.71979
  in kB      -0.28153    -0.54331    -0.47539    -0.28175     0.24209     0.34170
  external pressure =       -0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.563E+02 -.771E+02 0.989E+02   0.558E+02 0.759E+02 -.990E+02   -.113E+01 -.173E+01 0.404E+00   -.126E-03 -.193E-03 0.147E-03
   0.272E+02 0.632E+02 0.608E+02   -.265E+02 -.618E+02 -.625E+02   0.477E+00 0.217E+00 0.192E+00   -.180E-05 0.433E-04 0.168E-03
   0.261E+02 0.798E+02 -.379E+02   -.258E+02 -.797E+02 0.390E+02   -.684E+00 0.394E+00 -.424E-02   0.423E-04 0.778E-04 -.136E-03
   0.348E+01 -.726E+02 -.119E+03   -.381E+01 0.727E+02 0.119E+03   0.637E+00 -.533E+00 -.293E+00   -.331E-04 -.173E-03 -.182E-03
   -.944E+01 0.126E+01 0.652E+02   0.982E+01 -.190E+01 -.702E+02   -.348E+00 0.928E+00 0.543E+01   -.662E-05 -.767E-05 0.304E-04
   -.306E+02 -.577E+02 -.726E+01   0.336E+02 0.638E+02 0.102E+02   -.246E+01 -.522E+01 -.249E+01   -.709E-05 -.849E-05 0.108E-04
   0.230E+02 0.562E+02 0.375E+02   -.249E+02 -.608E+02 -.405E+02   0.192E+01 0.465E+01 0.275E+01   0.156E-04 0.390E-04 0.382E-04
   0.252E+02 0.633E+02 -.222E+02   -.272E+02 -.685E+02 0.240E+02   0.207E+01 0.509E+01 -.153E+01   0.193E-04 0.432E-04 -.242E-04
   -.153E+02 -.623E+02 -.972E+01   0.170E+02 0.680E+02 0.865E+01   -.166E+01 -.550E+01 0.705E+00   -.392E-05 -.154E-04 -.117E-04
   0.721E+01 0.636E+01 -.660E+02   -.810E+01 -.780E+01 0.714E+02   0.657E+00 0.122E+01 -.553E+01   -.605E-06 -.629E-05 -.395E-04
 -----------------------------------------------------------------------------------------------
   0.535E+00 0.470E+00 0.371E+00   0.213E-13 0.533E-13 0.568E-13   -.527E+00 -.478E+00 -.362E+00   -.102E-03 -.201E-03 0.163E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.99800      5.96900        -1.607392     -2.877498      0.235328
      7.39200      7.01100      6.72000         1.141736      1.551664     -1.534688
      7.17800      6.91300      8.14000        -0.375830      0.499251      1.095645
      7.28500      7.84500      9.12300         0.299558     -0.395811     -0.178140
      8.10500      7.82400      4.88000         0.037058      0.290213      0.481954
      8.44500      8.87600      6.38800         0.476977      0.955037      0.474535
      7.02600      6.12500      6.19500         0.055901      0.104818     -0.284553
      6.78900      5.93300      8.42900         0.139110     -0.074983      0.216590
      7.59900      8.87400      8.97500         0.067710      0.172964     -0.368977
      7.14900      7.60100     10.17900        -0.234829     -0.225656     -0.137695
 -----------------------------------------------------------------------------------
    total drift:                                0.007581     -0.008363      0.009114


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67436906 eV

  energy  without entropy=      -56.67436906  energy(sigma->0) =      -56.67436906
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59305     -0.59350      0.71979
     -0.59350     -1.14449      0.50997
      0.71979      0.50997     -1.00142
  FORCES: max atom, RMS     3.304404    1.449136
  FORCE total and by dimension    4.582570    2.877498
  Stress total and by dimension    2.219288    1.144494
     LOOP+:  cpu time     29.0691: real time     29.2138
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.701
                            User time (sec):       32.521
                          System time (sec):        3.180
                         Elapsed time (sec):       37.023
  
                   Maximum memory used (kb):      560812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197619
                          Major page faults:         5445
                 Voluntary context switches:         3151
