 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:38:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.476  0.425-   5 1.11   6 1.12   2 1.34
   2  0.483  0.549  0.452-   7 1.05   1 1.34   3 1.38
   3  0.484  0.552  0.544-   8 1.07   2 1.38   4 1.39
   4  0.490  0.465  0.577-   9 1.08  10 1.12   3 1.39
   5  0.522  0.451  0.355-   1 1.11
   6  0.585  0.450  0.465-   1 1.12
   7  0.445  0.586  0.408-   2 1.05
   8  0.490  0.610  0.586-   3 1.07
   9  0.462  0.410  0.541-   4 1.08
  10  0.510  0.451  0.647-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.475999991  0.424933338
     0.483399995  0.548666636  0.452199999
     0.484266663  0.552133306  0.543933360
     0.490266673  0.465333335  0.576733335
     0.522333336  0.451133347  0.355200005
     0.584600004  0.450199986  0.465399996
     0.444666672  0.585799980  0.407599990
     0.490466658  0.609600004  0.585999997
     0.462266668  0.409866651  0.540666644
     0.510066668  0.451333332  0.647466660

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.47599999  0.42493334
   0.48340000  0.54866664  0.45220000
   0.48426666  0.55213331  0.54393336
   0.49026667  0.46533333  0.57673333
   0.52233334  0.45113335  0.35520000
   0.58460000  0.45019999  0.46540000
   0.44466667  0.58579998  0.40759999
   0.49046666  0.60960000  0.58600000
   0.46226667  0.40986665  0.54066664
   0.51006667  0.45133333  0.64746666
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  7.13999987  6.37400007
   7.25099993  8.22999954  6.78299999
   7.26399994  8.28199959  8.15900040
   7.35400009  6.98000002  8.65100002
   7.83500004  6.76700020  5.32800007
   8.76900005  6.75299978  6.98099995
   6.67000008  8.78699970  6.11399984
   7.35699987  9.14400005  8.78999996
   6.93400002  6.14799976  8.10999966
   7.65100002  6.76999998  9.71199989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.77 KBytes
  max/ min on nodes  :        593.95        593.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2378 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3357
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100284E+03  (-0.5292190E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1387.96343722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82280964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00484684
  eigenvalues    EBANDS =      -198.61664149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.02837938 eV

  energy without entropy =      110.03322622  energy(sigma->0) =      110.03080280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4904: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4906: real time      0.4933

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263865E+03  (-0.1238580E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1387.96343722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82280964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.00798907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.35812136 eV

  energy without entropy =      -16.35812136  energy(sigma->0) =      -16.35812136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4364467E+02  (-0.4356887E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1387.96343722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82280964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.65265565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.00278794 eV

  energy without entropy =      -60.00278794  energy(sigma->0) =      -60.00278794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2471409E+01  (-0.2468154E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1387.96343722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82280964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.12406442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47419671 eV

  energy without entropy =      -62.47419671  energy(sigma->0) =      -62.47419671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.5824: real time      0.5853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1966808E-01  (-0.1966510E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5876282 magnetization 

 Broyden mixing:
  rms(total) = 0.12111E+01    rms(broyden)= 0.12109E+01
  rms(prec ) = 0.14557E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1387.96343722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82280964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.14373249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49386478 eV

  energy without entropy =      -62.49386478  energy(sigma->0) =      -62.49386478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5466278E+01  (-0.8099457E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5382238 magnetization 

 Broyden mixing:
  rms(total) = 0.58681E+00    rms(broyden)= 0.58678E+00
  rms(prec ) = 0.69576E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6471
  1.6471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1437.23562733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23581529
  PAW double counting   =       232.61441769     -237.84636035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.24229208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.02758646 eV

  energy without entropy =      -57.02758646  energy(sigma->0) =      -57.02758646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4125: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1303334E+01  (-0.4692490E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040650 magnetization 

 Broyden mixing:
  rms(total) = 0.22679E+00    rms(broyden)= 0.22672E+00
  rms(prec ) = 0.26053E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9804
  1.9804  1.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1477.46136416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47880502
  PAW double counting   =       299.39566040     -304.91105486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.67275886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72425214 eV

  energy without entropy =      -55.72425214  energy(sigma->0) =      -55.72425214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1713551E+00  (-0.4588839E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066915 magnetization 

 Broyden mixing:
  rms(total) = 0.51076E-01    rms(broyden)= 0.51071E-01
  rms(prec ) = 0.83288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  2.3390  1.1304  1.4510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1484.39236593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06065409
  PAW double counting   =       305.31764512     -310.66271411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.32257649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55289700 eV

  energy without entropy =      -55.55289700  energy(sigma->0) =      -55.55289700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2897468E-01  (-0.9715737E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025255 magnetization 

 Broyden mixing:
  rms(total) = 0.23709E-01    rms(broyden)= 0.23704E-01
  rms(prec ) = 0.47050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4861
  2.2271  1.6497  1.0337  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1489.81417509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28084011
  PAW double counting   =       310.85503638     -316.23655617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.05552787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52392232 eV

  energy without entropy =      -55.52392232  energy(sigma->0) =      -55.52392232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5810984E-02  (-0.1504614E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012523 magnetization 

 Broyden mixing:
  rms(total) = 0.14013E-01    rms(broyden)= 0.14010E-01
  rms(prec ) = 0.30990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6507
  2.4539  2.4539  1.2367  1.2367  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1493.07002984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34012987
  PAW double counting   =       309.45479649     -314.83207310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85739509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51811134 eV

  energy without entropy =      -55.51811134  energy(sigma->0) =      -55.51811134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8352871E-02  (-0.4148536E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010011 magnetization 

 Broyden mixing:
  rms(total) = 0.88351E-02    rms(broyden)= 0.88349E-02
  rms(prec ) = 0.19654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7405
  3.2394  2.3814  1.6384  1.1558  1.1558  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1495.94666062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41290823
  PAW double counting   =       308.39912036     -313.76306009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05852668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50975847 eV

  energy without entropy =      -55.50975847  energy(sigma->0) =      -55.50975847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5865219E-03  (-0.6105754E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999998 magnetization 

 Broyden mixing:
  rms(total) = 0.69538E-02    rms(broyden)= 0.69530E-02
  rms(prec ) = 0.12834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8557
  4.0972  2.3714  2.0759  1.2596  1.2596  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1499.01617623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48999034
  PAW double counting   =       308.85080157     -314.22084298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05940497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50917194 eV

  energy without entropy =      -55.50917194  energy(sigma->0) =      -55.50917194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8965499E-02  (-0.2050972E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002591 magnetization 

 Broyden mixing:
  rms(total) = 0.29709E-02    rms(broyden)= 0.29707E-02
  rms(prec ) = 0.66695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9275
  4.8725  2.5787  2.1943  1.3693  1.3693  0.9439  1.0459  1.0459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1499.47967432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47658128
  PAW double counting   =       308.31942730     -313.68636410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59456793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51813744 eV

  energy without entropy =      -55.51813744  energy(sigma->0) =      -55.51813744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5656716E-02  (-0.6996743E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002438 magnetization 

 Broyden mixing:
  rms(total) = 0.20959E-02    rms(broyden)= 0.20958E-02
  rms(prec ) = 0.42993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1142
  5.9897  3.2942  2.3457  1.8749  1.3064  1.3064  0.9935  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1499.78288858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46896263
  PAW double counting   =       308.28230158     -313.64931768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28931243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52379416 eV

  energy without entropy =      -55.52379416  energy(sigma->0) =      -55.52379416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5152846E-02  (-0.8303667E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002239 magnetization 

 Broyden mixing:
  rms(total) = 0.11952E-02    rms(broyden)= 0.11951E-02
  rms(prec ) = 0.21025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2071
  6.7724  3.9955  2.3390  2.0354  1.4534  1.4534  1.0145  1.0145  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1499.84764746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45732995
  PAW double counting   =       308.33664126     -313.70345838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21827270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52894700 eV

  energy without entropy =      -55.52894700  energy(sigma->0) =      -55.52894700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1498108E-02  (-0.1683957E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001406 magnetization 

 Broyden mixing:
  rms(total) = 0.60951E-03    rms(broyden)= 0.60934E-03
  rms(prec ) = 0.11155E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2674
  7.5516  4.2827  2.4418  2.4418  1.7090  1.3069  1.3069  1.0006  1.0006  0.9501
  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1499.92813042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45664627
  PAW double counting   =       308.37315714     -313.74022713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13835130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53044511 eV

  energy without entropy =      -55.53044511  energy(sigma->0) =      -55.53044511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7069650E-03  (-0.5006332E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001055 magnetization 

 Broyden mixing:
  rms(total) = 0.53706E-03    rms(broyden)= 0.53701E-03
  rms(prec ) = 0.77755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  8.0424  4.8896  2.7329  2.3777  1.6763  1.6763  1.4329  0.9421  0.9764  0.9764
  1.0583  1.0583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1499.95213375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45623100
  PAW double counting   =       308.37150564     -313.73875697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11445833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53115208 eV

  energy without entropy =      -55.53115208  energy(sigma->0) =      -55.53115208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2944: real time      0.2960
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2473015E-03  (-0.1544864E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001227 magnetization 

 Broyden mixing:
  rms(total) = 0.17831E-03    rms(broyden)= 0.17823E-03
  rms(prec ) = 0.34264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.4496  5.0873  3.0229  2.4143  1.9833  1.4843  1.4843  1.0759  1.0759  0.9763
  0.9763  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1499.93551448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45548768
  PAW double counting   =       308.35480031     -313.72172965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13090357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53139938 eV

  energy without entropy =      -55.53139938  energy(sigma->0) =      -55.53139938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2930: real time      0.2946
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039685E-03  (-0.3044459E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001238 magnetization 

 Broyden mixing:
  rms(total) = 0.11063E-03    rms(broyden)= 0.11055E-03
  rms(prec ) = 0.21300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3667
  8.6483  5.4221  3.4779  2.4197  2.4197  1.6664  1.6664  1.3632  1.0640  1.0640
  1.0307  0.9411  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1499.94385367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45547204
  PAW double counting   =       308.34725607     -313.71417740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12266071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53150335 eV

  energy without entropy =      -55.53150335  energy(sigma->0) =      -55.53150335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6702123E-04  (-0.1638000E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001222 magnetization 

 Broyden mixing:
  rms(total) = 0.68088E-04    rms(broyden)= 0.67966E-04
  rms(prec ) = 0.11366E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  8.8753  5.6858  3.9589  2.6554  2.3726  1.8606  1.4118  1.4118  1.1514  1.1514
  0.9458  1.0295  1.0295  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1499.95107970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45555159
  PAW double counting   =       308.35264055     -313.71961344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11552969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53157037 eV

  energy without entropy =      -55.53157037  energy(sigma->0) =      -55.53157037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1693121E-04  (-0.2279394E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001234 magnetization 

 Broyden mixing:
  rms(total) = 0.41317E-04    rms(broyden)= 0.41123E-04
  rms(prec ) = 0.67436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  8.9826  6.0629  4.3613  2.9145  2.4106  2.2452  1.7560  1.4092  1.4092  1.1053
  1.1053  1.1838  0.9799  0.9799  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1499.95203039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45543511
  PAW double counting   =       308.34986611     -313.71683324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11448522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53158730 eV

  energy without entropy =      -55.53158730  energy(sigma->0) =      -55.53158730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150254E-04  (-0.1810258E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001229 magnetization 

 Broyden mixing:
  rms(total) = 0.25263E-04    rms(broyden)= 0.24943E-04
  rms(prec ) = 0.36595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  9.0963  6.3114  4.6775  3.2069  2.3900  2.3342  1.8620  1.4556  1.3144  1.3144
  1.1308  1.1308  0.9936  0.9936  0.9511  0.9511  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1499.95277269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45541960
  PAW double counting   =       308.35204678     -313.71902697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11372585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53159880 eV

  energy without entropy =      -55.53159880  energy(sigma->0) =      -55.53159880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2342997E-05  (-0.4072611E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001227 magnetization 

 Broyden mixing:
  rms(total) = 0.13807E-04    rms(broyden)= 0.13219E-04
  rms(prec ) = 0.20425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.0898  6.6505  4.9521  3.5051  2.6415  2.4180  1.8556  1.8556  1.4044  1.3248
  1.3248  1.0910  1.0910  0.9846  0.9846  0.9442  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1499.95329104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45542973
  PAW double counting   =       308.35220068     -313.71918520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11321564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53160115 eV

  energy without entropy =      -55.53160115  energy(sigma->0) =      -55.53160115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1651298E-05  (-0.3504043E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001223 magnetization 

 Broyden mixing:
  rms(total) = 0.93209E-05    rms(broyden)= 0.84265E-05
  rms(prec ) = 0.12938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.1526  6.8584  5.1425  3.6957  2.7322  2.4016  2.1232  1.8279  1.4697  1.2817
  1.2817  0.9930  0.9930  1.0958  1.0958  1.0766  1.0766  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1499.95427372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45546029
  PAW double counting   =       308.35213369     -313.71911378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11226961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53160280 eV

  energy without entropy =      -55.53160280  energy(sigma->0) =      -55.53160280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8302: real time      0.8344

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5616428E-06  (-0.9354100E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001223 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30264930
  -Hartree energ DENC   =     -1499.95423532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45545775
  PAW double counting   =       308.35198285     -313.71895991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11230905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53160336 eV

  energy without entropy =      -55.53160336  energy(sigma->0) =      -55.53160336


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4876       2 -58.5663       3 -58.6521       4 -58.5219       5 -41.5799
       6 -41.6348       7 -42.5121       8 -42.2639       9 -41.9832      10 -41.5040
 
 
 
 E-fermi :  -5.4801     XC(G=0):  -0.4277     alpha+bet : -0.1681

 Fermi energy:        -5.4800883998

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7118      2.00000
      2     -17.1281      2.00000
      3     -15.2227      2.00000
      4     -12.9593      2.00000
      5     -12.2146      2.00000
      6     -10.4160      2.00000
      7     -10.0277      2.00000
      8      -9.0482      2.00000
      9      -8.5207      2.00000
     10      -6.5909      2.00000
     11      -5.7161      2.00000
     12      -1.9005      0.00000
     13      -0.3751      0.00000
     14      -0.0557      0.00000
     15       0.1767      0.00000
     16       0.2542      0.00000
     17       0.4174      0.00000
     18       0.4296      0.00000
     19       0.5689      0.00000
     20       0.6739      0.00000
     21       0.9271      0.00000
     22       0.9779      0.00000
     23       1.0088      0.00000
     24       1.0958      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003  -0.002  -0.000  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.360  -0.006   0.010  -0.016  -0.002   0.003
 -0.002   0.000  -0.006  -4.359  -0.001  -0.002  -0.016  -0.001
 -0.000  -0.000   0.010  -0.001  -4.354   0.003  -0.001  -0.016
 -0.002  -0.000  -0.016  -0.002   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.016  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.048   0.063   0.038  -0.022   0.032   0.004  -0.008
 -1.048   0.882  -0.131   0.002   0.031  -0.051  -0.015   0.019
  0.063  -0.131   1.081   0.119  -0.150   0.168   0.035  -0.058
  0.038   0.002   0.119   1.118   0.042   0.035   0.172   0.018
 -0.022   0.031  -0.150   0.042   1.096  -0.058   0.018   0.155
  0.032  -0.051   0.168   0.035  -0.058   0.030   0.009  -0.015
  0.004  -0.015   0.035   0.172   0.018   0.009   0.030   0.003
 -0.008   0.019  -0.058   0.018   0.155  -0.015   0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0692: real time      1.0742
    STRESS:  cpu time      3.3889: real time      3.4048
    FORHAR:  cpu time      0.1082: real time      0.1087
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -34.36100   384.50011   619.16320  -150.64331     1.44029   -14.68459
  Hartree   299.31143   513.36612   687.27643   -75.48756   -10.41137   -37.06716
  E(xc)     -77.92708   -76.76157   -76.25200    -0.42773     0.10193     0.24793
  Local    -480.78339 -1090.55690 -1492.98093   217.53304    12.72424    59.82281
  n-local   -29.30389   -30.36384   -31.36591     0.40548    -0.42506    -0.94710
  augment    -0.58616    -0.70301    -0.73309     0.04632    -0.02322    -0.05045
  Kinetic   323.48638   299.53117   302.05601     7.95301    -2.37025    -9.18268
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46271    -0.36152     7.79013    -0.62076     1.03657    -1.86125
  in kB       0.21966    -0.17162     3.69813    -0.29468     0.49208    -0.88357
  external pressure =        1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.674E+02 0.101E+03 0.113E+03   0.692E+02 -.102E+03 -.114E+03   0.219E+00 -.100E-01 -.156E+01   -.238E-04 0.625E-05 0.521E-04
   0.497E+02 -.117E+03 0.967E+02   -.498E+02 0.119E+03 -.984E+02   0.337E+00 -.173E+01 0.760E+00   -.716E-05 -.266E-04 0.406E-04
   0.279E+02 -.124E+03 -.966E+02   -.281E+02 0.124E+03 0.993E+02   0.435E+00 -.203E+01 -.162E+00   0.288E-04 -.251E-04 -.344E-04
   -.678E+00 0.105E+03 -.116E+03   -.431E-01 -.105E+03 0.117E+03   0.238E+00 0.943E+00 0.164E+01   0.171E-04 0.171E-04 -.707E-04
   -.167E+01 0.270E+02 0.635E+02   0.136E+01 -.287E+02 -.681E+02   0.382E+00 0.178E+01 0.503E+01   -.193E-05 -.431E-06 0.147E-04
   -.606E+02 0.314E+02 -.108E+02   0.641E+02 -.330E+02 0.131E+02   -.419E+01 0.179E+01 -.295E+01   -.123E-04 0.395E-05 0.337E-05
   0.398E+02 -.437E+02 0.483E+02   -.443E+02 0.482E+02 -.534E+02   0.357E+01 -.335E+01 0.417E+01   0.367E-05 -.919E-05 0.130E-04
   -.320E+01 -.601E+02 -.435E+02   0.373E+01 0.655E+02 0.475E+02   -.540E+00 -.481E+01 -.358E+01   0.400E-05 -.134E-04 -.164E-04
   0.294E+02 0.630E+02 0.848E+01   -.319E+02 -.678E+02 -.116E+02   0.242E+01 0.463E+01 0.299E+01   0.985E-05 0.138E-04 -.404E-05
   -.146E+02 0.195E+02 -.635E+02   0.158E+02 -.204E+02 0.678E+02   -.139E+01 0.983E+00 -.496E+01   0.173E-05 0.573E-06 -.190E-04
 -----------------------------------------------------------------------------------------------
   -.148E+01 0.182E+01 -.137E+01   0.124E-13 0.249E-13 -.142E-13   0.148E+01 -.180E+01 0.137E+01   0.200E-04 -.331E-04 -.207E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      7.14000      6.37400         1.965703     -0.769433     -2.602261
      7.25100      8.23000      6.78300         0.221927     -0.675335     -0.978908
      7.26400      8.28200      8.15900         0.176646     -1.987788      2.549846
      7.35400      6.98000      8.65100        -0.482819      1.550729      2.618334
      7.83500      6.76700      5.32800         0.070159      0.074404      0.481556
      8.76900      6.75300      6.98100        -0.774306      0.124643     -0.704138
      6.67000      8.78700      6.11400        -0.909032      1.132166     -0.955184
      7.35700      9.14400      8.79000        -0.013067      0.556303      0.366378
      6.93400      6.14800      8.11000        -0.024072     -0.176468     -0.111747
      7.65100      6.77000      9.71200        -0.231140      0.170778     -0.663876
 -----------------------------------------------------------------------------------
    total drift:                                0.003020      0.017646     -0.002593


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.53160336 eV

  energy  without entropy=      -55.53160336  energy(sigma->0) =      -55.53160336
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.46271     -0.62075     -1.86125
     -0.62076     -0.36152      1.03657
     -1.86125      1.03657      7.79013
  FORCES: max atom, RMS     3.350788    1.950751
  FORCE total and by dimension    6.168818    2.618334
  Stress total and by dimension    8.418972    7.790132
     LOOP+:  cpu time     30.3130: real time     30.4640
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.884
                            User time (sec):       33.693
                          System time (sec):        3.191
                         Elapsed time (sec):       38.430
  
                   Maximum memory used (kb):      557020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175716
                          Major page faults:         5436
                 Voluntary context switches:         3117
