 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:07:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.388-   6 1.06   5 1.10   2 1.34
   2  0.495  0.530  0.450-   7 1.09   1 1.34   3 1.50
   3  0.489  0.531  0.550-   8 1.08   4 1.37   2 1.50
   4  0.477  0.467  0.614-   9 1.11  10 1.11   3 1.37
   5  0.531  0.491  0.316-   1 1.10
   6  0.578  0.428  0.409-   1 1.06
   7  0.453  0.584  0.423-   2 1.09
   8  0.493  0.598  0.576-   3 1.08
   9  0.479  0.395  0.593-   4 1.11
  10  0.470  0.496  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534866651  0.480399990  0.388199997
     0.494533348  0.530333328  0.449933338
     0.489400005  0.530799993  0.549600029
     0.477199999  0.466600005  0.613799985
     0.530933348  0.491133340  0.315666676
     0.578066635  0.428333346  0.408933322
     0.453199991  0.583533351  0.422866662
     0.492933337  0.597666677  0.575800006
     0.479066658  0.395199998  0.593466695
     0.469866657  0.495933342  0.681666692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53486665  0.48039999  0.38820000
   0.49453335  0.53033333  0.44993334
   0.48940001  0.53079999  0.54960003
   0.47720000  0.46660000  0.61379999
   0.53093335  0.49113334  0.31566668
   0.57806664  0.42833335  0.40893332
   0.45319999  0.58353335  0.42286666
   0.49293334  0.59766668  0.57580001
   0.47906666  0.39520000  0.59346670
   0.46986666  0.49593334  0.68166669
 
 position of ions in cartesian coordinates  (Angst):
   8.02299976  7.20599985  5.82299995
   7.41800022  7.95499992  6.74900007
   7.34100008  7.96199989  8.24400043
   7.15799999  6.99900007  9.20699978
   7.96400023  7.36700010  4.73500013
   8.67099953  6.42500019  6.13399982
   6.79799986  8.75300026  6.34299994
   7.39400005  8.96500015  8.63700008
   7.18599987  5.92799997  8.90200043
   7.04799986  7.43900013 10.22500038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.96 KBytes
  max/ min on nodes  :        593.45        592.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001223E+03  (-0.5320695E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1284.32788432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09843133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00115551
  eigenvalues    EBANDS =      -201.02059714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.12231628 eV

  energy without entropy =      100.12347179  energy(sigma->0) =      100.12289404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1207747E+03  (-0.1179691E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1284.32788432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09843133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.79644172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.65237279 eV

  energy without entropy =      -20.65237279  energy(sigma->0) =      -20.65237279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3989511E+02  (-0.3979188E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1284.32788432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09843133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.69155613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54748720 eV

  energy without entropy =      -60.54748720  energy(sigma->0) =      -60.54748720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2396681E+01  (-0.2393178E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1284.32788432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09843133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.08823762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94416869 eV

  energy without entropy =      -62.94416869  energy(sigma->0) =      -62.94416869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4063922E-01  (-0.4062370E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5785659 magnetization 

 Broyden mixing:
  rms(total) = 0.11826E+01    rms(broyden)= 0.11824E+01
  rms(prec ) = 0.14149E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1284.32788432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09843133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.12887684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98480791 eV

  energy without entropy =      -62.98480791  energy(sigma->0) =      -62.98480791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5112384E+01  (-0.7219111E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5313111 magnetization 

 Broyden mixing:
  rms(total) = 0.57366E+00    rms(broyden)= 0.57364E+00
  rms(prec ) = 0.67993E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  1.6401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1330.21408520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52858087
  PAW double counting   =       228.16213426     -233.35989131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.01864993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87242435 eV

  energy without entropy =      -57.87242435  energy(sigma->0) =      -57.87242435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254230E+01  (-0.4390523E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980622 magnetization 

 Broyden mixing:
  rms(total) = 0.21814E+00    rms(broyden)= 0.21807E+00
  rms(prec ) = 0.25023E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7415
  1.7415  1.7415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1368.58695005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75270587
  PAW double counting   =       290.28348509     -295.74284067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.35408174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61819455 eV

  energy without entropy =      -56.61819455  energy(sigma->0) =      -56.61819455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1403486E+00  (-0.2245094E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983337 magnetization 

 Broyden mixing:
  rms(total) = 0.65831E-01    rms(broyden)= 0.65825E-01
  rms(prec ) = 0.91378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  2.3980  0.8834  1.6240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1374.32251984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20202939
  PAW double counting   =       295.05038003     -300.39755141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.03967105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47784592 eV

  energy without entropy =      -56.47784592  energy(sigma->0) =      -56.47784592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3552256E-01  (-0.5362395E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964713 magnetization 

 Broyden mixing:
  rms(total) = 0.24160E-01    rms(broyden)= 0.24156E-01
  rms(prec ) = 0.46684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4472
  2.2701  1.6208  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1380.16192705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53488289
  PAW double counting   =       299.65519869     -304.97332668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.52663818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44232335 eV

  energy without entropy =      -56.44232335  energy(sigma->0) =      -56.44232335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4399709E-02  (-0.1649790E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948965 magnetization 

 Broyden mixing:
  rms(total) = 0.17354E-01    rms(broyden)= 0.17350E-01
  rms(prec ) = 0.34431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6781
  2.7341  2.3054  1.0110  1.0110  1.3290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1382.71687279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58711914
  PAW double counting   =       299.51007465     -304.84080689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.00692473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43792365 eV

  energy without entropy =      -56.43792365  energy(sigma->0) =      -56.43792365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1095436E-01  (-0.7277128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945748 magnetization 

 Broyden mixing:
  rms(total) = 0.72722E-02    rms(broyden)= 0.72719E-02
  rms(prec ) = 0.16843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7110
  3.1739  2.4934  1.4369  1.1046  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1386.90872392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70229113
  PAW double counting   =       298.15535446     -303.47084752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93453040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42696928 eV

  energy without entropy =      -56.42696928  energy(sigma->0) =      -56.42696928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2238677E-02  (-0.1575171E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942541 magnetization 

 Broyden mixing:
  rms(total) = 0.56483E-02    rms(broyden)= 0.56480E-02
  rms(prec ) = 0.11254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8984
  4.2591  2.4065  2.2102  1.4861  0.9547  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1388.56467199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72552683
  PAW double counting   =       297.70078271     -303.01792794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30240454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42920796 eV

  energy without entropy =      -56.42920796  energy(sigma->0) =      -56.42920796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9022711E-02  (-0.1440656E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942662 magnetization 

 Broyden mixing:
  rms(total) = 0.28492E-02    rms(broyden)= 0.28489E-02
  rms(prec ) = 0.61771E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9952
  5.1333  2.7769  2.1884  1.4781  1.4781  0.9368  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1389.34619422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72624791
  PAW double counting   =       297.65849767     -302.97462020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53164879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43823067 eV

  energy without entropy =      -56.43823067  energy(sigma->0) =      -56.43823067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5965365E-02  (-0.7647804E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941541 magnetization 

 Broyden mixing:
  rms(total) = 0.19467E-02    rms(broyden)= 0.19466E-02
  rms(prec ) = 0.37074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1535
  6.1143  3.3640  2.3006  2.1128  1.3232  1.3232  0.9688  0.9688  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1389.68505473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71944746
  PAW double counting   =       297.72856519     -303.04591937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19072156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44419604 eV

  energy without entropy =      -56.44419604  energy(sigma->0) =      -56.44419604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4493: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4163065E-02  (-0.7065996E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941717 magnetization 

 Broyden mixing:
  rms(total) = 0.11023E-02    rms(broyden)= 0.11021E-02
  rms(prec ) = 0.18507E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1851
  6.7678  3.9077  2.4027  2.0355  1.4560  1.4560  0.9793  0.9793  0.9380  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1389.65479693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70864595
  PAW double counting   =       297.72579140     -303.04148678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21599971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44835910 eV

  energy without entropy =      -56.44835910  energy(sigma->0) =      -56.44835910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9152364E-03  (-0.5905890E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941316 magnetization 

 Broyden mixing:
  rms(total) = 0.72315E-03    rms(broyden)= 0.72308E-03
  rms(prec ) = 0.11997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2887
  7.7086  4.3654  2.5332  2.3027  1.8369  1.4500  0.9814  0.9814  1.0989  0.9589
  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1389.70206184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70850405
  PAW double counting   =       297.75231647     -303.06820785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16931214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44927434 eV

  energy without entropy =      -56.44927434  energy(sigma->0) =      -56.44927434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7466456E-03  (-0.5481258E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941068 magnetization 

 Broyden mixing:
  rms(total) = 0.31691E-03    rms(broyden)= 0.31683E-03
  rms(prec ) = 0.58276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2983
  7.9859  4.7306  2.6256  2.4050  1.7013  1.7013  1.4489  0.9831  0.9831  1.1064
  0.9838  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1389.72696554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70797806
  PAW double counting   =       297.74224497     -303.05836733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14439809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45002098 eV

  energy without entropy =      -56.45002098  energy(sigma->0) =      -56.45002098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4416: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2377329E-03  (-0.9403353E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940908 magnetization 

 Broyden mixing:
  rms(total) = 0.21297E-03    rms(broyden)= 0.21292E-03
  rms(prec ) = 0.36236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3403
  8.5523  5.1025  3.1325  2.4731  2.0780  1.5751  1.4202  0.9725  0.9725  1.1019
  1.1019  0.9200  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1389.74013714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70798860
  PAW double counting   =       297.73806029     -303.05426937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13138805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45025872 eV

  energy without entropy =      -56.45025872  energy(sigma->0) =      -56.45025872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1115693E-03  (-0.4170973E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940938 magnetization 

 Broyden mixing:
  rms(total) = 0.13080E-03    rms(broyden)= 0.13074E-03
  rms(prec ) = 0.21527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3030
  8.5441  5.3131  3.2367  2.4218  2.0203  1.5750  1.5750  1.3476  1.3476  0.9861
  0.9861  0.9191  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1389.74068239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70776320
  PAW double counting   =       297.72651723     -303.04267658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13077871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45037028 eV

  energy without entropy =      -56.45037028  energy(sigma->0) =      -56.45037028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4328903E-04  (-0.6975531E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940951 magnetization 

 Broyden mixing:
  rms(total) = 0.62540E-04    rms(broyden)= 0.62437E-04
  rms(prec ) = 0.12090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  8.8601  5.7002  3.8873  2.6815  2.3913  1.8889  1.4524  1.4524  1.1688  1.1688
  0.9787  0.9787  0.9260  1.0076  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1389.74479913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70781360
  PAW double counting   =       297.73069425     -303.04683182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12677744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45041357 eV

  energy without entropy =      -56.45041357  energy(sigma->0) =      -56.45041357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2639175E-04  (-0.4548431E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940979 magnetization 

 Broyden mixing:
  rms(total) = 0.53402E-04    rms(broyden)= 0.53284E-04
  rms(prec ) = 0.78189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.8984  5.8857  4.1531  2.7613  2.4593  1.8154  1.7551  1.5531  1.3866  1.3866
  0.9833  0.9833  1.0507  1.0507  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1389.74520303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70767213
  PAW double counting   =       297.72905372     -303.04516768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12628207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45043997 eV

  energy without entropy =      -56.45043997  energy(sigma->0) =      -56.45043997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1016508E-04  (-0.1746133E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940980 magnetization 

 Broyden mixing:
  rms(total) = 0.36508E-04    rms(broyden)= 0.36341E-04
  rms(prec ) = 0.49242E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4065
  9.0174  6.3337  4.6022  3.1761  2.5023  2.3023  1.9114  1.2706  1.2706  1.4104
  0.9788  0.9788  1.1723  1.1306  0.9828  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1389.74668726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70767887
  PAW double counting   =       297.72966116     -303.04577156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12481831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45045013 eV

  energy without entropy =      -56.45045013  energy(sigma->0) =      -56.45045013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3011211E-05  (-0.5434451E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940973 magnetization 

 Broyden mixing:
  rms(total) = 0.21878E-04    rms(broyden)= 0.21600E-04
  rms(prec ) = 0.29062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  9.1073  6.4296  4.8246  3.2462  2.4416  2.4416  1.7869  1.7869  1.3175  1.3175
  1.4142  0.9825  0.9825  1.1020  1.0322  1.0322  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1389.74766708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70768437
  PAW double counting   =       297.73085414     -303.04698329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12382826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45045314 eV

  energy without entropy =      -56.45045314  energy(sigma->0) =      -56.45045314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1508587E-05  (-0.3483036E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940969 magnetization 

 Broyden mixing:
  rms(total) = 0.11588E-04    rms(broyden)= 0.11057E-04
  rms(prec ) = 0.15978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.1645  6.7624  5.0903  3.6442  2.7582  2.3828  2.1937  1.9293  1.3166  1.3166
  1.3320  1.2557  0.9814  0.9814  1.0762  1.0762  0.9973  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1389.74809156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70768780
  PAW double counting   =       297.73043013     -303.04656404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12340395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45045465 eV

  energy without entropy =      -56.45045465  energy(sigma->0) =      -56.45045465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8349: real time      0.8391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7584890E-06  (-0.1673932E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940969 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.88567594
  -Hartree energ DENC   =     -1389.74801709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70768869
  PAW double counting   =       297.73014513     -303.04627279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12348632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45045541 eV

  energy without entropy =      -56.45045541  energy(sigma->0) =      -56.45045541


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5423       2 -58.8564       3 -58.8716       4 -58.6810       5 -41.9933
       6 -42.1107       7 -41.9389       8 -42.0635       9 -41.9330      10 -41.9466
 
 
 
 E-fermi :  -5.6904     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.6904173709

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6443      2.00000
      2     -18.0586      2.00000
      3     -15.1862      2.00000
      4     -12.8463      2.00000
      5     -11.7662      2.00000
      6     -10.6549      2.00000
      7     -10.1821      2.00000
      8      -8.8957      2.00000
      9      -8.2119      2.00000
     10      -7.1746      2.00000
     11      -5.9408      2.00000
     12      -1.8107      0.00000
     13      -0.4989      0.00000
     14       0.0561      0.00000
     15       0.1774      0.00000
     16       0.2056      0.00000
     17       0.3851      0.00000
     18       0.4423      0.00000
     19       0.5313      0.00000
     20       0.6866      0.00000
     21       0.8803      0.00000
     22       0.9555      0.00000
     23       1.0127      0.00000
     24       1.1030      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001   0.001  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.359  -0.003   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.003  -4.365   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.003  -4.354   0.003   0.001  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.114   0.014   0.036  -0.015   0.011   0.023  -0.007
 -1.114   0.922  -0.053  -0.104   0.024  -0.026  -0.041   0.016
  0.014  -0.053   1.106   0.025  -0.174   0.165   0.013  -0.062
  0.036  -0.104   0.025   1.206  -0.036   0.013   0.214  -0.016
 -0.015   0.024  -0.174  -0.036   1.054  -0.062  -0.016   0.141
  0.011  -0.026   0.165   0.013  -0.062   0.028   0.005  -0.015
  0.023  -0.041   0.013   0.214  -0.016   0.005   0.040  -0.005
 -0.007   0.016  -0.062  -0.016   0.141  -0.015  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1987
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0686: real time      1.0736
    STRESS:  cpu time      3.3765: real time      3.3927
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.86382   241.77231   709.97684  -113.02165   -14.60284  -143.71203
  Hartree   248.10057   397.77538   743.87238   -48.36836   -15.72855   -93.44902
  E(xc)     -77.40745   -76.10229   -75.53004    -0.45615     0.03358    -0.23927
  Local    -371.99672  -830.94683 -1641.38208   151.54817    32.64103   234.61062
  n-local   -29.17081   -31.46818   -30.16843     0.91313     0.09615    -0.01835
  augment    -0.54575    -0.67147    -0.66750     0.05646    -0.01858     0.00769
  Kinetic   323.93708   299.45334   288.46802     8.09907    -2.75497     3.76572
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.67951     0.43869    -4.80438    -1.22933    -0.33417     0.96536
  in kB       0.32257     0.20825    -2.28073    -0.58359    -0.15864     0.45827
  external pressure =       -0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.535E+02 0.606E+02 0.118E+03   0.535E+02 -.612E+02 -.119E+03   0.683E-01 0.680E+00 0.882E+00   0.101E-04 -.197E-04 0.293E-04
   0.322E+02 -.601E+02 0.292E+02   -.323E+02 0.600E+02 -.292E+02   -.708E+00 0.359E+00 0.460E+00   -.578E-04 0.631E-04 0.134E-03
   -.193E+01 -.652E+02 -.314E+02   0.230E+01 0.637E+02 0.324E+02   -.146E+00 0.260E+00 -.944E+00   -.427E-05 -.121E-04 0.644E-04
   0.239E+02 0.858E+02 -.116E+03   -.239E+02 -.864E+02 0.117E+03   0.552E+00 0.172E+01 -.169E+01   0.125E-04 0.399E-04 -.494E-04
   -.196E+01 -.299E+01 0.657E+02   0.149E+01 0.391E+01 -.708E+02   0.237E+00 -.758E+00 0.552E+01   -.103E-05 0.357E-05 -.270E-04
   -.435E+02 0.501E+02 -.105E+01   0.480E+02 -.555E+02 0.313E+01   -.377E+01 0.452E+01 -.186E+01   0.209E-04 -.279E-04 0.147E-04
   0.390E+02 -.518E+02 0.296E+02   -.424E+02 0.564E+02 -.319E+02   0.328E+01 -.415E+01 0.222E+01   -.864E-05 0.111E-04 0.658E-05
   -.351E+01 -.656E+02 -.284E+02   0.368E+01 0.717E+02 0.307E+02   -.362E+00 -.548E+01 -.224E+01   -.672E-06 -.219E-04 -.807E-05
   0.176E+01 0.630E+02 -.927E+00   -.189E+01 -.676E+02 0.480E-01   -.203E+00 0.515E+01 0.162E+01   0.311E-06 0.183E-04 0.339E-05
   0.800E+01 -.138E+02 -.632E+02   -.843E+01 0.150E+02 0.676E+02   0.543E+00 -.230E+01 -.485E+01   0.263E-05 -.626E-05 -.240E-04
 -----------------------------------------------------------------------------------------------
   0.509E+00 -.281E-02 0.879E+00   0.533E-14 -.533E-13 0.142E-13   -.508E+00 0.552E-03 -.896E+00   -.259E-04 0.482E-04 0.144E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02300      7.20600      5.82300         0.084079      0.078407      0.045828
      7.41800      7.95500      6.74900        -0.802518      0.238703      0.407198
      7.34100      7.96200      8.24400         0.219005     -1.207236      0.095719
      7.15800      6.99900      9.20700         0.545681      1.109068     -1.583499
      7.96400      7.36700      4.73500        -0.230396      0.159301      0.468730
      8.67100      6.42500      6.13400         0.725873     -0.943650      0.217853
      6.79800      8.75300      6.34300        -0.126957      0.398496     -0.020403
      7.39400      8.96500      8.63700        -0.194441      0.657444      0.077920
      7.18600      5.92800      8.90200        -0.332354      0.593540      0.740929
      7.04800      7.43900     10.22500         0.112029     -1.084074     -0.450277
 -----------------------------------------------------------------------------------
    total drift:                                0.000538     -0.002212     -0.016157


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45045541 eV

  energy  without entropy=      -56.45045541  energy(sigma->0) =      -56.45045541
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.67951     -1.22933      0.96536
     -1.22933      0.43869     -0.33417
      0.96536     -0.33417     -4.80438
  FORCES: max atom, RMS     2.008798    1.060596
  FORCE total and by dimension    3.353898    1.583499
  Stress total and by dimension    5.370840    4.804379
     LOOP+:  cpu time     30.7619: real time     30.9151
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.395
                            User time (sec):       34.222
                          System time (sec):        3.173
                         Elapsed time (sec):       39.009
  
                   Maximum memory used (kb):      558212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161643
                          Major page faults:         5445
                 Voluntary context switches:         3133
