 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:14:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.399-   6 1.06   5 1.10   2 1.34
   2  0.494  0.466  0.445-   7 1.04   1 1.34   3 1.51
   3  0.490  0.459  0.545-   8 1.09   4 1.35   2 1.51
   4  0.479  0.523  0.607-   9 1.09  10 1.11   3 1.35
   5  0.539  0.531  0.326-   1 1.10
   6  0.563  0.586  0.433-   1 1.06
   7  0.468  0.413  0.408-   2 1.04
   8  0.487  0.388  0.564-   3 1.09
   9  0.473  0.594  0.595-   4 1.09
  10  0.477  0.506  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531066672  0.532866669  0.398533344
     0.493999990  0.466266664  0.444733334
     0.489866670  0.458799998  0.545266660
     0.478599993  0.523133341  0.607133357
     0.539333344  0.530866655  0.325599988
     0.563199997  0.585799980  0.432533328
     0.467666658  0.413466676  0.407733345
     0.486800003  0.388466676  0.564466667
     0.472866662  0.594266637  0.595066643
     0.476600011  0.506066672  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53106667  0.53286667  0.39853334
   0.49399999  0.46626666  0.44473333
   0.48986667  0.45880000  0.54526666
   0.47859999  0.52313334  0.60713336
   0.53933334  0.53086665  0.32559999
   0.56320000  0.58579998  0.43253333
   0.46766666  0.41346668  0.40773335
   0.48680000  0.38846668  0.56446667
   0.47286666  0.59426664  0.59506664
   0.47660001  0.50606667  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   7.96600008  7.99300003  5.97800016
   7.40999985  6.99399996  6.67100000
   7.34800005  6.88199997  8.17899990
   7.17899990  7.84700012  9.10700035
   8.09000015  7.96299982  4.88399982
   8.44799995  8.78699970  6.48799992
   7.01499987  6.20200014  6.11600018
   7.30200005  5.82700014  8.46700001
   7.09299994  8.91399956  8.92599964
   7.14900017  7.59100008 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.59 KBytes
  max/ min on nodes  :        595.94        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3362
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059800E+03  (-0.5284346E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1299.96735104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23023738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007623
  eigenvalues    EBANDS =      -197.83003820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.97995732 eV

  energy without entropy =      105.98003356  energy(sigma->0) =      105.97999544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277158E+03  (-0.1239492E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1299.96735104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23023738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.54592452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73585277 eV

  energy without entropy =      -21.73585277  energy(sigma->0) =      -21.73585277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4020336E+02  (-0.4012639E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1299.96735104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23023738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.74928813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93921638 eV

  energy without entropy =      -61.93921638  energy(sigma->0) =      -61.93921638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1493636E+01  (-0.1491536E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1299.96735104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23023738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.24292455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43285279 eV

  energy without entropy =      -63.43285279  energy(sigma->0) =      -63.43285279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139698E-01  (-0.1138951E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5880531 magnetization 

 Broyden mixing:
  rms(total) = 0.12107E+01    rms(broyden)= 0.12105E+01
  rms(prec ) = 0.14466E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1299.96735104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23023738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.25432153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44424977 eV

  energy without entropy =      -63.44424977  energy(sigma->0) =      -63.44424977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5299447E+01  (-0.7667187E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5385027 magnetization 

 Broyden mixing:
  rms(total) = 0.58544E+00    rms(broyden)= 0.58541E+00
  rms(prec ) = 0.69282E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  1.6299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1346.84196875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71194410
  PAW double counting   =       230.55843062     -235.77480403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.00155558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14480318 eV

  energy without entropy =      -58.14480318  energy(sigma->0) =      -58.14480318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1305453E+01  (-0.4348340E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054709 magnetization 

 Broyden mixing:
  rms(total) = 0.22067E+00    rms(broyden)= 0.22060E+00
  rms(prec ) = 0.25351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7181
  1.7181  1.7181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1385.67457679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96676723
  PAW double counting   =       294.59359035     -300.07662451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.85165685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83935013 eV

  energy without entropy =      -56.83935013  energy(sigma->0) =      -56.83935013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1479028E+00  (-0.2171141E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048923 magnetization 

 Broyden mixing:
  rms(total) = 0.68609E-01    rms(broyden)= 0.68603E-01
  rms(prec ) = 0.93835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  2.3966  0.8913  1.6221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1392.22745938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46065073
  PAW double counting   =       300.97204663     -306.35193082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.74790495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69144734 eV

  energy without entropy =      -56.69144734  energy(sigma->0) =      -56.69144734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2006
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2070

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3696948E-01  (-0.5137394E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029669 magnetization 

 Broyden mixing:
  rms(total) = 0.24143E-01    rms(broyden)= 0.24138E-01
  rms(prec ) = 0.47244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4581
  2.2554  1.6439  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1398.05063476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79270624
  PAW double counting   =       305.41597802     -310.76233823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25333956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65447785 eV

  energy without entropy =      -56.65447785  energy(sigma->0) =      -56.65447785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4888776E-02  (-0.1638182E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015202 magnetization 

 Broyden mixing:
  rms(total) = 0.17334E-01    rms(broyden)= 0.17331E-01
  rms(prec ) = 0.34643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6983
  2.8148  2.3144  0.9904  0.9904  1.3817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1400.71111192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84146430
  PAW double counting   =       304.96777579     -310.32426625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62660144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64958908 eV

  energy without entropy =      -56.64958908  energy(sigma->0) =      -56.64958908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216591E-01  (-0.8030089E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012429 magnetization 

 Broyden mixing:
  rms(total) = 0.76802E-02    rms(broyden)= 0.76799E-02
  rms(prec ) = 0.17097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7303
  3.1933  2.5119  1.4842  1.0924  1.0498  1.0498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1405.07480901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96107784
  PAW double counting   =       303.68960363     -309.03065650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38578959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63742317 eV

  energy without entropy =      -56.63742317  energy(sigma->0) =      -56.63742317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4482: real time      0.4509
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3435551E-02  (-0.1571733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008995 magnetization 

 Broyden mixing:
  rms(total) = 0.56063E-02    rms(broyden)= 0.56061E-02
  rms(prec ) = 0.11164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9050
  4.3094  2.4740  2.1224  1.5200  0.9276  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1406.74680132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98332727
  PAW double counting   =       303.24030607     -308.58347241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73736878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64085872 eV

  energy without entropy =      -56.64085872  energy(sigma->0) =      -56.64085872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8813577E-02  (-0.1447446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009740 magnetization 

 Broyden mixing:
  rms(total) = 0.31119E-02    rms(broyden)= 0.31117E-02
  rms(prec ) = 0.64798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9963
  5.0153  2.7386  2.2272  1.5297  1.5297  0.9327  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1407.39774737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98078976
  PAW double counting   =       303.14244629     -308.48437350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09393793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64967230 eV

  energy without entropy =      -56.64967230  energy(sigma->0) =      -56.64967230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6558384E-02  (-0.1052324E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007847 magnetization 

 Broyden mixing:
  rms(total) = 0.18617E-02    rms(broyden)= 0.18616E-02
  rms(prec ) = 0.36766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1205
  6.1062  3.3305  2.2717  1.9411  1.3964  1.1918  0.9773  0.9773  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1407.86043228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97822840
  PAW double counting   =       303.34139904     -308.68483660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63373969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65623068 eV

  energy without entropy =      -56.65623068  energy(sigma->0) =      -56.65623068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3562511E-02  (-0.5085572E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008202 magnetization 

 Broyden mixing:
  rms(total) = 0.10654E-02    rms(broyden)= 0.10653E-02
  rms(prec ) = 0.19454E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1815
  6.6151  3.8144  2.3999  2.0178  1.5167  1.5167  0.9871  0.9871  1.0594  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1407.78277685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96558493
  PAW double counting   =       303.26842141     -308.61062293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70355021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65979319 eV

  energy without entropy =      -56.65979319  energy(sigma->0) =      -56.65979319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1443942E-02  (-0.1420676E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007941 magnetization 

 Broyden mixing:
  rms(total) = 0.66968E-03    rms(broyden)= 0.66955E-03
  rms(prec ) = 0.11208E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2494
  7.5858  4.2943  2.4211  2.3449  1.7278  1.4549  0.9984  0.9984  1.0268  0.9456
  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1407.83415618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96518490
  PAW double counting   =       303.29183584     -308.63367748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65357466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66123714 eV

  energy without entropy =      -56.66123714  energy(sigma->0) =      -56.66123714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5359472E-03  (-0.2932351E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007734 magnetization 

 Broyden mixing:
  rms(total) = 0.37382E-03    rms(broyden)= 0.37376E-03
  rms(prec ) = 0.67991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  8.0125  4.7110  2.7002  2.3021  1.7168  1.7168  1.3142  1.3142  0.9862  0.9862
  0.9726  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1407.84465225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96418677
  PAW double counting   =       303.28567404     -308.62774078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64239131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66177308 eV

  energy without entropy =      -56.66177308  energy(sigma->0) =      -56.66177308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3392328E-03  (-0.1962820E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007702 magnetization 

 Broyden mixing:
  rms(total) = 0.21176E-03    rms(broyden)= 0.21170E-03
  rms(prec ) = 0.36976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  8.4633  5.1196  3.0431  2.4138  2.0603  1.3914  1.3914  1.1908  1.1908  0.9827
  0.9827  0.8949  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1407.85339063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96399312
  PAW double counting   =       303.27186298     -308.61392853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63379970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66211232 eV

  energy without entropy =      -56.66211232  energy(sigma->0) =      -56.66211232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9789289E-04  (-0.3602736E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007583 magnetization 

 Broyden mixing:
  rms(total) = 0.16094E-03    rms(broyden)= 0.16087E-03
  rms(prec ) = 0.25751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.6168  5.3546  3.4038  2.4881  2.0441  2.0441  1.4787  1.3373  1.3373  0.9934
  0.9934  0.9107  1.0121  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1407.86315276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96405664
  PAW double counting   =       303.27371437     -308.61593764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62404127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66221021 eV

  energy without entropy =      -56.66221021  energy(sigma->0) =      -56.66221021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7206487E-04  (-0.1909778E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007615 magnetization 

 Broyden mixing:
  rms(total) = 0.74436E-04    rms(broyden)= 0.74339E-04
  rms(prec ) = 0.11906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  8.8170  5.6854  3.8114  2.7093  2.3905  1.9192  1.2508  1.2508  1.3605  1.3605
  0.9897  0.9897  0.9047  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1407.86586310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96387364
  PAW double counting   =       303.26945408     -308.61162075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62127658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66228227 eV

  energy without entropy =      -56.66228227  energy(sigma->0) =      -56.66228227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1614390E-04  (-0.2764469E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007641 magnetization 

 Broyden mixing:
  rms(total) = 0.59988E-04    rms(broyden)= 0.59874E-04
  rms(prec ) = 0.85889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.9541  5.9417  4.2379  2.8184  2.4691  1.8900  1.8900  1.3642  1.3642  1.4231
  0.9923  0.9923  1.1047  1.0173  0.9114  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1407.86512919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96379381
  PAW double counting   =       303.27074855     -308.61289521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62196682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66229842 eV

  energy without entropy =      -56.66229842  energy(sigma->0) =      -56.66229842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082433E-04  (-0.1973666E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007628 magnetization 

 Broyden mixing:
  rms(total) = 0.28326E-04    rms(broyden)= 0.28090E-04
  rms(prec ) = 0.41300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.0957  6.2766  4.6792  3.0694  2.4603  2.4603  1.8112  1.3215  1.3215  1.4638
  1.2047  1.2047  0.9900  0.9900  0.9168  0.9366  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1407.86872314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96388174
  PAW double counting   =       303.27328289     -308.61544487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61845630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66230924 eV

  energy without entropy =      -56.66230924  energy(sigma->0) =      -56.66230924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3581765E-05  (-0.6219137E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007633 magnetization 

 Broyden mixing:
  rms(total) = 0.21693E-04    rms(broyden)= 0.21387E-04
  rms(prec ) = 0.28547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.0550  6.5987  4.8772  3.4467  2.5453  2.1938  2.1938  1.3625  1.3625  1.6328
  1.3716  1.2265  0.9918  0.9918  1.1017  0.9777  0.9183  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1407.86844953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96382956
  PAW double counting   =       303.27185834     -308.61401030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61869134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66231282 eV

  energy without entropy =      -56.66231282  energy(sigma->0) =      -56.66231282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1511479E-05  (-0.3564683E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007629 magnetization 

 Broyden mixing:
  rms(total) = 0.67823E-05    rms(broyden)= 0.57384E-05
  rms(prec ) = 0.11240E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  9.1600  6.7872  5.0762  3.6532  2.7015  2.3656  2.3656  1.8219  1.3548  1.3548
  1.4490  1.2082  1.2082  0.9918  0.9918  0.9757  0.9757  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1407.86889096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96385189
  PAW double counting   =       303.27246756     -308.61462317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61827009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66231433 eV

  energy without entropy =      -56.66231433  energy(sigma->0) =      -56.66231433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8787: real time      0.8832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6921796E-06  (-0.1316485E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007629 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05933942
  -Hartree energ DENC   =     -1407.86907407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96385200
  PAW double counting   =       303.27219499     -308.61435223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61808617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66231503 eV

  energy without entropy =      -56.66231503  energy(sigma->0) =      -56.66231503


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4565       2 -58.7374       3 -58.8703       4 -58.5864       5 -41.8868
       6 -42.1399       7 -42.4349       8 -41.9783       9 -42.0547      10 -41.8031
 
 
 
 E-fermi :  -5.5431     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.5430929404

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6900      2.00000
      2     -17.9733      2.00000
      3     -15.1333      2.00000
      4     -13.0715      2.00000
      5     -11.7655      2.00000
      6     -10.6307      2.00000
      7     -10.1754      2.00000
      8      -8.8792      2.00000
      9      -8.1037      2.00000
     10      -7.5444      2.00000
     11      -5.8422      2.00000
     12      -1.8493      0.00000
     13      -0.4056      0.00000
     14       0.1018      0.00000
     15       0.2263      0.00000
     16       0.2395      0.00000
     17       0.4055      0.00000
     18       0.4684      0.00000
     19       0.5440      0.00000
     20       0.7063      0.00000
     21       0.8972      0.00000
     22       0.9572      0.00000
     23       1.0101      0.00000
     24       1.1175      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.002   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.002  -0.010  -0.018   0.000  -0.003
 -0.002   0.000   0.002  -4.359   0.002   0.000  -0.018   0.001
  0.001  -0.000  -0.010   0.002  -4.346  -0.003   0.001  -0.015
  0.001   0.000  -0.018   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.116  -0.028   0.038  -0.013  -0.019   0.020  -0.004
 -1.116   0.924   0.088  -0.082   0.011   0.039  -0.032   0.012
 -0.028   0.088   1.175  -0.023   0.168   0.191  -0.010   0.059
  0.038  -0.082  -0.023   1.194  -0.026  -0.010   0.204  -0.014
 -0.013   0.011   0.168  -0.026   0.999   0.059  -0.014   0.125
 -0.019   0.039   0.191  -0.010   0.059   0.034  -0.004   0.015
  0.020  -0.032  -0.010   0.204  -0.014  -0.004   0.037  -0.004
 -0.004   0.012   0.059  -0.014   0.125   0.015  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0679: real time      1.0728
    STRESS:  cpu time      3.3903: real time      3.4063
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.32679   326.80188   677.58395   115.90814     7.72980  -124.76743
  Hartree   236.78865   443.18262   727.89781    54.32632    -3.21566   -84.44291
  E(xc)     -77.84061   -76.15247   -75.86753     0.40134     0.06862    -0.18708
  Local    -329.75360  -955.80947 -1594.11220  -162.00339    -1.58056   207.68126
  n-local   -29.24464   -31.99135   -31.01375    -0.81192    -0.06504    -0.01104
  augment    -0.53616    -0.72537    -0.67762    -0.04755    -0.02483     0.00058
  Kinetic   327.78836   296.01740   292.75705    -6.33939    -2.89024     2.57375
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50162     1.94966    -2.80587     1.43356     0.02211     0.84713
  in kB       0.23813     0.92554    -1.33200     0.68054     0.01049     0.40215
  external pressure =       -0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.481E+02 -.889E+02 0.106E+03   0.480E+02 0.892E+02 -.107E+03   0.216E+00 -.885E+00 0.132E+00   -.531E-05 -.319E-05 0.500E-04
   0.355E+02 0.754E+02 0.453E+02   -.353E+02 -.747E+02 -.445E+02   0.350E+00 0.815E+00 0.974E+00   -.416E-04 -.753E-04 0.149E-03
   -.540E+01 0.847E+02 -.345E+02   0.574E+01 -.846E+02 0.343E+02   -.938E+00 0.608E-01 -.109E+01   0.359E-05 -.120E-04 0.223E-04
   0.219E+02 -.754E+02 -.116E+03   -.225E+02 0.756E+02 0.117E+03   0.861E+00 -.844E+00 -.111E+00   0.310E-04 -.719E-04 -.107E-03
   -.111E+02 -.599E+01 0.654E+02   0.115E+02 0.586E+01 -.706E+02   -.688E+00 0.150E+00 0.551E+01   0.205E-05 -.234E-05 -.174E-04
   -.349E+02 -.551E+02 -.116E+02   0.383E+02 0.607E+02 0.151E+02   -.285E+01 -.462E+01 -.303E+01   0.816E-05 0.156E-04 0.204E-04
   0.274E+02 0.552E+02 0.406E+02   -.306E+02 -.616E+02 -.448E+02   0.245E+01 0.485E+01 0.358E+01   -.473E-05 -.967E-05 0.903E-05
   0.268E+01 0.673E+02 -.226E+02   -.278E+01 -.727E+02 0.245E+02   0.278E+00 0.549E+01 -.146E+01   0.291E-05 0.396E-04 -.161E-04
   0.821E+01 -.642E+02 -.707E+01   -.866E+01 0.701E+02 0.575E+01   0.490E+00 -.572E+01 0.879E+00   0.418E-05 -.159E-04 -.455E-05
   0.346E+01 0.644E+01 -.656E+02   -.363E+01 -.774E+01 0.705E+02   0.139E+00 0.124E+01 -.534E+01   0.322E-05 0.119E-05 -.209E-04
 -----------------------------------------------------------------------------------------------
   -.305E+00 -.524E+00 -.515E-01   0.138E-13 -.355E-13 -.568E-13   0.310E+00 0.535E+00 0.485E-01   0.348E-05 -.134E-03 0.845E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96600      7.99300      5.97800         0.125928     -0.603327     -0.623269
      7.41000      6.99400      6.67100         0.546319      1.507775      1.850714
      7.34800      6.88200      8.17900        -0.598183      0.148355     -1.255587
      7.17900      7.84700      9.10700         0.276348     -0.587579      0.437718
      8.09000      7.96300      4.88400        -0.305011      0.018803      0.335949
      8.44800      8.78700      6.48800         0.492477      0.991037      0.476655
      7.01500      6.20200      6.11600        -0.725897     -1.594007     -0.690965
      7.30200      5.82700      8.46700         0.183918      0.068917      0.393288
      7.09300      8.91400      8.92600         0.039578      0.123936     -0.438976
      7.14900      7.59100     10.18300        -0.035478     -0.073908     -0.485526
 -----------------------------------------------------------------------------------
    total drift:                                0.004305      0.011440     -0.002883


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66231503 eV

  energy  without entropy=      -56.66231503  energy(sigma->0) =      -56.66231503
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.50162      1.43356      0.84713
      1.43356      1.94966      0.02211
      0.84713      0.02211     -2.80587
  FORCES: max atom, RMS     2.448876    1.232215
  FORCE total and by dimension    3.896607    1.850714
  Stress total and by dimension    4.179966    2.805869
     LOOP+:  cpu time     30.7106: real time     30.8643
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.297
                            User time (sec):       34.127
                          System time (sec):        3.170
                         Elapsed time (sec):       38.342
  
                   Maximum memory used (kb):      559572.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148669
                          Major page faults:         5461
                 Voluntary context switches:         3137
