 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:28:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.424-   6 1.09   5 1.12   2 1.38
   2  0.475  0.545  0.449-   7 1.10   1 1.38   3 1.41
   3  0.474  0.549  0.543-   8 1.07   4 1.40   2 1.41
   4  0.495  0.467  0.581-  10 1.11   9 1.14   3 1.40
   5  0.532  0.454  0.353-   1 1.12
   6  0.587  0.453  0.464-   1 1.09
   7  0.434  0.583  0.403-   2 1.10
   8  0.469  0.607  0.584-   3 1.07
   9  0.484  0.400  0.546-   4 1.14
  10  0.516  0.464  0.652-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.478066667  0.424000009
     0.475333341  0.544933319  0.449266656
     0.473799992  0.549133364  0.543000031
     0.494799995  0.466799990  0.581066640
     0.532400004  0.453800011  0.353133329
     0.587466685  0.453333346  0.464466667
     0.433799998  0.583333333  0.403000005
     0.469466654  0.606999969  0.583933322
     0.484466680  0.399666659  0.546266683
     0.515666676  0.464000003  0.651800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.47806667  0.42400001
   0.47533334  0.54493332  0.44926666
   0.47379999  0.54913336  0.54300003
   0.49480000  0.46679999  0.58106664
   0.53240000  0.45380001  0.35313333
   0.58746668  0.45333335  0.46446667
   0.43380000  0.58333333  0.40300001
   0.46946665  0.60699997  0.58393332
   0.48446668  0.39966666  0.54626668
   0.51566668  0.46400000  0.65180003
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.17100000  6.36000013
   7.13000011  8.17399979  6.73899984
   7.10699987  8.23700047  8.14500046
   7.42199993  7.00199986  8.71599960
   7.98600006  6.80700016  5.29699993
   8.81200027  6.80000019  6.96700001
   6.50699997  8.75000000  6.04500008
   7.04199982  9.10499954  8.75899982
   7.26700020  5.99499989  8.19400024
   7.73500013  6.96000004  9.77700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.02 KBytes
  max/ min on nodes  :        594.55        592.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078645E+03  (-0.5247876E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1365.11058810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44292707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00130913
  eigenvalues    EBANDS =      -194.25752040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.86452814 eV

  energy without entropy =      107.86583727  energy(sigma->0) =      107.86518270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249170E+03  (-0.1222284E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1365.11058810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44292707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.17587821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.05252053 eV

  energy without entropy =      -17.05252053  energy(sigma->0) =      -17.05252053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4272756E+02  (-0.4263949E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1365.11058810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44292707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.90343691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.78007924 eV

  energy without entropy =      -59.78007924  energy(sigma->0) =      -59.78007924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2376050E+01  (-0.2371878E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1365.11058810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44292707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.27948713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15612946 eV

  energy without entropy =      -62.15612946  energy(sigma->0) =      -62.15612946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.5765: real time      0.5794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2042274E-01  (-0.2042007E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5706956 magnetization 

 Broyden mixing:
  rms(total) = 0.11637E+01    rms(broyden)= 0.11635E+01
  rms(prec ) = 0.13995E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1365.11058810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44292707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.29990987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17655220 eV

  energy without entropy =      -62.17655220  energy(sigma->0) =      -62.17655220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5013262E+01  (-0.7339819E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234033 magnetization 

 Broyden mixing:
  rms(total) = 0.56695E+00    rms(broyden)= 0.56692E+00
  rms(prec ) = 0.67275E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6454
  1.6454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1411.98919497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77223336
  PAW double counting   =       227.77640328     -232.97237744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.19733781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.16328983 eV

  energy without entropy =      -57.16328983  energy(sigma->0) =      -57.16328983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215893E+01  (-0.4289186E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914241 magnetization 

 Broyden mixing:
  rms(total) = 0.22233E+00    rms(broyden)= 0.22227E+00
  rms(prec ) = 0.25557E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9411
  1.9411  1.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1450.40720554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93096515
  PAW double counting   =       289.29386573     -294.75006209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.46194420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94739721 eV

  energy without entropy =      -55.94739721  energy(sigma->0) =      -55.94739721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1657965E+00  (-0.3839576E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940283 magnetization 

 Broyden mixing:
  rms(total) = 0.45158E-01    rms(broyden)= 0.45152E-01
  rms(prec ) = 0.77568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6131
  2.3446  0.9245  1.5701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1457.11572004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48300235
  PAW double counting   =       294.22012912     -299.52131212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.29468382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78160075 eV

  energy without entropy =      -55.78160075  energy(sigma->0) =      -55.78160075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1881: real time      0.1888
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1982: real time      1.2041

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2647439E-01  (-0.6515510E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907944 magnetization 

 Broyden mixing:
  rms(total) = 0.23951E-01    rms(broyden)= 0.23948E-01
  rms(prec ) = 0.48140E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4598
  2.2597  1.5986  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1462.09515551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70393781
  PAW double counting   =       298.88062698     -304.20193376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.48958562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75512637 eV

  energy without entropy =      -55.75512637  energy(sigma->0) =      -55.75512637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6519168E-02  (-0.2631329E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886271 magnetization 

 Broyden mixing:
  rms(total) = 0.18268E-01    rms(broyden)= 0.18264E-01
  rms(prec ) = 0.34243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  2.4232  2.4232  1.0375  1.0375  1.2092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1465.67593476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78591561
  PAW double counting   =       298.74393604     -304.07328516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.97622267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74860720 eV

  energy without entropy =      -55.74860720  energy(sigma->0) =      -55.74860720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8660039E-02  (-0.4850223E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884735 magnetization 

 Broyden mixing:
  rms(total) = 0.75654E-02    rms(broyden)= 0.75652E-02
  rms(prec ) = 0.18410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7004
  3.2329  2.4496  1.4559  0.9613  1.0514  1.0514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1468.89421289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86655937
  PAW double counting   =       297.32544479     -302.63863126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84609092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73994716 eV

  energy without entropy =      -55.73994716  energy(sigma->0) =      -55.73994716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9188036E-03  (-0.2128041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882163 magnetization 

 Broyden mixing:
  rms(total) = 0.55771E-02    rms(broyden)= 0.55770E-02
  rms(prec ) = 0.12035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9183
  4.4065  2.4400  2.2126  1.4244  0.9423  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1471.01489306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90997569
  PAW double counting   =       296.97510936     -302.28798575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76821835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73902836 eV

  energy without entropy =      -55.73902836  energy(sigma->0) =      -55.73902836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1004108E-01  (-0.1783076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881308 magnetization 

 Broyden mixing:
  rms(total) = 0.30034E-02    rms(broyden)= 0.30032E-02
  rms(prec ) = 0.63707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9679
  4.9613  2.6894  2.1430  1.4961  1.4961  0.9390  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1472.09406611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91447340
  PAW double counting   =       296.84142009     -302.15489247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70298810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74906944 eV

  energy without entropy =      -55.74906944  energy(sigma->0) =      -55.74906944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6513236E-02  (-0.9841791E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880590 magnetization 

 Broyden mixing:
  rms(total) = 0.17524E-02    rms(broyden)= 0.17523E-02
  rms(prec ) = 0.36544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1553
  6.2241  3.4513  2.3880  1.9651  1.2401  1.2401  0.9401  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1472.29639958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90220094
  PAW double counting   =       296.85038600     -302.16401132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49474246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75558268 eV

  energy without entropy =      -55.75558268  energy(sigma->0) =      -55.75558268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3867829E-02  (-0.6126079E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880863 magnetization 

 Broyden mixing:
  rms(total) = 0.14630E-02    rms(broyden)= 0.14629E-02
  rms(prec ) = 0.22738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1888
  6.7127  3.9436  2.3481  2.1312  1.5436  1.2702  0.9910  0.9910  0.9416  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1472.30872680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89266245
  PAW double counting   =       296.84748780     -302.15989801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47795970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75945050 eV

  energy without entropy =      -55.75945050  energy(sigma->0) =      -55.75945050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1200008E-02  (-0.1517594E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879503 magnetization 

 Broyden mixing:
  rms(total) = 0.61558E-03    rms(broyden)= 0.61538E-03
  rms(prec ) = 0.11603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2671
  7.6122  4.4040  2.4607  2.4607  1.7609  1.3150  0.9895  0.9895  1.1152  0.9151
  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1472.45943585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89493726
  PAW double counting   =       296.91551652     -302.22875279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32989940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76065051 eV

  energy without entropy =      -55.76065051  energy(sigma->0) =      -55.76065051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7316409E-03  (-0.6007062E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879621 magnetization 

 Broyden mixing:
  rms(total) = 0.40176E-03    rms(broyden)= 0.40173E-03
  rms(prec ) = 0.66620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3157
  8.0124  4.9119  2.8196  2.4008  1.8725  1.4576  1.4576  0.9999  0.9999  0.9434
  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1472.42317822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89244112
  PAW double counting   =       296.88671284     -302.19981025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36453139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76138215 eV

  energy without entropy =      -55.76138215  energy(sigma->0) =      -55.76138215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2818873E-03  (-0.1824068E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879704 magnetization 

 Broyden mixing:
  rms(total) = 0.16591E-03    rms(broyden)= 0.16584E-03
  rms(prec ) = 0.32633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  8.4759  5.1600  3.0991  2.4555  2.0490  1.6577  1.3912  0.9991  0.9991  1.0250
  1.0250  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1472.42965216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89248605
  PAW double counting   =       296.87816977     -302.19113018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35852128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76166404 eV

  energy without entropy =      -55.76166404  energy(sigma->0) =      -55.76166404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0617: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1043363E-03  (-0.2689130E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879702 magnetization 

 Broyden mixing:
  rms(total) = 0.10178E-03    rms(broyden)= 0.10173E-03
  rms(prec ) = 0.19956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.7206  5.4426  3.5561  2.4366  2.4366  1.8717  1.4580  1.4580  1.0007  1.0007
  0.9826  0.9826  0.9883  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1472.42945913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89213145
  PAW double counting   =       296.87126934     -302.18426054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35843325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76176838 eV

  energy without entropy =      -55.76176838  energy(sigma->0) =      -55.76176838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6026338E-04  (-0.1528687E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879735 magnetization 

 Broyden mixing:
  rms(total) = 0.76903E-04    rms(broyden)= 0.76838E-04
  rms(prec ) = 0.11877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  8.8589  5.7686  3.9825  2.7501  2.3986  1.8737  1.4907  1.2854  1.2854  0.9990
  0.9990  1.2091  0.9415  0.9415  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1472.43474804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89212869
  PAW double counting   =       296.87123038     -302.18418986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35323356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76182864 eV

  energy without entropy =      -55.76182864  energy(sigma->0) =      -55.76182864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1607123E-04  (-0.2254303E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879717 magnetization 

 Broyden mixing:
  rms(total) = 0.36010E-04    rms(broyden)= 0.35884E-04
  rms(prec ) = 0.59871E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  9.0301  6.0223  4.4475  2.8511  2.5084  2.3366  1.8012  1.5199  1.2814  1.2814
  1.0004  1.0004  0.9999  0.9999  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1472.43891451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89215987
  PAW double counting   =       296.87431249     -302.18732116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34906515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76184471 eV

  energy without entropy =      -55.76184471  energy(sigma->0) =      -55.76184471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1008038E-04  (-0.1739848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879717 magnetization 

 Broyden mixing:
  rms(total) = 0.22557E-04    rms(broyden)= 0.22358E-04
  rms(prec ) = 0.33288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.0351  6.3965  4.7028  3.2314  2.5150  2.2862  1.9161  1.4377  1.3539  1.3539
  0.9993  0.9993  1.1332  0.9881  0.9881  0.9165  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1472.44013002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89215602
  PAW double counting   =       296.87492141     -302.18792541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34786055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76185479 eV

  energy without entropy =      -55.76185479  energy(sigma->0) =      -55.76185479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1892086E-05  (-0.3500841E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879722 magnetization 

 Broyden mixing:
  rms(total) = 0.11177E-04    rms(broyden)= 0.10774E-04
  rms(prec ) = 0.18520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4768
  9.1426  6.7075  5.0615  3.5258  2.7149  2.5277  2.0365  1.8799  1.4293  1.3430
  1.3430  1.0001  1.0001  1.0230  1.0230  0.9828  0.9213  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1472.43974988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89214120
  PAW double counting   =       296.87466150     -302.18766166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34823159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76185668 eV

  energy without entropy =      -55.76185668  energy(sigma->0) =      -55.76185668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1854204E-05  (-0.4354401E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879719 magnetization 

 Broyden mixing:
  rms(total) = 0.79838E-05    rms(broyden)= 0.74095E-05
  rms(prec ) = 0.11585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  9.1533  6.8891  5.1868  3.7610  2.7580  2.4112  2.0435  2.0435  1.3465  1.3465
  1.3944  1.3138  0.9993  0.9993  1.0292  0.9868  0.9868  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1472.44040353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89215819
  PAW double counting   =       296.87428997     -302.18729123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34759569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76185854 eV

  energy without entropy =      -55.76185854  energy(sigma->0) =      -55.76185854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4589858E-06  (-0.7718697E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.30317272
  -Hartree energ DENC   =     -1472.44035133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89215650
  PAW double counting   =       296.87429592     -302.18729360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34765024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76185900 eV

  energy without entropy =      -55.76185900  energy(sigma->0) =      -55.76185900


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5268       2 -58.7562       3 -58.7091       4 -58.5782       5 -41.4333
       6 -41.9862       7 -42.1756       8 -42.3478       9 -41.5852      10 -41.6443
 
 
 
 E-fermi :  -5.3012     XC(G=0):  -0.4327     alpha+bet : -0.1681

 Fermi energy:        -5.3011577388

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3635      2.00000
      2     -17.0909      2.00000
      3     -15.1720      2.00000
      4     -12.8619      2.00000
      5     -12.0656      2.00000
      6     -10.4975      2.00000
      7      -9.7949      2.00000
      8      -9.0023      2.00000
      9      -8.4689      2.00000
     10      -6.7827      2.00000
     11      -5.5736      2.00000
     12      -2.0688      0.00000
     13      -0.3617      0.00000
     14      -0.0219      0.00000
     15       0.1000      0.00000
     16       0.2516      0.00000
     17       0.4105      0.00000
     18       0.4445      0.00000
     19       0.5641      0.00000
     20       0.6657      0.00000
     21       0.8980      0.00000
     22       0.9511      0.00000
     23       1.0106      0.00000
     24       1.0960      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.002  -0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.004   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.004  -4.362  -0.002  -0.001  -0.016  -0.001
 -0.001   0.000   0.010  -0.002  -4.360   0.003  -0.001  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.030   0.036   0.042  -0.002   0.020   0.006  -0.007
 -1.030   0.836  -0.082  -0.002   0.037  -0.035  -0.012   0.021
  0.036  -0.082   1.023   0.089  -0.147   0.148   0.027  -0.063
  0.042  -0.002   0.089   1.131   0.043   0.027   0.172   0.016
 -0.002   0.037  -0.147   0.043   1.114  -0.062   0.016   0.165
  0.020  -0.035   0.148   0.027  -0.062   0.025   0.007  -0.016
  0.006  -0.012   0.027   0.172   0.016   0.007   0.029   0.003
 -0.007   0.021  -0.063   0.016   0.165  -0.016   0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0721: real time      1.0772
    STRESS:  cpu time      3.3942: real time      3.4102
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       5.67295   320.75012   613.87979  -224.10063    -8.87214   -21.44752
  Hartree   315.13587   474.18449   683.11999  -112.12747   -15.73004   -37.78948
  E(xc)     -77.26542   -76.29067   -75.69735    -0.66800     0.09734     0.19295
  Local    -533.86677  -990.73884 -1484.83025   323.73088    27.85095    65.61831
  n-local   -28.59304   -29.45603   -30.80763     0.53474    -0.47917    -0.69007
  augment    -0.55954    -0.63761    -0.67067     0.06020    -0.01904    -0.03702
  Kinetic   317.89066   296.87672   299.41050    14.02675    -2.45973    -7.91990
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.95887    -4.68541     5.03080     1.45648     0.38816    -2.07274
  in kB      -0.45520    -2.22425     2.38822     0.69142     0.18427    -0.98397
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.784E+02 0.820E+02 0.104E+03   0.792E+02 -.815E+02 -.105E+03   -.956E+00 0.237E+00 -.195E+01   -.268E-04 0.506E-05 0.517E-04
   0.670E+02 -.984E+02 0.987E+02   -.672E+02 0.986E+02 -.101E+03   0.941E+00 -.134E+01 0.999E+00   0.329E-05 -.259E-04 0.790E-05
   0.514E+02 -.112E+03 -.816E+02   -.514E+02 0.112E+03 0.832E+02   0.676E+00 -.209E+01 -.187E+00   0.295E-04 -.261E-04 -.498E-04
   -.126E+02 0.101E+03 -.113E+03   0.114E+02 -.101E+03 0.113E+03   0.122E+00 0.628E+00 0.907E+00   0.290E-04 -.956E-05 -.514E-04
   -.665E+01 0.251E+02 0.626E+02   0.667E+01 -.265E+02 -.668E+02   0.359E-01 0.168E+01 0.493E+01   -.303E-05 -.201E-05 0.873E-05
   -.609E+02 0.290E+02 -.125E+02   0.653E+02 -.308E+02 0.158E+02   -.450E+01 0.198E+01 -.324E+01   -.780E-05 0.911E-06 0.609E-05
   0.396E+02 -.395E+02 0.458E+02   -.427E+02 0.423E+02 -.493E+02   0.321E+01 -.297E+01 0.360E+01   0.399E-05 -.650E-05 0.860E-05
   0.802E+01 -.605E+02 -.420E+02   -.851E+01 0.663E+02 0.461E+02   0.347E+00 -.497E+01 -.360E+01   0.405E-05 0.284E-05 -.456E-05
   0.108E+02 0.650E+02 0.479E+01   -.113E+02 -.678E+02 -.630E+01   0.737E+00 0.443E+01 0.226E+01   0.509E-05 0.555E-05 -.661E-05
   -.172E+02 0.110E+02 -.651E+02   0.186E+02 -.113E+02 0.700E+02   -.156E+01 0.179E+00 -.523E+01   0.545E-05 -.217E-05 -.873E-05
 -----------------------------------------------------------------------------------------------
   0.977E+00 0.223E+01 0.152E+01   -.355E-14 0.373E-13 0.284E-13   -.954E+00 -.223E+01 -.151E+01   0.428E-04 -.579E-04 -.382E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.17100      6.36000        -0.158443      0.732286     -3.184880
      7.13000      8.17400      6.73900         0.802050     -1.112523     -0.887922
      7.10700      8.23700      8.14500         0.654758     -2.547606      1.439909
      7.42200      7.00200      8.71600        -1.099405      0.373426      0.980619
      7.98600      6.80700      5.29700         0.054862      0.239855      0.699482
      8.81200      6.80000      6.96700        -0.155435      0.153389     -0.005726
      6.50700      8.75000      6.04500         0.100385     -0.176230      0.083183
      7.04200      9.10500      8.75900        -0.146468      0.835649      0.434711
      7.26700      5.99500      8.19400         0.164645      1.607453      0.744796
      7.73500      6.96000      9.77700        -0.216950     -0.105699     -0.304172
 -----------------------------------------------------------------------------------
    total drift:                                0.023685      0.007386      0.006968


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.76185900 eV

  energy  without entropy=      -55.76185900  energy(sigma->0) =      -55.76185900
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.95887      1.45648     -2.07274
      1.45648     -4.68541      0.38816
     -2.07274      0.38816      5.03080
  FORCES: max atom, RMS     3.271820    1.718927
  FORCE total and by dimension    5.435726    3.184880
  Stress total and by dimension    7.830578    5.030801
     LOOP+:  cpu time     30.3581: real time     30.5090
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.987
                            User time (sec):       33.735
                          System time (sec):        3.252
                         Elapsed time (sec):       38.394
  
                   Maximum memory used (kb):      545664.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163910
                          Major page faults:         5427
                 Voluntary context switches:         3098
