 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:51:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.510  0.542  0.451-   6 1.12   5 1.14   2 1.52   4 1.64
   2  0.503  0.441  0.449-   7 1.03   3 1.33   1 1.52
   3  0.490  0.430  0.536-   8 1.11   2 1.33   4 1.66
   4  0.492  0.539  0.558-  10 1.06   9 1.12   1 1.64   3 1.66
   5  0.579  0.572  0.439-   1 1.14
   6  0.457  0.580  0.413-   1 1.12
   7  0.507  0.392  0.401-   2 1.03
   8  0.482  0.372  0.581-   3 1.11
   9  0.550  0.565  0.598-   4 1.12
  10  0.429  0.567  0.574-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.510266654  0.541733360  0.450599988
     0.503199991  0.440866661  0.449199994
     0.489866670  0.430399990  0.536466662
     0.492000008  0.538933309  0.558066686
     0.578733317  0.572400030  0.438733323
     0.457466666  0.579533323  0.413199997
     0.507199987  0.392400010  0.400733344
     0.482400004  0.372466660  0.581399981
     0.549666659  0.564800008  0.597933324
     0.428999996  0.566533343  0.573733330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51026665  0.54173336  0.45059999
   0.50319999  0.44086666  0.44919999
   0.48986667  0.43039999  0.53646666
   0.49200001  0.53893331  0.55806669
   0.57873332  0.57240003  0.43873332
   0.45746667  0.57953332  0.41320000
   0.50719999  0.39240001  0.40073334
   0.48240000  0.37246666  0.58139998
   0.54966666  0.56480001  0.59793332
   0.42900000  0.56653334  0.57373333
 
 position of ions in cartesian coordinates  (Angst):
   7.65399981  8.12600040  6.75899982
   7.54799986  6.61299992  6.73799992
   7.34800005  6.45599985  8.04699993
   7.38000011  8.08399963  8.37100029
   8.68099976  8.58600044  6.58099985
   6.86199999  8.69299984  6.19799995
   7.60799980  5.88600016  6.01100016
   7.23600006  5.58699989  8.72099972
   8.24499989  8.47200012  8.96899986
   6.43499994  8.49800014  8.60599995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.88 KBytes
  max/ min on nodes  :        593.20        591.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3341
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9427: real time      0.9476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003103E+03  (-0.5316682E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1398.71740499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56121562
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01139690
  eigenvalues    EBANDS =      -200.49177846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.31027286 eV

  energy without entropy =      100.32166975  energy(sigma->0) =      100.31597130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5238: real time      0.5267
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5239: real time      0.5268

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1154501E+03  (-0.1096417E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1398.71740499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56121562
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.95330750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.13985929 eV

  energy without entropy =      -15.13985929  energy(sigma->0) =      -15.13985929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4233702E+02  (-0.4226803E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1398.71740499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56121562
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.29033237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47688415 eV

  energy without entropy =      -57.47688415  energy(sigma->0) =      -57.47688415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4780029E+01  (-0.4769142E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1398.71740499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56121562
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.07036167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25691345 eV

  energy without entropy =      -62.25691345  energy(sigma->0) =      -62.25691345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1019611E+00  (-0.1019314E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5630040 magnetization 

 Broyden mixing:
  rms(total) = 0.11406E+01    rms(broyden)= 0.11404E+01
  rms(prec ) = 0.13748E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1398.71740499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56121562
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.17232280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35887458 eV

  energy without entropy =      -62.35887458  energy(sigma->0) =      -62.35887458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4797040E+01  (-0.6804341E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202572 magnetization 

 Broyden mixing:
  rms(total) = 0.56512E+00    rms(broyden)= 0.56509E+00
  rms(prec ) = 0.67359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6614
  1.6614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1445.43147207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83082473
  PAW double counting   =       223.99470853     -229.15851472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.42298370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56183460 eV

  energy without entropy =      -57.56183460  energy(sigma->0) =      -57.56183460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4944: real time      0.4971
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.2013: real time      1.2074

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1264174E+01  (-0.4258591E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899023 magnetization 

 Broyden mixing:
  rms(total) = 0.21760E+00    rms(broyden)= 0.21754E+00
  rms(prec ) = 0.25201E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8168
  1.8168  1.8168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1484.91302275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02939783
  PAW double counting   =       283.29827008     -288.71151078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.62639746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29766046 eV

  energy without entropy =      -56.29766046  energy(sigma->0) =      -56.29766046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1657820E+00  (-0.2706467E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922529 magnetization 

 Broyden mixing:
  rms(total) = 0.48493E-01    rms(broyden)= 0.48486E-01
  rms(prec ) = 0.79767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  2.2964  0.9237  1.6406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1491.53728386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54567135
  PAW double counting   =       286.86185972     -292.14896610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.47876223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13187850 eV

  energy without entropy =      -56.13187850  energy(sigma->0) =      -56.13187850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3300680E-01  (-0.4704109E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900700 magnetization 

 Broyden mixing:
  rms(total) = 0.24386E-01    rms(broyden)= 0.24383E-01
  rms(prec ) = 0.48838E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5342
  1.9318  1.9318  0.9663  1.3068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1497.42028014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84077299
  PAW double counting   =       291.08603568     -296.36570949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.86529337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09887170 eV

  energy without entropy =      -56.09887170  energy(sigma->0) =      -56.09887170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7408407E-02  (-0.3020376E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880488 magnetization 

 Broyden mixing:
  rms(total) = 0.21220E-01    rms(broyden)= 0.21217E-01
  rms(prec ) = 0.35527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6564
  2.4285  2.4285  0.9744  1.2252  1.2252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1501.74211833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93308442
  PAW double counting   =       290.69992781     -295.98960075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61835906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09146329 eV

  energy without entropy =      -56.09146329  energy(sigma->0) =      -56.09146329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1044293E-01  (-0.8703704E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886127 magnetization 

 Broyden mixing:
  rms(total) = 0.96603E-02    rms(broyden)= 0.96595E-02
  rms(prec ) = 0.20067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7306
  3.1983  2.4196  1.5121  1.0664  1.0934  1.0934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1504.36957582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00828097
  PAW double counting   =       289.22118227     -294.48944285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07706754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08102036 eV

  energy without entropy =      -56.08102036  energy(sigma->0) =      -56.08102036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6927891E-03  (-0.4221525E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879978 magnetization 

 Broyden mixing:
  rms(total) = 0.52301E-02    rms(broyden)= 0.52299E-02
  rms(prec ) = 0.11335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8422
  4.1489  2.4425  1.8395  1.1855  1.1855  1.0468  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1507.10609295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06021331
  PAW double counting   =       289.12471135     -294.39936009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38678740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08171315 eV

  energy without entropy =      -56.08171315  energy(sigma->0) =      -56.08171315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8152137E-02  (-0.1059629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878469 magnetization 

 Broyden mixing:
  rms(total) = 0.37873E-02    rms(broyden)= 0.37871E-02
  rms(prec ) = 0.75198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9857
  5.0592  2.7855  2.2467  1.5813  1.2290  0.9338  1.0250  1.0250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1507.82764447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05816101
  PAW double counting   =       289.02551276     -294.30121081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67028640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08986529 eV

  energy without entropy =      -56.08986529  energy(sigma->0) =      -56.08986529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7133916E-02  (-0.1093292E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878825 magnetization 

 Broyden mixing:
  rms(total) = 0.19795E-02    rms(broyden)= 0.19794E-02
  rms(prec ) = 0.39903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2185
  6.2569  3.6363  2.2439  2.0182  1.4295  1.4295  1.0104  1.0104  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1508.14192202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04851807
  PAW double counting   =       288.95067888     -294.22439880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35547795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09699920 eV

  energy without entropy =      -56.09699920  energy(sigma->0) =      -56.09699920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4942180E-02  (-0.9286819E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879313 magnetization 

 Broyden mixing:
  rms(total) = 0.17001E-02    rms(broyden)= 0.16999E-02
  rms(prec ) = 0.24159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2445
  6.9183  4.0354  2.3422  2.3422  1.5099  0.9549  1.1159  1.1159  1.0554  1.0554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1508.19001504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03656111
  PAW double counting   =       288.92514843     -294.19721869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30201982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10194138 eV

  energy without entropy =      -56.10194138  energy(sigma->0) =      -56.10194138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1117512E-02  (-0.1795894E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878054 magnetization 

 Broyden mixing:
  rms(total) = 0.60382E-03    rms(broyden)= 0.60370E-03
  rms(prec ) = 0.10515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  7.6687  4.3586  2.4267  2.4267  1.6300  1.6300  1.2243  1.0431  1.0431  0.9394
  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1508.28161598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03768107
  PAW double counting   =       289.01761743     -294.29066292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21168111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10305890 eV

  energy without entropy =      -56.10305890  energy(sigma->0) =      -56.10305890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2974
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4032: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0965: real time      1.1020

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5484557E-03  (-0.3982096E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878037 magnetization 

 Broyden mixing:
  rms(total) = 0.52847E-03    rms(broyden)= 0.52839E-03
  rms(prec ) = 0.74788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  8.2300  4.8913  2.9041  2.2749  2.0776  1.4656  1.1371  0.9160  1.0887  1.0887
  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1508.28211111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03663353
  PAW double counting   =       288.98692532     -294.26025703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21040070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10360735 eV

  energy without entropy =      -56.10360735  energy(sigma->0) =      -56.10360735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2929: real time      0.2945
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1947728E-03  (-0.1198062E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878010 magnetization 

 Broyden mixing:
  rms(total) = 0.26656E-03    rms(broyden)= 0.26651E-03
  rms(prec ) = 0.41383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  8.6234  5.1880  3.0024  2.7370  2.2077  1.7344  1.3156  1.3156  1.0593  1.0593
  0.9290  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1508.29431815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03712967
  PAW double counting   =       288.99297681     -294.26625947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19893360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10380212 eV

  energy without entropy =      -56.10380212  energy(sigma->0) =      -56.10380212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2969
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0969: real time      1.1025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1439931E-03  (-0.1027448E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878233 magnetization 

 Broyden mixing:
  rms(total) = 0.29523E-03    rms(broyden)= 0.29515E-03
  rms(prec ) = 0.38004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  8.7363  5.4210  3.5044  2.5522  2.1881  2.0224  1.4643  1.1256  1.1256  1.0218
  1.0218  1.0927  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1508.27616769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03590132
  PAW double counting   =       288.96205462     -294.23511343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21622356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10394612 eV

  energy without entropy =      -56.10394612  energy(sigma->0) =      -56.10394612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1868: real time      0.1875
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2238513E-04  (-0.1636081E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878159 magnetization 

 Broyden mixing:
  rms(total) = 0.10505E-03    rms(broyden)= 0.10497E-03
  rms(prec ) = 0.14886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.7889  5.6699  3.7432  2.7500  2.3018  1.8787  1.5798  1.2378  1.2378  1.2964
  1.0306  1.0306  0.9699  0.9699  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1508.29171195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03635015
  PAW double counting   =       288.97168902     -294.24481323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20108512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10396850 eV

  energy without entropy =      -56.10396850  energy(sigma->0) =      -56.10396850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3644: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2145347E-04  (-0.5973585E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878139 magnetization 

 Broyden mixing:
  rms(total) = 0.37075E-04    rms(broyden)= 0.36827E-04
  rms(prec ) = 0.62520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.0081  6.0080  4.3280  2.8804  2.4358  2.0051  2.0051  1.4522  1.1873  1.1873
  1.0324  1.0324  1.0437  0.9750  0.9750  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1508.29561690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03638161
  PAW double counting   =       288.97622944     -294.24939891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19718783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10398996 eV

  energy without entropy =      -56.10398996  energy(sigma->0) =      -56.10398996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9174151E-05  (-0.1793306E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878127 magnetization 

 Broyden mixing:
  rms(total) = 0.42142E-04    rms(broyden)= 0.41939E-04
  rms(prec ) = 0.53817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  9.0487  6.3325  4.6846  3.2038  2.5662  2.2028  1.9220  1.5017  1.2270  1.2270
  1.1622  1.0377  1.0377  1.0152  1.0152  0.8981  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1508.29763078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03640639
  PAW double counting   =       288.97779614     -294.25096571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19520779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10399913 eV

  energy without entropy =      -56.10399913  energy(sigma->0) =      -56.10399913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3634: real time      0.3653
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3184865E-05  (-0.6359135E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878128 magnetization 

 Broyden mixing:
  rms(total) = 0.25452E-04    rms(broyden)= 0.25124E-04
  rms(prec ) = 0.32072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4493
  9.1511  6.6000  4.9765  3.4667  2.6867  2.4271  1.9934  1.9934  1.4272  1.2202
  1.2202  1.0334  1.0334  1.0635  0.9904  0.9904  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1508.29752962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03639517
  PAW double counting   =       288.97773522     -294.25089595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19530977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10400231 eV

  energy without entropy =      -56.10400231  energy(sigma->0) =      -56.10400231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0278: real time      1.0330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1815634E-05  (-0.5799718E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878133 magnetization 

 Broyden mixing:
  rms(total) = 0.13645E-04    rms(broyden)= 0.13023E-04
  rms(prec ) = 0.16843E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.1351  6.8732  5.0926  3.8523  2.8392  2.5096  2.0474  2.0474  1.4582  1.2466
  1.2466  1.1380  1.1380  1.0265  1.0265  0.9817  0.9817  0.9718  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1508.29708830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03637617
  PAW double counting   =       288.97633507     -294.24948286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19574684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10400413 eV

  energy without entropy =      -56.10400413  energy(sigma->0) =      -56.10400413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8645: real time      0.8689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5220639E-06  (-0.1177010E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878133 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.48179160
  -Hartree energ DENC   =     -1508.29717667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03637859
  PAW double counting   =       288.97627398     -294.24942190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19566127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10400465 eV

  energy without entropy =      -56.10400465  energy(sigma->0) =      -56.10400465


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5892       2 -58.4639       3 -58.5904       4 -58.5103       5 -41.3204
       6 -41.4110       7 -42.5770       8 -41.8978       9 -41.5011      10 -41.9915
 
 
 
 E-fermi :  -5.8499     XC(G=0):  -0.4222     alpha+bet : -0.1681

 Fermi energy:        -5.8498950024

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6065      2.00000
      2     -16.1573      2.00000
      3     -15.3300      2.00000
      4     -12.6196      2.00000
      5     -11.8930      2.00000
      6     -10.9630      2.00000
      7      -9.0528      2.00000
      8      -8.6701      2.00000
      9      -7.6273      2.00000
     10      -7.0667      2.00000
     11      -6.1115      2.00000
     12      -0.6231      0.00000
     13      -0.3730      0.00000
     14       0.0798      0.00000
     15       0.1870      0.00000
     16       0.2858      0.00000
     17       0.3759      0.00000
     18       0.6108      0.00000
     19       0.6302      0.00000
     20       0.8872      0.00000
     21       0.9281      0.00000
     22       0.9805      0.00000
     23       1.0072      0.00000
     24       1.0977      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002   0.002  -0.000   0.001   0.000   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.002   0.000  -4.369   0.004  -0.001  -0.013   0.001  -0.000
  0.002  -0.000   0.004  -4.363  -0.001   0.001  -0.011  -0.000
 -0.000   0.000  -0.001  -0.001  -4.368  -0.000  -0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.000  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.420  -0.969   0.006  -0.021  -0.001  -0.002  -0.007  -0.000
 -0.969   0.793   0.015   0.023  -0.000   0.023  -0.011   0.004
  0.006   0.015   1.089  -0.032  -0.001   0.175  -0.010   0.002
 -0.021   0.023  -0.032   1.029   0.017  -0.011   0.147   0.007
 -0.001  -0.000  -0.001   0.017   1.111   0.002   0.007   0.171
 -0.002   0.023   0.175  -0.011   0.002   0.032  -0.004   0.001
 -0.007  -0.011  -0.010   0.147   0.007  -0.004   0.025   0.001
 -0.000   0.004   0.002   0.007   0.171   0.001   0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1935
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0547: real time      1.0596
    STRESS:  cpu time      3.3321: real time      3.3479
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -2.78117   497.12824   478.13441    28.72336    10.63036   -69.33011
  Hartree   298.37262   619.20766   590.71761    18.49883     8.58777   -42.81137
  E(xc)     -77.11313   -76.17898   -76.20749     0.07049    -0.00475    -0.10218
  Local    -500.77652 -1314.35414 -1264.15393   -47.25195   -18.81560   111.11793
  n-local   -30.27159   -29.60350   -30.72972     0.14877     0.10651     0.09898
  augment    -0.56799    -0.57364    -0.59629     0.00619    -0.01178     0.00269
  Kinetic   311.20622   299.78871   302.17572    -1.43191    -0.32382    -0.15701
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.30515    -3.95924    -0.03328    -1.23622     0.16870    -1.18107
  in kB      -0.61958    -1.87953    -0.01580    -0.58686     0.08009    -0.56068
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.246E+02 -.109E+03 0.103E+03   0.250E+02 0.110E+03 -.103E+03   -.527E-01 -.843E+00 0.120E+01   0.641E-05 -.532E-04 -.142E-04
   -.133E+02 0.100E+03 0.139E+03   0.135E+02 -.100E+03 -.140E+03   -.232E+00 0.189E+01 0.240E+01   -.793E-05 -.110E-03 0.308E-04
   0.261E+02 0.123E+03 -.124E+03   -.264E+02 -.123E+03 0.125E+03   0.283E+00 0.247E+01 0.108E+00   0.753E-05 -.492E-04 -.397E-04
   0.105E+02 -.822E+02 -.121E+03   -.959E+01 0.817E+02 0.121E+03   0.813E+00 -.225E+01 -.212E+01   -.133E-04 -.290E-04 0.679E-04
   -.577E+02 -.351E+02 0.215E+02   0.612E+02 0.366E+02 -.224E+02   -.447E+01 -.204E+01 0.688E+00   0.436E-04 0.187E-04 -.690E-05
   0.406E+02 -.414E+02 0.419E+02   -.437E+02 0.437E+02 -.442E+02   0.366E+01 -.261E+01 0.255E+01   -.349E-04 0.247E-04 -.237E-04
   -.453E+01 0.525E+02 0.542E+02   0.511E+01 -.588E+02 -.608E+02   -.373E+00 0.485E+01 0.467E+01   -.151E-05 0.128E-04 0.185E-04
   0.751E+01 0.553E+02 -.426E+02   -.808E+01 -.593E+02 0.457E+02   0.541E+00 0.431E+01 -.338E+01   0.123E-05 0.623E-05 -.396E-05
   -.448E+02 -.299E+02 -.457E+02   0.482E+02 0.313E+02 0.482E+02   -.408E+01 -.180E+01 -.276E+01   0.186E-04 0.806E-05 0.171E-04
   0.586E+02 -.348E+02 -.288E+02   -.652E+02 0.377E+02 0.307E+02   0.558E+01 -.241E+01 -.130E+01   -.256E-04 0.959E-05 0.110E-04
 -----------------------------------------------------------------------------------------------
   -.167E+01 -.156E+01 -.205E+01   0.284E-13 0.711E-13 -.249E-13   0.168E+01 0.156E+01 0.206E+01   -.592E-05 -.162E-03 0.568E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.65400      8.12600      6.75900         0.281993      0.846008      0.674884
      7.54800      6.61300      6.73800        -0.006717      1.811661      1.712271
      7.34800      6.45600      8.04700         0.008035      1.968652      1.658379
      7.38000      8.08400      8.37100         1.734081     -2.818298     -2.145684
      8.68100      8.58600      6.58100        -1.023868     -0.553251     -0.231063
      6.86200      8.69300      6.19800         0.636946     -0.316360      0.212830
      7.60800      5.88600      6.01100         0.202313     -1.449390     -1.965747
      7.23600      5.58700      8.72100        -0.025269      0.323461     -0.336071
      8.24500      8.47200      8.96900        -0.756191     -0.331397     -0.219253
      6.43500      8.49800      8.60600        -1.051323      0.518914      0.639455
 -----------------------------------------------------------------------------------
    total drift:                                0.007097      0.001924      0.006418


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10400465 eV

  energy  without entropy=      -56.10400465  energy(sigma->0) =      -56.10400465
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5009: real time      0.5033


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.30515     -1.23622     -1.18107
     -1.23622     -3.95924      0.16870
     -1.18107      0.16870     -0.03328
  FORCES: max atom, RMS     3.943831    2.008494
  FORCE total and by dimension    6.351417    2.818298
  Stress total and by dimension    4.825278    3.959236
     LOOP+:  cpu time     30.0183: real time     30.1684
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.635
                            User time (sec):       33.443
                          System time (sec):        3.191
                         Elapsed time (sec):       38.185
  
                   Maximum memory used (kb):      559916.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162768
                          Major page faults:         5427
                 Voluntary context switches:         3449
