 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:08:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.416-   5 1.08   6 1.09   2 1.34
   2  0.475  0.537  0.445-   7 1.03   1 1.34   3 1.51
   3  0.476  0.541  0.545-   8 1.09   4 1.29   2 1.51
   4  0.496  0.469  0.588-   9 1.10  10 1.11   3 1.29
   5  0.554  0.476  0.346-   1 1.08
   6  0.585  0.447  0.461-   1 1.09
   7  0.435  0.579  0.408-   2 1.03
   8  0.447  0.599  0.579-   3 1.09
   9  0.513  0.408  0.551-   4 1.10
  10  0.480  0.463  0.661-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538666662  0.481133334  0.416266664
     0.475199986  0.537266668  0.444533348
     0.475866667  0.540733337  0.545466677
     0.495933342  0.469200007  0.588400014
     0.554199982  0.476066653  0.346133327
     0.585066668  0.446800009  0.460599995
     0.435333347  0.579399999  0.407933331
     0.447333336  0.598666636  0.578733317
     0.512866656  0.407999992  0.551333364
     0.479533323  0.462733332  0.660600026

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53866666  0.48113333  0.41626666
   0.47519999  0.53726667  0.44453335
   0.47586667  0.54073334  0.54546668
   0.49593334  0.46920001  0.58840001
   0.55419998  0.47606665  0.34613333
   0.58506667  0.44680001  0.46059999
   0.43533335  0.57940000  0.40793333
   0.44733334  0.59866664  0.57873332
   0.51286666  0.40799999  0.55133336
   0.47953332  0.46273333  0.66060003
 
 position of ions in cartesian coordinates  (Angst):
   8.07999992  7.21700001  6.24399996
   7.12799978  8.05900002  6.66800022
   7.13800001  8.11100006  8.18200016
   7.43900013  7.03800011  8.82600021
   8.31299973  7.14099979  5.19199991
   8.77600002  6.70200014  6.90899992
   6.53000021  8.69099998  6.11899996
   6.71000004  8.97999954  8.68099976
   7.69299984  6.11999989  8.27000046
   7.19299984  6.94099998  9.90900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.58 KBytes
  max/ min on nodes  :        593.75        592.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3366
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075757E+03  (-0.5320013E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1357.69145447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68309641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00338557
  eigenvalues    EBANDS =      -201.25753510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.57574936 eV

  energy without entropy =      107.57913493  energy(sigma->0) =      107.57744214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1201503E+03  (-0.1175146E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1357.69145447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68309641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.41121687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.57454683 eV

  energy without entropy =      -12.57454683  energy(sigma->0) =      -12.57454683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4641992E+02  (-0.4630421E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1357.69145447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68309641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.83113655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.99446652 eV

  energy without entropy =      -58.99446652  energy(sigma->0) =      -58.99446652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4302408E+01  (-0.4296096E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1357.69145447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68309641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.13354470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29687467 eV

  energy without entropy =      -63.29687467  energy(sigma->0) =      -63.29687467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3663: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5788: real time      0.5819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3402001E-01  (-0.3400911E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5972163 magnetization 

 Broyden mixing:
  rms(total) = 0.12413E+01    rms(broyden)= 0.12411E+01
  rms(prec ) = 0.14876E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1357.69145447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68309641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.16756471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33089468 eV

  energy without entropy =      -63.33089468  energy(sigma->0) =      -63.33089468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5705232E+01  (-0.8413429E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5468891 magnetization 

 Broyden mixing:
  rms(total) = 0.59499E+00    rms(broyden)= 0.59496E+00
  rms(prec ) = 0.70504E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1406.86721109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17389030
  PAW double counting   =       234.42219792     -239.66902719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.18650603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62566296 eV

  energy without entropy =      -57.62566296  energy(sigma->0) =      -57.62566296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1340813E+01  (-0.4719258E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133156 magnetization 

 Broyden mixing:
  rms(total) = 0.22855E+00    rms(broyden)= 0.22848E+00
  rms(prec ) = 0.26277E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7863
  1.7863  1.7863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1446.90023145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42504289
  PAW double counting   =       301.72127986     -307.24988390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.78205089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28485037 eV

  energy without entropy =      -56.28485037  energy(sigma->0) =      -56.28485037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1672398E+00  (-0.2798641E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133955 magnetization 

 Broyden mixing:
  rms(total) = 0.56914E-01    rms(broyden)= 0.56908E-01
  rms(prec ) = 0.85518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6246
  2.3746  0.9076  1.5917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1453.74372955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94897022
  PAW double counting   =       308.76817626     -314.17642673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.41559387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11761055 eV

  energy without entropy =      -56.11761055  energy(sigma->0) =      -56.11761055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3432043E-01  (-0.5114100E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110235 magnetization 

 Broyden mixing:
  rms(total) = 0.24833E-01    rms(broyden)= 0.24831E-01
  rms(prec ) = 0.48771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4785
  2.2379  1.6199  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1459.74880199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26623127
  PAW double counting   =       314.10388794     -319.49682659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70877387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08329012 eV

  energy without entropy =      -56.08329012  energy(sigma->0) =      -56.08329012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6182853E-02  (-0.2259218E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091035 magnetization 

 Broyden mixing:
  rms(total) = 0.18543E-01    rms(broyden)= 0.18540E-01
  rms(prec ) = 0.34971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  2.6825  2.3342  1.0304  1.0304  1.3140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1463.16111053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33529571
  PAW double counting   =       313.62484107     -319.02693561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.35019103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07710727 eV

  energy without entropy =      -56.07710727  energy(sigma->0) =      -56.07710727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4494: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1162921E-01  (-0.6671886E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089789 magnetization 

 Broyden mixing:
  rms(total) = 0.78763E-02    rms(broyden)= 0.78759E-02
  rms(prec ) = 0.18048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7758
  3.3015  2.5511  1.5137  1.1081  1.0903  1.0903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1466.94835842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43809759
  PAW double counting   =       312.36512582     -317.74981180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67152436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06547805 eV

  energy without entropy =      -56.06547805  energy(sigma->0) =      -56.06547805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3054483E-02  (-0.2274594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086576 magnetization 

 Broyden mixing:
  rms(total) = 0.57069E-02    rms(broyden)= 0.57067E-02
  rms(prec ) = 0.11017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8798
  4.1642  2.3548  2.1417  1.5049  0.9524  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1469.13692731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47038877
  PAW double counting   =       311.73795631     -317.12425239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51669104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06853253 eV

  energy without entropy =      -56.06853253  energy(sigma->0) =      -56.06853253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8334052E-02  (-0.1317053E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087156 magnetization 

 Broyden mixing:
  rms(total) = 0.32270E-02    rms(broyden)= 0.32268E-02
  rms(prec ) = 0.68766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0073
  5.0633  2.7996  2.2303  1.4891  1.4891  0.9347  1.0261  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1469.61564474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46818534
  PAW double counting   =       311.78985150     -317.17503307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04521874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07686659 eV

  energy without entropy =      -56.07686659  energy(sigma->0) =      -56.07686659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6710341E-02  (-0.1071588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085410 magnetization 

 Broyden mixing:
  rms(total) = 0.19175E-02    rms(broyden)= 0.19174E-02
  rms(prec ) = 0.38095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1403
  6.1905  3.2209  2.1639  2.1639  1.3935  1.1975  1.0179  1.0179  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1470.15677936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46391289
  PAW double counting   =       311.86982676     -317.25683407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50469627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08357693 eV

  energy without entropy =      -56.08357693  energy(sigma->0) =      -56.08357693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4017760E-02  (-0.5718644E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085623 magnetization 

 Broyden mixing:
  rms(total) = 0.10398E-02    rms(broyden)= 0.10397E-02
  rms(prec ) = 0.19174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2423
  6.8949  4.0217  2.4682  1.9835  1.5631  1.5631  1.0255  1.0255  0.9807  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1470.10832559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45151189
  PAW double counting   =       311.82242247     -317.20831193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54588465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08759469 eV

  energy without entropy =      -56.08759469  energy(sigma->0) =      -56.08759469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1438405E-02  (-0.1595155E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085530 magnetization 

 Broyden mixing:
  rms(total) = 0.81469E-03    rms(broyden)= 0.81458E-03
  rms(prec ) = 0.12299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2901
  7.6397  4.4101  2.5403  2.2042  1.9114  1.3780  1.2217  1.0233  1.0233  0.9196
  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1470.14448402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45091770
  PAW double counting   =       311.87482191     -317.26030995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51097187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08903309 eV

  energy without entropy =      -56.08903309  energy(sigma->0) =      -56.08903309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5626090E-03  (-0.4098719E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085015 magnetization 

 Broyden mixing:
  rms(total) = 0.34381E-03    rms(broyden)= 0.34372E-03
  rms(prec ) = 0.61563E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  8.2232  4.8554  2.8648  2.4317  1.7634  1.7634  1.3874  1.0275  1.0275  0.9464
  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1470.18477749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45100824
  PAW double counting   =       311.87748030     -317.26341398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47088589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08959570 eV

  energy without entropy =      -56.08959570  energy(sigma->0) =      -56.08959570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2977
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2813817E-03  (-0.1424805E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085092 magnetization 

 Broyden mixing:
  rms(total) = 0.18952E-03    rms(broyden)= 0.18945E-03
  rms(prec ) = 0.32542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  8.4864  5.1206  3.0563  2.4670  2.1148  1.4985  1.4985  0.9275  1.0377  1.0137
  1.0137  1.0856  1.0856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1470.18182210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45017043
  PAW double counting   =       311.84363248     -317.22942336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47342766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08987708 eV

  energy without entropy =      -56.08987708  energy(sigma->0) =      -56.08987708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2974
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7792476E-04  (-0.1913184E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085057 magnetization 

 Broyden mixing:
  rms(total) = 0.12475E-03    rms(broyden)= 0.12467E-03
  rms(prec ) = 0.21604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  8.7638  5.3960  3.4000  2.4674  2.0551  1.7207  1.7207  1.5913  1.0242  1.0242
  0.9532  1.0963  1.0963  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1470.19050360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45033966
  PAW double counting   =       311.84867188     -317.23453458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46492150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08995501 eV

  energy without entropy =      -56.08995501  energy(sigma->0) =      -56.08995501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5927096E-04  (-0.1498446E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085092 magnetization 

 Broyden mixing:
  rms(total) = 0.71985E-04    rms(broyden)= 0.71863E-04
  rms(prec ) = 0.11797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.7829  5.6453  3.7876  2.6297  2.4353  1.9361  1.4406  1.2499  1.2499  1.1292
  1.1292  0.9492  0.9492  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1470.18958051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45011947
  PAW double counting   =       311.84784349     -317.23366842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46572143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09001428 eV

  energy without entropy =      -56.09001428  energy(sigma->0) =      -56.09001428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1409808E-04  (-0.2503411E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085079 magnetization 

 Broyden mixing:
  rms(total) = 0.45005E-04    rms(broyden)= 0.44818E-04
  rms(prec ) = 0.72644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  8.9864  5.9155  4.2111  2.7697  2.4196  1.8170  1.8170  1.4750  1.4750  1.3969
  1.0293  1.0293  0.9520  0.9520  1.0254  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1470.19506703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45024525
  PAW double counting   =       311.85050722     -317.23634441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46036253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09002838 eV

  energy without entropy =      -56.09002838  energy(sigma->0) =      -56.09002838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075637E-04  (-0.1816205E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085077 magnetization 

 Broyden mixing:
  rms(total) = 0.31769E-04    rms(broyden)= 0.31505E-04
  rms(prec ) = 0.45839E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4485
  9.0866  6.3823  4.7803  3.2513  2.4863  2.4295  1.8220  1.3155  1.3155  1.4900
  1.2079  1.0258  1.0258  0.9462  1.0502  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1470.19577066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45020873
  PAW double counting   =       311.85069236     -317.23653163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45963106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09003913 eV

  energy without entropy =      -56.09003913  energy(sigma->0) =      -56.09003913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4085344E-05  (-0.8059677E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085088 magnetization 

 Broyden mixing:
  rms(total) = 0.16797E-04    rms(broyden)= 0.16300E-04
  rms(prec ) = 0.23101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.1245  6.5240  4.8496  3.3292  2.5454  2.3557  1.8896  1.3710  1.3710  1.6823
  1.4575  1.0317  1.0317  1.0334  1.0334  0.9457  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1470.19562505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45017511
  PAW double counting   =       311.84955165     -317.23537472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45976333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09004322 eV

  energy without entropy =      -56.09004322  energy(sigma->0) =      -56.09004322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1561979E-05  (-0.3611085E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085077 magnetization 

 Broyden mixing:
  rms(total) = 0.11286E-04    rms(broyden)= 0.10532E-04
  rms(prec ) = 0.15416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4534
  9.1989  6.8027  5.1065  3.6967  2.7098  2.5621  2.1711  1.9301  1.3340  1.3340
  1.3697  1.3697  1.0293  1.0293  1.0254  1.0254  1.0411  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1470.19639856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45020711
  PAW double counting   =       311.85067240     -317.23651142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45900743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09004478 eV

  energy without entropy =      -56.09004478  energy(sigma->0) =      -56.09004478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3693: real time      0.3715
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8783: real time      0.8829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8042058E-06  (-0.1773779E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085077 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.35718210
  -Hartree energ DENC   =     -1470.19632191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45019792
  PAW double counting   =       311.84998137     -317.23581620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45907990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09004559 eV

  energy without entropy =      -56.09004559  energy(sigma->0) =      -56.09004559


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3882       2 -58.7258       3 -58.6126       4 -58.2859       5 -41.8059
       6 -42.0201       7 -42.9091       8 -41.9999       9 -41.8093      10 -41.6163
 
 
 
 E-fermi :  -5.3131     XC(G=0):  -0.4270     alpha+bet : -0.1681

 Fermi energy:        -5.3131339686

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1792      2.00000
      2     -17.7459      2.00000
      3     -14.9912      2.00000
      4     -12.8560      2.00000
      5     -12.1889      2.00000
      6     -10.6685      2.00000
      7      -9.8741      2.00000
      8      -8.8070      2.00000
      9      -8.0447      2.00000
     10      -7.7629      2.00000
     11      -5.6111      2.00000
     12      -1.7337      0.00000
     13      -0.3299      0.00000
     14       0.0703      0.00000
     15       0.2489      0.00000
     16       0.2729      0.00000
     17       0.4385      0.00000
     18       0.4896      0.00000
     19       0.5684      0.00000
     20       0.6826      0.00000
     21       0.9188      0.00000
     22       0.9591      0.00000
     23       1.0254      0.00000
     24       1.1119      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.001   0.001  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.002   0.012  -0.016  -0.000   0.003
 -0.001   0.000  -0.002  -4.355   0.003  -0.000  -0.018   0.001
  0.001  -0.000   0.012   0.003  -4.351   0.003   0.001  -0.017
 -0.001  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.108   0.034   0.025  -0.022   0.022   0.006  -0.014
 -1.108   0.921  -0.096  -0.017   0.064  -0.038  -0.014   0.030
  0.034  -0.096   1.046   0.027  -0.173   0.145   0.004  -0.069
  0.025  -0.017   0.027   1.202  -0.024   0.004   0.196  -0.011
 -0.022   0.064  -0.173  -0.024   1.115  -0.069  -0.011   0.175
  0.022  -0.038   0.145   0.004  -0.069   0.024   0.002  -0.018
  0.006  -0.014   0.004   0.196  -0.011   0.002   0.034  -0.003
 -0.014   0.030  -0.069  -0.011   0.175  -0.018  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0770: real time      1.0821
    STRESS:  cpu time      3.4079: real time      3.4240
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      41.94718   260.90910   636.50060  -273.03299   -61.63897   -98.91601
  Hartree   331.00224   430.96407   708.23021  -126.89584   -33.18045   -69.70013
  E(xc)     -77.76870   -77.02548   -76.32127    -0.92668    -0.12181    -0.18656
  Local    -583.24329  -885.59950 -1534.51024   380.48361    91.06464   167.75403
  n-local   -30.06028   -31.09970   -31.86739     1.24154     0.10347     0.27807
  augment    -0.64136    -0.74100    -0.72640     0.11501     0.02982    -0.00600
  Kinetic   318.52211   304.96071   302.00129    17.95956     1.39431     0.24280
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.38432     2.99461     3.93322    -1.05580    -2.34899    -0.53379
  in kB       0.18245     1.42160     1.86717    -0.50121    -1.11511    -0.25340
  external pressure =        1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.869E+02 0.740E+02 0.102E+03   0.877E+02 -.741E+02 -.103E+03   -.562E+00 0.740E+00 -.895E+00   -.530E-04 0.460E-04 0.228E-04
   0.823E+02 -.777E+02 0.782E+02   -.816E+02 0.769E+02 -.774E+02   0.223E+01 -.890E+00 0.256E+01   0.300E-04 -.107E-04 -.719E-04
   0.370E+02 -.118E+03 -.523E+02   -.380E+02 0.120E+03 0.510E+02   -.955E+00 0.812E-01 -.123E+01   -.237E-04 0.794E-04 -.121E-03
   -.283E+02 0.101E+03 -.129E+03   0.285E+02 -.104E+03 0.131E+03   -.451E+00 0.376E-01 0.728E+00   0.104E-04 -.188E-04 -.341E-04
   -.204E+02 0.997E+01 0.659E+02   0.216E+02 -.106E+02 -.721E+02   -.130E+01 0.328E+00 0.569E+01   -.724E-05 0.278E-05 0.320E-04
   -.541E+02 0.359E+02 -.143E+02   0.577E+02 -.384E+02 0.176E+02   -.375E+01 0.269E+01 -.345E+01   -.163E-04 0.119E-04 -.174E-04
   0.430E+02 -.451E+02 0.423E+02   -.483E+02 0.506E+02 -.474E+02   0.396E+01 -.421E+01 0.362E+01   0.187E-04 -.171E-04 0.165E-04
   0.274E+02 -.581E+02 -.344E+02   -.296E+02 0.629E+02 0.372E+02   0.227E+01 -.455E+01 -.265E+01   -.789E-05 0.157E-04 -.419E-05
   -.127E+02 0.647E+02 0.541E+01   0.137E+02 -.690E+02 -.762E+01   -.121E+01 0.461E+01 0.283E+01   0.801E-05 -.224E-04 -.230E-04
   0.112E+02 0.133E+02 -.660E+02   -.118E+02 -.137E+02 0.705E+02   0.131E+01 0.470E+00 -.514E+01   -.662E-05 -.512E-05 0.218E-04
 -----------------------------------------------------------------------------------------------
   -.153E+01 0.689E+00 -.207E+01   0.888E-14 -.178E-14 -.142E-13   0.155E+01 -.696E+00 0.206E+01   -.477E-04 0.817E-04 -.179E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08000      7.21700      6.24400         0.263517      0.663841     -1.822134
      7.12800      8.05900      6.66800         2.861714     -1.643634      3.437790
      7.13800      8.11100      8.18200        -1.944218      2.384363     -2.563705
      7.43900      7.03800      8.82600        -0.265398     -2.976177      2.904357
      8.31300      7.14100      5.19200        -0.073510     -0.324666     -0.501594
      8.77600      6.70200      6.90900        -0.177161      0.175745     -0.146586
      6.53000      8.69100      6.11900        -1.331958      1.264807     -1.463820
      6.71000      8.98000      8.68100         0.082964      0.163202      0.086787
      7.69300      6.12000      8.27000        -0.134184      0.221978      0.626352
      7.19300      6.94100      9.90900         0.718234      0.070541     -0.557447
 -----------------------------------------------------------------------------------
    total drift:                                0.011291     -0.007332     -0.017277


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09004559 eV

  energy  without entropy=      -56.09004559  energy(sigma->0) =      -56.09004559
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.38432     -1.05580     -0.53379
     -1.05580      2.99461     -2.34898
     -0.53379     -2.34899      3.93322
  FORCES: max atom, RMS     4.765431    2.592986
  FORCE total and by dimension    8.199741    3.437790
  Stress total and by dimension    6.198412    3.933215
     LOOP+:  cpu time     30.6171: real time     30.7691
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.291
                            User time (sec):       34.009
                          System time (sec):        3.282
                         Elapsed time (sec):       38.832
  
                   Maximum memory used (kb):      560680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179062
                          Major page faults:         5448
                 Voluntary context switches:         3105
