 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:26:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.450-   5 1.09   6 1.14   2 1.44   4 1.69
   2  0.475  0.452  0.448-   7 1.09   3 1.37   1 1.44
   3  0.459  0.447  0.538-   8 1.08   2 1.37   4 1.47
   4  0.511  0.527  0.561-   9 1.11  10 1.14   3 1.47   1 1.69
   5  0.599  0.527  0.431-   1 1.09
   6  0.502  0.596  0.420-   1 1.14
   7  0.457  0.414  0.389-   2 1.09
   8  0.420  0.401  0.577-   3 1.08
   9  0.574  0.517  0.598-   4 1.11
  10  0.475  0.588  0.588-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.531666660  0.450000000
     0.474800014  0.452266661  0.447933324
     0.458666674  0.447333336  0.537999980
     0.511200015  0.526533318  0.560866674
     0.599199994  0.527000014  0.431000010
     0.501733335  0.595999972  0.419933319
     0.456800016  0.413533338  0.389466667
     0.419666672  0.401333332  0.576866659
     0.574066671  0.516799990  0.598266665
     0.474800014  0.587533315  0.587800026

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53166666  0.45000000
   0.47480001  0.45226666  0.44793332
   0.45866667  0.44733334  0.53799998
   0.51120001  0.52653332  0.56086667
   0.59919999  0.52700001  0.43100001
   0.50173333  0.59599997  0.41993332
   0.45680002  0.41353334  0.38946667
   0.41966667  0.40133333  0.57686666
   0.57406667  0.51679999  0.59826667
   0.47480001  0.58753332  0.58780003
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  7.97499990  6.75000000
   7.12200022  6.78399992  6.71899986
   6.88000011  6.71000004  8.06999969
   7.66800022  7.89799976  8.41300011
   8.98799992  7.90500021  6.46500015
   7.52600002  8.93999958  6.29899979
   6.85200024  6.20300007  5.84200001
   6.29500008  6.01999998  8.65299988
   8.61100006  7.75199986  8.97399998
   7.12200022  8.81299973  8.81700039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.79 KBytes
  max/ min on nodes  :        592.55        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2434 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4208: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9803898E+02  (-0.5379347E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1418.12105190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87979065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007439
  eigenvalues    EBANDS =      -206.53478198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.03897573 eV

  energy without entropy =       98.03905012  energy(sigma->0) =       98.03901293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1160094E+03  (-0.1124340E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1418.12105190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87979065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.54426364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.97043154 eV

  energy without entropy =      -17.97043154  energy(sigma->0) =      -17.97043154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4055819E+02  (-0.4044832E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1418.12105190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87979065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.10245266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.52862056 eV

  energy without entropy =      -58.52862056  energy(sigma->0) =      -58.52862056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4119454E+01  (-0.4114522E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1418.12105190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87979065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.22190633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64807422 eV

  energy without entropy =      -62.64807422  energy(sigma->0) =      -62.64807422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6143: real time      0.6175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3221615E-01  (-0.3220857E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5747627 magnetization 

 Broyden mixing:
  rms(total) = 0.11382E+01    rms(broyden)= 0.11381E+01
  rms(prec ) = 0.13820E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1418.12105190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87979065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.25412248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68029038 eV

  energy without entropy =      -62.68029038  energy(sigma->0) =      -62.68029038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5006662E+01  (-0.7423245E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5286451 magnetization 

 Broyden mixing:
  rms(total) = 0.56071E+00    rms(broyden)= 0.56068E+00
  rms(prec ) = 0.67012E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  1.6299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1466.75691778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.16757494
  PAW double counting   =       226.77861197     -231.96395604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.37000016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67362868 eV

  energy without entropy =      -57.67362868  energy(sigma->0) =      -57.67362868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1220926E+01  (-0.4494728E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980141 magnetization 

 Broyden mixing:
  rms(total) = 0.22823E+00    rms(broyden)= 0.22817E+00
  rms(prec ) = 0.26354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9515
  1.9515  1.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1506.14010175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32270076
  PAW double counting   =       286.72873508     -292.16222415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.67287114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45270282 eV

  energy without entropy =      -56.45270282  energy(sigma->0) =      -56.45270282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1773720E+00  (-0.5052042E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028767 magnetization 

 Broyden mixing:
  rms(total) = 0.54275E-01    rms(broyden)= 0.54270E-01
  rms(prec ) = 0.89890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6125
  2.2865  1.0661  1.4848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1512.74952215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91963377
  PAW double counting   =       290.54792810     -295.82047611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.64395279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27533079 eV

  energy without entropy =      -56.27533079  energy(sigma->0) =      -56.27533079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.2033: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3679342E-01  (-0.1110763E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985304 magnetization 

 Broyden mixing:
  rms(total) = 0.24673E-01    rms(broyden)= 0.24669E-01
  rms(prec ) = 0.49018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5588
  1.9781  1.9781  1.1396  1.1396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1518.80650212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16458400
  PAW double counting   =       296.44194447     -301.75085876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.75876335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23853737 eV

  energy without entropy =      -56.23853737  energy(sigma->0) =      -56.23853737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3618: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7791417E-02  (-0.2382693E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968916 magnetization 

 Broyden mixing:
  rms(total) = 0.17056E-01    rms(broyden)= 0.17052E-01
  rms(prec ) = 0.32195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6842
  2.4961  2.4961  1.2247  1.2247  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1522.96339041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24548767
  PAW double counting   =       295.20643093     -300.51458701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67574553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23074595 eV

  energy without entropy =      -56.23074595  energy(sigma->0) =      -56.23074595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064219E-01  (-0.6796426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970332 magnetization 

 Broyden mixing:
  rms(total) = 0.97531E-02    rms(broyden)= 0.97528E-02
  rms(prec ) = 0.19718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8575
  3.5304  2.4188  1.8766  0.9694  1.1748  1.1748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1525.84496413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33042242
  PAW double counting   =       294.17026952     -299.46154472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88534524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22010376 eV

  energy without entropy =      -56.22010376  energy(sigma->0) =      -56.22010376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4028: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3742944E-02  (-0.8642362E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958359 magnetization 

 Broyden mixing:
  rms(total) = 0.81501E-02    rms(broyden)= 0.81493E-02
  rms(prec ) = 0.13093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9177
  4.3810  2.4837  2.0571  1.3374  1.0306  1.0672  1.0672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1529.36093431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40106112
  PAW double counting   =       294.49703332     -299.79901940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43304582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22384670 eV

  energy without entropy =      -56.22384670  energy(sigma->0) =      -56.22384670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7411433E-02  (-0.2930861E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963100 magnetization 

 Broyden mixing:
  rms(total) = 0.28426E-02    rms(broyden)= 0.28425E-02
  rms(prec ) = 0.63767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0399
  5.0358  2.8262  2.3251  1.7887  1.2021  0.9696  1.0860  1.0860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1529.05175265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37132884
  PAW double counting   =       293.90938354     -299.20563919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72563705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23125814 eV

  energy without entropy =      -56.23125814  energy(sigma->0) =      -56.23125814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7163899E-02  (-0.1317732E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963956 magnetization 

 Broyden mixing:
  rms(total) = 0.29846E-02    rms(broyden)= 0.29842E-02
  rms(prec ) = 0.44826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1637
  6.0585  3.4516  2.2094  1.7687  1.7687  1.0486  1.0486  1.1645  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1529.35032383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36142783
  PAW double counting   =       293.90747675     -299.20162354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42643764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23842204 eV

  energy without entropy =      -56.23842204  energy(sigma->0) =      -56.23842204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3024473E-02  (-0.5849529E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961619 magnetization 

 Broyden mixing:
  rms(total) = 0.11700E-02    rms(broyden)= 0.11699E-02
  rms(prec ) = 0.20185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2685
  6.9815  4.0716  2.3254  2.3254  1.4161  1.4161  0.9701  1.1081  1.0354  1.0354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1529.62729214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36045498
  PAW double counting   =       294.07580052     -299.37241373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14905453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24144651 eV

  energy without entropy =      -56.24144651  energy(sigma->0) =      -56.24144651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1542761E-02  (-0.2077657E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962218 magnetization 

 Broyden mixing:
  rms(total) = 0.57671E-03    rms(broyden)= 0.57667E-03
  rms(prec ) = 0.10156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  7.8433  4.5843  2.7348  2.3160  1.8267  1.4226  1.4226  0.9883  0.9883  1.0238
  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1529.53923758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35527284
  PAW double counting   =       294.02818489     -299.32384337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23442444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24298927 eV

  energy without entropy =      -56.24298927  energy(sigma->0) =      -56.24298927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5742564E-03  (-0.5332466E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961822 magnetization 

 Broyden mixing:
  rms(total) = 0.29600E-03    rms(broyden)= 0.29595E-03
  rms(prec ) = 0.51409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  8.3705  4.8908  2.7168  2.5764  1.9315  1.6633  1.2345  1.2345  0.9637  0.9637
  1.0153  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1529.61586139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35711011
  PAW double counting   =       294.05233725     -299.34841818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15978970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24356353 eV

  energy without entropy =      -56.24356353  energy(sigma->0) =      -56.24356353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1684881E-03  (-0.9020348E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962032 magnetization 

 Broyden mixing:
  rms(total) = 0.19092E-03    rms(broyden)= 0.19086E-03
  rms(prec ) = 0.33826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  8.6385  5.3376  3.3650  2.4127  2.4127  1.6469  1.6469  1.2810  1.0155  1.0155
  1.0029  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1529.58386140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35554243
  PAW double counting   =       294.01409919     -299.31000117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19056945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24373202 eV

  energy without entropy =      -56.24373202  energy(sigma->0) =      -56.24373202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1101145E-03  (-0.4808648E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961907 magnetization 

 Broyden mixing:
  rms(total) = 0.83123E-04    rms(broyden)= 0.83007E-04
  rms(prec ) = 0.14922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  8.7959  5.5624  3.7262  2.6229  2.3479  1.8394  1.4731  1.2706  1.2706  1.0309
  1.0309  0.9691  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1529.61415053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35636930
  PAW double counting   =       294.03152708     -299.32753776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16110859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24384213 eV

  energy without entropy =      -56.24384213  energy(sigma->0) =      -56.24384213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2760352E-04  (-0.3705545E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961923 magnetization 

 Broyden mixing:
  rms(total) = 0.49510E-04    rms(broyden)= 0.49325E-04
  rms(prec ) = 0.87538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5038
  8.9640  5.9491  4.2656  2.9712  2.3953  2.3953  1.7869  1.4096  1.4096  1.0257
  1.0257  0.9422  0.9986  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1529.61402163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35615485
  PAW double counting   =       294.02762385     -299.32360910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16107608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24386973 eV

  energy without entropy =      -56.24386973  energy(sigma->0) =      -56.24386973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2845: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      0.9953: real time      1.0001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1808632E-04  (-0.2474683E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961932 magnetization 

 Broyden mixing:
  rms(total) = 0.39286E-04    rms(broyden)= 0.39051E-04
  rms(prec ) = 0.52758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4665
  9.0347  6.1424  4.4992  3.0528  2.4727  2.2157  1.8486  1.4233  1.3571  1.3571
  1.0244  1.0244  0.9513  0.9775  1.0410  1.0410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1529.61280687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35601421
  PAW double counting   =       294.02953509     -299.32551224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16217640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24388782 eV

  energy without entropy =      -56.24388782  energy(sigma->0) =      -56.24388782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3295: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3164834E-05  (-0.6598919E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961940 magnetization 

 Broyden mixing:
  rms(total) = 0.19113E-04    rms(broyden)= 0.18629E-04
  rms(prec ) = 0.28722E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4706
  9.0868  6.4331  4.7679  3.2645  2.5284  2.4310  1.7968  1.6840  1.3371  1.3371
  1.3170  1.0218  1.0218  0.9345  1.0212  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1529.61266417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35602679
  PAW double counting   =       294.02891650     -299.32488711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16234138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24389098 eV

  energy without entropy =      -56.24389098  energy(sigma->0) =      -56.24389098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2263096E-05  (-0.3408928E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961935 magnetization 

 Broyden mixing:
  rms(total) = 0.96103E-05    rms(broyden)= 0.86136E-05
  rms(prec ) = 0.14771E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4734
  9.1436  6.7207  4.9858  3.5333  2.5858  2.4727  2.1022  1.8598  1.2418  1.2418
  1.3388  1.3388  1.0214  1.0214  1.0198  0.9771  0.9771  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1529.61394411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35605737
  PAW double counting   =       294.02920641     -299.32518254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16108876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24389325 eV

  energy without entropy =      -56.24389325  energy(sigma->0) =      -56.24389325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3213
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.2868: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0039: real time      1.0092

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1099354E-05  (-0.1659341E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961933 magnetization 

 Broyden mixing:
  rms(total) = 0.58101E-05    rms(broyden)= 0.39503E-05
  rms(prec ) = 0.84538E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4846
  9.1884  6.9380  5.1699  3.7914  2.9009  2.3944  2.3944  1.7819  1.6105  1.3322
  1.3322  1.3216  1.0221  1.0221  1.1207  0.9765  0.9765  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1529.61436782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35607015
  PAW double counting   =       294.02927826     -299.32525530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16067802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24389435 eV

  energy without entropy =      -56.24389435  energy(sigma->0) =      -56.24389435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3244
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7964: real time      0.8006

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5901975E-06  (-0.1172134E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961933 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.32724736
  -Hartree energ DENC   =     -1529.61452328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35607228
  PAW double counting   =       294.02913973     -299.32511604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16052602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24389494 eV

  energy without entropy =      -56.24389494  energy(sigma->0) =      -56.24389494


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5005       2 -58.4915       3 -58.5110       4 -58.5814       5 -41.7093
       6 -41.3296       7 -41.9599       8 -42.0756       9 -41.5862      10 -41.3453
 
 
 
 E-fermi :  -5.4928     XC(G=0):  -0.4220     alpha+bet : -0.1681

 Fermi energy:        -5.4927921366

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1387      2.00000
      2     -16.0938      2.00000
      3     -15.5371      2.00000
      4     -12.4679      2.00000
      5     -12.0979      2.00000
      6     -10.9029      2.00000
      7      -9.2805      2.00000
      8      -8.6916      2.00000
      9      -8.1097      2.00000
     10      -6.9859      2.00000
     11      -5.7743      2.00000
     12      -0.8260      0.00000
     13      -0.3770      0.00000
     14       0.1098      0.00000
     15       0.1712      0.00000
     16       0.2764      0.00000
     17       0.3784      0.00000
     18       0.6094      0.00000
     19       0.6443      0.00000
     20       0.8880      0.00000
     21       0.9451      0.00000
     22       0.9620      0.00000
     23       1.0062      0.00000
     24       1.0364      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020   0.001   0.003  -0.001   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.362   0.004  -0.003  -0.015   0.001  -0.001
  0.003  -0.000   0.004  -4.353   0.003   0.001  -0.012   0.000
 -0.001   0.000  -0.003   0.003  -4.364  -0.001   0.000  -0.015
  0.002   0.000  -0.015   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.001   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.022  -0.034  -0.041   0.003  -0.014  -0.015  -0.001
 -1.022   0.873   0.051   0.050   0.006   0.032  -0.002   0.016
 -0.034   0.051   1.142  -0.012   0.028   0.187  -0.010   0.011
 -0.041   0.050  -0.012   0.995  -0.008  -0.011   0.138  -0.007
  0.003   0.006   0.028  -0.008   1.162   0.011  -0.007   0.188
 -0.014   0.032   0.187  -0.011   0.011   0.034  -0.004   0.005
 -0.015  -0.002  -0.010   0.138  -0.007  -0.004   0.023  -0.003
 -0.001   0.016   0.011  -0.007   0.188   0.005  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0364: real time      0.0366
    FORNL :  cpu time      1.0503: real time      1.0554
    STRESS:  cpu time      3.3141: real time      3.3297
    FORHAR:  cpu time      0.1129: real time      0.1135
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     156.10490   338.06763   501.15441   241.59630    31.36477   -50.99102
  Hartree   400.02631   510.17990   619.40834   138.99238    17.47982   -30.26806
  E(xc)     -77.12287   -76.75172   -76.50120     0.48904     0.07135    -0.10798
  Local    -758.42475 -1046.72932 -1318.72512  -373.16921   -47.73879    79.98594
  n-local   -30.60029   -30.50034   -30.60962    -0.20039    -0.06749     0.04229
  augment    -0.63651    -0.63685    -0.64044    -0.02345    -0.00179     0.00694
  Kinetic   311.21421   307.54608   300.65401    -4.42662    -0.21995     2.43057
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.18740     1.80179    -4.63320     3.25805     0.88791     1.09869
  in kB       0.56368     0.85534    -2.19947     1.54666     0.42151     0.52157
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.777E+02 -.982E+02 0.963E+02   0.785E+02 0.100E+03 -.964E+02   -.518E+00 0.544E+00 0.186E+01   0.311E-05 -.582E-05 -.848E-05
   0.517E+02 0.103E+03 0.140E+03   -.536E+02 -.106E+03 -.140E+03   0.748E+00 0.129E+01 0.145E+01   0.154E-04 0.248E-04 0.104E-04
   0.923E+02 0.111E+03 -.109E+03   -.938E+02 -.113E+03 0.109E+03   0.116E+01 0.139E+01 -.193E+01   0.860E-05 0.107E-04 -.161E-04
   -.406E+02 -.855E+02 -.127E+03   0.416E+02 0.876E+02 0.127E+03   -.823E-01 -.149E-01 -.170E+01   -.304E-07 -.113E-04 -.200E-04
   -.681E+02 -.482E+01 0.275E+02   0.738E+02 0.440E+01 -.290E+02   -.542E+01 0.310E+00 0.144E+01   -.909E-05 -.516E-06 0.136E-05
   0.146E+02 -.600E+02 0.351E+02   -.160E+02 0.632E+02 -.366E+02   0.172E+01 -.417E+01 0.189E+01   0.301E-05 -.894E-05 0.242E-05
   0.192E+02 0.401E+02 0.578E+02   -.208E+02 -.436E+02 -.624E+02   0.142E+01 0.307E+01 0.470E+01   0.264E-05 0.470E-05 0.287E-05
   0.396E+02 0.470E+02 -.399E+02   -.431E+02 -.511E+02 0.434E+02   0.326E+01 0.385E+01 -.316E+01   0.239E-05 0.368E-05 -.176E-05
   -.565E+02 0.543E+00 -.457E+02   0.609E+02 -.122E+01 0.484E+02   -.463E+01 0.681E+00 -.269E+01   0.889E-07 -.197E-05 -.253E-05
   0.257E+02 -.560E+02 -.350E+02   -.276E+02 0.591E+02 0.365E+02   0.234E+01 -.400E+01 -.172E+01   -.123E-05 -.149E-05 -.211E-05
 -----------------------------------------------------------------------------------------------
   0.138E-01 -.296E+01 -.126E+00   -.604E-13 0.284E-13 -.568E-13   -.357E-02 0.295E+01 0.143E+00   0.249E-04 0.138E-04 -.339E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      7.97500      6.75000         0.288596      2.709265      1.748130
      7.12200      6.78400      6.71900        -1.155838     -1.394400      0.979415
      6.88000      6.71000      8.07000        -0.290894     -0.755564     -2.108727
      7.66800      7.89800      8.41300         0.845558      2.099571     -1.001202
      8.98800      7.90500      6.46500         0.297269     -0.112585     -0.081722
      7.52600      8.94000      6.29900         0.261098     -0.999928      0.342653
      6.85200      6.20300      5.84200        -0.253653     -0.344104      0.033516
      6.29500      6.02000      8.65300        -0.222521     -0.293488      0.370001
      8.61100      7.75200      8.97400        -0.255920      0.005220      0.019075
      7.12200      8.81300      8.81700         0.486306     -0.913988     -0.301138
 -----------------------------------------------------------------------------------
    total drift:                                0.010241     -0.005405      0.016863


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24389494 eV

  energy  without entropy=      -56.24389494  energy(sigma->0) =      -56.24389494
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.18740      3.25805      1.09869
      3.25805      1.80179      0.88791
      1.09869      0.88791     -4.63320
  FORCES: max atom, RMS     3.237184    1.700728
  FORCE total and by dimension    5.378173    2.709265
  Stress total and by dimension    7.165450    4.633200
     LOOP+:  cpu time     29.8709: real time     30.0216
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.497
                            User time (sec):       33.238
                          System time (sec):        3.259
                         Elapsed time (sec):       37.837
  
                   Maximum memory used (kb):      558512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204970
                          Major page faults:         5456
                 Voluntary context switches:         3395
