 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:08:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.511  0.448-   5 1.07   6 1.08   2 1.44   4 1.83
   2  0.453  0.488  0.442-   7 1.11   3 1.42   1 1.44
   3  0.430  0.490  0.534-   8 1.13   2 1.42   4 1.56
   4  0.527  0.503  0.569-   9 1.06  10 1.08   3 1.56   1 1.83
   5  0.597  0.467  0.425-   1 1.07
   6  0.571  0.574  0.425-   1 1.08
   7  0.418  0.477  0.378-   2 1.11
   8  0.367  0.489  0.575-   3 1.13
   9  0.556  0.442  0.591-   4 1.06
  10  0.537  0.559  0.612-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545200030  0.511133321  0.448066680
     0.452600002  0.487666670  0.442333349
     0.429999987  0.489999994  0.534199969
     0.527000014  0.502866681  0.568533325
     0.596866671  0.467333349  0.425466665
     0.571400007  0.573933347  0.424533335
     0.417666658  0.476933320  0.378199991
     0.366933346  0.488533338  0.574933306
     0.555533346  0.442266655  0.591400019
     0.536800003  0.559333356  0.612466685

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54520003  0.51113332  0.44806668
   0.45260000  0.48766667  0.44233335
   0.42999999  0.48999999  0.53419997
   0.52700001  0.50286668  0.56853333
   0.59686667  0.46733335  0.42546666
   0.57140001  0.57393335  0.42453334
   0.41766666  0.47693332  0.37819999
   0.36693335  0.48853334  0.57493331
   0.55553335  0.44226665  0.59140002
   0.53680000  0.55933336  0.61246668
 
 position of ions in cartesian coordinates  (Angst):
   8.17800045  7.66699982  6.72100019
   6.78900003  7.31500006  6.63500023
   6.44999981  7.34999990  8.01299953
   7.90500021  7.54300022  8.52799988
   8.95300007  7.01000023  6.38199997
   8.57100010  8.60900021  6.36800003
   6.26499987  7.15399981  5.67299986
   5.50400019  7.32800007  8.62399960
   8.33300018  6.63399982  8.87100029
   8.05200005  8.39000034  9.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.78 KBytes
  max/ min on nodes  :        593.05        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9649940E+02  (-0.5338290E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1385.47929194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43214534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00048981
  eigenvalues    EBANDS =      -202.95635780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.49940095 eV

  energy without entropy =       96.49989075  energy(sigma->0) =       96.49964585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1157740E+03  (-0.1128196E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1385.47929194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43214534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.73084440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.27459584 eV

  energy without entropy =      -19.27459584  energy(sigma->0) =      -19.27459584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3810680E+02  (-0.3799362E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1385.47929194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43214534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.83764009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38139154 eV

  energy without entropy =      -57.38139154  energy(sigma->0) =      -57.38139154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4193945E+01  (-0.4188627E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1385.47929194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43214534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.03158502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57533647 eV

  energy without entropy =      -61.57533647  energy(sigma->0) =      -61.57533647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2804866E-01  (-0.2804294E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5585246 magnetization 

 Broyden mixing:
  rms(total) = 0.11276E+01    rms(broyden)= 0.11274E+01
  rms(prec ) = 0.13566E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1385.47929194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43214534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.05963368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.60338512 eV

  energy without entropy =      -61.60338512  energy(sigma->0) =      -61.60338512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4601276E+01  (-0.6455147E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157727 magnetization 

 Broyden mixing:
  rms(total) = 0.56082E+00    rms(broyden)= 0.56079E+00
  rms(prec ) = 0.66775E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6651
  1.6651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1431.01026049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67508289
  PAW double counting   =       222.45770711     -227.61085788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.67314095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.00210913 eV

  energy without entropy =      -57.00210913  energy(sigma->0) =      -57.00210913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235326E+01  (-0.4033950E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863881 magnetization 

 Broyden mixing:
  rms(total) = 0.21561E+00    rms(broyden)= 0.21556E+00
  rms(prec ) = 0.25010E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7705
  1.7705  1.7705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1469.72097334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85159961
  PAW double counting   =       280.39317991     -285.79009415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.65985539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76678317 eV

  energy without entropy =      -55.76678317  energy(sigma->0) =      -55.76678317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1583261E+00  (-0.2656279E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881485 magnetization 

 Broyden mixing:
  rms(total) = 0.59294E-01    rms(broyden)= 0.59286E-01
  rms(prec ) = 0.89148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5994
  2.2807  0.8416  1.6760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1476.06873029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33497935
  PAW double counting   =       283.88121254     -289.16592286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.74935597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60845705 eV

  energy without entropy =      -55.60845705  energy(sigma->0) =      -55.60845705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3670730E-01  (-0.5203015E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865568 magnetization 

 Broyden mixing:
  rms(total) = 0.25864E-01    rms(broyden)= 0.25860E-01
  rms(prec ) = 0.51160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4838
  2.0818  1.7134  1.2386  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1481.85471220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64025527
  PAW double counting   =       287.65691994     -292.92208773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25148521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57174974 eV

  energy without entropy =      -55.57174974  energy(sigma->0) =      -55.57174974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8129396E-02  (-0.3658790E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843427 magnetization 

 Broyden mixing:
  rms(total) = 0.22858E-01    rms(broyden)= 0.22853E-01
  rms(prec ) = 0.38343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  2.4544  2.4544  1.0102  1.0102  1.2036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1485.88387902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73159519
  PAW double counting   =       287.88243770     -293.16141105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29172337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56362035 eV

  energy without entropy =      -55.56362035  energy(sigma->0) =      -55.56362035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1124293E-01  (-0.7141058E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846768 magnetization 

 Broyden mixing:
  rms(total) = 0.84487E-02    rms(broyden)= 0.84480E-02
  rms(prec ) = 0.19639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6982
  3.0010  2.4105  1.4173  1.4173  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1489.07072914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81310015
  PAW double counting   =       286.12919066     -291.38759392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19570535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55237742 eV

  energy without entropy =      -55.55237742  energy(sigma->0) =      -55.55237742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8407234E-03  (-0.2577716E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843368 magnetization 

 Broyden mixing:
  rms(total) = 0.49622E-02    rms(broyden)= 0.49619E-02
  rms(prec ) = 0.11387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8505
  4.2548  2.4149  1.9614  1.3073  1.0396  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1491.55569401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86432551
  PAW double counting   =       285.92350933     -291.18384265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76087651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55321814 eV

  energy without entropy =      -55.55321814  energy(sigma->0) =      -55.55321814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7267710E-02  (-0.9078872E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841644 magnetization 

 Broyden mixing:
  rms(total) = 0.33871E-02    rms(broyden)= 0.33870E-02
  rms(prec ) = 0.74193E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0197
  5.0293  2.9104  2.1013  1.8441  1.3400  0.9556  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1492.46481684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86663960
  PAW double counting   =       285.79001103     -291.05228670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85939313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56048585 eV

  energy without entropy =      -55.56048585  energy(sigma->0) =      -55.56048585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8898560E-02  (-0.1530068E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841490 magnetization 

 Broyden mixing:
  rms(total) = 0.19187E-02    rms(broyden)= 0.19185E-02
  rms(prec ) = 0.36678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1116
  5.7953  3.3666  2.3199  1.7887  1.4210  1.4210  0.9371  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1492.81954580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85206445
  PAW double counting   =       285.75074717     -291.01212893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49988148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56938441 eV

  energy without entropy =      -55.56938441  energy(sigma->0) =      -55.56938441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3512887E-02  (-0.5321143E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841463 magnetization 

 Broyden mixing:
  rms(total) = 0.13880E-02    rms(broyden)= 0.13878E-02
  rms(prec ) = 0.22145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2473
  6.9301  3.9742  2.2927  2.2927  1.6035  0.9885  0.9885  0.9460  1.2282  1.2282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1492.88368962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84691608
  PAW double counting   =       285.77459272     -291.03464750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43542916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57289730 eV

  energy without entropy =      -55.57289730  energy(sigma->0) =      -55.57289730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1573274E-02  (-0.1888557E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840913 magnetization 

 Broyden mixing:
  rms(total) = 0.61779E-03    rms(broyden)= 0.61769E-03
  rms(prec ) = 0.10798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2561
  7.5368  4.2139  2.3440  2.3440  1.4980  1.4980  1.4428  0.9830  0.9830  1.0648
  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1492.92778167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84375003
  PAW double counting   =       285.79145405     -291.05192768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.38932549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57447057 eV

  energy without entropy =      -55.57447057  energy(sigma->0) =      -55.57447057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1843: real time      1.1903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4919918E-03  (-0.3282507E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840561 magnetization 

 Broyden mixing:
  rms(total) = 0.37641E-03    rms(broyden)= 0.37632E-03
  rms(prec ) = 0.67757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  8.3142  4.9068  2.7868  2.3697  1.9644  1.5885  1.2194  1.2194  0.9829  0.9829
  1.0478  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1492.94655318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84369350
  PAW double counting   =       285.79934239     -291.06010393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37070153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57496256 eV

  energy without entropy =      -55.57496256  energy(sigma->0) =      -55.57496256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2959
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3399048E-03  (-0.2633033E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840630 magnetization 

 Broyden mixing:
  rms(total) = 0.20144E-03    rms(broyden)= 0.20139E-03
  rms(prec ) = 0.35890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  8.4051  5.0957  3.0888  2.2426  2.2426  1.4371  1.4371  1.3240  0.9762  0.9762
  0.9366  1.0971  1.0971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1492.93465293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84309099
  PAW double counting   =       285.78648926     -291.04714386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.38244612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57530247 eV

  energy without entropy =      -55.57530247  energy(sigma->0) =      -55.57530247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1393: real time      1.1451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1130044E-03  (-0.4553904E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840590 magnetization 

 Broyden mixing:
  rms(total) = 0.10952E-03    rms(broyden)= 0.10943E-03
  rms(prec ) = 0.20223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  8.8155  5.5097  3.5872  2.6731  2.2164  1.9414  1.3408  1.3408  1.1718  1.1718
  0.9743  0.9743  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1492.95475865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84359580
  PAW double counting   =       285.78636453     -291.04702592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36295143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57541547 eV

  energy without entropy =      -55.57541547  energy(sigma->0) =      -55.57541547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5509277E-04  (-0.1340695E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840641 magnetization 

 Broyden mixing:
  rms(total) = 0.69191E-04    rms(broyden)= 0.69086E-04
  rms(prec ) = 0.11205E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  8.7434  5.7241  3.7320  2.5745  2.4314  1.9942  1.5240  1.3388  1.3388  1.1650
  1.1650  0.9765  0.9765  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1492.94717920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84295949
  PAW double counting   =       285.77734074     -291.03797374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36997805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57547057 eV

  energy without entropy =      -55.57547057  energy(sigma->0) =      -55.57547057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1783077E-04  (-0.2646388E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840630 magnetization 

 Broyden mixing:
  rms(total) = 0.32397E-04    rms(broyden)= 0.32170E-04
  rms(prec ) = 0.57951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  8.9730  6.0924  4.4042  2.8951  2.4753  2.0551  2.0551  1.2813  1.2813  1.2314
  1.2314  0.9782  0.9782  0.9802  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1492.95368185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84314992
  PAW double counting   =       285.78307860     -291.04372144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36367381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57548840 eV

  energy without entropy =      -55.57548840  energy(sigma->0) =      -55.57548840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8227134E-05  (-0.9229394E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840620 magnetization 

 Broyden mixing:
  rms(total) = 0.23241E-04    rms(broyden)= 0.22936E-04
  rms(prec ) = 0.34916E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.0797  6.3679  4.7135  3.1519  2.3938  2.3938  1.7903  1.7903  1.3285  1.3285
  1.1899  1.1899  0.9771  0.9771  0.9240  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1492.95499943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84312833
  PAW double counting   =       285.78449252     -291.04515671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36232152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57549662 eV

  energy without entropy =      -55.57549662  energy(sigma->0) =      -55.57549662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3221395E-05  (-0.5891611E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840633 magnetization 

 Broyden mixing:
  rms(total) = 0.11282E-04    rms(broyden)= 0.10639E-04
  rms(prec ) = 0.17855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  9.1213  6.6223  4.9593  3.4108  2.6331  2.0934  2.0934  1.7032  1.4112  1.4112
  1.3371  1.1442  1.1442  0.9773  0.9773  0.9268  0.9887  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1492.95351398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84306154
  PAW double counting   =       285.78233832     -291.04297992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36376598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57549984 eV

  energy without entropy =      -55.57549984  energy(sigma->0) =      -55.57549984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1060484E-05  (-0.1750514E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840630 magnetization 

 Broyden mixing:
  rms(total) = 0.67596E-05    rms(broyden)= 0.56274E-05
  rms(prec ) = 0.10542E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  9.1558  6.8660  5.1643  3.7302  2.7249  2.5556  2.0372  2.0372  1.2978  1.2978
  1.3847  1.3532  0.9757  0.9757  1.1028  1.1028  0.9293  0.9440  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1492.95428747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84309338
  PAW double counting   =       285.78321514     -291.04386333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36301881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57550090 eV

  energy without entropy =      -55.57550090  energy(sigma->0) =      -55.57550090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.2844: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7915: real time      0.7956

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7384672E-06  (-0.1578817E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840630 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.01554917
  -Hartree energ DENC   =     -1492.95449123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84309230
  PAW double counting   =       285.78267129     -291.04331961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36281458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57550164 eV

  energy without entropy =      -55.57550164  energy(sigma->0) =      -55.57550164


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5987       2 -58.6486       3 -58.6981       4 -58.6084       5 -41.8602
       6 -41.9437       7 -41.8558       8 -41.7987       9 -42.0259      10 -41.8449
 
 
 
 E-fermi :  -5.3188     XC(G=0):  -0.4273     alpha+bet : -0.1681

 Fermi energy:        -5.3188211433

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4306      2.00000
      2     -16.3825      2.00000
      3     -15.4153      2.00000
      4     -12.7407      2.00000
      5     -11.8287      2.00000
      6     -10.7297      2.00000
      7      -9.2817      2.00000
      8      -9.0082      2.00000
      9      -7.9986      2.00000
     10      -6.7981      2.00000
     11      -5.5672      2.00000
     12      -1.0638      0.00000
     13      -0.3408      0.00000
     14      -0.1546      0.00000
     15       0.1805      0.00000
     16       0.3371      0.00000
     17       0.3928      0.00000
     18       0.5809      0.00000
     19       0.6209      0.00000
     20       0.7437      0.00000
     21       0.8895      0.00000
     22       0.9797      0.00000
     23       1.0483      0.00000
     24       1.0923      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000   0.005   0.001   0.000   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.366   0.001  -0.001  -0.016   0.000  -0.000
  0.005  -0.000   0.001  -4.355   0.005   0.000  -0.012   0.001
  0.001  -0.000  -0.001   0.005  -4.372  -0.000   0.001  -0.017
  0.000   0.000  -0.016   0.000  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.000  -0.012   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.450  -1.040  -0.003  -0.078  -0.018  -0.003  -0.031  -0.003
 -1.040   0.874   0.013   0.111   0.001   0.008   0.020   0.021
 -0.003   0.013   1.185   0.000  -0.003   0.181  -0.004   0.007
 -0.078   0.111   0.000   0.922  -0.031  -0.005   0.120  -0.015
 -0.018   0.001  -0.003  -0.031   1.205   0.007  -0.015   0.208
 -0.003   0.008   0.181  -0.005   0.007   0.029  -0.001   0.003
 -0.031   0.020  -0.004   0.120  -0.015  -0.001   0.019  -0.005
 -0.003   0.021   0.007  -0.015   0.208   0.003  -0.005   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0733: real time      1.0783
    STRESS:  cpu time      3.3922: real time      3.4081
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     466.59372   -11.68399   503.10548    79.08013    14.11616   -17.46494
  Hartree   581.31860   288.67707   622.95928    49.28063     2.76503    -8.65963
  E(xc)     -75.99791   -76.97728   -75.97540     0.14298     0.09213    -0.07472
  Local   -1243.29742  -481.42263 -1324.59684  -127.56259   -15.01439    24.50406
  n-local   -30.17502   -30.54728   -29.50748     0.28813    -0.31577    -0.09057
  augment    -0.54995    -0.55335    -0.54736     0.00661    -0.00686     0.01449
  Kinetic   302.66447   314.79680   293.19790    -1.60101    -1.40569     4.48031
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.18290     2.91575   -10.73801    -0.36513     0.23062     2.70900
  in kB       0.56155     1.38416    -5.09754    -0.17333     0.10948     1.28601
  external pressure =       -1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.114E+03 -.314E+02 0.726E+02   0.115E+03 0.317E+02 -.716E+02   0.960E+00 -.181E+00 0.246E+01   0.962E-05 0.209E-05 0.259E-05
   0.100E+03 0.331E+02 0.133E+03   -.104E+03 -.337E+02 -.133E+03   0.101E+01 0.618E+00 0.176E+01   -.135E-04 -.271E-05 0.558E-06
   0.142E+03 0.176E+02 -.902E+02   -.143E+03 -.175E+02 0.894E+02   0.183E+01 0.198E-02 -.151E+01   0.189E-04 0.899E-05 -.695E-05
   -.803E+02 -.162E+02 -.113E+03   0.805E+02 0.170E+02 0.112E+03   -.171E+01 0.527E-01 -.252E+01   0.173E-04 0.374E-05 0.210E-04
   -.566E+02 0.359E+02 0.298E+02   0.615E+02 -.407E+02 -.319E+02   -.439E+01 0.351E+01 0.182E+01   0.898E-05 -.595E-05 -.339E-05
   -.336E+02 -.576E+02 0.299E+02   0.354E+02 0.636E+02 -.316E+02   -.228E+01 -.495E+01 0.191E+01   0.603E-05 0.998E-05 -.384E-05
   0.360E+02 0.111E+02 0.601E+02   -.388E+02 -.119E+02 -.642E+02   0.253E+01 0.781E+00 0.480E+01   0.281E-06 0.389E-06 -.957E-06
   0.585E+02 0.234E+01 -.362E+02   -.621E+02 -.262E+01 0.382E+02   0.437E+01 0.416E-01 -.286E+01   -.419E-05 0.193E-05 0.719E-05
   -.344E+02 0.533E+02 -.365E+02   0.375E+02 -.595E+02 0.389E+02   -.246E+01 0.530E+01 -.192E+01   0.241E-05 -.589E-06 0.337E-05
   -.163E+02 -.487E+02 -.498E+02   0.174E+02 0.537E+02 0.535E+02   -.724E+00 -.455E+01 -.353E+01   0.179E-05 0.144E-05 0.324E-05
 -----------------------------------------------------------------------------------------------
   0.868E+00 -.620E+00 -.417E+00   0.320E-13 -.213E-13 -.355E-13   -.859E+00 0.629E+00 0.417E+00   0.476E-04 0.193E-04 0.228E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17800      7.66700      6.72100         1.688677      0.067550      3.473145
      6.78900      7.31500      6.63500        -2.609650      0.040292      2.173221
      6.45000      7.35000      8.01300         0.844004      0.039021     -2.285718
      7.90500      7.54300      8.52800        -1.537241      0.833327     -3.629792
      8.95300      7.01000      6.38200         0.466755     -1.259243     -0.306062
      8.57100      8.60900      6.36800        -0.422874      1.072666      0.142189
      6.26500      7.15400      5.67300        -0.272818     -0.047294      0.668276
      5.50400      7.32800      8.62400         0.771141     -0.237683     -0.818180
      8.33300      6.63400      8.87100         0.662002     -0.904431      0.496694
      8.05200      8.39000      9.18700         0.410005      0.395794      0.086225
 -----------------------------------------------------------------------------------
    total drift:                                0.008438      0.008881      0.000075


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.57550164 eV

  energy  without entropy=      -55.57550164  energy(sigma->0) =      -55.57550164
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.18290     -0.36513      2.70900
     -0.36513      2.91575      0.23062
      2.70900      0.23062    -10.73801
  FORCES: max atom, RMS     4.029012    2.356923
  FORCE total and by dimension    7.453246    3.629792
  Stress total and by dimension   11.842978   10.738011
     LOOP+:  cpu time     30.2349: real time     30.3868
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.859
                            User time (sec):       33.612
                          System time (sec):        3.247
                         Elapsed time (sec):       38.347
  
                   Maximum memory used (kb):      563704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147876
                          Major page faults:         5443
                 Voluntary context switches:         3333
