 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:11:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.444-   6 1.13   5 1.17   2 1.45   4 1.86
   2  0.480  0.451  0.447-   7 1.11   3 1.36   1 1.45
   3  0.462  0.445  0.536-   8 1.08   2 1.36   4 1.51
   4  0.507  0.530  0.566-   9 1.08  10 1.10   3 1.51   1 1.86
   5  0.604  0.533  0.429-   1 1.17
   6  0.492  0.592  0.408-   1 1.13
   7  0.463  0.404  0.392-   2 1.11
   8  0.431  0.399  0.583-   3 1.08
   9  0.566  0.525  0.606-   4 1.08
  10  0.467  0.587  0.590-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.535333316  0.443733342
     0.480200005  0.450666682  0.447266674
     0.462200006  0.444666672  0.536133321
     0.506533337  0.529999987  0.565533320
     0.604066658  0.532666651  0.428733349
     0.492133331  0.591533343  0.407733345
     0.463400014  0.404266675  0.392066669
     0.431066672  0.399333318  0.582666651
     0.565866661  0.524533335  0.606399981
     0.467199993  0.587000020  0.589733315

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.53533332  0.44373334
   0.48020000  0.45066668  0.44726667
   0.46220001  0.44466667  0.53613332
   0.50653334  0.52999999  0.56553332
   0.60406666  0.53266665  0.42873335
   0.49213333  0.59153334  0.40773335
   0.46340001  0.40426668  0.39206667
   0.43106667  0.39933332  0.58266665
   0.56586666  0.52453334  0.60639998
   0.46719999  0.58700002  0.58973331
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  8.02999973  6.65600014
   7.20300007  6.76000023  6.70900011
   6.93300009  6.67000008  8.04199982
   7.59800005  7.94999981  8.48299980
   9.06099987  7.98999977  6.43100023
   7.38199997  8.87300014  6.11600018
   6.95100021  6.06400013  5.88100004
   6.46600008  5.98999977  8.73999977
   8.48799992  7.86800003  9.09599972
   7.00799990  8.80500031  8.84599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.41 KBytes
  max/ min on nodes  :        592.22        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9586032E+02  (-0.5338876E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1387.86522071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40084813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011264
  eigenvalues    EBANDS =      -202.52580387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.86031660 eV

  energy without entropy =       95.86042923  energy(sigma->0) =       95.86037292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1140976E+03  (-0.1110943E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1387.86522071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40084813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.62351182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.23727871 eV

  energy without entropy =      -18.23727871  energy(sigma->0) =      -18.23727871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3945939E+02  (-0.3934967E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1387.86522071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40084813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.08289867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69666557 eV

  energy without entropy =      -57.69666557  energy(sigma->0) =      -57.69666557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4069327E+01  (-0.4064359E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1387.86522071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40084813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.15222565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.76599255 eV

  energy without entropy =      -61.76599255  energy(sigma->0) =      -61.76599255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6589: real time      0.6622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3144147E-01  (-0.3142464E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5561496 magnetization 

 Broyden mixing:
  rms(total) = 0.11113E+01    rms(broyden)= 0.11111E+01
  rms(prec ) = 0.13434E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1387.86522071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40084813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.18366712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.79743402 eV

  energy without entropy =      -61.79743402  energy(sigma->0) =      -61.79743402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4624572E+01  (-0.6482850E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133146 magnetization 

 Broyden mixing:
  rms(total) = 0.55275E+00    rms(broyden)= 0.55273E+00
  rms(prec ) = 0.65937E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6661
  1.6661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1433.86025259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62420055
  PAW double counting   =       222.67659926     -227.83196971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.28800991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.17286168 eV

  energy without entropy =      -57.17286168  energy(sigma->0) =      -57.17286168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1174362E+01  (-0.4350499E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828754 magnetization 

 Broyden mixing:
  rms(total) = 0.22049E+00    rms(broyden)= 0.22043E+00
  rms(prec ) = 0.25475E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9979
  1.9979  1.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1472.55394863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77482764
  PAW double counting   =       280.25342159     -285.65065783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.32871280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99849931 eV

  energy without entropy =      -55.99849931  energy(sigma->0) =      -55.99849931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1594844E+00  (-0.5317481E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882653 magnetization 

 Broyden mixing:
  rms(total) = 0.61888E-01    rms(broyden)= 0.61884E-01
  rms(prec ) = 0.97433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3052  1.0461  1.5049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1478.07916746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30187384
  PAW double counting   =       281.25984218     -286.48198790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.34614633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83901495 eV

  energy without entropy =      -55.83901495  energy(sigma->0) =      -55.83901495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4851: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1933: real time      1.1992

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4026006E-01  (-0.1210956E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840201 magnetization 

 Broyden mixing:
  rms(total) = 0.24646E-01    rms(broyden)= 0.24642E-01
  rms(prec ) = 0.49766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5282
  1.9703  1.9703  1.0861  1.0861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1483.90810699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53790658
  PAW double counting   =       287.19654124     -292.46091094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.67075551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79875489 eV

  energy without entropy =      -55.79875489  energy(sigma->0) =      -55.79875489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7452747E-02  (-0.2089613E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826231 magnetization 

 Broyden mixing:
  rms(total) = 0.14113E-01    rms(broyden)= 0.14109E-01
  rms(prec ) = 0.31847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6990
  2.7555  2.3032  1.1249  1.1249  1.1867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1487.41983017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60578159
  PAW double counting   =       286.08458287     -291.35016553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21824163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79130215 eV

  energy without entropy =      -55.79130215  energy(sigma->0) =      -55.79130215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3234: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1258117E-01  (-0.7074578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820812 magnetization 

 Broyden mixing:
  rms(total) = 0.84366E-02    rms(broyden)= 0.84362E-02
  rms(prec ) = 0.18052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8757
  3.5206  2.5318  1.8481  1.0216  1.1660  1.1660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1491.66925925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73461880
  PAW double counting   =       285.62792373     -290.88286530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09570968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77872098 eV

  energy without entropy =      -55.77872098  energy(sigma->0) =      -55.77872098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5673314E-02  (-0.5316812E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811439 magnetization 

 Broyden mixing:
  rms(total) = 0.85593E-02    rms(broyden)= 0.85585E-02
  rms(prec ) = 0.13005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9199
  4.3369  2.4793  2.0490  1.4467  1.0011  1.0630  1.0630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1494.49027708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77794313
  PAW double counting   =       285.43149883     -290.69385963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31627027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78439429 eV

  energy without entropy =      -55.78439429  energy(sigma->0) =      -55.78439429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6474504E-02  (-0.3355919E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817228 magnetization 

 Broyden mixing:
  rms(total) = 0.35594E-02    rms(broyden)= 0.35588E-02
  rms(prec ) = 0.69212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0485
  5.1291  2.9185  2.2468  1.6721  1.0810  1.0810  1.2420  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1494.14966323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75344008
  PAW double counting   =       284.95632944     -290.21093204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64661377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79086879 eV

  energy without entropy =      -55.79086879  energy(sigma->0) =      -55.79086879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3095
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6911612E-02  (-0.1109388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816104 magnetization 

 Broyden mixing:
  rms(total) = 0.20182E-02    rms(broyden)= 0.20181E-02
  rms(prec ) = 0.35979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2090
  6.2013  3.4912  2.3098  2.1365  1.5266  1.0833  1.0833  1.0246  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1494.64091575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74799099
  PAW double counting   =       285.10644563     -290.36190943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15596257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79778041 eV

  energy without entropy =      -55.79778041  energy(sigma->0) =      -55.79778041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3586844E-02  (-0.6649283E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814106 magnetization 

 Broyden mixing:
  rms(total) = 0.13657E-02    rms(broyden)= 0.13656E-02
  rms(prec ) = 0.21301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2713
  6.9358  4.0965  2.2804  2.2804  1.4612  1.4612  1.0454  1.0454  0.9753  1.1321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1494.84568601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74550677
  PAW double counting   =       285.26663236     -290.52343385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95095725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80136725 eV

  energy without entropy =      -55.80136725  energy(sigma->0) =      -55.80136725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3032
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1162952E-02  (-0.1621041E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814672 magnetization 

 Broyden mixing:
  rms(total) = 0.54200E-03    rms(broyden)= 0.54194E-03
  rms(prec ) = 0.98258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  7.7683  4.5356  2.4734  2.4734  1.7366  1.0374  1.0374  1.3440  1.2768  0.9690
  1.1057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1494.74343146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74043976
  PAW double counting   =       285.16874969     -290.42441764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05044127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80253020 eV

  energy without entropy =      -55.80253020  energy(sigma->0) =      -55.80253020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4033: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5199406E-03  (-0.3531754E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814452 magnetization 

 Broyden mixing:
  rms(total) = 0.31675E-03    rms(broyden)= 0.31671E-03
  rms(prec ) = 0.56576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  8.3724  4.9728  2.9519  2.3901  1.9466  1.6454  1.2977  1.2977  1.0323  1.0323
  0.9625  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1494.77321386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74046396
  PAW double counting   =       285.16215626     -290.41796340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02106383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80305014 eV

  energy without entropy =      -55.80305014  energy(sigma->0) =      -55.80305014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1877: real time      0.1884
     EDDAV:  cpu time      0.4429: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1392

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2392362E-03  (-0.1367552E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814256 magnetization 

 Broyden mixing:
  rms(total) = 0.14116E-03    rms(broyden)= 0.14110E-03
  rms(prec ) = 0.27327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  8.6782  5.2381  3.2807  2.4948  2.2844  1.7134  1.4265  1.2520  1.2520  1.0332
  1.0332  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1494.79657096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74095194
  PAW double counting   =       285.17001186     -290.42598293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99827001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80328938 eV

  energy without entropy =      -55.80328938  energy(sigma->0) =      -55.80328938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3006
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0191: real time      1.0241

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9459056E-04  (-0.2072119E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814212 magnetization 

 Broyden mixing:
  rms(total) = 0.94187E-04    rms(broyden)= 0.94126E-04
  rms(prec ) = 0.15840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4533
  8.7990  5.6361  3.7556  2.6957  2.3058  1.8499  1.6190  1.2816  1.2816  1.0345
  1.0345  1.0758  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1494.80830117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74095378
  PAW double counting   =       285.17178758     -290.42781171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98658317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80338397 eV

  energy without entropy =      -55.80338397  energy(sigma->0) =      -55.80338397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2937496E-04  (-0.5595648E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814233 magnetization 

 Broyden mixing:
  rms(total) = 0.55712E-04    rms(broyden)= 0.55618E-04
  rms(prec ) = 0.89610E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  8.8051  5.7984  3.9131  2.5774  2.5774  1.8232  1.4156  1.4156  1.5608  1.4367
  1.0331  1.0331  0.9730  0.9730  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1494.80650357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74076475
  PAW double counting   =       285.16859638     -290.42456425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98827738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80341334 eV

  energy without entropy =      -55.80341334  energy(sigma->0) =      -55.80341334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.2845: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.9912: real time      0.9960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1412741E-04  (-0.1518791E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814246 magnetization 

 Broyden mixing:
  rms(total) = 0.30071E-04    rms(broyden)= 0.29900E-04
  rms(prec ) = 0.47496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4851
  8.9643  6.2215  4.5753  3.0853  2.5633  2.3380  1.8218  1.4421  1.0359  1.0359
  1.2729  1.1804  1.1804  0.9743  0.9743  1.0955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1494.80740282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74078365
  PAW double counting   =       285.17028493     -290.42622595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98743800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80342747 eV

  energy without entropy =      -55.80342747  energy(sigma->0) =      -55.80342747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1886: real time      0.1896
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5496281E-05  (-0.7018583E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814251 magnetization 

 Broyden mixing:
  rms(total) = 0.19546E-04    rms(broyden)= 0.19285E-04
  rms(prec ) = 0.28297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4619
  9.0833  6.4024  4.7923  3.2316  2.5233  2.3326  1.8058  1.4800  1.4800  1.0339
  1.0339  1.2828  1.1827  1.1827  0.9936  0.9936  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1494.80742700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74071948
  PAW double counting   =       285.16928790     -290.42522858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98735550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80343297 eV

  energy without entropy =      -55.80343297  energy(sigma->0) =      -55.80343297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0294: real time      1.0345

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1765980E-05  (-0.2251440E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814248 magnetization 

 Broyden mixing:
  rms(total) = 0.98859E-05    rms(broyden)= 0.93594E-05
  rms(prec ) = 0.16094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4973
  9.1726  6.7039  5.0763  3.4905  2.5784  2.5784  2.2220  1.8354  1.3242  1.3242
  1.1970  1.1970  1.0369  1.0369  1.2147  0.9580  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1494.80778094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74072309
  PAW double counting   =       285.16975564     -290.42570677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98699648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80343473 eV

  energy without entropy =      -55.80343473  energy(sigma->0) =      -55.80343473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.2836: real time      0.2852
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.9931: real time      0.9978

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1500768E-05  (-0.2837284E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814244 magnetization 

 Broyden mixing:
  rms(total) = 0.58883E-05    rms(broyden)= 0.49566E-05
  rms(prec ) = 0.87396E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4747
  9.1840  6.9071  5.1431  3.7933  2.8272  2.5028  2.2816  1.8259  1.3252  1.3252
  1.2551  1.2551  1.0367  1.0367  1.1801  1.1801  0.9774  0.9774  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1494.80857608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74074970
  PAW double counting   =       285.16959266     -290.42554800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98622523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80343623 eV

  energy without entropy =      -55.80343623  energy(sigma->0) =      -55.80343623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.2834: real time      0.2850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7870: real time      0.7910

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4136533E-06  (-0.7491643E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814244 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.36275970
  -Hartree energ DENC   =     -1494.80834536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74074227
  PAW double counting   =       285.16940650     -290.42535816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98645262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80343665 eV

  energy without entropy =      -55.80343665  energy(sigma->0) =      -55.80343665


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7971       2 -58.5804       3 -58.5359       4 -58.6108       5 -41.2392
       6 -41.5477       7 -41.7447       8 -42.0921       9 -41.8171      10 -41.6565
 
 
 
 E-fermi :  -5.5706     XC(G=0):  -0.4285     alpha+bet : -0.1681

 Fermi energy:        -5.5706023540

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6138      2.00000
      2     -16.2441      2.00000
      3     -15.3525      2.00000
      4     -12.5206      2.00000
      5     -11.8704      2.00000
      6     -10.6676      2.00000
      7      -9.3141      2.00000
      8      -9.0239      2.00000
      9      -8.0228      2.00000
     10      -6.5260      2.00000
     11      -5.8374      2.00000
     12      -0.8086      0.00000
     13      -0.3813      0.00000
     14      -0.1992      0.00000
     15       0.1706      0.00000
     16       0.3070      0.00000
     17       0.3748      0.00000
     18       0.5982      0.00000
     19       0.6413      0.00000
     20       0.7065      0.00000
     21       0.8752      0.00000
     22       0.9664      0.00000
     23       1.0163      0.00000
     24       1.0447      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000   0.003   0.000   0.002   0.001   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.383   0.004  -0.002  -0.012   0.001  -0.000
  0.003  -0.000   0.004  -4.372   0.000   0.001  -0.009  -0.000
  0.000  -0.000  -0.002   0.000  -4.381  -0.000  -0.000  -0.012
  0.002   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009  -0.000   0.000  -0.773   0.000
  0.002   0.000  -0.000  -0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.923  -0.023  -0.048  -0.021  -0.016  -0.022  -0.010
 -0.923   0.717   0.071   0.083   0.040   0.034   0.008   0.022
 -0.023   0.071   1.138  -0.046   0.022   0.178  -0.019   0.008
 -0.048   0.083  -0.046   0.930   0.012  -0.020   0.113   0.003
 -0.021   0.040   0.022   0.012   1.093   0.008   0.003   0.170
 -0.016   0.034   0.178  -0.020   0.008   0.031  -0.005   0.003
 -0.022   0.008  -0.019   0.113   0.003  -0.005   0.017  -0.000
 -0.010   0.022   0.008   0.003   0.170   0.003  -0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0463: real time      1.0512
    STRESS:  cpu time      3.3045: real time      3.3201
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      99.44863   361.24157   498.67223   203.51683    26.98573   -55.65169
  Hartree   361.03085   516.88665   616.89128   121.36537    17.44829   -36.76763
  E(xc)     -76.61306   -76.08661   -75.88340     0.40438     0.05193    -0.09032
  Local    -665.02143 -1075.76689 -1312.48312  -320.35713   -44.44140    92.12704
  n-local   -29.58440   -29.74146   -29.31006    -0.00700    -0.03776    -0.15071
  augment    -0.55937    -0.57424    -0.59997    -0.00632     0.00607     0.00091
  Kinetic   309.21905   304.78649   294.48229    -3.25467     0.22752     1.67557
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.45332     1.37193    -7.60435     1.66146     0.24037     1.14318
  in kB      -0.68992     0.65128    -3.60993     0.78873     0.11411     0.54269
  external pressure =       -1.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.719E+02 -.104E+03 0.875E+02   0.735E+02 0.106E+03 -.871E+02   0.616E-01 -.397E+00 0.167E+01   0.932E-06 -.401E-05 -.149E-04
   0.345E+02 0.102E+03 0.135E+03   -.357E+02 -.104E+03 -.136E+03   -.424E-01 0.596E+00 0.167E+01   -.144E-04 -.225E-04 0.552E-05
   0.823E+02 0.112E+03 -.999E+02   -.832E+02 -.114E+03 0.994E+02   0.147E+01 0.230E+01 -.146E+00   -.108E-04 -.225E-04 -.106E-04
   -.295E+02 -.845E+02 -.110E+03   0.294E+02 0.850E+02 0.109E+03   0.371E+00 0.213E+00 -.230E+01   -.629E-06 -.200E-06 0.187E-04
   -.637E+02 -.715E+01 0.218E+02   0.662E+02 0.719E+01 -.224E+02   -.447E+01 0.155E+00 0.790E+00   0.867E-05 -.212E-07 -.351E-05
   0.211E+02 -.538E+02 0.389E+02   -.228E+02 0.570E+02 -.407E+02   0.240E+01 -.379E+01 0.240E+01   -.357E-05 0.606E-05 -.608E-05
   0.162E+02 0.447E+02 0.529E+02   -.174E+02 -.478E+02 -.565E+02   0.125E+01 0.343E+01 0.400E+01   -.292E-07 0.989E-06 0.700E-06
   0.323E+02 0.470E+02 -.446E+02   -.352E+02 -.512E+02 0.483E+02   0.251E+01 0.363E+01 -.389E+01   0.406E-06 0.838E-06 0.573E-07
   -.533E+02 -.359E+01 -.482E+02   0.586E+02 0.307E+01 0.516E+02   -.474E+01 0.390E+00 -.327E+01   0.728E-05 -.118E-06 0.787E-05
   0.303E+02 -.550E+02 -.332E+02   -.334E+02 0.592E+02 0.349E+02   0.288E+01 -.434E+01 -.179E+01   -.468E-05 0.674E-05 0.587E-05
 -----------------------------------------------------------------------------------------------
   -.171E+01 -.219E+01 0.876E+00   -.284E-13 -.142E-13 -.142E-13   0.170E+01 0.219E+01 -.878E+00   -.168E-04 -.347E-04 0.362E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      8.03000      6.65600         1.671408      1.570488      2.058663
      7.20300      6.76000      6.70900        -1.259649     -2.069305      0.716313
      6.93300      6.67000      8.04200         0.519276      0.769413     -0.620873
      7.59800      7.95000      8.48300         0.211240      0.683334     -2.990755
      9.06100      7.99000      6.43100        -1.896701      0.195902      0.218868
      7.38200      8.87300      6.11600         0.657991     -0.568548      0.526686
      6.95100      6.06400      5.88100         0.111205      0.333024      0.376370
      6.46600      5.99000      8.74000        -0.322535     -0.602863     -0.236652
      8.48800      7.86800      9.09600         0.541847     -0.126941      0.081458
      7.00800      8.80500      8.84600        -0.234083     -0.184504     -0.130079
 -----------------------------------------------------------------------------------
    total drift:                               -0.005859     -0.006765     -0.001097


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.80343665 eV

  energy  without entropy=      -55.80343665  energy(sigma->0) =      -55.80343665
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.45332      1.66146      1.14318
      1.66146      1.37193      0.24037
      1.14318      0.24037     -7.60435
  FORCES: max atom, RMS     3.081904    1.803085
  FORCE total and by dimension    5.701855    2.990755
  Stress total and by dimension    8.370817    7.604345
     LOOP+:  cpu time     29.8347: real time     29.9827
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.440
                            User time (sec):       33.246
                          System time (sec):        3.195
                         Elapsed time (sec):       37.777
  
                   Maximum memory used (kb):      566056.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153256
                          Major page faults:         5444
                 Voluntary context switches:         3103
