 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:48:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.538  0.449-   5 1.07   6 1.11   2 1.57   4 1.68
   2  0.476  0.448  0.450-   7 1.17   3 1.31   1 1.57
   3  0.463  0.442  0.536-   8 1.12   2 1.31   4 1.58
   4  0.511  0.533  0.559-  10 1.12   9 1.18   3 1.58   1 1.68
   5  0.599  0.536  0.431-   1 1.07
   6  0.498  0.596  0.415-   1 1.11
   7  0.456  0.394  0.397-   2 1.17
   8  0.424  0.393  0.576-   3 1.12
   9  0.576  0.532  0.603-   4 1.18
  10  0.468  0.589  0.585-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.537800026  0.448733330
     0.476133347  0.447866662  0.449666659
     0.462600009  0.442266655  0.535666656
     0.510533333  0.532999992  0.558866692
     0.598866653  0.535600026  0.431000010
     0.498200003  0.596133359  0.415333335
     0.456066672  0.393800004  0.397399998
     0.424066671  0.392666658  0.575599988
     0.575666682  0.531800016  0.603066635
     0.468199984  0.589133326  0.584666697

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.53780003  0.44873333
   0.47613335  0.44786666  0.44966666
   0.46260001  0.44226665  0.53566666
   0.51053333  0.53299999  0.55886669
   0.59886665  0.53560003  0.43100001
   0.49820000  0.59613336  0.41533333
   0.45606667  0.39380000  0.39740000
   0.42406667  0.39266666  0.57559999
   0.57566668  0.53180002  0.60306664
   0.46819998  0.58913333  0.58466670
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  8.06700039  6.73099995
   7.14200020  6.71799994  6.74499989
   6.93900013  6.63399982  8.03499985
   7.65799999  7.99499989  8.38300037
   8.98299980  8.03400040  6.46500015
   7.47300005  8.94200039  6.23000002
   6.84100008  5.90700006  5.96099997
   6.36100006  5.88999987  8.63399982
   8.63500023  7.97700024  9.04599953
   7.02299976  8.83699989  8.77000046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.58 KBytes
  max/ min on nodes  :        593.52        593.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4242: real time      0.4264
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9627636E+02  (-0.5307083E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1387.40437542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30511212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011488
  eigenvalues    EBANDS =      -199.74613386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.27636409 eV

  energy without entropy =       96.27647896  energy(sigma->0) =       96.27642153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4500: real time      0.4525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1143367E+03  (-0.1113726E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1387.40437542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30511212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.08299450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.06038167 eV

  energy without entropy =      -18.06038167  energy(sigma->0) =      -18.06038167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4086: real time      0.4109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3975600E+02  (-0.3965864E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1387.40437542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30511212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.83899559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81638277 eV

  energy without entropy =      -57.81638277  energy(sigma->0) =      -57.81638277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4091356E+01  (-0.4079516E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1387.40437542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30511212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.93035188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90773906 eV

  energy without entropy =      -61.90773906  energy(sigma->0) =      -61.90773906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5854: real time      0.5884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9096463E-01  (-0.9094346E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5504284 magnetization 

 Broyden mixing:
  rms(total) = 0.11019E+01    rms(broyden)= 0.11017E+01
  rms(prec ) = 0.13351E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1387.40437542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30511212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.02131651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99870368 eV

  energy without entropy =      -61.99870368  energy(sigma->0) =      -61.99870368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4597845E+01  (-0.6460563E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080357 magnetization 

 Broyden mixing:
  rms(total) = 0.54184E+00    rms(broyden)= 0.54182E+00
  rms(prec ) = 0.64705E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  1.6450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1433.20920996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49729755
  PAW double counting   =       221.20015046     -226.34420383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.32273358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40085820 eV

  energy without entropy =      -57.40085820  energy(sigma->0) =      -57.40085820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4595: real time      0.4620
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1717: real time      1.1776

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1139694E+01  (-0.4042277E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780572 magnetization 

 Broyden mixing:
  rms(total) = 0.21997E+00    rms(broyden)= 0.21992E+00
  rms(prec ) = 0.25422E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0086
  2.0086  2.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1470.61508041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56801832
  PAW double counting   =       275.83108808     -281.20263764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.62039411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26116460 eV

  energy without entropy =      -56.26116460  energy(sigma->0) =      -56.26116460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1978: real time      1.2039

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1698171E+00  (-0.4678923E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829293 magnetization 

 Broyden mixing:
  rms(total) = 0.54583E-01    rms(broyden)= 0.54578E-01
  rms(prec ) = 0.87582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  2.3039  1.0245  1.5251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1477.65502260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17568488
  PAW double counting   =       278.50802570     -283.71244984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.18542683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09134754 eV

  energy without entropy =      -56.09134754  energy(sigma->0) =      -56.09134754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3027484E-01  (-0.1044892E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785925 magnetization 

 Broyden mixing:
  rms(total) = 0.23522E-01    rms(broyden)= 0.23518E-01
  rms(prec ) = 0.47460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5359
  1.9819  1.9819  1.0899  1.0899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1482.81244853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37222095
  PAW double counting   =       283.33799323     -288.58172550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.15495400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06107270 eV

  energy without entropy =      -56.06107270  energy(sigma->0) =      -56.06107270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7292624E-02  (-0.1658835E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771146 magnetization 

 Broyden mixing:
  rms(total) = 0.13787E-01    rms(broyden)= 0.13783E-01
  rms(prec ) = 0.30020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7103
  2.7092  2.3926  1.2304  1.2304  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1486.56435622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44998983
  PAW double counting   =       282.09124099     -287.33418455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47431128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05378008 eV

  energy without entropy =      -56.05378008  energy(sigma->0) =      -56.05378008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082340E-01  (-0.5183263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769649 magnetization 

 Broyden mixing:
  rms(total) = 0.87962E-02    rms(broyden)= 0.87960E-02
  rms(prec ) = 0.18247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8383
  3.4289  2.4392  1.8332  0.9643  1.1821  1.1821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1489.92522544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54751435
  PAW double counting   =       281.19814335     -286.42839527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21283482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04295668 eV

  energy without entropy =      -56.04295668  energy(sigma->0) =      -56.04295668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4984578E-02  (-0.6500847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759013 magnetization 

 Broyden mixing:
  rms(total) = 0.81965E-02    rms(broyden)= 0.81957E-02
  rms(prec ) = 0.12963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9730
  4.5246  2.5973  2.1086  1.4138  1.0381  1.0641  1.0641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1492.93892461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60525405
  PAW double counting   =       281.45504901     -286.69463478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.25252609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04794126 eV

  energy without entropy =      -56.04794126  energy(sigma->0) =      -56.04794126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7977899E-02  (-0.3102997E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763999 magnetization 

 Broyden mixing:
  rms(total) = 0.27161E-02    rms(broyden)= 0.27159E-02
  rms(prec ) = 0.58961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0105
  4.9960  2.7397  2.3243  1.6191  1.2922  0.9698  1.0714  1.0714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1492.71331271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57467305
  PAW double counting   =       280.88085711     -286.11412365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46185412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05591916 eV

  energy without entropy =      -56.05591916  energy(sigma->0) =      -56.05591916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5453261E-02  (-0.7537812E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764091 magnetization 

 Broyden mixing:
  rms(total) = 0.24439E-02    rms(broyden)= 0.24436E-02
  rms(prec ) = 0.40426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2267
  6.3361  3.6462  2.1725  2.1725  1.4572  1.2609  0.9546  1.0202  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1493.06380732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57191963
  PAW double counting   =       280.96630571     -286.19834091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11529068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06137242 eV

  energy without entropy =      -56.06137242  energy(sigma->0) =      -56.06137242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3905224E-02  (-0.6144235E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763021 magnetization 

 Broyden mixing:
  rms(total) = 0.86048E-03    rms(broyden)= 0.86045E-03
  rms(prec ) = 0.16279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2861
  7.0215  4.1098  2.5290  2.2229  1.3437  1.3437  1.2573  0.9877  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1493.22580460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56492006
  PAW double counting   =       281.06538180     -286.29889473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94872131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06527764 eV

  energy without entropy =      -56.06527764  energy(sigma->0) =      -56.06527764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1268957E-02  (-0.1231060E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762714 magnetization 

 Broyden mixing:
  rms(total) = 0.54580E-03    rms(broyden)= 0.54577E-03
  rms(prec ) = 0.90380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  8.1576  4.6501  2.5866  2.5866  1.8601  1.5612  1.2981  1.0179  1.0179  0.9783
  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1493.23325451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56433913
  PAW double counting   =       281.07235005     -286.30554183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94228058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06654660 eV

  energy without entropy =      -56.06654660  energy(sigma->0) =      -56.06654660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5055398E-03  (-0.3692171E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762688 magnetization 

 Broyden mixing:
  rms(total) = 0.27157E-03    rms(broyden)= 0.27154E-03
  rms(prec ) = 0.46779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  8.3678  4.9851  2.8910  2.4748  2.1362  1.3823  1.3823  1.3963  1.0304  1.0304
  0.9568  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1493.22749231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56280981
  PAW double counting   =       281.02660443     -286.25989177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94692345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06705214 eV

  energy without entropy =      -56.06705214  energy(sigma->0) =      -56.06705214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1499104E-03  (-0.5773416E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762551 magnetization 

 Broyden mixing:
  rms(total) = 0.15923E-03    rms(broyden)= 0.15919E-03
  rms(prec ) = 0.27526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4626
  8.6782  5.3584  3.3891  2.5526  2.3859  1.9206  1.3699  1.3699  1.0226  1.0226
  0.9375  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1493.25048472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56344391
  PAW double counting   =       281.04299022     -286.27642868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.92456392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06720205 eV

  energy without entropy =      -56.06720205  energy(sigma->0) =      -56.06720205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8295179E-04  (-0.2204448E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762624 magnetization 

 Broyden mixing:
  rms(total) = 0.99832E-04    rms(broyden)= 0.99782E-04
  rms(prec ) = 0.15428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  8.7247  5.5161  3.6174  2.5272  2.3963  1.8226  1.5699  1.2579  1.2579  1.0418
  1.0418  0.9649  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1493.25380888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56316972
  PAW double counting   =       281.03594148     -286.26925736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.92117112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06728500 eV

  energy without entropy =      -56.06728500  energy(sigma->0) =      -56.06728500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3761: real time      0.3782
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2047260E-04  (-0.3585486E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762615 magnetization 

 Broyden mixing:
  rms(total) = 0.58841E-04    rms(broyden)= 0.58763E-04
  rms(prec ) = 0.97724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4488
  8.9476  5.8596  4.0994  2.8471  2.3677  2.1096  1.7209  1.3342  1.2144  1.2144
  1.0338  1.0338  0.9444  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1493.25855955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56324975
  PAW double counting   =       281.03889829     -286.27223263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91650249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06730547 eV

  energy without entropy =      -56.06730547  energy(sigma->0) =      -56.06730547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.2899: real time      0.2916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0005: real time      1.0055

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1515103E-04  (-0.1909530E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762647 magnetization 

 Broyden mixing:
  rms(total) = 0.37213E-04    rms(broyden)= 0.37096E-04
  rms(prec ) = 0.54269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4620
  9.0484  6.1081  4.5251  2.9994  2.5025  2.3077  1.8503  1.4774  1.1735  1.1735
  1.2700  1.0276  1.0276  1.0201  0.9617  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1493.25432017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56299909
  PAW double counting   =       281.03726184     -286.27057078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.92053175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06732062 eV

  energy without entropy =      -56.06732062  energy(sigma->0) =      -56.06732062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3363: real time      0.3382
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0522: real time      1.0575

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5206450E-05  (-0.7461926E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762654 magnetization 

 Broyden mixing:
  rms(total) = 0.25301E-04    rms(broyden)= 0.25130E-04
  rms(prec ) = 0.35364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4742
  9.0791  6.4522  4.7487  3.3294  2.5884  2.3582  1.7832  1.7832  1.2426  1.2426
  1.3087  1.0273  1.0273  1.1926  0.9223  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1493.25516562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56302352
  PAW double counting   =       281.03689063     -286.27019522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91972029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06732583 eV

  energy without entropy =      -56.06732583  energy(sigma->0) =      -56.06732583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3316: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0468: real time      1.0520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2485002E-05  (-0.5119452E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762642 magnetization 

 Broyden mixing:
  rms(total) = 0.12027E-04    rms(broyden)= 0.11665E-04
  rms(prec ) = 0.17199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4839
  9.1549  6.7703  5.0182  3.5545  2.6890  2.4246  2.1683  1.7917  1.2362  1.2362
  1.3666  1.3666  1.0280  1.0280  1.0328  0.9239  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1493.25666674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56306414
  PAW double counting   =       281.03825114     -286.27157850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91823952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06732831 eV

  energy without entropy =      -56.06732831  energy(sigma->0) =      -56.06732831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2906: real time      0.2923
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7964: real time      0.8006

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9707483E-06  (-0.1383562E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762642 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.63403013
  -Hartree energ DENC   =     -1493.25714673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56307771
  PAW double counting   =       281.03779763     -286.27112320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91777585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06732929 eV

  energy without entropy =      -56.06732929  energy(sigma->0) =      -56.06732929


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6467       2 -58.6086       3 -58.5425       4 -58.7672       5 -41.9283
       6 -41.5708       7 -41.4068       8 -41.8538       9 -41.1079      10 -41.4590
 
 
 
 E-fermi :  -5.9103     XC(G=0):  -0.4279     alpha+bet : -0.1681

 Fermi energy:        -5.9102778374

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6422      2.00000
      2     -16.0616      2.00000
      3     -15.3647      2.00000
      4     -12.2872      2.00000
      5     -11.7307      2.00000
      6     -10.6923      2.00000
      7      -9.0162      2.00000
      8      -8.5466      2.00000
      9      -7.5855      2.00000
     10      -7.3505      2.00000
     11      -6.1813      2.00000
     12      -0.4964      0.00000
     13      -0.3851      0.00000
     14       0.0478      0.00000
     15       0.1285      0.00000
     16       0.2932      0.00000
     17       0.3706      0.00000
     18       0.6220      0.00000
     19       0.6327      0.00000
     20       0.8178      0.00000
     21       0.9162      0.00000
     22       0.9585      0.00000
     23       1.0020      0.00000
     24       1.0257      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002   0.002  -0.002   0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.369   0.005   0.001  -0.012   0.001   0.000
  0.002  -0.000   0.005  -4.364   0.002   0.001  -0.011   0.000
 -0.002   0.000   0.001   0.002  -4.374   0.000   0.000  -0.014
  0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -0.971   0.024  -0.039   0.041   0.005  -0.014   0.011
 -0.971   0.771  -0.010   0.050  -0.032   0.011  -0.001   0.002
  0.024  -0.010   1.072  -0.045  -0.037   0.166  -0.017  -0.003
 -0.039   0.050  -0.045   0.999  -0.016  -0.017   0.140  -0.007
  0.041  -0.032  -0.037  -0.016   1.160  -0.003  -0.007   0.181
  0.005   0.011   0.166  -0.017  -0.003   0.028  -0.005   0.001
 -0.014  -0.001  -0.017   0.140  -0.007  -0.005   0.023  -0.003
  0.011   0.002  -0.003  -0.007   0.181   0.001  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0619: real time      1.0670
    STRESS:  cpu time      3.3671: real time      3.3831
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     111.38529   368.71709   476.53131   219.63605    26.02742   -58.17207
  Hartree   369.58295   533.78253   589.89178   135.62702    18.34532   -31.31308
  E(xc)     -76.39563   -75.88105   -75.71645     0.46142     0.06486    -0.10688
  Local    -685.04722 -1102.74583 -1262.09096  -351.08305   -44.72958    86.73097
  n-local   -29.21639   -28.62394   -29.51793     0.48557     0.10460     0.19198
  augment    -0.55934    -0.55559    -0.58416    -0.00581     0.00928     0.01758
  Kinetic   306.89754   298.46330   298.71278    -7.77132    -0.62141     1.24504
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.72639    -6.21709    -2.14721    -2.65011    -0.79952    -1.40645
  in kB      -1.29427    -2.95137    -1.01932    -1.25806    -0.37955    -0.66767
  external pressure =       -1.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.625E+02 -.870E+02 0.945E+02   0.621E+02 0.876E+02 -.943E+02   -.163E+01 -.128E+01 0.153E+01   -.142E-04 -.498E-04 0.544E-05
   0.363E+02 0.897E+02 0.153E+03   -.369E+02 -.910E+02 -.157E+03   0.990E+00 0.555E+00 0.335E+00   -.275E-04 -.419E-04 0.714E-04
   0.728E+02 0.107E+03 -.124E+03   -.735E+02 -.108E+03 0.127E+03   0.559E+00 0.221E+01 0.175E+00   0.585E-05 0.454E-05 -.853E-04
   -.318E+02 -.782E+02 -.119E+03   0.325E+02 0.787E+02 0.120E+03   0.252E+00 -.752E+00 -.111E+01   -.360E-04 -.257E-04 0.233E-04
   -.677E+02 -.725E+01 0.269E+02   0.744E+02 0.688E+01 -.285E+02   -.581E+01 0.140E+00 0.148E+01   0.139E-04 -.127E-05 -.634E-05
   0.191E+02 -.567E+02 0.384E+02   -.213E+02 0.605E+02 -.406E+02   0.224E+01 -.421E+01 0.239E+01   -.441E-05 0.954E-05 -.847E-05
   0.172E+02 0.455E+02 0.470E+02   -.178E+02 -.472E+02 -.491E+02   0.122E+01 0.330E+01 0.303E+01   0.580E-05 0.157E-04 0.192E-04
   0.355E+02 0.467E+02 -.386E+02   -.377E+02 -.497E+02 0.412E+02   0.280E+01 0.357E+01 -.282E+01   0.830E-05 0.131E-04 -.131E-04
   -.502E+02 -.635E+01 -.446E+02   0.522E+02 0.611E+01 0.459E+02   -.369E+01 0.163E-01 -.251E+01   -.105E-04 0.140E-05 -.335E-05
   0.315E+02 -.531E+02 -.338E+02   -.341E+02 0.564E+02 0.353E+02   0.290E+01 -.392E+01 -.180E+01   0.487E-05 -.971E-05 -.537E-06
 -----------------------------------------------------------------------------------------------
   0.176E+00 0.362E+00 -.676E+00   -.213E-13 0.213E-13 0.426E-13   -.162E+00 -.364E+00 0.689E+00   -.540E-04 -.841E-04 0.225E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      8.06700      6.73100        -1.949807     -0.679165      1.778797
      7.14200      6.71800      6.74500         0.447285     -0.771122     -3.060657
      6.93900      6.63400      8.03500        -0.109862      1.007684      2.495248
      7.65800      7.99500      8.38300         0.980601     -0.242044     -0.403586
      8.98300      8.03400      6.46500         0.840229     -0.226940     -0.206625
      7.47300      8.94200      6.23000         0.040331     -0.466702      0.212277
      6.84100      5.90700      5.96100         0.575250      1.668310      0.918840
      6.36100      5.89000      8.63400         0.570251      0.569038     -0.243313
      8.63500      7.97700      9.04600        -1.660827     -0.220513     -1.184262
      7.02300      8.83700      8.77000         0.266549     -0.638546     -0.306719
 -----------------------------------------------------------------------------------
    total drift:                                0.014535     -0.002395      0.012875


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06732929 eV

  energy  without entropy=      -56.06732929  energy(sigma->0) =      -56.06732929
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.72639     -2.65011     -1.40645
     -2.65011     -6.21709     -0.79952
     -1.40645     -0.79952     -2.14721
  FORCES: max atom, RMS     3.187839    1.911541
  FORCE total and by dimension    6.044822    3.060657
  Stress total and by dimension    8.365214    6.217092
     LOOP+:  cpu time     28.8634: real time     29.0075
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.492
                            User time (sec):       32.398
                          System time (sec):        3.094
                         Elapsed time (sec):       36.998
  
                   Maximum memory used (kb):      556416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201576
                          Major page faults:         5422
                 Voluntary context switches:         3110
