 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:40:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.394-   6 1.09   5 1.10   2 1.33
   2  0.500  0.471  0.451-   7 1.11   1 1.33   3 1.43
   3  0.498  0.463  0.546-   8 1.12   4 1.33   2 1.43
   4  0.472  0.522  0.607-   9 1.10  10 1.13   3 1.33
   5  0.527  0.522  0.322-   1 1.10
   6  0.561  0.594  0.413-   1 1.09
   7  0.473  0.409  0.421-   2 1.11
   8  0.518  0.397  0.574-   3 1.12
   9  0.446  0.590  0.593-   4 1.10
  10  0.477  0.499  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527933343  0.532400004  0.394066652
     0.499666659  0.471133327  0.451133347
     0.497733339  0.463266659  0.546400007
     0.472466660  0.522466660  0.607133357
     0.527066676  0.521733348  0.321533330
     0.561133321  0.594466654  0.413000011
     0.472866662  0.409333324  0.420799987
     0.518400002  0.396866671  0.574333318
     0.445933342  0.589533361  0.592933337
     0.476733335  0.498733330  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52793334  0.53240000  0.39406665
   0.49966666  0.47113333  0.45113335
   0.49773334  0.46326666  0.54640001
   0.47246666  0.52246666  0.60713336
   0.52706668  0.52173335  0.32153333
   0.56113332  0.59446665  0.41300001
   0.47286666  0.40933332  0.42079999
   0.51840000  0.39686667  0.57433332
   0.44593334  0.58953336  0.59293334
   0.47673333  0.49873333  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   7.91900015  7.98600006  5.91099977
   7.49499989  7.06699991  6.76700020
   7.46600008  6.94899988  8.19600010
   7.08699989  7.83699989  9.10700035
   7.90600014  7.82600021  4.82299995
   8.41699982  8.91699982  6.19500017
   7.09299994  6.13999987  6.31199980
   7.77600002  5.95300007  8.61499977
   6.68900013  8.84300041  8.89400005
   7.15100002  7.48099995 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.82 KBytes
  max/ min on nodes  :        591.93        591.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3387
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071289E+03  (-0.5275951E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1304.73041020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30509096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001822
  eigenvalues    EBANDS =      -196.90824089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.12891125 eV

  energy without entropy =      107.12892947  energy(sigma->0) =      107.12892036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4913
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1287234E+03  (-0.1256627E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1304.73041020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30509096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.63162922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.59445885 eV

  energy without entropy =      -21.59445885  energy(sigma->0) =      -21.59445885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3871220E+02  (-0.3859926E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1304.73041020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30509096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.34383297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30666261 eV

  energy without entropy =      -60.30666261  energy(sigma->0) =      -60.30666261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3096283E+01  (-0.3091957E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1304.73041020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30509096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.44011599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40294562 eV

  energy without entropy =      -63.40294562  energy(sigma->0) =      -63.40294562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3441753E-01  (-0.3440338E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5898495 magnetization 

 Broyden mixing:
  rms(total) = 0.11956E+01    rms(broyden)= 0.11954E+01
  rms(prec ) = 0.14374E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1304.73041020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30509096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.47453352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43736316 eV

  energy without entropy =      -63.43736316  energy(sigma->0) =      -63.43736316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5399514E+01  (-0.7800510E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5397197 magnetization 

 Broyden mixing:
  rms(total) = 0.57198E+00    rms(broyden)= 0.57195E+00
  rms(prec ) = 0.67886E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6141
  1.6141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1352.59938368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76948216
  PAW double counting   =       231.57861460     -236.80389410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.10112303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03784941 eV

  energy without entropy =      -58.03784941  energy(sigma->0) =      -58.03784941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223364E+01  (-0.4538073E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049339 magnetization 

 Broyden mixing:
  rms(total) = 0.22918E+00    rms(broyden)= 0.22911E+00
  rms(prec ) = 0.26194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9190
  1.9190  1.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1390.94398904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96305597
  PAW double counting   =       295.05293281     -300.54284078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.46209945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81448585 eV

  energy without entropy =      -56.81448585  energy(sigma->0) =      -56.81448585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1656909E+00  (-0.3387144E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065587 magnetization 

 Broyden mixing:
  rms(total) = 0.43790E-01    rms(broyden)= 0.43783E-01
  rms(prec ) = 0.75593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  2.3644  0.9261  1.5612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1397.38893811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51503859
  PAW double counting   =       300.87835784     -306.21525130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.55645660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64879495 eV

  energy without entropy =      -56.64879495  energy(sigma->0) =      -56.64879495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1996: real time      1.2056

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2683017E-01  (-0.5782461E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034318 magnetization 

 Broyden mixing:
  rms(total) = 0.23308E-01    rms(broyden)= 0.23305E-01
  rms(prec ) = 0.46897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4451
  2.2989  1.5765  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1402.56117885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76433005
  PAW double counting   =       305.97703422     -311.32778460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.59282023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62196478 eV

  energy without entropy =      -56.62196478  energy(sigma->0) =      -56.62196478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5512565E-02  (-0.2258717E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012746 magnetization 

 Broyden mixing:
  rms(total) = 0.17505E-01    rms(broyden)= 0.17500E-01
  rms(prec ) = 0.33548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6726
  2.5512  2.4249  1.0415  1.0415  1.3038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1405.80442240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84107523
  PAW double counting   =       305.89813890     -311.25798550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41171308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61645221 eV

  energy without entropy =      -56.61645221  energy(sigma->0) =      -56.61645221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041935E-01  (-0.6283775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009453 magnetization 

 Broyden mixing:
  rms(total) = 0.71723E-02    rms(broyden)= 0.71722E-02
  rms(prec ) = 0.16822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7997
  3.5762  2.4822  1.4939  1.1494  1.0483  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1409.50453700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93690139
  PAW double counting   =       304.42354994     -309.76717932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.81322251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60603286 eV

  energy without entropy =      -56.60603286  energy(sigma->0) =      -56.60603286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2419193E-02  (-0.1941642E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005977 magnetization 

 Broyden mixing:
  rms(total) = 0.57484E-02    rms(broyden)= 0.57482E-02
  rms(prec ) = 0.10783E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0107
  4.6056  2.4918  2.4918  1.4444  1.0472  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1411.57817995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97045124
  PAW double counting   =       303.96042685     -309.30533207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77427276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60845205 eV

  energy without entropy =      -56.60845205  energy(sigma->0) =      -56.60845205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132830E-01  (-0.2436577E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006943 magnetization 

 Broyden mixing:
  rms(total) = 0.33724E-02    rms(broyden)= 0.33721E-02
  rms(prec ) = 0.58552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0548
  5.2660  2.8772  2.1465  1.6346  1.5100  0.9918  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1412.13576104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96445657
  PAW double counting   =       304.08729036     -309.43133647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22288441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61978035 eV

  energy without entropy =      -56.61978035  energy(sigma->0) =      -56.61978035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4872387E-02  (-0.7828102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006383 magnetization 

 Broyden mixing:
  rms(total) = 0.19400E-02    rms(broyden)= 0.19399E-02
  rms(prec ) = 0.33536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2011
  6.3282  3.5454  2.3747  2.1006  1.2854  1.2854  0.9748  0.9748  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1412.31310675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95214120
  PAW double counting   =       303.96747643     -309.31206502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03755324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62465273 eV

  energy without entropy =      -56.62465273  energy(sigma->0) =      -56.62465273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4548: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3119451E-02  (-0.4993226E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006392 magnetization 

 Broyden mixing:
  rms(total) = 0.14511E-02    rms(broyden)= 0.14510E-02
  rms(prec ) = 0.21357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2202
  6.8993  4.0242  2.3841  2.1877  1.3997  1.3997  0.9909  0.9909  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1412.27613145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94440965
  PAW double counting   =       304.00741084     -309.35087739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07103847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62777218 eV

  energy without entropy =      -56.62777218  energy(sigma->0) =      -56.62777218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4932: real time      0.4959
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2032: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7970079E-03  (-0.7872481E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005222 magnetization 

 Broyden mixing:
  rms(total) = 0.55104E-03    rms(broyden)= 0.55073E-03
  rms(prec ) = 0.10460E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  7.8729  4.5118  2.7087  2.3709  1.8805  1.3490  0.9883  0.9883  1.0997  0.9983
  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1412.40899621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94718404
  PAW double counting   =       304.07359697     -309.41790837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94090027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62856919 eV

  energy without entropy =      -56.62856919  energy(sigma->0) =      -56.62856919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7286201E-03  (-0.5807163E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005079 magnetization 

 Broyden mixing:
  rms(total) = 0.41200E-03    rms(broyden)= 0.41195E-03
  rms(prec ) = 0.61085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.1452  4.9914  2.8955  2.4609  1.9931  1.5206  1.3677  0.9964  0.9964  0.9588
  1.0195  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1412.41882692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94645380
  PAW double counting   =       304.05944182     -309.40379028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93103087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62929781 eV

  energy without entropy =      -56.62929781  energy(sigma->0) =      -56.62929781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4550: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1938636E-03  (-0.1047428E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005201 magnetization 

 Broyden mixing:
  rms(total) = 0.15531E-03    rms(broyden)= 0.15522E-03
  rms(prec ) = 0.28537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  8.6279  5.3151  3.2982  2.5011  2.2572  1.8820  1.3884  0.9960  0.9960  1.1070
  1.1070  0.9711  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1412.41086854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94585335
  PAW double counting   =       304.03862657     -309.38278066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93877703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62949168 eV

  energy without entropy =      -56.62949168  energy(sigma->0) =      -56.62949168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9642887E-04  (-0.2601346E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005227 magnetization 

 Broyden mixing:
  rms(total) = 0.90744E-04    rms(broyden)= 0.90661E-04
  rms(prec ) = 0.15443E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  8.7667  5.5586  3.8007  2.5228  2.5228  1.7980  1.7980  1.3543  0.9974  0.9974
  1.0519  1.0519  0.9254  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1412.41705938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94578801
  PAW double counting   =       304.03596810     -309.38007745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93266202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62958811 eV

  energy without entropy =      -56.62958811  energy(sigma->0) =      -56.62958811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3405161E-04  (-0.5270511E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005223 magnetization 

 Broyden mixing:
  rms(total) = 0.58955E-04    rms(broyden)= 0.58837E-04
  rms(prec ) = 0.87414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4607
  8.9389  5.9348  4.1918  2.8766  2.3616  2.1053  1.9561  1.4127  0.9958  0.9958
  1.1351  1.1351  0.9767  0.9767  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1412.42385845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94590736
  PAW double counting   =       304.04010612     -309.38424384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92598799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62962216 eV

  energy without entropy =      -56.62962216  energy(sigma->0) =      -56.62962216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139427E-04  (-0.1010847E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005234 magnetization 

 Broyden mixing:
  rms(total) = 0.27002E-04    rms(broyden)= 0.26750E-04
  rms(prec ) = 0.44957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4982
  8.9619  6.2025  4.5275  3.1160  2.4809  2.1049  2.0505  2.0505  1.3774  0.9968
  0.9968  1.0996  1.0996  0.9885  0.9885  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1412.42175842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94571341
  PAW double counting   =       304.03927734     -309.38343731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92788320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62963355 eV

  energy without entropy =      -56.62963355  energy(sigma->0) =      -56.62963355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1368: real time      1.1423

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6282447E-05  (-0.1222219E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005225 magnetization 

 Broyden mixing:
  rms(total) = 0.12981E-04    rms(broyden)= 0.12449E-04
  rms(prec ) = 0.21335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4645
  9.1100  6.4360  4.8331  3.2930  2.5933  2.3259  1.9752  1.8485  1.3837  0.9965
  0.9965  1.1166  1.1166  1.0160  1.0160  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1412.42446757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94578660
  PAW double counting   =       304.04036834     -309.38452843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92525341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62963983 eV

  energy without entropy =      -56.62963983  energy(sigma->0) =      -56.62963983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9218: real time      0.9267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9013295E-06  (-0.1571626E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005225 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97464362
  -Hartree energ DENC   =     -1412.42457902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94578487
  PAW double counting   =       304.04067726     -309.38484470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92513378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62964073 eV

  energy without entropy =      -56.62964073  energy(sigma->0) =      -56.62964073


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5422       2 -58.8079       3 -58.8315       4 -58.5641       5 -41.8739
       6 -41.8753       7 -41.7904       8 -41.8100       9 -41.9373      10 -41.6016
 
 
 
 E-fermi :  -5.7127     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -5.7126591027

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9467      2.00000
      2     -18.0584      2.00000
      3     -15.2199      2.00000
      4     -12.7728      2.00000
      5     -11.7869      2.00000
      6     -10.7509      2.00000
      7     -10.2301      2.00000
      8      -8.7965      2.00000
      9      -8.1175      2.00000
     10      -7.3409      2.00000
     11      -5.9418      2.00000
     12      -1.6810      0.00000
     13      -0.5006      0.00000
     14       0.0552      0.00000
     15       0.2070      0.00000
     16       0.2380      0.00000
     17       0.4107      0.00000
     18       0.4217      0.00000
     19       0.5496      0.00000
     20       0.7205      0.00000
     21       0.8816      0.00000
     22       0.9451      0.00000
     23       0.9997      0.00000
     24       1.0953      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.005  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.005  -4.365   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.009   0.003  -4.350  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.107  -0.037   0.035  -0.015  -0.022   0.020  -0.005
 -1.107   0.911   0.094  -0.084   0.019   0.040  -0.034   0.012
 -0.037   0.094   1.166  -0.047   0.131   0.192  -0.021   0.051
  0.035  -0.084  -0.047   1.207  -0.025  -0.021   0.209  -0.013
 -0.015   0.019   0.131  -0.025   0.980   0.051  -0.013   0.116
 -0.022   0.040   0.192  -0.021   0.051   0.035  -0.007   0.013
  0.020  -0.034  -0.021   0.209  -0.013  -0.007   0.038  -0.004
 -0.005   0.012   0.051  -0.013   0.116   0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0672: real time      1.0722
    STRESS:  cpu time      3.3793: real time      3.3952
    FORHAR:  cpu time      0.1133: real time      0.1138
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.03735   290.74437   709.26730    20.76485   -29.60657  -130.89903
  Hartree   242.08243   428.16295   742.17904    10.81586   -18.18733   -87.30595
  E(xc)     -77.74140   -76.17686   -75.77727     0.06436    -0.07876    -0.16657
  Local    -344.12149  -907.96807 -1637.74863   -30.10719    46.45642   216.16293
  n-local   -29.00819   -31.26567   -30.66858    -0.14055    -0.28177    -0.04662
  augment    -0.58353    -0.74876    -0.74453    -0.01001     0.00817     0.01086
  Kinetic   326.64213   296.27671   293.35976    -0.97610     3.49121     1.83568
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14099    -0.34892     0.49351     0.41123     1.80136    -0.40869
  in kB      -0.06693    -0.16564     0.23428     0.19522     0.85514    -0.19401
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.392E+02 -.842E+02 0.113E+03   0.397E+02 0.856E+02 -.114E+03   0.250E+00 -.474E+00 0.303E+00   -.267E-04 -.401E-04 0.715E-04
   0.234E+02 0.668E+02 0.455E+02   -.236E+02 -.672E+02 -.463E+02   -.486E+00 -.118E+01 -.803E-01   -.546E-05 -.179E-04 0.197E-03
   -.217E+02 0.842E+02 -.387E+02   0.224E+02 -.845E+02 0.397E+02   -.116E-01 -.394E+00 -.223E+00   -.682E-04 0.886E-04 0.606E-04
   0.404E+02 -.806E+02 -.122E+03   -.407E+02 0.818E+02 0.124E+03   0.541E-01 -.102E+01 0.299E+00   0.601E-04 -.173E-03 -.173E-03
   -.315E+01 0.105E+01 0.665E+02   0.289E+01 -.194E+01 -.717E+02   0.612E-02 0.773E+00 0.553E+01   0.163E-05 0.712E-07 0.125E-04
   -.316E+02 -.574E+02 0.369E-01   0.341E+02 0.622E+02 0.167E+01   -.261E+01 -.483E+01 -.142E+01   0.268E-05 0.862E-05 0.780E-05
   0.249E+02 0.584E+02 0.326E+02   -.268E+02 -.628E+02 -.350E+02   0.199E+01 0.453E+01 0.225E+01   -.496E-06 -.739E-05 0.198E-04
   -.189E+02 0.619E+02 -.278E+02   0.201E+02 -.659E+02 0.293E+02   -.145E+01 0.460E+01 -.205E+01   -.192E-04 0.440E-04 -.177E-04
   0.258E+02 -.594E+02 -.514E+01   -.276E+02 0.641E+02 0.411E+01   0.202E+01 -.507E+01 0.107E+01   0.143E-04 -.356E-04 -.307E-05
   0.602E+00 0.104E+02 -.645E+02   -.506E+00 -.114E+02 0.683E+02   -.325E+00 0.169E+01 -.484E+01   -.649E-06 0.200E-05 -.633E-04
 -----------------------------------------------------------------------------------------------
   0.547E+00 0.136E+01 -.821E+00   -.192E-13 0.338E-13 -.426E-13   -.557E+00 -.137E+01 0.835E+00   -.419E-04 -.130E-03 0.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91900      7.98600      5.91100         0.714514      0.928941     -0.622353
      7.49500      7.06700      6.76700        -0.725649     -1.560155     -0.837961
      7.46600      6.94900      8.19600         0.654911     -0.645939      0.735662
      7.08700      7.83700      9.10700        -0.196561      0.188114      1.719263
      7.90600      7.82600      4.82300        -0.251326     -0.106988      0.319699
      8.41700      8.91700      6.19500        -0.099538     -0.010991      0.280020
      7.09300      6.14000      6.31200         0.151109      0.198482     -0.103834
      7.77600      5.95300      8.61500        -0.218920      0.613004     -0.551825
      6.68900      8.84300      8.89400         0.198889     -0.369849      0.035022
      7.15100      7.48100     10.17900        -0.227427      0.765381     -0.973693
 -----------------------------------------------------------------------------------
    total drift:                               -0.010149     -0.011830      0.014551


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62964073 eV

  energy  without entropy=      -56.62964073  energy(sigma->0) =      -56.62964073
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.14099      0.41123     -0.40869
      0.41123     -0.34892      1.80136
     -0.40869      1.80136      0.49351
  FORCES: max atom, RMS     1.913852    1.125633
  FORCE total and by dimension    3.559565    1.719263
  Stress total and by dimension    2.747229    1.801363
     LOOP+:  cpu time     28.6835: real time     28.8265
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.303
                            User time (sec):       32.252
                          System time (sec):        3.050
                         Elapsed time (sec):       36.322
  
                   Maximum memory used (kb):      547128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163311
                          Major page faults:         5435
                 Voluntary context switches:         3117
