 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:23:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.541  0.445-   5 1.08   6 1.11   2 1.50   4 1.76
   2  0.499  0.442  0.448-   7 1.04   3 1.43   1 1.50
   3  0.482  0.433  0.542-   8 1.06   2 1.43   4 1.61
   4  0.498  0.537  0.561-   9 1.08  10 1.12   3 1.61   1 1.76
   5  0.584  0.562  0.430-   1 1.08
   6  0.466  0.583  0.412-   1 1.11
   7  0.496  0.396  0.397-   2 1.04
   8  0.465  0.377  0.581-   3 1.06
   9  0.556  0.553  0.601-   4 1.08
  10  0.437  0.575  0.582-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.516866652  0.540733337  0.445466677
     0.498799992  0.442400010  0.448399989
     0.482333342  0.432800007  0.541533343
     0.497866662  0.537000020  0.561066691
     0.583533351  0.562333361  0.429999987
     0.466399988  0.583333333  0.411933327
     0.496066666  0.396133327  0.396933333
     0.464999994  0.377133338  0.581266658
     0.556066640  0.552799988  0.600933329
     0.437066682  0.575266647  0.582466698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51686665  0.54073334  0.44546668
   0.49879999  0.44240001  0.44839999
   0.48233334  0.43280001  0.54153334
   0.49786666  0.53700002  0.56106669
   0.58353335  0.56233336  0.42999999
   0.46639999  0.58333333  0.41193333
   0.49606667  0.39613333  0.39693333
   0.46499999  0.37713334  0.58126666
   0.55606664  0.55279999  0.60093333
   0.43706668  0.57526665  0.58246670
 
 position of ions in cartesian coordinates  (Angst):
   7.75299978  8.11100006  6.68200016
   7.48199987  6.63600016  6.72599983
   7.23500013  6.49200010  8.12300014
   7.46799994  8.05500031  8.41600037
   8.75300026  8.43500042  6.44999981
   6.99599981  8.75000000  6.17899990
   7.44099998  5.94199991  5.95400000
   6.97499990  5.65700006  8.71899986
   8.34099960  8.29199982  9.01399994
   6.55600023  8.62899971  8.73700047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.64 KBytes
  max/ min on nodes  :        594.72        590.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9857253E+02  (-0.5297975E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1380.70724652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29463547
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00347835
  eigenvalues    EBANDS =      -198.61655375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.57252826 eV

  energy without entropy =       98.57600662  energy(sigma->0) =       98.57426744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1135176E+03  (-0.1092619E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1380.70724652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29463547
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.13759518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.94503481 eV

  energy without entropy =      -14.94503481  energy(sigma->0) =      -14.94503481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4177288E+02  (-0.4171235E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1380.70724652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29463547
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.91047875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71791838 eV

  energy without entropy =      -56.71791838  energy(sigma->0) =      -56.71791838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5035762E+01  (-0.5029930E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1380.70724652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29463547
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.94624103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.75368066 eV

  energy without entropy =      -61.75368066  energy(sigma->0) =      -61.75368066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3528677E-01  (-0.3528103E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5506527 magnetization 

 Broyden mixing:
  rms(total) = 0.11176E+01    rms(broyden)= 0.11175E+01
  rms(prec ) = 0.13405E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1380.70724652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29463547
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.98152779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78896742 eV

  energy without entropy =      -61.78896742  energy(sigma->0) =      -61.78896742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4413445E+01  (-0.5982231E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101037 magnetization 

 Broyden mixing:
  rms(total) = 0.56272E+00    rms(broyden)= 0.56269E+00
  rms(prec ) = 0.66927E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6999
  1.6999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1425.18284378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51723677
  PAW double counting   =       220.42925833     -225.56503057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.83527980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37552260 eV

  energy without entropy =      -57.37552260  energy(sigma->0) =      -57.37552260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268832E+01  (-0.3940989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813994 magnetization 

 Broyden mixing:
  rms(total) = 0.20827E+00    rms(broyden)= 0.20822E+00
  rms(prec ) = 0.24218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7720
  1.7720  1.7720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1464.51905131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74972678
  PAW double counting   =       278.29168649     -283.67073382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.21945470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10669011 eV

  energy without entropy =      -56.10669011  energy(sigma->0) =      -56.10669011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1493627E+00  (-0.2441607E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834750 magnetization 

 Broyden mixing:
  rms(total) = 0.59475E-01    rms(broyden)= 0.59466E-01
  rms(prec ) = 0.88549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6057
  2.2742  1.7147  0.8283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1470.80082568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21399443
  PAW double counting   =       280.93758179     -286.20594126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.36327317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95732743 eV

  energy without entropy =      -55.95732743  energy(sigma->0) =      -55.95732743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3544351E-01  (-0.4853071E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817591 magnetization 

 Broyden mixing:
  rms(total) = 0.25566E-01    rms(broyden)= 0.25562E-01
  rms(prec ) = 0.50653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5138
  1.9589  1.8549  1.3622  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1476.34962431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50665366
  PAW double counting   =       284.05252048     -289.29836125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.09420897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92188392 eV

  energy without entropy =      -55.92188392  energy(sigma->0) =      -55.92188392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8119347E-02  (-0.3922916E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795882 magnetization 

 Broyden mixing:
  rms(total) = 0.23577E-01    rms(broyden)= 0.23573E-01
  rms(prec ) = 0.38350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6077
  2.4134  2.4134  1.0011  1.0011  1.2093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1480.64854312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60617704
  PAW double counting   =       284.28585298     -289.54585330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87253463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91376457 eV

  energy without entropy =      -55.91376457  energy(sigma->0) =      -55.91376457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1951: real time      0.1958
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0466: real time      1.0517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1018997E-01  (-0.7730298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800577 magnetization 

 Broyden mixing:
  rms(total) = 0.84397E-02    rms(broyden)= 0.84388E-02
  rms(prec ) = 0.19960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7016
  3.0407  2.4308  1.4984  1.2701  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1483.40657549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67689346
  PAW double counting   =       282.56898891     -287.80835317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19566477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90357460 eV

  energy without entropy =      -55.90357460  energy(sigma->0) =      -55.90357460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3440285E-03  (-0.3070654E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796913 magnetization 

 Broyden mixing:
  rms(total) = 0.50253E-02    rms(broyden)= 0.50250E-02
  rms(prec ) = 0.11426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8269
  4.1664  2.4161  1.8323  1.3043  0.9943  1.0374  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1486.10796446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73252396
  PAW double counting   =       282.32848719     -287.57037134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54704237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90323057 eV

  energy without entropy =      -55.90323057  energy(sigma->0) =      -55.90323057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7195402E-02  (-0.9240025E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794981 magnetization 

 Broyden mixing:
  rms(total) = 0.35197E-02    rms(broyden)= 0.35194E-02
  rms(prec ) = 0.76812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9996
  5.0231  2.7949  2.1896  1.7163  1.3790  0.9052  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1486.91321112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73355261
  PAW double counting   =       282.21729839     -287.46080870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74839361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91042597 eV

  energy without entropy =      -55.91042597  energy(sigma->0) =      -55.91042597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8583953E-02  (-0.1408427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794579 magnetization 

 Broyden mixing:
  rms(total) = 0.20122E-02    rms(broyden)= 0.20121E-02
  rms(prec ) = 0.39096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0963
  5.8072  3.3284  2.2441  1.6673  1.4749  1.4749  0.9857  0.9857  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1487.37448114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72390534
  PAW double counting   =       282.20089109     -287.44347434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28698733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91900993 eV

  energy without entropy =      -55.91900993  energy(sigma->0) =      -55.91900993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3938011E-02  (-0.6168611E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794763 magnetization 

 Broyden mixing:
  rms(total) = 0.13728E-02    rms(broyden)= 0.13726E-02
  rms(prec ) = 0.22698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2051
  6.8305  3.9293  2.2465  2.2465  1.4749  1.4749  1.0023  1.0023  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1487.39000189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71392210
  PAW double counting   =       282.16633586     -287.40770582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26663464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92294794 eV

  energy without entropy =      -55.92294794  energy(sigma->0) =      -55.92294794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1536377E-02  (-0.1699440E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794342 magnetization 

 Broyden mixing:
  rms(total) = 0.91730E-03    rms(broyden)= 0.91725E-03
  rms(prec ) = 0.13955E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2463
  7.4587  4.2430  2.3524  2.3524  1.4365  1.4365  1.4588  0.9963  0.9963  0.8979
  1.0800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1487.42670046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71162130
  PAW double counting   =       282.19914257     -287.44042938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.22925480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92448431 eV

  energy without entropy =      -55.92448431  energy(sigma->0) =      -55.92448431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6511184E-03  (-0.7014077E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793737 magnetization 

 Broyden mixing:
  rms(total) = 0.62144E-03    rms(broyden)= 0.62123E-03
  rms(prec ) = 0.90536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  8.1050  4.8256  2.7756  2.3120  1.8616  1.5213  1.2376  0.8983  0.9806  0.9806
  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1487.47625720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71214763
  PAW double counting   =       282.22117835     -287.46305845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18028223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92513543 eV

  energy without entropy =      -55.92513543  energy(sigma->0) =      -55.92513543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3071282E-03  (-0.2606342E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793796 magnetization 

 Broyden mixing:
  rms(total) = 0.27798E-03    rms(broyden)= 0.27790E-03
  rms(prec ) = 0.44074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3025
  8.4170  4.9719  2.9735  2.3984  2.0749  1.5038  1.5038  0.9141  0.9719  0.9869
  0.9869  1.1147  1.1147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1487.47087593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71187731
  PAW double counting   =       282.21314706     -287.45497067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18575679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92544256 eV

  energy without entropy =      -55.92544256  energy(sigma->0) =      -55.92544256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1308234E-03  (-0.4800333E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793737 magnetization 

 Broyden mixing:
  rms(total) = 0.17409E-03    rms(broyden)= 0.17401E-03
  rms(prec ) = 0.27195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3398
  8.7526  5.3569  3.3463  2.5763  2.1687  1.8231  1.3643  1.3643  0.9104  0.9654
  0.9935  0.9935  1.0711  1.0711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1487.48464023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71195010
  PAW double counting   =       282.20838331     -287.45029410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17210892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92557338 eV

  energy without entropy =      -55.92557338  energy(sigma->0) =      -55.92557338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6239714E-04  (-0.2948545E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793884 magnetization 

 Broyden mixing:
  rms(total) = 0.12597E-03    rms(broyden)= 0.12586E-03
  rms(prec ) = 0.18361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3334
  8.6889  5.6138  3.6266  2.4675  2.4675  1.7450  1.7450  1.1479  1.1479  1.2267
  1.2267  0.9875  0.9875  0.9112  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1487.47165992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71129995
  PAW double counting   =       282.19448040     -287.43621925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18467343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92563578 eV

  energy without entropy =      -55.92563578  energy(sigma->0) =      -55.92563578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2762537E-04  (-0.9079423E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793827 magnetization 

 Broyden mixing:
  rms(total) = 0.47136E-04    rms(broyden)= 0.46938E-04
  rms(prec ) = 0.76146E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3307
  8.9062  5.8612  4.1008  2.7999  2.2834  2.0166  1.7208  1.1858  1.1858  1.3003
  0.9904  0.9904  0.9235  0.9592  1.0334  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1487.48534243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71169534
  PAW double counting   =       282.20435632     -287.44613864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17137045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92566341 eV

  energy without entropy =      -55.92566341  energy(sigma->0) =      -55.92566341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7697232E-05  (-0.1037142E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793835 magnetization 

 Broyden mixing:
  rms(total) = 0.28617E-04    rms(broyden)= 0.28299E-04
  rms(prec ) = 0.46683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.9826  6.1658  4.4571  2.9955  2.4629  2.2141  1.6660  1.6660  1.1824  1.1824
  1.2098  1.2098  0.9843  0.9843  0.9077  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1487.48321907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71150399
  PAW double counting   =       282.20156753     -287.44334874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17331127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92567110 eV

  energy without entropy =      -55.92567110  energy(sigma->0) =      -55.92567110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6331236E-05  (-0.1027539E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793845 magnetization 

 Broyden mixing:
  rms(total) = 0.19710E-04    rms(broyden)= 0.19245E-04
  rms(prec ) = 0.27375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  9.0907  6.4802  4.8099  3.2907  2.5375  2.1933  1.9627  1.5349  1.2419  1.2419
  1.1836  1.0520  1.0520  1.0026  1.0026  0.9094  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1487.48279694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71147328
  PAW double counting   =       282.20149456     -287.44326265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17372214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92567743 eV

  energy without entropy =      -55.92567743  energy(sigma->0) =      -55.92567743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1093021E-05  (-0.2284260E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793836 magnetization 

 Broyden mixing:
  rms(total) = 0.11472E-04    rms(broyden)= 0.10658E-04
  rms(prec ) = 0.16393E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  9.1368  6.6231  4.9652  3.4182  2.6164  2.3505  1.7821  1.7821  1.2981  1.2981
  1.1671  1.1671  1.2430  0.9814  0.9814  0.9085  0.9610  1.0501  1.0501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1487.48355185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71149471
  PAW double counting   =       282.20243049     -287.44421342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17297491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92567853 eV

  energy without entropy =      -55.92567853  energy(sigma->0) =      -55.92567853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2864: real time      0.2881
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      0.9998: real time      1.0047

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1145006E-05  (-0.1682197E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793838 magnetization 

 Broyden mixing:
  rms(total) = 0.89651E-05    rms(broyden)= 0.78988E-05
  rms(prec ) = 0.11502E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  9.1548  6.9695  5.2036  3.9089  2.9092  2.4073  2.2682  1.9420  1.5192  1.2001
  1.2001  1.0619  1.0619  1.1395  1.1395  0.9923  0.9923  0.9090  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1487.48361405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71149114
  PAW double counting   =       282.20180116     -287.44358214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17291224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92567967 eV

  energy without entropy =      -55.92567967  energy(sigma->0) =      -55.92567967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8751: real time      0.8796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4886042E-06  (-0.1333566E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793838 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11732543
  -Hartree energ DENC   =     -1487.48385030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71149964
  PAW double counting   =       282.20183846     -287.44362000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17268441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92568016 eV

  energy without entropy =      -55.92568016  energy(sigma->0) =      -55.92568016


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5917       2 -58.5630       3 -58.6190       4 -58.6767       5 -41.8876
       6 -41.5947       7 -42.4343       8 -42.3844       9 -41.7821      10 -41.4782
 
 
 
 E-fermi :  -5.4750     XC(G=0):  -0.4252     alpha+bet : -0.1681

 Fermi energy:        -5.4749735614

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1603      2.00000
      2     -15.8918      2.00000
      3     -15.6319      2.00000
      4     -12.8518      2.00000
      5     -11.8715      2.00000
      6     -10.7721      2.00000
      7      -8.9702      2.00000
      8      -8.8838      2.00000
      9      -7.8068      2.00000
     10      -7.0225      2.00000
     11      -5.7237      2.00000
     12      -1.0477      0.00000
     13      -0.3547      0.00000
     14       0.0369      0.00000
     15       0.1347      0.00000
     16       0.3142      0.00000
     17       0.3878      0.00000
     18       0.6185      0.00000
     19       0.6254      0.00000
     20       0.8630      0.00000
     21       0.9171      0.00000
     22       0.9595      0.00000
     23       1.0277      0.00000
     24       1.0881      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.004  -0.001   0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.368   0.005  -0.001  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.359  -0.000   0.001  -0.011  -0.000
 -0.001   0.000  -0.001  -0.000  -4.370  -0.000  -0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.991   0.005  -0.057   0.024  -0.003  -0.020   0.006
 -0.991   0.793   0.020   0.066  -0.019   0.022   0.005  -0.000
  0.005   0.020   1.119  -0.046   0.013   0.181  -0.017   0.005
 -0.057   0.066  -0.046   0.966   0.013  -0.017   0.129   0.003
  0.024  -0.019   0.013   0.013   1.164   0.005   0.003   0.184
 -0.003   0.022   0.181  -0.017   0.005   0.033  -0.005   0.002
 -0.020   0.005  -0.017   0.129   0.003  -0.005   0.020   0.000
  0.006  -0.000   0.005   0.003   0.184   0.002   0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0724: real time      1.0774
    STRESS:  cpu time      3.3967: real time      3.4124
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       8.84489   472.20228   470.06984    87.16701     7.50127   -71.55794
  Hartree   298.57370   590.96382   597.94641    51.63841     5.99025   -45.72328
  E(xc)     -76.76355   -75.87869   -75.94115     0.17532     0.00616    -0.13183
  Local    -510.51300 -1259.24667 -1267.55555  -136.43891   -13.44617   116.85758
  n-local   -30.12172   -29.67105   -29.96881    -0.03932    -0.08958    -0.09062
  augment    -0.51817    -0.51699    -0.50672    -0.00875    -0.00155    -0.00331
  Kinetic   309.51160   299.96268   297.65035    -1.92554     1.13927     2.21539
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35984    -1.55820    -7.67922     0.56822     1.09965     1.56599
  in kB      -0.17082    -0.73971    -3.64547     0.26974     0.52203     0.74340
  external pressure =       -1.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.321E+02 -.104E+03 0.916E+02   0.317E+02 0.105E+03 -.911E+02   -.961E+00 -.778E+00 0.231E+01   -.102E-04 -.354E-04 0.448E-04
   -.239E+01 0.105E+03 0.121E+03   0.194E+01 -.106E+03 -.118E+03   -.231E+00 0.174E+01 0.264E+01   -.873E-05 0.231E-05 0.409E-04
   0.367E+02 0.115E+03 -.109E+03   -.363E+02 -.115E+03 0.107E+03   0.831E+00 0.262E+01 -.224E+01   0.105E-04 0.380E-04 -.368E-04
   0.314E+01 -.877E+02 -.106E+03   -.346E+01 0.880E+02 0.105E+03   -.486E+00 -.177E+01 -.170E+01   0.269E-06 -.257E-04 -.156E-04
   -.619E+02 -.293E+02 0.250E+02   0.680E+02 0.313E+02 -.265E+02   -.548E+01 -.180E+01 0.121E+01   0.971E-05 0.278E-05 0.134E-05
   0.381E+02 -.456E+02 0.392E+02   -.414E+02 0.485E+02 -.415E+02   0.366E+01 -.310E+01 0.237E+01   -.757E-05 0.532E-05 -.130E-05
   0.248E+01 0.500E+02 0.548E+02   -.278E+01 -.558E+02 -.612E+02   0.291E+00 0.444E+01 0.487E+01   -.980E-07 0.884E-05 0.841E-05
   0.175E+02 0.566E+02 -.412E+02   -.193E+02 -.624E+02 0.454E+02   0.154E+01 0.498E+01 -.348E+01   0.968E-06 0.641E-05 -.223E-05
   -.492E+02 -.229E+02 -.469E+02   0.541E+02 0.243E+02 0.502E+02   -.468E+01 -.125E+01 -.317E+01   -.370E-05 -.258E-05 -.415E-05
   0.489E+02 -.397E+02 -.298E+02   -.524E+02 0.420E+02 0.311E+02   0.422E+01 -.265E+01 -.145E+01   0.376E-05 -.419E-05 -.236E-05
 -----------------------------------------------------------------------------------------------
   0.128E+01 -.243E+01 -.136E+01   0.142E-13 -.128E-12 0.000E+00   -.128E+01 0.243E+01 0.136E+01   -.512E-05 -.422E-05 0.329E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75300      8.11100      6.68200        -1.371922      0.062413      2.842941
      7.48200      6.63600      6.72600        -0.683365      0.689169      4.831356
      7.23500      6.49200      8.12300         1.215075      3.244198     -4.175036
      7.46800      8.05500      8.41600        -0.806492     -1.496862     -2.573923
      8.75300      8.43500      6.45000         0.647220      0.186889     -0.245535
      6.99600      8.75000      6.17900         0.297568     -0.248512      0.067115
      7.44100      5.94200      5.95400        -0.006452     -1.385903     -1.495631
      6.97500      5.65700      8.71900        -0.265980     -0.816883      0.740686
      8.34100      8.29200      9.01400         0.279239      0.160650      0.223739
      6.55600      8.62900      8.73700         0.695109     -0.395160     -0.215713
 -----------------------------------------------------------------------------------
    total drift:                               -0.009720      0.001721     -0.003986


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.92568016 eV

  energy  without entropy=      -55.92568016  energy(sigma->0) =      -55.92568016
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35984      0.56822      1.56599
      0.56822     -1.55820      1.09965
      1.56599      1.09965     -7.67922
  FORCES: max atom, RMS     5.425141    2.831140
  FORCE total and by dimension    8.952851    4.831356
  Stress total and by dimension    8.336470    7.679220
     LOOP+:  cpu time     31.3678: real time     31.5236
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.001
                            User time (sec):       34.816
                          System time (sec):        3.185
                         Elapsed time (sec):       39.005
  
                   Maximum memory used (kb):      555936.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178622
                          Major page faults:         5440
                 Voluntary context switches:         3111
