 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:33:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.531  0.412-   5 1.13   6 1.15   2 1.27
   2  0.500  0.461  0.453-   7 1.16   1 1.27   3 1.41
   3  0.492  0.453  0.546-   8 1.09   4 1.29   2 1.41
   4  0.483  0.522  0.596-  10 1.10   9 1.12   3 1.29
   5  0.529  0.535  0.337-   1 1.13
   6  0.553  0.597  0.440-   1 1.15
   7  0.477  0.403  0.407-   2 1.16
   8  0.495  0.386  0.573-   3 1.09
   9  0.469  0.591  0.570-   4 1.12
  10  0.476  0.521  0.669-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526733335  0.530666669  0.411666679
     0.500066662  0.461133321  0.452533340
     0.492000008  0.453133329  0.545533307
     0.482599990  0.522466660  0.595866648
     0.529266675  0.534800021  0.336599986
     0.553000005  0.597066689  0.439999994
     0.476666673  0.403199991  0.406733322
     0.494666672  0.385666656  0.572533353
     0.468599987  0.591066678  0.569733302
     0.476399994  0.520799987  0.668733342

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52673333  0.53066667  0.41166668
   0.50006666  0.46113332  0.45253334
   0.49200001  0.45313333  0.54553331
   0.48259999  0.52246666  0.59586665
   0.52926668  0.53480002  0.33659999
   0.55300001  0.59706669  0.43999999
   0.47666667  0.40319999  0.40673332
   0.49466667  0.38566666  0.57253335
   0.46859999  0.59106668  0.56973330
   0.47639999  0.52079999  0.66873334
 
 position of ions in cartesian coordinates  (Angst):
   7.90100002  7.96000004  6.17500019
   7.50099993  6.91699982  6.78800011
   7.38000011  6.79699993  8.18299961
   7.23899984  7.83699989  8.93799973
   7.93900013  8.02200031  5.04899979
   8.29500008  8.95600033  6.59999990
   7.15000010  6.04799986  6.10099983
   7.42000008  5.78499985  8.58800030
   7.02899981  8.86600018  8.54599953
   7.14599991  7.81199980 10.03100014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.55 KBytes
  max/ min on nodes  :        592.83        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9534: real time      0.9584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092676E+03  (-0.5303368E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1347.16281820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65223242
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000271
  eigenvalues    EBANDS =      -199.87753950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.26764152 eV

  energy without entropy =      109.26764423  energy(sigma->0) =      109.26764288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4911: real time      0.4939
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4912: real time      0.4940

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277929E+03  (-0.1246030E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1347.16281820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65223242
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.67048907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.52530534 eV

  energy without entropy =      -18.52530534  energy(sigma->0) =      -18.52530534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4108487E+02  (-0.4095462E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1347.16281820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65223242
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.75536128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.61017755 eV

  energy without entropy =      -59.61017755  energy(sigma->0) =      -59.61017755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4084: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3933233E+01  (-0.3919603E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1347.16281820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65223242
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.68859386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54341012 eV

  energy without entropy =      -63.54341012  energy(sigma->0) =      -63.54341012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6622: real time      0.6655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9662125E-01  (-0.9658062E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6057017 magnetization 

 Broyden mixing:
  rms(total) = 0.12354E+01    rms(broyden)= 0.12352E+01
  rms(prec ) = 0.14917E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1347.16281820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65223242
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.78521511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64003138 eV

  energy without entropy =      -63.64003138  energy(sigma->0) =      -63.64003138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5949524E+01  (-0.8986140E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5517493 magnetization 

 Broyden mixing:
  rms(total) = 0.58111E+00    rms(broyden)= 0.58107E+00
  rms(prec ) = 0.68981E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5811
  1.5811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1398.00521617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.16219713
  PAW double counting   =       236.94040836     -242.20906122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.89056965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69050700 eV

  energy without entropy =      -57.69050700  energy(sigma->0) =      -57.69050700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4533: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1208694E+01  (-0.5054591E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151084 magnetization 

 Broyden mixing:
  rms(total) = 0.24440E+00    rms(broyden)= 0.24432E+00
  rms(prec ) = 0.27874E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9736
  1.9736  1.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1436.60338814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31746385
  PAW double counting   =       303.25925319     -308.80291800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.96395865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48181319 eV

  energy without entropy =      -56.48181319  energy(sigma->0) =      -56.48181319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1813565E+00  (-0.5113589E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182912 magnetization 

 Broyden mixing:
  rms(total) = 0.62689E-01    rms(broyden)= 0.62683E-01
  rms(prec ) = 0.95486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6137
  2.3552  1.0358  1.4500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1442.99086869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91740785
  PAW double counting   =       310.54338092     -315.90707125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.17504003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30045665 eV

  energy without entropy =      -56.30045665  energy(sigma->0) =      -56.30045665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3211
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3755139E-01  (-0.1034437E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139048 magnetization 

 Broyden mixing:
  rms(total) = 0.24071E-01    rms(broyden)= 0.24067E-01
  rms(prec ) = 0.48499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4702
  2.3052  1.5665  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1448.71107205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15884511
  PAW double counting   =       317.01092885     -322.41648889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.61685282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26290526 eV

  energy without entropy =      -56.26290526  energy(sigma->0) =      -56.26290526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6212681E-02  (-0.2462050E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117372 magnetization 

 Broyden mixing:
  rms(total) = 0.15851E-01    rms(broyden)= 0.15844E-01
  rms(prec ) = 0.33145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5838
  2.2651  2.2651  1.2545  1.0672  1.0672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1452.05449640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23889013
  PAW double counting   =       316.62247770     -322.03254641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.34275215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25669258 eV

  energy without entropy =      -56.25669258  energy(sigma->0) =      -56.25669258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3292: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0490: real time      1.0542

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7856547E-02  (-0.4379159E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112159 magnetization 

 Broyden mixing:
  rms(total) = 0.76470E-02    rms(broyden)= 0.76466E-02
  rms(prec ) = 0.19010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7241
  3.3992  2.4375  1.3948  1.0165  1.0483  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1455.41557238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32748311
  PAW double counting   =       315.69273733     -321.09248696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.07273167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24883603 eV

  energy without entropy =      -56.24883603  energy(sigma->0) =      -56.24883603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3246
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2618889E-02  (-0.2316575E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109571 magnetization 

 Broyden mixing:
  rms(total) = 0.57147E-02    rms(broyden)= 0.57145E-02
  rms(prec ) = 0.12141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9267
  4.2786  2.3650  2.3650  1.4313  1.0055  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1457.67030314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37329980
  PAW double counting   =       315.00571360     -320.40174530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86491666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24621714 eV

  energy without entropy =      -56.24621714  energy(sigma->0) =      -56.24621714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1215574E-01  (-0.2366732E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109386 magnetization 

 Broyden mixing:
  rms(total) = 0.34029E-02    rms(broyden)= 0.34027E-02
  rms(prec ) = 0.62716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9595
  5.0273  2.7666  2.3004  1.2980  1.2980  0.9490  1.0185  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1458.76482404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37382081
  PAW double counting   =       314.91108677     -320.30676998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78342099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25837288 eV

  energy without entropy =      -56.25837288  energy(sigma->0) =      -56.25837288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4905: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.2063: real time      1.2125

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4366173E-02  (-0.6447547E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107350 magnetization 

 Broyden mixing:
  rms(total) = 0.22645E-02    rms(broyden)= 0.22643E-02
  rms(prec ) = 0.42157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1294
  6.0945  3.3831  2.3464  1.9685  1.0035  1.0035  1.1885  1.1885  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1459.01036951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36819444
  PAW double counting   =       314.99933448     -320.39698494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53464807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26273905 eV

  energy without entropy =      -56.26273905  energy(sigma->0) =      -56.26273905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4786143E-02  (-0.9506709E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108854 magnetization 

 Broyden mixing:
  rms(total) = 0.17577E-02    rms(broyden)= 0.17576E-02
  rms(prec ) = 0.26292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1948
  6.7373  4.0266  2.4288  2.1981  1.0238  1.0238  1.3330  1.2413  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1458.87388273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35085928
  PAW double counting   =       314.88797680     -320.28349777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66071532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26752519 eV

  energy without entropy =      -56.26752519  energy(sigma->0) =      -56.26752519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1094013E-02  (-0.1605875E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107502 magnetization 

 Broyden mixing:
  rms(total) = 0.59604E-03    rms(broyden)= 0.59589E-03
  rms(prec ) = 0.11214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2788
  7.6143  4.3991  2.5074  2.5074  1.7393  1.2924  1.0192  1.0192  1.0323  1.0323
  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1459.07202243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35548276
  PAW double counting   =       315.01514127     -320.41162641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46732894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26861921 eV

  energy without entropy =      -56.26861921  energy(sigma->0) =      -56.26861921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7782224E-03  (-0.6332775E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107169 magnetization 

 Broyden mixing:
  rms(total) = 0.64892E-03    rms(broyden)= 0.64883E-03
  rms(prec ) = 0.87391E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  8.2113  4.9065  2.9415  2.3451  2.0570  1.4112  1.0259  1.0259  1.2240  1.0027
  1.0027  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1459.09389883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35470532
  PAW double counting   =       314.99650861     -320.39332688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44512021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26939743 eV

  energy without entropy =      -56.26939743  energy(sigma->0) =      -56.26939743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2288345E-03  (-0.1617530E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107362 magnetization 

 Broyden mixing:
  rms(total) = 0.18518E-03    rms(broyden)= 0.18507E-03
  rms(prec ) = 0.33219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3940
  8.5637  5.2521  3.2835  2.5783  2.1878  1.8278  1.4116  1.0281  1.0281  1.0323
  1.0323  1.0037  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1459.07997362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35432879
  PAW double counting   =       314.97945875     -320.37585848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45931625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26962626 eV

  energy without entropy =      -56.26962626  energy(sigma->0) =      -56.26962626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1233554E-03  (-0.4545399E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107427 magnetization 

 Broyden mixing:
  rms(total) = 0.13457E-03    rms(broyden)= 0.13446E-03
  rms(prec ) = 0.19575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  8.7276  5.4237  3.5565  2.4798  2.4798  1.7883  1.5350  1.3234  1.0289  1.0289
  1.0005  1.0005  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1459.08329522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35382661
  PAW double counting   =       314.96468814     -320.36104053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45566317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26974962 eV

  energy without entropy =      -56.26974962  energy(sigma->0) =      -56.26974962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2968125E-04  (-0.3177700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107424 magnetization 

 Broyden mixing:
  rms(total) = 0.77409E-04    rms(broyden)= 0.77276E-04
  rms(prec ) = 0.11458E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  8.9236  5.8665  4.0270  2.8860  2.4195  2.0435  1.6937  1.4608  1.0290  1.0290
  1.0583  1.0583  1.0069  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1459.08658322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35391603
  PAW double counting   =       314.97363436     -320.37003123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45244979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26977930 eV

  energy without entropy =      -56.26977930  energy(sigma->0) =      -56.26977930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1681167E-04  (-0.2067603E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107419 magnetization 

 Broyden mixing:
  rms(total) = 0.41612E-04    rms(broyden)= 0.41368E-04
  rms(prec ) = 0.62645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.9429  5.9339  4.1971  2.8205  2.4458  2.1102  1.4520  1.4520  1.4477  1.0270
  1.0270  1.0708  1.0708  0.9632  0.9632  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1459.08782517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35384062
  PAW double counting   =       314.97398397     -320.37040463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45112545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26979611 eV

  energy without entropy =      -56.26979611  energy(sigma->0) =      -56.26979611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5620347E-05  (-0.9437215E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107390 magnetization 

 Broyden mixing:
  rms(total) = 0.19901E-04    rms(broyden)= 0.19387E-04
  rms(prec ) = 0.34541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.0943  6.2975  4.6788  3.1195  2.4460  2.4460  1.8645  1.4630  1.3538  1.3538
  1.0281  1.0281  1.0470  1.0470  0.9540  0.9540  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1459.09171756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35395225
  PAW double counting   =       314.97597690     -320.37241851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44732937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26980173 eV

  energy without entropy =      -56.26980173  energy(sigma->0) =      -56.26980173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3874851E-05  (-0.6567657E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107388 magnetization 

 Broyden mixing:
  rms(total) = 0.21621E-04    rms(broyden)= 0.21151E-04
  rms(prec ) = 0.28140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  9.1338  6.6236  4.9678  3.5065  2.7175  2.3770  2.0175  1.6166  1.2105  1.2105
  1.3340  1.0285  1.0285  0.9060  0.9921  0.9921  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1459.09173962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35392351
  PAW double counting   =       314.97547172     -320.37191203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44728373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26980561 eV

  energy without entropy =      -56.26980561  energy(sigma->0) =      -56.26980561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1234244E-05  (-0.2433588E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107394 magnetization 

 Broyden mixing:
  rms(total) = 0.10492E-04    rms(broyden)= 0.94907E-05
  rms(prec ) = 0.14071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.1521  6.8579  5.1336  3.7145  2.7762  2.3875  2.2308  1.6669  1.6669  1.2965
  1.2965  1.0284  1.0284  1.0869  1.0869  0.9252  0.9252  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1459.09132923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35391200
  PAW double counting   =       314.97473101     -320.37115687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44769829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26980684 eV

  energy without entropy =      -56.26980684  energy(sigma->0) =      -56.26980684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8727: real time      0.8772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8815482E-06  (-0.2031040E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107394 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.16792352
  -Hartree energ DENC   =     -1459.09132481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35391020
  PAW double counting   =       314.97448230     -320.37090352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44770645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26980772 eV

  energy without entropy =      -56.26980772  energy(sigma->0) =      -56.26980772


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4693       2 -58.7119       3 -58.6929       4 -58.4569       5 -41.4795
       6 -41.4812       7 -41.4848       8 -42.0522       9 -41.6626      10 -41.7974
 
 
 
 E-fermi :  -5.6036     XC(G=0):  -0.4326     alpha+bet : -0.1681

 Fermi energy:        -5.6035900087

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4067      2.00000
      2     -17.9805      2.00000
      3     -15.0884      2.00000
      4     -12.6465      2.00000
      5     -12.0547      2.00000
      6     -10.8598      2.00000
      7      -9.9936      2.00000
      8      -8.4217      2.00000
      9      -8.0780      2.00000
     10      -7.8416      2.00000
     11      -5.8523      2.00000
     12      -1.7407      0.00000
     13      -0.3974      0.00000
     14      -0.0422      0.00000
     15       0.2309      0.00000
     16       0.3685      0.00000
     17       0.4539      0.00000
     18       0.5535      0.00000
     19       0.6106      0.00000
     20       0.8833      0.00000
     21       0.9077      0.00000
     22       0.9435      0.00000
     23       1.0014      0.00000
     24       1.1264      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.004  -0.002   0.001   0.004  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.004  -0.000  -4.364   0.008  -0.009  -0.019   0.002  -0.002
 -0.002   0.000   0.008  -4.357   0.003   0.002  -0.018   0.001
  0.001  -0.000  -0.009   0.003  -4.344  -0.002   0.001  -0.015
  0.004   0.000  -0.019   0.002  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.018   0.001   0.000  -0.772   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.120  -0.104   0.060  -0.042  -0.041   0.020  -0.016
 -1.120   0.948   0.159  -0.072   0.059   0.062  -0.029   0.023
 -0.104   0.159   1.209  -0.092   0.126   0.213  -0.030   0.047
  0.060  -0.072  -0.092   1.177  -0.037  -0.029   0.193  -0.012
 -0.042   0.059   0.126  -0.037   0.986   0.047  -0.012   0.113
 -0.041   0.062   0.213  -0.029   0.047   0.041  -0.008   0.012
  0.020  -0.029  -0.030   0.193  -0.012  -0.008   0.034  -0.003
 -0.016   0.023   0.047  -0.012   0.113   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0679: real time      1.0729
    STRESS:  cpu time      3.3850: real time      3.4009
    FORHAR:  cpu time      0.1130: real time      0.1135
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.82753   408.43391   675.56122    77.32008    -9.22434  -123.82562
  Hartree   236.01076   498.74499   724.33603    37.33640    -6.09361   -80.72477
  E(xc)     -78.31945   -76.30703   -76.18866     0.26805     0.01185    -0.18024
  Local    -305.79802 -1090.19809 -1586.32717  -109.31350    14.26576   201.34171
  n-local   -28.98933   -31.39594   -31.23355    -0.23835     0.11049     0.07871
  augment    -0.63070    -0.87394    -0.83306    -0.03033     0.01010     0.02121
  Kinetic   332.01680   293.20406   299.20866    -5.08384    -1.04605     1.13889
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.08894     2.23436     5.14989     0.25852    -1.96580    -2.15010
  in kB       0.04222     1.06069     2.44475     0.12273    -0.93321    -1.02070
  external pressure =        1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.508E+02 -.106E+03 0.111E+03   0.523E+02 0.110E+03 -.113E+03   0.773E+00 0.149E+01 -.149E+01   0.377E-04 0.121E-03 -.232E-04
   0.202E+02 0.105E+03 0.677E+02   -.215E+02 -.108E+03 -.683E+02   -.464E+00 -.849E+00 -.777E+00   -.388E-04 -.730E-04 0.104E-03
   0.393E+01 0.114E+03 -.560E+02   -.397E+01 -.117E+03 0.568E+02   0.316E+00 -.124E+00 -.663E+00   -.109E-04 -.434E-05 0.125E-03
   0.173E+02 -.943E+02 -.127E+03   -.177E+02 0.969E+02 0.128E+03   -.731E+00 0.700E+00 0.624E+00   0.715E-05 -.446E-04 -.252E-04
   -.600E+01 -.112E+02 0.657E+02   0.604E+01 0.112E+02 -.699E+02   -.214E+00 -.341E+00 0.514E+01   0.284E-05 0.106E-04 -.218E-04
   -.262E+02 -.585E+02 -.371E+01   0.273E+02 0.611E+02 0.530E+01   -.168E+01 -.423E+01 -.164E+01   0.701E-05 0.219E-04 0.101E-04
   0.198E+02 0.526E+02 0.415E+02   -.207E+02 -.550E+02 -.431E+02   0.144E+01 0.345E+01 0.288E+01   -.128E-04 -.288E-04 -.909E-05
   -.177E+01 0.670E+02 -.298E+02   0.204E+01 -.723E+02 0.322E+02   -.193E+00 0.531E+01 -.213E+01   -.128E-05 0.200E-04 -.165E-05
   0.161E+02 -.634E+02 -.229E+00   -.168E+02 0.674E+02 -.152E+01   0.107E+01 -.485E+01 0.177E+01   0.327E-05 -.978E-05 0.120E-05
   0.662E+01 -.580E+01 -.677E+02   -.697E+01 0.545E+01 0.732E+02   0.509E+00 0.521E-01 -.558E+01   0.218E-05 -.337E-05 -.172E-04
 -----------------------------------------------------------------------------------------------
   -.818E+00 -.623E+00 0.185E+01   -.888E-14 0.266E-13 0.284E-13   0.822E+00 0.614E+00 -.186E+01   -.360E-05 0.969E-05 0.142E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90100      7.96000      6.17500         2.251602      5.254944     -3.591035
      7.50100      6.91700      6.78800        -1.847958     -4.138665     -1.397263
      7.38000      6.79700      8.18300         0.268740     -2.336710      0.150798
      7.23900      7.83700      8.93800        -1.170253      3.248501      2.495164
      7.93900      8.02200      5.04900        -0.174487     -0.267195      0.986726
      8.29500      8.95600      6.60000        -0.559956     -1.630013     -0.052855
      7.15000      6.04800      6.10100         0.584693      1.047204      1.261500
      7.42000      5.78500      8.58800         0.075319     -0.036698      0.265921
      7.02900      8.86600      8.54600         0.416394     -0.838457      0.025319
      7.14600      7.81200     10.03100         0.155906     -0.302910     -0.144276
 -----------------------------------------------------------------------------------
    total drift:                                0.004086     -0.008764     -0.009974


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26980772 eV

  energy  without entropy=      -56.26980772  energy(sigma->0) =      -56.26980772
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.08894      0.25852     -2.15010
      0.25852      2.23436     -1.96580
     -2.15010     -1.96580      5.14989
  FORCES: max atom, RMS     6.751272    3.161472
  FORCE total and by dimension    9.997453    5.254944
  Stress total and by dimension    6.973518    5.149888
     LOOP+:  cpu time     30.4328: real time     30.5852
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.045
                            User time (sec):       33.844
                          System time (sec):        3.201
                         Elapsed time (sec):       38.433
  
                   Maximum memory used (kb):      560212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147695
                          Major page faults:         5435
                 Voluntary context switches:         3105
