 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:27:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.534  0.454-   5 1.10   6 1.13   4 1.57   2 1.59
   2  0.466  0.453  0.452-   7 1.16   3 1.31   1 1.59
   3  0.455  0.449  0.538-   8 1.09   2 1.31   4 1.55
   4  0.517  0.529  0.557-  10 1.12   9 1.12   3 1.55   1 1.57
   5  0.601  0.514  0.430-   1 1.10
   6  0.513  0.595  0.414-   1 1.13
   7  0.435  0.412  0.393-   2 1.16
   8  0.415  0.407  0.582-   3 1.09
   9  0.579  0.517  0.598-   4 1.12
  10  0.484  0.591  0.581-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.533866692  0.454066658
     0.466466681  0.452533340  0.451866659
     0.454733340  0.448799992  0.538066673
     0.517066669  0.528733349  0.556866646
     0.601133347  0.514266682  0.429800002
     0.513333321  0.594533348  0.414466667
     0.435199992  0.412066682  0.393466663
     0.414733346  0.406733322  0.581933339
     0.578599993  0.517199993  0.598000018
     0.484066677  0.591266696  0.581399981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.53386669  0.45406666
   0.46646668  0.45253334  0.45186666
   0.45473334  0.44879999  0.53806667
   0.51706667  0.52873335  0.55686665
   0.60113335  0.51426668  0.42980000
   0.51333332  0.59453335  0.41446667
   0.43519999  0.41206668  0.39346666
   0.41473335  0.40673332  0.58193334
   0.57859999  0.51719999  0.59800002
   0.48406668  0.59126670  0.58139998
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  8.00800037  6.81099987
   6.99700022  6.78800011  6.77799988
   6.82100010  6.73199987  8.07100010
   7.75600004  7.93100023  8.35299969
   9.01700020  7.71400023  6.44700003
   7.69999981  8.91800022  6.21700001
   6.52799988  6.18100023  5.90199995
   6.22100019  6.10099983  8.72900009
   8.67899990  7.75799990  8.97000027
   7.26100016  8.86900043  8.72099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.26 KBytes
  max/ min on nodes  :        594.16        592.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4198: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9675239E+02  (-0.5350561E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1407.21587799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64504536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007155
  eigenvalues    EBANDS =      -203.97545871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.75239407 eV

  energy without entropy =       96.75246562  energy(sigma->0) =       96.75242984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1162375E+03  (-0.1126520E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1407.21587799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64504536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.21298419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.48505986 eV

  energy without entropy =      -19.48505986  energy(sigma->0) =      -19.48505986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3926100E+02  (-0.3911520E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1407.21587799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64504536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.47398413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.74605981 eV

  energy without entropy =      -58.74605981  energy(sigma->0) =      -58.74605981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3712272E+01  (-0.3703672E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1407.21587799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64504536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.18625576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45833143 eV

  energy without entropy =      -62.45833143  energy(sigma->0) =      -62.45833143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6625: real time      0.6658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8272906E-01  (-0.8269863E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5644915 magnetization 

 Broyden mixing:
  rms(total) = 0.11231E+01    rms(broyden)= 0.11229E+01
  rms(prec ) = 0.13647E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1407.21587799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64504536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.26898482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54106049 eV

  energy without entropy =      -62.54106049  energy(sigma->0) =      -62.54106049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4887499E+01  (-0.7090277E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198780 magnetization 

 Broyden mixing:
  rms(total) = 0.55022E+00    rms(broyden)= 0.55020E+00
  rms(prec ) = 0.65874E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  1.6273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1454.96311234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89168643
  PAW double counting   =       224.53841236     -229.70737471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.36789568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65356194 eV

  energy without entropy =      -57.65356194  energy(sigma->0) =      -57.65356194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1166088E+01  (-0.4553046E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879548 magnetization 

 Broyden mixing:
  rms(total) = 0.22872E+00    rms(broyden)= 0.22866E+00
  rms(prec ) = 0.26368E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9828
  1.9828  1.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1493.54895353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00049026
  PAW double counting   =       281.90438235     -287.31157494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.48654056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48747442 eV

  energy without entropy =      -56.48747442  energy(sigma->0) =      -56.48747442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1696701E+00  (-0.5660986E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944808 magnetization 

 Broyden mixing:
  rms(total) = 0.63476E-01    rms(broyden)= 0.63472E-01
  rms(prec ) = 0.99035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6104
  2.3016  1.0827  1.4468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1499.42275805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56619829
  PAW double counting   =       284.13780606     -289.37128011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.18249249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31780431 eV

  energy without entropy =      -56.31780431  energy(sigma->0) =      -56.31780431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4224140E-01  (-0.1357415E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896022 magnetization 

 Broyden mixing:
  rms(total) = 0.24241E-01    rms(broyden)= 0.24236E-01
  rms(prec ) = 0.48761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5318
  2.0192  1.8554  1.1263  1.1263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1505.68387511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81949428
  PAW double counting   =       290.50339837     -295.78115422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08814822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27556291 eV

  energy without entropy =      -56.27556291  energy(sigma->0) =      -56.27556291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7495068E-02  (-0.2488713E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879682 magnetization 

 Broyden mixing:
  rms(total) = 0.16977E-01    rms(broyden)= 0.16972E-01
  rms(prec ) = 0.32441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6777
  2.5248  2.4344  1.2257  1.2257  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1509.71241200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90533474
  PAW double counting   =       289.53475729     -294.81431209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13615778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26806784 eV

  energy without entropy =      -56.26806784  energy(sigma->0) =      -56.26806784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060152E-01  (-0.7659577E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882563 magnetization 

 Broyden mixing:
  rms(total) = 0.11020E-01    rms(broyden)= 0.11020E-01
  rms(prec ) = 0.20697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8104
  3.4308  2.4173  1.7548  0.9635  1.1481  1.1481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1512.63826083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99037484
  PAW double counting   =       288.27078473     -293.53233973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30274731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25746631 eV

  energy without entropy =      -56.25746631  energy(sigma->0) =      -56.25746631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3067565E-02  (-0.1034213E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869179 magnetization 

 Broyden mixing:
  rms(total) = 0.85633E-02    rms(broyden)= 0.85623E-02
  rms(prec ) = 0.13691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9064
  4.2507  2.5058  1.9993  1.3831  1.0916  1.0572  1.0572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1516.04069398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05936075
  PAW double counting   =       288.69142915     -293.96493348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96041831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26053388 eV

  energy without entropy =      -56.26053388  energy(sigma->0) =      -56.26053388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8422886E-02  (-0.3076621E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873667 magnetization 

 Broyden mixing:
  rms(total) = 0.26900E-02    rms(broyden)= 0.26899E-02
  rms(prec ) = 0.62056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9884
  5.0389  2.7700  2.2722  1.5571  1.1561  1.0082  1.0525  1.0525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1515.89087300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03103402
  PAW double counting   =       288.14194015     -293.40966994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09610999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26895677 eV

  energy without entropy =      -56.26895677  energy(sigma->0) =      -56.26895677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5415573E-02  (-0.8197400E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874368 magnetization 

 Broyden mixing:
  rms(total) = 0.25149E-02    rms(broyden)= 0.25145E-02
  rms(prec ) = 0.43498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2032
  6.1531  3.5637  2.2201  2.0308  1.6173  1.0163  1.0163  1.2005  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1516.22609901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02615075
  PAW double counting   =       288.12248420     -293.38865790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76297237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27437234 eV

  energy without entropy =      -56.27437234  energy(sigma->0) =      -56.27437234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4605519E-02  (-0.7914685E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873033 magnetization 

 Broyden mixing:
  rms(total) = 0.99753E-03    rms(broyden)= 0.99749E-03
  rms(prec ) = 0.17674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2729
  6.9917  4.0921  2.4873  2.2617  1.3435  1.2616  1.2616  1.0015  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1516.46845815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02105479
  PAW double counting   =       288.28947731     -293.55708921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51868460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27897786 eV

  energy without entropy =      -56.27897786  energy(sigma->0) =      -56.27897786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1228510E-02  (-0.1274569E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873046 magnetization 

 Broyden mixing:
  rms(total) = 0.56662E-03    rms(broyden)= 0.56659E-03
  rms(prec ) = 0.97458E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  7.9559  4.4964  2.5277  2.5277  1.7126  1.5316  1.2401  0.9681  1.1092  1.0072
  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1516.43832786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01829345
  PAW double counting   =       288.25637480     -293.52326065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54800811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28020637 eV

  energy without entropy =      -56.28020637  energy(sigma->0) =      -56.28020637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5603871E-03  (-0.3971522E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872901 magnetization 

 Broyden mixing:
  rms(total) = 0.33398E-03    rms(broyden)= 0.33394E-03
  rms(prec ) = 0.54485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  8.3599  4.9580  2.8803  2.4495  2.1501  1.4609  1.2343  1.2343  1.0199  1.0199
  0.9785  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1516.45134746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01746066
  PAW double counting   =       288.22703175     -293.49419098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53444272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28076675 eV

  energy without entropy =      -56.28076675  energy(sigma->0) =      -56.28076675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1768069E-03  (-0.8794197E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872866 magnetization 

 Broyden mixing:
  rms(total) = 0.16203E-03    rms(broyden)= 0.16196E-03
  rms(prec ) = 0.30131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  8.6819  5.2457  3.2775  2.5295  2.2680  1.9125  1.3199  1.0192  1.0192  1.1944
  1.1944  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1516.45978387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01783681
  PAW double counting   =       288.23558522     -293.50278944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52651426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28094356 eV

  energy without entropy =      -56.28094356  energy(sigma->0) =      -56.28094356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1030069E-03  (-0.2896445E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872844 magnetization 

 Broyden mixing:
  rms(total) = 0.10896E-03    rms(broyden)= 0.10887E-03
  rms(prec ) = 0.16994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  8.6963  5.5073  3.5721  2.4461  2.4461  1.8845  1.5324  1.2216  1.2216  1.0306
  1.0306  0.9779  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1516.47475360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01783301
  PAW double counting   =       288.23507192     -293.50228115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51163875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28104657 eV

  energy without entropy =      -56.28104657  energy(sigma->0) =      -56.28104657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3319: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2478419E-04  (-0.4300969E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872818 magnetization 

 Broyden mixing:
  rms(total) = 0.70690E-04    rms(broyden)= 0.70576E-04
  rms(prec ) = 0.11350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4707
  8.9753  5.8677  4.1196  2.8518  2.3272  2.1001  1.9743  1.2317  1.2317  1.2969
  1.0210  1.0210  0.9897  0.9897  1.0628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1516.48070982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01794309
  PAW double counting   =       288.23884146     -293.50606328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50580479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28107135 eV

  energy without entropy =      -56.28107135  energy(sigma->0) =      -56.28107135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2909: real time      0.2924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0097: real time      1.0146

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1903100E-04  (-0.2611342E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872852 magnetization 

 Broyden mixing:
  rms(total) = 0.35673E-04    rms(broyden)= 0.35452E-04
  rms(prec ) = 0.51093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4435
  9.0091  6.0496  4.4214  2.9820  2.4898  2.2178  1.6964  1.5348  1.2704  1.2704
  1.0217  1.0217  1.0993  1.0993  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1516.47582602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01766275
  PAW double counting   =       288.23675184     -293.50393834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51046261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28109038 eV

  energy without entropy =      -56.28109038  energy(sigma->0) =      -56.28109038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3369: real time      0.3387
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0603: real time      1.0654

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4267784E-05  (-0.8600495E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872873 magnetization 

 Broyden mixing:
  rms(total) = 0.29804E-04    rms(broyden)= 0.29541E-04
  rms(prec ) = 0.40560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4952
  9.1137  6.4931  4.8028  3.2959  2.5431  2.3949  1.8944  1.8944  1.2838  1.2838
  1.3384  1.0184  1.0184  1.0904  0.9757  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1516.47547795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01765692
  PAW double counting   =       288.23530293     -293.50246377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51083477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28109465 eV

  energy without entropy =      -56.28109465  energy(sigma->0) =      -56.28109465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3348: real time      0.3366
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0552: real time      1.0603

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2997090E-05  (-0.4915785E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872862 magnetization 

 Broyden mixing:
  rms(total) = 0.10129E-04    rms(broyden)= 0.93343E-05
  rms(prec ) = 0.14870E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4735
  9.1545  6.7196  4.9938  3.4705  2.6217  2.4724  2.0552  1.7252  1.3010  1.3010
  1.3186  1.3186  1.0202  1.0202  1.0803  0.9670  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1516.47739564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01770756
  PAW double counting   =       288.23636128     -293.50354348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50894937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28109765 eV

  energy without entropy =      -56.28109765  energy(sigma->0) =      -56.28109765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2906: real time      0.2922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8005: real time      0.8045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9174336E-06  (-0.1477101E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872862 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.81091097
  -Hartree energ DENC   =     -1516.47799532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01772348
  PAW double counting   =       288.23663059     -293.50381946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50835986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28109857 eV

  energy without entropy =      -56.28109857  energy(sigma->0) =      -56.28109857


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5477       2 -58.5815       3 -58.4897       4 -58.6091       5 -41.5923
       6 -41.4036       7 -41.4184       8 -42.0413       9 -41.4166      10 -41.4269
 
 
 
 E-fermi :  -5.8773     XC(G=0):  -0.4238     alpha+bet : -0.1681

 Fermi energy:        -5.8773314845

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9881      2.00000
      2     -16.1535      2.00000
      3     -15.3313      2.00000
      4     -12.3284      2.00000
      5     -11.8216      2.00000
      6     -10.8854      2.00000
      7      -9.0869      2.00000
      8      -8.3840      2.00000
      9      -8.0782      2.00000
     10      -7.0371      2.00000
     11      -6.1597      2.00000
     12      -0.4363      0.00000
     13      -0.3722      0.00000
     14       0.0944      0.00000
     15       0.1715      0.00000
     16       0.2715      0.00000
     17       0.3727      0.00000
     18       0.6198      0.00000
     19       0.6468      0.00000
     20       0.8415      0.00000
     21       0.9333      0.00000
     22       0.9783      0.00000
     23       0.9937      0.00000
     24       0.9999      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.002   0.001  -0.002   0.000  -0.000  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.363   0.004   0.002  -0.012   0.001   0.001
  0.001  -0.000   0.004  -4.363   0.004   0.001  -0.012   0.001
 -0.002   0.000   0.002   0.004  -4.365   0.001   0.001  -0.013
  0.000  -0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
 -0.000  -0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -0.981   0.021  -0.002   0.032  -0.000  -0.005   0.007
 -0.981   0.807   0.017   0.025  -0.016   0.017  -0.010   0.009
  0.021   0.017   1.068  -0.024  -0.043   0.162  -0.014  -0.008
 -0.002   0.025  -0.024   1.069  -0.024  -0.014   0.165  -0.012
  0.032  -0.016  -0.043  -0.024   1.109  -0.008  -0.012   0.169
 -0.000   0.017   0.162  -0.014  -0.008   0.027  -0.005   0.000
 -0.005  -0.010  -0.014   0.165  -0.012  -0.005   0.029  -0.004
  0.007   0.009  -0.008  -0.012   0.169   0.000  -0.004   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0693: real time      1.0743
    STRESS:  cpu time      3.3756: real time      3.3915
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0133: real time      0.0133
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     190.39030   284.00446   506.41583   247.36062    18.59599   -41.59986
  Hartree   427.48021   488.57286   600.42490   153.85114    14.64075   -21.83468
  E(xc)     -76.73164   -76.55507   -76.05113     0.48565     0.02182    -0.06861
  Local    -822.41638  -976.33493 -1298.20601  -397.17739   -34.13608    61.12735
  n-local   -29.75449   -29.45274   -30.32596     0.40097     0.03608     0.05950
  augment    -0.59551    -0.58988    -0.65518    -0.00189     0.01160     0.01627
  Kinetic   308.30643   305.45882   298.80093    -6.78508     0.86958     1.22864
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.69467    -4.27007     1.02981    -1.86598     0.03975    -1.07138
  in kB      -1.27921    -2.02708     0.48887    -0.88582     0.01887    -0.50861
  external pressure =       -0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.793E+02 -.849E+02 0.990E+02   0.796E+02 0.857E+02 -.997E+02   -.167E+01 -.195E+01 -.261E+00   -.166E-04 -.219E-04 0.427E-04
   0.551E+02 0.870E+02 0.154E+03   -.555E+02 -.879E+02 -.158E+03   0.540E+00 0.977E+00 0.200E+00   0.681E-05 0.249E-04 0.815E-04
   0.917E+02 0.992E+02 -.124E+03   -.929E+02 -.100E+03 0.126E+03   0.153E+01 0.183E+01 -.303E+00   0.248E-04 0.304E-04 -.545E-04
   -.459E+02 -.733E+02 -.128E+03   0.464E+02 0.741E+02 0.130E+03   -.324E+00 -.241E+00 -.143E+01   -.102E-04 -.118E-04 -.302E-04
   -.653E+02 0.774E+01 0.312E+02   0.702E+02 -.915E+01 -.328E+02   -.494E+01 0.149E+01 0.189E+01   -.945E-05 0.481E-05 0.467E-05
   0.898E+01 -.567E+02 0.415E+02   -.102E+02 0.601E+02 -.435E+02   0.140E+01 -.401E+01 0.273E+01   0.528E-05 -.833E-05 0.652E-05
   0.270E+02 0.356E+02 0.509E+02   -.281E+02 -.371E+02 -.531E+02   0.191E+01 0.244E+01 0.352E+01   0.473E-05 0.837E-05 0.128E-04
   0.395E+02 0.420E+02 -.432E+02   -.426E+02 -.453E+02 0.466E+02   0.315E+01 0.331E+01 -.343E+01   0.843E-05 0.105E-04 -.102E-04
   -.546E+02 0.246E+01 -.467E+02   0.582E+02 -.323E+01 0.492E+02   -.426E+01 0.768E+00 -.283E+01   -.135E-04 0.556E-05 -.103E-04
   0.230E+02 -.593E+02 -.341E+02   -.251E+02 0.630E+02 0.358E+02   0.226E+01 -.436E+01 -.167E+01   0.932E-05 -.141E-04 -.567E-05
 -----------------------------------------------------------------------------------------------
   0.404E+00 -.240E+00 0.160E+01   -.178E-13 0.000E+00 -.213E-13   -.407E+00 0.255E+00 -.159E+01   0.973E-05 0.284E-04 0.374E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      8.00800      6.81100        -1.342240     -1.138577     -0.997993
      6.99700      6.78800      6.77800         0.152263      0.064332     -3.824585
      6.82100      6.73200      8.07100         0.370223      0.784860      2.226270
      7.75600      7.93100      8.35300         0.170716      0.517747      0.481197
      9.01700      7.71400      6.44700         0.034084      0.082942      0.268746
      7.70000      8.91800      6.21700         0.160989     -0.654499      0.803838
      6.52800      6.18100      5.90200         0.851689      0.977467      1.369308
      6.22100      6.10100      8.72900         0.049844      0.031781     -0.015048
      8.67900      7.75800      8.97000        -0.636227     -0.004731     -0.297047
      7.26100      8.86900      8.72100         0.188659     -0.661322     -0.014686
 -----------------------------------------------------------------------------------
    total drift:                               -0.003565      0.014616      0.010167


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28109857 eV

  energy  without entropy=      -56.28109857  energy(sigma->0) =      -56.28109857
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5176: real time      0.5201


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.69467     -1.86598     -1.07138
     -1.86598     -4.27007      0.03975
     -1.07138      0.03975      1.02981
  FORCES: max atom, RMS     3.828155    1.751950
  FORCE total and by dimension    5.540152    3.824585
  Stress total and by dimension    5.984798    4.270065
     LOOP+:  cpu time     29.0635: real time     29.2063
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.640
                            User time (sec):       32.606
                          System time (sec):        3.034
                         Elapsed time (sec):       37.090
  
                   Maximum memory used (kb):      559500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       137484
                          Major page faults:         5445
                 Voluntary context switches:         3086
