 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:33:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.423-   5 1.10   6 1.13   2 1.31
   2  0.483  0.544  0.452-   7 1.10   1 1.31   3 1.39
   3  0.481  0.548  0.545-   8 1.07   4 1.33   2 1.39
   4  0.493  0.467  0.580-  10 1.05   9 1.08   3 1.33
   5  0.531  0.460  0.351-   1 1.10
   6  0.581  0.441  0.465-   1 1.13
   7  0.446  0.589  0.408-   2 1.10
   8  0.473  0.609  0.581-   3 1.07
   9  0.480  0.405  0.545-   4 1.08
  10  0.502  0.459  0.649-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.477866681  0.422733339
     0.482866669  0.544466654  0.452199999
     0.481000010  0.547800001  0.545000013
     0.492800013  0.466866652  0.580066681
     0.530533346  0.459866651  0.351466656
     0.580733363  0.441266664  0.465200011
     0.445666663  0.589333344  0.408066654
     0.473399989  0.608733304  0.581000010
     0.480333328  0.404800002  0.545133336
     0.501866659  0.459000015  0.649066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.47786668  0.42273334
   0.48286667  0.54446665  0.45220000
   0.48100001  0.54780000  0.54500001
   0.49280001  0.46686665  0.58006668
   0.53053335  0.45986665  0.35146666
   0.58073336  0.44126666  0.46520001
   0.44566666  0.58933334  0.40806665
   0.47339999  0.60873330  0.58100001
   0.48033333  0.40480000  0.54513334
   0.50186666  0.45900002  0.64906667
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.16800022  6.34100008
   7.24300003  8.16699982  6.78299999
   7.21500015  8.21700001  8.17500019
   7.39200020  7.00299978  8.70100021
   7.95800018  6.89799976  5.27199984
   8.71100044  6.61899996  6.97800016
   6.68499994  8.84000015  6.12099981
   7.10099983  9.13099957  8.71500015
   7.20499992  6.07200003  8.17700005
   7.52799988  6.88500023  9.73600006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        593.78        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2454 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4194: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123569E+03  (-0.5313354E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1390.71208662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03819268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00197522
  eigenvalues    EBANDS =      -200.92335889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.35688850 eV

  energy without entropy =      112.35886371  energy(sigma->0) =      112.35787611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1298767E+03  (-0.1270435E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1390.71208662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03819268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.80200683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.51978422 eV

  energy without entropy =      -17.51978422  energy(sigma->0) =      -17.51978422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4338664E+02  (-0.4329791E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1390.71208662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03819268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.18864608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90642348 eV

  energy without entropy =      -60.90642348  energy(sigma->0) =      -60.90642348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2427944E+01  (-0.2425848E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1390.71208662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03819268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.61658963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33436703 eV

  energy without entropy =      -63.33436703  energy(sigma->0) =      -63.33436703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2062407E-01  (-0.2061892E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6067123 magnetization 

 Broyden mixing:
  rms(total) = 0.12561E+01    rms(broyden)= 0.12559E+01
  rms(prec ) = 0.15101E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1390.71208662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03819268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.63721370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35499110 eV

  energy without entropy =      -63.35499110  energy(sigma->0) =      -63.35499110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3655: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1934
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5970643E+01  (-0.8961387E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5547221 magnetization 

 Broyden mixing:
  rms(total) = 0.59986E+00    rms(broyden)= 0.59982E+00
  rms(prec ) = 0.71205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  1.6217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1442.00741399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.55113922
  PAW double counting   =       237.50818630     -242.77825008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.27009107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38434805 eV

  energy without entropy =      -57.38434805  energy(sigma->0) =      -57.38434805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4092: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1360719E+01  (-0.5113402E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187128 magnetization 

 Broyden mixing:
  rms(total) = 0.23762E+00    rms(broyden)= 0.23755E+00
  rms(prec ) = 0.27242E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9545
  1.9545  1.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1483.24076152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83428820
  PAW double counting   =       307.87664303     -313.44341509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.66246514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02362894 eV

  energy without entropy =      -56.02362894  energy(sigma->0) =      -56.02362894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4040: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1840088E+00  (-0.4824290E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214164 magnetization 

 Broyden mixing:
  rms(total) = 0.51563E-01    rms(broyden)= 0.51555E-01
  rms(prec ) = 0.85029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  2.3395  1.0013  1.5175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1490.28056136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43219765
  PAW double counting   =       315.09109115     -320.48840950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.20601963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83962011 eV

  energy without entropy =      -55.83962011  energy(sigma->0) =      -55.83962011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4862: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1966: real time      1.2034

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3125956E-01  (-0.8806022E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174205 magnetization 

 Broyden mixing:
  rms(total) = 0.24971E-01    rms(broyden)= 0.24967E-01
  rms(prec ) = 0.49411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4663
  2.2537  1.6087  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1495.85147160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67023414
  PAW double counting   =       320.96875328     -326.39650187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.81145608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80836055 eV

  energy without entropy =      -55.80836055  energy(sigma->0) =      -55.80836055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3187
    SETDIJ:  cpu time      0.1868: real time      0.1877
     EDDAV:  cpu time      0.3641: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6453411E-02  (-0.2231823E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154690 magnetization 

 Broyden mixing:
  rms(total) = 0.16414E-01    rms(broyden)= 0.16409E-01
  rms(prec ) = 0.33648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  2.4064  2.4064  1.0355  1.0355  1.3227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1499.35916637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74392793
  PAW double counting   =       320.32874418     -325.75963023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.36786423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80190714 eV

  energy without entropy =      -55.80190714  energy(sigma->0) =      -55.80190714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4063: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024629E-01  (-0.5544830E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150086 magnetization 

 Broyden mixing:
  rms(total) = 0.79806E-02    rms(broyden)= 0.79804E-02
  rms(prec ) = 0.18821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7467
  3.3858  2.4448  1.4401  1.0953  1.0571  1.0571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1503.01762991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83934549
  PAW double counting   =       319.35987154     -324.77770320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.80762634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79166084 eV

  energy without entropy =      -55.79166084  energy(sigma->0) =      -55.79166084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3173
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4025: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2858381E-03  (-0.1763591E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147558 magnetization 

 Broyden mixing:
  rms(total) = 0.56703E-02    rms(broyden)= 0.56703E-02
  rms(prec ) = 0.11869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9575
  4.3442  2.4254  2.4254  1.4494  1.0268  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1505.17142464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87797943
  PAW double counting   =       318.74295514     -324.15901793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69452026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79194668 eV

  energy without entropy =      -55.79194668  energy(sigma->0) =      -55.79194668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4048: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1943
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1129573E-01  (-0.2241946E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146908 magnetization 

 Broyden mixing:
  rms(total) = 0.33805E-02    rms(broyden)= 0.33803E-02
  rms(prec ) = 0.64036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0029
  5.0954  2.6976  2.1641  1.5177  1.5177  0.9793  1.0258  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1506.21770542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88152073
  PAW double counting   =       318.71356288     -324.13030171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66240048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80324242 eV

  energy without entropy =      -55.80324242  energy(sigma->0) =      -55.80324242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4104: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5684718E-02  (-0.9842878E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145310 magnetization 

 Broyden mixing:
  rms(total) = 0.21205E-02    rms(broyden)= 0.21203E-02
  rms(prec ) = 0.38991E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1669
  6.1805  3.5041  2.3770  1.9596  1.2547  1.2547  0.9894  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1506.47977495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87119170
  PAW double counting   =       318.71684294     -324.13458205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39468636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80892713 eV

  energy without entropy =      -55.80892713  energy(sigma->0) =      -55.80892713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4039: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3816985E-02  (-0.7335675E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146342 magnetization 

 Broyden mixing:
  rms(total) = 0.16263E-02    rms(broyden)= 0.16262E-02
  rms(prec ) = 0.24330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2296
  6.8718  4.0209  2.4013  2.1646  1.5099  1.3440  1.0149  1.0149  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1506.38501573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85894213
  PAW double counting   =       318.67670150     -324.09259342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48286017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81274412 eV

  energy without entropy =      -55.81274412  energy(sigma->0) =      -55.81274412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3068
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.3259: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0306: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1193296E-02  (-0.1569609E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145094 magnetization 

 Broyden mixing:
  rms(total) = 0.56933E-03    rms(broyden)= 0.56919E-03
  rms(prec ) = 0.10850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3110
  7.6999  4.4592  2.4926  2.4926  1.9432  1.3540  1.0099  1.0099  1.0506  0.9548
  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1506.55464212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86176029
  PAW double counting   =       318.76351273     -324.18021407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31643581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81393742 eV

  energy without entropy =      -55.81393742  energy(sigma->0) =      -55.81393742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3032
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4046: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7177372E-03  (-0.6051760E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144931 magnetization 

 Broyden mixing:
  rms(total) = 0.48167E-03    rms(broyden)= 0.48161E-03
  rms(prec ) = 0.69986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3456
  8.2040  4.9618  2.8712  2.3920  1.8437  1.6118  1.3555  1.0164  1.0164  0.9467
  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1506.54625134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86040606
  PAW double counting   =       318.74965648     -324.16652965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32401828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81465515 eV

  energy without entropy =      -55.81465515  energy(sigma->0) =      -55.81465515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3018
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4449: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2084746E-03  (-0.1328157E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145092 magnetization 

 Broyden mixing:
  rms(total) = 0.17897E-03    rms(broyden)= 0.17890E-03
  rms(prec ) = 0.33184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  8.6539  5.3467  3.4341  2.5493  2.2464  1.8949  1.4048  1.0155  1.0155  1.0408
  1.0408  1.0079  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1506.53011200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85962583
  PAW double counting   =       318.72951955     -324.14610213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33987645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81486363 eV

  energy without entropy =      -55.81486363  energy(sigma->0) =      -55.81486363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3046
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4031: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1305085E-03  (-0.4646847E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145108 magnetization 

 Broyden mixing:
  rms(total) = 0.12139E-03    rms(broyden)= 0.12133E-03
  rms(prec ) = 0.18035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  8.8702  5.4625  3.7903  2.4943  2.4943  1.7466  1.7023  1.3602  1.0191  1.0191
  0.9972  0.9972  0.9564  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1506.54428764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85971203
  PAW double counting   =       318.71929554     -324.13585404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32594160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81499414 eV

  energy without entropy =      -55.81499414  energy(sigma->0) =      -55.81499414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3072
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3663: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3145484E-04  (-0.4282285E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145119 magnetization 

 Broyden mixing:
  rms(total) = 0.68068E-04    rms(broyden)= 0.67977E-04
  rms(prec ) = 0.10142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4332
  8.8931  5.8970  4.0975  2.8863  2.4319  2.0149  1.9095  1.4105  1.0165  1.0165
  1.0511  1.0511  1.0005  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1506.54741212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85971414
  PAW double counting   =       318.72567452     -324.14226431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32281941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81502559 eV

  energy without entropy =      -55.81502559  energy(sigma->0) =      -55.81502559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.4040: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1344258E-04  (-0.1348995E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145121 magnetization 

 Broyden mixing:
  rms(total) = 0.32748E-04    rms(broyden)= 0.32561E-04
  rms(prec ) = 0.52821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4611
  9.0112  6.0368  4.4923  2.8861  2.5684  1.9876  1.9849  1.9849  1.4089  1.0168
  1.0168  1.0421  1.0421  0.9999  0.9999  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1506.54630188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85957724
  PAW double counting   =       318.72668391     -324.14329574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32378414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81503903 eV

  energy without entropy =      -55.81503903  energy(sigma->0) =      -55.81503903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4090: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7628945E-05  (-0.1691354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145098 magnetization 

 Broyden mixing:
  rms(total) = 0.23347E-04    rms(broyden)= 0.23083E-04
  rms(prec ) = 0.33427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4365
  9.0869  6.4134  4.7844  3.3005  2.5640  2.3596  1.8665  1.7446  1.3663  1.0162
  1.0162  1.0513  1.0513  1.0117  1.0117  0.8878  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1506.55029370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85967317
  PAW double counting   =       318.72773398     -324.14435652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31988518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81504666 eV

  energy without entropy =      -55.81504666  energy(sigma->0) =      -55.81504666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4056: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9075: real time      0.9128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9743793E-06  (-0.1868001E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145098 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.46827055
  -Hartree energ DENC   =     -1506.54889394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85961901
  PAW double counting   =       318.72722008     -324.14383907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32123529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81504764 eV

  energy without entropy =      -55.81504764  energy(sigma->0) =      -55.81504764


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3439       2 -58.5587       3 -58.5957       4 -58.2840       5 -41.5538
       6 -41.6129       7 -42.0552       8 -42.3315       9 -41.9319      10 -41.9769
 
 
 
 E-fermi :  -5.3955     XC(G=0):  -0.4258     alpha+bet : -0.1681

 Fermi energy:        -5.3954775833

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7187      2.00000
      2     -17.4437      2.00000
      3     -15.2406      2.00000
      4     -12.7404      2.00000
      5     -12.3139      2.00000
      6     -10.7320      2.00000
      7      -9.9218      2.00000
      8      -8.9564      2.00000
      9      -8.2850      2.00000
     10      -7.1775      2.00000
     11      -5.6304      2.00000
     12      -1.8572      0.00000
     13      -0.3205      0.00000
     14       0.0707      0.00000
     15       0.2788      0.00000
     16       0.3365      0.00000
     17       0.4466      0.00000
     18       0.4727      0.00000
     19       0.5828      0.00000
     20       0.7131      0.00000
     21       0.9314      0.00000
     22       0.9482      0.00000
     23       1.0213      0.00000
     24       1.1054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.003  -0.002   0.000  -0.003  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.351  -0.006   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.006  -4.351   0.001  -0.001  -0.018   0.000
  0.000  -0.000   0.012   0.001  -4.345   0.003   0.000  -0.017
 -0.003  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.100   0.070   0.043  -0.038   0.032   0.009  -0.019
 -1.100   0.940  -0.130  -0.019   0.081  -0.052  -0.018   0.033
  0.070  -0.130   1.097   0.096  -0.169   0.172   0.028  -0.067
  0.043  -0.019   0.096   1.166   0.005   0.028   0.187   0.005
 -0.038   0.081  -0.169   0.005   1.095  -0.067   0.005   0.155
  0.032  -0.052   0.172   0.028  -0.067   0.031   0.007  -0.017
  0.009  -0.018   0.028   0.187   0.005   0.007   0.033   0.000
 -0.019   0.033  -0.067   0.005   0.155  -0.017   0.000   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1959
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0696: real time      1.0752
    STRESS:  cpu time      3.3912: real time      3.4092
    FORHAR:  cpu time      0.1104: real time      0.1111
    MIXING:  cpu time      0.0114: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -44.64178   380.51747   640.59227  -202.58582   -16.02848   -55.67574
  Hartree   299.25386   503.76103   703.53350   -97.15591   -17.60195   -52.24406
  E(xc)     -78.43965   -77.11638   -76.67218    -0.63815     0.03130     0.06479
  Local    -472.75678 -1073.50332 -1530.34656   286.41023    35.86088   111.38628
  n-local   -29.78830   -31.16890   -32.63996     0.65602    -0.32369    -0.40177
  augment    -0.63109    -0.80328    -0.80188     0.07598    -0.01632    -0.02208
  Kinetic   326.88773   299.27742   307.02483    12.70326    -1.02062    -5.77900
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.51039     1.59045    11.31643    -0.53438     0.90112    -2.67158
  in kB       0.24229     0.75502     5.37213    -0.25368     0.42778    -1.26825
  external pressure =        2.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.789E+02 0.935E+02 0.114E+03   0.814E+02 -.950E+02 -.115E+03   -.807E-02 -.368E+00 -.162E+01   -.192E-03 0.269E-03 0.135E-03
   0.612E+02 -.111E+03 0.931E+02   -.626E+02 0.113E+03 -.947E+02   0.387E+00 -.340E+00 0.296E+00   0.150E-03 -.161E-03 0.630E-04
   0.347E+02 -.124E+03 -.869E+02   -.350E+02 0.125E+03 0.886E+02   0.217E-01 -.107E+01 -.884E+00   0.199E-04 -.110E-03 -.332E-03
   -.866E+01 0.107E+03 -.116E+03   0.785E+01 -.108E+03 0.116E+03   -.240E+00 0.667E+00 0.117E+01   -.556E-05 0.135E-03 -.158E-03
   -.623E+01 0.215E+02 0.660E+02   0.627E+01 -.229E+02 -.711E+02   0.287E-01 0.133E+01 0.534E+01   -.952E-05 0.229E-04 0.621E-04
   -.547E+02 0.387E+02 -.111E+02   0.575E+02 -.406E+02 0.132E+02   -.356E+01 0.253E+01 -.297E+01   -.357E-04 0.315E-04 -.222E-04
   0.359E+02 -.462E+02 0.447E+02   -.387E+02 0.495E+02 -.480E+02   0.284E+01 -.344E+01 0.343E+01   0.433E-04 -.449E-04 0.490E-04
   0.955E+01 -.632E+02 -.392E+02   -.101E+02 0.690E+02 0.429E+02   0.690E+00 -.523E+01 -.305E+01   -.156E-05 -.319E-05 -.257E-04
   0.149E+02 0.678E+02 0.688E+01   -.159E+02 -.728E+02 -.976E+01   0.110E+01 0.507E+01 0.277E+01   -.139E-05 0.766E-05 -.119E-04
   -.824E+01 0.162E+02 -.702E+02   0.930E+01 -.170E+02 0.781E+02   -.799E+00 0.707E+00 -.624E+01   0.105E-05 -.189E-05 -.108E-04
 -----------------------------------------------------------------------------------------------
   -.450E+00 0.165E+00 0.175E+01   0.178E-13 0.107E-13 0.711E-13   0.456E+00 -.141E+00 -.177E+01   -.315E-04 0.145E-03 -.251E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.16800      6.34100         2.537893     -1.886933     -2.987115
      7.24300      8.16700      6.78300        -1.001157      1.421301     -1.292314
      7.21500      8.21700      8.17500        -0.202025     -0.202997      0.882367
      7.39200      7.00300      8.70100        -1.054280     -0.339643      1.703539
      7.95800      6.89800      5.27200         0.073204     -0.013414      0.198892
      8.71100      6.61900      6.97800        -0.785761      0.630835     -0.841406
      6.68500      8.84000      6.12100         0.015597     -0.142797      0.075172
      7.10100      9.13100      8.71500         0.100985      0.570939      0.696283
      7.20500      6.07200      8.17700         0.058050      0.133697     -0.112135
      7.52800      6.88500      9.73600         0.257493     -0.170987      1.676718
 -----------------------------------------------------------------------------------
    total drift:                                0.005437      0.023528     -0.022471


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.81504764 eV

  energy  without entropy=      -55.81504764  energy(sigma->0) =      -55.81504764
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.51039     -0.53438     -2.67158
     -0.53438      1.59045      0.90112
     -2.67158      0.90112     11.31643
  FORCES: max atom, RMS     4.350204    1.848316
  FORCE total and by dimension    5.844887    2.987115
  Stress total and by dimension   12.137604   11.316428
     LOOP+:  cpu time     28.2405: real time     28.3994
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.850
                            User time (sec):       31.839
                          System time (sec):        3.011
                         Elapsed time (sec):       36.588
  
                   Maximum memory used (kb):      563604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148018
                          Major page faults:         5438
                 Voluntary context switches:         3117
