 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:19:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.533  0.416-   6 1.08   5 1.12   2 1.32
   2  0.496  0.457  0.452-   7 1.12   1 1.32   3 1.46
   3  0.500  0.448  0.548-   8 1.09   4 1.35   2 1.46
   4  0.478  0.525  0.589-   9 1.08  10 1.08   3 1.35
   5  0.513  0.544  0.343-   1 1.12
   6  0.563  0.583  0.448-   1 1.08
   7  0.468  0.399  0.414-   2 1.12
   8  0.512  0.387  0.586-   3 1.09
   9  0.467  0.581  0.546-   4 1.08
  10  0.479  0.541  0.659-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523266665  0.532666651  0.415866661
     0.495799987  0.457133325  0.451533318
     0.500333341  0.448466682  0.548333359
     0.478133329  0.525266679  0.589133326
     0.513199997  0.544066683  0.342533334
     0.562800026  0.583400027  0.447600015
     0.467599996  0.399266656  0.413666662
     0.512399991  0.387333330  0.586200015
     0.467199993  0.581399981  0.545666695
     0.479333337  0.540999985  0.659399986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52326667  0.53266665  0.41586666
   0.49579999  0.45713332  0.45153332
   0.50033334  0.44846668  0.54833336
   0.47813333  0.52526668  0.58913333
   0.51320000  0.54406668  0.34253333
   0.56280003  0.58340003  0.44760002
   0.46760000  0.39926666  0.41366666
   0.51239999  0.38733333  0.58620001
   0.46719999  0.58139998  0.54566669
   0.47933334  0.54099998  0.65939999
 
 position of ions in cartesian coordinates  (Angst):
   7.84899998  7.98999977  6.23799992
   7.43699980  6.85699987  6.77299976
   7.50500011  6.72700024  8.22500038
   7.17199993  7.87900019  8.83699989
   7.69799995  8.16100025  5.13800001
   8.44200039  8.75100040  6.71400023
   7.01399994  5.98899984  6.20499992
   7.68599987  5.80999994  8.79300022
   7.00799990  8.72099972  8.18500042
   7.19000006  8.11499977  9.89099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.44        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4217: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069422E+03  (-0.5299379E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1354.49370336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57389002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006461
  eigenvalues    EBANDS =      -199.40027070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.94219304 eV

  energy without entropy =      106.94225765  energy(sigma->0) =      106.94222535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267628E+03  (-0.1241501E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1354.49370336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57389002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.16313116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.82060281 eV

  energy without entropy =      -19.82060281  energy(sigma->0) =      -19.82060281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4081: real time      0.4104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4003467E+02  (-0.3994136E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1354.49370336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57389002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.19780192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.85527357 eV

  energy without entropy =      -59.85527357  energy(sigma->0) =      -59.85527357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3277: real time      0.3296

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3357021E+01  (-0.3352513E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1354.49370336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57389002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.55482259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21229424 eV

  energy without entropy =      -63.21229424  energy(sigma->0) =      -63.21229424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6244: real time      0.6274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7303557E-01  (-0.7285204E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5882162 magnetization 

 Broyden mixing:
  rms(total) = 0.12100E+01    rms(broyden)= 0.12098E+01
  rms(prec ) = 0.14531E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1354.49370336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57389002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.62785817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28532982 eV

  energy without entropy =      -63.28532982  energy(sigma->0) =      -63.28532982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5476815E+01  (-0.7978377E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5397363 magnetization 

 Broyden mixing:
  rms(total) = 0.58252E+00    rms(broyden)= 0.58249E+00
  rms(prec ) = 0.69183E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  1.6230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1402.81187293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01234889
  PAW double counting   =       232.17416970     -237.40201218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.69945472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80851451 eV

  energy without entropy =      -57.80851451  energy(sigma->0) =      -57.80851451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1270402E+01  (-0.4835320E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054833 magnetization 

 Broyden mixing:
  rms(total) = 0.23099E+00    rms(broyden)= 0.23091E+00
  rms(prec ) = 0.26509E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7984
  1.7984  1.7984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1442.40361036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22946152
  PAW double counting   =       297.46552068     -302.96813480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.77965661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53811286 eV

  energy without entropy =      -56.53811286  energy(sigma->0) =      -56.53811286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1666266E+00  (-0.2989453E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069288 magnetization 

 Broyden mixing:
  rms(total) = 0.58986E-01    rms(broyden)= 0.58980E-01
  rms(prec ) = 0.88253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  2.3783  0.9041  1.5814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1448.03877187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70024081
  PAW double counting   =       302.59671008     -307.97173488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.57623716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37148629 eV

  energy without entropy =      -56.37148629  energy(sigma->0) =      -56.37148629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3718684E-01  (-0.5838336E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044452 magnetization 

 Broyden mixing:
  rms(total) = 0.26190E-01    rms(broyden)= 0.26186E-01
  rms(prec ) = 0.49947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4443
  2.2588  1.5718  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1454.42996228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04211104
  PAW double counting   =       308.61767029     -313.98040176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.50202347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33429945 eV

  energy without entropy =      -56.33429945  energy(sigma->0) =      -56.33429945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5796626E-02  (-0.2474546E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022728 magnetization 

 Broyden mixing:
  rms(total) = 0.19137E-01    rms(broyden)= 0.19133E-01
  rms(prec ) = 0.36246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6973
  2.7657  2.3662  1.0258  1.0258  1.3027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1457.52775437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10416300
  PAW double counting   =       308.52895436     -313.90448351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44768903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32850282 eV

  energy without entropy =      -56.32850282  energy(sigma->0) =      -56.32850282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1312995E-01  (-0.7854737E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020337 magnetization 

 Broyden mixing:
  rms(total) = 0.75063E-02    rms(broyden)= 0.75061E-02
  rms(prec ) = 0.17312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7529
  3.3444  2.4925  1.4640  1.0799  1.0682  1.0682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1461.91046324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21901093
  PAW double counting   =       307.00690838     -312.36369528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18544039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31537287 eV

  energy without entropy =      -56.31537287  energy(sigma->0) =      -56.31537287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3028355E-02  (-0.1680006E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017196 magnetization 

 Broyden mixing:
  rms(total) = 0.58091E-02    rms(broyden)= 0.58090E-02
  rms(prec ) = 0.11378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9240
  4.3938  2.4651  2.2118  1.4182  0.9617  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1463.83256761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24871128
  PAW double counting   =       306.55996385     -311.91838050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29443498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31840123 eV

  energy without entropy =      -56.31840123  energy(sigma->0) =      -56.31840123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9713078E-02  (-0.1782898E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017474 magnetization 

 Broyden mixing:
  rms(total) = 0.29775E-02    rms(broyden)= 0.29773E-02
  rms(prec ) = 0.62946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9749
  5.0426  2.7433  2.2323  1.3859  1.3859  0.9679  1.0205  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1464.48917808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24628785
  PAW double counting   =       306.52562737     -311.88367654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64548163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32811430 eV

  energy without entropy =      -56.32811430  energy(sigma->0) =      -56.32811430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5821278E-02  (-0.8228066E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016641 magnetization 

 Broyden mixing:
  rms(total) = 0.18340E-02    rms(broyden)= 0.18338E-02
  rms(prec ) = 0.37471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1349
  6.1419  3.3770  2.3198  2.0413  1.2479  1.2139  0.9825  0.9825  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1464.78968545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23886378
  PAW double counting   =       306.56522734     -311.92365051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34299748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33393558 eV

  energy without entropy =      -56.33393558  energy(sigma->0) =      -56.33393558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3045
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4077729E-02  (-0.5973245E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016687 magnetization 

 Broyden mixing:
  rms(total) = 0.12424E-02    rms(broyden)= 0.12424E-02
  rms(prec ) = 0.20963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1926
  6.6059  3.9779  2.3932  2.1432  1.4429  1.0023  1.0023  1.2784  1.1620  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1464.77017114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22738709
  PAW double counting   =       306.56784390     -311.92535781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35602207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33801331 eV

  energy without entropy =      -56.33801331  energy(sigma->0) =      -56.33801331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3039
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4926: real time      0.4954
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2021

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1306667E-02  (-0.1446128E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015692 magnetization 

 Broyden mixing:
  rms(total) = 0.60474E-03    rms(broyden)= 0.60453E-03
  rms(prec ) = 0.11149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2649
  7.6336  4.3697  2.4209  2.4209  1.7712  1.3754  0.9981  0.9981  1.0368  0.9446
  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1464.89266688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22901423
  PAW double counting   =       306.63052265     -311.98842954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23606717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33931998 eV

  energy without entropy =      -56.33931998  energy(sigma->0) =      -56.33931998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6161940E-03  (-0.4005400E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015757 magnetization 

 Broyden mixing:
  rms(total) = 0.38200E-03    rms(broyden)= 0.38196E-03
  rms(prec ) = 0.67060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2975
  7.8863  4.7872  2.6839  2.4579  1.6053  1.6053  1.4884  1.0182  1.0182  1.1208
  0.9255  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1464.87090410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22685037
  PAW double counting   =       306.59250472     -311.95029835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25639553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33993617 eV

  energy without entropy =      -56.33993617  energy(sigma->0) =      -56.33993617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3098340E-03  (-0.1744476E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015747 magnetization 

 Broyden mixing:
  rms(total) = 0.18398E-03    rms(broyden)= 0.18389E-03
  rms(prec ) = 0.34107E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  8.4968  5.1306  3.0994  2.4268  2.1180  1.4205  1.4205  1.0206  1.0206  1.1130
  1.1130  0.9310  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1464.88511900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22693347
  PAW double counting   =       306.58265832     -311.94042321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24260231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34024601 eV

  energy without entropy =      -56.34024601  energy(sigma->0) =      -56.34024601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9788277E-04  (-0.3360140E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015754 magnetization 

 Broyden mixing:
  rms(total) = 0.12258E-03    rms(broyden)= 0.12252E-03
  rms(prec ) = 0.22339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  8.5729  5.3055  3.3905  2.4061  2.0919  1.6971  1.4690  1.3723  1.3723  1.0162
  1.0162  1.0289  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1464.88354544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22669987
  PAW double counting   =       306.58054425     -311.93833130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24401800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34034389 eV

  energy without entropy =      -56.34034389  energy(sigma->0) =      -56.34034389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3022
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6365588E-04  (-0.1420217E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015760 magnetization 

 Broyden mixing:
  rms(total) = 0.65428E-04    rms(broyden)= 0.65330E-04
  rms(prec ) = 0.11636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3625
  8.8615  5.7069  3.8907  2.7010  2.3722  1.9870  1.4194  1.2528  1.2528  1.0107
  1.0107  1.0566  1.0566  0.9758  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1464.89114590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22673602
  PAW double counting   =       306.57940054     -311.93716902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23653591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34040755 eV

  energy without entropy =      -56.34040755  energy(sigma->0) =      -56.34040755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1832158E-04  (-0.2853419E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015765 magnetization 

 Broyden mixing:
  rms(total) = 0.55857E-04    rms(broyden)= 0.55747E-04
  rms(prec ) = 0.82365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.9248  5.8394  4.1185  2.8485  2.4745  1.9365  1.3421  1.3421  1.4327  1.4327
  1.0195  1.0195  1.0111  1.0111  0.9462  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1464.89127793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22661115
  PAW double counting   =       306.58085646     -311.93864921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23627306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34042587 eV

  energy without entropy =      -56.34042587  energy(sigma->0) =      -56.34042587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9404545E-05  (-0.1592177E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015779 magnetization 

 Broyden mixing:
  rms(total) = 0.41492E-04    rms(broyden)= 0.41346E-04
  rms(prec ) = 0.56370E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.0659  6.2586  4.6584  3.1005  2.4977  2.3526  1.9904  1.2976  1.2976  1.3586
  1.0165  1.0165  1.0797  1.0797  1.0205  0.9019  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1464.89181778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22661887
  PAW double counting   =       306.58177501     -311.93955111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23576699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34043527 eV

  energy without entropy =      -56.34043527  energy(sigma->0) =      -56.34043527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4940013E-05  (-0.1083899E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015763 magnetization 

 Broyden mixing:
  rms(total) = 0.23868E-04    rms(broyden)= 0.23618E-04
  rms(prec ) = 0.31236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  9.1175  6.4847  4.8230  3.3065  2.5266  2.5266  1.8468  1.2809  1.2809  1.5698
  1.3587  1.0204  1.0204  1.0807  1.0807  1.0144  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1464.89412169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22665208
  PAW double counting   =       306.58239385     -311.94019091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23348027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34044021 eV

  energy without entropy =      -56.34044021  energy(sigma->0) =      -56.34044021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1544472E-05  (-0.3338359E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015762 magnetization 

 Broyden mixing:
  rms(total) = 0.13199E-04    rms(broyden)= 0.12745E-04
  rms(prec ) = 0.17706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4165
  9.1471  6.7612  5.0716  3.6562  2.6289  2.3288  2.3288  1.9242  1.3284  1.3284
  1.3442  1.0204  1.0204  1.0588  1.0588  1.0941  0.9832  0.9152  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1464.89368193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22662393
  PAW double counting   =       306.58178738     -311.93958103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23389683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34044176 eV

  energy without entropy =      -56.34044176  energy(sigma->0) =      -56.34044176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8332: real time      0.8375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8339331E-06  (-0.2306795E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015762 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.77449570
  -Hartree energ DENC   =     -1464.89371632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22663206
  PAW double counting   =       306.58169182     -311.93947909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23387780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34044259 eV

  energy without entropy =      -56.34044259  energy(sigma->0) =      -56.34044259


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4175       2 -58.7965       3 -58.7367       4 -58.3400       5 -41.4838
       6 -42.1467       7 -41.9064       8 -42.1600       9 -41.8462      10 -41.9408
 
 
 
 E-fermi :  -5.4836     XC(G=0):  -0.4310     alpha+bet : -0.1681

 Fermi energy:        -5.4836456838

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2529      2.00000
      2     -17.5997      2.00000
      3     -15.0376      2.00000
      4     -12.9026      2.00000
      5     -12.0483      2.00000
      6     -10.6056      2.00000
      7     -10.0543      2.00000
      8      -8.8144      2.00000
      9      -8.1763      2.00000
     10      -7.4020      2.00000
     11      -5.7232      2.00000
     12      -1.7036      0.00000
     13      -0.3571      0.00000
     14       0.0378      0.00000
     15       0.1057      0.00000
     16       0.2586      0.00000
     17       0.4141      0.00000
     18       0.4428      0.00000
     19       0.5695      0.00000
     20       0.7022      0.00000
     21       0.9078      0.00000
     22       0.9486      0.00000
     23       1.0108      0.00000
     24       1.1170      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.002  -0.002  -0.000   0.002  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.005  -0.010  -0.019   0.001  -0.003
 -0.002   0.000   0.005  -4.353  -0.001   0.001  -0.018  -0.000
 -0.000  -0.000  -0.010  -0.001  -4.344  -0.003  -0.000  -0.015
  0.002   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018  -0.000   0.000  -0.772  -0.000
  0.001   0.000  -0.003  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.117  -0.047   0.053  -0.006  -0.028   0.016  -0.004
 -1.117   0.936   0.124  -0.051   0.021   0.050  -0.024   0.012
 -0.047   0.124   1.201  -0.063   0.134   0.207  -0.024   0.056
  0.053  -0.051  -0.063   1.163   0.029  -0.024   0.187   0.013
 -0.006   0.021   0.134   0.029   1.009   0.056   0.013   0.127
 -0.028   0.050   0.207  -0.024   0.056   0.040  -0.007   0.014
  0.016  -0.024  -0.024   0.187   0.013  -0.007   0.032   0.002
 -0.004   0.012   0.056   0.013   0.127   0.014   0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0738: real time      1.0789
    STRESS:  cpu time      3.3985: real time      3.4142
    FORHAR:  cpu time      0.1095: real time      0.1099
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.69124   416.75249   639.71293    48.42226   -23.65968   -64.76612
  Hartree   248.89181   510.33565   705.66672    21.19162   -12.43355   -56.30984
  E(xc)     -78.04442   -76.28784   -76.07219     0.18653    -0.05701     0.03896
  Local    -346.58430 -1112.87385 -1534.27643   -64.90618    34.12710   123.76063
  n-local   -28.91496   -31.07915   -31.46449    -0.00764     0.07878    -0.27448
  augment    -0.57215    -0.75772    -0.71487    -0.03087     0.01292    -0.01723
  Kinetic   327.29113   293.38860   300.00724    -4.88744     1.62250    -3.50787
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00229     0.10459     3.48532    -0.03173    -0.30895    -1.07596
  in kB       0.00109     0.04965     1.65455    -0.01506    -0.14666    -0.51078
  external pressure =        0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.429E+02 -.103E+03 0.110E+03   0.435E+02 0.104E+03 -.111E+03   -.295E+00 -.748E+00 -.159E+01   -.390E-04 -.499E-04 0.563E-04
   0.300E+02 0.109E+03 0.770E+02   -.305E+02 -.111E+03 -.776E+02   0.456E+00 -.501E+00 0.114E+01   0.218E-05 0.659E-04 -.124E-03
   -.262E+02 0.123E+03 -.678E+02   0.272E+02 -.123E+03 0.686E+02   -.166E+01 0.112E+01 -.216E+00   0.289E-04 -.847E-04 -.170E-03
   0.435E+02 -.882E+02 -.122E+03   -.446E+02 0.885E+02 0.122E+03   0.163E+01 -.317E+00 0.270E+00   -.184E-04 0.115E-03 -.230E-04
   0.389E+01 -.172E+02 0.652E+02   -.445E+01 0.179E+02 -.695E+02   0.708E+00 -.779E+00 0.510E+01   -.142E-05 -.618E-06 0.287E-04
   -.418E+02 -.538E+02 -.746E+01   0.452E+02 0.582E+02 0.105E+02   -.338E+01 -.422E+01 -.253E+01   -.177E-04 -.145E-04 -.835E-05
   0.249E+02 0.547E+02 0.383E+02   -.266E+02 -.580E+02 -.408E+02   0.199E+01 0.414E+01 0.265E+01   0.947E-05 0.264E-04 0.124E-04
   -.120E+02 0.604E+02 -.376E+02   0.129E+02 -.651E+02 0.404E+02   -.940E+00 0.471E+01 -.306E+01   0.761E-05 -.351E-04 0.617E-05
   0.189E+02 -.623E+02 0.108E+02   -.203E+02 0.674E+02 -.144E+02   0.875E+00 -.463E+01 0.366E+01   -.360E-05 0.377E-04 -.349E-04
   0.245E+01 -.198E+02 -.662E+02   -.236E+01 0.208E+02 0.724E+02   -.843E-01 -.139E+01 -.570E+01   0.740E-06 0.204E-04 0.374E-04
 -----------------------------------------------------------------------------------------------
   0.706E+00 0.262E+01 0.295E+00   -.888E-14 0.568E-13 0.853E-13   -.705E+00 -.261E+01 -.288E+00   -.313E-04 0.805E-04 -.219E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84900      7.99000      6.23800         0.252437      0.470495     -3.392050
      7.43700      6.85700      6.77300        -0.068007     -2.061740      0.466362
      7.50500      6.72700      8.22500        -0.650169      0.720612      0.598627
      7.17200      7.87900      8.83700         0.490352     -0.046084      0.662653
      7.69800      8.16100      5.13800         0.148083     -0.119992      0.816292
      8.44200      8.75100      6.71400         0.039088      0.209060      0.506278
      7.01400      5.98900      6.20500         0.254369      0.858801      0.109600
      7.68600      5.81000      8.79300         0.023765     -0.061828     -0.299951
      7.00800      8.72100      8.18500        -0.498465      0.401885      0.042023
      7.19000      8.11500      9.89100         0.008548     -0.371209      0.490165
 -----------------------------------------------------------------------------------
    total drift:                                0.000755      0.011695      0.006159


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34044259 eV

  energy  without entropy=      -56.34044259  energy(sigma->0) =      -56.34044259
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00229     -0.03173     -1.07596
     -0.03173      0.10459     -0.30895
     -1.07596     -0.30895      3.48532
  FORCES: max atom, RMS     3.433816    1.447367
  FORCE total and by dimension    4.576977    3.392050
  Stress total and by dimension    3.829716    3.485323
     LOOP+:  cpu time     30.2460: real time     30.3971
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.894
                            User time (sec):       33.688
                          System time (sec):        3.206
                         Elapsed time (sec):       38.289
  
                   Maximum memory used (kb):      560680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155216
                          Major page faults:         5447
                 Voluntary context switches:         3433
