 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:15:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.506  0.540  0.448-   5 1.11   6 1.12   2 1.45   4 1.66
   2  0.511  0.444  0.448-   7 1.06   3 1.42   1 1.45
   3  0.495  0.432  0.540-   8 1.09   2 1.42   4 1.61
   4  0.488  0.538  0.558-   9 1.09  10 1.09   3 1.61   1 1.66
   5  0.567  0.579  0.433-   1 1.11
   6  0.450  0.573  0.412-   1 1.12
   7  0.524  0.395  0.399-   2 1.06
   8  0.492  0.375  0.585-   3 1.09
   9  0.545  0.563  0.596-   4 1.09
  10  0.424  0.562  0.581-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.505533346  0.540333303  0.448133341
     0.510533333  0.443599987  0.447600015
     0.494600010  0.432133325  0.540466690
     0.488333321  0.537733332  0.557533328
     0.566799990  0.578599993  0.433266671
     0.449533335  0.573333359  0.411999989
     0.523799992  0.394600010  0.398600006
     0.492133331  0.374933338  0.584866651
     0.544533348  0.562666639  0.596066666
     0.424133333  0.561933327  0.581466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50553335  0.54033330  0.44813334
   0.51053333  0.44359999  0.44760002
   0.49460001  0.43213332  0.54046669
   0.48833332  0.53773333  0.55753333
   0.56679999  0.57859999  0.43326667
   0.44953334  0.57333336  0.41199999
   0.52379999  0.39460001  0.39860001
   0.49213333  0.37493334  0.58486665
   0.54453335  0.56266664  0.59606667
   0.42413333  0.56193333  0.58146667
 
 position of ions in cartesian coordinates  (Angst):
   7.58300018  8.10499954  6.72200012
   7.65799999  6.65399981  6.71400023
   7.41900015  6.48199987  8.10700035
   7.32499981  8.06599998  8.36299992
   8.50199986  8.67899990  6.49900007
   6.74300003  8.60000038  6.17999983
   7.85699987  5.91900015  5.97900009
   7.38199997  5.62400007  8.77299976
   8.16800022  8.43999958  8.94099998
   6.36199999  8.42899990  8.72200012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.20 KBytes
  max/ min on nodes  :        592.62        590.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2445 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4172: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002681E+03  (-0.5315167E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1398.60773951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55492319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03418909
  eigenvalues    EBANDS =      -199.64463391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.26806533 eV

  energy without entropy =      100.30225442  energy(sigma->0) =      100.28515988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5223: real time      0.5252
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5225: real time      0.5253

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1159548E+03  (-0.1107230E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1398.60773951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55492319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.63359931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.68671098 eV

  energy without entropy =      -15.68671098  energy(sigma->0) =      -15.68671098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4148652E+02  (-0.4139563E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1398.60773951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55492319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.12012295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.17323461 eV

  energy without entropy =      -57.17323461  energy(sigma->0) =      -57.17323461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4919914E+01  (-0.4906596E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1398.60773951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55492319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.04003744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09314910 eV

  energy without entropy =      -62.09314910  energy(sigma->0) =      -62.09314910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1062221E+00  (-0.1061957E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5594211 magnetization 

 Broyden mixing:
  rms(total) = 0.11209E+01    rms(broyden)= 0.11207E+01
  rms(prec ) = 0.13526E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1398.60773951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55492319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14625954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19937120 eV

  energy without entropy =      -62.19937120  energy(sigma->0) =      -62.19937120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4627689E+01  (-0.6564120E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169452 magnetization 

 Broyden mixing:
  rms(total) = 0.55812E+00    rms(broyden)= 0.55809E+00
  rms(prec ) = 0.66601E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6552
  1.6552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1444.69431249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79363724
  PAW double counting   =       222.51867730     -227.67079605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.17455835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57168267 eV

  energy without entropy =      -57.57168267  energy(sigma->0) =      -57.57168267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235857E+01  (-0.4118212E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875129 magnetization 

 Broyden mixing:
  rms(total) = 0.21902E+00    rms(broyden)= 0.21896E+00
  rms(prec ) = 0.25378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7395
  1.7395  1.7395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1483.58489237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96100759
  PAW double counting   =       280.14162656     -285.53466730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.97457021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33582604 eV

  energy without entropy =      -56.33582604  energy(sigma->0) =      -56.33582604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1600810E+00  (-0.2696085E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897726 magnetization 

 Broyden mixing:
  rms(total) = 0.63418E-01    rms(broyden)= 0.63410E-01
  rms(prec ) = 0.92722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5970
  2.2806  0.8414  1.6691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1489.88488137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44407539
  PAW double counting   =       283.73649698     -289.02073399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.10637176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17574505 eV

  energy without entropy =      -56.17574505  energy(sigma->0) =      -56.17574505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3968202E-01  (-0.5345150E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879298 magnetization 

 Broyden mixing:
  rms(total) = 0.26828E-01    rms(broyden)= 0.26824E-01
  rms(prec ) = 0.51752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5119
  1.9734  1.7041  1.4856  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1495.94677140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77057139
  PAW double counting   =       287.71038232     -292.97218883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.35372620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13606303 eV

  energy without entropy =      -56.13606303  energy(sigma->0) =      -56.13606303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7868380E-02  (-0.4979081E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854542 magnetization 

 Broyden mixing:
  rms(total) = 0.27033E-01    rms(broyden)= 0.27029E-01
  rms(prec ) = 0.41142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5989
  2.3891  2.3891  0.9519  1.1321  1.1321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1500.50005407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87115150
  PAW double counting   =       288.01816463     -293.29635948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87676692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12819465 eV

  energy without entropy =      -56.12819465  energy(sigma->0) =      -56.12819465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1028812E-01  (-0.1104812E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862574 magnetization 

 Broyden mixing:
  rms(total) = 0.87007E-02    rms(broyden)= 0.86994E-02
  rms(prec ) = 0.20570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6828
  3.0299  2.4210  1.4615  1.0626  1.0608  1.0608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1502.86821857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93527585
  PAW double counting   =       286.19291548     -291.44705134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58649764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11790653 eV

  energy without entropy =      -56.11790653  energy(sigma->0) =      -56.11790653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1360317E-02  (-0.4146388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857743 magnetization 

 Broyden mixing:
  rms(total) = 0.52526E-02    rms(broyden)= 0.52523E-02
  rms(prec ) = 0.11795E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7990
  4.0317  2.4058  1.8308  1.3267  0.9328  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1505.77976107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99658775
  PAW double counting   =       286.02343507     -291.28091172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73156592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11654621 eV

  energy without entropy =      -56.11654621  energy(sigma->0) =      -56.11654621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7286229E-02  (-0.9359835E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855831 magnetization 

 Broyden mixing:
  rms(total) = 0.35722E-02    rms(broyden)= 0.35720E-02
  rms(prec ) = 0.78705E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9667
  4.9723  2.7202  2.1330  1.6838  1.3439  0.8953  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1506.57167561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99724140
  PAW double counting   =       285.87901874     -291.13813755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94594911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12383244 eV

  energy without entropy =      -56.12383244  energy(sigma->0) =      -56.12383244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8294907E-02  (-0.1264456E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855505 magnetization 

 Broyden mixing:
  rms(total) = 0.21109E-02    rms(broyden)= 0.21108E-02
  rms(prec ) = 0.41721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0866
  5.7916  3.2933  2.2734  1.5850  1.4814  1.4814  0.9892  0.9892  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1507.01891152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98747537
  PAW double counting   =       285.81800927     -291.07634575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49802441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13212735 eV

  energy without entropy =      -56.13212735  energy(sigma->0) =      -56.13212735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4404355E-02  (-0.7077007E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855646 magnetization 

 Broyden mixing:
  rms(total) = 0.14508E-02    rms(broyden)= 0.14506E-02
  rms(prec ) = 0.23633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1825
  6.7682  3.8633  2.2316  2.2316  1.5491  1.3694  0.9978  0.9978  0.9080  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1507.10402312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97888878
  PAW double counting   =       285.82019764     -291.07724785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41001684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13653170 eV

  energy without entropy =      -56.13653170  energy(sigma->0) =      -56.13653170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1631402E-02  (-0.1884425E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855186 magnetization 

 Broyden mixing:
  rms(total) = 0.89624E-03    rms(broyden)= 0.89619E-03
  rms(prec ) = 0.13923E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2351
  7.4163  4.2930  2.3646  2.3646  1.4133  1.4133  1.3820  0.8873  1.0028  1.0028
  1.0463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1507.12963763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97569907
  PAW double counting   =       285.84858503     -291.10556719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.38291207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13816310 eV

  energy without entropy =      -56.13816310  energy(sigma->0) =      -56.13816310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6938245E-03  (-0.7473978E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854767 magnetization 

 Broyden mixing:
  rms(total) = 0.61782E-03    rms(broyden)= 0.61765E-03
  rms(prec ) = 0.90626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2800
  8.0542  4.7408  2.7011  2.3520  1.9000  1.4648  1.1812  0.8889  0.9874  0.9874
  1.0510  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1507.15591857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97531018
  PAW double counting   =       285.85695190     -291.11429087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35657926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13885693 eV

  energy without entropy =      -56.13885693  energy(sigma->0) =      -56.13885693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3114789E-03  (-0.2530198E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854673 magnetization 

 Broyden mixing:
  rms(total) = 0.30112E-03    rms(broyden)= 0.30103E-03
  rms(prec ) = 0.46712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2902
  8.4302  4.9382  2.9320  2.4188  2.0850  1.5812  1.3365  0.9010  0.9848  0.9912
  0.9912  1.0910  1.0910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1507.16248736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97540214
  PAW double counting   =       285.85812730     -291.11561746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35026271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13916841 eV

  energy without entropy =      -56.13916841  energy(sigma->0) =      -56.13916841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1310630E-03  (-0.5270569E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854705 magnetization 

 Broyden mixing:
  rms(total) = 0.13098E-03    rms(broyden)= 0.13089E-03
  rms(prec ) = 0.23883E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3130
  8.6839  5.3268  3.2870  2.4668  2.2119  1.6650  1.3788  1.3788  0.8959  0.9875
  1.0022  1.0022  1.0476  1.0476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1507.16925107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97531580
  PAW double counting   =       285.84624681     -291.10372263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34355807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13929947 eV

  energy without entropy =      -56.13929947  energy(sigma->0) =      -56.13929947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6531892E-04  (-0.1770050E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854756 magnetization 

 Broyden mixing:
  rms(total) = 0.98151E-04    rms(broyden)= 0.98072E-04
  rms(prec ) = 0.15925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3336
  8.7245  5.6527  3.6225  2.5550  2.4337  1.7678  1.5159  1.5159  1.1141  1.1141
  0.9959  0.9959  0.8972  1.0629  1.0367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1507.16720689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97506267
  PAW double counting   =       285.84104570     -291.09844474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34549123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13936479 eV

  energy without entropy =      -56.13936479  energy(sigma->0) =      -56.13936479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3386435E-04  (-0.6462158E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854768 magnetization 

 Broyden mixing:
  rms(total) = 0.53706E-04    rms(broyden)= 0.53589E-04
  rms(prec ) = 0.80256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3350
  8.8835  5.8952  4.1235  2.7997  2.3604  2.0870  1.6578  1.1133  1.1133  1.2508
  1.2508  0.9983  0.9983  1.0204  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1507.17194258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97507231
  PAW double counting   =       285.84271199     -291.10008652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34082354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13939865 eV

  energy without entropy =      -56.13939865  energy(sigma->0) =      -56.13939865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3281: real time      0.3298
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7912924E-05  (-0.1237149E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854761 magnetization 

 Broyden mixing:
  rms(total) = 0.31492E-04    rms(broyden)= 0.31298E-04
  rms(prec ) = 0.48595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  9.0291  6.1407  4.4999  2.9697  2.3210  2.3210  1.8661  1.8661  1.1199  1.1199
  1.3023  1.2647  0.9937  0.9937  0.8950  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1507.17420521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97505629
  PAW double counting   =       285.84389160     -291.10128615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33853279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13940657 eV

  energy without entropy =      -56.13940657  energy(sigma->0) =      -56.13940657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6499333E-05  (-0.1396849E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854756 magnetization 

 Broyden mixing:
  rms(total) = 0.27350E-04    rms(broyden)= 0.27125E-04
  rms(prec ) = 0.34936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  9.0975  6.4804  4.8290  3.2499  2.5471  2.2512  2.0173  1.5692  1.1932  1.1932
  1.1388  0.8955  1.0377  1.0377  1.0379  1.0379  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1507.17508118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97505610
  PAW double counting   =       285.84482526     -291.10223597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33764697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13941307 eV

  energy without entropy =      -56.13941307  energy(sigma->0) =      -56.13941307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3250: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8295: real time      0.8337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5717200E-06  (-0.1872460E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854756 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.51185867
  -Hartree energ DENC   =     -1507.17518862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97506638
  PAW double counting   =       285.84504701     -291.10245503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33755307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13941364 eV

  energy without entropy =      -56.13941364  energy(sigma->0) =      -56.13941364


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5844       2 -58.5617       3 -58.6056       4 -58.5382       5 -41.5823
       6 -41.5128       7 -42.2981       8 -42.0752       9 -41.7451      10 -41.7413
 
 
 
 E-fermi :  -5.4521     XC(G=0):  -0.4254     alpha+bet : -0.1681

 Fermi energy:        -5.4521028641

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5847      2.00000
      2     -15.8727      2.00000
      3     -15.6585      2.00000
      4     -12.6618      2.00000
      5     -11.9513      2.00000
      6     -10.9277      2.00000
      7      -9.0343      2.00000
      8      -8.7934      2.00000
      9      -7.7340      2.00000
     10      -7.2634      2.00000
     11      -5.6871      2.00000
     12      -1.0145      0.00000
     13      -0.3586      0.00000
     14       0.1059      0.00000
     15       0.1529      0.00000
     16       0.2882      0.00000
     17       0.3809      0.00000
     18       0.6200      0.00000
     19       0.6267      0.00000
     20       0.8781      0.00000
     21       0.9425      0.00000
     22       0.9667      0.00000
     23       1.0207      0.00000
     24       1.0810      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.003  -0.000   0.002   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.369   0.005  -0.001  -0.015   0.001  -0.000
  0.003  -0.000   0.005  -4.359  -0.001   0.001  -0.012  -0.000
 -0.000   0.000  -0.001  -0.001  -4.365  -0.000  -0.000  -0.014
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.028  -0.016  -0.038   0.010  -0.009  -0.013   0.004
 -1.028   0.874   0.037   0.042  -0.016   0.031  -0.005  -0.003
 -0.016   0.037   1.152  -0.035   0.008   0.195  -0.011   0.002
 -0.038   0.042  -0.035   1.010   0.021  -0.012   0.146   0.006
  0.010  -0.016   0.008   0.021   1.137   0.002   0.006   0.176
 -0.009   0.031   0.195  -0.012   0.002   0.037  -0.004   0.000
 -0.013  -0.005  -0.011   0.146   0.006  -0.004   0.025   0.001
  0.004  -0.003   0.002   0.006   0.176   0.000   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0747: real time      1.0797
    STRESS:  cpu time      3.4045: real time      3.4203
    FORHAR:  cpu time      0.1119: real time      0.1125
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -5.11271   499.58923   477.03502   -24.93423    -1.15912   -80.59926
  Hartree   296.82057   609.12738   601.22727   -14.09215     0.70090   -48.94526
  E(xc)     -77.05216   -76.07620   -76.16662    -0.06557    -0.02156    -0.16135
  Local    -496.41667 -1303.78982 -1277.65466    38.13074     0.43144   128.27718
  n-local   -30.32510   -29.97920   -30.27058     0.02024     0.07349     0.03289
  augment    -0.55908    -0.56754    -0.54488     0.00339    -0.00424     0.00016
  Kinetic   311.64898   300.95079   299.21607     0.99023     0.36801     2.33007
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36976    -0.11893    -6.53196     0.05264     0.38893     0.93445
  in kB      -0.17553    -0.05646    -3.10085     0.02499     0.18463     0.44360
  external pressure =       -1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.877E+01 -.112E+03 0.100E+03   0.851E+01 0.114E+03 -.100E+03   -.269E+00 -.140E-01 0.168E+01   0.907E-05 0.775E-05 0.494E-05
   -.255E+02 0.111E+03 0.127E+03   0.253E+02 -.114E+03 -.126E+03   -.550E+00 0.949E+00 0.311E+01   -.643E-05 0.130E-03 0.743E-04
   0.179E+02 0.126E+03 -.112E+03   -.179E+02 -.126E+03 0.110E+03   0.430E+00 0.227E+01 -.168E+01   0.124E-04 -.694E-05 0.122E-04
   0.240E+02 -.901E+02 -.111E+03   -.241E+02 0.902E+02 0.111E+03   0.494E+00 -.252E+01 -.150E+01   0.288E-04 -.397E-04 -.108E-03
   -.534E+02 -.430E+02 0.245E+02   0.578E+02 0.457E+02 -.257E+02   -.446E+01 -.285E+01 0.103E+01   -.500E-04 -.325E-04 0.120E-04
   0.455E+02 -.378E+02 0.415E+02   -.492E+02 0.399E+02 -.439E+02   0.396E+01 -.238E+01 0.251E+01   0.468E-04 -.266E-04 0.302E-04
   -.134E+02 0.508E+02 0.516E+02   0.147E+02 -.558E+02 -.569E+02   -.118E+01 0.443E+01 0.425E+01   0.153E-05 0.607E-05 0.469E-05
   0.310E+01 0.561E+02 -.432E+02   -.333E+01 -.608E+02 0.468E+02   0.186E+00 0.458E+01 -.354E+01   0.309E-05 0.262E-04 -.163E-04
   -.457E+02 -.317E+02 -.467E+02   0.503E+02 0.338E+02 0.499E+02   -.445E+01 -.191E+01 -.302E+01   -.111E-06 -.364E-05 -.617E-05
   0.570E+02 -.300E+02 -.329E+02   -.621E+02 0.321E+02 0.348E+02   0.504E+01 -.186E+01 -.187E+01   0.305E-05 -.150E-05 -.376E-05
 -----------------------------------------------------------------------------------------------
   0.779E+00 -.709E+00 -.942E+00   -.142E-13 0.213E-13 -.497E-13   -.790E+00 0.691E+00 0.956E+00   0.483E-04 0.594E-04 0.420E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.58300      8.10500      6.72200        -0.527397      2.318755      1.399485
      7.65800      6.65400      6.71400        -0.742639     -1.285303      4.557046
      7.41900      6.48200      8.10700         0.499571      2.151225     -2.979230
      7.32500      8.06600      8.36300         0.395872     -2.423274     -2.118491
      8.50200      8.67900      6.49900        -0.050081     -0.178214     -0.174936
      6.74300      8.60000      6.18000         0.295118     -0.286394      0.085576
      7.85700      5.91900      5.97900         0.196769     -0.628964     -0.995166
      7.38200      5.62400      8.77300        -0.046440     -0.109086      0.042949
      8.16800      8.44000      8.94100         0.111813      0.269524      0.167634
      6.36200      8.42900      8.72200        -0.132586      0.171731      0.015133
 -----------------------------------------------------------------------------------
    total drift:                               -0.010844     -0.017477      0.014044


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13941364 eV

  energy  without entropy=      -56.13941364  energy(sigma->0) =      -56.13941364
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36976      0.05264      0.93445
      0.05264     -0.11893      0.38893
      0.93445      0.38893     -6.53196
  FORCES: max atom, RMS     4.792723    2.381094
  FORCE total and by dimension    7.529680    4.557046
  Stress total and by dimension    6.698647    6.531964
     LOOP+:  cpu time     29.0839: real time     29.2283
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.736
                            User time (sec):       32.630
                          System time (sec):        3.106
                         Elapsed time (sec):       37.089
  
                   Maximum memory used (kb):      560156.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157906
                          Major page faults:         5435
                 Voluntary context switches:         3135
