 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:35:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.394-   6 1.11   5 1.14   2 1.34
   2  0.493  0.532  0.454-   7 1.12   1 1.34   3 1.42
   3  0.491  0.533  0.548-   8 1.09   4 1.35   2 1.42
   4  0.479  0.468  0.609-   9 1.06  10 1.09   3 1.35
   5  0.533  0.490  0.319-   1 1.14
   6  0.575  0.422  0.412-   1 1.11
   7  0.457  0.590  0.422-   2 1.12
   8  0.494  0.600  0.574-   3 1.09
   9  0.474  0.400  0.590-   4 1.06
  10  0.471  0.484  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.481066672  0.393933328
     0.492599996  0.532000001  0.453599993
     0.490600014  0.532866669  0.548066648
     0.478533332  0.467733320  0.608666674
     0.532999992  0.490466658  0.318866666
     0.574799983  0.421666654  0.412200006
     0.457066663  0.589533361  0.421800009
     0.494200007  0.600466665  0.573666636
     0.473866653  0.399800014  0.590466690
     0.470533339  0.484399986  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.48106667  0.39393333
   0.49260000  0.53200000  0.45359999
   0.49060001  0.53286667  0.54806665
   0.47853333  0.46773332  0.60866667
   0.53299999  0.49046666  0.31886667
   0.57479998  0.42166665  0.41220001
   0.45706666  0.58953336  0.42180001
   0.49420001  0.60046666  0.57366664
   0.47386665  0.39980001  0.59046669
   0.47053334  0.48439999  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.21600008  5.90899992
   7.38899994  7.98000002  6.80399990
   7.35900021  7.99300003  8.22099972
   7.17799997  7.01599979  9.13000011
   7.99499989  7.35699987  4.78299999
   8.62199974  6.32499981  6.18300009
   6.85599995  8.84300041  6.32700014
   7.41300011  9.00699997  8.60499954
   7.10799980  5.99700022  8.85700035
   7.05800009  7.26599979 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        593.53        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4182: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025051E+03  (-0.5335513E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1304.65003375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34734543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00197033
  eigenvalues    EBANDS =      -202.51725393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.50514389 eV

  energy without entropy =      102.50711422  energy(sigma->0) =      102.50612906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237330E+03  (-0.1207601E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1304.65003375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34734543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.25226492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.22789677 eV

  energy without entropy =      -21.22789677  energy(sigma->0) =      -21.22789677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4465
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3980459E+02  (-0.3972196E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1304.65003375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34734543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05685115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.03248299 eV

  energy without entropy =      -61.03248299  energy(sigma->0) =      -61.03248299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2341846E+01  (-0.2338831E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1304.65003375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34734543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.39869669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37432853 eV

  energy without entropy =      -63.37432853  energy(sigma->0) =      -63.37432853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6587: real time      0.6620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4200346E-01  (-0.4199683E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5926806 magnetization 

 Broyden mixing:
  rms(total) = 0.12023E+01    rms(broyden)= 0.12021E+01
  rms(prec ) = 0.14422E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1304.65003375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34734543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.44070015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41633199 eV

  energy without entropy =      -63.41633199  energy(sigma->0) =      -63.41633199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5378098E+01  (-0.7769811E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5421321 magnetization 

 Broyden mixing:
  rms(total) = 0.57791E+00    rms(broyden)= 0.57788E+00
  rms(prec ) = 0.68514E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  1.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1352.40660516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82458165
  PAW double counting   =       231.83087999     -237.05777135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.21234029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03823365 eV

  energy without entropy =      -58.03823365  energy(sigma->0) =      -58.03823365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1881: real time      0.1888
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254652E+01  (-0.4581381E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073995 magnetization 

 Broyden mixing:
  rms(total) = 0.22781E+00    rms(broyden)= 0.22774E+00
  rms(prec ) = 0.26038E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9261
  1.9261  1.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1391.28671844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06247143
  PAW double counting   =       296.62618600     -302.12285573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.04568604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78358128 eV

  energy without entropy =      -56.78358128  energy(sigma->0) =      -56.78358128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1640551E+00  (-0.3331865E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092176 magnetization 

 Broyden mixing:
  rms(total) = 0.43502E-01    rms(broyden)= 0.43496E-01
  rms(prec ) = 0.75367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  2.3620  0.9243  1.5706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1397.71022927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61046299
  PAW double counting   =       302.30478669     -307.64753316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.16003490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61952614 eV

  energy without entropy =      -56.61952614  energy(sigma->0) =      -56.61952614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2054: real time      1.2114

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2630299E-01  (-0.5773135E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060662 magnetization 

 Broyden mixing:
  rms(total) = 0.23338E-01    rms(broyden)= 0.23335E-01
  rms(prec ) = 0.47057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4482
  2.2878  1.5880  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1402.80945311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85581350
  PAW double counting   =       307.33759753     -312.69496129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.26524129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59322315 eV

  energy without entropy =      -56.59322315  energy(sigma->0) =      -56.59322315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3231
    SETDIJ:  cpu time      0.1891: real time      0.1898
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5783966E-02  (-0.2306395E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038751 magnetization 

 Broyden mixing:
  rms(total) = 0.17677E-01    rms(broyden)= 0.17672E-01
  rms(prec ) = 0.33671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6688
  2.5465  2.4108  1.0353  1.0353  1.3163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1406.10325201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93365997
  PAW double counting   =       307.23606437     -312.60295960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.03397343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58743919 eV

  energy without entropy =      -56.58743919  energy(sigma->0) =      -56.58743919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1035010E-01  (-0.6218394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035471 magnetization 

 Broyden mixing:
  rms(total) = 0.72396E-02    rms(broyden)= 0.72394E-02
  rms(prec ) = 0.16976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7824
  3.5213  2.4775  1.4845  1.1208  1.0452  1.0452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1409.79110493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03113912
  PAW double counting   =       305.83599730     -311.18686752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.44927456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57708908 eV

  energy without entropy =      -56.57708908  energy(sigma->0) =      -56.57708908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3247: real time      0.3264
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2159639E-02  (-0.1836626E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032729 magnetization 

 Broyden mixing:
  rms(total) = 0.58473E-02    rms(broyden)= 0.58470E-02
  rms(prec ) = 0.11069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0022
  4.5663  2.4883  2.4883  1.4394  1.0474  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1411.77248050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06202495
  PAW double counting   =       305.34193704     -310.69389014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49986157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57924872 eV

  energy without entropy =      -56.57924872  energy(sigma->0) =      -56.57924872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0957: real time      1.1011

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1127586E-01  (-0.2351505E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032544 magnetization 

 Broyden mixing:
  rms(total) = 0.31961E-02    rms(broyden)= 0.31957E-02
  rms(prec ) = 0.57949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0237
  5.2080  2.8412  2.1740  1.5198  1.4297  1.0030  1.0069  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1412.49856370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06055811
  PAW double counting   =       305.49419163     -310.84566106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78407108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59052459 eV

  energy without entropy =      -56.59052459  energy(sigma->0) =      -56.59052459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1424

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4856423E-02  (-0.6399750E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032858 magnetization 

 Broyden mixing:
  rms(total) = 0.20216E-02    rms(broyden)= 0.20215E-02
  rms(prec ) = 0.35468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1745
  6.1400  3.4828  2.4394  2.0597  1.2710  1.2710  0.9627  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1412.53868018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04362877
  PAW double counting   =       305.28140751     -310.63262155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73213707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59538101 eV

  energy without entropy =      -56.59538101  energy(sigma->0) =      -56.59538101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1719: real time      1.1777

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3427597E-02  (-0.5406938E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032464 magnetization 

 Broyden mixing:
  rms(total) = 0.14966E-02    rms(broyden)= 0.14965E-02
  rms(prec ) = 0.21887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2100
  6.8617  4.0060  2.3885  2.1234  1.3957  1.3957  0.9914  0.9914  0.9443  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1412.59171965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03878660
  PAW double counting   =       305.40233479     -310.75279319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67843867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59880861 eV

  energy without entropy =      -56.59880861  energy(sigma->0) =      -56.59880861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4952: real time      0.4979
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.2149: real time      1.2209

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8407566E-03  (-0.8267502E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031304 magnetization 

 Broyden mixing:
  rms(total) = 0.57044E-03    rms(broyden)= 0.57008E-03
  rms(prec ) = 0.10835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3635
  7.9676  4.5670  2.7681  2.3333  1.8465  1.3901  0.9912  0.9912  0.9942  1.0749
  1.0749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1412.70853821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04031685
  PAW double counting   =       305.44908091     -310.80047933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56305109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59964936 eV

  energy without entropy =      -56.59964936  energy(sigma->0) =      -56.59964936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7965579E-03  (-0.6938350E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031239 magnetization 

 Broyden mixing:
  rms(total) = 0.36299E-03    rms(broyden)= 0.36294E-03
  rms(prec ) = 0.55938E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  8.1884  5.0358  2.9470  2.5141  2.0382  1.5091  1.4440  0.9978  0.9978  0.9681
  1.0334  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1412.71589480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03956285
  PAW double counting   =       305.42707348     -310.77829470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55591426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60044592 eV

  energy without entropy =      -56.60044592  energy(sigma->0) =      -56.60044592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2058735E-03  (-0.1096290E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031273 magnetization 

 Broyden mixing:
  rms(total) = 0.16171E-03    rms(broyden)= 0.16163E-03
  rms(prec ) = 0.27349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  8.6859  5.3140  3.2943  2.5599  2.3376  1.8429  1.3613  0.9969  0.9969  1.1131
  1.1131  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1412.71771703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03922615
  PAW double counting   =       305.41065828     -310.76182862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55401209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60065179 eV

  energy without entropy =      -56.60065179  energy(sigma->0) =      -56.60065179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7656710E-04  (-0.1995509E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031346 magnetization 

 Broyden mixing:
  rms(total) = 0.11770E-03    rms(broyden)= 0.11761E-03
  rms(prec ) = 0.17527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4445
  8.7283  5.5944  3.8171  2.5046  2.5046  2.0209  1.6791  1.3353  0.9980  0.9980
  1.0600  1.0600  0.9732  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1412.71660875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03897885
  PAW double counting   =       305.40815068     -310.75922859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55504206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60072836 eV

  energy without entropy =      -56.60072836  energy(sigma->0) =      -56.60072836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1388: real time      1.1445

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3271042E-04  (-0.6221959E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031319 magnetization 

 Broyden mixing:
  rms(total) = 0.54545E-04    rms(broyden)= 0.54383E-04
  rms(prec ) = 0.84204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  8.9342  5.8779  4.1180  2.8064  2.3529  1.9862  1.9862  1.3963  0.9963  0.9963
  1.1062  1.1062  0.9892  0.9892  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1412.72838351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03924849
  PAW double counting   =       305.41365557     -310.76478202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54352110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60076107 eV

  energy without entropy =      -56.60076107  energy(sigma->0) =      -56.60076107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1365: real time      1.1420

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9548771E-05  (-0.8181976E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031331 magnetization 

 Broyden mixing:
  rms(total) = 0.26954E-04    rms(broyden)= 0.26636E-04
  rms(prec ) = 0.46744E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4525
  8.9821  6.1374  4.4510  3.1026  2.4256  2.1682  1.9398  1.6808  0.9976  0.9976
  1.2260  1.2260  1.0272  1.0272  0.9496  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1412.72428243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03900260
  PAW double counting   =       305.41257782     -310.76372719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54736294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60077062 eV

  energy without entropy =      -56.60077062  energy(sigma->0) =      -56.60077062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6514198E-05  (-0.9335142E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031336 magnetization 

 Broyden mixing:
  rms(total) = 0.16328E-04    rms(broyden)= 0.15798E-04
  rms(prec ) = 0.26244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  9.0842  6.4262  4.7818  3.3001  2.6236  2.2495  1.9419  1.7404  1.4139  0.9969
  0.9969  1.1079  1.1079  1.0629  1.0629  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1412.72500648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03899862
  PAW double counting   =       305.41288917     -310.76403065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54664931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60077713 eV

  energy without entropy =      -56.60077713  energy(sigma->0) =      -56.60077713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1995347E-05  (-0.3894211E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031324 magnetization 

 Broyden mixing:
  rms(total) = 0.14332E-04    rms(broyden)= 0.13725E-04
  rms(prec ) = 0.19848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4890
  9.1214  6.7482  5.0570  3.6449  2.6731  2.5941  2.0943  1.7635  1.3802  1.3325
  1.3325  0.9980  0.9980  1.1022  1.1022  0.9658  0.9658  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1412.72697427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03906537
  PAW double counting   =       305.41412089     -310.76527344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54473919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60077913 eV

  energy without entropy =      -56.60077913  energy(sigma->0) =      -56.60077913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3270: real time      0.3287
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1230998E-05  (-0.2447782E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031326 magnetization 

 Broyden mixing:
  rms(total) = 0.83933E-05    rms(broyden)= 0.73121E-05
  rms(prec ) = 0.10836E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4546
  9.1675  6.8753  5.1899  3.7696  2.7847  2.4319  2.0962  2.0962  1.5512  1.3118
  0.9970  0.9970  1.1519  1.1519  1.1050  1.1050  0.9654  0.9654  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1412.72680436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03905101
  PAW double counting   =       305.41310636     -310.76425335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54490153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60078036 eV

  energy without entropy =      -56.60078036  energy(sigma->0) =      -56.60078036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3276: real time      0.3293
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9331: real time      0.9379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3824358E-06  (-0.4579324E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031326 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.83921048
  -Hartree energ DENC   =     -1412.72680050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03905287
  PAW double counting   =       305.41313325     -310.76427610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54491177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60078074 eV

  energy without entropy =      -56.60078074  energy(sigma->0) =      -56.60078074


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5997       2 -58.8469       3 -58.8210       4 -58.5136       5 -41.6627
       6 -41.7045       7 -41.7480       8 -42.0332       9 -42.2383      10 -42.0012
 
 
 
 E-fermi :  -5.5641     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.5640586847

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9627      2.00000
      2     -17.9888      2.00000
      3     -15.3689      2.00000
      4     -12.8607      2.00000
      5     -11.8392      2.00000
      6     -10.7226      2.00000
      7     -10.2945      2.00000
      8      -8.8488      2.00000
      9      -8.1940      2.00000
     10      -7.3405      2.00000
     11      -5.8518      2.00000
     12      -1.8216      0.00000
     13      -0.4997      0.00000
     14       0.0602      0.00000
     15       0.2117      0.00000
     16       0.2561      0.00000
     17       0.4371      0.00000
     18       0.4464      0.00000
     19       0.5412      0.00000
     20       0.7136      0.00000
     21       0.8958      0.00000
     22       0.9511      0.00000
     23       1.0017      0.00000
     24       1.1014      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.365  -0.005   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.005  -4.369   0.005  -0.001  -0.017   0.001
  0.001  -0.000   0.010   0.005  -4.359   0.003   0.001  -0.014
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.062   0.034   0.048  -0.025   0.014   0.023  -0.014
 -1.062   0.855  -0.051  -0.095   0.060  -0.027  -0.038   0.025
  0.034  -0.051   1.097   0.039  -0.149   0.165   0.017  -0.058
  0.048  -0.095   0.039   1.176  -0.050   0.017   0.201  -0.022
 -0.025   0.060  -0.149  -0.050   1.024  -0.057  -0.022   0.131
  0.014  -0.027   0.165   0.017  -0.057   0.028   0.006  -0.014
  0.023  -0.038   0.017   0.201  -0.022   0.006   0.037  -0.006
 -0.014   0.025  -0.058  -0.022   0.131  -0.014  -0.006   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0771: real time      1.0820
    STRESS:  cpu time      3.4025: real time      3.4181
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.24005   269.03462   716.04433  -101.95462   -26.07830  -146.05849
  Hartree   251.12407   417.71206   743.89082   -45.90738   -20.15639   -93.04215
  E(xc)     -77.79921   -76.37017   -75.84608    -0.40875    -0.03133    -0.24419
  Local    -368.40916  -877.02813 -1645.17572   140.18886    47.39396   235.26581
  n-local   -29.32381   -31.81837   -30.79344     0.63704    -0.08379     0.05265
  augment    -0.57612    -0.73936    -0.74504     0.03804    -0.01269     0.02060
  Kinetic   326.37054   299.98193   291.85106     7.56136     0.24465     4.08491
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.22733     1.39899    -0.14765     0.15455     1.27611     0.07913
  in kB      -0.10792     0.66413    -0.07009     0.07337     0.60579     0.03756
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.607E+02 0.623E+02 0.118E+03   0.616E+02 -.633E+02 -.119E+03   -.143E+00 -.388E+00 -.109E+00   -.830E-05 -.442E-05 0.487E-04
   0.423E+02 -.628E+02 0.459E+02   -.430E+02 0.628E+02 -.474E+02   0.358E+00 0.954E+00 -.876E+00   0.205E-04 -.465E-04 -.358E-04
   -.528E+01 -.748E+02 -.459E+02   0.557E+01 0.743E+02 0.479E+02   -.455E+00 0.436E+00 -.342E+00   0.167E-04 -.169E-04 -.455E-04
   0.199E+02 0.826E+02 -.117E+03   -.199E+02 -.828E+02 0.117E+03   0.196E+00 0.124E+01 -.693E+00   0.663E-05 -.411E-04 -.253E-04
   -.387E+01 -.170E+01 0.643E+02   0.357E+01 0.243E+01 -.680E+02   0.380E-01 -.546E+00 0.507E+01   -.835E-06 -.105E-05 0.135E-04
   -.381E+02 0.519E+02 0.163E+01   0.408E+02 -.558E+02 -.193E+00   -.294E+01 0.437E+01 -.129E+01   -.901E-05 0.926E-05 0.422E-05
   0.334E+02 -.536E+02 0.321E+02   -.356E+02 0.572E+02 -.340E+02   0.249E+01 -.399E+01 0.235E+01   0.322E-05 -.640E-05 0.110E-05
   -.365E+01 -.663E+02 -.291E+02   0.388E+01 0.721E+02 0.315E+02   -.332E+00 -.541E+01 -.208E+01   0.236E-05 0.913E-05 -.131E-05
   0.722E+01 0.665E+02 -.138E+01   -.781E+01 -.737E+02 -.594E+00   0.390E+00 0.604E+01 0.163E+01   0.190E-05 -.279E-05 -.849E-05
   0.852E+01 -.550E+01 -.665E+02   -.903E+01 0.683E+01 0.722E+02   0.685E+00 -.134E+01 -.559E+01   -.121E-06 0.140E-06 0.137E-05
 -----------------------------------------------------------------------------------------------
   -.283E+00 -.136E+01 0.194E+01   -.711E-14 0.711E-14 -.142E-13   0.284E+00 0.137E+01 -.193E+01   0.330E-04 -.101E-03 -.475E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.21600      5.90900         0.696152     -1.351799     -1.146946
      7.38900      7.98000      6.80400        -0.350568      0.921338     -2.309618
      7.35900      7.99300      8.22100        -0.163370     -0.094412      1.576973
      7.17800      7.01600      9.13000         0.177281      1.098169     -0.163234
      7.99500      7.35700      4.78300        -0.261818      0.181397      1.355505
      8.62200      6.32500      6.18300        -0.191599      0.465566      0.154404
      6.85600      8.84300      6.32700         0.233535     -0.364146      0.485251
      7.41300      9.00700      8.60500        -0.110369      0.354021      0.285303
      7.10800      5.99700      8.85700        -0.209096     -1.193614     -0.343378
      7.05800      7.26600     10.18100         0.179851     -0.016519      0.105740
 -----------------------------------------------------------------------------------
    total drift:                                0.000955      0.009207      0.002472


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60078074 eV

  energy  without entropy=      -56.60078074  energy(sigma->0) =      -56.60078074
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.22733      0.15455      0.07913
      0.15455      1.39899      1.27611
      0.07913      1.27611     -0.14765
  FORCES: max atom, RMS     2.511194    1.349366
  FORCE total and by dimension    4.267069    2.309618
  Stress total and by dimension    2.312543    1.398986
     LOOP+:  cpu time     31.1238: real time     31.2777
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.724
                            User time (sec):       34.527
                          System time (sec):        3.197
                         Elapsed time (sec):       39.266
  
                   Maximum memory used (kb):      562320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157850
                          Major page faults:         5444
                 Voluntary context switches:         3119
