 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:24:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.533  0.414-   6 1.03   5 1.11   2 1.31
   2  0.498  0.456  0.446-   7 1.04   1 1.31   3 1.53
   3  0.503  0.447  0.547-   8 1.05   4 1.40   2 1.53
   4  0.477  0.526  0.590-   9 1.02  10 1.10   3 1.40
   5  0.517  0.558  0.344-   1 1.11
   6  0.557  0.576  0.456-   1 1.03
   7  0.467  0.408  0.407-   2 1.04
   8  0.526  0.390  0.580-   3 1.05
   9  0.448  0.575  0.553-   4 1.02
  10  0.484  0.531  0.663-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522999986  0.533333333  0.413733323
     0.497866662  0.456199996  0.445733325
     0.503400008  0.447133319  0.547266642
     0.477133338  0.525933329  0.590066655
     0.516799990  0.557533328  0.343800004
     0.556733322  0.576133347  0.456000010
     0.467066669  0.407933331  0.407000001
     0.526200008  0.389733346  0.579799970
     0.448266665  0.575466665  0.553466670
     0.483533319  0.530600007  0.663133303

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52299999  0.53333333  0.41373332
   0.49786666  0.45620000  0.44573332
   0.50340001  0.44713332  0.54726664
   0.47713334  0.52593333  0.59006666
   0.51679999  0.55753333  0.34380000
   0.55673332  0.57613335  0.45600001
   0.46706667  0.40793333  0.40700000
   0.52620001  0.38973335  0.57979997
   0.44826667  0.57546666  0.55346667
   0.48353332  0.53060001  0.66313330
 
 position of ions in cartesian coordinates  (Angst):
   7.84499979  8.00000000  6.20599985
   7.46799994  6.84299994  6.68599987
   7.55100012  6.70699978  8.20899963
   7.15700006  7.88899994  8.85099983
   7.75199986  8.36299992  5.15700006
   8.35099983  8.64200020  6.84000015
   7.00600004  6.11899996  6.10500002
   7.89300013  5.84600019  8.69699955
   6.72399998  8.63199997  8.30200005
   7.25299978  7.95900011  9.94699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.28 KBytes
  max/ min on nodes  :        595.80        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3335
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083857E+03  (-0.5301207E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1344.20327281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52543786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003488
  eigenvalues    EBANDS =      -199.59135947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.38570885 eV

  energy without entropy =      108.38574374  energy(sigma->0) =      108.38572629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273017E+03  (-0.1243808E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1344.20327281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52543786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.89309725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.91599404 eV

  energy without entropy =      -18.91599404  energy(sigma->0) =      -18.91599404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4086544E+02  (-0.4071860E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1344.20327281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52543786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.75853560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.78143239 eV

  energy without entropy =      -59.78143239  energy(sigma->0) =      -59.78143239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3330811E+01  (-0.3325096E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1344.20327281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52543786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.08934701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11224380 eV

  energy without entropy =      -63.11224380  energy(sigma->0) =      -63.11224380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6490406E-01  (-0.6488246E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5922280 magnetization 

 Broyden mixing:
  rms(total) = 0.12472E+01    rms(broyden)= 0.12469E+01
  rms(prec ) = 0.14856E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1344.20327281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52543786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.15425107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17714786 eV

  energy without entropy =      -63.17714786  energy(sigma->0) =      -63.17714786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5500525E+01  (-0.8098454E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5433610 magnetization 

 Broyden mixing:
  rms(total) = 0.60727E+00    rms(broyden)= 0.60725E+00
  rms(prec ) = 0.71721E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  1.6359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1392.03995794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02204634
  PAW double counting   =       232.67913484     -237.90958299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.73916636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67662291 eV

  energy without entropy =      -57.67662291  energy(sigma->0) =      -57.67662291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1391656E+01  (-0.4637811E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099796 magnetization 

 Broyden mixing:
  rms(total) = 0.22391E+00    rms(broyden)= 0.22383E+00
  rms(prec ) = 0.25838E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6030
  1.5057  1.7003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1432.34472799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32794224
  PAW double counting   =       300.04353166     -305.55730266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.06531358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28496712 eV

  energy without entropy =      -56.28496712  energy(sigma->0) =      -56.28496712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1476137E+00  (-0.2185930E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088133 magnetization 

 Broyden mixing:
  rms(total) = 0.90274E-01    rms(broyden)= 0.90267E-01
  rms(prec ) = 0.11527E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  2.3694  0.8639  1.6500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1438.65079302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78954739
  PAW double counting   =       306.92312647     -312.35378409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.15635337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13735343 eV

  energy without entropy =      -56.13735343  energy(sigma->0) =      -56.13735343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4469: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4980382E-01  (-0.7577108E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074196 magnetization 

 Broyden mixing:
  rms(total) = 0.27128E-01    rms(broyden)= 0.27121E-01
  rms(prec ) = 0.50570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4362
  2.2096  1.6578  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1445.16917476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17012588
  PAW double counting   =       311.80555055     -317.18314078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.02181369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08754961 eV

  energy without entropy =      -56.08754961  energy(sigma->0) =      -56.08754961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1877: real time      0.1884
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4985690E-02  (-0.1697691E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062644 magnetization 

 Broyden mixing:
  rms(total) = 0.17737E-01    rms(broyden)= 0.17733E-01
  rms(prec ) = 0.37173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6676
  2.6814  2.3312  0.9904  0.9904  1.3447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1447.50755015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20999846
  PAW double counting   =       311.58393611     -316.97223963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70761191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08256392 eV

  energy without entropy =      -56.08256392  energy(sigma->0) =      -56.08256392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1365433E-01  (-0.1053890E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058526 magnetization 

 Broyden mixing:
  rms(total) = 0.81823E-02    rms(broyden)= 0.81819E-02
  rms(prec ) = 0.18229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6709
  3.0553  2.4580  1.4527  0.9901  1.0347  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1452.47224652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33863211
  PAW double counting   =       310.24101713     -315.61379271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87342281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06890959 eV

  energy without entropy =      -56.06890959  energy(sigma->0) =      -56.06890959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2048532E-02  (-0.1609377E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054788 magnetization 

 Broyden mixing:
  rms(total) = 0.60449E-02    rms(broyden)= 0.60446E-02
  rms(prec ) = 0.12500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8235
  4.0178  2.4448  1.9170  1.5029  0.9803  0.9803  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1454.14757658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36532082
  PAW double counting   =       309.85213089     -315.22730825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22442819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07095812 eV

  energy without entropy =      -56.07095812  energy(sigma->0) =      -56.07095812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3256: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8053822E-02  (-0.1359603E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054569 magnetization 

 Broyden mixing:
  rms(total) = 0.33197E-02    rms(broyden)= 0.33196E-02
  rms(prec ) = 0.72441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9222
  4.9077  2.5924  2.1370  1.4292  1.4292  0.9325  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1455.08117294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37074122
  PAW double counting   =       309.62650993     -315.00102331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30497004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07901194 eV

  energy without entropy =      -56.07901194  energy(sigma->0) =      -56.07901194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6694415E-02  (-0.9414459E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053006 magnetization 

 Broyden mixing:
  rms(total) = 0.21724E-02    rms(broyden)= 0.21722E-02
  rms(prec ) = 0.44480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0930
  5.9075  3.2608  2.2540  1.8960  1.3430  1.3430  0.9103  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1455.54597080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36688855
  PAW double counting   =       309.73353449     -315.10911583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84194596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08570636 eV

  energy without entropy =      -56.08570636  energy(sigma->0) =      -56.08570636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4073: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5235347E-02  (-0.9421322E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053653 magnetization 

 Broyden mixing:
  rms(total) = 0.14612E-02    rms(broyden)= 0.14610E-02
  rms(prec ) = 0.23828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0575
  6.2116  3.5763  2.3185  1.8315  1.3975  1.3975  0.9610  0.9610  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1455.49987220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35122799
  PAW double counting   =       309.67123754     -315.04495920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87947902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09094171 eV

  energy without entropy =      -56.09094171  energy(sigma->0) =      -56.09094171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8978581E-03  (-0.9200268E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052769 magnetization 

 Broyden mixing:
  rms(total) = 0.88132E-03    rms(broyden)= 0.88121E-03
  rms(prec ) = 0.15478E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1988
  7.4173  4.0573  2.3077  2.3077  1.6122  1.5609  1.0640  1.0640  0.9445  0.9445
  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1455.61279655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35343724
  PAW double counting   =       309.74589624     -315.12000794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76927174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09183956 eV

  energy without entropy =      -56.09183956  energy(sigma->0) =      -56.09183956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3644: real time      0.3663
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0620: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1196859E-02  (-0.1185070E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052748 magnetization 

 Broyden mixing:
  rms(total) = 0.44788E-03    rms(broyden)= 0.44781E-03
  rms(prec ) = 0.78848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1904
  7.6691  4.5536  2.5890  2.2360  1.4905  1.4201  1.4201  0.8862  0.9645  0.9645
  1.0456  1.0456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1455.60742804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35033500
  PAW double counting   =       309.72765580     -315.10175582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77274657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09303642 eV

  energy without entropy =      -56.09303642  energy(sigma->0) =      -56.09303642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2462384E-03  (-0.1056394E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052511 magnetization 

 Broyden mixing:
  rms(total) = 0.29596E-03    rms(broyden)= 0.29591E-03
  rms(prec ) = 0.53197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2365
  8.2574  4.7506  2.6545  2.4998  1.7262  1.7262  1.4287  1.1195  1.1195  0.9565
  0.9565  0.8878  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1455.63612521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35117359
  PAW double counting   =       309.74620445     -315.12034937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74508931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09328266 eV

  energy without entropy =      -56.09328266  energy(sigma->0) =      -56.09328266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2966
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2527761E-03  (-0.1299558E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052539 magnetization 

 Broyden mixing:
  rms(total) = 0.18817E-03    rms(broyden)= 0.18812E-03
  rms(prec ) = 0.29734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2334
  8.4962  5.1934  3.1578  2.4040  2.0651  1.3926  1.3926  1.2043  1.2043  0.9771
  0.9771  0.9041  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1455.63560389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35052400
  PAW double counting   =       309.71770632     -315.09190273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74516234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09353544 eV

  energy without entropy =      -56.09353544  energy(sigma->0) =      -56.09353544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3692: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4753140E-04  (-0.1504264E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052521 magnetization 

 Broyden mixing:
  rms(total) = 0.11544E-03    rms(broyden)= 0.11539E-03
  rms(prec ) = 0.19701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  8.8132  5.5596  3.6524  2.6023  2.3282  1.8399  1.3421  1.3421  1.4187  0.9601
  0.9601  1.1481  1.0806  0.8796  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1455.64139374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35073146
  PAW double counting   =       309.72089543     -315.09509522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73962409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09358297 eV

  energy without entropy =      -56.09358297  energy(sigma->0) =      -56.09358297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5736928E-04  (-0.1587226E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052542 magnetization 

 Broyden mixing:
  rms(total) = 0.82615E-04    rms(broyden)= 0.82539E-04
  rms(prec ) = 0.11548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2959
  8.9100  5.7321  4.0400  2.6801  2.3351  1.9449  1.2828  1.2828  1.3584  1.3584
  0.9651  0.9651  1.0291  1.0291  0.9385  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1455.64285784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35057240
  PAW double counting   =       309.72226049     -315.09644514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73807345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09364034 eV

  energy without entropy =      -56.09364034  energy(sigma->0) =      -56.09364034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8521061E-05  (-0.2026131E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052547 magnetization 

 Broyden mixing:
  rms(total) = 0.38089E-04    rms(broyden)= 0.37937E-04
  rms(prec ) = 0.59611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3484
  8.9531  6.0839  4.2729  2.9720  2.5647  1.9844  1.9844  1.3711  1.3711  1.4349
  1.0997  1.0997  0.9581  0.9581  0.9698  0.9698  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1455.64589764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35062209
  PAW double counting   =       309.72162134     -315.09578807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73510976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09364886 eV

  energy without entropy =      -56.09364886  energy(sigma->0) =      -56.09364886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8787071E-05  (-0.2207451E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052542 magnetization 

 Broyden mixing:
  rms(total) = 0.35919E-04    rms(broyden)= 0.35761E-04
  rms(prec ) = 0.46140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  9.0796  6.3431  4.6843  3.2227  2.4242  2.2114  1.8669  1.3321  1.3321  1.5387
  1.1655  1.1655  0.9650  0.9650  1.0116  1.0116  0.9588  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1455.64631477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35060547
  PAW double counting   =       309.72406828     -315.09823790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73468192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09365765 eV

  energy without entropy =      -56.09365765  energy(sigma->0) =      -56.09365765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1379503E-05  (-0.2880231E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052543 magnetization 

 Broyden mixing:
  rms(total) = 0.12679E-04    rms(broyden)= 0.12233E-04
  rms(prec ) = 0.19221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  9.1268  6.6837  4.9764  3.5143  2.6410  2.3844  1.8758  1.8758  1.3619  1.3619
  1.4658  1.1429  1.1429  0.9624  0.9624  1.0044  1.0044  0.9655  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1455.64669137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35059308
  PAW double counting   =       309.72305354     -315.09722673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73429075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09365903 eV

  energy without entropy =      -56.09365903  energy(sigma->0) =      -56.09365903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1555970E-05  (-0.4066038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052538 magnetization 

 Broyden mixing:
  rms(total) = 0.90075E-05    rms(broyden)= 0.83700E-05
  rms(prec ) = 0.12179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3692
  9.1732  6.8288  5.1476  3.6205  2.7341  2.4525  1.8400  1.8400  1.6918  1.3514
  1.3514  1.3633  0.9612  0.9612  1.0970  1.0970  1.0568  0.8788  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1455.64739104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35061341
  PAW double counting   =       309.72312774     -315.09730604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73360785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09366058 eV

  energy without entropy =      -56.09366058  energy(sigma->0) =      -56.09366058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9135: real time      0.9181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4764515E-06  (-0.7107239E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052538 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.16709217
  -Hartree energ DENC   =     -1455.64737738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35061104
  PAW double counting   =       309.72287911     -315.09705510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73362192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09366106 eV

  energy without entropy =      -56.09366106  energy(sigma->0) =      -56.09366106


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3109       2 -58.6621       3 -58.8234       4 -58.4661       5 -41.6918
       6 -42.2545       7 -42.5562       8 -42.6182       9 -42.6312      10 -41.7628
 
 
 
 E-fermi :  -5.6267     XC(G=0):  -0.4291     alpha+bet : -0.1681

 Fermi energy:        -5.6267432140

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9673      2.00000
      2     -17.6234      2.00000
      3     -15.0167      2.00000
      4     -13.3171      2.00000
      5     -11.9980      2.00000
      6     -10.5073      2.00000
      7     -10.0416      2.00000
      8      -9.2972      2.00000
      9      -8.1350      2.00000
     10      -7.0868      2.00000
     11      -5.8764      2.00000
     12      -1.6773      0.00000
     13      -0.3590      0.00000
     14      -0.1938      0.00000
     15       0.2062      0.00000
     16       0.2603      0.00000
     17       0.4141      0.00000
     18       0.4377      0.00000
     19       0.5673      0.00000
     20       0.6869      0.00000
     21       0.9280      0.00000
     22       0.9914      0.00000
     23       1.0120      0.00000
     24       1.1179      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019   0.002  -0.003   0.000   0.002  -0.002   0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.354   0.004  -0.010  -0.021   0.001  -0.003
 -0.003   0.000   0.004  -4.347  -0.003   0.001  -0.019  -0.001
  0.000  -0.000  -0.010  -0.003  -4.335  -0.003  -0.001  -0.016
  0.002   0.000  -0.021   0.001  -0.003  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.019  -0.001   0.000  -0.772  -0.000
  0.000   0.000  -0.003  -0.001  -0.016  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.161  -0.046   0.065  -0.004  -0.025   0.023  -0.002
 -1.161   1.002   0.110  -0.086   0.008   0.048  -0.034   0.007
 -0.046   0.110   1.238  -0.045   0.159   0.218  -0.023   0.052
  0.065  -0.086  -0.045   1.182   0.056  -0.023   0.196   0.018
 -0.004   0.008   0.159   0.056   1.006   0.052   0.018   0.125
 -0.025   0.048   0.218  -0.023   0.052   0.042  -0.007   0.013
  0.023  -0.034  -0.023   0.196   0.018  -0.007   0.035   0.004
 -0.002   0.007   0.052   0.018   0.125   0.013   0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0763: real time      1.0812
    STRESS:  cpu time      3.3856: real time      3.4013
    FORHAR:  cpu time      0.1092: real time      0.1098
    MIXING:  cpu time      0.0141: real time      0.0141
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -99.81419   397.93190   627.04906    13.74468   -33.06212   -38.16231
  Hartree   255.34753   497.88314   702.41667     6.27779   -15.14638   -49.55050
  E(xc)     -78.11093   -76.55873   -76.27985     0.03342    -0.11030     0.16057
  Local    -372.89011 -1081.59775 -1519.54106   -18.25662    44.45281    95.38085
  n-local   -29.70589   -31.94239   -31.88626    -0.10846     0.00285    -0.67347
  augment    -0.54201    -0.72174    -0.66220    -0.01776     0.02665    -0.05906
  Kinetic   326.56194   297.77069   299.17279     0.28403     2.61070    -5.79067
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.47276     3.39154     0.89557     1.95708    -1.22579     1.30540
  in kB       0.69915     1.61003     0.42515     0.92906    -0.58191     0.61970
  external pressure =        0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.388E+02 -.105E+03 0.113E+03   0.389E+02 0.106E+03 -.115E+03   -.251E-01 -.465E+00 -.114E+01   -.161E-06 0.157E-04 0.282E-04
   0.221E+02 0.112E+03 0.658E+02   -.221E+02 -.113E+03 -.646E+02   0.195E+00 0.695E+00 0.192E+01   -.629E-05 -.203E-04 0.766E-04
   -.231E+02 0.112E+03 -.610E+02   0.226E+02 -.110E+03 0.610E+02   -.989E+00 0.206E+01 -.153E+01   -.111E-04 0.271E-04 0.102E-04
   0.357E+02 -.835E+02 -.115E+03   -.350E+02 0.814E+02 0.116E+03   0.123E+01 -.280E+01 0.762E+00   0.124E-04 -.369E-04 -.526E-04
   0.131E+01 -.265E+02 0.623E+02   -.181E+01 0.277E+02 -.668E+02   0.406E+00 -.182E+01 0.502E+01   -.902E-06 0.579E-05 -.824E-06
   -.406E+02 -.535E+02 -.168E+02   0.449E+02 0.591E+02 0.221E+02   -.332E+01 -.408E+01 -.413E+01   0.128E-05 0.517E-05 0.947E-05
   0.303E+02 0.534E+02 0.433E+02   -.342E+02 -.596E+02 -.482E+02   0.299E+01 0.457E+01 0.376E+01   -.240E-05 -.419E-05 0.472E-05
   -.223E+02 0.606E+02 -.353E+02   0.249E+02 -.672E+02 0.391E+02   -.213E+01 0.532E+01 -.305E+01   -.779E-05 0.193E-04 -.130E-04
   0.358E+02 -.576E+02 0.103E+02   -.399E+02 0.647E+02 -.154E+02   0.302E+01 -.503E+01 0.383E+01   0.739E-05 -.118E-04 0.333E-05
   -.140E+01 -.114E+02 -.666E+02   0.177E+01 0.118E+02 0.718E+02   -.514E+00 -.286E+00 -.551E+01   -.384E-06 -.110E-05 -.196E-04
 -----------------------------------------------------------------------------------------------
   -.857E+00 0.183E+01 0.862E-01   -.342E-13 0.302E-13 0.000E+00   0.854E+00 -.183E+01 -.785E-01   -.801E-05 -.120E-05 0.467E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84500      8.00000      6.20600         0.040881      0.743726     -2.995162
      7.46800      6.84300      6.68600         0.224301     -0.291490      3.165059
      7.55100      6.70700      8.20900        -1.564592      4.157276     -1.519921
      7.15700      7.88900      8.85100         1.931475     -4.889081      1.588891
      7.75200      8.36300      5.15700        -0.094268     -0.569681      0.521416
      8.35100      8.64200      6.84000         1.016583      1.532635      1.195365
      7.00600      6.11900      6.10500        -0.812563     -1.656815     -1.129883
      7.89300      5.84600      8.69700         0.492411     -1.289906      0.770437
      6.72400      8.63200      8.30200        -1.089737      2.106425     -1.252686
      7.25300      7.95900      9.94700        -0.144491      0.156911     -0.343516
 -----------------------------------------------------------------------------------
    total drift:                               -0.002566      0.000685      0.007678


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09366106 eV

  energy  without entropy=      -56.09366106  energy(sigma->0) =      -56.09366106
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.47276      1.95708      1.30540
      1.95708      3.39154     -1.22579
      1.30540     -1.22579      0.89557
  FORCES: max atom, RMS     5.491656    3.030408
  FORCE total and by dimension    9.582991    4.889081
  Stress total and by dimension    5.342958    3.391537
     LOOP+:  cpu time     31.3050: real time     31.4577
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.896
                            User time (sec):       34.516
                          System time (sec):        3.380
                         Elapsed time (sec):       39.303
  
                   Maximum memory used (kb):      559612.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162888
                          Major page faults:         5441
                 Voluntary context switches:         3120
