 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:10:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.398-   6 1.10   5 1.13   2 1.39
   2  0.497  0.464  0.450-   7 1.10   1 1.39   3 1.49
   3  0.495  0.456  0.549-   8 1.11   4 1.36   2 1.49
   4  0.476  0.524  0.605-   9 1.08  10 1.12   3 1.36
   5  0.529  0.527  0.324-   1 1.13
   6  0.563  0.591  0.429-   1 1.10
   7  0.471  0.408  0.410-   2 1.10
   8  0.508  0.392  0.584-   3 1.11
   9  0.459  0.586  0.572-   4 1.08
  10  0.474  0.519  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.533666674  0.398399989
     0.496666654  0.463799985  0.449533335
     0.495000013  0.455666669  0.548666636
     0.476200008  0.524133333  0.605266698
     0.529066658  0.526600011  0.323666668
     0.563133303  0.591266696  0.429200013
     0.470600001  0.407933331  0.409600004
     0.507666651  0.392199993  0.584000015
     0.458666674  0.585733350  0.571799978
     0.473866653  0.519066652  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.53366667  0.39839999
   0.49666665  0.46379999  0.44953334
   0.49500001  0.45566667  0.54866664
   0.47620001  0.52413333  0.60526670
   0.52906666  0.52660001  0.32366667
   0.56313330  0.59126670  0.42920001
   0.47060000  0.40793333  0.40960000
   0.50766665  0.39219999  0.58400002
   0.45866667  0.58573335  0.57179998
   0.47386665  0.51906665  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  8.00500011  5.97599983
   7.44999981  6.95699978  6.74300003
   7.42500019  6.83500004  8.22999954
   7.14300013  7.86199999  9.07900047
   7.93599987  7.89900017  4.85500002
   8.44699955  8.86900043  6.43800020
   7.05900002  6.11899996  6.14400005
   7.61499977  5.88299990  8.76000023
   6.88000011  8.78600025  8.57699966
   7.10799980  7.78599977 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.76 KBytes
  max/ min on nodes  :        593.44        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3423: real time      0.3441
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9586: real time      0.9636

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033117E+03  (-0.5237986E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1293.43698225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90947859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000445
  eigenvalues    EBANDS =      -193.41188136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.31165643 eV

  energy without entropy =      103.31166088  energy(sigma->0) =      103.31165865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4912
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244636E+03  (-0.1211684E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1293.43698225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90947859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.87551143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.15196919 eV

  energy without entropy =      -21.15196919  energy(sigma->0) =      -21.15196919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3827350E+02  (-0.3815838E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1293.43698225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90947859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.14901496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.42547272 eV

  energy without entropy =      -59.42547272  energy(sigma->0) =      -59.42547272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3224152E+01  (-0.3216504E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1293.43698225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90947859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.37316654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64962430 eV

  energy without entropy =      -62.64962430  energy(sigma->0) =      -62.64962430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6795605E-01  (-0.6790332E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5637736 magnetization 

 Broyden mixing:
  rms(total) = 0.11427E+01    rms(broyden)= 0.11425E+01
  rms(prec ) = 0.13698E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1293.43698225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90947859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.44112260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71758036 eV

  energy without entropy =      -62.71758036  energy(sigma->0) =      -62.71758036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4483: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4775041E+01  (-0.6667075E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184789 magnetization 

 Broyden mixing:
  rms(total) = 0.55654E+00    rms(broyden)= 0.55652E+00
  rms(prec ) = 0.66021E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  1.6400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1337.87695621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24743067
  PAW double counting   =       224.62971447     -229.80030525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.04943422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94253959 eV

  energy without entropy =      -57.94253959  energy(sigma->0) =      -57.94253959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172709E+01  (-0.4035638E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874459 magnetization 

 Broyden mixing:
  rms(total) = 0.21505E+00    rms(broyden)= 0.21499E+00
  rms(prec ) = 0.24712E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7504
  1.7504  1.7504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1374.87878750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38310968
  PAW double counting   =       282.88467697     -288.29991336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.76592781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76983108 eV

  energy without entropy =      -56.76983108  energy(sigma->0) =      -56.76983108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1405954E+00  (-0.2176053E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878833 magnetization 

 Broyden mixing:
  rms(total) = 0.63880E-01    rms(broyden)= 0.63875E-01
  rms(prec ) = 0.89527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  2.4031  0.8699  1.6227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1380.63551822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83445119
  PAW double counting   =       287.34656108     -292.65404800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.42769270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62923572 eV

  energy without entropy =      -56.62923572  energy(sigma->0) =      -56.62923572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3206
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3419160E-01  (-0.5152900E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860480 magnetization 

 Broyden mixing:
  rms(total) = 0.24392E-01    rms(broyden)= 0.24389E-01
  rms(prec ) = 0.47098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4429
  2.2751  1.6174  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1386.26984274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15181449
  PAW double counting   =       291.43197734     -296.71098883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.10501531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59504412 eV

  energy without entropy =      -56.59504412  energy(sigma->0) =      -56.59504412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4767579E-02  (-0.1889863E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843541 magnetization 

 Broyden mixing:
  rms(total) = 0.17872E-01    rms(broyden)= 0.17868E-01
  rms(prec ) = 0.34717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6827
  2.7339  2.3496  0.9901  0.9901  1.3496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1388.91342570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20337173
  PAW double counting   =       291.30829835     -296.60012506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.49540681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59027654 eV

  energy without entropy =      -56.59027654  energy(sigma->0) =      -56.59027654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3217
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0918: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1144594E-01  (-0.7805073E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841107 magnetization 

 Broyden mixing:
  rms(total) = 0.73794E-02    rms(broyden)= 0.73792E-02
  rms(prec ) = 0.16756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7278
  3.2280  2.5148  1.4748  1.0701  1.0397  1.0397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1393.14379614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31647946
  PAW double counting   =       289.88770755     -295.16383207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38240033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57883060 eV

  energy without entropy =      -56.57883060  energy(sigma->0) =      -56.57883060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2588535E-02  (-0.1554656E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838158 magnetization 

 Broyden mixing:
  rms(total) = 0.57266E-02    rms(broyden)= 0.57264E-02
  rms(prec ) = 0.11146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9076
  4.3057  2.4344  2.2127  1.4823  0.9546  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1394.84120973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34170061
  PAW double counting   =       289.48871863     -294.76644039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71119919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58141913 eV

  energy without entropy =      -56.58141913  energy(sigma->0) =      -56.58141913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3271: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8915839E-02  (-0.1570523E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838514 magnetization 

 Broyden mixing:
  rms(total) = 0.29690E-02    rms(broyden)= 0.29688E-02
  rms(prec ) = 0.62279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9899
  5.0922  2.7390  2.1435  1.5142  1.5142  0.9471  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1395.49974873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34096837
  PAW double counting   =       289.45462208     -294.73116566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06202197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59033497 eV

  energy without entropy =      -56.59033497  energy(sigma->0) =      -56.59033497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5901584E-02  (-0.8654208E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837120 magnetization 

 Broyden mixing:
  rms(total) = 0.19052E-02    rms(broyden)= 0.19051E-02
  rms(prec ) = 0.36840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1420
  6.1515  3.3734  2.3118  2.0121  1.3060  1.3060  0.9601  0.9601  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1395.87232720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33527727
  PAW double counting   =       289.52585167     -294.80346433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68858490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59623656 eV

  energy without entropy =      -56.59623656  energy(sigma->0) =      -56.59623656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3948374E-02  (-0.6522889E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837454 magnetization 

 Broyden mixing:
  rms(total) = 0.12187E-02    rms(broyden)= 0.12186E-02
  rms(prec ) = 0.20017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1575
  6.5848  3.8129  2.3994  1.8912  1.5064  1.5064  0.9754  0.9754  1.0205  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1395.80831630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32356367
  PAW double counting   =       289.50786620     -294.78402200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74628743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60018493 eV

  energy without entropy =      -56.60018493  energy(sigma->0) =      -56.60018493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1076560E-02  (-0.8056578E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836886 magnetization 

 Broyden mixing:
  rms(total) = 0.65760E-03    rms(broyden)= 0.65749E-03
  rms(prec ) = 0.11479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2712
  7.6683  4.3774  2.5148  2.3210  1.7707  1.4387  0.9766  0.9766  1.0624  0.9385
  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1395.87818001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32411228
  PAW double counting   =       289.54685502     -294.82328753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67777218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60126149 eV

  energy without entropy =      -56.60126149  energy(sigma->0) =      -56.60126149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6992563E-03  (-0.5178281E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836697 magnetization 

 Broyden mixing:
  rms(total) = 0.38020E-03    rms(broyden)= 0.38013E-03
  rms(prec ) = 0.66494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2378
  7.8603  4.5843  2.5204  2.3098  1.5486  1.5486  1.3366  1.3366  0.9761  0.9761
  0.9644  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1395.89091563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32290548
  PAW double counting   =       289.53192590     -294.80846509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66442234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60196075 eV

  energy without entropy =      -56.60196075  energy(sigma->0) =      -56.60196075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2396323E-03  (-0.9212163E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836619 magnetization 

 Broyden mixing:
  rms(total) = 0.20378E-03    rms(broyden)= 0.20371E-03
  rms(prec ) = 0.39489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  8.4585  5.1053  3.0819  2.4562  2.0489  1.3986  1.3986  1.1469  1.1469  0.9667
  0.9667  0.9166  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1395.89741350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32274424
  PAW double counting   =       289.52480642     -294.80135955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65798892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60220038 eV

  energy without entropy =      -56.60220038  energy(sigma->0) =      -56.60220038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1596200E-03  (-0.7940443E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836558 magnetization 

 Broyden mixing:
  rms(total) = 0.16893E-03    rms(broyden)= 0.16887E-03
  rms(prec ) = 0.26054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  8.5412  5.3136  3.2783  2.4805  1.8941  1.8796  1.4812  1.2158  1.2158  0.9785
  0.9785  0.9890  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1395.90701920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32278725
  PAW double counting   =       289.51630300     -294.79291183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64853017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60236000 eV

  energy without entropy =      -56.60236000  energy(sigma->0) =      -56.60236000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5645389E-04  (-0.1417561E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836581 magnetization 

 Broyden mixing:
  rms(total) = 0.70763E-04    rms(broyden)= 0.70640E-04
  rms(prec ) = 0.12876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3480
  8.7914  5.6861  3.8123  2.7020  2.4279  1.9225  1.2099  1.2099  1.3835  1.3084
  0.9730  0.9730  1.0087  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1395.90856742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32267685
  PAW double counting   =       289.51611414     -294.79268532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64696564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60241645 eV

  energy without entropy =      -56.60241645  energy(sigma->0) =      -56.60241645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2827086E-04  (-0.5730447E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836611 magnetization 

 Broyden mixing:
  rms(total) = 0.76954E-04    rms(broyden)= 0.76840E-04
  rms(prec ) = 0.10166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  8.9390  5.8848  4.2396  2.7263  2.5164  1.8948  1.8948  1.2689  1.2689  1.4325
  0.9783  0.9783  1.0382  1.0382  0.9015  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1395.90963736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32260417
  PAW double counting   =       289.51692987     -294.79346400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64588833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60244472 eV

  energy without entropy =      -56.60244472  energy(sigma->0) =      -56.60244472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9956469E-05  (-0.1535254E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836605 magnetization 

 Broyden mixing:
  rms(total) = 0.25309E-04    rms(broyden)= 0.24978E-04
  rms(prec ) = 0.38667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  9.0608  6.3005  4.6132  3.1555  2.4276  2.4276  1.8923  1.4442  1.2719  1.2719
  1.1546  1.1546  0.9748  0.9748  0.9547  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1395.91209096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32263099
  PAW double counting   =       289.51763479     -294.79417786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64346257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60245468 eV

  energy without entropy =      -56.60245468  energy(sigma->0) =      -56.60245468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4036425E-05  (-0.8937823E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836603 magnetization 

 Broyden mixing:
  rms(total) = 0.27918E-04    rms(broyden)= 0.27620E-04
  rms(prec ) = 0.35243E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  9.0226  6.5005  4.7729  3.3235  2.4294  2.1527  2.1527  1.8188  1.3076  1.3076
  1.3987  0.9766  0.9766  1.1280  1.0520  0.9219  0.9219  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1395.91198674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32258583
  PAW double counting   =       289.51786179     -294.79441624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64351429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60245872 eV

  energy without entropy =      -56.60245872  energy(sigma->0) =      -56.60245872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1434364E-05  (-0.2849109E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836601 magnetization 

 Broyden mixing:
  rms(total) = 0.69564E-05    rms(broyden)= 0.56544E-05
  rms(prec ) = 0.11327E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.1554  6.7227  5.0791  3.5496  2.6763  2.4929  2.1904  1.9074  1.3116  1.3116
  1.4272  1.1462  1.1462  0.9757  0.9757  0.9892  0.9085  0.9085  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1395.91280611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32261597
  PAW double counting   =       289.51797938     -294.79453621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64272412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60246015 eV

  energy without entropy =      -56.60246015  energy(sigma->0) =      -56.60246015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3226
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3310: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8436: real time      0.8478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6606743E-06  (-0.1712124E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836601 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.76319992
  -Hartree energ DENC   =     -1395.91294167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32261620
  PAW double counting   =       289.51770550     -294.79426228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64258950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60246081 eV

  energy without entropy =      -56.60246081  energy(sigma->0) =      -56.60246081


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6901       2 -58.9676       3 -58.9040       4 -58.5782       5 -41.7910
       6 -41.9126       7 -41.9458       8 -41.9523       9 -41.9098      10 -41.9052
 
 
 
 E-fermi :  -5.5408     XC(G=0):  -0.4458     alpha+bet : -0.1681

 Fermi energy:        -5.5408335186

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6457      2.00000
      2     -17.7921      2.00000
      3     -14.9361      2.00000
      4     -12.8899      2.00000
      5     -11.8603      2.00000
      6     -10.2806      2.00000
      7     -10.1778      2.00000
      8      -8.6745      2.00000
      9      -8.4207      2.00000
     10      -7.3495      2.00000
     11      -5.7942      2.00000
     12      -1.9301      0.00000
     13      -0.4659      0.00000
     14      -0.0111      0.00000
     15       0.1475      0.00000
     16       0.1977      0.00000
     17       0.3890      0.00000
     18       0.4353      0.00000
     19       0.5358      0.00000
     20       0.6859      0.00000
     21       0.8795      0.00000
     22       0.9587      0.00000
     23       0.9923      0.00000
     24       1.0999      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.374   0.002  -0.008  -0.015   0.000  -0.002
 -0.001   0.000   0.002  -4.374   0.001   0.000  -0.015   0.000
 -0.000  -0.000  -0.008   0.001  -4.363  -0.002   0.000  -0.012
  0.001   0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.015   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.014  -0.016   0.019  -0.002  -0.017   0.014  -0.002
 -1.014   0.781   0.081  -0.063   0.010   0.035  -0.025   0.010
 -0.016   0.081   1.128  -0.025   0.128   0.178  -0.011   0.051
  0.019  -0.063  -0.025   1.151  -0.005  -0.011   0.191  -0.006
 -0.002   0.010   0.128  -0.005   0.960   0.051  -0.006   0.109
 -0.017   0.035   0.178  -0.011   0.051   0.031  -0.004   0.012
  0.014  -0.025  -0.011   0.191  -0.006  -0.004   0.033  -0.002
 -0.002   0.010   0.051  -0.006   0.109   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0752: real time      1.0802
    STRESS:  cpu time      3.4138: real time      3.4303
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.51121   316.46967   677.80444    52.17204   -12.20869  -107.78085
  Hartree   231.95455   444.49956   719.45874    25.82664   -10.06473   -78.56413
  E(xc)     -77.15413   -75.55103   -75.09677     0.18472    -0.02015    -0.09446
  Local    -320.95021  -951.81467 -1584.03782   -74.90100    22.17417   186.88312
  n-local   -28.13505   -30.76153   -29.63281    -0.17514    -0.15384    -0.15299
  augment    -0.50627    -0.63649    -0.64383    -0.01268     0.00037    -0.00918
  Kinetic   324.13699   295.81264   283.99516    -4.08965     1.35567     0.32230
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.53892    -1.35544    -7.52648    -0.99509     1.08281     0.60381
  in kB      -0.25584    -0.64345    -3.57297    -0.47239     0.51403     0.28664
  external pressure =       -1.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.413E+02 -.865E+02 0.104E+03   0.413E+02 0.864E+02 -.103E+03   -.320E+00 -.142E+01 0.646E+00   -.513E-04 -.769E-04 0.110E-03
   0.264E+02 0.763E+02 0.496E+02   -.260E+02 -.756E+02 -.507E+02   0.220E+00 0.310E+00 0.387E+00   0.702E-05 0.540E-04 -.668E-04
   -.131E+02 0.967E+02 -.373E+02   0.133E+02 -.967E+02 0.382E+02   -.250E+00 0.531E+00 -.160E+00   0.207E-04 -.410E-04 -.187E-03
   0.279E+02 -.798E+02 -.121E+03   -.279E+02 0.799E+02 0.121E+03   0.115E+00 -.738E+00 -.865E+00   0.417E-05 0.154E-04 -.554E-04
   -.411E+01 -.265E+01 0.646E+02   0.403E+01 0.241E+01 -.687E+02   -.950E-02 0.534E+00 0.521E+01   -.202E-05 0.198E-05 0.375E-04
   -.330E+02 -.541E+02 -.747E+01   0.353E+02 0.582E+02 0.957E+01   -.258E+01 -.431E+01 -.236E+01   -.189E-04 -.280E-04 -.688E-05
   0.243E+02 0.537E+02 0.386E+02   -.263E+02 -.579E+02 -.413E+02   0.197E+01 0.418E+01 0.313E+01   0.164E-04 0.398E-04 0.284E-04
   -.116E+02 0.609E+02 -.331E+02   0.126E+02 -.656E+02 0.352E+02   -.932E+00 0.463E+01 -.283E+01   0.331E-05 -.132E-04 -.743E-05
   0.203E+02 -.608E+02 0.681E+01   -.219E+02 0.662E+02 -.928E+01   0.142E+01 -.489E+01 0.284E+01   -.389E-05 0.217E-04 -.232E-04
   0.435E+01 -.300E+01 -.649E+02   -.443E+01 0.266E+01 0.691E+02   0.186E+00 0.332E+00 -.529E+01   -.276E-06 -.155E-05 0.195E-04
 -----------------------------------------------------------------------------------------------
   0.180E+00 0.841E+00 -.723E+00   -.622E-14 0.320E-13 -.284E-13   -.172E+00 -.852E+00 0.715E+00   -.248E-04 -.278E-04 -.152E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      8.00500      5.97600        -0.293547     -1.497447      0.679328
      7.45000      6.95700      6.74300         0.609917      0.983611     -0.706012
      7.42500      6.83500      8.23000        -0.070645      0.590214      0.754390
      7.14300      7.86200      9.07900         0.048250     -0.591403     -0.482273
      7.93600      7.89900      4.85500        -0.095077      0.297702      1.112488
      8.44700      8.86900      6.43800        -0.243138     -0.250779     -0.257217
      7.05900      6.11900      6.14400         0.052828     -0.031954      0.401667
      7.61500      5.88300      8.76000         0.004632     -0.061072     -0.811338
      6.88000      8.78600      8.57700        -0.117649      0.564911      0.372550
      7.10800      7.78600     10.19700         0.104431     -0.003784     -1.063583
 -----------------------------------------------------------------------------------
    total drift:                                0.008050     -0.010859     -0.007745


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60246081 eV

  energy  without entropy=      -56.60246081  energy(sigma->0) =      -56.60246081
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.53892     -0.99509      0.60381
     -0.99509     -1.35544      1.08281
      0.60381      1.08281     -7.52648
  FORCES: max atom, RMS     1.670331    1.004967
  FORCE total and by dimension    3.177985    1.497447
  Stress total and by dimension    7.989379    7.526484
     LOOP+:  cpu time     30.6336: real time     30.7858
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.213
                            User time (sec):       34.012
                          System time (sec):        3.202
                         Elapsed time (sec):       38.244
  
                   Maximum memory used (kb):      558832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151948
                          Major page faults:         5456
                 Voluntary context switches:         3119
