 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:22:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.540  0.447-   6 1.14   5 1.18   2 1.45   4 1.79
   2  0.491  0.448  0.449-   7 1.18   3 1.34   1 1.45
   3  0.475  0.440  0.536-   8 1.13   2 1.34   4 1.54
   4  0.503  0.535  0.564-   9 1.08  10 1.14   3 1.54   1 1.79
   5  0.598  0.552  0.427-   1 1.18
   6  0.478  0.591  0.413-   1 1.14
   7  0.487  0.395  0.390-   2 1.18
   8  0.446  0.381  0.574-   3 1.13
   9  0.557  0.541  0.611-   4 1.08
  10  0.444  0.577  0.589-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522733339  0.539599991  0.446599992
     0.491333326  0.447933324  0.448666668
     0.474533335  0.440200011  0.536066691
     0.502600002  0.535199992  0.564133326
     0.597533353  0.552066676  0.426733335
     0.478000005  0.590999985  0.413000011
     0.486599986  0.395199998  0.390466658
     0.446199989  0.381133334  0.573666636
     0.556599998  0.541133308  0.611466662
     0.443800004  0.576533318  0.589200020

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52273334  0.53959999  0.44659999
   0.49133333  0.44793332  0.44866667
   0.47453334  0.44020001  0.53606669
   0.50260000  0.53519999  0.56413333
   0.59753335  0.55206668  0.42673333
   0.47800001  0.59099998  0.41300001
   0.48659999  0.39520000  0.39046666
   0.44619999  0.38113333  0.57366664
   0.55660000  0.54113331  0.61146666
   0.44380000  0.57653332  0.58920002
 
 position of ions in cartesian coordinates  (Angst):
   7.84100008  8.09399986  6.69899988
   7.36999989  6.71899986  6.73000002
   7.11800003  6.60300016  8.04100037
   7.53900003  8.02799988  8.46199989
   8.96300030  8.28100014  6.40100002
   7.17000008  8.86499977  6.19500017
   7.29899979  5.92799997  5.85699987
   6.69299984  5.71700001  8.60499954
   8.34899998  8.11699963  9.17199993
   6.65700006  8.64799976  8.83800030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.47 KBytes
  max/ min on nodes  :        594.96        591.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9769133E+02  (-0.5285150E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1385.91677427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25979559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016864
  eigenvalues    EBANDS =      -197.35444966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.69132845 eV

  energy without entropy =       97.69149709  energy(sigma->0) =       97.69141277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5250: real time      0.5280
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5251: real time      0.5281

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1155296E+03  (-0.1117454E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1385.91677427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25979559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.88418039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.83823363 eV

  energy without entropy =      -17.83823363  energy(sigma->0) =      -17.83823363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3922173E+02  (-0.3910442E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1385.91677427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25979559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.10590601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.05995925 eV

  energy without entropy =      -57.05995925  energy(sigma->0) =      -57.05995925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4528283E+01  (-0.4521297E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1385.91677427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25979559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.63418921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.58824245 eV

  energy without entropy =      -61.58824245  energy(sigma->0) =      -61.58824245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2056: real time      0.2064
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3373061E-01  (-0.3372342E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5472134 magnetization 

 Broyden mixing:
  rms(total) = 0.10831E+01    rms(broyden)= 0.10829E+01
  rms(prec ) = 0.13175E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1385.91677427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25979559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.66791982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.62197306 eV

  energy without entropy =      -61.62197306  energy(sigma->0) =      -61.62197306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4527468E+01  (-0.6602278E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039262 magnetization 

 Broyden mixing:
  rms(total) = 0.53339E+00    rms(broyden)= 0.53337E+00
  rms(prec ) = 0.63698E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  1.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1431.66490794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42432316
  PAW double counting   =       220.75010566     -225.89244617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.07047015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.09450498 eV

  energy without entropy =      -57.09450498  energy(sigma->0) =      -57.09450498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072449E+01  (-0.3916756E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752794 magnetization 

 Broyden mixing:
  rms(total) = 0.22281E+00    rms(broyden)= 0.22276E+00
  rms(prec ) = 0.25719E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9769
  1.9769  1.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1467.86769781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42015908
  PAW double counting   =       273.41023876     -278.77005039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.57359645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02205632 eV

  energy without entropy =      -56.02205632  energy(sigma->0) =      -56.02205632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4443: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1689081E+00  (-0.4819127E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795726 magnetization 

 Broyden mixing:
  rms(total) = 0.55621E-01    rms(broyden)= 0.55618E-01
  rms(prec ) = 0.90289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6106
  2.3112  1.0401  1.4805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1474.47313645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01740270
  PAW double counting   =       276.36956748     -281.56884841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.55702397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85314817 eV

  energy without entropy =      -55.85314817  energy(sigma->0) =      -55.85314817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1991: real time      1.2052

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3430903E-01  (-0.1150004E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752719 magnetization 

 Broyden mixing:
  rms(total) = 0.24032E-01    rms(broyden)= 0.24025E-01
  rms(prec ) = 0.47919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5013
  2.1101  1.7870  1.0541  1.0541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1480.04397204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23556411
  PAW double counting   =       281.59153682     -286.82852627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13233224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81883914 eV

  energy without entropy =      -55.81883914  energy(sigma->0) =      -55.81883914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6613673E-02  (-0.1876326E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4739127 magnetization 

 Broyden mixing:
  rms(total) = 0.15109E-01    rms(broyden)= 0.15105E-01
  rms(prec ) = 0.31648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6756
  2.5041  2.5041  1.1744  1.1744  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1483.45771138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30204366
  PAW double counting   =       280.44672701     -285.68296583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77920941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81222547 eV

  energy without entropy =      -55.81222547  energy(sigma->0) =      -55.81222547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024352E-01  (-0.5353835E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736856 magnetization 

 Broyden mixing:
  rms(total) = 0.86572E-02    rms(broyden)= 0.86569E-02
  rms(prec ) = 0.18684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7958
  3.2540  2.4467  1.7899  0.9658  1.1593  1.1593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1486.87186361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40083219
  PAW double counting   =       279.49866509     -284.72147714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46702896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80198195 eV

  energy without entropy =      -55.80198195  energy(sigma->0) =      -55.80198195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2831309E-02  (-0.6054170E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727194 magnetization 

 Broyden mixing:
  rms(total) = 0.77479E-02    rms(broyden)= 0.77471E-02
  rms(prec ) = 0.12825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9185
  4.3302  2.5430  2.0538  1.4233  0.9699  1.0546  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1489.92422483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46420322
  PAW double counting   =       279.71466035     -284.94543438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47290810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80481326 eV

  energy without entropy =      -55.80481326  energy(sigma->0) =      -55.80481326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7221246E-02  (-0.2825382E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731882 magnetization 

 Broyden mixing:
  rms(total) = 0.31560E-02    rms(broyden)= 0.31557E-02
  rms(prec ) = 0.65673E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0415
  4.9860  2.6400  2.4799  1.8106  1.3226  0.9608  1.0660  1.0660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1489.82201081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43850405
  PAW double counting   =       279.08005164     -284.30485087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.56261900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81203451 eV

  energy without entropy =      -55.81203451  energy(sigma->0) =      -55.81203451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7368929E-02  (-0.1208956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731463 magnetization 

 Broyden mixing:
  rms(total) = 0.21348E-02    rms(broyden)= 0.21346E-02
  rms(prec ) = 0.35642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1449
  6.0973  3.3978  2.2506  1.9167  1.4965  1.0571  1.0571  0.9567  1.0744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1490.30178787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43428287
  PAW double counting   =       279.25999310     -284.48425824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.08652377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81940344 eV

  energy without entropy =      -55.81940344  energy(sigma->0) =      -55.81940344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2769013E-02  (-0.3699154E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730172 magnetization 

 Broyden mixing:
  rms(total) = 0.11179E-02    rms(broyden)= 0.11179E-02
  rms(prec ) = 0.19742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  7.3072  4.2259  2.4154  2.4154  1.6749  1.4377  1.0472  1.0472  0.9688  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1490.41076801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42838743
  PAW double counting   =       279.31182212     -284.53765167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97285280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82217245 eV

  energy without entropy =      -55.82217245  energy(sigma->0) =      -55.82217245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1882093E-02  (-0.2565670E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730218 magnetization 

 Broyden mixing:
  rms(total) = 0.46218E-03    rms(broyden)= 0.46214E-03
  rms(prec ) = 0.81725E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3188
  7.6222  4.5232  2.5073  2.3517  1.6192  1.6192  1.0478  1.0478  1.2060  0.9811
  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1490.36690964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42443577
  PAW double counting   =       279.28415094     -284.50945994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.01516215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82405454 eV

  energy without entropy =      -55.82405454  energy(sigma->0) =      -55.82405454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3020
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2534173E-03  (-0.1476728E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730091 magnetization 

 Broyden mixing:
  rms(total) = 0.31350E-03    rms(broyden)= 0.31344E-03
  rms(prec ) = 0.55525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.3046  4.8384  2.6184  2.6184  1.9260  1.8055  1.0332  1.0332  1.2791  1.1410
  0.9491  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1490.40089934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42514412
  PAW double counting   =       279.27772371     -284.50295286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98221407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82430796 eV

  energy without entropy =      -55.82430796  energy(sigma->0) =      -55.82430796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2540163E-03  (-0.1192244E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730029 magnetization 

 Broyden mixing:
  rms(total) = 0.16531E-03    rms(broyden)= 0.16525E-03
  rms(prec ) = 0.30142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  8.4715  5.1175  3.1246  2.3575  2.1224  1.6065  1.6065  1.0307  1.0307  0.9647
  0.9939  1.1584  1.1584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1490.40726130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42471596
  PAW double counting   =       279.26768158     -284.49302824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97556046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82456198 eV

  energy without entropy =      -55.82456198  energy(sigma->0) =      -55.82456198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8597538E-04  (-0.3716281E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729870 magnetization 

 Broyden mixing:
  rms(total) = 0.13999E-03    rms(broyden)= 0.13991E-03
  rms(prec ) = 0.22344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.7201  5.4844  3.4709  2.4524  2.4028  1.8141  1.3460  1.2775  1.2775  1.0481
  1.0481  0.9535  0.9535  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1490.42775879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42533616
  PAW double counting   =       279.28157217     -284.50701905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95566892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82464795 eV

  energy without entropy =      -55.82464795  energy(sigma->0) =      -55.82464795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3690676E-04  (-0.9710993E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729956 magnetization 

 Broyden mixing:
  rms(total) = 0.53993E-04    rms(broyden)= 0.53845E-04
  rms(prec ) = 0.10357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  8.8457  5.7600  3.9784  2.6790  2.4063  1.8679  1.8679  1.2754  1.2754  1.0592
  1.0592  1.1092  0.9314  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1490.41860113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42485716
  PAW double counting   =       279.27341738     -284.49876429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96448445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82468486 eV

  energy without entropy =      -55.82468486  energy(sigma->0) =      -55.82468486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2276954E-04  (-0.3199723E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729965 magnetization 

 Broyden mixing:
  rms(total) = 0.26973E-04    rms(broyden)= 0.26679E-04
  rms(prec ) = 0.48123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.0274  6.1333  4.4420  3.0418  2.3541  2.3541  1.7955  1.3726  1.2626  1.2626
  1.0603  1.0603  0.9545  0.9545  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1490.42189991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42483084
  PAW double counting   =       279.27501316     -284.50037086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96117133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82470763 eV

  energy without entropy =      -55.82470763  energy(sigma->0) =      -55.82470763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6487945E-05  (-0.8620004E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729984 magnetization 

 Broyden mixing:
  rms(total) = 0.21516E-04    rms(broyden)= 0.21150E-04
  rms(prec ) = 0.33563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4871
  9.0838  6.5092  4.8077  3.3512  2.6396  2.1657  1.9823  1.9823  1.2900  1.2900
  1.0521  1.0521  1.1784  1.0159  1.0159  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1490.42008931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42471631
  PAW double counting   =       279.27414892     -284.49949924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96288127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82471412 eV

  energy without entropy =      -55.82471412  energy(sigma->0) =      -55.82471412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3264: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3107879E-05  (-0.6020194E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729978 magnetization 

 Broyden mixing:
  rms(total) = 0.12416E-04    rms(broyden)= 0.11772E-04
  rms(prec ) = 0.17088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4794
  9.1218  6.7380  5.0662  3.4905  2.7829  2.4007  2.1365  1.8350  1.3134  1.3134
  1.3660  1.0592  1.0592  1.0560  1.0560  0.9466  0.9466  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1490.42232443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42480030
  PAW double counting   =       279.27512300     -284.50047868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96072791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82471722 eV

  energy without entropy =      -55.82471722  energy(sigma->0) =      -55.82471722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8748: real time      0.8794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9255582E-06  (-0.2110454E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729978 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21507945
  -Hartree energ DENC   =     -1490.42357139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42483026
  PAW double counting   =       279.27529728     -284.50066310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95950169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82471815 eV

  energy without entropy =      -55.82471815  energy(sigma->0) =      -55.82471815


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8967       2 -58.5641       3 -58.5430       4 -58.7443       5 -41.2518
       6 -41.4687       7 -41.3672       8 -41.6134       9 -41.9430      10 -41.3792
 
 
 
 E-fermi :  -5.5992     XC(G=0):  -0.4322     alpha+bet : -0.1681

 Fermi energy:        -5.5991873819

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7484      2.00000
      2     -16.0000      2.00000
      3     -15.4622      2.00000
      4     -12.1353      2.00000
      5     -11.7376      2.00000
      6     -10.6624      2.00000
      7      -9.1328      2.00000
      8      -8.8740      2.00000
      9      -7.8673      2.00000
     10      -6.9745      2.00000
     11      -5.8851      2.00000
     12      -0.6373      0.00000
     13      -0.4001      0.00000
     14      -0.0753      0.00000
     15       0.1256      0.00000
     16       0.2802      0.00000
     17       0.3612      0.00000
     18       0.5922      0.00000
     19       0.6265      0.00000
     20       0.7732      0.00000
     21       0.8772      0.00000
     22       0.9419      0.00000
     23       1.0164      0.00000
     24       1.0628      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020   0.001   0.004   0.000   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.389   0.004  -0.001  -0.013   0.001  -0.000
  0.004  -0.000   0.004  -4.378   0.000   0.001  -0.009  -0.000
  0.000  -0.000  -0.001   0.000  -4.385  -0.000  -0.000  -0.012
  0.002   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000  -0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.923  -0.035  -0.050  -0.017  -0.016  -0.019  -0.007
 -0.923   0.727   0.062   0.067   0.029   0.036   0.003   0.017
 -0.035   0.062   1.147  -0.045   0.013   0.182  -0.015   0.005
 -0.050   0.067  -0.045   0.925   0.017  -0.015   0.120   0.002
 -0.017   0.029   0.013   0.017   1.090   0.006   0.002   0.165
 -0.016   0.036   0.182  -0.015   0.006   0.033  -0.005   0.003
 -0.019   0.003  -0.015   0.120   0.002  -0.005   0.019  -0.001
 -0.007   0.017   0.005   0.002   0.165   0.003  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0744: real time      1.0795
    STRESS:  cpu time      3.3996: real time      3.4155
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      35.29504   430.51986   488.39986   144.98636    26.05035   -75.86975
  Hartree   321.45729   563.23082   605.73464    85.88424    17.52707   -47.29380
  E(xc)     -76.38081   -75.59950   -75.55754     0.29861     0.06516    -0.16032
  Local    -562.82174 -1191.38325 -1290.86373  -227.28400   -43.62781   122.12366
  n-local   -28.88058   -28.66784   -28.63545     0.07675     0.19048    -0.03845
  augment    -0.55650    -0.56478    -0.59327    -0.00684     0.00494     0.00005
  Kinetic   308.14706   300.04917   293.83515    -3.28645    -1.53992     2.72206
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.11383    -1.78911    -7.05392     0.66866    -1.32973     1.48345
  in kB      -1.47820    -0.84932    -3.34863     0.31743    -0.63125     0.70422
  external pressure =       -1.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.560E+02 -.112E+03 0.894E+02   0.572E+02 0.115E+03 -.899E+02   0.523E-01 0.339E+00 0.196E+01   -.550E-04 -.127E-03 0.830E-04
   0.154E+02 0.110E+03 0.144E+03   -.163E+02 -.114E+03 -.145E+03   0.459E+00 0.705E+00 0.324E+00   0.112E-04 0.897E-04 0.146E-03
   0.585E+02 0.121E+03 -.115E+03   -.591E+02 -.123E+03 0.116E+03   0.269E+00 0.124E+01 -.788E+00   0.653E-04 0.122E-03 -.140E-03
   -.153E+02 -.936E+02 -.108E+03   0.150E+02 0.946E+02 0.107E+03   -.137E+01 -.141E+01 -.162E+01   -.351E-05 -.110E-03 -.979E-04
   -.603E+02 -.188E+02 0.246E+02   0.628E+02 0.193E+02 -.252E+02   -.432E+01 -.728E+00 0.112E+01   -.203E-04 -.116E-04 0.963E-05
   0.300E+02 -.506E+02 0.373E+02   -.322E+02 0.533E+02 -.391E+02   0.294E+01 -.339E+01 0.216E+01   0.689E-05 -.228E-04 0.133E-04
   0.455E+01 0.451E+02 0.498E+02   -.480E+01 -.466E+02 -.515E+02   0.256E+00 0.306E+01 0.330E+01   0.389E-05 0.281E-04 0.284E-04
   0.257E+02 0.538E+02 -.356E+02   -.271E+02 -.568E+02 0.377E+02   0.192E+01 0.403E+01 -.246E+01   0.126E-04 0.286E-04 -.187E-04
   -.471E+02 -.140E+02 -.524E+02   0.521E+02 0.146E+02 0.563E+02   -.433E+01 -.488E+00 -.389E+01   -.161E-04 -.103E-04 -.201E-04
   0.448E+02 -.416E+02 -.324E+02   -.477E+02 0.438E+02 0.335E+02   0.383E+01 -.264E+01 -.165E+01   0.139E-04 -.198E-04 -.118E-04
 -----------------------------------------------------------------------------------------------
   0.299E+00 -.692E+00 0.155E+01   0.000E+00 -.284E-13 0.213E-13   -.289E+00 0.708E+00 -.154E+01   0.189E-04 -.330E-04 -.799E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84100      8.09400      6.69900         1.277863      2.590195      1.498313
      7.37000      6.71900      6.73000        -0.364895     -2.762875     -1.486983
      7.11800      6.60300      8.04100        -0.331532     -0.735326      0.647663
      7.53900      8.02800      8.46200        -1.623591     -0.408573     -2.274092
      8.96300      8.28100      6.40100        -1.833373     -0.227635      0.530048
      7.17000      8.86500      6.19500         0.742989     -0.719705      0.441228
      7.29900      5.92800      5.85700         0.013246      1.543053      1.624628
      6.69300      5.71700      8.60500         0.494126      1.034144     -0.360329
      8.34900      8.11700      9.17200         0.674621      0.079781     -0.003949
      6.65700      8.64800      8.83800         0.950547     -0.393059     -0.616528
 -----------------------------------------------------------------------------------
    total drift:                                0.010266      0.015214      0.013394


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82471815 eV

  energy  without entropy=      -55.82471815  energy(sigma->0) =      -55.82471815
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.11383      0.66866      1.48345
      0.66866     -1.78911     -1.32973
      1.48345     -1.32973     -7.05392
  FORCES: max atom, RMS     3.253765    2.071997
  FORCE total and by dimension    6.552229    2.762875
  Stress total and by dimension    8.454970    7.053924
     LOOP+:  cpu time     29.3460: real time     29.4918
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.926
                            User time (sec):       32.836
                          System time (sec):        3.090
                         Elapsed time (sec):       36.959
  
                   Maximum memory used (kb):      564060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160618
                          Major page faults:         5439
                 Voluntary context switches:         3108
