 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:22:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.484  0.397-   6 1.03   5 1.09   2 1.45
   2  0.477  0.527  0.450-   7 1.08   3 1.44   1 1.45
   3  0.470  0.529  0.546-   8 1.12   4 1.33   2 1.44
   4  0.493  0.471  0.608-   9 1.08  10 1.11   3 1.33
   5  0.549  0.489  0.324-   1 1.09
   6  0.599  0.453  0.429-   1 1.03
   7  0.425  0.559  0.412-   2 1.08
   8  0.436  0.591  0.570-   3 1.12
   9  0.525  0.411  0.585-   4 1.08
  10  0.480  0.485  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545999972  0.484466680  0.396733348
     0.477466679  0.526600011  0.450000000
     0.469866657  0.529333337  0.545733325
     0.493266678  0.470666663  0.608333333
     0.548866653  0.489333344  0.324400012
     0.598600006  0.453466670  0.428733349
     0.425400003  0.558599981  0.412133344
     0.435933336  0.591400019  0.569933319
     0.524866676  0.410733318  0.584600004
     0.479733340  0.485333347  0.679466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54599997  0.48446668  0.39673335
   0.47746668  0.52660001  0.45000000
   0.46986666  0.52933334  0.54573332
   0.49326668  0.47066666  0.60833333
   0.54886665  0.48933334  0.32440001
   0.59860001  0.45346667  0.42873335
   0.42540000  0.55859998  0.41213334
   0.43593334  0.59140002  0.56993332
   0.52486668  0.41073332  0.58460000
   0.47973334  0.48533335  0.67946669
 
 position of ions in cartesian coordinates  (Angst):
   8.18999958  7.26700020  5.95100021
   7.16200018  7.89900017  6.75000000
   7.04799986  7.94000006  8.18599987
   7.39900017  7.05999994  9.12500000
   8.23299980  7.34000015  4.86600018
   8.97900009  6.80200005  6.43100023
   6.38100004  8.37899971  6.18200016
   6.53900003  8.87100029  8.54899979
   7.87300014  6.16099977  8.76900005
   7.19600010  7.28000021 10.19200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        594.08        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2441 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025719E+03  (-0.5297520E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1297.75542428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14011902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00175524
  eigenvalues    EBANDS =      -199.13103377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.57192484 eV

  energy without entropy =      102.57368008  energy(sigma->0) =      102.57280246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232546E+03  (-0.1210066E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1297.75542428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14011902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.38739308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.68267923 eV

  energy without entropy =      -20.68267923  energy(sigma->0) =      -20.68267923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3980457E+02  (-0.3969185E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1297.75542428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14011902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19196013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.48724628 eV

  energy without entropy =      -60.48724628  energy(sigma->0) =      -60.48724628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2401191E+01  (-0.2399559E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1297.75542428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14011902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.59315149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88843764 eV

  energy without entropy =      -62.88843764  energy(sigma->0) =      -62.88843764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2041
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1524648E-01  (-0.1524122E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5795348 magnetization 

 Broyden mixing:
  rms(total) = 0.11875E+01    rms(broyden)= 0.11873E+01
  rms(prec ) = 0.14179E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1297.75542428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14011902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.60839797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90368412 eV

  energy without entropy =      -62.90368412  energy(sigma->0) =      -62.90368412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5052775E+01  (-0.7257522E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5320535 magnetization 

 Broyden mixing:
  rms(total) = 0.57692E+00    rms(broyden)= 0.57689E+00
  rms(prec ) = 0.68301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6493
  1.6493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1343.47713145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56867655
  PAW double counting   =       228.29545634     -233.49459628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.71929862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85090931 eV

  energy without entropy =      -57.85090931  energy(sigma->0) =      -57.85090931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253856E+01  (-0.4436589E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990999 magnetization 

 Broyden mixing:
  rms(total) = 0.21985E+00    rms(broyden)= 0.21978E+00
  rms(prec ) = 0.25202E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7939
  1.7939  1.7939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1382.11338783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81466058
  PAW double counting   =       291.17862226     -296.64320677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.80972543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59705304 eV

  energy without entropy =      -56.59705304  energy(sigma->0) =      -56.59705304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1463957E+00  (-0.2429768E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997665 magnetization 

 Broyden mixing:
  rms(total) = 0.59300E-01    rms(broyden)= 0.59294E-01
  rms(prec ) = 0.86541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  2.3826  0.8597  1.6216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1387.93161655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28096112
  PAW double counting   =       296.05766750     -301.40339644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.43025716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45065738 eV

  energy without entropy =      -56.45065738  energy(sigma->0) =      -56.45065738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4875: real time      0.4901
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.2063: real time      1.2122

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3174723E-01  (-0.5567785E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977535 magnetization 

 Broyden mixing:
  rms(total) = 0.24715E-01    rms(broyden)= 0.24711E-01
  rms(prec ) = 0.47884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4294
  2.2796  1.6117  0.9131  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1393.41013560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58231513
  PAW double counting   =       300.46854290     -305.79289500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.24272172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41891016 eV

  energy without entropy =      -56.41891016  energy(sigma->0) =      -56.41891016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4993660E-02  (-0.1475654E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961998 magnetization 

 Broyden mixing:
  rms(total) = 0.16674E-01    rms(broyden)= 0.16671E-01
  rms(prec ) = 0.35275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6033
  2.3724  2.3724  1.3423  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1395.77081168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63358622
  PAW double counting   =       300.46684737     -305.80109770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91842486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41391650 eV

  energy without entropy =      -56.41391650  energy(sigma->0) =      -56.41391650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1770

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8885172E-02  (-0.6763872E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957123 magnetization 

 Broyden mixing:
  rms(total) = 0.77337E-02    rms(broyden)= 0.77333E-02
  rms(prec ) = 0.18450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7018
  3.1812  2.4562  1.3227  1.3227  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1399.86730378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73670239
  PAW double counting   =       299.13338270     -304.45539881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92839796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40503133 eV

  energy without entropy =      -56.40503133  energy(sigma->0) =      -56.40503133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3702: real time      0.3721
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5964061E-03  (-0.1953496E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954806 magnetization 

 Broyden mixing:
  rms(total) = 0.52964E-02    rms(broyden)= 0.52963E-02
  rms(prec ) = 0.11437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8936
  4.3389  2.3090  2.2007  1.3867  1.1392  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1401.87778608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77423602
  PAW double counting   =       298.57288274     -303.89305582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95669593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40443492 eV

  energy without entropy =      -56.40443492  energy(sigma->0) =      -56.40443492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8861396E-02  (-0.1539733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952183 magnetization 

 Broyden mixing:
  rms(total) = 0.31125E-02    rms(broyden)= 0.31122E-02
  rms(prec ) = 0.65523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9923
  5.0733  2.6564  1.9160  1.9160  1.4649  0.9512  0.9512  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1402.98819390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78459999
  PAW double counting   =       298.63274926     -303.95477470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86366111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41329632 eV

  energy without entropy =      -56.41329632  energy(sigma->0) =      -56.41329632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7157560E-02  (-0.1111021E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952421 magnetization 

 Broyden mixing:
  rms(total) = 0.19774E-02    rms(broyden)= 0.19773E-02
  rms(prec ) = 0.36383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1128
  5.8983  3.3454  2.4056  1.7042  1.4067  1.4067  0.9605  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1403.08341577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76573151
  PAW double counting   =       298.50092136     -303.82226208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75741304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42045388 eV

  energy without entropy =      -56.42045388  energy(sigma->0) =      -56.42045388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3085639E-02  (-0.4592448E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952461 magnetization 

 Broyden mixing:
  rms(total) = 0.16581E-02    rms(broyden)= 0.16579E-02
  rms(prec ) = 0.24457E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1272
  6.4546  3.6164  2.3446  1.7500  1.7500  1.4719  0.9570  0.9570  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1403.20602388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76364751
  PAW double counting   =       298.58421991     -303.90438152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63698567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42353951 eV

  energy without entropy =      -56.42353951  energy(sigma->0) =      -56.42353951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1373863E-02  (-0.1618529E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951628 magnetization 

 Broyden mixing:
  rms(total) = 0.73411E-03    rms(broyden)= 0.73395E-03
  rms(prec ) = 0.12578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2128
  7.5096  4.1758  2.3721  2.3721  1.4036  1.4036  0.9423  0.9422  0.9422  1.1384
  1.1384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1403.24944533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76127783
  PAW double counting   =       298.60193124     -303.92287126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59179000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42491338 eV

  energy without entropy =      -56.42491338  energy(sigma->0) =      -56.42491338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6555728E-03  (-0.4851396E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951608 magnetization 

 Broyden mixing:
  rms(total) = 0.38265E-03    rms(broyden)= 0.38260E-03
  rms(prec ) = 0.72324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2218
  7.7760  4.6172  2.5954  2.1869  1.7284  1.2451  1.2451  1.2385  1.2385  0.9459
  0.9459  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1403.23929325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75945897
  PAW double counting   =       298.59028704     -303.91094984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60105602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42556895 eV

  energy without entropy =      -56.42556895  energy(sigma->0) =      -56.42556895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3220353E-03  (-0.1820419E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951433 magnetization 

 Broyden mixing:
  rms(total) = 0.26176E-03    rms(broyden)= 0.26170E-03
  rms(prec ) = 0.46196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2968
  8.4897  5.0596  3.0084  2.4388  2.0901  1.4605  1.2603  1.0978  1.0978  0.9400
  0.9400  0.9516  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1403.26870555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76039699
  PAW double counting   =       298.60296479     -303.92376096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57277040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42589099 eV

  energy without entropy =      -56.42589099  energy(sigma->0) =      -56.42589099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1937686E-03  (-0.1032094E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951494 magnetization 

 Broyden mixing:
  rms(total) = 0.14156E-03    rms(broyden)= 0.14151E-03
  rms(prec ) = 0.24305E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  8.5688  5.3877  3.3666  2.3839  2.0291  2.0291  1.4315  1.1874  1.1874  0.9462
  0.9462  0.9335  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1403.25871624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75958422
  PAW double counting   =       298.57983158     -303.90063043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58213803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42608475 eV

  energy without entropy =      -56.42608475  energy(sigma->0) =      -56.42608475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6998070E-04  (-0.2072119E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951521 magnetization 

 Broyden mixing:
  rms(total) = 0.66428E-04    rms(broyden)= 0.66315E-04
  rms(prec ) = 0.11948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.8771  5.7222  3.9109  2.7683  2.4057  1.9119  1.4416  1.4416  1.1287  1.1287
  0.9487  0.9487  0.9337  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1403.26630907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75969304
  PAW double counting   =       298.57956760     -303.90030567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57478479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42615473 eV

  energy without entropy =      -56.42615473  energy(sigma->0) =      -56.42615473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2506894E-04  (-0.3616253E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951533 magnetization 

 Broyden mixing:
  rms(total) = 0.68237E-04    rms(broyden)= 0.68135E-04
  rms(prec ) = 0.91663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  8.8979  5.9596  4.1744  2.8203  2.3236  1.9498  1.9498  1.4230  1.2050  1.2050
  0.9452  0.9452  1.0245  1.0245  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1403.26658134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75955410
  PAW double counting   =       298.58204832     -303.90280505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57437997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42617980 eV

  energy without entropy =      -56.42617980  energy(sigma->0) =      -56.42617980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1408: real time      1.1466

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8544450E-05  (-0.1390062E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951514 magnetization 

 Broyden mixing:
  rms(total) = 0.20503E-04    rms(broyden)= 0.20170E-04
  rms(prec ) = 0.34942E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  9.0504  6.2865  4.6183  3.1561  2.5595  2.0659  2.0659  1.4708  1.1784  1.1784
  1.1700  1.1700  0.9450  0.9450  1.0164  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1403.27010436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75961656
  PAW double counting   =       298.58286244     -303.90363144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57091569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42618835 eV

  energy without entropy =      -56.42618835  energy(sigma->0) =      -56.42618835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3260
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1605

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4202346E-05  (-0.8337325E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951517 magnetization 

 Broyden mixing:
  rms(total) = 0.22169E-04    rms(broyden)= 0.21862E-04
  rms(prec ) = 0.29081E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  9.0697  6.5976  4.8912  3.4136  2.4737  2.4737  1.9002  1.9002  1.4108  1.2363
  1.2363  0.9439  0.9439  1.0507  1.0507  0.9260  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1403.27010379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75960332
  PAW double counting   =       298.58353729     -303.90429930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57091422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42619255 eV

  energy without entropy =      -56.42619255  energy(sigma->0) =      -56.42619255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3256
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3337: real time      0.3355
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0616: real time      1.0669

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1531971E-05  (-0.2929294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951521 magnetization 

 Broyden mixing:
  rms(total) = 0.80856E-05    rms(broyden)= 0.72117E-05
  rms(prec ) = 0.11770E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  9.1193  6.8065  5.0678  3.6030  2.7082  2.4275  1.9766  1.9766  1.4581  1.2634
  1.2634  1.1347  1.1347  0.9458  0.9458  1.0138  1.0138  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1403.26997791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75958549
  PAW double counting   =       298.58245280     -303.90321646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57102215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42619408 eV

  energy without entropy =      -56.42619408  energy(sigma->0) =      -56.42619408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3292: real time      0.3310
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3342: real time      0.3360
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8564: real time      0.8608

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6689323E-06  (-0.1228397E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951521 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.83217312
  -Hartree energ DENC   =     -1403.27039422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75960092
  PAW double counting   =       298.58269415     -303.90345947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57062028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42619475 eV

  energy without entropy =      -56.42619475  energy(sigma->0) =      -56.42619475


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6229       2 -58.9491       3 -58.8317       4 -58.5643       5 -42.0834
       6 -42.4760       7 -42.1338       8 -41.7146       9 -42.1012      10 -41.9707
 
 
 
 E-fermi :  -5.3533     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.3533058010

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7674      2.00000
      2     -17.7477      2.00000
      3     -15.4060      2.00000
      4     -12.8652      2.00000
      5     -11.9119      2.00000
      6     -10.4141      2.00000
      7     -10.2916      2.00000
      8      -8.8802      2.00000
      9      -8.4390      2.00000
     10      -7.4256      2.00000
     11      -5.6366      2.00000
     12      -2.1891      0.00000
     13      -0.4455      0.00000
     14       0.0790      0.00000
     15       0.2277      0.00000
     16       0.2723      0.00000
     17       0.4213      0.00000
     18       0.4898      0.00000
     19       0.5434      0.00000
     20       0.6624      0.00000
     21       0.8715      0.00000
     22       0.9612      0.00000
     23       1.0157      0.00000
     24       1.0955      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.000  -0.000   0.001   0.000  -0.002
  0.020  -0.001  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.359   0.001   0.009  -0.012   0.000   0.002
 -0.000   0.000   0.001  -4.371  -0.001   0.000  -0.016  -0.000
 -0.000   0.000   0.009  -0.001  -4.368   0.002  -0.000  -0.015
  0.001   0.000  -0.012   0.000   0.002  -0.772   0.000   0.000
  0.000   0.000   0.000  -0.016  -0.000   0.000  -0.773   0.000
 -0.002  -0.000   0.002  -0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.037  -0.019   0.002   0.033   0.001   0.008   0.007
 -1.037   0.793  -0.016  -0.043  -0.018  -0.010  -0.019   0.007
 -0.019  -0.016   0.952  -0.026  -0.142   0.110  -0.004  -0.056
  0.002  -0.043  -0.026   1.182   0.019  -0.004   0.198  -0.005
  0.033  -0.018  -0.142   0.019   1.136  -0.056  -0.005   0.172
  0.001  -0.010   0.110  -0.004  -0.056   0.015   0.000  -0.013
  0.008  -0.019  -0.004   0.198  -0.005   0.000   0.034  -0.003
  0.007   0.007  -0.056  -0.005   0.172  -0.013  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2023: real time      0.2032
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0927: real time      1.0977
    STRESS:  cpu time      3.4346: real time      3.4508
    FORHAR:  cpu time      0.1141: real time      0.1146
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      74.70716   101.85568   696.26903  -244.62139   -58.14018  -103.52469
  Hartree   334.97213   340.06671   728.23164  -113.89094   -32.09180   -77.20381
  E(xc)     -76.90059   -76.74044   -75.57319    -0.90369    -0.08989    -0.15060
  Local    -617.04352  -644.97282 -1609.45445   341.62079    87.52347   181.94554
  n-local   -30.16188   -30.38512   -30.75573     1.57147     0.31479    -0.32796
  augment    -0.57823    -0.60445    -0.67817     0.08540     0.01859    -0.02129
  Kinetic   313.29035   310.44384   289.18096    16.45374    -0.56703     3.42165
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.08817     0.28980    -2.15349     0.31539    -3.03204     4.13884
  in kB      -0.51658     0.13758    -1.02230     0.14972    -1.43937     1.96479
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.710E+02 0.418E+02 0.990E+02   0.686E+02 -.407E+02 -.984E+02   -.164E+01 0.156E+01 0.114E+01   -.406E-04 0.137E-04 0.770E-04
   0.528E+02 -.447E+02 0.631E+02   -.508E+02 0.434E+02 -.655E+02   0.111E+01 -.960E+00 -.500E+00   0.108E-04 -.187E-04 0.219E-05
   0.452E+02 -.752E+02 -.356E+02   -.454E+02 0.758E+02 0.367E+02   -.679E+00 0.963E+00 -.685E+00   0.758E-05 0.126E-04 -.125E-03
   -.223E+02 0.782E+02 -.129E+03   0.225E+02 -.791E+02 0.130E+03   -.192E+00 0.108E+01 -.110E+01   0.308E-06 0.125E-04 -.511E-04
   -.968E+01 0.193E+00 0.653E+02   0.965E+01 0.212E+00 -.711E+02   -.289E+00 -.393E+00 0.577E+01   0.631E-06 -.232E-05 0.169E-04
   -.570E+02 0.319E+02 -.109E+02   0.638E+02 -.359E+02 0.150E+02   -.510E+01 0.299E+01 -.314E+01   -.109E-04 0.486E-05 -.142E-07
   0.506E+02 -.319E+02 0.395E+02   -.553E+02 0.349E+02 -.428E+02   0.430E+01 -.257E+01 0.323E+01   0.194E-04 -.135E-04 0.192E-04
   0.319E+02 -.576E+02 -.251E+02   -.340E+02 0.614E+02 0.267E+02   0.235E+01 -.437E+01 -.176E+01   -.988E-06 0.217E-05 -.752E-05
   -.273E+02 0.594E+02 -.574E+00   0.301E+02 -.650E+02 -.112E+01   -.260E+01 0.490E+01 0.211E+01   0.756E-05 -.108E-04 -.126E-04
   0.846E+01 -.422E+01 -.656E+02   -.921E+01 0.497E+01 0.703E+02   0.105E+01 -.114E+01 -.526E+01   -.305E-05 0.446E-05 0.709E-05
 -----------------------------------------------------------------------------------------------
   0.170E+01 -.206E+01 0.208E+00   -.178E-14 -.133E-13 0.142E-13   -.169E+01 0.206E+01 -.193E+00   -.928E-05 0.513E-05 -.738E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19000      7.26700      5.95100        -4.094009      2.678265      1.734051
      7.16200      7.89900      6.75000         3.128212     -2.277046     -2.877407
      7.04800      7.94000      8.18600        -0.832225      1.590604      0.483580
      7.39900      7.06000      9.12500         0.000936      0.216164      0.224521
      8.23300      7.34000      4.86600        -0.319988      0.011491      0.013765
      8.97900      6.80200      6.43100         1.749053     -1.000675      0.988855
      6.38100      8.37900      6.18200        -0.347837      0.432549     -0.145637
      6.53900      8.87100      8.54900         0.209150     -0.560127     -0.251056
      7.87300      6.16100      8.76900         0.203412     -0.704018      0.414023
      7.19600      7.28000     10.19200         0.303297     -0.387207     -0.584695
 -----------------------------------------------------------------------------------
    total drift:                                0.010758     -0.001064      0.014960


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42619475 eV

  energy  without entropy=      -56.42619475  energy(sigma->0) =      -56.42619475
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5219: real time      0.5243


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.08817      0.31539      4.13884
      0.31539      0.28980     -3.03204
      4.13884     -3.03204     -2.15349
  FORCES: max atom, RMS     5.190467    2.468356
  FORCE total and by dimension    7.805626    4.094009
  Stress total and by dimension    7.664930    4.138845
     LOOP+:  cpu time     30.7101: real time     30.8622
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.359
                            User time (sec):       34.141
                          System time (sec):        3.217
                         Elapsed time (sec):       38.813
  
                   Maximum memory used (kb):      557244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155261
                          Major page faults:         5472
                 Voluntary context switches:         3111
