 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:27:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.403-   6 1.12   5 1.19   2 1.29
   2  0.497  0.462  0.440-   7 1.06   1 1.29   3 1.62
   3  0.487  0.454  0.547-   8 1.08   4 1.34   2 1.62
   4  0.484  0.524  0.604-   9 1.11  10 1.12   3 1.34
   5  0.532  0.541  0.324-   1 1.19
   6  0.557  0.589  0.444-   1 1.12
   7  0.473  0.404  0.408-   2 1.06
   8  0.482  0.387  0.572-   3 1.08
   9  0.486  0.594  0.581-   4 1.11
  10  0.473  0.512  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.532666651  0.403066667
     0.496599992  0.462333330  0.439866670
     0.486599986  0.454333337  0.547200012
     0.483799998  0.523533344  0.603599993
     0.532133325  0.541133308  0.324466674
     0.556999969  0.589266650  0.443800004
     0.472666677  0.404200013  0.407999992
     0.481599998  0.387066682  0.571999995
     0.485999997  0.593733342  0.581266658
     0.472999986  0.511800003  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.53266665  0.40306667
   0.49659999  0.46233333  0.43986667
   0.48659999  0.45433334  0.54720001
   0.48380000  0.52353334  0.60359999
   0.53213332  0.54113331  0.32446667
   0.55699997  0.58926665  0.44380000
   0.47266668  0.40420001  0.40799999
   0.48160000  0.38706668  0.57199999
   0.48600000  0.59373334  0.58126666
   0.47299999  0.51180000  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  7.98999977  6.04600000
   7.44899988  6.93499994  6.59800005
   7.29899979  6.81500006  8.20800018
   7.25699997  7.85300016  9.05399990
   7.98199987  8.11699963  4.86700010
   8.35499954  8.83899975  6.65700006
   7.09000015  6.06300020  6.11999989
   7.22399998  5.80600023  8.57999992
   7.28999996  8.90600014  8.71899986
   7.09499979  7.67700005 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.99 KBytes
  max/ min on nodes  :        594.02        591.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3403
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4171: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025167E+03  (-0.5266904E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1294.85933842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93816906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000679
  eigenvalues    EBANDS =      -196.24241507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.51667239 eV

  energy without entropy =      102.51667918  energy(sigma->0) =      102.51667579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247331E+03  (-0.1217763E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1294.85933842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93816906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.97551655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.21642230 eV

  energy without entropy =      -22.21642230  energy(sigma->0) =      -22.21642230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3870149E+02  (-0.3861662E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1294.85933842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93816906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.67700915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91791490 eV

  energy without entropy =      -60.91791490  energy(sigma->0) =      -60.91791490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1873064E+01  (-0.1869621E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1294.85933842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93816906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.55007297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79097872 eV

  energy without entropy =      -62.79097872  energy(sigma->0) =      -62.79097872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3252: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5373: real time      0.5402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3224804E-01  (-0.3223353E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5722899 magnetization 

 Broyden mixing:
  rms(total) = 0.11795E+01    rms(broyden)= 0.11793E+01
  rms(prec ) = 0.14149E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1294.85933842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93816906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58232102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82322677 eV

  energy without entropy =      -62.82322677  energy(sigma->0) =      -62.82322677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4054: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5125314E+01  (-0.7568682E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238282 magnetization 

 Broyden mixing:
  rms(total) = 0.56802E+00    rms(broyden)= 0.56799E+00
  rms(prec ) = 0.67161E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5952
  1.5952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1340.82623529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33895544
  PAW double counting   =       227.86946407     -233.06816642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.34815876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69791231 eV

  energy without entropy =      -57.69791231  energy(sigma->0) =      -57.69791231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4465: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1198585E+01  (-0.3805483E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931333 magnetization 

 Broyden mixing:
  rms(total) = 0.22076E+00    rms(broyden)= 0.22069E+00
  rms(prec ) = 0.25361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6967
  1.6967  1.6967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1377.02341087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43257795
  PAW double counting   =       286.42538667     -291.86651122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.80359814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49932696 eV

  energy without entropy =      -56.49932696  energy(sigma->0) =      -56.49932696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3999: real time      0.4023
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1486444E+00  (-0.2138570E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915485 magnetization 

 Broyden mixing:
  rms(total) = 0.67809E-01    rms(broyden)= 0.67803E-01
  rms(prec ) = 0.92561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.3975  0.9035  1.5963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1384.20602188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95897109
  PAW double counting   =       293.71226016     -299.05790890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.09421170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35068259 eV

  energy without entropy =      -56.35068259  energy(sigma->0) =      -56.35068259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4829: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2037

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3617434E-01  (-0.4520003E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900609 magnetization 

 Broyden mixing:
  rms(total) = 0.23425E-01    rms(broyden)= 0.23421E-01
  rms(prec ) = 0.46514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4795
  2.2462  1.6100  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1389.82198184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27871932
  PAW double counting   =       297.71305115     -303.02492270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79560283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31450825 eV

  energy without entropy =      -56.31450825  energy(sigma->0) =      -56.31450825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5540720E-02  (-0.1685680E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886082 magnetization 

 Broyden mixing:
  rms(total) = 0.17751E-01    rms(broyden)= 0.17748E-01
  rms(prec ) = 0.33996E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6821
  2.7459  2.3139  1.0312  1.0312  1.2882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1392.77132568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33716830
  PAW double counting   =       297.23272382     -302.55457463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.88918799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30896753 eV

  energy without entropy =      -56.30896753  energy(sigma->0) =      -56.30896753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3249: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1029109E-01  (-0.6373703E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885045 magnetization 

 Broyden mixing:
  rms(total) = 0.78460E-02    rms(broyden)= 0.78456E-02
  rms(prec ) = 0.17428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6910
  3.0078  2.5122  1.2891  1.2891  1.0238  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1396.55325059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44345383
  PAW double counting   =       295.93850541     -301.24353975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22007398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29867644 eV

  energy without entropy =      -56.29867644  energy(sigma->0) =      -56.29867644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2411105E-02  (-0.1535165E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882803 magnetization 

 Broyden mixing:
  rms(total) = 0.50810E-02    rms(broyden)= 0.50809E-02
  rms(prec ) = 0.11240E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8599
  4.1395  2.4021  2.0746  1.4753  0.9310  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1398.14629476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46624409
  PAW double counting   =       295.53684432     -300.84376537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65034448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30108754 eV

  energy without entropy =      -56.30108754  energy(sigma->0) =      -56.30108754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7646817E-02  (-0.1074043E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881661 magnetization 

 Broyden mixing:
  rms(total) = 0.31214E-02    rms(broyden)= 0.31211E-02
  rms(prec ) = 0.67815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9742
  4.9831  2.6833  2.1033  1.5336  1.5336  0.9313  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1399.05741418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47221339
  PAW double counting   =       295.49187953     -300.79921987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75242187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30873436 eV

  energy without entropy =      -56.30873436  energy(sigma->0) =      -56.30873436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6829565E-02  (-0.9287664E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880423 magnetization 

 Broyden mixing:
  rms(total) = 0.19780E-02    rms(broyden)= 0.19779E-02
  rms(prec ) = 0.38923E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0998
  5.9885  3.2671  2.3062  1.8104  1.3042  1.3042  0.9126  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1399.47684625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46572682
  PAW double counting   =       295.55894664     -300.86721301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33240678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31556392 eV

  energy without entropy =      -56.31556392  energy(sigma->0) =      -56.31556392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3062
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4085: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3977908E-02  (-0.5909269E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880797 magnetization 

 Broyden mixing:
  rms(total) = 0.11720E-02    rms(broyden)= 0.11719E-02
  rms(prec ) = 0.20701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1271
  6.4120  3.6766  2.3789  1.6945  1.6945  1.5408  1.0043  1.0043  0.9515  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1399.44576050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45479934
  PAW double counting   =       295.55674780     -300.86381084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35774628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31954183 eV

  energy without entropy =      -56.31954183  energy(sigma->0) =      -56.31954183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3047
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1340894E-02  (-0.1234681E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880575 magnetization 

 Broyden mixing:
  rms(total) = 0.79637E-03    rms(broyden)= 0.79626E-03
  rms(prec ) = 0.13070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2076
  7.4772  4.1494  2.3581  2.3581  1.4554  1.4554  1.0418  1.0418  0.9676  0.9897
  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1399.50115841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45435212
  PAW double counting   =       295.57734254     -300.88415879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30348883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32088273 eV

  energy without entropy =      -56.32088273  energy(sigma->0) =      -56.32088273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4030: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6855308E-03  (-0.4479788E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880380 magnetization 

 Broyden mixing:
  rms(total) = 0.40895E-03    rms(broyden)= 0.40885E-03
  rms(prec ) = 0.74158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2593
  7.9117  4.6611  2.6742  2.1991  1.5864  1.5864  1.2725  1.2725  0.9996  0.9996
  0.9164  1.0315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1399.51384093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45298329
  PAW double counting   =       295.57140188     -300.87835374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28998741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32156826 eV

  energy without entropy =      -56.32156826  energy(sigma->0) =      -56.32156826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3627: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0612: real time      1.0668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3614094E-03  (-0.1987753E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880245 magnetization 

 Broyden mixing:
  rms(total) = 0.22989E-03    rms(broyden)= 0.22981E-03
  rms(prec ) = 0.41048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2947
  8.4621  5.0366  2.9627  2.4397  2.0407  1.4299  1.1637  1.1637  1.2148  0.9208
  0.9812  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1399.53022041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45320044
  PAW double counting   =       295.57002843     -300.87702547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27414130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32192967 eV

  energy without entropy =      -56.32192967  energy(sigma->0) =      -56.32192967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4027: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1445092E-03  (-0.4986933E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880211 magnetization 

 Broyden mixing:
  rms(total) = 0.15251E-03    rms(broyden)= 0.15244E-03
  rms(prec ) = 0.25281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  8.5817  5.2714  3.2596  2.4191  2.1319  1.5446  1.5446  1.3026  1.3026  1.0144
  1.0144  0.9246  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1399.52971375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45268619
  PAW double counting   =       295.55462651     -300.86173197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27416981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32207418 eV

  energy without entropy =      -56.32207418  energy(sigma->0) =      -56.32207418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3009
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6591924E-04  (-0.1750455E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880232 magnetization 

 Broyden mixing:
  rms(total) = 0.79251E-04    rms(broyden)= 0.79122E-04
  rms(prec ) = 0.13479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.8469  5.6712  3.7931  2.6596  2.3005  1.9480  1.4409  1.2109  1.2109  1.1854
  1.0186  1.0186  0.9168  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1399.53525828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45272225
  PAW double counting   =       295.55560868     -300.86268104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26876036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32214009 eV

  energy without entropy =      -56.32214009  energy(sigma->0) =      -56.32214009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2370766E-04  (-0.3224891E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880248 magnetization 

 Broyden mixing:
  rms(total) = 0.55576E-04    rms(broyden)= 0.55406E-04
  rms(prec ) = 0.84245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.8788  5.8662  4.1038  2.7438  2.4359  1.8559  1.8559  1.3206  1.3206  1.4515
  1.0188  1.0188  0.9238  0.9805  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1399.53482447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45256798
  PAW double counting   =       295.55564581     -300.86270906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26907270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32216380 eV

  energy without entropy =      -56.32216380  energy(sigma->0) =      -56.32216380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1252812E-04  (-0.2462787E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880248 magnetization 

 Broyden mixing:
  rms(total) = 0.35653E-04    rms(broyden)= 0.35387E-04
  rms(prec ) = 0.49388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.0381  6.3032  4.5931  3.1457  2.5534  2.1933  1.9320  1.2820  1.2820  1.3939
  1.0114  1.0114  1.1385  1.0788  1.0788  0.9383  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1399.53768774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45264176
  PAW double counting   =       295.55732793     -300.86437657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26631037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32217633 eV

  energy without entropy =      -56.32217633  energy(sigma->0) =      -56.32217633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3620950E-05  (-0.5541317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880244 magnetization 

 Broyden mixing:
  rms(total) = 0.21156E-04    rms(broyden)= 0.20715E-04
  rms(prec ) = 0.28052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.1243  6.4815  4.8604  3.2475  2.4210  2.4210  1.8555  1.8555  1.3276  1.3276
  1.3748  1.0151  1.0151  1.0658  1.0658  0.9264  1.0144  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1399.53834080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45263808
  PAW double counting   =       295.55833817     -300.86539743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26564662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32217995 eV

  energy without entropy =      -56.32217995  energy(sigma->0) =      -56.32217995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1714665E-05  (-0.3724542E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880243 magnetization 

 Broyden mixing:
  rms(total) = 0.91604E-05    rms(broyden)= 0.80914E-05
  rms(prec ) = 0.13459E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  9.1700  6.8336  5.1038  3.6783  2.7225  2.3697  2.1798  1.9054  1.3252  1.3252
  1.3353  1.3353  1.0152  1.0152  1.0735  1.0735  0.9250  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1399.53858748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45263045
  PAW double counting   =       295.55738154     -300.86444425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26539057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32218167 eV

  energy without entropy =      -56.32218167  energy(sigma->0) =      -56.32218167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9126: real time      0.9175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7050396E-06  (-0.1588598E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880243 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19241762
  -Hartree energ DENC   =     -1399.53838638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45262530
  PAW double counting   =       295.55708708     -300.86414493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26559209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32218237 eV

  energy without entropy =      -56.32218237  energy(sigma->0) =      -56.32218237


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6548       2 -58.8144       3 -58.8088       4 -58.5588       5 -41.3835
       6 -41.8466       7 -42.4417       8 -42.1291       9 -41.8981      10 -41.7279
 
 
 
 E-fermi :  -5.7298     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.7298401226

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5695      2.00000
      2     -17.9961      2.00000
      3     -14.7039      2.00000
      4     -12.9013      2.00000
      5     -11.6202      2.00000
      6     -10.5556      2.00000
      7     -10.0731      2.00000
      8      -8.9510      2.00000
      9      -7.7701      2.00000
     10      -7.5157      2.00000
     11      -5.9763      2.00000
     12      -1.6871      0.00000
     13      -0.3834      0.00000
     14       0.0482      0.00000
     15       0.1970      0.00000
     16       0.3314      0.00000
     17       0.3810      0.00000
     18       0.4769      0.00000
     19       0.5370      0.00000
     20       0.6963      0.00000
     21       0.8719      0.00000
     22       0.9293      0.00000
     23       0.9847      0.00000
     24       1.1137      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.003  -0.002   0.001   0.003  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.375   0.005  -0.010  -0.018   0.001  -0.003
 -0.002   0.000   0.005  -4.367   0.002   0.001  -0.016   0.000
  0.001  -0.000  -0.010   0.002  -4.358  -0.003   0.000  -0.014
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.079  -0.074   0.065  -0.032  -0.035   0.027  -0.019
 -1.079   0.880   0.144  -0.106   0.083   0.055  -0.037   0.029
 -0.074   0.144   1.211  -0.055   0.145   0.204  -0.018   0.054
  0.065  -0.106  -0.055   1.115  -0.026  -0.018   0.184  -0.007
 -0.032   0.083   0.145  -0.026   0.992   0.054  -0.007   0.118
 -0.035   0.055   0.204  -0.018   0.054   0.038  -0.005   0.014
  0.027  -0.037  -0.018   0.184  -0.007  -0.005   0.032  -0.002
 -0.019   0.029   0.054  -0.007   0.118   0.014  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0594: real time      1.0646
    STRESS:  cpu time      3.3554: real time      3.3720
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.43219   378.87644   632.74785   138.16958     2.47397  -116.04028
  Hartree   225.05815   463.62863   710.85211    63.22239    -2.39812   -78.30913
  E(xc)     -77.36842   -75.46361   -75.40222     0.48835     0.02391    -0.18900
  Local    -301.22744 -1023.71154 -1537.39502  -190.72530     0.19336   192.33483
  n-local   -28.21951   -30.89035   -29.59433    -0.64533    -0.05295     0.07557
  augment    -0.52405    -0.73879    -0.62822    -0.06193    -0.00124     0.00597
  Kinetic   326.38051   289.31221   291.25282    -9.51010    -0.78300     2.13623
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29346     1.63941    -7.54059     0.93765    -0.54408     0.01420
  in kB       0.13931     0.77826    -3.57966     0.44512    -0.25828     0.00674
  external pressure =       -0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.580E+02 -.998E+02 0.105E+03   0.595E+02 0.102E+03 -.108E+03   -.364E+00 0.129E+00 -.887E+00   0.150E-04 0.396E-04 -.245E-04
   0.317E+02 0.913E+02 0.461E+02   -.326E+02 -.924E+02 -.440E+02   0.147E+00 0.116E-01 0.289E+01   -.276E-04 -.644E-04 0.223E-04
   0.111E+02 0.955E+02 -.240E+02   -.109E+02 -.953E+02 0.224E+02   0.231E+00 0.660E+00 -.105E+01   -.526E-05 -.190E-04 0.688E-04
   0.925E+01 -.836E+02 -.118E+03   -.937E+01 0.842E+02 0.119E+03   -.258E+00 -.607E+00 -.212E+00   0.235E-06 0.907E-05 0.145E-04
   -.533E+01 -.130E+02 0.608E+02   0.549E+01 0.133E+02 -.629E+02   -.594E-01 -.468E+00 0.442E+01   -.374E-06 0.352E-05 -.119E-04
   -.289E+02 -.545E+02 -.129E+02   0.305E+02 0.579E+02 0.153E+02   -.191E+01 -.401E+01 -.291E+01   0.650E-05 0.198E-04 0.106E-04
   0.230E+02 0.580E+02 0.365E+02   -.255E+02 -.640E+02 -.402E+02   0.215E+01 0.523E+01 0.279E+01   -.786E-05 -.207E-04 -.784E-05
   0.543E+01 0.657E+02 -.265E+02   -.590E+01 -.718E+02 0.287E+02   0.396E+00 0.556E+01 -.210E+01   0.177E-06 0.188E-05 -.127E-05
   0.156E+01 -.635E+02 -.195E+01   -.141E+01 0.683E+02 0.411E+00   -.133E+00 -.524E+01 0.166E+01   -.815E-06 -.390E-05 0.778E-05
   0.918E+01 0.166E+01 -.647E+02   -.970E+01 -.230E+01 0.689E+02   0.788E+00 0.840E+00 -.512E+01   0.176E-05 0.537E-05 -.143E-04
 -----------------------------------------------------------------------------------------------
   -.981E+00 -.213E+01 0.542E+00   0.888E-14 0.311E-13 0.142E-13   0.980E+00 0.211E+01 -.527E+00   -.182E-04 -.287E-04 0.643E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      7.99000      6.04600         1.063783      2.571767     -3.138860
      7.44900      6.93500      6.59800        -0.743002     -1.062190      4.947865
      7.29900      6.81500      8.20800         0.431330      0.820328     -2.649309
      7.25700      7.85300      9.05400        -0.371906     -0.016192      0.617143
      7.98200      8.11700      4.86700         0.103694     -0.222691      2.358030
      8.35500      8.83900      6.65700        -0.296472     -0.577801     -0.572483
      7.09000      6.06300      6.12000        -0.393996     -0.813305     -0.904113
      7.22400      5.80600      8.58000        -0.077003     -0.465156      0.138476
      7.29000      8.90600      8.71900         0.014619     -0.438102      0.116869
      7.09500      7.67700     10.15100         0.268953      0.203341     -0.913617
 -----------------------------------------------------------------------------------
    total drift:                               -0.000319     -0.016773      0.015361


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32218237 eV

  energy  without entropy=      -56.32218237  energy(sigma->0) =      -56.32218237
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29346      0.93765      0.01420
      0.93765      1.63941     -0.54408
      0.01420     -0.54408     -7.54059
  FORCES: max atom, RMS     5.114847    2.481066
  FORCE total and by dimension    7.845820    4.947865
  Stress total and by dimension    7.873066    7.540594
     LOOP+:  cpu time     30.3516: real time     30.5128
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.949
                            User time (sec):       33.711
                          System time (sec):        3.238
                         Elapsed time (sec):       38.329
  
                   Maximum memory used (kb):      560196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189472
                          Major page faults:         5454
                 Voluntary context switches:         3137
