 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:05:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.483  0.392-   5 1.06   6 1.11   2 1.29
   2  0.492  0.532  0.447-   7 1.12   1 1.29   3 1.50
   3  0.487  0.533  0.547-   8 1.09   4 1.33   2 1.50
   4  0.480  0.469  0.609-  10 1.11   9 1.15   3 1.33
   5  0.538  0.493  0.322-   1 1.06
   6  0.573  0.426  0.420-   1 1.11
   7  0.456  0.590  0.416-   2 1.12
   8  0.482  0.600  0.575-   3 1.09
   9  0.481  0.395  0.590-   4 1.15
  10  0.474  0.479  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535466639  0.482599990  0.391666667
     0.492199993  0.532133325  0.447266674
     0.487466653  0.532933331  0.547400030
     0.480333328  0.469200007  0.608933322
     0.538466644  0.493133322  0.321999995
     0.573466682  0.425999991  0.419866657
     0.456333319  0.590133349  0.416066678
     0.481599998  0.599933306  0.575133324
     0.480799993  0.394799995  0.589666684
     0.473799992  0.479133320  0.681999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53546664  0.48259999  0.39166667
   0.49219999  0.53213332  0.44726667
   0.48746665  0.53293333  0.54740003
   0.48033333  0.46920001  0.60893332
   0.53846664  0.49313332  0.32199999
   0.57346668  0.42599999  0.41986666
   0.45633332  0.59013335  0.41606668
   0.48160000  0.59993331  0.57513332
   0.48079999  0.39480000  0.58966668
   0.47379999  0.47913332  0.68199997
 
 position of ions in cartesian coordinates  (Angst):
   8.03199959  7.23899984  5.87500000
   7.38299990  7.98199987  6.70900011
   7.31199980  7.99399996  8.21100044
   7.20499992  7.03800011  9.13399982
   8.07699966  7.39699984  4.82999992
   8.60200024  6.38999987  6.29799986
   6.84499979  8.85200024  6.24100018
   7.22399998  8.99899960  8.62699986
   7.21199989  5.92199993  8.84500027
   7.10699987  7.18699980 10.22999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.08 KBytes
  max/ min on nodes  :        592.91        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3361
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4175: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012551E+03  (-0.5334119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1296.35011775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22686918
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00073220
  eigenvalues    EBANDS =      -202.27759124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.25511683 eV

  energy without entropy =      101.25584903  energy(sigma->0) =      101.25548293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228331E+03  (-0.1199675E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1296.35011775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22686918
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.11145240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.57801213 eV

  energy without entropy =      -21.57801213  energy(sigma->0) =      -21.57801213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4475
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3940754E+02  (-0.3931326E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1296.35011775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22686918
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.51899303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98555276 eV

  energy without entropy =      -60.98555276  energy(sigma->0) =      -60.98555276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2320149E+01  (-0.2316168E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1296.35011775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22686918
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.83914189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30570162 eV

  energy without entropy =      -63.30570162  energy(sigma->0) =      -63.30570162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6611: real time      0.6650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4062124E-01  (-0.4061220E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5901526 magnetization 

 Broyden mixing:
  rms(total) = 0.12068E+01    rms(broyden)= 0.12066E+01
  rms(prec ) = 0.14479E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1296.35011775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22686918
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.87976314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34632287 eV

  energy without entropy =      -63.34632287  energy(sigma->0) =      -63.34632287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3093
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4051: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5429782E+01  (-0.8199580E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5382737 magnetization 

 Broyden mixing:
  rms(total) = 0.57550E+00    rms(broyden)= 0.57548E+00
  rms(prec ) = 0.68140E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5885
  1.5885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1343.86639321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70416092
  PAW double counting   =       231.41829309     -236.64345281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.84180239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91654052 eV

  energy without entropy =      -57.91654052  energy(sigma->0) =      -57.91654052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4100: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235472E+01  (-0.4191797E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053048 magnetization 

 Broyden mixing:
  rms(total) = 0.22611E+00    rms(broyden)= 0.22604E+00
  rms(prec ) = 0.25926E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7131
  1.7131  1.7131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1381.20232631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85205855
  PAW double counting   =       293.34676352     -298.82752518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.16269255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68106810 eV

  energy without entropy =      -56.68106810  energy(sigma->0) =      -56.68106810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4045: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1548009E+00  (-0.2402820E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040792 magnetization 

 Broyden mixing:
  rms(total) = 0.66284E-01    rms(broyden)= 0.66278E-01
  rms(prec ) = 0.91499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  2.3949  0.8971  1.5914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1388.22684036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38607262
  PAW double counting   =       301.11390201     -306.49188044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.62017494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52626723 eV

  energy without entropy =      -56.52626723  energy(sigma->0) =      -56.52626723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3174
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4893: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.2045: real time      1.2114

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3543572E-01  (-0.4946330E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022436 magnetization 

 Broyden mixing:
  rms(total) = 0.23844E-01    rms(broyden)= 0.23841E-01
  rms(prec ) = 0.46820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4498
  2.2741  1.6070  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1393.89742288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71049583
  PAW double counting   =       305.73920095     -311.08684183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.26891746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49083151 eV

  energy without entropy =      -56.49083151  energy(sigma->0) =      -56.49083151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3173
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4099: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4981862E-02  (-0.1512624E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007782 magnetization 

 Broyden mixing:
  rms(total) = 0.16947E-01    rms(broyden)= 0.16944E-01
  rms(prec ) = 0.34177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6995
  2.8201  2.3121  1.0072  1.0072  1.3508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1396.55352778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76233128
  PAW double counting   =       305.32954438     -310.68678924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.65006217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48584965 eV

  energy without entropy =      -56.48584965  energy(sigma->0) =      -56.48584965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4039: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190717E-01  (-0.7929794E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004617 magnetization 

 Broyden mixing:
  rms(total) = 0.77745E-02    rms(broyden)= 0.77741E-02
  rms(prec ) = 0.16996E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6891
  3.1037  2.4736  1.4094  1.0164  1.0658  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1400.85381596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88125121
  PAW double counting   =       304.08081350     -309.42322379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47162132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47394248 eV

  energy without entropy =      -56.47394248  energy(sigma->0) =      -56.47394248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1973
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2772066E-02  (-0.1122807E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002161 magnetization 

 Broyden mixing:
  rms(total) = 0.54752E-02    rms(broyden)= 0.54750E-02
  rms(prec ) = 0.11632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9036
  4.2681  2.5069  2.1347  1.4784  0.9299  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1402.23590729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89972028
  PAW double counting   =       303.70861532     -309.05243608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10936065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47671455 eV

  energy without entropy =      -56.47671455  energy(sigma->0) =      -56.47671455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.3648: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9314047E-02  (-0.1523226E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001727 magnetization 

 Broyden mixing:
  rms(total) = 0.30113E-02    rms(broyden)= 0.30111E-02
  rms(prec ) = 0.63003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9392
  4.8998  2.6367  2.1889  1.4098  1.4098  0.9410  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1403.21075249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90127583
  PAW double counting   =       303.54949048     -308.89314234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14555395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48602859 eV

  energy without entropy =      -56.48602859  energy(sigma->0) =      -56.48602859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4176: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5439669E-02  (-0.6808469E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000441 magnetization 

 Broyden mixing:
  rms(total) = 0.17869E-02    rms(broyden)= 0.17868E-02
  rms(prec ) = 0.38684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1236
  6.1529  3.2884  2.2864  1.9392  1.3670  1.1999  0.9903  0.9903  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1403.53847660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89768336
  PAW double counting   =       303.66032063     -309.00445271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81919681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49146826 eV

  energy without entropy =      -56.49146826  energy(sigma->0) =      -56.49146826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4156: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4445046E-02  (-0.6695793E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000580 magnetization 

 Broyden mixing:
  rms(total) = 0.10172E-02    rms(broyden)= 0.10171E-02
  rms(prec ) = 0.19083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1725
  6.6700  3.8685  2.4252  1.9113  1.4575  1.4575  1.0070  1.0070  1.0175  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1403.54122747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88551971
  PAW double counting   =       303.66007617     -309.00348087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80945471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49591331 eV

  energy without entropy =      -56.49591331  energy(sigma->0) =      -56.49591331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4532: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1355701E-02  (-0.1273204E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000225 magnetization 

 Broyden mixing:
  rms(total) = 0.70457E-03    rms(broyden)= 0.70449E-03
  rms(prec ) = 0.11730E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2826
  7.6980  4.3528  2.4130  2.4130  1.8188  1.4349  1.0115  1.0115  1.1262  0.9141
  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1403.57943325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88493448
  PAW double counting   =       303.69910642     -309.04229356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77223699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49726901 eV

  energy without entropy =      -56.49726901  energy(sigma->0) =      -56.49726901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3059
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4152: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7265683E-03  (-0.5038125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000069 magnetization 

 Broyden mixing:
  rms(total) = 0.31634E-03    rms(broyden)= 0.31628E-03
  rms(prec ) = 0.59098E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3000
  7.9416  4.7938  2.7327  2.3213  1.6542  1.6542  1.4709  1.0149  1.0149  0.9077
  1.0469  1.0469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1403.58956241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88354403
  PAW double counting   =       303.66941293     -309.01273116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76131285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49799558 eV

  energy without entropy =      -56.49799558  energy(sigma->0) =      -56.49799558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3037
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4118: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1966
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2452278E-03  (-0.1111428E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999926 magnetization 

 Broyden mixing:
  rms(total) = 0.18618E-03    rms(broyden)= 0.18612E-03
  rms(prec ) = 0.34524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  8.5262  5.1366  3.0652  2.4693  2.0468  1.6183  1.3370  1.2414  1.0150  1.0150
  0.9994  0.9694  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1403.60854671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88396497
  PAW double counting   =       303.67143396     -309.01478465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74296225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49824080 eV

  energy without entropy =      -56.49824080  energy(sigma->0) =      -56.49824080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3035
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4555: real time      0.4584
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1139925E-03  (-0.4375294E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999973 magnetization 

 Broyden mixing:
  rms(total) = 0.13086E-03    rms(broyden)= 0.13078E-03
  rms(prec ) = 0.21799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3066
  8.5610  5.3000  3.2197  2.3876  1.8620  1.8620  1.5008  1.3556  1.3556  1.0111
  1.0111  1.0274  0.9153  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1403.60258726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88332112
  PAW double counting   =       303.65677552     -309.00014100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74837707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49835480 eV

  energy without entropy =      -56.49835480  energy(sigma->0) =      -56.49835480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3047
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4161: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4759000E-04  (-0.7834785E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999971 magnetization 

 Broyden mixing:
  rms(total) = 0.60104E-04    rms(broyden)= 0.59964E-04
  rms(prec ) = 0.11602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  8.8396  5.7206  3.8468  2.7186  2.4012  1.8179  1.4853  1.3008  1.2214  1.2214
  1.0054  1.0054  1.0677  0.8985  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1403.60789572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88340372
  PAW double counting   =       303.66069625     -309.00404123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74321929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49840239 eV

  energy without entropy =      -56.49840239  energy(sigma->0) =      -56.49840239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4130: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2398071E-04  (-0.3880262E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999989 magnetization 

 Broyden mixing:
  rms(total) = 0.50473E-04    rms(broyden)= 0.50308E-04
  rms(prec ) = 0.75722E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.9510  5.8961  4.1803  2.7948  2.4384  1.7239  1.7239  1.3599  1.3599  1.4999
  1.0170  1.0170  1.0331  1.0331  0.8915  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1403.60921746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88330303
  PAW double counting   =       303.66098908     -309.00433941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74181549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49842637 eV

  energy without entropy =      -56.49842637  energy(sigma->0) =      -56.49842637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3182
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4125: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8803414E-05  (-0.1218420E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999995 magnetization 

 Broyden mixing:
  rms(total) = 0.30973E-04    rms(broyden)= 0.30708E-04
  rms(prec ) = 0.45275E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  9.0319  6.3601  4.6772  3.1468  2.4726  2.4726  1.8361  1.3038  1.3038  1.4215
  1.1598  1.1598  1.0087  1.0087  0.9710  0.9080  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1403.61055412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88331840
  PAW double counting   =       303.66123918     -309.00457946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74051305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49843517 eV

  energy without entropy =      -56.49843517  energy(sigma->0) =      -56.49843517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3160
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4170: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4622655E-05  (-0.8839852E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999986 magnetization 

 Broyden mixing:
  rms(total) = 0.21914E-04    rms(broyden)= 0.21541E-04
  rms(prec ) = 0.28515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  9.0695  6.5385  4.8322  3.3161  2.4981  2.4981  1.7441  1.7441  1.3208  1.3208
  1.4203  1.0120  1.0120  1.1044  1.1044  0.9633  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1403.61215179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88333711
  PAW double counting   =       303.66190922     -309.00525818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73893003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49843979 eV

  energy without entropy =      -56.49843979  energy(sigma->0) =      -56.49843979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3192
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4118: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1346: real time      1.1410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1390248E-05  (-0.2709356E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999984 magnetization 

 Broyden mixing:
  rms(total) = 0.88665E-05    rms(broyden)= 0.79035E-05
  rms(prec ) = 0.12991E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  9.1500  6.8096  5.1264  3.6931  2.6986  2.3444  2.3444  1.8719  1.3434  1.3434
  1.3914  1.1511  1.1511  1.0118  1.0118  1.0434  0.9776  0.9039  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1403.61228107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88333607
  PAW double counting   =       303.66182989     -309.00518137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73879859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49844118 eV

  energy without entropy =      -56.49844118  energy(sigma->0) =      -56.49844118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3222
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3755: real time      0.3780
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8865: real time      0.8918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7071745E-06  (-0.1575849E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999984 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.16884285
  -Hartree energ DENC   =     -1403.61213306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88333127
  PAW double counting   =       303.66150692     -309.00485461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73894629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49844189 eV

  energy without entropy =      -56.49844189  energy(sigma->0) =      -56.49844189


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4746       2 -58.8442       3 -58.8672       4 -58.6611       5 -42.3743
       6 -41.7185       7 -41.6595       8 -41.9400       9 -41.4154      10 -41.9371
 
 
 
 E-fermi :  -5.7433     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.7433330181

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8099      2.00000
      2     -18.2123      2.00000
      3     -15.0129      2.00000
      4     -12.7871      2.00000
      5     -11.8575      2.00000
      6     -10.5765      2.00000
      7     -10.5106      2.00000
      8      -8.4768      2.00000
      9      -8.0603      2.00000
     10      -7.5295      2.00000
     11      -6.0360      2.00000
     12      -1.6645      0.00000
     13      -0.4437      0.00000
     14       0.0528      0.00000
     15       0.2138      0.00000
     16       0.2956      0.00000
     17       0.4467      0.00000
     18       0.4582      0.00000
     19       0.5408      0.00000
     20       0.7157      0.00000
     21       0.8877      0.00000
     22       0.9375      0.00000
     23       1.0083      0.00000
     24       1.1050      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.001   0.001  -0.003  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.004   0.011  -0.018  -0.001   0.003
 -0.001   0.000  -0.004  -4.362   0.006  -0.001  -0.021   0.001
  0.001  -0.000   0.011   0.006  -4.347   0.003   0.001  -0.017
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.170   0.059   0.029  -0.041   0.024   0.021  -0.019
 -1.170   1.009  -0.094  -0.099   0.080  -0.040  -0.041   0.033
  0.059  -0.094   1.126   0.041  -0.165   0.174   0.011  -0.059
  0.029  -0.099   0.041   1.258  -0.072   0.011   0.226  -0.027
 -0.041   0.080  -0.165  -0.072   1.051  -0.059  -0.027   0.143
  0.024  -0.040   0.174   0.011  -0.059   0.030   0.004  -0.015
  0.021  -0.041   0.011   0.226  -0.027   0.004   0.043  -0.008
 -0.019   0.033  -0.059  -0.027   0.143  -0.015  -0.008   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1944
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0642: real time      1.0699
    STRESS:  cpu time      3.3747: real time      3.3928
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.12785   258.54389   710.75245  -132.08462   -42.77052  -150.55925
  Hartree   251.31251   412.38212   739.91792   -58.97156   -26.37184   -93.48078
  E(xc)     -77.63405   -76.22380   -75.68972    -0.51351    -0.10376    -0.26328
  Local    -373.82003  -863.19076 -1634.78940   180.78329    67.81833   239.02281
  n-local   -29.23811   -31.52072   -30.25842     0.88761    -0.02664     0.14999
  augment    -0.57982    -0.71120    -0.75797     0.05632     0.00402     0.02986
  Kinetic   326.32793   300.72218   288.30746     8.68115     2.96211     3.95343
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.86699     0.62812    -1.89126    -1.16132     1.51170    -1.14723
  in kB       0.41158     0.29818    -0.89782    -0.55130     0.71763    -0.54461
  external pressure =       -0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.666E+02 0.692E+02 0.118E+03   0.683E+02 -.714E+02 -.119E+03   0.138E+00 -.663E+00 0.127E+01   0.282E-04 -.456E-04 0.768E-05
   0.497E+02 -.679E+02 0.296E+02   -.513E+02 0.692E+02 -.289E+02   -.430E+00 0.149E+01 0.114E+01   -.739E-04 0.761E-04 0.191E-03
   0.823E+00 -.750E+02 -.301E+02   -.304E+00 0.754E+02 0.299E+02   -.804E+00 0.209E+00 -.275E+00   0.105E-06 -.109E-05 0.651E-04
   0.158E+02 0.835E+02 -.118E+03   -.161E+02 -.853E+02 0.118E+03   0.407E+00 -.853E+00 -.662E+00   0.216E-04 0.718E-04 -.889E-04
   -.836E+01 -.306E+01 0.684E+02   0.857E+01 0.415E+01 -.756E+02   -.317E+00 -.921E+00 0.619E+01   0.354E-05 0.301E-05 -.381E-04
   -.385E+02 0.518E+02 -.469E+01   0.413E+02 -.558E+02 0.641E+01   -.277E+01 0.416E+01 -.217E+01   0.187E-04 -.303E-04 0.177E-04
   0.332E+02 -.531E+02 0.313E+02   -.354E+02 0.566E+02 -.330E+02   0.247E+01 -.399E+01 0.227E+01   -.135E-04 0.194E-04 0.661E-05
   0.544E+01 -.649E+02 -.293E+02   -.582E+01 0.704E+02 0.314E+02   0.478E+00 -.521E+01 -.229E+01   0.362E-05 -.313E-04 -.137E-04
   0.247E+01 0.619E+02 -.216E+01   -.247E+01 -.650E+02 0.125E+01   -.222E-01 0.468E+01 0.120E+01   0.233E-05 0.159E-04 -.137E-05
   0.636E+01 -.717E+00 -.650E+02   -.675E+01 0.166E+01 0.697E+02   0.491E+00 -.617E+00 -.539E+01   0.296E-05 0.600E-06 -.185E-04
 -----------------------------------------------------------------------------------------------
   0.353E+00 0.172E+01 -.128E+01   0.169E-13 -.171E-13 0.000E+00   -.359E+00 -.172E+01 0.127E+01   -.640E-05 0.786E-04 0.128E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03200      7.23900      5.87500         1.883785     -2.770395      0.340601
      7.38300      7.98200      6.70900        -2.032655      2.821211      1.887110
      7.31200      7.99400      8.21100        -0.285055      0.567783     -0.528225
      7.20500      7.03800      9.13400         0.114284     -2.678439     -0.138279
      8.07700      7.39700      4.83000        -0.114141      0.167972     -1.084482
      8.60200      6.39000      6.29800         0.009237      0.187225     -0.447158
      6.84500      8.85200      6.24100         0.256597     -0.469684      0.585448
      7.22400      8.99900      8.62700         0.094183      0.331595     -0.181363
      7.21200      5.92200      8.84500        -0.026161      1.516415      0.293355
      7.10700      7.18700     10.23000         0.099926      0.326317     -0.727006
 -----------------------------------------------------------------------------------
    total drift:                               -0.005195      0.002187     -0.002329


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49844189 eV

  energy  without entropy=      -56.49844189  energy(sigma->0) =      -56.49844189
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.86699     -1.16132     -1.14723
     -1.16132      0.62812      1.51170
     -1.14723      1.51170     -1.89126
  FORCES: max atom, RMS     3.956274    2.003630
  FORCE total and by dimension    6.336034    2.821211
  Stress total and by dimension    3.824018    1.891260
     LOOP+:  cpu time     30.7785: real time     30.9548
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.383
                            User time (sec):       34.155
                          System time (sec):        3.228
                         Elapsed time (sec):       38.859
  
                   Maximum memory used (kb):      559136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200485
                          Major page faults:         5447
                 Voluntary context switches:         3110
