 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:04:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.507  0.379-   5 1.07   6 1.10   2 1.36
   2  0.484  0.502  0.450-   7 1.07   1 1.36   3 1.53
   3  0.511  0.499  0.548-   8 1.08   4 1.31   2 1.53
   4  0.464  0.494  0.621-  10 1.10   9 1.18   3 1.31
   5  0.511  0.513  0.313-   1 1.07
   6  0.613  0.509  0.382-   1 1.10
   7  0.415  0.500  0.431-   2 1.07
   8  0.582  0.497  0.564-   3 1.08
   9  0.386  0.486  0.623-   4 1.18
  10  0.494  0.494  0.688-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539666684  0.507266680  0.378733349
     0.483933322  0.501799997  0.450133324
     0.511466662  0.499066671  0.548133341
     0.463600000  0.493666681  0.621333313
     0.511200015  0.512933318  0.313466676
     0.613133303  0.508933322  0.382199987
     0.415399996  0.500466665  0.431400013
     0.581733322  0.496666654  0.564000003
     0.385533333  0.485599995  0.622933324
     0.494333331  0.493599987  0.687733332

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53966668  0.50726668  0.37873335
   0.48393332  0.50180000  0.45013332
   0.51146666  0.49906667  0.54813334
   0.46360000  0.49366668  0.62133331
   0.51120001  0.51293332  0.31346668
   0.61313330  0.50893332  0.38219999
   0.41540000  0.50046666  0.43140001
   0.58173332  0.49666665  0.56400000
   0.38553333  0.48559999  0.62293332
   0.49433333  0.49359999  0.68773333
 
 position of ions in cartesian coordinates  (Angst):
   8.09500027  7.60900021  5.68100023
   7.25899982  7.52699995  6.75199986
   7.67199993  7.48600006  8.22200012
   6.95400000  7.40500021  9.31999969
   7.66800022  7.69399977  4.70200014
   9.19699955  7.63399982  5.73299980
   6.23099995  7.50699997  6.47100019
   8.72599983  7.44999981  8.46000004
   5.78299999  7.28399992  9.34399986
   7.41499996  7.40399981 10.31599998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        594.85        591.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029912E+03  (-0.5291718E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1277.75733415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07466659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00551474
  eigenvalues    EBANDS =      -198.10127658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.99122957 eV

  energy without entropy =      102.99674430  energy(sigma->0) =      102.99398693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262465E+03  (-0.1238936E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1277.75733415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07466659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.35329227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.25527139 eV

  energy without entropy =      -23.25527139  energy(sigma->0) =      -23.25527139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3844272E+02  (-0.3837481E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1277.75733415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07466659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79600777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.69798689 eV

  energy without entropy =      -61.69798689  energy(sigma->0) =      -61.69798689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1456323E+01  (-0.1455258E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1277.75733415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07466659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.25233030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15430942 eV

  energy without entropy =      -63.15430942  energy(sigma->0) =      -63.15430942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3698: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5830: real time      0.5876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1211256E-01  (-0.1210877E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5807123 magnetization 

 Broyden mixing:
  rms(total) = 0.11893E+01    rms(broyden)= 0.11891E+01
  rms(prec ) = 0.14229E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1277.75733415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07466659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.26444286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16642198 eV

  energy without entropy =      -63.16642198  energy(sigma->0) =      -63.16642198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3124
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5149389E+01  (-0.7539404E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5303339 magnetization 

 Broyden mixing:
  rms(total) = 0.57230E+00    rms(broyden)= 0.57227E+00
  rms(prec ) = 0.67736E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6183
  1.6183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1323.90054888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51104957
  PAW double counting   =       228.69454844     -233.89750033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.86123562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01703335 eV

  energy without entropy =      -58.01703335  energy(sigma->0) =      -58.01703335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4535: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1236890E+01  (-0.4078893E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980750 magnetization 

 Broyden mixing:
  rms(total) = 0.22027E+00    rms(broyden)= 0.22020E+00
  rms(prec ) = 0.25261E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7483
  1.7483  1.7483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1361.39248169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68454696
  PAW double counting   =       289.81885531     -295.27381366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.05390367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78014327 eV

  energy without entropy =      -56.78014327  energy(sigma->0) =      -56.78014327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1507158E+00  (-0.2091109E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976091 magnetization 

 Broyden mixing:
  rms(total) = 0.61025E-01    rms(broyden)= 0.61020E-01
  rms(prec ) = 0.86134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6368
  2.4025  0.9014  1.6067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1368.17803828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20063535
  PAW double counting   =       296.45203625     -301.80121052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.73950369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62942742 eV

  energy without entropy =      -56.62942742  energy(sigma->0) =      -56.62942742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.2057: real time      1.2120

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3204375E-01  (-0.4300304E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959786 magnetization 

 Broyden mixing:
  rms(total) = 0.23244E-01    rms(broyden)= 0.23240E-01
  rms(prec ) = 0.45877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4678
  2.2720  1.6122  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1373.55075808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50421730
  PAW double counting   =       300.47875874     -305.80012714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66612798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59738368 eV

  energy without entropy =      -56.59738368  energy(sigma->0) =      -56.59738368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5130453E-02  (-0.1949578E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942920 magnetization 

 Broyden mixing:
  rms(total) = 0.18172E-01    rms(broyden)= 0.18168E-01
  rms(prec ) = 0.33665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6940
  2.7677  2.3318  1.0135  1.0135  1.3434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1376.54819442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56566260
  PAW double counting   =       300.09193401     -305.42511680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71319209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59225322 eV

  energy without entropy =      -56.59225322  energy(sigma->0) =      -56.59225322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9869222E-02  (-0.6132861E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941744 magnetization 

 Broyden mixing:
  rms(total) = 0.72029E-02    rms(broyden)= 0.72026E-02
  rms(prec ) = 0.16645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7403
  3.2673  2.5182  1.4727  1.0367  1.0735  1.0735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1380.23986587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66858405
  PAW double counting   =       298.77037052     -304.08767730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13044887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58238400 eV

  energy without entropy =      -56.58238400  energy(sigma->0) =      -56.58238400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2356564E-02  (-0.1633215E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939185 magnetization 

 Broyden mixing:
  rms(total) = 0.56645E-02    rms(broyden)= 0.56643E-02
  rms(prec ) = 0.11048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8729
  4.2059  2.3643  2.1163  1.4864  0.9469  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1381.93969738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69302565
  PAW double counting   =       298.31148542     -303.63046636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45574138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58474056 eV

  energy without entropy =      -56.58474056  energy(sigma->0) =      -56.58474056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8933199E-02  (-0.1396966E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939316 magnetization 

 Broyden mixing:
  rms(total) = 0.28769E-02    rms(broyden)= 0.28765E-02
  rms(prec ) = 0.63083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9913
  5.0925  2.7795  2.1789  1.4701  1.4701  0.9390  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1382.56131759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69250663
  PAW double counting   =       298.36178677     -303.67970146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84360160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59367376 eV

  energy without entropy =      -56.59367376  energy(sigma->0) =      -56.59367376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3695: real time      0.3717
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6056020E-02  (-0.8112816E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938231 magnetization 

 Broyden mixing:
  rms(total) = 0.18451E-02    rms(broyden)= 0.18451E-02
  rms(prec ) = 0.36686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1436
  6.1357  3.2970  2.3220  2.0042  1.3289  1.3289  0.9823  0.9823  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1382.92520617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68526185
  PAW double counting   =       298.38529272     -303.70430071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47743095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59972978 eV

  energy without entropy =      -56.59972978  energy(sigma->0) =      -56.59972978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4195029E-02  (-0.6633263E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938408 magnetization 

 Broyden mixing:
  rms(total) = 0.10915E-02    rms(broyden)= 0.10913E-02
  rms(prec ) = 0.18688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1695
  6.6978  3.8315  2.4097  1.9257  1.5081  1.5081  0.9869  0.9869  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1382.90821641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67473806
  PAW double counting   =       298.39956307     -303.71731449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48934852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60392481 eV

  energy without entropy =      -56.60392481  energy(sigma->0) =      -56.60392481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9189143E-03  (-0.7499670E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937879 magnetization 

 Broyden mixing:
  rms(total) = 0.70724E-03    rms(broyden)= 0.70716E-03
  rms(prec ) = 0.12035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2581
  7.6250  4.2497  2.3918  2.3918  1.6051  1.5503  1.1483  0.9974  0.9974  0.9410
  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1382.96811155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67503338
  PAW double counting   =       298.42947855     -303.74738928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43050831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60484373 eV

  energy without entropy =      -56.60484373  energy(sigma->0) =      -56.60484373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3060
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7770669E-03  (-0.6008263E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937802 magnetization 

 Broyden mixing:
  rms(total) = 0.35304E-03    rms(broyden)= 0.35294E-03
  rms(prec ) = 0.63328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2643
  7.8618  4.7170  2.7354  2.2635  1.6043  1.5224  1.5224  0.8987  1.0152  1.0152
  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1382.96633268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67312887
  PAW double counting   =       298.40442383     -303.72248894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43100536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60562079 eV

  energy without entropy =      -56.60562079  energy(sigma->0) =      -56.60562079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2205027E-03  (-0.1024293E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937577 magnetization 

 Broyden mixing:
  rms(total) = 0.23283E-03    rms(broyden)= 0.23277E-03
  rms(prec ) = 0.40712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3191
  8.4306  5.0778  3.0622  2.5443  1.7814  1.7814  1.5120  1.0793  1.0793  0.9707
  0.9707  0.9802  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1382.99708866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67424071
  PAW double counting   =       298.41824010     -303.73636228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40152464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60584130 eV

  energy without entropy =      -56.60584130  energy(sigma->0) =      -56.60584130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0325: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1501116E-03  (-0.6545556E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937634 magnetization 

 Broyden mixing:
  rms(total) = 0.18595E-03    rms(broyden)= 0.18589E-03
  rms(prec ) = 0.26597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2649
  8.5705  5.2540  3.1982  2.4569  2.1487  1.4542  1.2544  1.2544  0.9951  0.9951
  1.1657  1.1657  0.8981  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1382.99025048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67333623
  PAW double counting   =       298.39195886     -303.71008323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40760626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60599141 eV

  energy without entropy =      -56.60599141  energy(sigma->0) =      -56.60599141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3351577E-04  (-0.7817443E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937673 magnetization 

 Broyden mixing:
  rms(total) = 0.74879E-04    rms(broyden)= 0.74763E-04
  rms(prec ) = 0.14444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.8291  5.6664  3.7817  2.6090  2.3731  1.6933  1.6933  1.3847  1.1566  1.1566
  0.9920  0.9920  1.0292  0.8844  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1382.99071359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67339730
  PAW double counting   =       298.39586355     -303.71392722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40729844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60602492 eV

  energy without entropy =      -56.60602492  energy(sigma->0) =      -56.60602492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3778924E-04  (-0.7021138E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937673 magnetization 

 Broyden mixing:
  rms(total) = 0.49428E-04    rms(broyden)= 0.49268E-04
  rms(prec ) = 0.77530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  8.8655  5.9110  4.1320  2.7949  2.3897  2.1508  1.4479  1.2291  1.2291  1.1923
  1.1923  1.0046  1.0046  1.0414  0.9063  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1382.99537194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67340731
  PAW double counting   =       298.39970953     -303.71777804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40268305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60606271 eV

  energy without entropy =      -56.60606271  energy(sigma->0) =      -56.60606271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0959: real time      1.1013

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9365711E-05  (-0.1237336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937671 magnetization 

 Broyden mixing:
  rms(total) = 0.28526E-04    rms(broyden)= 0.28254E-04
  rms(prec ) = 0.44538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  9.0292  6.1829  4.4961  3.0666  2.5031  2.0319  2.0319  1.5446  1.2721  1.2721
  1.1156  1.1156  0.9874  0.9874  0.9688  0.9018  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1382.99709931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67340074
  PAW double counting   =       298.40008206     -303.71814902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40096002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60607208 eV

  energy without entropy =      -56.60607208  energy(sigma->0) =      -56.60607208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5216298E-05  (-0.9298127E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937669 magnetization 

 Broyden mixing:
  rms(total) = 0.19489E-04    rms(broyden)= 0.19089E-04
  rms(prec ) = 0.27656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  9.1075  6.4225  4.8048  3.2356  2.4610  2.3098  2.0812  1.4609  1.3009  1.3009
  1.2065  1.0987  1.0987  0.9965  0.9965  0.9554  0.9554  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1382.99741188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67339576
  PAW double counting   =       298.40058724     -303.71865994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40064196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60607730 eV

  energy without entropy =      -56.60607730  energy(sigma->0) =      -56.60607730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1335073E-05  (-0.2626392E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937666 magnetization 

 Broyden mixing:
  rms(total) = 0.94951E-05    rms(broyden)= 0.86496E-05
  rms(prec ) = 0.14897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  9.1065  6.7317  5.0248  3.5829  2.6355  2.5159  1.8445  1.8445  1.4796  1.3550
  1.3550  1.0789  1.0789  0.9937  0.9937  0.9976  0.9976  0.9028  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1382.99803268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67340284
  PAW double counting   =       298.40025650     -303.71833416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40002461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60607863 eV

  energy without entropy =      -56.60607863  energy(sigma->0) =      -56.60607863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8779: real time      0.8824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9418042E-06  (-0.2170536E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937666 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.29284246
  -Hartree energ DENC   =     -1382.99817916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67340442
  PAW double counting   =       298.40013614     -303.71821415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39988030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60607957 eV

  energy without entropy =      -56.60607957  energy(sigma->0) =      -56.60607957


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6045       2 -58.9169       3 -58.8467       4 -58.6542       5 -42.1660
       6 -41.9265       7 -42.2639       8 -42.0544       9 -41.3485      10 -41.9780
 
 
 
 E-fermi :  -5.6076     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.6075502917

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6629      2.00000
      2     -18.2160      2.00000
      3     -14.6751      2.00000
      4     -13.3459      2.00000
      5     -11.2662      2.00000
      6     -11.2283      2.00000
      7      -9.5319      2.00000
      8      -9.0794      2.00000
      9      -8.0691      2.00000
     10      -7.7181      2.00000
     11      -5.9069      2.00000
     12      -1.8073      0.00000
     13      -0.3307      0.00000
     14       0.0780      0.00000
     15       0.0912      0.00000
     16       0.2413      0.00000
     17       0.3930      0.00000
     18       0.5027      0.00000
     19       0.5204      0.00000
     20       0.6321      0.00000
     21       0.8148      0.00000
     22       0.9377      0.00000
     23       0.9757      0.00000
     24       1.1220      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.001   0.001  -0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -4.351   0.002  -0.000  -0.012   0.000  -0.000
 -0.001   0.000   0.002  -4.371   0.003   0.000  -0.018   0.001
  0.001  -0.000  -0.000   0.003  -4.369  -0.000   0.001  -0.017
 -0.000   0.000  -0.012   0.000  -0.000  -0.772   0.000  -0.000
 -0.000  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.079  -0.001   0.017  -0.032   0.001   0.014  -0.017
 -1.079   0.867  -0.004  -0.062   0.074   0.000  -0.030   0.033
 -0.001  -0.004   0.891  -0.024   0.008   0.086  -0.010   0.003
  0.017  -0.062  -0.024   1.234  -0.032  -0.010   0.214  -0.016
 -0.032   0.074   0.008  -0.032   1.195   0.003  -0.016   0.203
  0.001   0.000   0.086  -0.010   0.003   0.009  -0.003   0.001
  0.014  -0.030  -0.010   0.214  -0.016  -0.003   0.039  -0.006
 -0.017   0.033   0.003  -0.016   0.203   0.001  -0.006   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2012
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0712: real time      1.0762
    STRESS:  cpu time      3.3723: real time      3.3882
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     295.76871  -221.11009   777.63388    24.60092   -51.79566  -144.27837
  Hartree   412.67339   183.65650   786.66811    12.56901   -29.95586   -95.38179
  E(xc)     -75.68380   -77.81611   -75.44467     0.08285    -0.12743    -0.13730
  Local    -892.79187  -187.86499 -1750.15234   -35.95437    79.53063   238.95573
  n-local   -31.93783   -28.22435   -30.21091    -0.12299     0.12033    -0.01158
  augment    -0.71166    -0.50402    -0.68777    -0.00481     0.01083    -0.00381
  Kinetic   291.76449   331.07182   288.15683    -1.34245     2.30440    -0.33858
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29216    -0.16483    -3.41047    -0.17185     0.08725    -1.19571
  in kB      -0.13869    -0.07825    -1.61902    -0.08158     0.04142    -0.56763
  external pressure =       -0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.714E+02 -.633E+01 0.118E+03   0.721E+02 0.625E+01 -.118E+03   -.366E+00 0.870E-01 0.802E+00   -.601E-04 -.666E-05 0.106E-03
   0.678E+02 0.288E+01 0.174E+02   -.673E+02 -.286E+01 -.169E+02   0.137E+01 0.337E-02 0.585E+00   0.296E-04 0.301E-05 0.228E-04
   -.601E+02 -.628E+01 -.780E+01   0.608E+02 0.644E+01 0.585E+01   -.230E+00 -.347E+00 -.624E+00   -.676E-04 0.775E-05 -.461E-04
   0.710E+02 0.676E+01 -.130E+03   -.735E+02 -.716E+01 0.131E+03   -.114E+01 -.935E-02 0.378E-02   0.374E-04 0.140E-04 -.917E-04
   0.162E+02 -.545E+01 0.648E+02   -.189E+02 0.590E+01 -.709E+02   0.241E+01 -.507E+00 0.552E+01   0.263E-05 -.127E-05 0.217E-04
   -.632E+02 -.213E+01 0.123E+02   0.684E+02 0.225E+01 -.119E+02   -.553E+01 -.123E+00 -.221E+00   -.123E-04 -.249E-06 0.739E-05
   0.674E+02 0.132E+01 0.220E+02   -.744E+02 -.143E+01 -.235E+02   0.588E+01 0.120E+00 0.178E+01   0.289E-04 0.784E-06 0.125E-04
   -.676E+02 0.215E+01 -.195E+02   0.740E+02 -.214E+01 0.204E+02   -.567E+01 0.271E+00 -.148E+01   -.112E-04 0.121E-05 -.357E-05
   0.589E+02 0.649E+01 -.153E+02   -.614E+02 -.659E+01 0.153E+02   0.450E+01 0.510E+00 -.124E+00   0.887E-05 0.241E-05 -.984E-05
   -.178E+02 0.620E+00 -.633E+02   0.202E+02 -.672E+00 0.681E+02   -.232E+01 -.111E-01 -.514E+01   0.731E-06 0.813E-06 -.173E-04
 -----------------------------------------------------------------------------------------------
   0.110E+01 0.150E-01 -.110E+01   0.142E-13 -.266E-14 -.284E-13   -.109E+01 -.484E-02 0.110E+01   -.430E-04 0.218E-04 0.151E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09500      7.60900      5.68100         0.283516      0.012659      1.401511
      7.25900      7.52700      6.75200         1.853842      0.021415      1.011540
      7.67200      7.48600      8.22200         0.459105     -0.189302     -2.572987
      6.95400      7.40500      9.32000        -3.621508     -0.410528      1.337933
      7.66800      7.69400      4.70200        -0.225145     -0.059686     -0.636661
      9.19700      7.63400      5.73300        -0.392604     -0.003439      0.185915
      6.23100      7.50700      6.47100        -1.128804      0.001416      0.338428
      8.72600      7.45000      8.46000         0.713751      0.283714     -0.602932
      5.78300      7.28400      9.34400         2.071033      0.407951     -0.191321
      7.41500      7.40400     10.31600        -0.013187     -0.064201     -0.271426
 -----------------------------------------------------------------------------------
    total drift:                                0.017513      0.010204      0.001131


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60607957 eV

  energy  without entropy=      -56.60607957  energy(sigma->0) =      -56.60607957
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29216     -0.17185     -1.19571
     -0.17185     -0.16483      0.08725
     -1.19571      0.08725     -3.41047
  FORCES: max atom, RMS     3.882514    1.897542
  FORCE total and by dimension    6.000554    3.621508
  Stress total and by dimension    3.831133    3.410471
     LOOP+:  cpu time     30.3405: real time     30.4953
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.920
                            User time (sec):       33.713
                          System time (sec):        3.207
                         Elapsed time (sec):       37.877
  
                   Maximum memory used (kb):      559876.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187579
                          Major page faults:         5462
                 Voluntary context switches:         3251
