 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:23:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.533  0.401-   5 1.07   6 1.12   2 1.31
   2  0.506  0.462  0.449-   7 1.10   1 1.31   3 1.57
   3  0.497  0.453  0.553-   8 1.13   4 1.36   2 1.57
   4  0.474  0.524  0.603-  10 1.04   9 1.12   3 1.36
   5  0.530  0.538  0.330-   1 1.07
   6  0.527  0.603  0.428-   1 1.12
   7  0.506  0.397  0.416-   2 1.10
   8  0.518  0.383  0.574-   3 1.13
   9  0.450  0.588  0.572-   4 1.12
  10  0.469  0.519  0.672-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522133319  0.532933331  0.400999991
     0.506333319  0.462399991  0.449466674
     0.497466660  0.452666664  0.553133329
     0.473866653  0.524199994  0.603200022
     0.529800002  0.538400014  0.330066681
     0.526799997  0.602599970  0.428133329
     0.506333319  0.396800009  0.416466681
     0.517533334  0.383333333  0.574066671
     0.450266679  0.588133303  0.572066689
     0.469466654  0.518533325  0.672466660

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52213332  0.53293333  0.40099999
   0.50633332  0.46239999  0.44946667
   0.49746666  0.45266666  0.55313333
   0.47386665  0.52419999  0.60320002
   0.52980000  0.53840001  0.33006668
   0.52680000  0.60259997  0.42813333
   0.50633332  0.39680001  0.41646668
   0.51753333  0.38333333  0.57406667
   0.45026668  0.58813330  0.57206669
   0.46946665  0.51853333  0.67246666
 
 position of ions in cartesian coordinates  (Angst):
   7.83199978  7.99399996  6.01499987
   7.59499979  6.93599987  6.74200010
   7.46199989  6.78999996  8.29699993
   7.10799980  7.86299992  9.04800034
   7.94700003  8.07600021  4.95100021
   7.90199995  9.03899956  6.42199993
   7.59499979  5.95200014  6.24700022
   7.76300001  5.75000000  8.61100006
   6.75400019  8.82199955  8.58100033
   7.04199982  7.77799988 10.08699989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.06 KBytes
  max/ min on nodes  :        592.13        591.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036721E+03  (-0.5269212E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1298.21594045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05873262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000018
  eigenvalues    EBANDS =      -196.94073048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.67211109 eV

  energy without entropy =      103.67211128  energy(sigma->0) =      103.67211118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226772E+03  (-0.1201508E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1298.21594045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05873262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.61791037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.00506861 eV

  energy without entropy =      -19.00506861  energy(sigma->0) =      -19.00506861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4167302E+02  (-0.4153100E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1298.21594045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05873262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.29092977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.67808801 eV

  energy without entropy =      -60.67808801  energy(sigma->0) =      -60.67808801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2304491E+01  (-0.2301291E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1298.21594045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05873262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.59542050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98257875 eV

  energy without entropy =      -62.98257875  energy(sigma->0) =      -62.98257875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      0.6159: real time      0.6190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2117328E-01  (-0.2116111E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5787808 magnetization 

 Broyden mixing:
  rms(total) = 0.11917E+01    rms(broyden)= 0.11915E+01
  rms(prec ) = 0.14279E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1298.21594045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05873262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.61659378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00375203 eV

  energy without entropy =      -63.00375203  energy(sigma->0) =      -63.00375203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5190213E+01  (-0.8075408E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5291766 magnetization 

 Broyden mixing:
  rms(total) = 0.57378E+00    rms(broyden)= 0.57375E+00
  rms(prec ) = 0.67870E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5670
  1.5670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1344.32168422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49096550
  PAW double counting   =       228.76798265     -233.97246127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.20435651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81353923 eV

  energy without entropy =      -57.81353923  energy(sigma->0) =      -57.81353923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1222521E+01  (-0.3783806E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985930 magnetization 

 Broyden mixing:
  rms(total) = 0.22315E+00    rms(broyden)= 0.22309E+00
  rms(prec ) = 0.25741E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5671
  1.3777  1.7565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1380.40831760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57306317
  PAW double counting   =       287.29849664     -292.74518274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.73509195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59101786 eV

  energy without entropy =      -56.59101786  energy(sigma->0) =      -56.59101786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1451238E+00  (-0.2174444E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958887 magnetization 

 Broyden mixing:
  rms(total) = 0.93529E-01    rms(broyden)= 0.93522E-01
  rms(prec ) = 0.11757E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.4128  0.8738  1.6166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1387.94844138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10169460
  PAW double counting   =       295.99805297     -301.37596713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64724777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44589408 eV

  energy without entropy =      -56.44589408  energy(sigma->0) =      -56.44589408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5095428E-01  (-0.7077550E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947304 magnetization 

 Broyden mixing:
  rms(total) = 0.26091E-01    rms(broyden)= 0.26084E-01
  rms(prec ) = 0.48933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4350
  2.2550  1.6262  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1394.17279939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47725406
  PAW double counting   =       300.13501691     -305.45539388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.80503212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39493980 eV

  energy without entropy =      -56.39493980  energy(sigma->0) =      -56.39493980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4427153E-02  (-0.1386273E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938632 magnetization 

 Broyden mixing:
  rms(total) = 0.16918E-01    rms(broyden)= 0.16915E-01
  rms(prec ) = 0.36286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.5412  2.2711  1.0116  1.0116  1.2643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1396.20443511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50894865
  PAW double counting   =       299.78711513     -305.11718102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79097492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39051265 eV

  energy without entropy =      -56.39051265  energy(sigma->0) =      -56.39051265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1126443E-01  (-0.8529736E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934512 magnetization 

 Broyden mixing:
  rms(total) = 0.82082E-02    rms(broyden)= 0.82074E-02
  rms(prec ) = 0.18464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  3.0253  2.4851  1.4196  0.9481  1.0596  1.0596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1400.75515800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63059024
  PAW double counting   =       298.51119565     -303.82784225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36404849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37924822 eV

  energy without entropy =      -56.37924822  energy(sigma->0) =      -56.37924822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3890083E-03  (-0.1829218E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931220 magnetization 

 Broyden mixing:
  rms(total) = 0.58864E-02    rms(broyden)= 0.58862E-02
  rms(prec ) = 0.12461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8448
  4.1289  2.4850  1.9095  1.4819  1.0040  1.0040  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1402.47208027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65937162
  PAW double counting   =       298.07532025     -303.39358103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67468242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37963722 eV

  energy without entropy =      -56.37963722  energy(sigma->0) =      -56.37963722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8392084E-02  (-0.1380575E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930345 magnetization 

 Broyden mixing:
  rms(total) = 0.32326E-02    rms(broyden)= 0.32324E-02
  rms(prec ) = 0.69664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9268
  4.8615  2.5773  2.1436  1.4627  1.4627  0.9132  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1403.53117512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66549118
  PAW double counting   =       297.88803419     -303.20635858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63003561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38802931 eV

  energy without entropy =      -56.38802931  energy(sigma->0) =      -56.38802931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6723916E-02  (-0.8848749E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929154 magnetization 

 Broyden mixing:
  rms(total) = 0.18950E-02    rms(broyden)= 0.18948E-02
  rms(prec ) = 0.41008E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1535
  6.2994  3.3540  2.3264  1.8133  1.3607  1.3607  0.9035  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1403.91794489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66078188
  PAW double counting   =       298.02103497     -303.33985566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24478415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39475322 eV

  energy without entropy =      -56.39475322  energy(sigma->0) =      -56.39475322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3066
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4868198E-02  (-0.8330650E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929523 magnetization 

 Broyden mixing:
  rms(total) = 0.13006E-02    rms(broyden)= 0.13003E-02
  rms(prec ) = 0.21433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1001
  6.4423  3.6449  2.3475  1.7356  1.5130  1.5130  0.9921  0.9921  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1403.93849660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64796775
  PAW double counting   =       297.98849700     -303.30604322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21756098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39962142 eV

  energy without entropy =      -56.39962142  energy(sigma->0) =      -56.39962142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9785973E-03  (-0.8342893E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928914 magnetization 

 Broyden mixing:
  rms(total) = 0.81958E-03    rms(broyden)= 0.81948E-03
  rms(prec ) = 0.13970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2317
  7.5175  4.1980  2.3658  2.3658  1.5924  1.5096  1.1591  1.0200  1.0200  0.9398
  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1403.99694581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64850259
  PAW double counting   =       298.02553565     -303.34321917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16048791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40060002 eV

  energy without entropy =      -56.40060002  energy(sigma->0) =      -56.40060002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1003779E-02  (-0.9583451E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928794 magnetization 

 Broyden mixing:
  rms(total) = 0.44477E-03    rms(broyden)= 0.44465E-03
  rms(prec ) = 0.73999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2287
  7.7334  4.6716  2.6874  2.2668  1.5834  1.4503  1.4503  0.8908  0.9531  0.9531
  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1404.00313104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64643921
  PAW double counting   =       298.01283770     -303.33058533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15317896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40160380 eV

  energy without entropy =      -56.40160380  energy(sigma->0) =      -56.40160380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2306728E-03  (-0.1264268E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928536 magnetization 

 Broyden mixing:
  rms(total) = 0.30684E-03    rms(broyden)= 0.30679E-03
  rms(prec ) = 0.50589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2558
  8.2973  4.9292  2.7808  2.4652  1.6991  1.6991  1.4776  1.1296  1.1296  0.9733
  0.9733  0.9214  0.8495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1404.02869292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64723580
  PAW double counting   =       298.02587058     -303.34367412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12858844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40183447 eV

  energy without entropy =      -56.40183447  energy(sigma->0) =      -56.40183447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1790887E-03  (-0.9445671E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928666 magnetization 

 Broyden mixing:
  rms(total) = 0.18032E-03    rms(broyden)= 0.18026E-03
  rms(prec ) = 0.28803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2231
  8.4684  5.2042  3.0473  2.4147  2.0392  1.4116  1.4116  1.1217  1.1217  1.0325
  1.0325  0.9730  0.9730  0.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1404.01376574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64606644
  PAW double counting   =       297.99549815     -303.31326634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14256070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40201356 eV

  energy without entropy =      -56.40201356  energy(sigma->0) =      -56.40201356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4411802E-04  (-0.8236110E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928656 magnetization 

 Broyden mixing:
  rms(total) = 0.10610E-03    rms(broyden)= 0.10604E-03
  rms(prec ) = 0.18775E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  8.8209  5.4995  3.6470  2.5361  2.2414  1.6395  1.6395  1.2671  1.2671  1.2479
  0.9930  0.9930  0.9684  0.9552  0.8565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1404.01950752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64623308
  PAW double counting   =       297.99735769     -303.31513066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13702489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40205768 eV

  energy without entropy =      -56.40205768  energy(sigma->0) =      -56.40205768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5296307E-04  (-0.1382607E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928664 magnetization 

 Broyden mixing:
  rms(total) = 0.61967E-04    rms(broyden)= 0.61864E-04
  rms(prec ) = 0.96314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3156
  8.8899  5.8208  4.0622  2.7467  2.4024  1.9182  1.2573  1.2573  1.4008  1.4008
  1.0802  1.0802  0.9809  0.9809  0.9145  0.8570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1404.02364269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64616495
  PAW double counting   =       297.99965996     -303.31745147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13285601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40211064 eV

  energy without entropy =      -56.40211064  energy(sigma->0) =      -56.40211064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1181575E-04  (-0.1553461E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928672 magnetization 

 Broyden mixing:
  rms(total) = 0.34446E-04    rms(broyden)= 0.34273E-04
  rms(prec ) = 0.53292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  9.0080  6.1458  4.3965  2.9055  2.5168  1.9828  1.9828  1.3292  1.3292  1.4742
  1.0928  1.0928  0.9738  0.9738  1.0038  0.8542  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1404.02445399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64613924
  PAW double counting   =       298.00073933     -303.31851037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13205129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40212246 eV

  energy without entropy =      -56.40212246  energy(sigma->0) =      -56.40212246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6853134E-05  (-0.1280035E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928667 magnetization 

 Broyden mixing:
  rms(total) = 0.24182E-04    rms(broyden)= 0.23937E-04
  rms(prec ) = 0.33228E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  9.0781  6.4224  4.7409  3.2037  2.4358  2.4358  1.8658  1.3098  1.3098  1.4293
  1.4293  1.0788  1.0788  0.9792  0.9792  1.0043  0.9189  0.8498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1404.02585904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64616092
  PAW double counting   =       298.00156527     -303.31933589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13067520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40212931 eV

  energy without entropy =      -56.40212931  energy(sigma->0) =      -56.40212931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1778398E-05  (-0.3176712E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928660 magnetization 

 Broyden mixing:
  rms(total) = 0.11763E-04    rms(broyden)= 0.11258E-04
  rms(prec ) = 0.17224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3978
  9.1240  6.7430  5.0277  3.5594  2.5638  2.5638  1.9543  1.9543  1.3334  1.3334
  1.4271  1.0981  1.0981  0.9959  0.9959  1.0074  1.0074  0.9178  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1404.02671884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64616944
  PAW double counting   =       298.00152060     -303.31930357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12981334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40213109 eV

  energy without entropy =      -56.40213109  energy(sigma->0) =      -56.40213109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2877: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0067: real time      1.0115

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1081673E-05  (-0.2380546E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928660 magnetization 

 Broyden mixing:
  rms(total) = 0.80975E-05    rms(broyden)= 0.73450E-05
  rms(prec ) = 0.10919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  9.1417  6.8786  5.1386  3.6964  2.6449  2.4330  2.2433  1.8471  1.3220  1.3220
  1.4137  1.4137  1.0809  1.0809  0.9855  0.9855  1.0448  0.9731  0.9312  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1404.02685634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64617203
  PAW double counting   =       298.00125052     -303.31903098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12968203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40213217 eV

  energy without entropy =      -56.40213217  energy(sigma->0) =      -56.40213217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4234793E-06  (-0.6051035E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928660 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28220360
  -Hartree energ DENC   =     -1404.02677079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64617217
  PAW double counting   =       298.00111117     -303.31888704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12977273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40213259 eV

  energy without entropy =      -56.40213259  energy(sigma->0) =      -56.40213259


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4709       2 -58.7615       3 -58.9874       4 -58.5929       5 -42.1225
       6 -41.5759       7 -41.7871       8 -42.0005       9 -41.8310      10 -42.3906
 
 
 
 E-fermi :  -5.6483     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.6482868924

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5815      2.00000
      2     -17.9627      2.00000
      3     -15.0072      2.00000
      4     -12.9216      2.00000
      5     -11.7099      2.00000
      6     -10.6469      2.00000
      7     -10.1629      2.00000
      8      -8.8264      2.00000
      9      -7.7681      2.00000
     10      -7.5933      2.00000
     11      -5.8843      2.00000
     12      -1.8482      0.00000
     13      -0.3636      0.00000
     14      -0.0243      0.00000
     15       0.2478      0.00000
     16       0.3381      0.00000
     17       0.4137      0.00000
     18       0.4792      0.00000
     19       0.5523      0.00000
     20       0.6973      0.00000
     21       0.8838      0.00000
     22       0.9065      0.00000
     23       1.0211      0.00000
     24       1.1280      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.003  -0.001  -0.000   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.363   0.008  -0.004  -0.019   0.002  -0.001
 -0.001   0.000   0.008  -4.360   0.003   0.002  -0.019   0.001
 -0.000  -0.000  -0.004   0.003  -4.341  -0.001   0.001  -0.014
  0.003   0.000  -0.019   0.002  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.133  -0.074   0.023  -0.005  -0.028   0.014  -0.008
 -1.133   0.949   0.102  -0.062   0.042   0.044  -0.027   0.013
 -0.074   0.102   1.235  -0.068   0.053   0.219  -0.031   0.020
  0.023  -0.062  -0.068   1.219  -0.037  -0.030   0.209  -0.017
 -0.005   0.042   0.053  -0.037   0.931   0.020  -0.017   0.098
 -0.028   0.044   0.219  -0.030   0.020   0.042  -0.010   0.005
  0.014  -0.027  -0.031   0.209  -0.017  -0.010   0.038  -0.005
 -0.008   0.013   0.020  -0.017   0.098   0.005  -0.005   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0619: real time      1.0671
    STRESS:  cpu time      3.3513: real time      3.3673
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -166.64449   396.26432   642.66209   -45.51505   -36.26790  -137.52198
  Hartree   216.81631   479.93298   707.27777   -19.64519   -19.91938   -88.07610
  E(xc)     -77.64585   -75.56616   -75.63072    -0.20645    -0.08202    -0.25707
  Local    -273.05140 -1059.68186 -1538.98422    62.00929    53.47600   221.83434
  n-local   -28.45297   -31.06274   -30.65105     0.23356    -0.25399     0.18477
  augment    -0.51083    -0.71228    -0.67981     0.01146     0.02150     0.01818
  Kinetic   328.39214   286.94847   295.29245     4.43354     3.05965     3.70601
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.47069    -3.25084    -0.08709     1.32117     0.03386    -0.11185
  in kB      -0.22345    -1.54324    -0.04134     0.62719     0.01608    -0.05310
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.302E+02 -.920E+02 0.106E+03   0.310E+02 0.939E+02 -.107E+03   -.627E+00 0.138E+01 0.461E+00   0.951E-05 0.600E-04 -.190E-04
   0.106E+02 0.878E+02 0.368E+02   -.115E+02 -.896E+02 -.350E+02   0.686E+00 -.698E+00 0.563E+00   -.124E-04 -.717E-04 0.606E-04
   -.123E+02 0.101E+03 -.458E+02   0.122E+02 -.100E+03 0.456E+02   0.486E+00 0.835E+00 -.218E+01   -.486E-05 -.144E-04 0.407E-04
   0.333E+02 -.858E+02 -.105E+03   -.332E+02 0.865E+02 0.104E+03   -.312E+00 -.128E+01 -.132E+01   -.326E-05 -.108E-04 0.102E-04
   -.870E+01 -.117E+02 0.666E+02   0.937E+01 0.116E+02 -.732E+02   -.659E+00 -.646E+00 0.590E+01   0.205E-05 0.707E-05 -.141E-04
   -.826E+01 -.629E+02 -.377E+01   0.856E+01 0.668E+02 0.578E+01   -.343E+00 -.485E+01 -.177E+01   0.466E-06 0.176E-04 0.491E-05
   0.392E+00 0.618E+02 0.343E+02   -.492E+00 -.666E+02 -.369E+02   -.225E-01 0.495E+01 0.252E+01   -.376E-06 -.163E-04 0.975E-06
   -.162E+02 0.619E+02 -.244E+02   0.172E+02 -.656E+02 0.260E+02   -.143E+01 0.487E+01 -.135E+01   -.266E-05 0.653E-05 -.271E-05
   0.244E+02 -.577E+02 0.470E+01   -.256E+02 0.613E+02 -.654E+01   0.171E+01 -.447E+01 0.217E+01   0.174E-05 -.482E-05 0.463E-05
   0.707E+01 -.268E+01 -.689E+02   -.757E+01 0.211E+01 0.771E+02   0.408E+00 0.581E+00 -.645E+01   0.203E-06 0.118E-05 -.131E-04
 -----------------------------------------------------------------------------------------------
   0.951E-01 -.688E+00 0.146E+01   0.533E-14 -.222E-14 0.426E-13   -.107E+00 0.664E+00 -.146E+01   -.958E-05 -.255E-04 0.730E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83200      7.99400      6.01500         0.162024      3.252451      0.017597
      7.59500      6.93600      6.74200        -0.172827     -2.536814      2.433324
      7.46200      6.79000      8.29700         0.395575      0.965954     -2.374321
      7.10800      7.86300      9.04800        -0.213499     -0.562031     -1.978883
      7.94700      8.07600      4.95100         0.002596     -0.747784     -0.697439
      7.90200      9.03900      6.42200        -0.039548     -0.868565      0.227794
      7.59500      5.95200      6.24700        -0.121034      0.166320     -0.028165
      7.76300      5.75000      8.61100        -0.421259      1.193124      0.291332
      6.75400      8.82200      8.58100         0.503765     -0.873009      0.337371
      7.04200      7.77800     10.08700        -0.095794      0.010354      1.771392
 -----------------------------------------------------------------------------------
    total drift:                               -0.011914     -0.024623      0.001205


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40213259 eV

  energy  without entropy=      -56.40213259  energy(sigma->0) =      -56.40213259
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.47069      1.32117     -0.11185
      1.32117     -3.25084      0.03386
     -0.11185      0.03386     -0.08709
  FORCES: max atom, RMS     3.519426    2.045851
  FORCE total and by dimension    6.469549    3.252451
  Stress total and by dimension    3.783572    3.250843
     LOOP+:  cpu time     31.6354: real time     31.7941
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.247
                            User time (sec):       34.901
                          System time (sec):        3.346
                         Elapsed time (sec):       39.619
  
                   Maximum memory used (kb):      559744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153545
                          Major page faults:         5441
                 Voluntary context switches:         3126
