 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:51:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.478  0.396-   6 1.06   5 1.10   2 1.28
   2  0.499  0.536  0.453-   7 1.08   1 1.28   3 1.47
   3  0.501  0.535  0.551-   8 1.06   4 1.39   2 1.47
   4  0.471  0.465  0.605-  10 1.08   9 1.09   3 1.39
   5  0.532  0.497  0.325-   1 1.10
   6  0.550  0.413  0.408-   1 1.06
   7  0.488  0.602  0.429-   2 1.08
   8  0.519  0.598  0.579-   3 1.06
   9  0.446  0.403  0.577-   4 1.09
  10  0.468  0.473  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526133347  0.478133329  0.395799987
     0.499066671  0.535600026  0.453266652
     0.500666682  0.535466639  0.551466688
     0.470866680  0.465466658  0.604933357
     0.531800016  0.496533330  0.325066662
     0.549933306  0.412600009  0.408133348
     0.488400014  0.602466647  0.428733349
     0.518999990  0.597866694  0.579466693
     0.446133327  0.403266652  0.577066676
     0.468066661  0.472600015  0.676199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52613335  0.47813333  0.39579999
   0.49906667  0.53560003  0.45326665
   0.50066668  0.53546664  0.55146669
   0.47086668  0.46546666  0.60493336
   0.53180002  0.49653333  0.32506666
   0.54993331  0.41260001  0.40813335
   0.48840001  0.60246665  0.42873335
   0.51899999  0.59786669  0.57946669
   0.44613333  0.40326665  0.57706668
   0.46806666  0.47260002  0.67619998
 
 position of ions in cartesian coordinates  (Angst):
   7.89200020  7.17199993  5.93699980
   7.48600006  8.03400040  6.79899979
   7.51000023  8.03199959  8.27200031
   7.06300020  6.98199987  9.07400036
   7.97700024  7.44799995  4.87599993
   8.24899960  6.18900013  6.12200022
   7.32600021  9.03699970  6.43100023
   7.78499985  8.96800041  8.69200039
   6.69199991  6.04899979  8.65600014
   7.02099991  7.08900023 10.14299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        594.27        592.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3314: real time      0.3332
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4182: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049772E+03  (-0.5329714E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1307.85473216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40456264
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024390
  eigenvalues    EBANDS =      -202.04885543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.97723864 eV

  energy without entropy =      104.97748254  energy(sigma->0) =      104.97736059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261168E+03  (-0.1228641E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1307.85473216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40456264
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.16590294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.13956498 eV

  energy without entropy =      -21.13956498  energy(sigma->0) =      -21.13956498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3893739E+02  (-0.3887461E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1307.85473216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40456264
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.10329348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.07695552 eV

  energy without entropy =      -60.07695552  energy(sigma->0) =      -60.07695552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3459632E+01  (-0.3453847E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1307.85473216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40456264
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.56292596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53658800 eV

  energy without entropy =      -63.53658800  energy(sigma->0) =      -63.53658800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6143: real time      0.6173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3632705E-01  (-0.3631103E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5969965 magnetization 

 Broyden mixing:
  rms(total) = 0.12329E+01    rms(broyden)= 0.12327E+01
  rms(prec ) = 0.14735E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1307.85473216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40456264
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.59925301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57291505 eV

  energy without entropy =      -63.57291505  energy(sigma->0) =      -63.57291505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5549839E+01  (-0.7913010E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5467076 magnetization 

 Broyden mixing:
  rms(total) = 0.59372E+00    rms(broyden)= 0.59369E+00
  rms(prec ) = 0.70285E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6348
  1.6348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1355.93371395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93093533
  PAW double counting   =       233.17598748     -238.41188872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.91686907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02307643 eV

  energy without entropy =      -58.02307643  energy(sigma->0) =      -58.02307643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1338852E+01  (-0.4672546E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119284 magnetization 

 Broyden mixing:
  rms(total) = 0.22558E+00    rms(broyden)= 0.22551E+00
  rms(prec ) = 0.25873E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7914
  1.7914  1.7914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1395.85293098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23725417
  PAW double counting   =       300.27474126     -305.79158324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.68417769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68422397 eV

  energy without entropy =      -56.68422397  energy(sigma->0) =      -56.68422397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1583458E+00  (-0.2556696E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120230 magnetization 

 Broyden mixing:
  rms(total) = 0.56989E-01    rms(broyden)= 0.56984E-01
  rms(prec ) = 0.84476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  2.3736  0.9015  1.6135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1402.33309661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74627499
  PAW double counting   =       306.53931144     -311.93375535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.67708515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52587816 eV

  energy without entropy =      -56.52587816  energy(sigma->0) =      -56.52587816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3197313E-01  (-0.5052805E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098665 magnetization 

 Broyden mixing:
  rms(total) = 0.24481E-01    rms(broyden)= 0.24478E-01
  rms(prec ) = 0.47914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4621
  2.2579  1.6228  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1407.99528130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05447139
  PAW double counting   =       311.44052118     -316.81627649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.30981233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49390503 eV

  energy without entropy =      -56.49390503  energy(sigma->0) =      -56.49390503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5472168E-02  (-0.1949574E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080516 magnetization 

 Broyden mixing:
  rms(total) = 0.17689E-01    rms(broyden)= 0.17685E-01
  rms(prec ) = 0.34698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  2.4121  2.3698  1.0571  1.0571  1.2455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1410.93444341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11654078
  PAW double counting   =       311.19228813     -316.57820761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.41708329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48843286 eV

  energy without entropy =      -56.48843286  energy(sigma->0) =      -56.48843286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3153
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9190995E-02  (-0.5506344E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079019 magnetization 

 Broyden mixing:
  rms(total) = 0.78071E-02    rms(broyden)= 0.78069E-02
  rms(prec ) = 0.18628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7682
  3.2897  2.5498  1.5431  1.0444  1.0912  1.0912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1414.48401467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21070263
  PAW double counting   =       309.91803577     -315.28834068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.96809744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47924187 eV

  energy without entropy =      -56.47924187  energy(sigma->0) =      -56.47924187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4491217E-03  (-0.3448643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073951 magnetization 

 Broyden mixing:
  rms(total) = 0.62600E-02    rms(broyden)= 0.62597E-02
  rms(prec ) = 0.11423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8285
  4.1061  2.3589  1.7748  1.5733  0.9575  1.0145  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1417.03869069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25510354
  PAW double counting   =       309.32388238     -314.69645010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45600864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47969099 eV

  energy without entropy =      -56.47969099  energy(sigma->0) =      -56.47969099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7587203E-02  (-0.1321010E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075335 magnetization 

 Broyden mixing:
  rms(total) = 0.33280E-02    rms(broyden)= 0.33277E-02
  rms(prec ) = 0.72501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9945
  5.0241  2.7920  2.2102  1.4813  1.4813  0.9397  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1417.35394019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25082620
  PAW double counting   =       309.31710325     -314.68706675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14667322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48727819 eV

  energy without entropy =      -56.48727819  energy(sigma->0) =      -56.48727819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7600371E-02  (-0.1188157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074065 magnetization 

 Broyden mixing:
  rms(total) = 0.18825E-02    rms(broyden)= 0.18824E-02
  rms(prec ) = 0.37669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0519
  5.8033  3.0950  2.2328  1.7586  1.3629  1.3009  1.0044  1.0044  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1417.91149604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24478335
  PAW double counting   =       309.37349403     -314.74535555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58877688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49487857 eV

  energy without entropy =      -56.49487857  energy(sigma->0) =      -56.49487857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3732075E-02  (-0.4916275E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073735 magnetization 

 Broyden mixing:
  rms(total) = 0.10519E-02    rms(broyden)= 0.10518E-02
  rms(prec ) = 0.20358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1572
  6.6587  3.7449  2.3642  1.9266  1.5096  1.5096  1.0013  1.0013  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1417.89981731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23478119
  PAW double counting   =       309.35787446     -314.72893714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59498436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49861064 eV

  energy without entropy =      -56.49861064  energy(sigma->0) =      -56.49861064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1511285E-02  (-0.1381083E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073754 magnetization 

 Broyden mixing:
  rms(total) = 0.79549E-03    rms(broyden)= 0.79541E-03
  rms(prec ) = 0.13205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2301
  7.4693  4.2388  2.4468  2.2914  1.5161  1.3310  1.3310  1.0001  1.0001  0.9529
  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1417.91995165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23226325
  PAW double counting   =       309.37521783     -314.74584601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57427787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50012193 eV

  energy without entropy =      -56.50012193  energy(sigma->0) =      -56.50012193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7217901E-03  (-0.5977361E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073258 magnetization 

 Broyden mixing:
  rms(total) = 0.36266E-03    rms(broyden)= 0.36254E-03
  rms(prec ) = 0.68605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  8.1063  4.6562  2.5118  2.5118  1.6213  1.6213  1.3979  0.9979  0.9979  1.0484
  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1417.96557054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23250725
  PAW double counting   =       309.39503459     -314.76598247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52930507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50084372 eV

  energy without entropy =      -56.50084372  energy(sigma->0) =      -56.50084372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0930: real time      1.0985

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3443338E-03  (-0.1822616E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073266 magnetization 

 Broyden mixing:
  rms(total) = 0.21934E-03    rms(broyden)= 0.21925E-03
  rms(prec ) = 0.39158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  8.3328  5.1153  3.0337  2.3749  2.0966  1.4267  1.4267  1.1440  1.1440  0.9723
  0.9723  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1417.96287282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23166233
  PAW double counting   =       309.36971573     -314.74061804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53154777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50118805 eV

  energy without entropy =      -56.50118805  energy(sigma->0) =      -56.50118805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1385: real time      1.1442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1214616E-03  (-0.4636141E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073174 magnetization 

 Broyden mixing:
  rms(total) = 0.13661E-03    rms(broyden)= 0.13648E-03
  rms(prec ) = 0.24039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  8.6792  5.3052  3.2858  2.4835  2.1166  1.4552  1.4552  1.3482  1.3482  0.9907
  0.9907  0.9517  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1417.98032044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23226373
  PAW double counting   =       309.37492456     -314.74587529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51477460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50130951 eV

  energy without entropy =      -56.50130951  energy(sigma->0) =      -56.50130951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0660

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6301667E-04  (-0.1634893E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073232 magnetization 

 Broyden mixing:
  rms(total) = 0.89420E-04    rms(broyden)= 0.89238E-04
  rms(prec ) = 0.14495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  8.7844  5.6685  3.8009  2.6161  2.4114  1.9778  1.4163  1.2081  1.2081  0.9887
  0.9887  1.1195  1.1195  0.9467  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1417.97436428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23174024
  PAW double counting   =       309.36622703     -314.73714646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52030157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50137253 eV

  energy without entropy =      -56.50137253  energy(sigma->0) =      -56.50137253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2591603E-04  (-0.4751494E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073241 magnetization 

 Broyden mixing:
  rms(total) = 0.55093E-04    rms(broyden)= 0.54803E-04
  rms(prec ) = 0.81780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  8.9603  5.8920  4.2004  2.8134  2.3726  1.9945  1.3405  1.3405  1.4960  1.4960
  0.9972  0.9972  0.9380  0.9380  1.0350  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1417.97905812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23182225
  PAW double counting   =       309.36876547     -314.73965991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51574065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50139844 eV

  energy without entropy =      -56.50139844  energy(sigma->0) =      -56.50139844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4075: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034616E-04  (-0.1786971E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073238 magnetization 

 Broyden mixing:
  rms(total) = 0.32265E-04    rms(broyden)= 0.31774E-04
  rms(prec ) = 0.47287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  9.0486  6.1955  4.4934  3.0968  2.4776  2.0460  2.0460  1.5330  1.2495  1.2495
  1.1214  1.1214  0.9873  0.9873  0.9967  0.9402  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1417.98027826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23179445
  PAW double counting   =       309.36973698     -314.74064665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51448783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50140879 eV

  energy without entropy =      -56.50140879  energy(sigma->0) =      -56.50140879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4378232E-05  (-0.6752970E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073239 magnetization 

 Broyden mixing:
  rms(total) = 0.20473E-04    rms(broyden)= 0.19695E-04
  rms(prec ) = 0.27835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  9.0919  6.4574  4.7767  3.2292  2.4815  2.3075  1.9372  1.3053  1.3053  1.4941
  1.4941  0.9889  0.9889  1.0548  1.0548  0.9392  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1417.98092841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23180014
  PAW double counting   =       309.37014145     -314.74104854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51385032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50141317 eV

  energy without entropy =      -56.50141317  energy(sigma->0) =      -56.50141317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1435484E-05  (-0.3060242E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073229 magnetization 

 Broyden mixing:
  rms(total) = 0.11463E-04    rms(broyden)= 0.10013E-04
  rms(prec ) = 0.16055E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  9.1573  6.7002  5.0521  3.5002  2.6977  2.4499  1.8698  1.5631  1.5631  1.2956
  1.2956  0.9895  0.9895  1.1410  1.1410  1.1008  0.9620  0.9620  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1417.98209051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23183543
  PAW double counting   =       309.37071860     -314.74163740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51271325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50141460 eV

  energy without entropy =      -56.50141460  energy(sigma->0) =      -56.50141460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9080: real time      0.9127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9335150E-06  (-0.1684198E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073229 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.98866150
  -Hartree energ DENC   =     -1417.98210699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23183194
  PAW double counting   =       309.37027041     -314.74118647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51269694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50141554 eV

  energy without entropy =      -56.50141554  energy(sigma->0) =      -56.50141554


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4258       2 -58.6880       3 -58.8372       4 -58.5470       5 -41.7769
       6 -42.1597       7 -42.0082       8 -42.3756       9 -41.9906      10 -42.0585
 
 
 
 E-fermi :  -5.5290     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.5290280351

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8715      2.00000
      2     -17.9606      2.00000
      3     -15.2718      2.00000
      4     -13.0167      2.00000
      5     -11.8500      2.00000
      6     -10.6955      2.00000
      7     -10.2116      2.00000
      8      -9.0122      2.00000
      9      -8.0283      2.00000
     10      -7.5468      2.00000
     11      -5.7913      2.00000
     12      -1.7923      0.00000
     13      -0.4397      0.00000
     14       0.0896      0.00000
     15       0.1838      0.00000
     16       0.2396      0.00000
     17       0.4107      0.00000
     18       0.4632      0.00000
     19       0.5496      0.00000
     20       0.7270      0.00000
     21       0.9102      0.00000
     22       0.9521      0.00000
     23       1.0138      0.00000
     24       1.1105      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.003  -0.000  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.007   0.009  -0.021  -0.001   0.002
 -0.003   0.000  -0.007  -4.356   0.005  -0.001  -0.020   0.001
 -0.000   0.000   0.009   0.005  -4.339   0.002   0.001  -0.016
 -0.002  -0.000  -0.021  -0.001   0.002  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.179   0.048   0.067  -0.009   0.023   0.027  -0.008
 -1.179   1.019  -0.096  -0.107   0.040  -0.043  -0.042   0.016
  0.048  -0.096   1.241   0.063  -0.119   0.213   0.022  -0.046
  0.067  -0.107   0.063   1.238  -0.051   0.021   0.215  -0.025
 -0.009   0.040  -0.119  -0.051   0.968  -0.046  -0.026   0.117
  0.023  -0.043   0.213   0.021  -0.046   0.040   0.007  -0.012
  0.027  -0.042   0.022   0.215  -0.026   0.007   0.040  -0.007
 -0.008   0.016  -0.046  -0.025   0.117  -0.012  -0.007   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0484: real time      1.0534
    STRESS:  cpu time      3.3155: real time      3.3314
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.02680   329.87035   689.14478    14.43876     0.72254  -141.35118
  Hartree   237.78771   446.09274   734.10147     9.83819   -10.20956   -91.12885
  E(xc)     -78.12826   -76.39328   -76.15268     0.04535     0.03501    -0.23567
  Local    -327.99404  -960.98176 -1610.84223   -24.95695    13.46313   228.92393
  n-local   -29.43045   -32.29866   -31.60482    -0.01587    -0.07385     0.11416
  augment    -0.55465    -0.76447    -0.71702     0.01439    -0.03597     0.01868
  Kinetic   328.72919   296.19193   297.07314    -1.54470    -0.61991     3.79794
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00912     2.34326     1.62905    -2.18083     3.28138     0.13901
  in kB       0.00433     1.11239     0.77334    -1.03528     1.55774     0.06599
  external pressure =        0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.395E+02 0.812E+02 0.122E+03   0.408E+02 -.830E+02 -.125E+03   -.435E+00 0.800E-01 -.917E+00   -.101E-04 0.296E-04 0.490E-04
   0.385E+02 -.766E+02 0.319E+02   -.396E+02 0.779E+02 -.302E+02   0.942E+00 0.132E+01 0.986E+00   0.183E-04 -.353E-04 0.489E-04
   -.274E+02 -.731E+02 -.572E+02   0.271E+02 0.710E+02 0.583E+02   -.129E+01 -.116E+01 -.595E+00   -.330E-04 -.875E-04 0.378E-04
   0.377E+02 0.820E+02 -.102E+03   -.375E+02 -.813E+02 0.102E+03   0.632E+00 0.126E+01 -.920E+00   0.246E-04 0.417E-04 -.506E-04
   -.825E+01 -.764E+01 0.667E+02   0.848E+01 0.901E+01 -.718E+02   -.488E+00 -.138E+01 0.536E+01   0.907E-06 0.578E-07 0.144E-04
   -.252E+02 0.624E+02 0.587E+01   0.276E+02 -.691E+02 -.429E+01   -.211E+01 0.570E+01 -.982E+00   -.812E-06 0.746E-06 0.619E-05
   0.124E+02 -.664E+02 0.279E+02   -.135E+02 0.724E+02 -.303E+02   0.811E+00 -.544E+01 0.202E+01   0.368E-05 -.450E-05 0.525E-05
   -.186E+02 -.622E+02 -.328E+02   0.205E+02 0.685E+02 0.360E+02   -.161E+01 -.548E+01 -.247E+01   -.685E-05 -.190E-04 -.555E-05
   0.256E+02 0.592E+02 0.580E+01   -.276E+02 -.642E+02 -.818E+01   0.199E+01 0.497E+01 0.221E+01   0.117E-04 0.250E-04 0.895E-05
   0.607E+01 0.192E+01 -.669E+02   -.622E+01 -.128E+01 0.734E+02   0.260E+00 -.612E+00 -.594E+01   0.137E-05 -.270E-05 -.412E-04
 -----------------------------------------------------------------------------------------------
   0.129E+01 0.752E+00 0.123E+01   -.799E-14 -.320E-13 -.142E-13   -.130E+01 -.750E+00 -.124E+01   0.974E-05 -.520E-04 0.731E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89200      7.17200      5.93700         0.870331     -1.629880     -3.049813
      7.48600      8.03400      6.79900        -0.084242      2.559834      2.729793
      7.51000      8.03200      8.27200        -1.653353     -3.298745      0.462475
      7.06300      6.98200      9.07400         0.851689      2.009052     -1.634378
      7.97700      7.44800      4.87600        -0.260002     -0.013992      0.176508
      8.24900      6.18900      6.12200         0.256149     -0.994182      0.594250
      7.32600      9.03700      6.43100        -0.378647      0.514205     -0.328270
      7.78500      8.96800      8.69200         0.289743      0.842381      0.684563
      6.69200      6.04900      8.65600         0.000920     -0.021786     -0.160944
      7.02100      7.08900     10.14300         0.107411      0.033112      0.525816
 -----------------------------------------------------------------------------------
    total drift:                               -0.011186      0.001752     -0.007172


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50141554 eV

  energy  without entropy=      -56.50141554  energy(sigma->0) =      -56.50141554
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00912     -2.18083      0.13901
     -2.18083      2.34326      3.28138
      0.13901      3.28138      1.62905
  FORCES: max atom, RMS     3.743209    2.271306
  FORCE total and by dimension    7.182500    3.298745
  Stress total and by dimension    6.263416    3.281383
     LOOP+:  cpu time     30.3288: real time     30.4819
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.957
                            User time (sec):       33.700
                          System time (sec):        3.258
                         Elapsed time (sec):       38.440
  
                   Maximum memory used (kb):      557848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144446
                          Major page faults:         5434
                 Voluntary context switches:         3058
