 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:33:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.532  0.399-   5 1.08   6 1.12   2 1.38
   2  0.496  0.465  0.448-   7 1.06   1 1.38   3 1.45
   3  0.481  0.458  0.544-   8 1.08   4 1.39   2 1.45
   4  0.485  0.522  0.611-  10 1.06   9 1.12   3 1.39
   5  0.528  0.528  0.327-   1 1.08
   6  0.565  0.592  0.430-   1 1.12
   7  0.469  0.414  0.407-   2 1.06
   8  0.461  0.391  0.560-   3 1.08
   9  0.505  0.592  0.595-   4 1.12
  10  0.478  0.505  0.679-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534533310  0.532000001  0.398666668
     0.496000004  0.465133349  0.448266665
     0.480866655  0.458133348  0.543600019
     0.484600004  0.521933333  0.610799980
     0.527666664  0.527533340  0.327066676
     0.564599991  0.592399979  0.430133343
     0.468733342  0.414266682  0.406933339
     0.460533333  0.390999985  0.560333316
     0.504800002  0.592200025  0.595133336
     0.477799988  0.505333328  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53453331  0.53200000  0.39866667
   0.49600000  0.46513335  0.44826667
   0.48086665  0.45813335  0.54360002
   0.48460000  0.52193333  0.61079998
   0.52766666  0.52753334  0.32706668
   0.56459999  0.59239998  0.43013334
   0.46873334  0.41426668  0.40693334
   0.46053333  0.39099998  0.56033332
   0.50480000  0.59220002  0.59513334
   0.47779999  0.50533333  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   8.01799965  7.98000002  5.98000002
   7.44000006  6.97700024  6.72399998
   7.21299982  6.87200022  8.15400028
   7.26900005  7.82900000  9.16199970
   7.91499996  7.91300011  4.90600014
   8.46899986  8.88599968  6.45200014
   7.03100014  6.21400023  6.10400009
   6.90799999  5.86499977  8.40499973
   7.57200003  8.88300037  8.92700005
   7.16699982  7.57999992 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        595.60        591.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3394: real time      0.3414
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032007E+03  (-0.5286278E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1295.63517220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11495641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006828
  eigenvalues    EBANDS =      -197.70892383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.20068195 eV

  energy without entropy =      103.20075022  energy(sigma->0) =      103.20071609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4793: real time      0.4820
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4794: real time      0.4821

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244421E+03  (-0.1208955E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1295.63517220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11495641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.15106958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.24139553 eV

  energy without entropy =      -21.24139553  energy(sigma->0) =      -21.24139553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4401: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4402: real time      0.4428

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3981991E+02  (-0.3974031E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1295.63517220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11495641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.97098193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.06130787 eV

  energy without entropy =      -61.06130787  energy(sigma->0) =      -61.06130787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4007: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4008: real time      0.4031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1890673E+01  (-0.1887788E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1295.63517220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11495641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.86165517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95198112 eV

  energy without entropy =      -62.95198112  energy(sigma->0) =      -62.95198112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6537: real time      0.6571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3147846E-01  (-0.3146930E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5775494 magnetization 

 Broyden mixing:
  rms(total) = 0.11765E+01    rms(broyden)= 0.11763E+01
  rms(prec ) = 0.14056E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1295.63517220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11495641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.89313363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98345958 eV

  energy without entropy =      -62.98345958  energy(sigma->0) =      -62.98345958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4981534E+01  (-0.6901289E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5313085 magnetization 

 Broyden mixing:
  rms(total) = 0.57306E+00    rms(broyden)= 0.57303E+00
  rms(prec ) = 0.67949E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6745
  1.6745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1341.16378842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52770242
  PAW double counting   =       227.54350474     -232.73667434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.25852519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00192591 eV

  energy without entropy =      -58.00192591  energy(sigma->0) =      -58.00192591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244206E+01  (-0.4697891E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972424 magnetization 

 Broyden mixing:
  rms(total) = 0.22035E+00    rms(broyden)= 0.22028E+00
  rms(prec ) = 0.25221E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9724
  1.9724  1.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1380.37979084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80898734
  PAW double counting   =       291.01654931     -296.47939492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.80992579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75772002 eV

  energy without entropy =      -56.75772002  energy(sigma->0) =      -56.75772002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1497499E+00  (-0.3480329E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999697 magnetization 

 Broyden mixing:
  rms(total) = 0.45403E-01    rms(broyden)= 0.45397E-01
  rms(prec ) = 0.76693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  2.3860  0.8956  1.6105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1386.03374426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29154142
  PAW double counting   =       294.01880229     -299.32024361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.65018085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60797012 eV

  energy without entropy =      -56.60797012  energy(sigma->0) =      -56.60797012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2676638E-01  (-0.5573988E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969299 magnetization 

 Broyden mixing:
  rms(total) = 0.24232E-01    rms(broyden)= 0.24228E-01
  rms(prec ) = 0.47616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4425
  2.3077  1.6017  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1391.06014722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53707598
  PAW double counting   =       298.84576226     -304.16176732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.82798233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58120374 eV

  energy without entropy =      -56.58120374  energy(sigma->0) =      -56.58120374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5290758E-02  (-0.2158131E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948117 magnetization 

 Broyden mixing:
  rms(total) = 0.17231E-01    rms(broyden)= 0.17226E-01
  rms(prec ) = 0.34463E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  2.4705  2.4705  0.9791  0.9791  1.3549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1393.88785254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60375772
  PAW double counting   =       298.95157406     -304.27995504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04929207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57591299 eV

  energy without entropy =      -56.57591299  energy(sigma->0) =      -56.57591299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9843204E-02  (-0.5797261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944215 magnetization 

 Broyden mixing:
  rms(total) = 0.70418E-02    rms(broyden)= 0.70415E-02
  rms(prec ) = 0.17073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7205
  3.3875  2.4410  1.4569  1.0663  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1397.89530554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70453218
  PAW double counting   =       297.36753586     -302.68152252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14716464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56606978 eV

  energy without entropy =      -56.56606978  energy(sigma->0) =      -56.56606978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5205270E-03  (-0.1537275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941264 magnetization 

 Broyden mixing:
  rms(total) = 0.56842E-02    rms(broyden)= 0.56841E-02
  rms(prec ) = 0.11804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9239
  4.3625  2.4264  2.3384  1.4375  1.0078  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1399.62440760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73756179
  PAW double counting   =       297.04441658     -302.35764808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45236788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56659031 eV

  energy without entropy =      -56.56659031  energy(sigma->0) =      -56.56659031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1115104E-01  (-0.1981233E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940106 magnetization 

 Broyden mixing:
  rms(total) = 0.28848E-02    rms(broyden)= 0.28845E-02
  rms(prec ) = 0.59973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9529
  5.0654  2.7345  2.2958  1.3875  1.3027  0.9618  0.9618  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1400.66313754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73941468
  PAW double counting   =       297.06115566     -302.37494212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42608691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57774135 eV

  energy without entropy =      -56.57774135  energy(sigma->0) =      -56.57774135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4996544E-02  (-0.6426326E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940057 magnetization 

 Broyden mixing:
  rms(total) = 0.20342E-02    rms(broyden)= 0.20340E-02
  rms(prec ) = 0.39178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0978
  6.0165  3.1348  2.3567  2.0272  1.2845  1.2845  0.9062  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1400.73784507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72765720
  PAW double counting   =       297.00160731     -302.31473674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34527547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58273789 eV

  energy without entropy =      -56.58273789  energy(sigma->0) =      -56.58273789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4309518E-02  (-0.6710354E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940571 magnetization 

 Broyden mixing:
  rms(total) = 0.17583E-02    rms(broyden)= 0.17582E-02
  rms(prec ) = 0.25817E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1461
  6.5784  3.8571  2.3422  2.1485  1.4673  0.9515  0.9515  0.9686  1.0982  1.0982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1400.71867074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71565301
  PAW double counting   =       296.95155890     -302.26320261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35824085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58704741 eV

  energy without entropy =      -56.58704741  energy(sigma->0) =      -56.58704741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037339E-02  (-0.1427008E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939120 magnetization 

 Broyden mixing:
  rms(total) = 0.65286E-03    rms(broyden)= 0.65265E-03
  rms(prec ) = 0.12209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2358
  7.5289  4.2498  2.3947  2.3947  1.6837  1.4158  0.9538  0.9538  1.1625  0.9100
  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1400.87284100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71857143
  PAW double counting   =       297.05919616     -302.37208145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20678477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58808475 eV

  energy without entropy =      -56.58808475  energy(sigma->0) =      -56.58808475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8349920E-03  (-0.6642506E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939171 magnetization 

 Broyden mixing:
  rms(total) = 0.37467E-03    rms(broyden)= 0.37459E-03
  rms(prec ) = 0.66781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2401
  7.8146  4.7052  2.6601  2.3357  1.5293  1.5293  1.4558  0.9583  0.9583  0.8976
  1.0356  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1400.85714738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71634680
  PAW double counting   =       297.02674539     -302.33959363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22112580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58891974 eV

  energy without entropy =      -56.58891974  energy(sigma->0) =      -56.58891974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2408324E-03  (-0.1121313E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939119 magnetization 

 Broyden mixing:
  rms(total) = 0.21689E-03    rms(broyden)= 0.21682E-03
  rms(prec ) = 0.41337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.4435  5.1419  3.0571  2.5260  2.1287  1.5014  1.5014  0.9546  0.9546  1.1422
  1.1422  0.9340  0.8612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1400.87349698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71686558
  PAW double counting   =       297.02977298     -302.34249065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20566639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58916057 eV

  energy without entropy =      -56.58916057  energy(sigma->0) =      -56.58916057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0589: real time      1.0642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1930502E-03  (-0.9399165E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939107 magnetization 

 Broyden mixing:
  rms(total) = 0.13626E-03    rms(broyden)= 0.13618E-03
  rms(prec ) = 0.22192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2725
  8.5976  5.2745  3.2737  2.3606  2.2492  1.3647  1.3647  1.4270  1.2228  0.9552
  0.9552  0.9576  0.9576  0.8549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1400.87855295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71656216
  PAW double counting   =       297.01930315     -302.33210608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20041479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58935362 eV

  energy without entropy =      -56.58935362  energy(sigma->0) =      -56.58935362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3634: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2980215E-04  (-0.5944128E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939124 magnetization 

 Broyden mixing:
  rms(total) = 0.71608E-04    rms(broyden)= 0.71478E-04
  rms(prec ) = 0.14357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.8027  5.7460  3.8283  2.7438  2.3191  2.0372  1.4755  1.3114  1.3114  1.1840
  0.9555  0.9555  0.9728  0.9728  0.8499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1400.87830539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71654648
  PAW double counting   =       297.01957636     -302.33232089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20073488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58938343 eV

  energy without entropy =      -56.58938343  energy(sigma->0) =      -56.58938343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4113148E-04  (-0.7474311E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939139 magnetization 

 Broyden mixing:
  rms(total) = 0.44203E-04    rms(broyden)= 0.43993E-04
  rms(prec ) = 0.69798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.9498  5.9323  4.2437  2.8512  2.4226  2.0445  1.3362  1.3362  1.4735  1.3142
  0.9576  0.9576  1.0158  1.0158  0.9468  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1400.88070115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71636040
  PAW double counting   =       297.01962727     -302.33237024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19819572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58942456 eV

  energy without entropy =      -56.58942456  energy(sigma->0) =      -56.58942456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7126565E-05  (-0.8759304E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939144 magnetization 

 Broyden mixing:
  rms(total) = 0.26879E-04    rms(broyden)= 0.26538E-04
  rms(prec ) = 0.42456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  9.0322  6.3359  4.6213  3.1236  2.5384  2.2142  2.2142  1.4913  1.3376  1.3376
  0.9556  0.9556  1.0896  1.0896  0.9504  0.9504  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1400.88268388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71641571
  PAW double counting   =       297.02117469     -302.33391756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19627553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58943169 eV

  energy without entropy =      -56.58943169  energy(sigma->0) =      -56.58943169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5815825E-05  (-0.1219064E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939140 magnetization 

 Broyden mixing:
  rms(total) = 0.19726E-04    rms(broyden)= 0.19260E-04
  rms(prec ) = 0.26405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  9.0869  6.6104  4.9039  3.4186  2.5894  2.4659  1.7903  1.3476  1.3476  1.5643
  1.4552  0.9568  0.9568  1.0459  1.0459  0.9527  0.9527  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1400.88337327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71641833
  PAW double counting   =       297.02140960     -302.33416117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19558587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58943750 eV

  energy without entropy =      -56.58943750  energy(sigma->0) =      -56.58943750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9083: real time      0.9130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9378713E-06  (-0.2471184E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939140 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94204386
  -Hartree energ DENC   =     -1400.88372823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71641383
  PAW double counting   =       297.02116441     -302.33391909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19522424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58943844 eV

  energy without entropy =      -56.58943844  energy(sigma->0) =      -56.58943844


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6097       2 -58.7785       3 -58.8744       4 -58.6663       5 -42.0997
       6 -41.8215       7 -42.1982       8 -42.0303       9 -41.7583      10 -42.3423
 
 
 
 E-fermi :  -5.3964     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.3964161799

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6897      2.00000
      2     -17.8013      2.00000
      3     -15.3669      2.00000
      4     -12.8512      2.00000
      5     -11.8708      2.00000
      6     -10.5218      2.00000
      7     -10.1517      2.00000
      8      -8.6010      2.00000
      9      -8.4490      2.00000
     10      -7.6682      2.00000
     11      -5.6260      2.00000
     12      -2.3074      0.00000
     13      -0.4085      0.00000
     14       0.0442      0.00000
     15       0.2338      0.00000
     16       0.3575      0.00000
     17       0.4915      0.00000
     18       0.5415      0.00000
     19       0.5646      0.00000
     20       0.7061      0.00000
     21       0.8802      0.00000
     22       0.9301      0.00000
     23       1.0129      0.00000
     24       1.1018      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.000   0.001   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.367   0.002  -0.008  -0.016   0.001  -0.002
 -0.000   0.000   0.002  -4.370   0.001   0.001  -0.017   0.000
  0.001  -0.000  -0.008   0.001  -4.357  -0.002   0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.047  -0.028   0.002  -0.021  -0.016   0.008  -0.016
 -1.047   0.826   0.067  -0.039   0.071   0.033  -0.019   0.026
 -0.028   0.067   1.118  -0.030   0.144   0.178  -0.012   0.053
  0.002  -0.039  -0.030   1.194  -0.025  -0.012   0.200  -0.004
 -0.021   0.071   0.144  -0.025   0.971   0.053  -0.004   0.111
 -0.016   0.033   0.178  -0.012   0.053   0.032  -0.004   0.013
  0.008  -0.019  -0.012   0.200  -0.004  -0.004   0.035  -0.002
 -0.016   0.026   0.053  -0.004   0.111   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1988
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0512: real time      1.0562
    STRESS:  cpu time      3.3228: real time      3.3387
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.59960   296.80915   691.73217   187.16746    10.77193  -121.29106
  Hartree   239.58794   434.09348   727.20239    87.85166     0.86978   -82.06309
  E(xc)     -77.52930   -75.97952   -75.57315     0.69777     0.08822    -0.18702
  Local    -340.13253  -922.20034 -1604.34105  -262.51440    -9.93946   201.99974
  n-local   -28.83472   -31.44887   -30.83814    -1.23612     0.02482     0.06638
  augment    -0.51824    -0.65056    -0.67608    -0.05962    -0.01085    -0.00091
  Kinetic   325.04116   296.39095   290.46997   -12.27583    -3.50066     1.62766
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35887    -2.35931    -1.39747    -0.36907    -1.69622     0.15171
  in kB      -0.17036    -1.12001    -0.66341    -0.17521    -0.80523     0.07202
  external pressure =       -0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.620E+02 -.831E+02 0.979E+02   0.622E+02 0.834E+02 -.972E+02   -.688E+00 -.533E+00 0.995E+00   -.659E-04 -.933E-04 0.614E-04
   0.178E+02 0.710E+02 0.503E+02   -.173E+02 -.695E+02 -.509E+02   0.273E+00 0.818E+00 -.493E-01   -.321E-05 0.245E-04 0.102E-03
   0.236E+02 0.765E+02 -.407E+02   -.231E+02 -.757E+02 0.425E+02   -.343E+00 0.369E+00 -.478E+00   0.114E-04 0.631E-04 -.227E-04
   0.953E+01 -.721E+02 -.115E+03   -.978E+01 0.725E+02 0.114E+03   0.104E+01 -.641E+00 -.189E+01   -.226E-04 -.106E-03 -.105E-03
   -.167E+00 -.470E+01 0.672E+02   -.138E+00 0.445E+01 -.733E+02   0.639E+00 0.397E+00 0.585E+01   -.353E-05 -.302E-05 0.149E-04
   -.304E+02 -.547E+02 -.788E+01   0.323E+02 0.584E+02 0.971E+01   -.215E+01 -.432E+01 -.229E+01   -.350E-05 0.211E-05 0.251E-05
   0.266E+02 0.528E+02 0.428E+02   -.294E+02 -.581E+02 -.468E+02   0.234E+01 0.431E+01 0.373E+01   0.166E-05 0.503E-05 0.157E-04
   0.203E+02 0.657E+02 -.208E+02   -.221E+02 -.715E+02 0.227E+02   0.167E+01 0.549E+01 -.133E+01   0.653E-05 0.247E-04 -.569E-05
   -.133E+02 -.608E+02 -.662E+01   0.144E+02 0.649E+02 0.568E+01   -.143E+01 -.495E+01 0.111E+01   -.426E-05 -.127E-04 -.159E-05
   0.617E+01 0.709E+01 -.672E+02   -.706E+01 -.888E+01 0.742E+02   0.549E+00 0.145E+01 -.606E+01   -.104E-05 -.487E-05 -.247E-04
 -----------------------------------------------------------------------------------------------
   -.191E+01 -.238E+01 0.416E+00   -.107E-13 0.711E-14 -.142E-13   0.190E+01 0.239E+01 -.419E+00   -.844E-04 -.101E-03 0.362E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01800      7.98000      5.98000        -0.513219     -0.276649      1.714933
      7.44000      6.97700      6.72400         0.715736      2.356949     -0.719684
      7.21300      6.87200      8.15400         0.115474      1.203090      1.368761
      7.26900      7.82900      9.16200         0.797045     -0.244075     -3.022183
      7.91500      7.91300      4.90600         0.334062      0.145246     -0.308457
      8.46900      8.88600      6.45200        -0.230032     -0.631647     -0.462152
      7.03100      6.21400      6.10400        -0.446994     -1.042382     -0.236312
      6.90800      5.86500      8.40500        -0.097334     -0.353800      0.544016
      7.57200      8.88300      8.92700        -0.333419     -0.813722      0.167806
      7.16700      7.58000     10.18700        -0.341318     -0.343011      0.953272
 -----------------------------------------------------------------------------------
    total drift:                               -0.006499      0.009388     -0.002178


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58943844 eV

  energy  without entropy=      -56.58943844  energy(sigma->0) =      -56.58943844
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35887     -0.36907      0.15171
     -0.36907     -2.35931     -1.69622
      0.15171     -1.69622     -1.39747
  FORCES: max atom, RMS     3.135034    1.662514
  FORCE total and by dimension    5.257332    3.022183
  Stress total and by dimension    3.704168    2.359309
     LOOP+:  cpu time     28.7859: real time     28.9307
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.383
                            User time (sec):       32.245
                          System time (sec):        3.138
                         Elapsed time (sec):       36.377
  
                   Maximum memory used (kb):      556512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168159
                          Major page faults:         5443
                 Voluntary context switches:         3113
