 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:23:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.534  0.404-   6 1.11   5 1.13   2 1.28
   2  0.509  0.462  0.449-   7 1.17   1 1.28   3 1.44
   3  0.504  0.453  0.544-   8 1.15   4 1.43   2 1.44
   4  0.473  0.526  0.597-   9 1.11  10 1.13   3 1.43
   5  0.526  0.535  0.329-   1 1.13
   6  0.532  0.599  0.438-   1 1.11
   7  0.503  0.396  0.409-   2 1.17
   8  0.521  0.390  0.585-   3 1.15
   9  0.447  0.592  0.575-   4 1.11
  10  0.464  0.514  0.671-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520866680  0.534133339  0.403999996
     0.509266663  0.462333330  0.448866653
     0.503533332  0.452600002  0.544333331
     0.473266665  0.526066653  0.597133319
     0.525599988  0.534533310  0.328666655
     0.532133325  0.599199994  0.437600009
     0.503400008  0.395666663  0.408799998
     0.521400007  0.390066655  0.584800021
     0.446866671  0.591866684  0.575066694
     0.463666662  0.513533338  0.670733325

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52086668  0.53413334  0.40400000
   0.50926666  0.46233333  0.44886665
   0.50353333  0.45260000  0.54433333
   0.47326667  0.52606665  0.59713332
   0.52559999  0.53453331  0.32866666
   0.53213332  0.59919999  0.43760001
   0.50340001  0.39566666  0.40880000
   0.52140001  0.39006666  0.58480002
   0.44686667  0.59186668  0.57506669
   0.46366666  0.51353334  0.67073332
 
 position of ions in cartesian coordinates  (Angst):
   7.81300020  8.01200008  6.05999994
   7.63899994  6.93499994  6.73299980
   7.55299997  6.78900003  8.16499996
   7.09899998  7.89099979  8.95699978
   7.88399982  8.01799965  4.92999983
   7.98199987  8.98799992  6.56400013
   7.55100012  5.93499994  6.13199997
   7.82100010  5.85099983  8.77200031
   6.70300007  8.87800026  8.62600040
   6.95499992  7.70300007 10.06099987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.83 KBytes
  max/ min on nodes  :        593.45        590.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027176E+03  (-0.5248127E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1309.43278068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98432890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000055
  eigenvalues    EBANDS =      -194.64448564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.71758411 eV

  energy without entropy =      102.71758465  energy(sigma->0) =      102.71758438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1202833E+03  (-0.1170875E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1309.43278068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98432890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.92773745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.56566716 eV

  energy without entropy =      -17.56566716  energy(sigma->0) =      -17.56566716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4224256E+02  (-0.4203571E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1309.43278068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98432890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.17030080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.80823050 eV

  energy without entropy =      -59.80823050  energy(sigma->0) =      -59.80823050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2661798E+01  (-0.2658588E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1309.43278068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98432890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.83209838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47002808 eV

  energy without entropy =      -62.47002808  energy(sigma->0) =      -62.47002808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2611356E-01  (-0.2610128E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5681708 magnetization 

 Broyden mixing:
  rms(total) = 0.11468E+01    rms(broyden)= 0.11466E+01
  rms(prec ) = 0.13834E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1309.43278068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98432890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.85821194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49614164 eV

  energy without entropy =      -62.49614164  energy(sigma->0) =      -62.49614164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4999070E+01  (-0.7421597E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200386 magnetization 

 Broyden mixing:
  rms(total) = 0.54849E+00    rms(broyden)= 0.54846E+00
  rms(prec ) = 0.65148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5941
  1.5941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1355.27588189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31674526
  PAW double counting   =       226.62698333     -231.81671919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.81468598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49707137 eV

  energy without entropy =      -57.49707137  energy(sigma->0) =      -57.49707137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071603E+01  (-0.4315188E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878107 magnetization 

 Broyden mixing:
  rms(total) = 0.23163E+00    rms(broyden)= 0.23156E+00
  rms(prec ) = 0.26465E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8646
  1.8646  1.8646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1391.05751000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34688760
  PAW double counting   =       283.78316079     -289.21148411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.75300970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42546831 eV

  energy without entropy =      -56.42546831  energy(sigma->0) =      -56.42546831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1638251E+00  (-0.3341477E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902539 magnetization 

 Broyden mixing:
  rms(total) = 0.49512E-01    rms(broyden)= 0.49508E-01
  rms(prec ) = 0.81023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6131
  2.3818  0.9506  1.5069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1396.72375386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84832410
  PAW double counting   =       288.37226407     -293.65835946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.56660515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26164319 eV

  energy without entropy =      -56.26164319  energy(sigma->0) =      -56.26164319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3304851E-01  (-0.6087262E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869769 magnetization 

 Broyden mixing:
  rms(total) = 0.24523E-01    rms(broyden)= 0.24520E-01
  rms(prec ) = 0.47662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4587
  2.2970  1.5151  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1402.63803362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14856722
  PAW double counting   =       294.13780144     -299.43286982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91054702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22859468 eV

  energy without entropy =      -56.22859468  energy(sigma->0) =      -56.22859468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5760877E-02  (-0.2481789E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847552 magnetization 

 Broyden mixing:
  rms(total) = 0.18464E-01    rms(broyden)= 0.18460E-01
  rms(prec ) = 0.34367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6021
  2.3163  2.3163  1.0998  1.1389  1.1389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1405.75209358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21738073
  PAW double counting   =       293.93036227     -299.23472017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.85025015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22283380 eV

  energy without entropy =      -56.22283380  energy(sigma->0) =      -56.22283380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6986815E-02  (-0.4476582E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847083 magnetization 

 Broyden mixing:
  rms(total) = 0.73715E-02    rms(broyden)= 0.73712E-02
  rms(prec ) = 0.18677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7868
  3.5168  2.5033  1.4597  1.0659  1.0876  1.0876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1408.68325903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29334307
  PAW double counting   =       292.50988673     -297.79769568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00460918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21584699 eV

  energy without entropy =      -56.21584699  energy(sigma->0) =      -56.21584699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1599276E-02  (-0.4095593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843005 magnetization 

 Broyden mixing:
  rms(total) = 0.57015E-02    rms(broyden)= 0.57012E-02
  rms(prec ) = 0.11069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8256
  4.1216  2.3542  1.8058  1.3960  1.0192  1.0412  1.0412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1411.38759142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34556233
  PAW double counting   =       291.95342974     -297.24206233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35007313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21424771 eV

  energy without entropy =      -56.21424771  energy(sigma->0) =      -56.21424771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8305797E-02  (-0.1320202E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842585 magnetization 

 Broyden mixing:
  rms(total) = 0.29755E-02    rms(broyden)= 0.29752E-02
  rms(prec ) = 0.67000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9852
  5.0548  2.7890  2.3074  1.4319  1.2479  0.9498  1.0506  1.0506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1411.92278665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34766815
  PAW double counting   =       292.11535855     -297.40344793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82583274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22255351 eV

  energy without entropy =      -56.22255351  energy(sigma->0) =      -56.22255351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6880243E-02  (-0.9915005E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842329 magnetization 

 Broyden mixing:
  rms(total) = 0.19893E-02    rms(broyden)= 0.19892E-02
  rms(prec ) = 0.37458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1116
  5.9549  3.3264  2.3805  1.8029  1.2746  1.2746  1.0192  1.0192  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1412.25612686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33622623
  PAW double counting   =       292.06222303     -297.35107953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48716372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22943375 eV

  energy without entropy =      -56.22943375  energy(sigma->0) =      -56.22943375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3855382E-02  (-0.5377685E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842096 magnetization 

 Broyden mixing:
  rms(total) = 0.11990E-02    rms(broyden)= 0.11989E-02
  rms(prec ) = 0.20228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1764
  6.6825  3.8248  2.3249  2.1214  1.3963  1.3963  1.0304  1.0304  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1412.30885299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32777411
  PAW double counting   =       292.06329175     -297.35137637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43061274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23328913 eV

  energy without entropy =      -56.23328913  energy(sigma->0) =      -56.23328913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1250768E-02  (-0.1184918E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841250 magnetization 

 Broyden mixing:
  rms(total) = 0.56893E-03    rms(broyden)= 0.56878E-03
  rms(prec ) = 0.10875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2444
  7.6271  4.2837  2.5044  2.2283  1.4668  1.4668  1.0386  1.0386  1.0451  0.9946
  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1412.39055534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32723416
  PAW double counting   =       292.08044262     -297.36882703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34932142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23453990 eV

  energy without entropy =      -56.23453990  energy(sigma->0) =      -56.23453990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6295177E-03  (-0.4457268E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841246 magnetization 

 Broyden mixing:
  rms(total) = 0.34311E-03    rms(broyden)= 0.34306E-03
  rms(prec ) = 0.65341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3096
  8.0652  4.8421  2.7646  2.4902  1.5780  1.5780  1.4752  1.0357  1.0357  1.0072
  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1412.37320477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32574619
  PAW double counting   =       292.07681627     -297.36501559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36599863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23516942 eV

  energy without entropy =      -56.23516942  energy(sigma->0) =      -56.23516942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3441108E-03  (-0.2151214E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841148 magnetization 

 Broyden mixing:
  rms(total) = 0.24830E-03    rms(broyden)= 0.24824E-03
  rms(prec ) = 0.39376E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.5210  5.1565  3.0584  2.4467  2.1458  1.4857  1.2484  1.2484  1.0350  1.0350
  0.9846  0.9846  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1412.39069222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32565014
  PAW double counting   =       292.05725613     -297.34548760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34872709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23551353 eV

  energy without entropy =      -56.23551353  energy(sigma->0) =      -56.23551353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1110174E-03  (-0.4136537E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841230 magnetization 

 Broyden mixing:
  rms(total) = 0.11246E-03    rms(broyden)= 0.11234E-03
  rms(prec ) = 0.20838E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  8.5565  5.3930  3.3799  2.4039  2.4039  1.5253  1.5253  1.3216  1.0342  1.0342
  1.1177  0.9087  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1412.38543236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32538957
  PAW double counting   =       292.05521486     -297.34340728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35387643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23562455 eV

  energy without entropy =      -56.23562455  energy(sigma->0) =      -56.23562455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5257413E-04  (-0.1266269E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841210 magnetization 

 Broyden mixing:
  rms(total) = 0.84864E-04    rms(broyden)= 0.84751E-04
  rms(prec ) = 0.13130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  8.8721  5.7316  3.9211  2.6948  2.3469  2.0248  1.4601  1.2217  1.2217  1.0405
  1.0405  0.9771  0.9771  0.9854  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1412.39739350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32565537
  PAW double counting   =       292.06019270     -297.34841719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34220161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23567712 eV

  energy without entropy =      -56.23567712  energy(sigma->0) =      -56.23567712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1941920E-04  (-0.2639797E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841216 magnetization 

 Broyden mixing:
  rms(total) = 0.43053E-04    rms(broyden)= 0.42842E-04
  rms(prec ) = 0.69696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3480
  8.8854  5.9065  4.1747  2.8082  2.4159  2.0820  1.4002  1.4002  1.3037  1.3037
  1.0341  1.0341  0.9739  0.9739  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1412.39442122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32535294
  PAW double counting   =       292.05809482     -297.34633072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34487948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23569654 eV

  energy without entropy =      -56.23569654  energy(sigma->0) =      -56.23569654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9270374E-05  (-0.1478253E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841214 magnetization 

 Broyden mixing:
  rms(total) = 0.31382E-04    rms(broyden)= 0.31096E-04
  rms(prec ) = 0.45923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  9.0256  6.2918  4.5977  3.1271  2.5289  2.1101  2.1101  1.3539  1.2450  1.2450
  1.0359  1.0359  1.0984  1.0075  1.0075  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1412.39632910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32539374
  PAW double counting   =       292.05854083     -297.34676091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34303747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23570581 eV

  energy without entropy =      -56.23570581  energy(sigma->0) =      -56.23570581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4154438E-05  (-0.7216716E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841206 magnetization 

 Broyden mixing:
  rms(total) = 0.16921E-04    rms(broyden)= 0.16388E-04
  rms(prec ) = 0.23939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  9.1078  6.5338  4.8841  3.3413  2.4989  2.4989  1.9462  1.2464  1.2464  1.3738
  1.3738  1.0352  1.0352  0.9674  0.9674  1.0114  0.9518  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1412.39771763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32542244
  PAW double counting   =       292.05976939     -297.34800322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34166806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23570997 eV

  energy without entropy =      -56.23570997  energy(sigma->0) =      -56.23570997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1162948E-05  (-0.2410488E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841205 magnetization 

 Broyden mixing:
  rms(total) = 0.11221E-04    rms(broyden)= 0.10404E-04
  rms(prec ) = 0.15740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  9.1070  6.7801  5.0552  3.5687  2.6830  2.1884  2.1085  2.1085  1.2516  1.2516
  1.3041  1.3041  1.0364  1.0364  0.9852  0.9852  1.0295  0.9356  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1412.39737468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32540193
  PAW double counting   =       292.05898313     -297.34721408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34199453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23571113 eV

  energy without entropy =      -56.23571113  energy(sigma->0) =      -56.23571113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0020: real time      1.0069

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1026407E-05  (-0.2169045E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841208 magnetization 

 Broyden mixing:
  rms(total) = 0.68099E-05    rms(broyden)= 0.53599E-05
  rms(prec ) = 0.85599E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  9.1512  6.9884  5.2485  3.9449  2.8615  2.4674  2.3293  1.9003  1.2485  1.2485
  1.4423  1.2775  1.0357  1.0357  0.9881  0.9881  1.0487  0.9381  0.9381  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1412.39758504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32541513
  PAW double counting   =       292.05876228     -297.34698568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34180596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23571216 eV

  energy without entropy =      -56.23571216  energy(sigma->0) =      -56.23571216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9133: real time      0.9181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2473897E-06  (-0.5740048E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841208 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.32267608
  -Hartree energ DENC   =     -1412.39756877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32541152
  PAW double counting   =       292.05873019     -297.34695568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34181677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23571240 eV

  energy without entropy =      -56.23571240  energy(sigma->0) =      -56.23571240


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5189       2 -58.8458       3 -59.0559       4 -58.7086       5 -41.6591
       6 -41.7695       7 -41.4092       8 -41.8410       9 -41.9545      10 -41.5668
 
 
 
 E-fermi :  -5.4004     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.4004287710

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9565      2.00000
      2     -17.6542      2.00000
      3     -15.0205      2.00000
      4     -12.6623      2.00000
      5     -11.8325      2.00000
      6     -10.6042      2.00000
      7      -9.7478      2.00000
      8      -8.7754      2.00000
      9      -8.0628      2.00000
     10      -7.7138      2.00000
     11      -5.6410      2.00000
     12      -2.0931      0.00000
     13      -0.4506      0.00000
     14      -0.0267      0.00000
     15       0.1967      0.00000
     16       0.3320      0.00000
     17       0.4257      0.00000
     18       0.5067      0.00000
     19       0.5564      0.00000
     20       0.7190      0.00000
     21       0.8386      0.00000
     22       0.9183      0.00000
     23       1.0020      0.00000
     24       1.1049      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002   0.000   0.004  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.007  -0.004  -0.020   0.002  -0.001
 -0.002   0.000   0.007  -4.360   0.002   0.002  -0.019   0.000
  0.000  -0.000  -0.004   0.002  -4.343  -0.001   0.000  -0.014
  0.004   0.000  -0.020   0.002  -0.001  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.133  -0.080   0.061  -0.009  -0.037   0.027  -0.004
 -1.133   0.960   0.154  -0.112   0.015   0.061  -0.041   0.006
 -0.080   0.154   1.266  -0.078   0.063   0.226  -0.025   0.023
  0.061  -0.112  -0.078   1.181  -0.016  -0.025   0.202  -0.008
 -0.009   0.015   0.063  -0.016   0.943   0.023  -0.008   0.098
 -0.037   0.061   0.226  -0.025   0.023   0.044  -0.007   0.006
  0.027  -0.041  -0.025   0.202  -0.008  -0.007   0.036  -0.002
 -0.004   0.006   0.023  -0.008   0.098   0.006  -0.002   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0828: real time      1.0880
    STRESS:  cpu time      3.4112: real time      3.4271
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -157.83066   383.56891   654.58411   -50.03108   -46.25662  -129.31853
  Hartree   223.63416   480.82584   707.93784   -24.95899   -19.45681   -85.58561
  E(xc)     -77.26004   -75.29428   -75.15752    -0.19416    -0.10474    -0.21653
  Local    -288.26952 -1050.78077 -1550.73309    73.11034    60.52034   212.55282
  n-local   -27.72914   -29.96604   -29.61737     0.22012     0.05748     0.13741
  augment    -0.53354    -0.71261    -0.68326    -0.00074     0.03991     0.00740
  Kinetic   326.55597   287.68976   290.23516     4.21383     1.47639     2.46834
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.80635    -4.04278    -2.80773     2.35932    -3.72404     0.04529
  in kB      -0.38279    -1.91918    -1.33288     1.12002    -1.76787     0.02150
  external pressure =       -1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.231E+02 -.107E+03 0.117E+03   0.239E+02 0.110E+03 -.119E+03   0.167E+00 0.318E+00 -.430E+00   0.489E-05 0.491E-04 0.165E-05
   0.229E+01 0.101E+03 0.534E+02   -.256E+01 -.105E+03 -.537E+02   -.122E+00 -.217E+01 0.589E+00   -.117E-04 -.533E-04 0.295E-04
   -.209E+02 0.993E+02 -.615E+02   0.204E+02 -.985E+02 0.638E+02   -.584E+00 0.192E+01 0.944E+00   -.893E-06 -.143E-04 0.408E-04
   0.355E+02 -.781E+02 -.103E+03   -.349E+02 0.769E+02 0.103E+03   -.318E+00 -.139E+01 0.275E+00   -.206E-05 0.539E-05 -.115E-04
   -.566E+01 -.863E+01 0.652E+02   0.581E+01 0.867E+01 -.691E+02   -.354E+00 -.345E-01 0.511E+01   0.545E-06 0.298E-05 -.978E-05
   -.139E+02 -.628E+02 -.757E+01   0.147E+02 0.671E+02 0.970E+01   -.851E+00 -.473E+01 -.246E+01   0.382E-06 0.117E-04 0.697E-05
   0.443E+01 0.578E+02 0.363E+02   -.464E+01 -.602E+02 -.377E+02   0.350E+00 0.392E+01 0.241E+01   -.147E-05 -.104E-04 -.903E-06
   -.157E+02 0.561E+02 -.352E+02   0.165E+02 -.589E+02 0.367E+02   -.114E+01 0.397E+01 -.276E+01   -.108E-05 0.324E-05 -.376E-05
   0.263E+02 -.578E+02 -.464E+00   -.279E+02 0.618E+02 -.128E+01   0.197E+01 -.481E+01 0.149E+01   0.240E-05 -.297E-05 -.305E-06
   0.110E+02 0.191E+01 -.638E+02   -.113E+02 -.253E+01 0.679E+02   0.707E+00 0.890E+00 -.504E+01   0.634E-06 0.113E-05 -.743E-05
 -----------------------------------------------------------------------------------------------
   0.179E+00 0.209E+01 -.126E+00   -.711E-14 0.711E-14 0.568E-13   -.175E+00 -.211E+01 0.134E+00   -.831E-05 -.738E-05 0.452E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81300      8.01200      6.06000         0.930155      3.760629     -2.837086
      7.63900      6.93500      6.73300        -0.389936     -5.506083      0.259810
      7.55300      6.78900      8.16500        -1.085887      2.711134      3.297867
      7.09900      7.89100      8.95700         0.287864     -2.659582     -0.045053
      7.88400      8.01800      4.93000        -0.205850      0.008032      1.247128
      7.98200      8.98800      6.56400        -0.095846     -0.444029     -0.327575
      7.55100      5.93500      6.13200         0.139701      1.520383      0.958580
      7.82100      5.85100      8.77200        -0.362814      1.149383     -1.293567
      6.70300      8.87800      8.62600         0.414955     -0.803692     -0.252836
      6.95500      7.70300     10.06100         0.367658      0.263825     -1.007270
 -----------------------------------------------------------------------------------
    total drift:                                0.003542     -0.024085      0.008642


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23571240 eV

  energy  without entropy=      -56.23571240  energy(sigma->0) =      -56.23571240
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.80635      2.35932      0.04529
      2.35932     -4.04278     -3.72404
      0.04529     -3.72404     -2.80773
  FORCES: max atom, RMS     5.525984    3.009078
  FORCE total and by dimension    9.515539    5.506083
  Stress total and by dimension    7.984449    4.042779
     LOOP+:  cpu time     31.5785: real time     31.7361
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.212
                            User time (sec):       34.918
                          System time (sec):        3.294
                         Elapsed time (sec):       39.625
  
                   Maximum memory used (kb):      549284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186011
                          Major page faults:         5445
                 Voluntary context switches:         3123
