 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:54:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.401-   6 1.07   5 1.08   2 1.33
   2  0.498  0.464  0.449-   7 1.13   1 1.33   3 1.41
   3  0.503  0.457  0.543-   8 1.12   2 1.41   4 1.42
   4  0.475  0.524  0.603-  10 1.09   9 1.11   3 1.42
   5  0.532  0.536  0.329-   1 1.08
   6  0.552  0.589  0.440-   1 1.07
   7  0.467  0.407  0.412-   2 1.13
   8  0.525  0.390  0.569-   3 1.12
   9  0.447  0.588  0.579-   4 1.11
  10  0.471  0.513  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.532733345  0.401333332
     0.498466682  0.464466667  0.449066671
     0.503266652  0.456533337  0.542599996
     0.474866676  0.523600006  0.603399976
     0.531599998  0.535799980  0.329399999
     0.551666641  0.589133326  0.439599991
     0.466866652  0.406800016  0.411666679
     0.525199986  0.390200011  0.568600019
     0.447466660  0.587600009  0.579000028
     0.470933342  0.513266659  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.53273335  0.40133333
   0.49846668  0.46446667  0.44906667
   0.50326665  0.45653334  0.54260000
   0.47486668  0.52360001  0.60339998
   0.53160000  0.53579998  0.32940000
   0.55166664  0.58913333  0.43959999
   0.46686665  0.40680002  0.41166668
   0.52519999  0.39020001  0.56860002
   0.44746666  0.58760001  0.57900003
   0.47093334  0.51326666  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  7.99100018  6.01999998
   7.47700024  6.96700001  6.73600006
   7.54899979  6.84800005  8.13899994
   7.12300014  7.85400009  9.05099964
   7.97399998  8.03699970  4.94099998
   8.27499962  8.83699989  6.59399986
   7.00299978  6.10200024  6.17500019
   7.87799978  5.85300016  8.52900028
   6.71199989  8.81400013  8.68500042
   7.06400013  7.69899988 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.25 KBytes
  max/ min on nodes  :        593.17        593.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3388
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055789E+03  (-0.5260204E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1312.00643967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18099141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000744
  eigenvalues    EBANDS =      -195.78116269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.57885327 eV

  energy without entropy =      105.57886071  energy(sigma->0) =      105.57885699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270093E+03  (-0.1240447E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1312.00643967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18099141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.79045389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.43043049 eV

  energy without entropy =      -21.43043049  energy(sigma->0) =      -21.43043049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821065E+02  (-0.3808656E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1312.00643967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18099141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.00110560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.64108219 eV

  energy without entropy =      -59.64108219  energy(sigma->0) =      -59.64108219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3646: real time      0.3666

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3234336E+01  (-0.3228859E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1312.00643967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18099141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.23544115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87541775 eV

  energy without entropy =      -62.87541775  energy(sigma->0) =      -62.87541775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6993498E-01  (-0.6987911E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5773766 magnetization 

 Broyden mixing:
  rms(total) = 0.11716E+01    rms(broyden)= 0.11714E+01
  rms(prec ) = 0.14052E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1312.00643967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18099141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.30537613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94535273 eV

  energy without entropy =      -62.94535273  energy(sigma->0) =      -62.94535273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5070379E+01  (-0.7188681E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5306753 magnetization 

 Broyden mixing:
  rms(total) = 0.56953E+00    rms(broyden)= 0.56950E+00
  rms(prec ) = 0.67522E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6427
  1.6427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1358.14133074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57813358
  PAW double counting   =       228.38573946     -233.58504541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.95390768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87497410 eV

  energy without entropy =      -57.87497410  energy(sigma->0) =      -57.87497410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209262E+01  (-0.4468155E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971208 magnetization 

 Broyden mixing:
  rms(total) = 0.22246E+00    rms(broyden)= 0.22239E+00
  rms(prec ) = 0.25478E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8584
  1.8584  1.8584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1396.48010977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78161895
  PAW double counting   =       290.75506066     -296.21729102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.34642768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66571216 eV

  energy without entropy =      -56.66571216  energy(sigma->0) =      -56.66571216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1525372E+00  (-0.2889481E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991414 magnetization 

 Broyden mixing:
  rms(total) = 0.49103E-01    rms(broyden)= 0.49098E-01
  rms(prec ) = 0.79474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  2.3700  0.9057  1.5897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1401.95099936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24522019
  PAW double counting   =       294.70881610     -300.03139322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.32625533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51317492 eV

  energy without entropy =      -56.51317492  energy(sigma->0) =      -56.51317492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3067673E-01  (-0.5529153E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963337 magnetization 

 Broyden mixing:
  rms(total) = 0.24205E-01    rms(broyden)= 0.24202E-01
  rms(prec ) = 0.47615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4412
  2.2791  1.5905  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1407.63743716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53936587
  PAW double counting   =       300.01253520     -305.33502210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90337670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48249819 eV

  energy without entropy =      -56.48249819  energy(sigma->0) =      -56.48249819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5552091E-02  (-0.2240510E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942343 magnetization 

 Broyden mixing:
  rms(total) = 0.18052E-01    rms(broyden)= 0.18048E-01
  rms(prec ) = 0.34573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  2.4286  2.4286  1.2586  1.0517  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1410.66268732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60589937
  PAW double counting   =       299.96873669     -305.30234557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92798597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47694610 eV

  energy without entropy =      -56.47694610  energy(sigma->0) =      -56.47694610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9883065E-02  (-0.6115254E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939950 magnetization 

 Broyden mixing:
  rms(total) = 0.73806E-02    rms(broyden)= 0.73803E-02
  rms(prec ) = 0.17630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7833
  3.4907  2.5040  1.4825  1.1203  1.0511  1.0511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1414.36127478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70198495
  PAW double counting   =       298.57441895     -303.89155058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33207829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46706304 eV

  energy without entropy =      -56.46706304  energy(sigma->0) =      -56.46706304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8461769E-03  (-0.2613084E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936601 magnetization 

 Broyden mixing:
  rms(total) = 0.61292E-02    rms(broyden)= 0.61289E-02
  rms(prec ) = 0.11239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8804
  4.2653  2.2366  2.2366  1.4150  1.0252  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1416.63728623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73965703
  PAW double counting   =       298.00374942     -303.32212492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09334122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46790922 eV

  energy without entropy =      -56.46790922  energy(sigma->0) =      -56.46790922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8955707E-02  (-0.1639544E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936312 magnetization 

 Broyden mixing:
  rms(total) = 0.30352E-02    rms(broyden)= 0.30349E-02
  rms(prec ) = 0.64670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9901
  5.1041  2.7509  2.1511  1.4633  1.4633  0.9839  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1417.17783416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74130869
  PAW double counting   =       298.17439146     -303.49204254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56412507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47686492 eV

  energy without entropy =      -56.47686492  energy(sigma->0) =      -56.47686492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6444883E-02  (-0.9969237E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936071 magnetization 

 Broyden mixing:
  rms(total) = 0.20217E-02    rms(broyden)= 0.20214E-02
  rms(prec ) = 0.37448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1271
  5.9974  3.4050  2.4155  1.8124  1.3100  1.3100  0.9614  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1417.39443515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72688877
  PAW double counting   =       298.05184837     -303.36965109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33939741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48330981 eV

  energy without entropy =      -56.48330981  energy(sigma->0) =      -56.48330981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3806965E-02  (-0.6053579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936382 magnetization 

 Broyden mixing:
  rms(total) = 0.19120E-02    rms(broyden)= 0.19119E-02
  rms(prec ) = 0.26802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0993
  6.3629  3.7034  2.3709  1.7389  1.4790  1.4790  0.9785  0.9785  0.9827  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1417.39707079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71813756
  PAW double counting   =       298.09129342     -303.40792842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33298524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48711677 eV

  energy without entropy =      -56.48711677  energy(sigma->0) =      -56.48711677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7661409E-03  (-0.9005113E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935109 magnetization 

 Broyden mixing:
  rms(total) = 0.64429E-03    rms(broyden)= 0.64404E-03
  rms(prec ) = 0.12745E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2277
  7.5310  4.2929  2.5302  2.2247  1.6257  1.3617  1.1002  0.9682  0.9682  0.9507
  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1417.53530784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72036920
  PAW double counting   =       298.13830453     -303.45589034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19679517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48788291 eV

  energy without entropy =      -56.48788291  energy(sigma->0) =      -56.48788291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9592229E-03  (-0.8716407E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935079 magnetization 

 Broyden mixing:
  rms(total) = 0.43465E-03    rms(broyden)= 0.43460E-03
  rms(prec ) = 0.74495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2353
  7.8334  4.6434  2.4968  2.4968  1.5349  1.5349  1.4146  0.9845  0.9845  1.0722
  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1417.53836004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71850755
  PAW double counting   =       298.13606194     -303.45359516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19289312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48884213 eV

  energy without entropy =      -56.48884213  energy(sigma->0) =      -56.48884213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3271504E-03  (-0.1555611E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935062 magnetization 

 Broyden mixing:
  rms(total) = 0.27544E-03    rms(broyden)= 0.27538E-03
  rms(prec ) = 0.45042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3177
  8.5032  5.1364  3.1432  2.3915  2.1471  1.4424  0.9839  0.9839  1.2200  1.1636
  1.1636  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1417.53968434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71793630
  PAW double counting   =       298.10945745     -303.42690318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19141222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48916928 eV

  energy without entropy =      -56.48916928  energy(sigma->0) =      -56.48916928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1683562E-03  (-0.8628836E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935051 magnetization 

 Broyden mixing:
  rms(total) = 0.11373E-03    rms(broyden)= 0.11363E-03
  rms(prec ) = 0.21526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  8.5983  5.4288  3.3997  2.5752  1.9154  1.9154  1.4793  1.3399  1.3399  0.9840
  0.9840  1.0094  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1417.54957196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71829692
  PAW double counting   =       298.10934682     -303.42676086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18208526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48933764 eV

  energy without entropy =      -56.48933764  energy(sigma->0) =      -56.48933764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6732058E-04  (-0.1674982E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935086 magnetization 

 Broyden mixing:
  rms(total) = 0.80240E-04    rms(broyden)= 0.80121E-04
  rms(prec ) = 0.12327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.8664  5.7272  3.9849  2.7223  2.4110  2.0119  1.4291  1.1911  1.1911  1.2484
  0.9784  0.9784  0.9577  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1417.54761791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71789115
  PAW double counting   =       298.10443915     -303.42184375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18371030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48940496 eV

  energy without entropy =      -56.48940496  energy(sigma->0) =      -56.48940496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1642299E-04  (-0.2117569E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935087 magnetization 

 Broyden mixing:
  rms(total) = 0.55514E-04    rms(broyden)= 0.55353E-04
  rms(prec ) = 0.78437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  8.9340  6.0404  4.3495  2.9099  2.4836  1.9116  1.9116  1.4035  1.3447  1.3447
  0.9820  0.9820  1.0288  0.9753  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1417.55240032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71800153
  PAW double counting   =       298.10805857     -303.42545768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17906019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48942138 eV

  energy without entropy =      -56.48942138  energy(sigma->0) =      -56.48942138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9915651E-05  (-0.2185061E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935068 magnetization 

 Broyden mixing:
  rms(total) = 0.32006E-04    rms(broyden)= 0.31724E-04
  rms(prec ) = 0.43901E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.0762  6.3277  4.7056  3.2122  2.4787  2.4234  1.9065  1.4443  1.2995  1.2995
  1.2164  0.9814  0.9814  1.0417  0.9892  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1417.55511204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71804993
  PAW double counting   =       298.11094054     -303.42836508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17638135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48943130 eV

  energy without entropy =      -56.48943130  energy(sigma->0) =      -56.48943130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3007888E-05  (-0.5706529E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935073 magnetization 

 Broyden mixing:
  rms(total) = 0.19429E-04    rms(broyden)= 0.18969E-04
  rms(prec ) = 0.24684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  9.1138  6.6050  4.9497  3.4936  2.5962  2.5131  1.9412  1.7461  1.3332  1.3332
  1.3843  0.9828  0.9828  1.0632  0.9395  0.9395  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1417.55426823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71797755
  PAW double counting   =       298.10945087     -303.42687210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17715910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48943431 eV

  energy without entropy =      -56.48943431  energy(sigma->0) =      -56.48943431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0529: real time      1.0581

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1248552E-05  (-0.2751930E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935071 magnetization 

 Broyden mixing:
  rms(total) = 0.81460E-05    rms(broyden)= 0.69792E-05
  rms(prec ) = 0.11369E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.1189  6.8537  5.1021  3.7175  2.7157  2.2653  2.2653  1.8306  1.3382  1.3382
  1.4555  0.9820  0.9820  1.2317  1.1638  0.9421  0.9421  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1417.55474623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71799930
  PAW double counting   =       298.10937425     -303.42679259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17670699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48943556 eV

  energy without entropy =      -56.48943556  energy(sigma->0) =      -56.48943556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3255
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4135: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9298: real time      0.9347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5939252E-06  (-0.8119674E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935071 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69762568
  -Hartree energ DENC   =     -1417.55515816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71801854
  PAW double counting   =       298.10960306     -303.42701951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17631678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48943615 eV

  energy without entropy =      -56.48943615  energy(sigma->0) =      -56.48943615


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4348       2 -58.8245       3 -58.9873       4 -58.6667       5 -42.0967
       6 -41.9635       7 -41.7341       8 -41.9524       9 -41.8466      10 -42.0039
 
 
 
 E-fermi :  -5.4088     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.4087749058

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9712      2.00000
      2     -17.6274      2.00000
      3     -15.3020      2.00000
      4     -12.8114      2.00000
      5     -11.8835      2.00000
      6     -10.4245      2.00000
      7     -10.2982      2.00000
      8      -8.9470      2.00000
      9      -8.4973      2.00000
     10      -7.1563      2.00000
     11      -5.6693      2.00000
     12      -1.8954      0.00000
     13      -0.5363      0.00000
     14      -0.0931      0.00000
     15       0.1190      0.00000
     16       0.2515      0.00000
     17       0.3978      0.00000
     18       0.4217      0.00000
     19       0.5489      0.00000
     20       0.6949      0.00000
     21       0.9139      0.00000
     22       0.9424      0.00000
     23       1.0123      0.00000
     24       1.1064      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.358   0.004  -0.008  -0.019   0.001  -0.002
 -0.001   0.000   0.004  -4.360   0.002   0.001  -0.019   0.000
  0.000  -0.000  -0.008   0.002  -4.342  -0.002   0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.123  -0.031   0.027  -0.010  -0.018   0.018  -0.011
 -1.123   0.941   0.078  -0.080   0.054   0.038  -0.034   0.020
 -0.031   0.078   1.187  -0.035   0.140   0.199  -0.014   0.048
  0.027  -0.080  -0.035   1.216  -0.013  -0.015   0.212  -0.010
 -0.010   0.054   0.140  -0.013   0.977   0.048  -0.010   0.111
 -0.018   0.038   0.199  -0.015   0.048   0.037  -0.005   0.012
  0.018  -0.034  -0.014   0.212  -0.010  -0.005   0.039  -0.003
 -0.011   0.020   0.048  -0.010   0.111   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1934
    FORLOC:  cpu time      0.0377: real time      0.0378
    FORNL :  cpu time      1.0750: real time      1.0800
    STRESS:  cpu time      3.4073: real time      3.4231
    FORHAR:  cpu time      0.1136: real time      0.1141
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.11414   315.29975   683.51170    21.79092   -26.10152  -107.72537
  Hartree   246.27350   451.27278   720.00884    10.76799   -13.22696   -77.55702
  E(xc)     -77.49715   -75.96481   -75.53259     0.05227    -0.03943    -0.09770
  Local    -353.67782  -958.39844 -1588.15303   -30.79994    37.22715   185.22497
  n-local   -28.67853   -30.80425   -30.74139    -0.18892     0.14872    -0.12471
  augment    -0.54225    -0.67592    -0.70831    -0.01468     0.01487    -0.00245
  Kinetic   324.73500   295.69114   291.40703     0.18323    -0.90661     1.04725
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.87499    -2.95334     0.41865     1.79087    -2.88379     0.76496
  in kB      -0.41537    -1.40201     0.19874     0.85016    -1.36899     0.36314
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.488E+02 -.891E+02 0.113E+03   0.494E+02 0.898E+02 -.114E+03   -.756E+00 -.554E+00 0.888E+00   -.130E-04 -.315E-04 0.541E-04
   0.346E+02 0.858E+02 0.630E+02   -.354E+02 -.862E+02 -.652E+02   0.247E+00 -.828E+00 -.227E+00   -.148E-04 -.339E-04 0.570E-04
   -.277E+02 0.864E+02 -.627E+02   0.273E+02 -.853E+02 0.660E+02   -.866E+00 0.630E+00 0.762E+00   0.796E-05 -.782E-05 -.170E-04
   0.323E+02 -.696E+02 -.111E+03   -.320E+02 0.688E+02 0.111E+03   0.412E+00 -.118E+01 -.128E+01   0.998E-05 -.103E-04 -.435E-04
   -.601E+01 -.100E+02 0.670E+02   0.601E+01 0.102E+02 -.732E+02   -.230E+00 -.255E+00 0.588E+01   -.151E-05 -.240E-05 -.288E-05
   -.262E+02 -.593E+02 -.127E+02   0.286E+02 0.646E+02 0.160E+02   -.175E+01 -.466E+01 -.328E+01   -.467E-06 0.202E-05 0.121E-04
   0.283E+02 0.527E+02 0.366E+02   -.297E+02 -.559E+02 -.386E+02   0.219E+01 0.378E+01 0.257E+01   0.322E-05 0.505E-05 0.105E-04
   -.203E+02 0.615E+02 -.274E+02   0.216E+02 -.655E+02 0.293E+02   -.160E+01 0.474E+01 -.188E+01   -.390E-05 0.134E-04 -.110E-04
   0.273E+02 -.578E+02 0.679E+00   -.292E+02 0.621E+02 -.248E+01   0.206E+01 -.478E+01 0.180E+01   0.517E-05 -.933E-05 -.192E-05
   0.649E+01 0.174E+01 -.660E+02   -.655E+01 -.267E+01 0.716E+02   0.382E+00 0.797E+00 -.568E+01   0.956E-06 0.964E-06 -.143E-04
 -----------------------------------------------------------------------------------------------
   -.931E-01 0.230E+01 0.428E+00   -.178E-14 0.395E-13 -.568E-13   0.954E-01 -.231E+01 -.437E+00   -.638E-05 -.738E-04 0.431E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      7.99100      6.02000        -0.190757      0.198993      0.208018
      7.47700      6.96700      6.73600        -0.566887     -1.139712     -2.393430
      7.54900      6.84800      8.13900        -1.235292      1.664700      4.081154
      7.12300      7.85400      9.05100         0.640493     -1.945756     -2.136199
      7.97400      8.03700      4.94100        -0.235781     -0.002305     -0.254990
      8.27500      8.83700      6.59400         0.640214      0.589134      0.018834
      7.00300      6.10200      6.17500         0.720135      0.567587      0.569712
      7.87800      5.85300      8.52900        -0.301343      0.678002     -0.042984
      6.71200      8.81400      8.68500         0.209611     -0.479679      0.002434
      7.06400      7.69900     10.12900         0.319608     -0.130963     -0.052548
 -----------------------------------------------------------------------------------
    total drift:                                0.002343     -0.004433     -0.009074


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48943615 eV

  energy  without entropy=      -56.48943615  energy(sigma->0) =      -56.48943615
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5165: real time      0.5190


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.87499      1.79087      0.76496
      1.79087     -2.95334     -2.88379
      0.76496     -2.88379      0.41865
  FORCES: max atom, RMS     4.577444    2.004303
  FORCE total and by dimension    6.338161    4.081154
  Stress total and by dimension    5.820682    2.953345
     LOOP+:  cpu time     30.6349: real time     30.7876
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.250
                            User time (sec):       34.060
                          System time (sec):        3.191
                         Elapsed time (sec):       38.796
  
                   Maximum memory used (kb):      560312.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167915
                          Major page faults:         5445
                 Voluntary context switches:         3105
