 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:41:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.532  0.396-   6 1.06   5 1.06   2 1.34
   2  0.492  0.475  0.448-   7 1.11   1 1.34   3 1.42
   3  0.493  0.469  0.543-   8 1.09   4 1.31   2 1.42
   4  0.479  0.521  0.612-   9 1.06  10 1.09   3 1.31
   5  0.529  0.512  0.329-   1 1.06
   6  0.582  0.582  0.415-   1 1.06
   7  0.456  0.422  0.412-   2 1.11
   8  0.492  0.398  0.558-   3 1.09
   9  0.473  0.591  0.608-   4 1.06
  10  0.467  0.498  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536666679  0.531933339  0.396066666
     0.492266655  0.474933338  0.448333327
     0.493266678  0.468800004  0.542933337
     0.479333337  0.521333345  0.611599986
     0.528733349  0.511533324  0.328666655
     0.582133357  0.582199987  0.415266673
     0.455533346  0.421800009  0.411666679
     0.492066669  0.397800001  0.558066686
     0.472533321  0.591400019  0.607533328
     0.467466672  0.498333327  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53666668  0.53193334  0.39606667
   0.49226665  0.47493334  0.44833333
   0.49326668  0.46880000  0.54293334
   0.47933334  0.52133334  0.61159999
   0.52873335  0.51153332  0.32866666
   0.58213336  0.58219999  0.41526667
   0.45553335  0.42180001  0.41166668
   0.49206667  0.39780000  0.55806669
   0.47253332  0.59140002  0.60753333
   0.46746667  0.49833333  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   8.05000019  7.97900009  5.94099998
   7.38399982  7.12400007  6.72499990
   7.39900017  7.03200006  8.14400005
   7.19000006  7.82000017  9.17399979
   7.93100023  7.67299986  4.92999983
   8.73200035  8.73299980  6.22900009
   6.83300018  6.32700014  6.17500019
   7.38100004  5.96700001  8.37100029
   7.08799982  8.87100029  9.11299992
   7.01200008  7.47499990 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.35 KBytes
  max/ min on nodes  :        594.06        590.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085141E+03  (-0.5334150E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1313.84694869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62788990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00070565
  eigenvalues    EBANDS =      -202.03994688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.51408608 eV

  energy without entropy =      108.51479174  energy(sigma->0) =      108.51443891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5240: real time      0.5269
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5241: real time      0.5271

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1291329E+03  (-0.1247027E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1313.84694869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62788990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.17357903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.61884041 eV

  energy without entropy =      -20.61884041  energy(sigma->0) =      -20.61884041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4099217E+02  (-0.4091671E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1313.84694869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62788990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.16575160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61101298 eV

  energy without entropy =      -61.61101298  energy(sigma->0) =      -61.61101298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2062974E+01  (-0.2060584E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1313.84694869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62788990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.22872589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67398727 eV

  energy without entropy =      -63.67398727  energy(sigma->0) =      -63.67398727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5803: real time      0.5832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3546888E-01  (-0.3546392E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6074005 magnetization 

 Broyden mixing:
  rms(total) = 0.12501E+01    rms(broyden)= 0.12499E+01
  rms(prec ) = 0.14963E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1313.84694869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62788990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.26419476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70945615 eV

  energy without entropy =      -63.70945615  energy(sigma->0) =      -63.70945615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5809651E+01  (-0.8394425E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5563922 magnetization 

 Broyden mixing:
  rms(total) = 0.59937E+00    rms(broyden)= 0.59934E+00
  rms(prec ) = 0.71040E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  1.6252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1363.25018356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19911003
  PAW double counting   =       235.91636186     -241.17277937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.02207616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89980476 eV

  energy without entropy =      -57.89980476  energy(sigma->0) =      -57.89980476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1375038E+01  (-0.4905048E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198042 magnetization 

 Broyden mixing:
  rms(total) = 0.22933E+00    rms(broyden)= 0.22925E+00
  rms(prec ) = 0.26239E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8192
  1.8192  1.8192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1403.95031621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53133385
  PAW double counting   =       305.34400618     -310.89117500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.98837841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52476715 eV

  energy without entropy =      -56.52476715  energy(sigma->0) =      -56.52476715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1623522E+00  (-0.2638159E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202849 magnetization 

 Broyden mixing:
  rms(total) = 0.52520E-01    rms(broyden)= 0.52514E-01
  rms(prec ) = 0.81561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  2.3672  0.9193  1.5935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1410.23174931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04145565
  PAW double counting   =       311.82729211     -317.24250268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.18667314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36241492 eV

  energy without entropy =      -56.36241492  energy(sigma->0) =      -56.36241492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3161193E-01  (-0.5242082E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177564 magnetization 

 Broyden mixing:
  rms(total) = 0.24071E-01    rms(broyden)= 0.24068E-01
  rms(prec ) = 0.47573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4449
  2.2660  1.6036  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1416.06686648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35258815
  PAW double counting   =       317.44536786     -322.85102243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.64063253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33080299 eV

  energy without entropy =      -56.33080299  energy(sigma->0) =      -56.33080299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5359386E-02  (-0.1979586E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157975 magnetization 

 Broyden mixing:
  rms(total) = 0.17971E-01    rms(broyden)= 0.17967E-01
  rms(prec ) = 0.34460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6680
  2.6491  2.2885  1.0568  1.0568  1.2887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1419.16636227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41850281
  PAW double counting   =       317.18929147     -322.60502025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.59161781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32544360 eV

  energy without entropy =      -56.32544360  energy(sigma->0) =      -56.32544360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1090623E-01  (-0.6456863E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155143 magnetization 

 Broyden mixing:
  rms(total) = 0.74467E-02    rms(broyden)= 0.74465E-02
  rms(prec ) = 0.17429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7859
  3.4414  2.5176  1.5106  1.0981  1.0738  1.0738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1423.02602563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52266609
  PAW double counting   =       315.92953750     -321.32835640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.84212137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31453737 eV

  energy without entropy =      -56.31453737  energy(sigma->0) =      -56.31453737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2316126E-02  (-0.2241036E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151637 magnetization 

 Broyden mixing:
  rms(total) = 0.64588E-02    rms(broyden)= 0.64586E-02
  rms(prec ) = 0.11345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9489
  4.4463  2.3523  2.3523  1.4729  0.9954  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1425.21611686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55447015
  PAW double counting   =       315.26617958     -320.66699876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.68415004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31685349 eV

  energy without entropy =      -56.31685349  energy(sigma->0) =      -56.31685349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026907E-01  (-0.2159644E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152376 magnetization 

 Broyden mixing:
  rms(total) = 0.31512E-02    rms(broyden)= 0.31508E-02
  rms(prec ) = 0.61835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0153
  5.1577  2.8232  2.2043  1.4743  1.4743  0.9608  1.0140  1.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1425.68861725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55047438
  PAW double counting   =       315.40709716     -320.80657160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21926770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32712256 eV

  energy without entropy =      -56.32712256  energy(sigma->0) =      -56.32712256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5385242E-02  (-0.8271064E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151329 magnetization 

 Broyden mixing:
  rms(total) = 0.19069E-02    rms(broyden)= 0.19067E-02
  rms(prec ) = 0.35973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1604
  6.1674  3.4310  2.2162  2.2162  1.3328  1.2214  0.9828  0.9828  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1426.00905080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54191157
  PAW double counting   =       315.35849872     -320.75889099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89473875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33250780 eV

  energy without entropy =      -56.33250780  energy(sigma->0) =      -56.33250780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3821812E-02  (-0.5975507E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151410 magnetization 

 Broyden mixing:
  rms(total) = 0.12185E-02    rms(broyden)= 0.12184E-02
  rms(prec ) = 0.19917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2401
  6.9182  4.0938  2.4687  1.9993  1.5082  1.5082  1.0019  1.0019  1.0140  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1425.95027542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53039430
  PAW double counting   =       315.35470417     -320.75383602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94707909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33632962 eV

  energy without entropy =      -56.33632962  energy(sigma->0) =      -56.33632962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4913: real time      0.4940
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1975: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1095489E-02  (-0.9614402E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150678 magnetization 

 Broyden mixing:
  rms(total) = 0.70951E-03    rms(broyden)= 0.70933E-03
  rms(prec ) = 0.11336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  7.7457  4.4083  2.5345  2.3722  1.7843  1.3896  0.9975  0.9975  1.1239  0.9719
  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1426.05114643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53238834
  PAW double counting   =       315.44425212     -320.84380398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84887761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33742511 eV

  energy without entropy =      -56.33742511  energy(sigma->0) =      -56.33742511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6071769E-03  (-0.3784157E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150414 magnetization 

 Broyden mixing:
  rms(total) = 0.40380E-03    rms(broyden)= 0.40374E-03
  rms(prec ) = 0.63490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  8.1571  4.9573  2.9364  2.4562  1.7657  1.7657  1.4165  1.0107  1.0107  0.9635
  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1426.06782513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53137345
  PAW double counting   =       315.41088326     -320.81066218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83156413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33803228 eV

  energy without entropy =      -56.33803228  energy(sigma->0) =      -56.33803228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2597666E-03  (-0.1472522E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150398 magnetization 

 Broyden mixing:
  rms(total) = 0.20584E-03    rms(broyden)= 0.20578E-03
  rms(prec ) = 0.32644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.5474  5.1834  3.1717  2.4353  2.1538  1.4358  1.4358  1.1745  1.1745  1.0036
  1.0036  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1426.07468459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53127859
  PAW double counting   =       315.39363502     -320.79327336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82501015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33829205 eV

  energy without entropy =      -56.33829205  energy(sigma->0) =      -56.33829205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7610924E-04  (-0.1609832E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150418 magnetization 

 Broyden mixing:
  rms(total) = 0.97173E-04    rms(broyden)= 0.97091E-04
  rms(prec ) = 0.18340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.6795  5.3925  3.4621  2.3919  2.3919  1.8616  1.5917  1.3671  1.0108  1.0108
  1.1056  1.1056  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1426.07384064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53111236
  PAW double counting   =       315.39364029     -320.79325516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82578745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33836816 eV

  energy without entropy =      -56.33836816  energy(sigma->0) =      -56.33836816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5001390E-04  (-0.1114480E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150465 magnetization 

 Broyden mixing:
  rms(total) = 0.78594E-04    rms(broyden)= 0.78496E-04
  rms(prec ) = 0.11645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.8327  5.7195  3.8790  2.7270  2.3968  1.9696  1.4694  1.2054  1.2054  1.2521
  1.0018  1.0018  0.9260  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1426.07680503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53101516
  PAW double counting   =       315.39166184     -320.79121566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82283693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33841817 eV

  energy without entropy =      -56.33841817  energy(sigma->0) =      -56.33841817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1195218E-04  (-0.1336229E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150463 magnetization 

 Broyden mixing:
  rms(total) = 0.55678E-04    rms(broyden)= 0.55549E-04
  rms(prec ) = 0.78993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  9.0120  6.0228  4.4171  2.8334  2.4666  2.0299  1.8699  1.4938  1.3227  1.3227
  1.0111  1.0111  1.0746  1.0746  0.9443  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1426.07911205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53102381
  PAW double counting   =       315.39365249     -320.79323287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82052395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33843012 eV

  energy without entropy =      -56.33843012  energy(sigma->0) =      -56.33843012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1088352E-04  (-0.2010820E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150443 magnetization 

 Broyden mixing:
  rms(total) = 0.23625E-04    rms(broyden)= 0.23320E-04
  rms(prec ) = 0.35236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.0860  6.2931  4.6741  3.1815  2.4627  2.2927  1.9732  1.4759  1.2685  1.2685
  1.0074  1.0074  1.1302  1.1302  1.0054  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1426.08238964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53107234
  PAW double counting   =       315.39569991     -320.79530810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81727796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33844101 eV

  energy without entropy =      -56.33844101  energy(sigma->0) =      -56.33844101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2393833E-05  (-0.4128340E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150447 magnetization 

 Broyden mixing:
  rms(total) = 0.14117E-04    rms(broyden)= 0.13608E-04
  rms(prec ) = 0.20863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  9.0781  6.5665  4.8791  3.4535  2.5256  2.4528  1.9180  1.3967  1.3967  1.5492
  1.4750  1.0113  1.0113  1.0537  1.0537  0.9462  0.9462  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1426.08173532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53102734
  PAW double counting   =       315.39529518     -320.79490391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81788913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33844340 eV

  energy without entropy =      -56.33844340  energy(sigma->0) =      -56.33844340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1565032E-05  (-0.3493639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150445 magnetization 

 Broyden mixing:
  rms(total) = 0.13358E-04    rms(broyden)= 0.12821E-04
  rms(prec ) = 0.17308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  9.1699  6.8262  5.1306  3.7610  2.7666  2.4767  2.0332  2.0332  1.2922  1.2922
  1.4384  1.0082  1.0082  1.1172  1.1172  1.0072  0.9606  0.9606  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1426.08200827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53103490
  PAW double counting   =       315.39500443     -320.79461053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81762794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33844497 eV

  energy without entropy =      -56.33844497  energy(sigma->0) =      -56.33844497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9257: real time      0.9304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6101800E-06  (-0.1130367E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150445 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.28595142
  -Hartree energ DENC   =     -1426.08217506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53104103
  PAW double counting   =       315.39472822     -320.79433024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81747197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33844558 eV

  energy without entropy =      -56.33844558  energy(sigma->0) =      -56.33844558


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3907       2 -58.8197       3 -58.7173       4 -58.4675       5 -42.0572
       6 -42.3820       7 -41.9313       8 -41.8656       9 -42.1096      10 -41.9027
 
 
 
 E-fermi :  -5.5851     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.5850919252

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0298      2.00000
      2     -18.1829      2.00000
      3     -15.4336      2.00000
      4     -12.9221      2.00000
      5     -11.9377      2.00000
      6     -10.9634      2.00000
      7     -10.1244      2.00000
      8      -8.9849      2.00000
      9      -8.1206      2.00000
     10      -7.3338      2.00000
     11      -5.8756      2.00000
     12      -1.7025      0.00000
     13      -0.5136      0.00000
     14       0.0790      0.00000
     15       0.2304      0.00000
     16       0.2436      0.00000
     17       0.4356      0.00000
     18       0.4599      0.00000
     19       0.5552      0.00000
     20       0.7264      0.00000
     21       0.8941      0.00000
     22       0.9549      0.00000
     23       1.0268      0.00000
     24       1.1017      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.000  -0.001   0.001   0.002  -0.001   0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.351   0.001  -0.013  -0.018   0.000  -0.003
 -0.001   0.000   0.001  -4.354   0.002   0.000  -0.019   0.000
  0.001  -0.000  -0.013   0.002  -4.345  -0.003   0.000  -0.017
  0.002   0.000  -0.018   0.000  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.019   0.000   0.000  -0.772   0.000
  0.000   0.000  -0.003   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.142  -0.021   0.024  -0.013  -0.023   0.013  -0.008
 -1.142   0.970   0.111  -0.051   0.035   0.045  -0.024   0.022
 -0.021   0.111   1.112  -0.020   0.180   0.175  -0.005   0.070
  0.024  -0.051  -0.020   1.240  -0.031  -0.005   0.206  -0.011
 -0.013   0.035   0.180  -0.031   1.056   0.070  -0.011   0.149
 -0.023   0.045   0.175  -0.005   0.070   0.031  -0.002   0.018
  0.013  -0.024  -0.005   0.206  -0.011  -0.002   0.036  -0.003
 -0.008   0.022   0.070  -0.011   0.149   0.018  -0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0722: real time      1.0773
    STRESS:  cpu time      3.3914: real time      3.4074
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.75955   248.15774   729.88744   126.91596    14.46596  -138.05782
  Hartree   263.07463   407.20189   755.80591    57.75844    -0.91760   -90.50189
  E(xc)     -78.22986   -76.93408   -76.38134     0.47729     0.10795    -0.20595
  Local    -400.56237  -845.51968 -1670.57535  -175.10803    -9.53862   225.98835
  n-local   -30.09508   -32.56638   -31.91262    -0.73433     0.18989     0.17270
  augment    -0.60894    -0.77682    -0.78259    -0.05310    -0.03377     0.01108
  Kinetic   326.73913   303.39535   297.91842    -9.22271    -5.54046     1.92186
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18437     3.58442     4.58628     0.03352    -1.26665    -0.67166
  in kB       0.08753     1.70160     2.17720     0.01591    -0.60131    -0.31885
  external pressure =        1.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.622E+02 -.872E+02 0.104E+03   0.620E+02 0.880E+02 -.104E+03   -.616E+00 -.208E+01 0.179E-01   -.174E-04 -.171E-04 0.465E-04
   0.501E+02 0.612E+02 0.515E+02   -.503E+02 -.604E+02 -.527E+02   0.436E+00 -.112E+00 0.359E+00   0.417E-05 0.176E-04 0.232E-04
   -.167E+02 0.682E+02 -.332E+02   0.170E+02 -.686E+02 0.335E+02   -.971E+00 -.190E+01 -.390E-01   0.182E-04 -.164E-04 -.869E-04
   0.189E+02 -.652E+02 -.129E+03   -.195E+02 0.661E+02 0.131E+03   0.416E+00 -.239E+00 -.201E+00   0.329E-05 0.175E-04 -.602E-04
   -.431E+00 0.838E+01 0.690E+02   -.571E-01 -.975E+01 -.760E+02   0.783E+00 0.197E+01 0.576E+01   0.966E-07 0.434E-07 0.914E-05
   -.453E+02 -.501E+02 -.150E+01   0.500E+02 0.554E+02 0.360E+01   -.408E+01 -.447E+01 -.169E+01   -.328E-05 -.322E-05 0.490E-05
   0.353E+02 0.499E+02 0.366E+02   -.377E+02 -.534E+02 -.388E+02   0.265E+01 0.380E+01 0.277E+01   0.400E-05 0.782E-05 0.101E-04
   -.795E-01 0.700E+02 -.201E+02   0.720E-01 -.760E+02 0.218E+02   0.108E+00 0.557E+01 -.117E+01   0.158E-05 0.251E-05 -.819E-05
   0.871E+01 -.657E+02 -.130E+02   -.946E+01 0.732E+02 0.122E+02   0.604E+00 -.619E+01 0.286E+00   -.343E-06 0.154E-04 -.101E-04
   0.115E+02 0.124E+02 -.649E+02   -.121E+02 -.145E+02 0.700E+02   0.101E+01 0.168E+01 -.531E+01   -.398E-05 -.380E-05 0.825E-05
 -----------------------------------------------------------------------------------------------
   -.318E+00 0.196E+01 -.784E+00   0.888E-14 0.107E-13 0.711E-13   0.338E+00 -.197E+01 0.782E+00   0.633E-05 0.204E-04 -.634E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05000      7.97900      5.94100        -0.765397     -1.286075     -0.202341
      7.38400      7.12400      6.72500         0.225590      0.708138     -0.886462
      7.39900      7.03200      8.14400        -0.707149     -2.320303      0.279599
      7.19000      7.82000      9.17400        -0.199289      0.652943      1.270666
      7.93100      7.67300      4.93000         0.292220      0.588244     -1.335077
      8.73200      8.73300      6.22900         0.613164      0.850770      0.414137
      6.83300      6.32700      6.17500         0.195408      0.309514      0.576679
      7.38100      5.96700      8.37100         0.098132     -0.433081      0.506924
      7.08800      8.87100      9.11300        -0.141757      1.337468     -0.442112
      7.01200      7.47500     10.19700         0.389076     -0.407617     -0.182015
 -----------------------------------------------------------------------------------
    total drift:                                0.020356     -0.007338     -0.001953


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33844558 eV

  energy  without entropy=      -56.33844558  energy(sigma->0) =      -56.33844558
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5148: real time      0.5173


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18437      0.03352     -0.67166
      0.03352      3.58442     -1.26665
     -0.67166     -1.26665      4.58628
  FORCES: max atom, RMS     2.441729    1.357295
  FORCE total and by dimension    4.292144    2.320303
  Stress total and by dimension    6.166799    4.586281
     LOOP+:  cpu time     30.7330: real time     30.8858
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.312
                            User time (sec):       34.096
                          System time (sec):        3.215
                         Elapsed time (sec):       38.375
  
                   Maximum memory used (kb):      559580.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154764
                          Major page faults:         5459
                 Voluntary context switches:         3102
