 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:24:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.539  0.450-   6 1.10   5 1.17   2 1.48   4 1.63
   2  0.486  0.448  0.447-   7 1.06   3 1.42   1 1.48
   3  0.467  0.440  0.539-   8 1.03   2 1.42   4 1.57
   4  0.506  0.535  0.557-  10 1.09   9 1.20   3 1.57   1 1.63
   5  0.596  0.548  0.429-   1 1.17
   6  0.480  0.591  0.418-   1 1.10
   7  0.471  0.399  0.398-   2 1.06
   8  0.439  0.388  0.575-   3 1.03
   9  0.573  0.530  0.601-   4 1.20
  10  0.460  0.583  0.586-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521533330  0.539399974  0.449733321
     0.486333338  0.447600015  0.446733348
     0.466866652  0.440133349  0.539399974
     0.506266658  0.535400009  0.557333310
     0.596333313  0.547733307  0.428933334
     0.479866664  0.590800031  0.418199984
     0.470799987  0.398600006  0.398266665
     0.439266682  0.387600009  0.574533335
     0.573266665  0.530133343  0.600599988
     0.459600004  0.582733345  0.586399968

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52153333  0.53939997  0.44973332
   0.48633334  0.44760002  0.44673335
   0.46686665  0.44013335  0.53939997
   0.50626666  0.53540001  0.55733331
   0.59633331  0.54773331  0.42893333
   0.47986666  0.59080003  0.41819998
   0.47079999  0.39860001  0.39826667
   0.43926668  0.38760001  0.57453334
   0.57326667  0.53013334  0.60059999
   0.45960000  0.58273335  0.58639997
 
 position of ions in cartesian coordinates  (Angst):
   7.82299995  8.09099960  6.74599981
   7.29500008  6.71400023  6.70100021
   7.00299978  6.60200024  8.09099960
   7.59399986  8.03100014  8.35999966
   8.94499969  8.21599960  6.43400002
   7.19799995  8.86200047  6.27299976
   7.06199980  5.97900009  5.97399998
   6.58900023  5.81400013  8.61800003
   8.59899998  7.95200014  9.00899982
   6.89400005  8.74100018  8.79599953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        593.73        592.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3342
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4200: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9830909E+02  (-0.5310906E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1400.08998061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50474076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00064378
  eigenvalues    EBANDS =      -200.22348322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.30908969 eV

  energy without entropy =       98.30973347  energy(sigma->0) =       98.30941158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5251: real time      0.5279
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5254: real time      0.5281

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1172070E+03  (-0.1130594E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1400.08998061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50474076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.43109200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.89787530 eV

  energy without entropy =      -18.89787530  energy(sigma->0) =      -18.89787530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3872124E+02  (-0.3863685E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1400.08998061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50474076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.15232759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61911089 eV

  energy without entropy =      -57.61911089  energy(sigma->0) =      -57.61911089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4182839E+01  (-0.4173191E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1400.08998061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50474076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.33516687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80195017 eV

  energy without entropy =      -61.80195017  energy(sigma->0) =      -61.80195017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9163966E-01  (-0.9162530E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5550860 magnetization 

 Broyden mixing:
  rms(total) = 0.11034E+01    rms(broyden)= 0.11033E+01
  rms(prec ) = 0.13353E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1400.08998061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50474076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.42680653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89358983 eV

  energy without entropy =      -61.89358983  energy(sigma->0) =      -61.89358983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4554239E+01  (-0.6511319E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126771 magnetization 

 Broyden mixing:
  rms(total) = 0.55110E+00    rms(broyden)= 0.55108E+00
  rms(prec ) = 0.65725E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6576
  1.6576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1446.06849716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70982818
  PAW double counting   =       221.68267173     -226.82870845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.60906645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33935055 eV

  energy without entropy =      -57.33935055  energy(sigma->0) =      -57.33935055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188854E+01  (-0.4063514E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833233 magnetization 

 Broyden mixing:
  rms(total) = 0.21761E+00    rms(broyden)= 0.21756E+00
  rms(prec ) = 0.25174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9311
  1.9311  1.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1484.38899947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83773807
  PAW double counting   =       278.07482949     -283.45572232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.99276372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15049637 eV

  energy without entropy =      -56.15049637  energy(sigma->0) =      -56.15049637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1644725E+00  (-0.3951831E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873731 magnetization 

 Broyden mixing:
  rms(total) = 0.46806E-01    rms(broyden)= 0.46800E-01
  rms(prec ) = 0.80931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5964
  2.2652  0.9298  1.5942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1491.14150640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39730826
  PAW double counting   =       281.05690560     -286.29185322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.78129969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98602387 eV

  energy without entropy =      -55.98602387  energy(sigma->0) =      -55.98602387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2955951E-01  (-0.7353797E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842162 magnetization 

 Broyden mixing:
  rms(total) = 0.24958E-01    rms(broyden)= 0.24954E-01
  rms(prec ) = 0.49500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5431
  1.9320  1.9320  0.9307  1.3775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1496.42919943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62629424
  PAW double counting   =       285.56309525     -290.81843869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.67263731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95646436 eV

  energy without entropy =      -55.95646436  energy(sigma->0) =      -55.95646436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8107100E-02  (-0.3422526E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820320 magnetization 

 Broyden mixing:
  rms(total) = 0.21983E-01    rms(broyden)= 0.21978E-01
  rms(prec ) = 0.36209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.3740  2.3740  1.2330  1.2330  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1500.84805234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72957911
  PAW double counting   =       285.30598091     -290.56787543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34241109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94835726 eV

  energy without entropy =      -55.94835726  energy(sigma->0) =      -55.94835726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7952610E-02  (-0.1143800E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829357 magnetization 

 Broyden mixing:
  rms(total) = 0.11553E-01    rms(broyden)= 0.11552E-01
  rms(prec ) = 0.22499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7171
  3.0978  2.4127  1.6305  0.9121  1.1247  1.1247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1502.83596782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78278474
  PAW double counting   =       283.55995799     -288.79901329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42258785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94040465 eV

  energy without entropy =      -55.94040465  energy(sigma->0) =      -55.94040465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1505825E-02  (-0.9786972E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818199 magnetization 

 Broyden mixing:
  rms(total) = 0.63834E-02    rms(broyden)= 0.63827E-02
  rms(prec ) = 0.12389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7841
  3.9039  2.4471  1.6690  1.3387  1.0980  1.0980  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1506.31709144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85891208
  PAW double counting   =       283.86292796     -289.11166423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00640479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93889882 eV

  energy without entropy =      -55.93889882  energy(sigma->0) =      -55.93889882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6914556E-02  (-0.1191024E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818964 magnetization 

 Broyden mixing:
  rms(total) = 0.35692E-02    rms(broyden)= 0.35691E-02
  rms(prec ) = 0.77483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9543
  4.9825  2.6067  2.2938  1.5201  1.3098  0.8938  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1506.63502840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84615417
  PAW double counting   =       283.44549683     -288.69220847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68464910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94581338 eV

  energy without entropy =      -55.94581338  energy(sigma->0) =      -55.94581338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3297: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7238262E-02  (-0.1099639E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818823 magnetization 

 Broyden mixing:
  rms(total) = 0.20944E-02    rms(broyden)= 0.20943E-02
  rms(prec ) = 0.42790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1223
  5.9619  3.3703  2.0955  1.7399  1.7399  1.2530  1.0223  1.0223  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1507.19686263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84390595
  PAW double counting   =       283.44511146     -288.69082430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.12880370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95305164 eV

  energy without entropy =      -55.95305164  energy(sigma->0) =      -55.95305164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5224388E-02  (-0.9027605E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818795 magnetization 

 Broyden mixing:
  rms(total) = 0.13683E-02    rms(broyden)= 0.13682E-02
  rms(prec ) = 0.21694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1973
  6.8186  3.9449  2.2957  2.2957  1.3908  1.3908  1.0125  1.0125  0.9060  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1507.24297320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82926307
  PAW double counting   =       283.43769370     -288.68325731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07342387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95827603 eV

  energy without entropy =      -55.95827603  energy(sigma->0) =      -55.95827603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4094: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1346477E-02  (-0.1613189E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818900 magnetization 

 Broyden mixing:
  rms(total) = 0.11342E-02    rms(broyden)= 0.11341E-02
  rms(prec ) = 0.15957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2615
  7.4287  4.3033  2.3978  2.3978  1.4851  1.4851  1.4823  1.0211  1.0211  0.9272
  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1507.24265079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82813569
  PAW double counting   =       283.44787855     -288.69234028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07506725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95962251 eV

  energy without entropy =      -55.95962251  energy(sigma->0) =      -55.95962251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7051347E-03  (-0.1021752E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817968 magnetization 

 Broyden mixing:
  rms(total) = 0.82529E-03    rms(broyden)= 0.82509E-03
  rms(prec ) = 0.11020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2865
  8.0434  4.7456  2.7522  2.2331  2.0796  1.5271  1.0762  0.8953  1.0513  1.0513
  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1507.33971577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83001382
  PAW double counting   =       283.48911194     -288.73455982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97959939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96032764 eV

  energy without entropy =      -55.96032764  energy(sigma->0) =      -55.96032764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2293941E-03  (-0.2581210E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818175 magnetization 

 Broyden mixing:
  rms(total) = 0.28867E-03    rms(broyden)= 0.28858E-03
  rms(prec ) = 0.44887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  8.4533  5.0094  2.8704  2.4754  2.0437  1.6452  1.1736  1.1736  1.2415  0.9145
  0.9765  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1507.31573425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82916807
  PAW double counting   =       283.47172723     -288.71702124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00311843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96055704 eV

  energy without entropy =      -55.96055704  energy(sigma->0) =      -55.96055704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1383769E-03  (-0.7289723E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818162 magnetization 

 Broyden mixing:
  rms(total) = 0.14030E-03    rms(broyden)= 0.14017E-03
  rms(prec ) = 0.24049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  8.6300  5.3329  3.2854  2.3502  2.3502  1.6474  1.2838  1.2838  0.9111  1.0011
  1.0036  1.0036  1.0936  1.0936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1507.31499634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82855046
  PAW double counting   =       283.46234793     -288.70768582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00333322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96069541 eV

  energy without entropy =      -55.96069541  energy(sigma->0) =      -55.96069541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0308: real time      1.0359

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5611729E-04  (-0.1151584E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818171 magnetization 

 Broyden mixing:
  rms(total) = 0.10819E-03    rms(broyden)= 0.10812E-03
  rms(prec ) = 0.16681E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  8.8625  5.7006  3.8030  2.7843  2.2127  2.2127  1.6330  1.1830  1.1830  1.1975
  0.9100  1.0142  1.0142  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1507.32141846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82871396
  PAW double counting   =       283.46180456     -288.70710692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99716625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96075153 eV

  energy without entropy =      -55.96075153  energy(sigma->0) =      -55.96075153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3678560E-04  (-0.7172139E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818183 magnetization 

 Broyden mixing:
  rms(total) = 0.46245E-04    rms(broyden)= 0.46096E-04
  rms(prec ) = 0.70085E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  8.9013  5.8181  4.0325  2.7434  2.2110  2.2110  1.6340  1.2339  1.2339  1.1841
  1.1841  1.0064  1.0064  1.0079  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1507.32368582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82851427
  PAW double counting   =       283.46146813     -288.70675477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99475171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96078832 eV

  energy without entropy =      -55.96078832  energy(sigma->0) =      -55.96078832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3329: real time      0.3348
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5855385E-05  (-0.9286394E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818181 magnetization 

 Broyden mixing:
  rms(total) = 0.26207E-04    rms(broyden)= 0.25950E-04
  rms(prec ) = 0.44060E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  8.9931  6.2330  4.6074  2.9990  2.4834  2.1557  2.1557  1.6160  1.1980  1.1980
  1.2447  1.0136  1.0136  1.0310  0.9016  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1507.32636201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82861535
  PAW double counting   =       283.46268524     -288.70797192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99218242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96079417 eV

  energy without entropy =      -55.96079417  energy(sigma->0) =      -55.96079417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6064101E-05  (-0.9952723E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818184 magnetization 

 Broyden mixing:
  rms(total) = 0.20741E-04    rms(broyden)= 0.20418E-04
  rms(prec ) = 0.27951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  9.0576  6.4906  4.7908  3.2251  2.5651  2.1055  2.1055  1.5487  1.2875  1.2875
  1.1317  1.1317  1.0239  1.0239  0.9059  0.9990  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1507.32691323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82862112
  PAW double counting   =       283.46318361     -288.70846613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99164719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96080024 eV

  energy without entropy =      -55.96080024  energy(sigma->0) =      -55.96080024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1022356E-05  (-0.1697623E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818188 magnetization 

 Broyden mixing:
  rms(total) = 0.16548E-04    rms(broyden)= 0.16143E-04
  rms(prec ) = 0.21561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  9.1247  6.6909  5.0170  3.3684  2.6941  2.2292  2.2292  1.8533  1.2219  1.2219
  1.3127  1.3127  1.3543  1.0132  1.0132  0.9948  0.9948  0.9045  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1507.32614134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82859208
  PAW double counting   =       283.46265245     -288.70792962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99239642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96080126 eV

  energy without entropy =      -55.96080126  energy(sigma->0) =      -55.96080126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      0.9987: real time      1.0036

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1349914E-05  (-0.2946077E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818184 magnetization 

 Broyden mixing:
  rms(total) = 0.93717E-05    rms(broyden)= 0.86353E-05
  rms(prec ) = 0.11793E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  9.1953  6.8620  5.1365  3.7048  2.7479  2.5403  2.0762  2.0762  1.4350  1.2502
  1.2502  1.1520  1.1520  1.0153  1.0153  1.1036  1.0384  0.9065  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1507.32676805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82860515
  PAW double counting   =       283.46269467     -288.70798077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99177520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96080261 eV

  energy without entropy =      -55.96080261  energy(sigma->0) =      -55.96080261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8354: real time      0.8397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2633740E-06  (-0.5283027E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818184 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.63061056
  -Hartree energ DENC   =     -1507.32680416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82859834
  PAW double counting   =       283.46268382     -288.70797151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99173094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96080287 eV

  energy without entropy =      -55.96080287  energy(sigma->0) =      -55.96080287


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7043       2 -58.4933       3 -58.4754       4 -58.7384       5 -41.2081
       6 -41.7532       7 -42.2013       8 -42.6043       9 -41.0217      10 -41.7973
 
 
 
 E-fermi :  -5.3550     XC(G=0):  -0.4257     alpha+bet : -0.1681

 Fermi energy:        -5.3550478574

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6800      2.00000
      2     -15.7974      2.00000
      3     -15.6596      2.00000
      4     -12.6213      2.00000
      5     -11.9871      2.00000
      6     -10.8522      2.00000
      7      -8.9227      2.00000
      8      -8.6398      2.00000
      9      -7.7981      2.00000
     10      -7.3860      2.00000
     11      -5.6516      2.00000
     12      -0.9958      0.00000
     13      -0.3908      0.00000
     14       0.1212      0.00000
     15       0.1307      0.00000
     16       0.2444      0.00000
     17       0.3681      0.00000
     18       0.6199      0.00000
     19       0.6296      0.00000
     20       0.8883      0.00000
     21       0.9520      0.00000
     22       0.9716      0.00000
     23       0.9941      0.00000
     24       1.0402      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.002   0.000   0.001   0.000   0.002
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.376   0.004  -0.000  -0.014   0.001   0.000
  0.002  -0.000   0.004  -4.368   0.000   0.001  -0.012  -0.000
  0.000  -0.000  -0.000   0.000  -4.373   0.000  -0.000  -0.013
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.012  -0.000   0.000  -0.773   0.000
  0.002   0.000   0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.421  -0.997   0.001  -0.029  -0.023  -0.007  -0.009  -0.011
 -0.997   0.828   0.041   0.029   0.044   0.029  -0.008   0.021
  0.001   0.041   1.136  -0.037  -0.007   0.185  -0.012   0.001
 -0.029   0.029  -0.037   1.021   0.015  -0.012   0.149   0.001
 -0.023   0.044  -0.007   0.015   1.099   0.001   0.001   0.171
 -0.007   0.029   0.185  -0.012   0.001   0.034  -0.004   0.002
 -0.009  -0.008  -0.012   0.149   0.001  -0.004   0.025  -0.001
 -0.011   0.021   0.001   0.001   0.171   0.002  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0803: real time      1.0854
    STRESS:  cpu time      3.4071: real time      3.4228
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      64.30919   431.57367   475.74744   177.55949    20.74819   -63.11829
  Hartree   344.46456   562.58704   600.27547   107.37062    13.34757   -35.43322
  E(xc)     -76.73043   -76.03882   -76.02651     0.35754     0.04447    -0.12503
  Local    -614.35591 -1188.36465 -1276.00145  -281.14868   -33.82590    96.61687
  n-local   -29.50715   -29.78273   -30.10867     0.06512    -0.06974     0.18336
  augment    -0.54428    -0.59024    -0.54294    -0.00758     0.00324     0.00787
  Kinetic   307.61590   301.14933   300.39940    -3.69590     0.40917     2.08936
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.12172     1.16002    -5.63085     0.50061     0.65700     0.22091
  in kB      -1.95666     0.55068    -2.67307     0.23765     0.31189     0.10487
  external pressure =       -1.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.596E+02 -.106E+03 0.982E+02   0.613E+02 0.107E+03 -.986E+02   0.112E+00 -.110E+01 0.142E+01   -.265E-04 -.783E-04 0.129E-04
   0.156E+02 0.104E+03 0.134E+03   -.164E+02 -.106E+03 -.133E+03   -.571E+00 0.104E+01 0.288E+01   -.156E-04 -.134E-04 0.770E-04
   0.673E+02 0.109E+03 -.110E+03   -.668E+02 -.108E+03 0.108E+03   0.176E+01 0.226E+01 -.252E+01   0.121E-04 0.574E-05 -.646E-04
   -.271E+02 -.898E+02 -.119E+03   0.285E+02 0.904E+02 0.120E+03   0.309E+00 -.248E+01 -.458E+00   -.266E-04 -.815E-04 -.259E-04
   -.620E+02 -.159E+02 0.263E+02   0.646E+02 0.163E+02 -.271E+02   -.437E+01 -.462E+00 0.118E+01   0.127E-04 -.383E-06 -.482E-05
   0.300E+02 -.544E+02 0.384E+02   -.329E+02 0.583E+02 -.409E+02   0.317E+01 -.388E+01 0.234E+01   -.109E-04 0.102E-04 -.824E-05
   0.147E+02 0.501E+02 0.519E+02   -.161E+02 -.550E+02 -.572E+02   0.146E+01 0.442E+01 0.411E+01   0.377E-05 0.133E-04 0.146E-04
   0.298E+02 0.554E+02 -.392E+02   -.333E+02 -.620E+02 0.439E+02   0.268E+01 0.515E+01 -.328E+01   0.752E-05 0.154E-04 -.104E-04
   -.509E+02 -.520E+01 -.440E+02   0.526E+02 0.533E+01 0.450E+02   -.355E+01 0.358E+00 -.230E+01   0.858E-05 -.483E-05 0.590E-05
   0.377E+02 -.495E+02 -.376E+02   -.414E+02 0.536E+02 0.400E+02   0.372E+01 -.369E+01 -.231E+01   -.135E-04 0.687E-05 0.597E-05
 -----------------------------------------------------------------------------------------------
   -.471E+01 -.162E+01 -.108E+01   0.213E-13 -.711E-14 0.426E-13   0.470E+01 0.162E+01 0.107E+01   -.485E-04 -.127E-03 0.248E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82300      8.09100      6.74600         1.775102      0.710170      1.008298
      7.29500      6.71400      6.70100        -1.376172     -0.820464      4.299829
      7.00300      6.60200      8.09100         2.216388      2.992898     -4.764457
      7.59400      8.03100      8.36000         1.668637     -1.852487      0.176920
      8.94500      8.21600      6.43400        -1.732263     -0.027363      0.400791
      7.19800      8.86200      6.27300         0.174600      0.051356     -0.143953
      7.06200      5.97900      5.97400         0.047136     -0.497460     -1.205423
      6.58900      5.81400      8.61800        -0.844024     -1.417928      1.423281
      8.59900      7.95200      9.00900        -1.916343      0.483716     -1.287915
      6.89400      8.74100      8.79600        -0.013061      0.377561      0.092630
 -----------------------------------------------------------------------------------
    total drift:                               -0.003153     -0.002313     -0.002086


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96080287 eV

  energy  without entropy=      -55.96080287  energy(sigma->0) =      -55.96080287
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.12172      0.50061      0.22091
      0.50061      1.16002      0.65700
      0.22091      0.65700     -5.63085
  FORCES: max atom, RMS     6.047302    2.897041
  FORCE total and by dimension    9.161247    4.764457
  Stress total and by dimension    7.176543    5.630845
     LOOP+:  cpu time     31.0557: real time     31.2080
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.689
                            User time (sec):       34.388
                          System time (sec):        3.301
                         Elapsed time (sec):       39.043
  
                   Maximum memory used (kb):      557576.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170123
                          Major page faults:         5453
                 Voluntary context switches:         3146
