 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:01:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.399-   5 1.07   6 1.14   2 1.34
   2  0.495  0.470  0.451-   7 1.11   1 1.34   3 1.38
   3  0.496  0.463  0.542-   8 1.17   4 1.33   2 1.38
   4  0.477  0.522  0.604-  10 1.10   9 1.15   3 1.33
   5  0.523  0.520  0.329-   1 1.07
   6  0.574  0.590  0.424-   1 1.14
   7  0.463  0.411  0.418-   2 1.11
   8  0.513  0.392  0.570-   3 1.17
   9  0.452  0.593  0.588-   4 1.15
  10  0.475  0.507  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531400013  0.532066663  0.398533344
     0.494799995  0.469533348  0.450599988
     0.495799987  0.462533347  0.542200025
     0.476666673  0.522333336  0.604399999
     0.523266665  0.520133336  0.328599993
     0.573600006  0.590333303  0.423600006
     0.463400014  0.410666656  0.418133322
     0.513266659  0.391933346  0.569666672
     0.452399985  0.593133354  0.588133303
     0.475466665  0.507333342  0.676133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53140001  0.53206666  0.39853334
   0.49480000  0.46953335  0.45059999
   0.49579999  0.46253335  0.54220002
   0.47666667  0.52233334  0.60440000
   0.52326667  0.52013334  0.32859999
   0.57360001  0.59033330  0.42360001
   0.46340001  0.41066666  0.41813332
   0.51326666  0.39193335  0.56966667
   0.45239998  0.59313335  0.58813330
   0.47546666  0.50733334  0.67613335
 
 position of ions in cartesian coordinates  (Angst):
   7.97100019  7.98099995  5.97800016
   7.42199993  7.04300022  6.75899982
   7.43699980  6.93800020  8.13300037
   7.15000010  7.83500004  9.06599998
   7.84899998  7.80200005  4.92899990
   8.60400009  8.85499954  6.35400009
   6.95100021  6.15999985  6.27199984
   7.69899988  5.87900019  8.54500008
   6.78599977  8.89700031  8.82199955
   7.13199997  7.61000013 10.14200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.25 KBytes
  max/ min on nodes  :        592.23        591.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2467 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066754E+03  (-0.5282086E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1316.75784637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34503614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005356
  eigenvalues    EBANDS =      -197.50276026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.67542747 eV

  energy without entropy =      106.67548103  energy(sigma->0) =      106.67545425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267009E+03  (-0.1231421E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1316.75784637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34503614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.20366649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.02542520 eV

  energy without entropy =      -20.02542520  energy(sigma->0) =      -20.02542520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3974079E+02  (-0.3961301E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1316.75784637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34503614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.94446056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.76621927 eV

  energy without entropy =      -59.76621927  energy(sigma->0) =      -59.76621927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3396915E+01  (-0.3389735E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1316.75784637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34503614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.34137547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16313418 eV

  energy without entropy =      -63.16313418  energy(sigma->0) =      -63.16313418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2041
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.5796: real time      0.5825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7847940E-01  (-0.7845253E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5884368 magnetization 

 Broyden mixing:
  rms(total) = 0.11870E+01    rms(broyden)= 0.11868E+01
  rms(prec ) = 0.14313E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1316.75784637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34503614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.41985487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24161358 eV

  energy without entropy =      -63.24161358  energy(sigma->0) =      -63.24161358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5423096E+01  (-0.7840736E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393385 magnetization 

 Broyden mixing:
  rms(total) = 0.56873E+00    rms(broyden)= 0.56870E+00
  rms(prec ) = 0.67489E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6116
  1.6116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1365.06327950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78415517
  PAW double counting   =       231.94252990     -237.17024284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.55869717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81851788 eV

  energy without entropy =      -57.81851788  energy(sigma->0) =      -57.81851788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188137E+01  (-0.4592287E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037212 magnetization 

 Broyden mixing:
  rms(total) = 0.23160E+00    rms(broyden)= 0.23153E+00
  rms(prec ) = 0.26423E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9966
  1.9966  1.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1403.08052332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94494284
  PAW double counting   =       295.37673804     -300.86997207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.24858257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63038052 eV

  energy without entropy =      -56.63038052  energy(sigma->0) =      -56.63038052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3688: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1605074E+00  (-0.4619673E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069322 magnetization 

 Broyden mixing:
  rms(total) = 0.61317E-01    rms(broyden)= 0.61312E-01
  rms(prec ) = 0.92437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  2.3648  1.1755  1.3676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1409.21885363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50587864
  PAW double counting   =       300.66973716     -305.98271606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.69093582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46987316 eV

  energy without entropy =      -56.46987316  energy(sigma->0) =      -56.46987316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2082: real time      1.2142

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3435156E-01  (-0.1085012E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021307 magnetization 

 Broyden mixing:
  rms(total) = 0.21824E-01    rms(broyden)= 0.21817E-01
  rms(prec ) = 0.45287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4898
  2.2776  1.6502  1.0157  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1414.72737471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73828616
  PAW double counting   =       306.84734015     -312.20602266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.33476710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43552160 eV

  energy without entropy =      -56.43552160  energy(sigma->0) =      -56.43552160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3675: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5156230E-02  (-0.1041584E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011033 magnetization 

 Broyden mixing:
  rms(total) = 0.11474E-01    rms(broyden)= 0.11470E-01
  rms(prec ) = 0.29644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6614
  2.4370  2.4370  1.1197  1.1197  1.1934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1417.49601408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78966197
  PAW double counting   =       305.23972812     -310.59184139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61891655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43036537 eV

  energy without entropy =      -56.43036537  energy(sigma->0) =      -56.43036537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9152824E-02  (-0.7296060E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001138 magnetization 

 Broyden mixing:
  rms(total) = 0.73003E-02    rms(broyden)= 0.72996E-02
  rms(prec ) = 0.17187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7289
  3.2684  2.4506  1.4318  0.9812  1.1208  1.1208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1421.31572301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90032309
  PAW double counting   =       305.00661811     -310.35346979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90597749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42121254 eV

  energy without entropy =      -56.42121254  energy(sigma->0) =      -56.42121254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6931172E-03  (-0.1547872E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997646 magnetization 

 Broyden mixing:
  rms(total) = 0.56325E-02    rms(broyden)= 0.56322E-02
  rms(prec ) = 0.11556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9371
  4.3962  2.3567  2.3567  1.2351  1.2351  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1423.10438733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93271148
  PAW double counting   =       304.61964042     -309.96646096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15042583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42190566 eV

  energy without entropy =      -56.42190566  energy(sigma->0) =      -56.42190566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9875792E-02  (-0.1704938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995734 magnetization 

 Broyden mixing:
  rms(total) = 0.29177E-02    rms(broyden)= 0.29175E-02
  rms(prec ) = 0.61137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0281
  5.2213  2.8459  2.2075  1.4012  1.4012  1.0745  1.0745  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1424.21492558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94083751
  PAW double counting   =       304.67661179     -310.02401526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05730647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43178145 eV

  energy without entropy =      -56.43178145  energy(sigma->0) =      -56.43178145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6700497E-02  (-0.1097396E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997057 magnetization 

 Broyden mixing:
  rms(total) = 0.20849E-02    rms(broyden)= 0.20848E-02
  rms(prec ) = 0.35620E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1812
  6.0411  3.6209  2.4866  1.9472  1.2612  1.2612  1.0291  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1424.14424187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91702008
  PAW double counting   =       304.44175930     -309.78795788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11207813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43848195 eV

  energy without entropy =      -56.43848195  energy(sigma->0) =      -56.43848195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3262710E-02  (-0.5091924E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996755 magnetization 

 Broyden mixing:
  rms(total) = 0.17078E-02    rms(broyden)= 0.17077E-02
  rms(prec ) = 0.23299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2124
  6.8771  3.9646  2.3496  2.1405  1.4246  1.4246  1.0386  1.0386  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1424.28220132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91580031
  PAW double counting   =       304.59971168     -309.94523671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97683518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44174466 eV

  energy without entropy =      -56.44174466  energy(sigma->0) =      -56.44174466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4873: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1909: real time      1.1968

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9517096E-03  (-0.8848694E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995849 magnetization 

 Broyden mixing:
  rms(total) = 0.55149E-03    rms(broyden)= 0.55123E-03
  rms(prec ) = 0.10353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3083
  7.6836  4.5063  2.6632  2.2595  1.6576  1.3513  1.1258  1.0429  1.0429  1.0291
  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1424.34501916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91463653
  PAW double counting   =       304.59258031     -309.93906788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91284271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44269637 eV

  energy without entropy =      -56.44269637  energy(sigma->0) =      -56.44269637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3025
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6647453E-03  (-0.5142914E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995646 magnetization 

 Broyden mixing:
  rms(total) = 0.42189E-03    rms(broyden)= 0.42184E-03
  rms(prec ) = 0.63686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  8.2570  4.9856  2.8789  2.5192  1.9862  1.4673  1.4673  1.0443  1.0443  0.9682
  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1424.35885130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91463042
  PAW double counting   =       304.60272965     -309.94916514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89972130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44336111 eV

  energy without entropy =      -56.44336111  energy(sigma->0) =      -56.44336111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2533370E-03  (-0.1308083E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995665 magnetization 

 Broyden mixing:
  rms(total) = 0.24661E-03    rms(broyden)= 0.24655E-03
  rms(prec ) = 0.35411E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  8.4603  5.1609  3.1247  2.2623  2.2623  1.5992  1.4138  1.0377  1.0377  1.1431
  1.1431  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1424.36068476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91401810
  PAW double counting   =       304.57908318     -309.92551298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89753454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44361445 eV

  energy without entropy =      -56.44361445  energy(sigma->0) =      -56.44361445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7065053E-04  (-0.1644425E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995735 magnetization 

 Broyden mixing:
  rms(total) = 0.96171E-04    rms(broyden)= 0.96043E-04
  rms(prec ) = 0.17731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  8.7577  5.5352  3.6644  2.6115  2.2884  1.7615  1.7615  1.0428  1.0428  1.2492
  0.9934  0.9934  1.0759  1.0739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1424.36519212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91415948
  PAW double counting   =       304.57846889     -309.92473751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89340039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44368510 eV

  energy without entropy =      -56.44368510  energy(sigma->0) =      -56.44368510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4992763E-04  (-0.1088681E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995764 magnetization 

 Broyden mixing:
  rms(total) = 0.72059E-04    rms(broyden)= 0.71908E-04
  rms(prec ) = 0.10454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  8.9133  5.7756  4.0830  2.7539  2.3766  1.9310  1.5004  1.5004  1.1994  1.1994
  1.0341  1.0341  0.9788  0.9788  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1424.36709397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91394081
  PAW double counting   =       304.57558310     -309.92187904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89130248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44373503 eV

  energy without entropy =      -56.44373503  energy(sigma->0) =      -56.44373503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1259129E-04  (-0.1078723E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995768 magnetization 

 Broyden mixing:
  rms(total) = 0.48767E-04    rms(broyden)= 0.48549E-04
  rms(prec ) = 0.67915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4914
  9.0140  6.2507  4.5648  3.1465  2.5869  2.2219  1.7565  1.7565  1.2361  1.2361
  1.0429  1.0429  1.0330  1.0330  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1424.36799650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91392461
  PAW double counting   =       304.57776649     -309.92407145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89038732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44374762 eV

  energy without entropy =      -56.44374762  energy(sigma->0) =      -56.44374762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8487596E-05  (-0.2007722E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995748 magnetization 

 Broyden mixing:
  rms(total) = 0.23861E-04    rms(broyden)= 0.23412E-04
  rms(prec ) = 0.31315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4624
  9.0522  6.4018  4.7135  3.1996  2.5560  2.2416  2.0267  1.5397  1.5397  1.2682
  1.2682  1.0405  1.0405  1.0301  1.0301  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1424.37118496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91398878
  PAW double counting   =       304.58075079     -309.92708600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88724127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44375611 eV

  energy without entropy =      -56.44375611  energy(sigma->0) =      -56.44375611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1657009E-05  (-0.3419066E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995745 magnetization 

 Broyden mixing:
  rms(total) = 0.17061E-04    rms(broyden)= 0.16431E-04
  rms(prec ) = 0.21867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4867
  9.1121  6.7563  5.0378  3.6708  2.6152  2.4956  2.0778  1.7282  1.4674  1.3701
  1.3701  1.0431  1.0431  1.0541  1.0541  0.9526  0.9526  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1424.37169581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91399479
  PAW double counting   =       304.58036067     -309.92670004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88673393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44375776 eV

  energy without entropy =      -56.44375776  energy(sigma->0) =      -56.44375776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8779: real time      0.8823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9247468E-06  (-0.2148191E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995745 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.10320553
  -Hartree energ DENC   =     -1424.37149722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91397913
  PAW double counting   =       304.57970459     -309.92603641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88692534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44375869 eV

  energy without entropy =      -56.44375869  energy(sigma->0) =      -56.44375869


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5655       2 -58.8042       3 -58.8340       4 -58.5551       5 -42.0745
       6 -41.6889       7 -41.9164       8 -41.4988       9 -41.4489      10 -41.8647
 
 
 
 E-fermi :  -5.5576     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.5575618015

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1587      2.00000
      2     -17.9315      2.00000
      3     -15.3151      2.00000
      4     -12.5648      2.00000
      5     -11.8849      2.00000
      6     -10.6414      2.00000
      7     -10.2958      2.00000
      8      -8.7743      2.00000
      9      -8.1858      2.00000
     10      -7.3511      2.00000
     11      -5.8402      2.00000
     12      -1.7156      0.00000
     13      -0.5098      0.00000
     14       0.0013      0.00000
     15       0.2166      0.00000
     16       0.2317      0.00000
     17       0.3898      0.00000
     18       0.4398      0.00000
     19       0.5546      0.00000
     20       0.7234      0.00000
     21       0.8898      0.00000
     22       0.9267      0.00000
     23       1.0013      0.00000
     24       1.0877      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.000   0.001   0.003  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.004  -0.009  -0.016   0.001  -0.002
 -0.000   0.000   0.004  -4.368   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.009   0.002  -4.354  -0.002   0.000  -0.014
  0.003   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.078  -0.049   0.010  -0.025  -0.029   0.010  -0.014
 -1.078   0.878   0.129  -0.046   0.062   0.050  -0.023   0.025
 -0.049   0.129   1.105  -0.052   0.133   0.174  -0.016   0.057
  0.010  -0.046  -0.052   1.223  -0.022  -0.016   0.205  -0.007
 -0.025   0.062   0.133  -0.022   0.996   0.057  -0.007   0.126
 -0.029   0.050   0.174  -0.016   0.057   0.031  -0.005   0.014
  0.010  -0.023  -0.016   0.205  -0.007  -0.005   0.036  -0.002
 -0.014   0.025   0.057  -0.007   0.126   0.014  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0632: real time      1.0683
    STRESS:  cpu time      3.3907: real time      3.4067
    FORHAR:  cpu time      0.1128: real time      0.1133
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.37481   283.71515   711.76253    62.92862    -7.04475  -116.38276
  Hartree   253.24516   434.80957   736.31647    30.09280    -8.76778   -81.31745
  E(xc)     -77.63494   -76.17307   -75.72479     0.21311     0.00674    -0.10082
  Local    -371.49737  -911.62089 -1630.91744   -88.72298    17.14265   196.93939
  n-local   -28.78061   -30.50125   -30.86820    -0.24354     0.00287    -0.05093
  augment    -0.60257    -0.73490    -0.79768    -0.02376    -0.01217     0.00460
  Kinetic   324.87799   296.01737   294.97268    -4.53635    -1.15268     0.10700
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.14074    -3.86160     5.36998    -0.29211     0.17488    -0.80096
  in kB      -0.54153    -1.83318     2.54923    -0.13867     0.08302    -0.38023
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.559E+02 -.929E+02 0.107E+03   0.569E+02 0.945E+02 -.107E+03   -.315E+00 -.839E+00 0.725E+00   -.770E-04 -.136E-03 0.983E-04
   0.387E+02 0.699E+02 0.632E+02   -.390E+02 -.694E+02 -.657E+02   0.108E+00 -.814E+00 -.273E-02   0.383E-04 0.646E-04 -.551E-04
   -.164E+02 0.897E+02 -.497E+02   0.170E+02 -.909E+02 0.520E+02   0.456E-01 -.127E+01 0.123E+01   0.108E-04 0.237E-04 -.164E-03
   0.290E+02 -.802E+02 -.125E+03   -.294E+02 0.822E+02 0.126E+03   -.567E+00 0.320E+00 -.289E+00   0.868E-05 -.811E-05 -.692E-04
   0.127E+01 0.122E+01 0.686E+02   -.183E+01 -.193E+01 -.753E+02   0.747E+00 0.113E+01 0.588E+01   -.196E-06 -.306E-05 0.495E-04
   -.376E+02 -.511E+02 -.303E+01   0.394E+02 0.538E+02 0.422E+01   -.280E+01 -.381E+01 -.164E+01   -.214E-04 -.310E-04 -.413E-05
   0.297E+02 0.555E+02 0.345E+02   -.318E+02 -.593E+02 -.369E+02   0.228E+01 0.428E+01 0.234E+01   0.219E-04 0.417E-04 0.211E-04
   -.149E+02 0.620E+02 -.265E+02   0.155E+02 -.647E+02 0.276E+02   -.107E+01 0.419E+01 -.172E+01   0.139E-05 0.291E-05 -.156E-04
   0.222E+02 -.590E+02 -.497E+01   -.232E+02 0.621E+02 0.408E+01   0.157E+01 -.452E+01 0.100E+01   0.183E-05 -.505E-05 -.853E-05
   0.370E+01 0.516E+01 -.665E+02   -.363E+01 -.634E+01 0.716E+02   0.141E+00 0.110E+01 -.549E+01   -.649E-06 0.783E-06 -.890E-05
 -----------------------------------------------------------------------------------------------
   -.146E+00 0.244E+00 -.204E+01   -.338E-13 -.142E-13 -.284E-13   0.145E+00 -.244E+00 0.204E+01   -.163E-04 -.501E-04 -.156E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97100      7.98100      5.97800         0.709620      0.827386      0.613337
      7.42200      7.04300      6.75900        -0.153953     -0.392132     -2.549033
      7.43700      6.93800      8.13300         0.680806     -2.419084      3.481878
      7.15000      7.83500      9.06600        -0.959435      2.298749      0.683578
      7.84900      7.80200      4.92900         0.180902      0.420500     -0.801666
      8.60400      8.85500      6.35400        -0.961682     -1.154288     -0.455658
      6.95100      6.16000      6.27200         0.181967      0.477757     -0.085697
      7.69900      5.87900      8.54500        -0.437110      1.455434     -0.665449
      6.78600      8.89700      8.82200         0.553221     -1.424997      0.111008
      7.13200      7.61000     10.14200         0.205665     -0.089323     -0.332299
 -----------------------------------------------------------------------------------
    total drift:                               -0.000910      0.000237     -0.004589


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44375869 eV

  energy  without entropy=      -56.44375869  energy(sigma->0) =      -56.44375869
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5194: real time      0.5219


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.14074     -0.29211     -0.80096
     -0.29211     -3.86160      0.17488
     -0.80096      0.17488      5.36998
  FORCES: max atom, RMS     4.294059    2.054214
  FORCE total and by dimension    6.495995    3.481878
  Stress total and by dimension    6.823841    5.369977
     LOOP+:  cpu time     29.6645: real time     29.8111
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.306
                            User time (sec):       33.196
                          System time (sec):        3.110
                         Elapsed time (sec):       37.778
  
                   Maximum memory used (kb):      556620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155648
                          Major page faults:         5443
                 Voluntary context switches:         3106
