 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:55:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.477  0.422-   6 1.07   5 1.11   2 1.34
   2  0.483  0.548  0.452-   7 1.12   1 1.34   3 1.45
   3  0.487  0.551  0.549-   8 1.11   4 1.36   2 1.45
   4  0.488  0.466  0.580-  10 1.03   9 1.04   3 1.36
   5  0.532  0.454  0.351-   1 1.11
   6  0.572  0.441  0.464-   1 1.07
   7  0.445  0.591  0.405-   2 1.12
   8  0.495  0.611  0.591-   3 1.11
   9  0.470  0.411  0.541-   4 1.04
  10  0.501  0.450  0.645-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527866681  0.476799997  0.421866671
     0.482599990  0.547866694  0.452066676
     0.487266668  0.550866636  0.548666636
     0.487533347  0.465799999  0.579799970
     0.532333342  0.453933334  0.351399994
     0.572400030  0.440999985  0.464066664
     0.444533348  0.591133308  0.404666678
     0.494733334  0.611466662  0.590999985
     0.469933319  0.411066659  0.541266696
     0.500800006  0.450133324  0.645266660

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52786668  0.47680000  0.42186667
   0.48259999  0.54786669  0.45206668
   0.48726667  0.55086664  0.54866664
   0.48753335  0.46580000  0.57979997
   0.53233334  0.45393333  0.35139999
   0.57240003  0.44099998  0.46406666
   0.44453335  0.59113331  0.40466668
   0.49473333  0.61146666  0.59099998
   0.46993332  0.41106666  0.54126670
   0.50080001  0.45013332  0.64526666
 
 position of ions in cartesian coordinates  (Angst):
   7.91800022  7.15199995  6.32800007
   7.23899984  8.21800041  6.78100014
   7.30900002  8.26299953  8.22999954
   7.31300020  6.98699999  8.69699955
   7.98500013  6.80900002  5.27099991
   8.58600044  6.61499977  6.96099997
   6.66800022  8.86699963  6.07000017
   7.42100000  9.17199993  8.86499977
   7.04899979  6.16599989  8.11900043
   7.51200008  6.75199986  9.67899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        594.06        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2388 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3370
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094030E+03  (-0.5298279E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1375.88660008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76358549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00409507
  eigenvalues    EBANDS =      -199.29484321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.40298942 eV

  energy without entropy =      109.40708449  energy(sigma->0) =      109.40503695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1250214E+03  (-0.1227517E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1375.88660008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76358549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.32037502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.61844733 eV

  energy without entropy =      -15.61844733  energy(sigma->0) =      -15.61844733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4498374E+02  (-0.4490549E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1375.88660008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76358549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.30411618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.60218848 eV

  energy without entropy =      -60.60218848  energy(sigma->0) =      -60.60218848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2286841E+01  (-0.2284192E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1375.88660008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76358549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.59095758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88902989 eV

  energy without entropy =      -62.88902989  energy(sigma->0) =      -62.88902989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2079: real time      0.2087
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5841: real time      0.5870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2277461E-01  (-0.2277186E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5913443 magnetization 

 Broyden mixing:
  rms(total) = 0.12334E+01    rms(broyden)= 0.12332E+01
  rms(prec ) = 0.14786E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1375.88660008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76358549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.61373220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91180450 eV

  energy without entropy =      -62.91180450  energy(sigma->0) =      -62.91180450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5580716E+01  (-0.8703930E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5421113 magnetization 

 Broyden mixing:
  rms(total) = 0.59520E+00    rms(broyden)= 0.59517E+00
  rms(prec ) = 0.70566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5913
  1.5913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1424.74465047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.21222736
  PAW double counting   =       233.03042635     -238.26456490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.04543422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33108857 eV

  energy without entropy =      -57.33108857  energy(sigma->0) =      -57.33108857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4161: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1318966E+01  (-0.4654777E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086193 magnetization 

 Broyden mixing:
  rms(total) = 0.23432E+00    rms(broyden)= 0.23425E+00
  rms(prec ) = 0.26967E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5892
  1.5892  1.5892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1464.13295608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40554497
  PAW double counting   =       297.95820086     -303.46688082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.25693871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01212247 eV

  energy without entropy =      -56.01212247  energy(sigma->0) =      -56.01212247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1628684E+00  (-0.2157530E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079109 magnetization 

 Broyden mixing:
  rms(total) = 0.91884E-01    rms(broyden)= 0.91877E-01
  rms(prec ) = 0.11744E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  2.3827  0.8861  1.5919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1470.48073023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88129148
  PAW double counting   =       305.37352304     -310.79786742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.30637827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84925409 eV

  energy without entropy =      -55.84925409  energy(sigma->0) =      -55.84925409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5295510E-01  (-0.8343787E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060865 magnetization 

 Broyden mixing:
  rms(total) = 0.28610E-01    rms(broyden)= 0.28603E-01
  rms(prec ) = 0.51951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4241
  2.1996  1.6083  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1477.53447957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29453538
  PAW double counting   =       311.38652617     -316.76313238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.66065590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79629899 eV

  energy without entropy =      -55.79629899  energy(sigma->0) =      -55.79629899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4980423E-02  (-0.1972766E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048343 magnetization 

 Broyden mixing:
  rms(total) = 0.18553E-01    rms(broyden)= 0.18550E-01
  rms(prec ) = 0.37727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  2.7369  2.2493  1.0474  1.0474  1.2367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1479.90263041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32538742
  PAW double counting   =       310.92881622     -316.31621794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.30758117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79131856 eV

  energy without entropy =      -55.79131856  energy(sigma->0) =      -55.79131856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1387251E-01  (-0.9812515E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044097 magnetization 

 Broyden mixing:
  rms(total) = 0.80893E-02    rms(broyden)= 0.80890E-02
  rms(prec ) = 0.18343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6984
  3.1102  2.4928  1.4230  1.0177  1.0733  1.0733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1484.91761617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46056758
  PAW double counting   =       309.80084940     -315.17089134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43126284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77744605 eV

  energy without entropy =      -55.77744605  energy(sigma->0) =      -55.77744605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2057867E-02  (-0.1796512E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040193 magnetization 

 Broyden mixing:
  rms(total) = 0.65063E-02    rms(broyden)= 0.65062E-02
  rms(prec ) = 0.12362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8848
  4.2805  2.5126  2.0311  1.4119  1.0169  1.0169  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1486.80205995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48631877
  PAW double counting   =       309.16904674     -314.54167556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57204123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77950392 eV

  energy without entropy =      -55.77950392  energy(sigma->0) =      -55.77950392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8620734E-02  (-0.1504554E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040129 magnetization 

 Broyden mixing:
  rms(total) = 0.31055E-02    rms(broyden)= 0.31053E-02
  rms(prec ) = 0.67708E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9798
  5.0866  2.6887  2.2027  1.4533  1.4533  0.9359  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1487.66165246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49100585
  PAW double counting   =       309.03562369     -314.40805100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72595806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78812465 eV

  energy without entropy =      -55.78812465  energy(sigma->0) =      -55.78812465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7091654E-02  (-0.1109797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038722 magnetization 

 Broyden mixing:
  rms(total) = 0.18948E-02    rms(broyden)= 0.18947E-02
  rms(prec ) = 0.38911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1754
  6.2972  3.4782  2.2975  2.0344  1.2973  1.2973  0.9824  0.9824  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1488.08996821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48609745
  PAW double counting   =       309.19887568     -314.57187681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29925173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79521631 eV

  energy without entropy =      -55.79521631  energy(sigma->0) =      -55.79521631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4488395E-02  (-0.7830294E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039254 magnetization 

 Broyden mixing:
  rms(total) = 0.12561E-02    rms(broyden)= 0.12560E-02
  rms(prec ) = 0.20655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2111
  6.7447  4.0836  2.4316  2.0718  1.4294  1.4294  1.0058  1.0058  1.0080  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1488.00959153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47127636
  PAW double counting   =       309.14020626     -314.51150159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37100151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79970470 eV

  energy without entropy =      -55.79970470  energy(sigma->0) =      -55.79970470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1119062E-02  (-0.1119374E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038531 magnetization 

 Broyden mixing:
  rms(total) = 0.77429E-03    rms(broyden)= 0.77419E-03
  rms(prec ) = 0.12210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2946
  7.7540  4.4318  2.5308  2.3051  1.8834  1.3317  1.1862  1.0050  1.0050  0.9037
  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1488.10520095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47279279
  PAW double counting   =       309.20255768     -314.57399085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27788975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80082376 eV

  energy without entropy =      -55.80082376  energy(sigma->0) =      -55.80082376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7208646E-03  (-0.5359534E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038261 magnetization 

 Broyden mixing:
  rms(total) = 0.34986E-03    rms(broyden)= 0.34977E-03
  rms(prec ) = 0.60593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3310
  8.0187  4.9164  2.8774  2.3764  1.6770  1.6770  1.4726  1.0315  1.0315  0.9936
  0.9936  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1488.12112402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47159352
  PAW double counting   =       309.18407338     -314.55590783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26108700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80154463 eV

  energy without entropy =      -55.80154463  energy(sigma->0) =      -55.80154463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2410039E-03  (-0.9351975E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038162 magnetization 

 Broyden mixing:
  rms(total) = 0.24913E-03    rms(broyden)= 0.24908E-03
  rms(prec ) = 0.38903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.5435  5.1381  3.2746  2.4804  1.9889  1.8315  1.3886  1.0406  1.0406  0.9639
  0.9639  0.8847  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1488.13694696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47168236
  PAW double counting   =       309.17390312     -314.54571070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24562077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80178563 eV

  energy without entropy =      -55.80178563  energy(sigma->0) =      -55.80178563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1029087E-03  (-0.4314774E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038240 magnetization 

 Broyden mixing:
  rms(total) = 0.14687E-03    rms(broyden)= 0.14680E-03
  rms(prec ) = 0.22438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3001
  8.6404  5.3013  3.3527  2.4826  2.1338  1.5655  1.4535  1.2015  1.1259  1.1259
  1.0100  1.0100  0.8995  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1488.13256746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47124828
  PAW double counting   =       309.16019946     -314.53199040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24968574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80188854 eV

  energy without entropy =      -55.80188854  energy(sigma->0) =      -55.80188854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3767: real time      0.3788
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3635441E-04  (-0.5402712E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038266 magnetization 

 Broyden mixing:
  rms(total) = 0.65764E-04    rms(broyden)= 0.65635E-04
  rms(prec ) = 0.12595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.8488  5.6776  3.8561  2.6478  2.4578  1.8737  1.4796  1.4796  1.0776  1.0776
  0.9934  0.9934  0.8945  0.9429  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1488.13223341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47120058
  PAW double counting   =       309.16410251     -314.53586245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25003944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80192490 eV

  energy without entropy =      -55.80192490  energy(sigma->0) =      -55.80192490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2619333E-04  (-0.3985963E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038276 magnetization 

 Broyden mixing:
  rms(total) = 0.71420E-04    rms(broyden)= 0.71308E-04
  rms(prec ) = 0.97622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  8.9359  5.9622  4.2238  2.9328  2.4712  1.9012  1.9012  1.2410  1.2410  1.3072
  1.2060  1.0073  1.0073  0.9781  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1488.13535875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47122309
  PAW double counting   =       309.16689760     -314.53863264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24698770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80195109 eV

  energy without entropy =      -55.80195109  energy(sigma->0) =      -55.80195109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1136356E-04  (-0.1798569E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038256 magnetization 

 Broyden mixing:
  rms(total) = 0.24543E-04    rms(broyden)= 0.24225E-04
  rms(prec ) = 0.36465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  9.0807  6.3167  4.6999  3.2242  2.4973  2.3458  1.8748  1.4476  1.1633  1.1633
  1.1984  1.1984  0.9990  0.9990  0.9967  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1488.13829948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47124788
  PAW double counting   =       309.16897548     -314.54073289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24406075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80196245 eV

  energy without entropy =      -55.80196245  energy(sigma->0) =      -55.80196245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3399319E-05  (-0.6771085E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038256 magnetization 

 Broyden mixing:
  rms(total) = 0.19409E-04    rms(broyden)= 0.19009E-04
  rms(prec ) = 0.26677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  9.1003  6.4906  4.8660  3.3214  2.4593  2.4593  1.8434  1.8434  1.2830  1.2830
  1.3481  0.9983  0.9983  1.0622  1.0622  1.0014  0.9370  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1488.13880739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47122679
  PAW double counting   =       309.16771464     -314.53947021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24353700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80196585 eV

  energy without entropy =      -55.80196585  energy(sigma->0) =      -55.80196585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1662700E-05  (-0.2963212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038255 magnetization 

 Broyden mixing:
  rms(total) = 0.11209E-04    rms(broyden)= 0.10507E-04
  rms(prec ) = 0.15093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  9.1681  6.7811  5.1209  3.6148  2.8208  2.5194  2.0046  2.0046  1.2861  1.2861
  1.4046  1.1523  1.1523  0.9984  0.9984  1.0494  0.9373  0.9373  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1488.13899968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47122254
  PAW double counting   =       309.16731571     -314.53907574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24333765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80196751 eV

  energy without entropy =      -55.80196751  energy(sigma->0) =      -55.80196751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2866: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7928: real time      0.7968

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7183239E-06  (-0.1754357E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038255 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.33709629
  -Hartree energ DENC   =     -1488.13921699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47123294
  PAW double counting   =       309.16744040     -314.53919864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24313326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80196823 eV

  energy without entropy =      -55.80196823  energy(sigma->0) =      -55.80196823


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3436       2 -58.7582       3 -58.7963       4 -58.2608       5 -41.5558
       6 -42.0031       7 -41.9445       8 -42.0564       9 -42.3279      10 -42.2614
 
 
 
 E-fermi :  -5.3910     XC(G=0):  -0.4266     alpha+bet : -0.1681

 Fermi energy:        -5.3909812905

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4346      2.00000
      2     -17.3521      2.00000
      3     -15.1616      2.00000
      4     -13.0030      2.00000
      5     -12.1305      2.00000
      6     -10.5296      2.00000
      7      -9.9888      2.00000
      8      -8.9915      2.00000
      9      -8.3864      2.00000
     10      -6.9604      2.00000
     11      -5.6831      2.00000
     12      -1.7365      0.00000
     13      -0.3558      0.00000
     14      -0.0537      0.00000
     15       0.1266      0.00000
     16       0.2545      0.00000
     17       0.4255      0.00000
     18       0.4421      0.00000
     19       0.5789      0.00000
     20       0.6822      0.00000
     21       0.8954      0.00000
     22       0.9640      0.00000
     23       1.0187      0.00000
     24       1.1108      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002  -0.003  -0.000  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.004   0.011  -0.017  -0.001   0.003
 -0.003   0.000  -0.004  -4.351  -0.001  -0.001  -0.018  -0.000
 -0.000  -0.000   0.011  -0.001  -4.344   0.003  -0.000  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.092   0.040   0.057  -0.008   0.021   0.014  -0.005
 -1.092   0.924  -0.087  -0.038   0.023  -0.039  -0.024   0.015
  0.040  -0.087   1.103   0.063  -0.172   0.177   0.023  -0.067
  0.057  -0.038   0.063   1.171   0.041   0.023   0.187   0.009
 -0.008   0.023  -0.172   0.041   1.071  -0.066   0.009   0.147
  0.021  -0.039   0.177   0.023  -0.066   0.033   0.007  -0.017
  0.014  -0.024   0.023   0.187   0.009   0.007   0.033   0.001
 -0.005   0.015  -0.067   0.009   0.147  -0.017   0.001   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1938
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0782: real time      1.0832
    STRESS:  cpu time      3.4241: real time      3.4403
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -64.14516   395.52210   625.95982  -145.38814    -7.07460   -34.06747
  Hartree   283.30332   510.90418   693.93144   -71.05307   -11.62686   -44.39986
  E(xc)     -78.09602   -76.70085   -76.29472    -0.45238     0.05963     0.14698
  Local    -436.89546 -1096.41015 -1506.63907   207.80354    20.70351    84.57810
  n-local   -29.51141   -30.87410   -32.05905     0.49920    -0.09882    -0.67856
  augment    -0.56422    -0.71369    -0.72261     0.04276    -0.01159    -0.04287
  Kinetic   325.91205   296.53060   302.93933     8.89233    -2.57886    -6.38338
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62952    -1.11550     7.74156     0.34423    -0.62760    -0.84705
  in kB       0.29885    -0.52955     3.67507     0.16341    -0.29793    -0.40211
  external pressure =        1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.631E+02 0.873E+02 0.117E+03   0.640E+02 -.874E+02 -.118E+03   -.218E+00 0.187E+00 -.174E+01   -.189E-04 -.809E-05 0.965E-04
   0.596E+02 -.117E+03 0.846E+02   -.605E+02 0.118E+03 -.858E+02   0.872E+00 -.864E+00 0.283E+00   -.743E-05 -.137E-04 0.165E-03
   0.143E+02 -.131E+03 -.849E+02   -.141E+02 0.131E+03 0.864E+02   -.642E+00 -.119E+01 -.112E+01   0.112E-04 -.845E-04 -.123E-04
   0.110E+02 0.102E+03 -.111E+03   -.119E+02 -.101E+03 0.111E+03   0.433E+00 0.151E+01 0.100E+01   0.174E-04 0.676E-04 -.783E-04
   -.891E+01 0.242E+02 0.634E+02   0.890E+01 -.255E+02 -.681E+02   -.421E+00 0.170E+01 0.505E+01   0.191E-06 -.790E-05 0.142E-05
   -.537E+02 0.421E+02 -.130E+02   0.582E+02 -.455E+02 0.170E+02   -.394E+01 0.310E+01 -.366E+01   -.429E-05 -.196E-05 0.193E-04
   0.350E+02 -.434E+02 0.443E+02   -.373E+02 0.461E+02 -.470E+02   0.270E+01 -.300E+01 0.346E+01   -.237E-05 -.538E-06 0.119E-04
   -.486E+01 -.582E+02 -.408E+02   0.532E+01 0.620E+02 0.434E+02   -.548E+00 -.439E+01 -.311E+01   -.515E-06 -.315E-04 -.247E-04
   0.226E+02 0.662E+02 0.117E+02   -.250E+02 -.728E+02 -.164E+02   0.174E+01 0.531E+01 0.366E+01   0.106E-04 0.260E-04 0.865E-05
   -.107E+02 0.234E+02 -.687E+02   0.124E+02 -.253E+02 0.777E+02   -.129E+01 0.158E+01 -.640E+01   -.137E-05 0.398E-05 -.355E-04
 -----------------------------------------------------------------------------------------------
   0.131E+01 -.393E+01 0.257E+01   -.888E-14 -.213E-13 0.142E-13   -.131E+01 0.394E+01 -.256E+01   0.442E-05 -.506E-04 0.152E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91800      7.15200      6.32800         0.600781      0.059695     -3.025805
      7.23900      8.21800      6.78100        -0.034784      0.351993     -0.942112
      7.30900      8.26300      8.23000        -0.429429     -0.508824      0.351385
      7.31300      6.98700      8.69700        -0.432704      2.404844      1.050184
      7.98500      6.80900      5.27100        -0.431072      0.429386      0.388346
      8.58600      6.61500      6.96100         0.531026     -0.256840      0.338899
      6.66800      8.86700      6.07000         0.407487     -0.263037      0.802809
      7.42100      9.17200      8.86500        -0.089419     -0.642687     -0.464839
      7.04900      6.16600      8.11900        -0.609402     -1.245799     -1.073676
      7.51200      6.75200      9.67900         0.487516     -0.328731      2.574811
 -----------------------------------------------------------------------------------
    total drift:                                0.000709      0.015651      0.005810


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.80196823 eV

  energy  without entropy=      -55.80196823  energy(sigma->0) =      -55.80196823
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.62952      0.34423     -0.84705
      0.34423     -1.11550     -0.62760
     -0.84705     -0.62760      7.74156
  FORCES: max atom, RMS     3.085449    1.752857
  FORCE total and by dimension    5.543021    3.025805
  Stress total and by dimension    8.002006    7.741559
     LOOP+:  cpu time     30.3087: real time     30.4589
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.890
                            User time (sec):       33.658
                          System time (sec):        3.232
                         Elapsed time (sec):       38.360
  
                   Maximum memory used (kb):      555860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202752
                          Major page faults:         5464
                 Voluntary context switches:         3141
