 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:46:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.396-   5 1.07   6 1.13   2 1.31
   2  0.498  0.470  0.449-   7 1.11   1 1.31   3 1.49
   3  0.495  0.462  0.548-   8 1.16   4 1.30   2 1.49
   4  0.473  0.522  0.607-  10 1.07   9 1.08   3 1.30
   5  0.529  0.520  0.326-   1 1.07
   6  0.559  0.597  0.416-   1 1.13
   7  0.473  0.410  0.413-   2 1.11
   8  0.522  0.394  0.573-   3 1.16
   9  0.446  0.588  0.595-   4 1.08
  10  0.478  0.506  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527666664  0.531800016  0.395733325
     0.497533321  0.469799995  0.449066671
     0.494933319  0.461866665  0.548333359
     0.473466682  0.521933333  0.607266680
     0.528800011  0.519600010  0.325533326
     0.558599981  0.597466660  0.416066678
     0.472933324  0.410066668  0.413133335
     0.521666654  0.393533325  0.573466682
     0.446066666  0.587600009  0.594599978
     0.478333346  0.506333319  0.676800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52766666  0.53180002  0.39573332
   0.49753332  0.46980000  0.44906667
   0.49493332  0.46186666  0.54833336
   0.47346668  0.52193333  0.60726668
   0.52880001  0.51960001  0.32553333
   0.55859998  0.59746666  0.41606668
   0.47293332  0.41006667  0.41313334
   0.52166665  0.39353333  0.57346668
   0.44606667  0.58760001  0.59459998
   0.47833335  0.50633332  0.67680003
 
 position of ions in cartesian coordinates  (Angst):
   7.91499996  7.97700024  5.93599987
   7.46299982  7.04699993  6.73600006
   7.42399979  6.92799997  8.22500038
   7.10200024  7.82900000  9.10900021
   7.93200016  7.79400015  4.88299990
   8.37899971  8.96199989  6.24100018
   7.09399986  6.15100002  6.19700003
   7.82499981  5.90299988  8.60200024
   6.69099998  8.81400013  8.91899967
   7.17500019  7.59499979 10.15200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.83 KBytes
  max/ min on nodes  :        592.71        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3390
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4247: real time      0.4270
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9563: real time      0.9615

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077190E+03  (-0.5280696E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1302.63358174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31659305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001089
  eigenvalues    EBANDS =      -197.56750914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.71896270 eV

  energy without entropy =      107.71897359  energy(sigma->0) =      107.71896815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297167E+03  (-0.1265800E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1302.63358174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31659305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.28421148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99772875 eV

  energy without entropy =      -21.99772875  energy(sigma->0) =      -21.99772875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3856940E+02  (-0.3844921E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1302.63358174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31659305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.85361461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56713188 eV

  energy without entropy =      -60.56713188  energy(sigma->0) =      -60.56713188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3011839E+01  (-0.3007557E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1302.63358174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31659305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.86545347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57897074 eV

  energy without entropy =      -63.57897074  energy(sigma->0) =      -63.57897074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3668: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5811: real time      0.5841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3091220E-01  (-0.3090104E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5951549 magnetization 

 Broyden mixing:
  rms(total) = 0.12232E+01    rms(broyden)= 0.12230E+01
  rms(prec ) = 0.14685E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1302.63358174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31659305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.89636567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60988294 eV

  energy without entropy =      -63.60988294  energy(sigma->0) =      -63.60988294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4509: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5623592E+01  (-0.8508114E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5433723 magnetization 

 Broyden mixing:
  rms(total) = 0.58125E+00    rms(broyden)= 0.58122E+00
  rms(prec ) = 0.68917E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5767
  1.5767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1350.98163096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82866330
  PAW double counting   =       233.11294552     -238.35023992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.85546539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98629099 eV

  energy without entropy =      -57.98629099  energy(sigma->0) =      -57.98629099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4113: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1249333E+01  (-0.4492867E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089921 magnetization 

 Broyden mixing:
  rms(total) = 0.23327E+00    rms(broyden)= 0.23320E+00
  rms(prec ) = 0.26700E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6692
  1.6692  1.6692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1388.88250760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99231652
  PAW double counting   =       296.22250389     -301.72120790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.60749960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73695822 eV

  energy without entropy =      -56.73695822  energy(sigma->0) =      -56.73695822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1601141E+00  (-0.2104706E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080044 magnetization 

 Broyden mixing:
  rms(total) = 0.77042E-01    rms(broyden)= 0.77037E-01
  rms(prec ) = 0.10236E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  2.4018  0.9048  1.5733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1395.26661715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49272211
  PAW double counting   =       303.57116420     -308.97033039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.66321937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57684414 eV

  energy without entropy =      -56.57684414  energy(sigma->0) =      -56.57684414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4505: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4334824E-01  (-0.6161985E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059682 magnetization 

 Broyden mixing:
  rms(total) = 0.25475E-01    rms(broyden)= 0.25471E-01
  rms(prec ) = 0.48429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4268
  2.2716  1.5726  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1401.71410116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87193813
  PAW double counting   =       309.32385599     -314.68725009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.58737523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53349590 eV

  energy without entropy =      -56.53349590  energy(sigma->0) =      -56.53349590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4625940E-02  (-0.1760067E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044338 magnetization 

 Broyden mixing:
  rms(total) = 0.18046E-01    rms(broyden)= 0.18043E-01
  rms(prec ) = 0.35622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6718
  2.7645  2.2375  1.0631  1.0631  1.2310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1404.25978801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91512295
  PAW double counting   =       308.94495219     -314.31997079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06862276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52886996 eV

  energy without entropy =      -56.52886996  energy(sigma->0) =      -56.52886996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1241560E-01  (-0.8015077E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041066 magnetization 

 Broyden mixing:
  rms(total) = 0.74072E-02    rms(broyden)= 0.74069E-02
  rms(prec ) = 0.17219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7351
  3.2622  2.5070  1.4193  1.0870  1.0676  1.0676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1408.69703445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03882838
  PAW double counting   =       307.71349257     -313.07156336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75961397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51645437 eV

  energy without entropy =      -56.51645437  energy(sigma->0) =      -56.51645437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2376901E-02  (-0.1752261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037352 magnetization 

 Broyden mixing:
  rms(total) = 0.62406E-02    rms(broyden)= 0.62404E-02
  rms(prec ) = 0.11474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9211
  4.3961  2.4985  2.1619  1.4294  0.9376  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1410.57382669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06351739
  PAW double counting   =       307.07833150     -312.43851395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90777598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51883127 eV

  energy without entropy =      -56.51883127  energy(sigma->0) =      -56.51883127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9451248E-02  (-0.1626187E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037756 magnetization 

 Broyden mixing:
  rms(total) = 0.28311E-02    rms(broyden)= 0.28308E-02
  rms(prec ) = 0.61600E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9976
  5.1205  2.7919  2.2297  1.4432  1.4432  0.9340  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1411.23494950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06224008
  PAW double counting   =       307.08776759     -312.44751402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25526313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52828251 eV

  energy without entropy =      -56.52828251  energy(sigma->0) =      -56.52828251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6371300E-02  (-0.8581899E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036882 magnetization 

 Broyden mixing:
  rms(total) = 0.16784E-02    rms(broyden)= 0.16784E-02
  rms(prec ) = 0.34586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1980
  6.3482  3.5513  2.3179  2.1315  1.2838  1.2705  0.9887  0.9887  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1411.54819407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05516340
  PAW double counting   =       307.20935691     -312.56985852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94055800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53465381 eV

  energy without entropy =      -56.53465381  energy(sigma->0) =      -56.53465381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3872495E-02  (-0.5978098E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036814 magnetization 

 Broyden mixing:
  rms(total) = 0.10663E-02    rms(broyden)= 0.10662E-02
  rms(prec ) = 0.18155E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2645
  6.9839  4.1283  2.4577  1.9954  1.5655  1.5655  1.0108  1.0108  1.0213  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1411.56022508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04559936
  PAW double counting   =       307.21443001     -312.57374704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92402003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53852631 eV

  energy without entropy =      -56.53852631  energy(sigma->0) =      -56.53852631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1231453E-02  (-0.1202132E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036559 magnetization 

 Broyden mixing:
  rms(total) = 0.70897E-03    rms(broyden)= 0.70886E-03
  rms(prec ) = 0.10722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  8.0185  4.5397  2.6645  2.4078  1.8689  1.2866  1.2866  1.0066  1.0066  0.9235
  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1411.58588618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04474432
  PAW double counting   =       307.22233000     -312.58147548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89890689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53975776 eV

  energy without entropy =      -56.53975776  energy(sigma->0) =      -56.53975776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5296586E-03  (-0.3714207E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036204 magnetization 

 Broyden mixing:
  rms(total) = 0.31201E-03    rms(broyden)= 0.31194E-03
  rms(prec ) = 0.52004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4543
  8.3892  5.1184  3.1630  2.5053  1.9761  1.7714  1.3744  1.0129  1.0129  1.1895
  0.9192  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1411.62084929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04446052
  PAW double counting   =       307.20326590     -312.56277801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86382300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54028742 eV

  energy without entropy =      -56.54028742  energy(sigma->0) =      -56.54028742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2215143E-03  (-0.1065219E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036151 magnetization 

 Broyden mixing:
  rms(total) = 0.18614E-03    rms(broyden)= 0.18606E-03
  rms(prec ) = 0.27703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  8.6592  5.4167  3.3581  2.5708  2.3406  1.8578  1.0093  1.0093  0.9128  0.9919
  1.2836  1.1949  1.1949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1411.62617197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04425603
  PAW double counting   =       307.19223044     -312.55175918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85850071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54050894 eV

  energy without entropy =      -56.54050894  energy(sigma->0) =      -56.54050894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6082306E-04  (-0.1334691E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036226 magnetization 

 Broyden mixing:
  rms(total) = 0.80470E-04    rms(broyden)= 0.80344E-04
  rms(prec ) = 0.13822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4905
  8.7538  5.6477  3.8472  2.6424  2.6424  1.9072  1.9072  1.2818  1.2818  1.0114
  1.0114  0.9121  1.0360  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1411.62133691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04391126
  PAW double counting   =       307.19342307     -312.55287067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86313297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54056976 eV

  energy without entropy =      -56.54056976  energy(sigma->0) =      -56.54056976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3090523E-04  (-0.4493030E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036222 magnetization 

 Broyden mixing:
  rms(total) = 0.58591E-04    rms(broyden)= 0.58427E-04
  rms(prec ) = 0.79471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5023
  8.9856  6.0306  4.3380  2.9224  2.3530  2.3530  1.8563  1.3466  1.2146  1.2146
  1.0089  1.0089  0.9128  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1411.62985674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04408741
  PAW double counting   =       307.19727704     -312.55670460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85484023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54060066 eV

  energy without entropy =      -56.54060066  energy(sigma->0) =      -56.54060066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7626237E-05  (-0.5894126E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036222 magnetization 

 Broyden mixing:
  rms(total) = 0.22331E-04    rms(broyden)= 0.21903E-04
  rms(prec ) = 0.37170E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5937
  9.0361  6.5131  4.8073  3.4482  2.5306  2.4856  2.2431  1.8428  1.2763  1.2763
  1.0102  1.0102  1.1298  0.9133  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1411.62899252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04396163
  PAW double counting   =       307.19573506     -312.55518242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85556649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54060829 eV

  energy without entropy =      -56.54060829  energy(sigma->0) =      -56.54060829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3751: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0942: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5450946E-05  (-0.1324296E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036214 magnetization 

 Broyden mixing:
  rms(total) = 0.13493E-04    rms(broyden)= 0.12771E-04
  rms(prec ) = 0.19061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4870
  9.0966  6.5284  4.8848  3.3496  2.5877  2.3730  2.2039  1.8471  1.2670  1.2670
  1.0099  1.0099  1.1532  1.0061  1.0061  0.9126  0.7755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1411.63059701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04400427
  PAW double counting   =       307.19617238     -312.55563224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85399760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54061374 eV

  energy without entropy =      -56.54061374  energy(sigma->0) =      -56.54061374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4573: real time      0.4597
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9696: real time      0.9746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4198859E-06  (-0.6221885E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036214 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.11562543
  -Hartree energ DENC   =     -1411.63078105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04400884
  PAW double counting   =       307.19606723     -312.55552421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85382144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54061416 eV

  energy without entropy =      -56.54061416  energy(sigma->0) =      -56.54061416


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4979       2 -58.7793       3 -58.8932       4 -58.4506       5 -42.0891
       6 -41.6136       7 -41.7703       8 -41.5358       9 -42.0265      10 -42.0367
 
 
 
 E-fermi :  -5.8318     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.8318290003

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8358      2.00000
      2     -18.2321      2.00000
      3     -15.0223      2.00000
      4     -12.8115      2.00000
      5     -11.7358      2.00000
      6     -10.6915      2.00000
      7     -10.4334      2.00000
      8      -8.7673      2.00000
      9      -7.9334      2.00000
     10      -7.3695      2.00000
     11      -6.0941      2.00000
     12      -1.5096      0.00000
     13      -0.4531      0.00000
     14       0.0327      0.00000
     15       0.2222      0.00000
     16       0.2332      0.00000
     17       0.4024      0.00000
     18       0.4151      0.00000
     19       0.5582      0.00000
     20       0.7150      0.00000
     21       0.8787      0.00000
     22       0.9379      0.00000
     23       1.0087      0.00000
     24       1.1002      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.006  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.006  -4.363   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.009   0.004  -4.346  -0.002   0.001  -0.015
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.123  -0.067   0.024  -0.028  -0.031   0.015  -0.011
 -1.123   0.943   0.128  -0.064   0.044   0.051  -0.028   0.020
 -0.067   0.128   1.164  -0.057   0.124   0.195  -0.020   0.048
  0.024  -0.064  -0.057   1.236  -0.043  -0.020   0.213  -0.018
 -0.028   0.044   0.124  -0.043   0.976   0.048  -0.018   0.117
 -0.031   0.051   0.195  -0.020   0.048   0.036  -0.006   0.012
  0.015  -0.028  -0.020   0.213  -0.018  -0.006   0.039  -0.005
 -0.011   0.020   0.048  -0.018   0.117   0.012  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2010: real time      0.2018
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0862: real time      1.0914
    STRESS:  cpu time      3.4306: real time      3.4466
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.21580   300.44256   699.88855    21.97898    -9.93366  -126.61620
  Hartree   241.17490   432.77155   737.68425    12.52152   -11.31981   -84.01602
  E(xc)     -77.85453   -76.25371   -75.93072     0.05005     0.01745    -0.15335
  Local    -342.34273  -921.82896 -1623.12516   -33.74332    22.48159   208.19661
  n-local   -29.18800   -31.37714   -31.03853    -0.10669    -0.16943    -0.03404
  augment    -0.58143    -0.75414    -0.76337    -0.00223    -0.00950     0.01468
  Kinetic   327.20548   296.48776   294.64411    -0.41872    -0.66490     1.58919
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.17570     0.11433     1.98554     0.27959     0.40175    -1.01913
  in kB      -0.08341     0.05428     0.94257     0.13273     0.19072    -0.48380
  external pressure =        0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.461E+02 -.922E+02 0.107E+03   0.471E+02 0.947E+02 -.108E+03   0.325E+00 0.171E+00 0.378E+00   -.635E-04 -.134E-03 0.116E-03
   0.303E+02 0.738E+02 0.357E+02   -.310E+02 -.749E+02 -.348E+02   -.247E+00 -.973E+00 0.372E+00   0.342E-04 0.558E-04 -.303E-04
   -.139E+02 0.933E+02 -.305E+02   0.146E+02 -.950E+02 0.298E+02   0.815E+00 -.789E+00 -.111E+01   0.765E-05 0.674E-05 -.174E-03
   0.351E+02 -.807E+02 -.118E+03   -.353E+02 0.825E+02 0.119E+03   -.434E+00 -.527E+00 0.141E+00   0.126E-04 -.348E-05 -.783E-04
   -.542E+01 0.196E+01 0.683E+02   0.542E+01 -.303E+01 -.751E+02   -.138E+00 0.105E+01 0.597E+01   -.317E-05 -.338E-05 0.470E-04
   -.284E+02 -.571E+02 -.539E+00   0.301E+02 0.605E+02 0.186E+01   -.212E+01 -.448E+01 -.133E+01   -.135E-04 -.278E-04 -.532E-06
   0.235E+02 0.568E+02 0.355E+02   -.252E+02 -.611E+02 -.378E+02   0.182E+01 0.434E+01 0.273E+01   0.169E-04 0.347E-04 0.234E-04
   -.215E+02 0.595E+02 -.248E+02   0.224E+02 -.622E+02 0.258E+02   -.167E+01 0.414E+01 -.156E+01   0.126E-05 -.188E-05 -.168E-04
   0.269E+02 -.602E+02 -.576E+01   -.291E+02 0.657E+02 0.437E+01   0.223E+01 -.528E+01 0.935E+00   -.162E-05 0.915E-05 -.927E-05
   -.663E+00 0.581E+01 -.683E+02   0.114E+01 -.730E+01 0.749E+02   -.405E+00 0.131E+01 -.585E+01   0.558E-06 0.205E-06 -.237E-05
 -----------------------------------------------------------------------------------------------
   -.185E+00 0.104E+01 -.665E+00   0.115E-13 0.888E-14 0.000E+00   0.185E+00 -.104E+01 0.679E+00   -.863E-05 -.640E-04 -.125E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91500      7.97700      5.93600         1.325688      2.614887     -0.061312
      7.46300      7.04700      6.73600        -1.024247     -2.009616      1.285101
      7.42400      6.92800      8.22500         1.561229     -2.439650     -1.778143
      7.10200      7.82900      9.10900        -0.667620      1.275250      1.266025
      7.93200      7.79400      4.88300        -0.136950     -0.021384     -0.802536
      8.37900      8.96200      6.24100        -0.493291     -1.022892     -0.013094
      7.09400      6.15100      6.19700         0.107915      0.080902      0.400766
      7.82500      5.90300      8.60200        -0.747611      1.492959     -0.567419
      6.69100      8.81400      8.91900        -0.002478      0.206639     -0.452155
      7.17500      7.59500     10.15200         0.077365     -0.177094      0.722767
 -----------------------------------------------------------------------------------
    total drift:                                0.000389     -0.000843      0.014271


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54061416 eV

  energy  without entropy=      -56.54061416  energy(sigma->0) =      -56.54061416
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5164: real time      0.5189


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.17570      0.27959     -1.01913
      0.27959      0.11433      0.40175
     -1.01913      0.40175      1.98554
  FORCES: max atom, RMS     3.398694    1.913439
  FORCE total and by dimension    6.050825    2.614887
  Stress total and by dimension    2.557871    1.985538
     LOOP+:  cpu time     28.5461: real time     28.6904
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.182
                            User time (sec):       32.173
                          System time (sec):        3.009
                         Elapsed time (sec):       36.600
  
                   Maximum memory used (kb):      547204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156249
                          Major page faults:         5472
                 Voluntary context switches:         3139
