 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:52:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.506  0.382-   6 1.09   5 1.10   2 1.30
   2  0.489  0.503  0.454-   7 1.07   1 1.30   3 1.39
   3  0.513  0.500  0.544-   8 1.12   4 1.37   2 1.39
   4  0.462  0.493  0.620-  10 1.08   9 1.09   3 1.37
   5  0.510  0.503  0.314-   1 1.10
   6  0.609  0.512  0.389-   1 1.09
   7  0.418  0.501  0.448-   2 1.07
   8  0.587  0.503  0.551-   3 1.12
   9  0.390  0.490  0.609-   4 1.09
  10  0.485  0.489  0.688-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536800003  0.506133334  0.382066663
     0.488600000  0.502666664  0.454399999
     0.513266659  0.499866676  0.543933360
     0.462399991  0.492999999  0.619733302
     0.509733327  0.502533340  0.314333344
     0.609066645  0.512333330  0.388600000
     0.417733320  0.501333332  0.447933324
     0.587333361  0.503466670  0.551466688
     0.390266673  0.489533329  0.609466680
     0.484799989  0.489133326  0.688066673

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53680000  0.50613333  0.38206666
   0.48860000  0.50266666  0.45440000
   0.51326666  0.49986668  0.54393336
   0.46239999  0.49300000  0.61973330
   0.50973333  0.50253334  0.31433334
   0.60906665  0.51233333  0.38860000
   0.41773332  0.50133333  0.44793332
   0.58733336  0.50346667  0.55146669
   0.39026667  0.48953333  0.60946668
   0.48479999  0.48913333  0.68806667
 
 position of ions in cartesian coordinates  (Angst):
   8.05200005  7.59200001  5.73099995
   7.32900000  7.53999996  6.81599998
   7.69899988  7.49800014  8.15900040
   6.93599987  7.39499998  9.29599953
   7.64599991  7.53800011  4.71500015
   9.13599968  7.68499994  5.82900000
   6.26599979  7.51999998  6.71899986
   8.81000042  7.55200005  8.27200031
   5.85400009  7.34299994  9.14200020
   7.27199984  7.33699989 10.32100010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.07 KBytes
  max/ min on nodes  :        594.37        593.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3401: real time      0.3420
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4217: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9573: real time      0.9624

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073528E+03  (-0.5317057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1309.34642412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54470204
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00038491
  eigenvalues    EBANDS =      -200.85983722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.35275840 eV

  energy without entropy =      107.35314332  energy(sigma->0) =      107.35295086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4888: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1296646E+03  (-0.1273339E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1309.34642412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54470204
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.52482435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.31184381 eV

  energy without entropy =      -22.31184381  energy(sigma->0) =      -22.31184381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3953104E+02  (-0.3946119E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1309.34642412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54470204
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.05586637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.84288584 eV

  energy without entropy =      -61.84288584  energy(sigma->0) =      -61.84288584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1833837E+01  (-0.1831915E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1309.34642412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54470204
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.88970361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67672307 eV

  energy without entropy =      -63.67672307  energy(sigma->0) =      -63.67672307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6631: real time      0.6666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1631286E-01  (-0.1630982E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6010637 magnetization 

 Broyden mixing:
  rms(total) = 0.12226E+01    rms(broyden)= 0.12224E+01
  rms(prec ) = 0.14643E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1309.34642412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54470204
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.90601647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69303593 eV

  energy without entropy =      -63.69303593  energy(sigma->0) =      -63.69303593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0486: real time      1.0538

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5522872E+01  (-0.8118828E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5488754 magnetization 

 Broyden mixing:
  rms(total) = 0.58516E+00    rms(broyden)= 0.58513E+00
  rms(prec ) = 0.69285E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1357.88199134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04884312
  PAW double counting   =       233.98545229     -239.22778719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.76534862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.17016409 eV

  energy without entropy =      -58.17016409  energy(sigma->0) =      -58.17016409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2045
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1710: real time      1.1769

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1292214E+01  (-0.4662679E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127827 magnetization 

 Broyden mixing:
  rms(total) = 0.22641E+00    rms(broyden)= 0.22633E+00
  rms(prec ) = 0.25854E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0166
  1.8154  2.2179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1397.45140406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32352348
  PAW double counting   =       301.61926626     -307.14524697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.89475672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87795035 eV

  energy without entropy =      -56.87795035  energy(sigma->0) =      -56.87795035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1655443E+00  (-0.3839822E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146961 magnetization 

 Broyden mixing:
  rms(total) = 0.48357E-01    rms(broyden)= 0.48352E-01
  rms(prec ) = 0.76965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  2.3651  0.9922  1.5441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1404.82097586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92737199
  PAW double counting   =       308.69263251     -314.04415022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.13795207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71240600 eV

  energy without entropy =      -56.71240600  energy(sigma->0) =      -56.71240600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3202
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1703: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2141555E-01  (-0.5984113E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115635 magnetization 

 Broyden mixing:
  rms(total) = 0.22783E-01    rms(broyden)= 0.22779E-01
  rms(prec ) = 0.46004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4859
  2.3034  1.6317  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1408.99994447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10190645
  PAW double counting   =       312.94166963     -318.32420711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.08108259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69099046 eV

  energy without entropy =      -56.69099046  energy(sigma->0) =      -56.69099046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3244: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0495: real time      1.0548

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5806778E-02  (-0.1715032E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098209 magnetization 

 Broyden mixing:
  rms(total) = 0.14107E-01    rms(broyden)= 0.14101E-01
  rms(prec ) = 0.30847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6477
  2.4054  2.4054  1.0352  1.0352  1.3572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1412.23594246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17920428
  PAW double counting   =       312.47166540     -317.85953972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91123882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68518368 eV

  energy without entropy =      -56.68518368  energy(sigma->0) =      -56.68518368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0511: real time      1.0563

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7859592E-02  (-0.4698977E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093279 magnetization 

 Broyden mixing:
  rms(total) = 0.73827E-02    rms(broyden)= 0.73822E-02
  rms(prec ) = 0.17496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7310
  3.3548  2.4453  1.5122  0.9282  1.0728  1.0728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1415.66559223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27045288
  PAW double counting   =       311.55443351     -316.93298218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57430372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67732409 eV

  energy without entropy =      -56.67732409  energy(sigma->0) =      -56.67732409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5316652E-03  (-0.2067895E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089417 magnetization 

 Broyden mixing:
  rms(total) = 0.60647E-02    rms(broyden)= 0.60644E-02
  rms(prec ) = 0.11938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8504
  4.2145  2.4080  1.8723  1.4432  0.9904  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1417.62213735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30896435
  PAW double counting   =       311.14346520     -316.52152415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.65622812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67679242 eV

  energy without entropy =      -56.67679242  energy(sigma->0) =      -56.67679242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9679159E-02  (-0.1642768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089913 magnetization 

 Broyden mixing:
  rms(total) = 0.29966E-02    rms(broyden)= 0.29961E-02
  rms(prec ) = 0.64956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9934
  5.0375  2.8177  2.2727  1.3934  1.3934  0.9599  1.0364  1.0364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1418.35333223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30506823
  PAW double counting   =       310.95574469     -316.33157237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93304754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68647158 eV

  energy without entropy =      -56.68647158  energy(sigma->0) =      -56.68647158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4081: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7029462E-02  (-0.1035254E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089728 magnetization 

 Broyden mixing:
  rms(total) = 0.21818E-02    rms(broyden)= 0.21816E-02
  rms(prec ) = 0.38083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0992
  5.9528  3.2426  2.4023  1.7870  1.2832  1.2832  0.9859  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1418.61895883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29355844
  PAW double counting   =       310.98906875     -316.36561560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.66222144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69350104 eV

  energy without entropy =      -56.69350104  energy(sigma->0) =      -56.69350104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3531094E-02  (-0.5161151E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089518 magnetization 

 Broyden mixing:
  rms(total) = 0.14111E-02    rms(broyden)= 0.14109E-02
  rms(prec ) = 0.22016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1781
  6.7063  3.7267  2.2431  2.2431  1.4397  1.4397  1.0107  1.0107  0.9805  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1418.68101951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28696973
  PAW double counting   =       311.01932564     -316.39529656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59767908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69703214 eV

  energy without entropy =      -56.69703214  energy(sigma->0) =      -56.69703214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1323073E-02  (-0.1440776E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088500 magnetization 

 Broyden mixing:
  rms(total) = 0.67437E-03    rms(broyden)= 0.67413E-03
  rms(prec ) = 0.11551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2721
  7.4585  4.3677  2.5285  2.3584  1.6307  1.3654  1.3654  1.0045  1.0045  0.9547
  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1418.75479922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28592667
  PAW double counting   =       311.04602739     -316.42281313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52336456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69835521 eV

  energy without entropy =      -56.69835521  energy(sigma->0) =      -56.69835521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6392894E-03  (-0.4255910E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088271 magnetization 

 Broyden mixing:
  rms(total) = 0.47630E-03    rms(broyden)= 0.47623E-03
  rms(prec ) = 0.73470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3178
  7.9939  4.8782  2.6533  2.5223  1.6060  1.6060  1.5281  1.0219  1.0219  1.0028
  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1418.76768626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28560728
  PAW double counting   =       311.05771236     -316.43445305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51084248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69899450 eV

  energy without entropy =      -56.69899450  energy(sigma->0) =      -56.69899450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2848707E-03  (-0.1700779E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088439 magnetization 

 Broyden mixing:
  rms(total) = 0.18535E-03    rms(broyden)= 0.18525E-03
  rms(prec ) = 0.34224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  8.5067  5.1246  3.0691  2.4086  2.1567  1.5176  1.3272  1.3272  1.0214  1.0214
  0.9814  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1418.75084940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28435565
  PAW double counting   =       311.02360285     -316.40006409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52699204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69927937 eV

  energy without entropy =      -56.69927937  energy(sigma->0) =      -56.69927937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1201760E-03  (-0.4940385E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088504 magnetization 

 Broyden mixing:
  rms(total) = 0.15573E-03    rms(broyden)= 0.15562E-03
  rms(prec ) = 0.23418E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  8.6168  5.4836  3.5176  2.4634  2.3839  1.6347  1.6347  1.2637  1.2637  1.0260
  1.0260  0.9554  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1418.75387687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28432911
  PAW double counting   =       311.01951070     -316.39587324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52415690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69939954 eV

  energy without entropy =      -56.69939954  energy(sigma->0) =      -56.69939954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5129060E-04  (-0.1324051E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088447 magnetization 

 Broyden mixing:
  rms(total) = 0.60979E-04    rms(broyden)= 0.60786E-04
  rms(prec ) = 0.10146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  8.8891  5.8004  3.9733  2.6621  2.3643  2.0478  1.4621  1.2490  1.2490  1.0196
  1.0196  1.1191  0.9967  0.9967  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1418.76822775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28461666
  PAW double counting   =       311.02709017     -316.40357937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51001818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69945083 eV

  energy without entropy =      -56.69945083  energy(sigma->0) =      -56.69945083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1936: real time      0.1946
     EDDAV:  cpu time      0.3680: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1973
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1430394E-04  (-0.1925215E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088451 magnetization 

 Broyden mixing:
  rms(total) = 0.35638E-04    rms(broyden)= 0.35314E-04
  rms(prec ) = 0.60173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  8.9471  6.0484  4.3145  2.9618  2.4942  1.8090  1.7795  1.7795  1.2691  1.2691
  1.0230  1.0230  1.0075  1.0075  0.9731  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1418.76532393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28439301
  PAW double counting   =       311.02612292     -316.40262078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51270401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69946514 eV

  energy without entropy =      -56.69946514  energy(sigma->0) =      -56.69946514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3182
    SETDIJ:  cpu time      0.1948: real time      0.1958
     EDDAV:  cpu time      0.3692: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2025
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1058

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9796490E-05  (-0.1494393E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088470 magnetization 

 Broyden mixing:
  rms(total) = 0.27724E-04    rms(broyden)= 0.27313E-04
  rms(prec ) = 0.38250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.0570  6.3993  4.7524  3.2586  2.5129  2.3837  2.0318  1.3406  1.3406  1.2054
  1.2054  1.0166  1.0166  0.9781  0.9781  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1418.76508851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28435655
  PAW double counting   =       311.02498428     -316.40143932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51295558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69947494 eV

  energy without entropy =      -56.69947494  energy(sigma->0) =      -56.69947494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2608950E-05  (-0.5791515E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088454 magnetization 

 Broyden mixing:
  rms(total) = 0.11112E-04    rms(broyden)= 0.10047E-04
  rms(prec ) = 0.17337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  9.0813  6.6139  4.9785  3.4765  2.6454  2.4629  1.6778  1.6778  1.6499  1.2982
  1.2982  1.0204  1.0204  1.0101  1.0101  0.9689  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1418.76731269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28441171
  PAW double counting   =       311.02591546     -316.40239319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51076648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69947754 eV

  energy without entropy =      -56.69947754  energy(sigma->0) =      -56.69947754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1258153E-05  (-0.2331154E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088452 magnetization 

 Broyden mixing:
  rms(total) = 0.12521E-04    rms(broyden)= 0.11587E-04
  rms(prec ) = 0.15685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.1168  6.9143  5.1603  3.8353  2.6092  2.5051  2.2371  2.0311  1.3330  1.3330
  1.1976  1.1976  1.0178  1.0178  1.0907  0.9479  0.9787  1.0142  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1418.76738793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28441309
  PAW double counting   =       311.02592678     -316.40240643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51069197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69947880 eV

  energy without entropy =      -56.69947880  energy(sigma->0) =      -56.69947880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8775: real time      0.8821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5506051E-06  (-0.1175916E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088452 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52685662
  -Hartree energ DENC   =     -1418.76700104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28440137
  PAW double counting   =       311.02552190     -316.40199190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51107733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69947935 eV

  energy without entropy =      -56.69947935  energy(sigma->0) =      -56.69947935


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5892       2 -58.7090       3 -58.8443       4 -58.6517       5 -42.0590
       6 -41.9468       7 -42.0727       8 -41.6289       9 -41.8965      10 -42.2563
 
 
 
 E-fermi :  -5.5216     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.5215554303

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1621      2.00000
      2     -18.0912      2.00000
      3     -15.1721      2.00000
      4     -13.4059      2.00000
      5     -11.5663      2.00000
      6     -11.1068      2.00000
      7      -9.8585      2.00000
      8      -9.0959      2.00000
      9      -8.2119      2.00000
     10      -7.8193      2.00000
     11      -5.7657      2.00000
     12      -2.0233      0.00000
     13      -0.3122      0.00000
     14       0.0700      0.00000
     15       0.1386      0.00000
     16       0.4036      0.00000
     17       0.4811      0.00000
     18       0.5176      0.00000
     19       0.5274      0.00000
     20       0.6444      0.00000
     21       0.8940      0.00000
     22       0.9182      0.00000
     23       0.9864      0.00000
     24       1.1345      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.000  -0.002   0.001   0.000  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.346   0.000  -0.002  -0.014   0.000  -0.000
 -0.002   0.000   0.000  -4.371   0.006   0.000  -0.020   0.001
  0.001  -0.000  -0.002   0.006  -4.366  -0.000   0.001  -0.019
  0.000   0.000  -0.014   0.000  -0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.139  -0.003   0.059  -0.040  -0.002   0.032  -0.018
 -1.139   0.954   0.008  -0.137   0.073   0.003  -0.053   0.031
 -0.003   0.008   0.914  -0.004   0.022   0.092   0.000   0.010
  0.059  -0.137  -0.004   1.267  -0.065   0.000   0.230  -0.021
 -0.040   0.073   0.022  -0.065   1.212   0.010  -0.021   0.205
 -0.002   0.003   0.092   0.000   0.010   0.010  -0.000   0.002
  0.032  -0.053   0.000   0.230  -0.021  -0.000   0.044  -0.007
 -0.018   0.031   0.010  -0.021   0.205   0.002  -0.007   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0765: real time      1.0817
    STRESS:  cpu time      3.4050: real time      3.4215
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     294.91114  -220.87019   816.48560    32.27287   -45.02495  -151.62475
  Hartree   423.23864   192.40262   803.12617    15.35689   -27.12101  -100.90754
  E(xc)     -76.35986   -78.45102   -75.94526     0.11966    -0.09637    -0.16145
  Local    -903.59160  -198.40007 -1801.51585   -45.38986    70.68448   251.11682
  n-local   -33.12105   -28.86012   -30.98193    -0.21847     0.05011    -0.34143
  augment    -0.78174    -0.55767    -0.79388    -0.01179     0.00693     0.00944
  Kinetic   298.22688   333.97292   290.52460    -2.13200     1.51921     3.10750
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.14882    -0.13713     1.52588    -0.00268     0.01840     1.19858
  in kB       1.49480    -0.06510     0.72436    -0.00127     0.00874     0.56899
  external pressure =        0.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.650E+02 -.671E+01 0.141E+03   0.666E+02 0.684E+01 -.143E+03   0.280E+00 -.237E-01 0.432E+00   0.274E-04 -.279E-05 -.146E-04
   0.677E+02 -.104E+01 0.329E+02   -.693E+02 0.975E+00 -.332E+02   -.109E+01 -.169E-01 0.755E+00   -.361E-04 -.780E-05 0.372E-04
   -.661E+02 -.301E+01 -.463E+02   0.675E+02 0.301E+01 0.487E+02   0.954E+00 0.794E-01 0.696E+00   -.124E-04 -.726E-05 0.213E-04
   0.565E+02 0.878E+01 -.129E+03   -.567E+02 -.868E+01 0.129E+03   -.834E-01 -.303E-01 -.177E+01   -.221E-04 -.379E-05 -.109E-04
   0.155E+02 0.235E+01 0.648E+02   -.175E+02 -.251E+01 -.698E+02   0.207E+01 0.311E+00 0.527E+01   -.359E-05 -.138E-05 -.560E-05
   -.650E+02 -.600E+01 0.125E+02   0.708E+02 0.640E+01 -.122E+02   -.561E+01 -.516E+00 -.543E+00   0.891E-05 0.802E-07 0.253E-05
   0.707E+02 0.571E+00 0.160E+02   -.779E+02 -.809E+00 -.170E+02   0.602E+01 0.740E-01 0.510E+00   -.135E-04 -.132E-05 0.319E-05
   -.675E+02 -.307E+01 -.167E+02   0.723E+02 0.326E+01 0.175E+02   -.526E+01 -.263E+00 -.509E+00   0.170E-05 -.592E-06 0.615E-06
   0.646E+02 0.401E+01 -.974E+01   -.702E+02 -.429E+01 0.909E+01   0.557E+01 0.266E+00 0.836E+00   0.142E-05 -.261E-06 -.314E-05
   -.124E+02 0.390E+01 -.651E+02   0.146E+02 -.419E+01 0.708E+02   -.175E+01 0.332E+00 -.565E+01   -.194E-05 -.556E-06 -.422E-05
 -----------------------------------------------------------------------------------------------
   -.111E+01 -.210E+00 -.406E-01   0.266E-13 0.000E+00 -.284E-13   0.109E+01 0.212E+00 0.254E-01   -.502E-04 -.257E-04 0.263E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05200      7.59200      5.73100         1.852314      0.110275     -1.666876
      7.32900      7.54000      6.81600        -2.748491     -0.083340      0.423449
      7.69900      7.49800      8.15900         2.331837      0.076454      3.128847
      6.93600      7.39500      9.29600        -0.270221      0.070418     -2.077676
      7.64600      7.53800      4.71500        -0.019849      0.144193      0.277035
      9.13600      7.68500      5.82900         0.144352     -0.121789     -0.197560
      6.26600      7.52000      6.71900        -1.199122     -0.164352     -0.466388
      8.81000      7.55200      8.27200        -0.453248     -0.068493      0.324247
      5.85400      7.34300      9.14200        -0.094248     -0.012722      0.188429
      7.27200      7.33700     10.32100         0.456677      0.049355      0.066494
 -----------------------------------------------------------------------------------
    total drift:                               -0.015282      0.002584     -0.015239


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69947935 eV

  energy  without entropy=      -56.69947935  energy(sigma->0) =      -56.69947935
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.14882     -0.00268      1.19858
     -0.00268     -0.13713      0.01840
      1.19858      0.01840      1.52588
  FORCES: max atom, RMS     3.902947    1.897897
  FORCE total and by dimension    6.001679    3.128847
  Stress total and by dimension    3.890505    3.148816
     LOOP+:  cpu time     30.0994: real time     30.2539
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.701
                            User time (sec):       33.481
                          System time (sec):        3.220
                         Elapsed time (sec):       37.650
  
                   Maximum memory used (kb):      556844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169920
                          Major page faults:         5447
                 Voluntary context switches:         3104
