 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:01:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.535  0.399-   5 1.05   6 1.08   2 1.39
   2  0.495  0.462  0.443-   7 1.11   1 1.39   3 1.58
   3  0.486  0.454  0.548-   8 1.09   4 1.38   2 1.58
   4  0.483  0.525  0.606-  10 1.06   9 1.11   3 1.38
   5  0.535  0.541  0.329-   1 1.05
   6  0.570  0.581  0.439-   1 1.08
   7  0.461  0.408  0.407-   2 1.11
   8  0.485  0.385  0.568-   3 1.09
   9  0.480  0.596  0.586-   4 1.11
  10  0.473  0.512  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.534800021  0.399066671
     0.495266660  0.462200006  0.442933337
     0.485666656  0.454266675  0.547533353
     0.482999992  0.525199986  0.606466675
     0.535199992  0.541466649  0.329266675
     0.569666672  0.581466675  0.438933341
     0.460733318  0.407733345  0.406933339
     0.485000006  0.384666665  0.568000031
     0.480266666  0.596466637  0.585533333
     0.472600015  0.511800003  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.53480002  0.39906667
   0.49526666  0.46220001  0.44293334
   0.48566666  0.45426668  0.54753335
   0.48299999  0.52519999  0.60646667
   0.53519999  0.54146665  0.32926668
   0.56966667  0.58146667  0.43893334
   0.46073332  0.40773335  0.40693334
   0.48500001  0.38466667  0.56800003
   0.48026667  0.59646664  0.58553333
   0.47260002  0.51180000  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  8.02200031  5.98600006
   7.42899990  6.93300009  6.64400005
   7.28499985  6.81400013  8.21300030
   7.24499989  7.87799978  9.09700012
   8.02799988  8.12199974  4.93900013
   8.54500008  8.72200012  6.58400011
   6.91099977  6.11600018  6.10400009
   7.27500010  5.76999998  8.52000046
   7.20400000  8.94699955  8.78299999
   7.08900023  7.67700005 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        593.51        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008756E+03  (-0.5259954E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1280.97487197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79383406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001453
  eigenvalues    EBANDS =      -195.52367969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.87559895 eV

  energy without entropy =      100.87561349  energy(sigma->0) =      100.87560622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1193675E+03  (-0.1162771E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1280.97487197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79383406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.89120076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.49190758 eV

  energy without entropy =      -18.49190758  energy(sigma->0) =      -18.49190758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4199658E+02  (-0.4188907E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1280.97487197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79383406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.88778008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.48848691 eV

  energy without entropy =      -60.48848691  energy(sigma->0) =      -60.48848691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2048616E+01  (-0.2046600E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1280.97487197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79383406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.93639584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53710267 eV

  energy without entropy =      -62.53710267  energy(sigma->0) =      -62.53710267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6243: real time      0.6273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2119958E-01  (-0.2115496E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5625988 magnetization 

 Broyden mixing:
  rms(total) = 0.11621E+01    rms(broyden)= 0.11619E+01
  rms(prec ) = 0.13861E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1280.97487197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79383406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.95759542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55830224 eV

  energy without entropy =      -62.55830224  energy(sigma->0) =      -62.55830224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4727302E+01  (-0.7329808E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165641 magnetization 

 Broyden mixing:
  rms(total) = 0.57089E+00    rms(broyden)= 0.57086E+00
  rms(prec ) = 0.67448E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5855
  1.5855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1324.59732844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.16203251
  PAW double counting   =       224.14648121     -229.31336594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.46511593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83100046 eV

  energy without entropy =      -57.83100046  energy(sigma->0) =      -57.83100046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4112: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216887E+01  (-0.3540086E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882634 magnetization 

 Broyden mixing:
  rms(total) = 0.21577E+00    rms(broyden)= 0.21572E+00
  rms(prec ) = 0.25016E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4994
  1.1934  1.8055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1360.09647498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.23991488
  PAW double counting   =       279.81806931     -285.21624951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.59566959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61411377 eV

  energy without entropy =      -56.61411377  energy(sigma->0) =      -56.61411377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1317255E+00  (-0.2204755E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850673 magnetization 

 Broyden mixing:
  rms(total) = 0.10404E+00    rms(broyden)= 0.10403E+00
  rms(prec ) = 0.12779E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6454
  2.4177  0.8522  1.6662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1367.60962459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75375441
  PAW double counting   =       288.20475349     -293.55314940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.51441826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48238822 eV

  energy without entropy =      -56.48238822  energy(sigma->0) =      -56.48238822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4471: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5581284E-01  (-0.8463795E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842960 magnetization 

 Broyden mixing:
  rms(total) = 0.27493E-01    rms(broyden)= 0.27484E-01
  rms(prec ) = 0.49743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4188
  2.2607  1.6792  0.8676  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1373.83150136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13347798
  PAW double counting   =       291.12021226     -296.39635915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68870123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42657538 eV

  energy without entropy =      -56.42657538  energy(sigma->0) =      -56.42657538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3772275E-02  (-0.1250240E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837495 magnetization 

 Broyden mixing:
  rms(total) = 0.16609E-01    rms(broyden)= 0.16607E-01
  rms(prec ) = 0.37143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.4262  2.4262  0.9686  0.9686  1.3372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1375.37394504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15526690
  PAW double counting   =       290.92810270     -296.21315770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15536608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42280310 eV

  energy without entropy =      -56.42280310  energy(sigma->0) =      -56.42280310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3717: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1231179E-01  (-0.1317588E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829862 magnetization 

 Broyden mixing:
  rms(total) = 0.84803E-02    rms(broyden)= 0.84781E-02
  rms(prec ) = 0.17999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6705
  3.1450  2.4523  1.4690  0.9172  1.0196  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1380.55031408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28636135
  PAW double counting   =       289.53800253     -294.81336758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10746965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41049131 eV

  energy without entropy =      -56.41049131  energy(sigma->0) =      -56.41049131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6194786E-03  (-0.1445854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827142 magnetization 

 Broyden mixing:
  rms(total) = 0.66698E-02    rms(broyden)= 0.66696E-02
  rms(prec ) = 0.12996E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9126
  4.3024  2.5064  2.1704  1.5016  0.9142  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1381.98491066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31096367
  PAW double counting   =       289.19913327     -294.47538895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69720425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41111079 eV

  energy without entropy =      -56.41111079  energy(sigma->0) =      -56.41111079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1035049E-01  (-0.2197825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827021 magnetization 

 Broyden mixing:
  rms(total) = 0.32841E-02    rms(broyden)= 0.32837E-02
  rms(prec ) = 0.64747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9439
  4.9550  2.6337  2.1211  1.4533  1.4533  0.9360  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1383.09614817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31577803
  PAW double counting   =       289.02248856     -294.29777885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60209697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42146128 eV

  energy without entropy =      -56.42146128  energy(sigma->0) =      -56.42146128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5760928E-02  (-0.7805648E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825604 magnetization 

 Broyden mixing:
  rms(total) = 0.18610E-02    rms(broyden)= 0.18608E-02
  rms(prec ) = 0.38437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2005
  6.3786  3.5755  2.3380  1.9928  1.3397  1.3397  0.9664  0.9664  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1383.39036777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30946393
  PAW double counting   =       289.13516682     -294.41168102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30610029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42722220 eV

  energy without entropy =      -56.42722220  energy(sigma->0) =      -56.42722220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4528679E-02  (-0.7855177E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825838 magnetization 

 Broyden mixing:
  rms(total) = 0.11286E-02    rms(broyden)= 0.11285E-02
  rms(prec ) = 0.18959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2070
  6.6901  3.8461  2.4165  1.8257  1.8257  1.4099  0.9758  0.9758  0.9094  1.1952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1383.41938943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29856093
  PAW double counting   =       289.13183320     -294.40702912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27202259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43175088 eV

  energy without entropy =      -56.43175088  energy(sigma->0) =      -56.43175088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3014
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4126: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1211869E-02  (-0.1290300E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825019 magnetization 

 Broyden mixing:
  rms(total) = 0.56705E-03    rms(broyden)= 0.56692E-03
  rms(prec ) = 0.10107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2868
  7.7101  4.3300  2.4444  2.4444  1.7816  1.3530  1.2905  0.9700  0.9700  0.9721
  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1383.50795473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30027132
  PAW double counting   =       289.17324014     -294.44871181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18610380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43296275 eV

  energy without entropy =      -56.43296275  energy(sigma->0) =      -56.43296275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3009
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5407811E-03  (-0.3993541E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825073 magnetization 

 Broyden mixing:
  rms(total) = 0.35837E-03    rms(broyden)= 0.35832E-03
  rms(prec ) = 0.62337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2754
  7.8962  4.7049  2.6880  2.2949  1.6988  1.4776  1.4776  0.8990  0.9581  0.9581
  1.1256  1.1256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1383.48472417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29777564
  PAW double counting   =       289.13208000     -294.40744395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20748717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43350353 eV

  energy without entropy =      -56.43350353  energy(sigma->0) =      -56.43350353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4492: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2283977E-03  (-0.1072225E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825038 magnetization 

 Broyden mixing:
  rms(total) = 0.19308E-03    rms(broyden)= 0.19301E-03
  rms(prec ) = 0.36501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3113
  8.4873  5.0921  3.0368  2.4504  1.9615  1.5477  1.5477  1.0982  1.0982  0.9488
  0.9488  0.8978  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1383.49213336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29777638
  PAW double counting   =       289.13234882     -294.40768137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20033852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43373193 eV

  energy without entropy =      -56.43373193  energy(sigma->0) =      -56.43373193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1212811E-03  (-0.4458580E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825049 magnetization 

 Broyden mixing:
  rms(total) = 0.15448E-03    rms(broyden)= 0.15442E-03
  rms(prec ) = 0.25121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  8.5231  5.2916  3.1306  2.2364  2.2364  1.8774  1.1979  1.1979  1.3716  1.2430
  0.9666  0.9666  0.8970  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1383.48910961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29724320
  PAW double counting   =       289.11947625     -294.39484568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20291350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43385321 eV

  energy without entropy =      -56.43385321  energy(sigma->0) =      -56.43385321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2991
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5579401E-04  (-0.1085683E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825062 magnetization 

 Broyden mixing:
  rms(total) = 0.56699E-04    rms(broyden)= 0.56567E-04
  rms(prec ) = 0.12250E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3688
  8.8901  5.7304  3.9236  2.7248  2.3730  1.8002  1.4410  1.4410  1.1797  1.1797
  0.8961  0.9709  0.9709  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1383.49366306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29729399
  PAW double counting   =       289.12282385     -294.39819526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19846465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43390901 eV

  energy without entropy =      -56.43390901  energy(sigma->0) =      -56.43390901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3014188E-04  (-0.6926969E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825070 magnetization 

 Broyden mixing:
  rms(total) = 0.68895E-04    rms(broyden)= 0.68786E-04
  rms(prec ) = 0.95222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3450
  8.8808  5.8845  4.0920  2.6977  2.4015  1.8553  1.8553  1.2771  1.2771  1.3907
  1.1855  0.9681  0.9681  0.9262  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1383.49470498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29715079
  PAW double counting   =       289.12261474     -294.39801859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19727722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43393915 eV

  energy without entropy =      -56.43393915  energy(sigma->0) =      -56.43393915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9254091E-05  (-0.1506084E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825066 magnetization 

 Broyden mixing:
  rms(total) = 0.19732E-04    rms(broyden)= 0.19369E-04
  rms(prec ) = 0.37019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  9.0064  6.3306  4.5886  3.1372  2.5116  2.3025  1.8215  1.3073  1.3073  1.4239
  1.1629  1.1629  0.9695  0.9695  0.9030  0.9543  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1383.49765895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29723220
  PAW double counting   =       289.12411493     -294.39951293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19441978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43394840 eV

  energy without entropy =      -56.43394840  energy(sigma->0) =      -56.43394840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4702826E-05  (-0.1102955E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825068 magnetization 

 Broyden mixing:
  rms(total) = 0.26585E-04    rms(broyden)= 0.26315E-04
  rms(prec ) = 0.34570E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  9.0718  6.5038  4.7933  3.2759  2.4825  2.4825  1.8782  1.8782  1.3511  1.3511
  1.3522  1.1960  0.9644  0.9644  1.0177  1.0177  0.8968  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1383.49747640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29718710
  PAW double counting   =       289.12406854     -294.39945719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19457128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43395311 eV

  energy without entropy =      -56.43395311  energy(sigma->0) =      -56.43395311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3287: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1781161E-05  (-0.4143576E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825073 magnetization 

 Broyden mixing:
  rms(total) = 0.95182E-05    rms(broyden)= 0.87474E-05
  rms(prec ) = 0.13910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4104
  9.0983  6.8133  5.0714  3.6064  2.7202  2.3975  1.9820  1.8767  1.3471  1.3471
  1.4658  1.1352  1.1352  1.0175  1.0175  0.9653  0.9653  0.9047  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1383.49750590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29717761
  PAW double counting   =       289.12285740     -294.39824028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19453983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43395489 eV

  energy without entropy =      -56.43395489  energy(sigma->0) =      -56.43395489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.2877: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7900: real time      0.7939

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5150057E-06  (-0.1396577E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825073 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.09248510
  -Hartree energ DENC   =     -1383.49822451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29720846
  PAW double counting   =       289.12358106     -294.39896947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19384706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43395540 eV

  energy without entropy =      -56.43395540  energy(sigma->0) =      -56.43395540


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5436       2 -58.9537       3 -58.9790       4 -58.6451       5 -42.3881
       6 -42.0401       7 -41.9437       8 -42.1470       9 -41.8860      10 -42.2228
 
 
 
 E-fermi :  -5.4969     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.4969144036

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3070      2.00000
      2     -17.7513      2.00000
      3     -15.0832      2.00000
      4     -12.9958      2.00000
      5     -11.6376      2.00000
      6     -10.3787      2.00000
      7     -10.2944      2.00000
      8      -8.9666      2.00000
      9      -8.1158      2.00000
     10      -7.3022      2.00000
     11      -5.7643      2.00000
     12      -2.0619      0.00000
     13      -0.3689      0.00000
     14      -0.0152      0.00000
     15       0.0722      0.00000
     16       0.2455      0.00000
     17       0.3931      0.00000
     18       0.4544      0.00000
     19       0.5520      0.00000
     20       0.6638      0.00000
     21       0.8747      0.00000
     22       0.9381      0.00000
     23       1.0222      0.00000
     24       1.1152      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000   0.000   0.001   0.000   0.000  -0.001
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.361   0.002  -0.009  -0.016   0.001  -0.003
  0.000  -0.000   0.002  -4.368  -0.000   0.001  -0.018  -0.000
  0.001  -0.000  -0.009  -0.000  -4.352  -0.003  -0.000  -0.014
  0.000  -0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.018  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.003  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.084   0.000  -0.010  -0.004  -0.014   0.004   0.001
 -1.084   0.866   0.075  -0.029  -0.008   0.032  -0.017   0.006
  0.000   0.075   1.111  -0.020   0.153   0.175  -0.015   0.058
 -0.010  -0.029  -0.020   1.222   0.006  -0.015   0.208   0.001
 -0.004  -0.008   0.153   0.006   0.993   0.057   0.001   0.121
 -0.014   0.032   0.175  -0.015   0.057   0.031  -0.005   0.014
  0.004  -0.017  -0.015   0.208   0.001  -0.005   0.037  -0.001
  0.001   0.006   0.058   0.001   0.121   0.014  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0673: real time      1.0722
    STRESS:  cpu time      3.3799: real time      3.3957
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.67855   333.90279   639.86792   137.06854    -0.91801  -107.31141
  Hartree   232.37602   448.59211   702.53007    66.05053    -3.38823   -77.42456
  E(xc)     -77.11508   -75.46118   -75.27174     0.48569     0.00846    -0.12808
  Local    -328.07563  -971.22546 -1531.54680  -194.53739     4.43470   184.84634
  n-local   -28.32199   -30.52196   -30.37034    -0.73820     0.01744    -0.09515
  augment    -0.46482    -0.60072    -0.59612    -0.03934     0.00030    -0.00701
  Kinetic   322.96125   289.50089   291.24475    -9.13871    -0.43756     1.14578
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69237    -5.18713    -3.51585    -0.84888    -0.28291     1.02592
  in kB      -0.32868    -2.46243    -1.66904    -0.40298    -0.13430     0.48702
  external pressure =       -1.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.436E+02 -.842E+02 0.939E+02   0.427E+02 0.837E+02 -.929E+02   0.147E+00 -.201E+01 0.151E+01   -.302E-04 -.363E-04 0.591E-04
   0.243E+02 0.808E+02 0.509E+02   -.237E+02 -.802E+02 -.508E+02   -.689E+00 0.956E+00 0.109E+01   0.234E-05 0.286E-04 -.185E-04
   0.136E+02 0.880E+02 -.325E+02   -.138E+02 -.869E+02 0.322E+02   0.909E+00 0.893E+00 -.147E+01   0.144E-04 -.261E-04 -.111E-03
   0.512E+01 -.797E+02 -.107E+03   -.474E+01 0.799E+02 0.106E+03   -.681E+00 -.123E+01 -.141E+01   0.767E-05 0.292E-05 -.316E-04
   -.672E+01 -.132E+02 0.666E+02   0.691E+01 0.138E+02 -.743E+02   -.269E+00 -.624E+00 0.632E+01   -.136E-05 0.527E-06 0.280E-04
   -.390E+02 -.488E+02 -.151E+02   0.422E+02 0.532E+02 0.187E+02   -.313E+01 -.379E+01 -.335E+01   -.140E-04 -.129E-04 -.736E-05
   0.299E+02 0.503E+02 0.366E+02   -.321E+02 -.540E+02 -.393E+02   0.260E+01 0.404E+01 0.268E+01   0.128E-04 0.223E-04 0.181E-04
   0.177E+01 0.661E+02 -.235E+02   -.195E+01 -.716E+02 0.255E+02   0.411E-02 0.560E+01 -.158E+01   0.887E-06 -.679E-05 -.603E-05
   0.504E+01 -.626E+02 -.185E+01   -.514E+01 0.670E+02 0.383E+00   0.237E+00 -.517E+01 0.149E+01   0.132E-05 0.136E-04 -.115E-04
   0.958E+01 0.354E+01 -.670E+02   -.105E+02 -.486E+01 0.740E+02   0.950E+00 0.119E+01 -.597E+01   -.197E-05 -.453E-05 0.790E-05
 -----------------------------------------------------------------------------------------------
   -.772E-01 0.140E+00 0.693E+00   -.124E-13 0.160E-13 0.142E-13   0.797E-01 -.141E+00 -.692E+00   -.806E-05 -.187E-04 -.725E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      8.02200      5.98600        -0.755498     -2.528978      2.476532
      7.42900      6.93300      6.64400        -0.093468      1.646241      1.168041
      7.28500      6.81400      8.21300         0.747498      2.002465     -1.735189
      7.24500      7.87800      9.09700        -0.301141     -1.097796     -2.268889
      8.02800      8.12200      4.93900        -0.074465     -0.005420     -1.348458
      8.54500      8.72200      6.58400         0.116800      0.555596      0.192959
      6.91100      6.11600      6.10400         0.342890      0.367818      0.062371
      7.27500      5.77000      8.52000        -0.170008      0.001264      0.448655
      7.20400      8.94700      8.78300         0.133462     -0.816431      0.022702
      7.08900      7.67700     10.13000         0.053930     -0.124759      0.981276
 -----------------------------------------------------------------------------------
    total drift:                                0.002459     -0.001238      0.000224


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43395540 eV

  energy  without entropy=      -56.43395540  energy(sigma->0) =      -56.43395540
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69237     -0.84888      1.02592
     -0.84888     -5.18713     -0.28291
      1.02592     -0.28291     -3.51585
  FORCES: max atom, RMS     3.619354    1.885279
  FORCE total and by dimension    5.961776    2.528978
  Stress total and by dimension    6.591900    5.187128
     LOOP+:  cpu time     30.0515: real time     30.1962
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.656
                            User time (sec):       33.491
                          System time (sec):        3.165
                         Elapsed time (sec):       37.997
  
                   Maximum memory used (kb):      558052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147151
                          Major page faults:         5450
                 Voluntary context switches:         3119
