 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:30:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.418-   6 1.07   5 1.13   2 1.33
   2  0.484  0.545  0.449-   7 1.06   1 1.33   3 1.47
   3  0.485  0.548  0.546-   8 1.11   4 1.38   2 1.47
   4  0.491  0.466  0.586-  10 1.14   9 1.15   3 1.38
   5  0.535  0.457  0.346-   1 1.13
   6  0.575  0.441  0.462-   1 1.07
   7  0.446  0.589  0.409-   2 1.06
   8  0.477  0.614  0.580-   3 1.11
   9  0.478  0.405  0.542-   4 1.15
  10  0.497  0.456  0.662-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.477600002  0.418266678
     0.484200001  0.545333354  0.448533344
     0.485133330  0.548399989  0.546400007
     0.490600014  0.466066678  0.586399968
     0.535333316  0.457066663  0.345733325
     0.574799983  0.441399988  0.462466653
     0.445866680  0.589399974  0.409133339
     0.477399985  0.613799985  0.579666646
     0.477600002  0.404933325  0.541799990
     0.496533330  0.455933348  0.661599986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.47760000  0.41826668
   0.48420000  0.54533335  0.44853334
   0.48513333  0.54839999  0.54640001
   0.49060001  0.46606668  0.58639997
   0.53533332  0.45706666  0.34573332
   0.57479998  0.44139999  0.46246665
   0.44586668  0.58939997  0.40913334
   0.47739998  0.61379999  0.57966665
   0.47760000  0.40493333  0.54179999
   0.49653333  0.45593335  0.66159999
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  7.16400003  6.27400017
   7.26300001  8.18000031  6.72800016
   7.27699995  8.22599983  8.19600010
   7.35900021  6.99100018  8.79599953
   8.02999973  6.85599995  5.18599987
   8.62199974  6.62099981  6.93699980
   6.68800020  8.84099960  6.13700008
   7.16099977  9.20699978  8.69499969
   7.16400003  6.07399988  8.12699986
   7.44799995  6.83900023  9.92399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.21 KBytes
  max/ min on nodes  :        592.68        592.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3385
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059704E+03  (-0.5264749E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1353.33054433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38021840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00103969
  eigenvalues    EBANDS =      -195.96795384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.97044446 eV

  energy without entropy =      105.97148416  energy(sigma->0) =      105.97096431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257080E+03  (-0.1230339E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1353.33054433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38021840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.67701810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.73758010 eV

  energy without entropy =      -19.73758010  energy(sigma->0) =      -19.73758010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4067584E+02  (-0.4058624E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1353.33054433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38021840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.35285656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.41341856 eV

  energy without entropy =      -60.41341856  energy(sigma->0) =      -60.41341856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2210276E+01  (-0.2208251E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1353.33054433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38021840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.56313292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62369492 eV

  energy without entropy =      -62.62369492  energy(sigma->0) =      -62.62369492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1829807E-01  (-0.1829101E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5737395 magnetization 

 Broyden mixing:
  rms(total) = 0.11730E+01    rms(broyden)= 0.11728E+01
  rms(prec ) = 0.14108E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1353.33054433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38021840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.58143099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64199300 eV

  energy without entropy =      -62.64199300  energy(sigma->0) =      -62.64199300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5123964E+01  (-0.7600891E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5259926 magnetization 

 Broyden mixing:
  rms(total) = 0.56634E+00    rms(broyden)= 0.56631E+00
  rms(prec ) = 0.67232E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  1.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1400.32435122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73032020
  PAW double counting   =       228.56179912     -233.76404385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.26748241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51802920 eV

  energy without entropy =      -57.51802920  energy(sigma->0) =      -57.51802920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199787E+01  (-0.4398110E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939185 magnetization 

 Broyden mixing:
  rms(total) = 0.22577E+00    rms(broyden)= 0.22570E+00
  rms(prec ) = 0.25930E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9062
  1.9062  1.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1438.44883912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86847723
  PAW double counting   =       289.98660745     -295.44820549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.82201129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31824226 eV

  energy without entropy =      -56.31824226  energy(sigma->0) =      -56.31824226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1677455E+00  (-0.3695171E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959675 magnetization 

 Broyden mixing:
  rms(total) = 0.44157E-01    rms(broyden)= 0.44150E-01
  rms(prec ) = 0.76495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  2.3618  0.9286  1.5614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1445.06733107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41160622
  PAW double counting   =       295.28129603     -300.59499784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.72679910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15049680 eV

  energy without entropy =      -56.15049680  energy(sigma->0) =      -56.15049680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2787681E-01  (-0.5844282E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931098 magnetization 

 Broyden mixing:
  rms(total) = 0.24440E-01    rms(broyden)= 0.24437E-01
  rms(prec ) = 0.48304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4765
  2.2655  1.6021  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1450.38429334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66176195
  PAW double counting   =       300.17743467     -305.50270889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.62054335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12261999 eV

  energy without entropy =      -56.12261999  energy(sigma->0) =      -56.12261999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6213443E-02  (-0.2545463E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909437 magnetization 

 Broyden mixing:
  rms(total) = 0.17885E-01    rms(broyden)= 0.17881E-01
  rms(prec ) = 0.34082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6773
  2.5060  2.5060  1.0274  1.0274  1.3200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1453.81409789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73760429
  PAW double counting   =       299.90874237     -305.24241594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.25196835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11640655 eV

  energy without entropy =      -56.11640655  energy(sigma->0) =      -56.11640655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067430E-01  (-0.6364265E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906892 magnetization 

 Broyden mixing:
  rms(total) = 0.76851E-02    rms(broyden)= 0.76848E-02
  rms(prec ) = 0.17549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8098
  3.5610  2.4780  1.5328  1.1293  1.0787  1.0787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1457.53139814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83298696
  PAW double counting   =       298.48932431     -303.80689109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63548325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10573225 eV

  energy without entropy =      -56.10573225  energy(sigma->0) =      -56.10573225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2627725E-02  (-0.2209092E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903759 magnetization 

 Broyden mixing:
  rms(total) = 0.51817E-02    rms(broyden)= 0.51815E-02
  rms(prec ) = 0.10500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9025
  4.2304  2.3877  2.1954  1.4654  1.0033  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1459.73243670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87088726
  PAW double counting   =       298.05303910     -303.37120530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47437330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10835998 eV

  energy without entropy =      -56.10835998  energy(sigma->0) =      -56.10835998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8910291E-02  (-0.1660621E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904558 magnetization 

 Broyden mixing:
  rms(total) = 0.34838E-02    rms(broyden)= 0.34835E-02
  rms(prec ) = 0.67056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0360
  5.1533  2.7920  2.2115  1.6429  1.4453  0.9809  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1460.11646897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86384600
  PAW double counting   =       298.03974882     -303.35669219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09343289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11727027 eV

  energy without entropy =      -56.11727027  energy(sigma->0) =      -56.11727027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4117: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6506326E-02  (-0.1073939E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903478 magnetization 

 Broyden mixing:
  rms(total) = 0.17136E-02    rms(broyden)= 0.17135E-02
  rms(prec ) = 0.33925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1048
  5.9117  3.3170  2.3891  1.7637  1.2840  1.2840  1.0015  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1460.52686490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85590938
  PAW double counting   =       298.07269515     -303.39080934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68043584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12377659 eV

  energy without entropy =      -56.12377659  energy(sigma->0) =      -56.12377659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3278: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3131255E-02  (-0.3982424E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903246 magnetization 

 Broyden mixing:
  rms(total) = 0.13278E-02    rms(broyden)= 0.13277E-02
  rms(prec ) = 0.21621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1777
  6.5599  3.7169  2.3170  2.0498  1.7670  1.3575  1.0113  1.0113  0.9539  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1460.51478068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84839680
  PAW double counting   =       298.10787113     -303.42547999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68864407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12690785 eV

  energy without entropy =      -56.12690785  energy(sigma->0) =      -56.12690785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1373916E-02  (-0.1543892E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902233 magnetization 

 Broyden mixing:
  rms(total) = 0.70270E-03    rms(broyden)= 0.70254E-03
  rms(prec ) = 0.12155E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2035
  7.4469  4.1739  2.3982  2.3982  1.5350  1.2679  0.9933  0.9933  1.0621  1.0621
  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1460.64753547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84908924
  PAW double counting   =       298.12569300     -303.44365748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55760002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12828176 eV

  energy without entropy =      -56.12828176  energy(sigma->0) =      -56.12828176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0213: real time      0.0214
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4727247E-03  (-0.3060371E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902323 magnetization 

 Broyden mixing:
  rms(total) = 0.47552E-03    rms(broyden)= 0.47545E-03
  rms(prec ) = 0.81463E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2768
  7.9734  4.6839  2.4828  2.2427  1.7623  1.7623  1.2546  1.2546  1.0155  1.0155
  0.9938  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1460.61550422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84697303
  PAW double counting   =       298.10792949     -303.42568248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58819927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12875449 eV

  energy without entropy =      -56.12875449  energy(sigma->0) =      -56.12875449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4258899E-03  (-0.3157230E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902525 magnetization 

 Broyden mixing:
  rms(total) = 0.27448E-03    rms(broyden)= 0.27436E-03
  rms(prec ) = 0.45554E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3026
  8.3658  5.1176  3.0427  2.4364  2.0428  1.3504  1.3504  1.1470  1.1470  1.0198
  1.0198  0.9467  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1460.60445805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84617421
  PAW double counting   =       298.09057226     -303.40809116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59910659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12918038 eV

  energy without entropy =      -56.12918038  energy(sigma->0) =      -56.12918038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1289185E-03  (-0.7216278E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902395 magnetization 

 Broyden mixing:
  rms(total) = 0.14465E-03    rms(broyden)= 0.14453E-03
  rms(prec ) = 0.24747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  8.6976  5.2999  3.2876  2.4913  1.9907  1.9907  1.3112  1.3112  1.3304  1.0162
  1.0162  0.9662  0.9662  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1460.62548832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84667851
  PAW double counting   =       298.09166075     -303.40929937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57858982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12930930 eV

  energy without entropy =      -56.12930930  energy(sigma->0) =      -56.12930930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7116385E-04  (-0.1995367E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902428 magnetization 

 Broyden mixing:
  rms(total) = 0.90467E-04    rms(broyden)= 0.90303E-04
  rms(prec ) = 0.14260E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  8.7799  5.6568  3.8563  2.5951  2.5287  1.9270  1.1984  1.1984  1.3663  1.2311
  1.0143  1.0143  1.0201  0.9310  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1460.62164859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84626030
  PAW double counting   =       298.08656592     -303.40419586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58209120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12938046 eV

  energy without entropy =      -56.12938046  energy(sigma->0) =      -56.12938046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2282473E-04  (-0.4902972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902392 magnetization 

 Broyden mixing:
  rms(total) = 0.74136E-04    rms(broyden)= 0.73945E-04
  rms(prec ) = 0.10030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  9.0229  5.8485  4.2731  2.7388  2.4209  1.8493  1.8422  1.3130  1.3130  1.3717
  1.0152  1.0152  0.9909  0.9909  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1460.63248710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84657271
  PAW double counting   =       298.09312564     -303.41079450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57154900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12940329 eV

  energy without entropy =      -56.12940329  energy(sigma->0) =      -56.12940329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1028766E-04  (-0.1908007E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902394 magnetization 

 Broyden mixing:
  rms(total) = 0.27643E-04    rms(broyden)= 0.27130E-04
  rms(prec ) = 0.43270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3919
  9.0117  6.2244  4.5568  3.1394  2.5096  2.3186  1.9265  1.2889  1.2889  1.3958
  1.0141  1.0141  1.0166  1.0166  0.9906  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1460.63233684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84648093
  PAW double counting   =       298.09213768     -303.40980176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57162255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12941357 eV

  energy without entropy =      -56.12941357  energy(sigma->0) =      -56.12941357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3721: real time      0.3740
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4739268E-05  (-0.9760457E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902402 magnetization 

 Broyden mixing:
  rms(total) = 0.31888E-04    rms(broyden)= 0.31451E-04
  rms(prec ) = 0.38992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  9.0943  6.4968  4.7338  3.3673  2.4700  2.4700  1.8716  1.3084  1.3084  1.6082
  1.4077  1.0167  1.0167  0.9943  0.9943  0.9792  0.9358  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1460.63125188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84642937
  PAW double counting   =       298.09172856     -303.40937474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57267859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12941831 eV

  energy without entropy =      -56.12941831  energy(sigma->0) =      -56.12941831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1403111E-05  (-0.2712635E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902404 magnetization 

 Broyden mixing:
  rms(total) = 0.13267E-04    rms(broyden)= 0.12184E-04
  rms(prec ) = 0.17572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  9.1496  6.7625  5.0547  3.5979  2.5795  2.5795  2.0989  1.8201  1.3315  1.3315
  1.4066  1.0169  1.0169  1.1914  1.0323  1.0323  1.0237  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1460.63110923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84641996
  PAW double counting   =       298.09137058     -303.40901758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57281242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12941972 eV

  energy without entropy =      -56.12941972  energy(sigma->0) =      -56.12941972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8810: real time      0.8855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9846711E-06  (-0.2671174E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902404 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40191794
  -Hartree energ DENC   =     -1460.63195526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84645091
  PAW double counting   =       298.09164856     -303.40929948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57199439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12942070 eV

  energy without entropy =      -56.12942070  energy(sigma->0) =      -56.12942070


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3932       2 -58.6774       3 -58.8232       4 -58.6139       5 -41.4684
       6 -42.0771       7 -42.5175       8 -42.0543       9 -41.5381      10 -41.5441
 
 
 
 E-fermi :  -5.3986     XC(G=0):  -0.4330     alpha+bet : -0.1681

 Fermi energy:        -5.3985579325

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2129      2.00000
      2     -17.3363      2.00000
      3     -15.0327      2.00000
      4     -12.8382      2.00000
      5     -11.9488      2.00000
      6     -10.4878      2.00000
      7      -9.9193      2.00000
      8      -8.8890      2.00000
      9      -8.2094      2.00000
     10      -7.2449      2.00000
     11      -5.6667      2.00000
     12      -1.8928      0.00000
     13      -0.3470      0.00000
     14       0.0736      0.00000
     15       0.0861      0.00000
     16       0.2554      0.00000
     17       0.4114      0.00000
     18       0.4486      0.00000
     19       0.5575      0.00000
     20       0.6880      0.00000
     21       0.8949      0.00000
     22       0.9477      0.00000
     23       1.0078      0.00000
     24       1.1161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.003  -0.000  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.004   0.012  -0.017  -0.001   0.003
 -0.003   0.000  -0.004  -4.353  -0.000  -0.001  -0.018  -0.000
 -0.000  -0.000   0.012  -0.000  -4.348   0.003  -0.000  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.100   0.041   0.063  -0.014   0.023   0.019  -0.012
 -1.100   0.923  -0.096  -0.060   0.058  -0.041  -0.028   0.025
  0.041  -0.096   1.105   0.051  -0.186   0.175   0.019  -0.069
  0.063  -0.060   0.051   1.163   0.028   0.019   0.189   0.007
 -0.014   0.058  -0.186   0.028   1.083  -0.068   0.007   0.150
  0.023  -0.041   0.175   0.019  -0.068   0.032   0.006  -0.017
  0.019  -0.028   0.019   0.189   0.007   0.006   0.033   0.001
 -0.012   0.025  -0.069   0.007   0.150  -0.017   0.001   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0732: real time      1.0783
    STRESS:  cpu time      3.4030: real time      3.4189
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -57.61337   362.22744   623.78752  -182.40938   -19.58802   -59.15290
  Hartree   279.47751   486.89111   694.26348   -85.98682   -16.22802   -55.21549
  E(xc)     -77.44171   -76.08446   -75.63837    -0.58578     0.02592     0.04145
  Local    -437.37760 -1040.01080 -1508.03485   255.82063    36.07848   118.17551
  n-local   -28.61491   -29.88849   -30.60036     0.76552    -0.15561    -0.32303
  augment    -0.57173    -0.68693    -0.66626     0.07308     0.00346    -0.02783
  Kinetic   322.51860   293.85460   296.75095    11.43204    -0.64430    -4.88176
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.00321    -3.07111     0.48852    -0.89071    -0.50808    -1.38406
  in kB       0.47624    -1.45792     0.23191    -0.42284    -0.24120    -0.65704
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.729E+02 0.859E+02 0.114E+03   0.740E+02 -.866E+02 -.116E+03   -.734E+00 0.392E+00 -.171E+01   0.368E-04 -.810E-04 0.858E-05
   0.575E+02 -.105E+03 0.795E+02   -.579E+02 0.105E+03 -.794E+02   0.103E+01 -.943E+00 0.162E+01   -.460E-04 0.615E-04 0.141E-03
   0.179E+02 -.115E+03 -.776E+02   -.180E+02 0.115E+03 0.787E+02   -.451E+00 -.845E+00 -.779E+00   0.180E-04 -.308E-04 0.117E-03
   -.882E+00 0.102E+03 -.118E+03   -.786E-01 -.103E+03 0.118E+03   -.147E-01 0.112E+01 0.277E+00   0.141E-04 0.385E-04 -.486E-04
   -.798E+01 0.218E+02 0.630E+02   0.809E+01 -.228E+02 -.669E+02   -.203E+00 0.141E+01 0.490E+01   0.241E-05 -.128E-04 -.162E-04
   -.517E+02 0.417E+02 -.151E+02   0.560E+02 -.452E+02 0.192E+02   -.372E+01 0.311E+01 -.388E+01   0.119E-04 -.187E-04 0.262E-04
   0.384E+02 -.471E+02 0.428E+02   -.425E+02 0.518E+02 -.471E+02   0.343E+01 -.391E+01 0.355E+01   -.187E-04 0.227E-04 -.815E-05
   0.793E+01 -.618E+02 -.345E+02   -.826E+01 0.661E+02 0.371E+02   0.628E+00 -.490E+01 -.243E+01   0.652E-05 -.315E-04 -.148E-04
   0.152E+02 0.616E+02 0.994E+01   -.157E+02 -.642E+02 -.115E+02   0.936E+00 0.387E+01 0.291E+01   0.858E-05 0.235E-04 0.209E-04
   -.399E+01 0.153E+02 -.636E+02   0.428E+01 -.157E+02 0.671E+02   -.377E+00 0.669E+00 -.495E+01   0.337E-06 0.287E-06 -.379E-04
 -----------------------------------------------------------------------------------------------
   -.524E+00 0.512E-01 0.485E+00   -.977E-14 -.178E-13 0.000E+00   0.522E+00 -.343E-01 -.489E+00   0.339E-04 -.283E-04 0.188E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      7.16400      6.27400         0.390586     -0.314271     -3.527760
      7.26300      8.18000      6.72800         0.603727     -0.734834      1.630589
      7.27700      8.22600      8.19600        -0.505729     -0.791067      0.317353
      7.35900      6.99100      8.79600        -0.975237      0.160704      0.921074
      8.03000      6.85600      5.18600        -0.093519      0.406306      1.008787
      8.62200      6.62100      6.93700         0.545121     -0.387294      0.231482
      6.68800      8.84100      6.13700        -0.616493      0.744391     -0.715303
      7.16100      9.20700      8.69500         0.302080     -0.588918      0.179803
      7.16400      6.07400      8.12700         0.436364      1.285903      1.398095
      7.44800      6.83900      9.92400        -0.086900      0.219080     -1.444119
 -----------------------------------------------------------------------------------
    total drift:                               -0.001569      0.016799     -0.003983


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12942070 eV

  energy  without entropy=      -56.12942070  energy(sigma->0) =      -56.12942070
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5145


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.00321     -0.89071     -1.38406
     -0.89071     -3.07111     -0.50808
     -1.38406     -0.50808      0.48852
  FORCES: max atom, RMS     3.563203    1.691608
  FORCE total and by dimension    5.349334    3.527760
  Stress total and by dimension    4.075672    3.071114
     LOOP+:  cpu time     30.4495: real time     30.6003
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.067
                            User time (sec):       33.856
                          System time (sec):        3.211
                         Elapsed time (sec):       38.400
  
                   Maximum memory used (kb):      546752.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195853
                          Major page faults:         5429
                 Voluntary context switches:         3115
