 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:38:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.395-   5 1.10   6 1.13   2 1.30
   2  0.494  0.539  0.445-   7 1.09   1 1.30   3 1.54
   3  0.494  0.540  0.548-   8 1.10   4 1.40   2 1.54
   4  0.477  0.466  0.602-   9 1.08  10 1.13   3 1.40
   5  0.531  0.478  0.322-   1 1.10
   6  0.571  0.424  0.427-   1 1.13
   7  0.454  0.593  0.418-   2 1.09
   8  0.503  0.603  0.585-   3 1.10
   9  0.461  0.398  0.582-   4 1.08
  10  0.485  0.481  0.676-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530733331  0.478533332  0.394866657
     0.493733342  0.538733355  0.445400016
     0.493999990  0.539599991  0.548266665
     0.477000014  0.465533320  0.602466647
     0.530733331  0.478266652  0.321533330
     0.571133359  0.423533344  0.427066676
     0.453999996  0.593266678  0.417866675
     0.502533340  0.602666664  0.584999975
     0.460800012  0.398466682  0.581866646
     0.485400009  0.481466675  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53073333  0.47853333  0.39486666
   0.49373334  0.53873336  0.44540002
   0.49399999  0.53959999  0.54826667
   0.47700001  0.46553332  0.60246665
   0.53073333  0.47826665  0.32153333
   0.57113336  0.42353334  0.42706668
   0.45400000  0.59326668  0.41786668
   0.50253334  0.60266666  0.58499997
   0.46080001  0.39846668  0.58186665
   0.48540001  0.48146667  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   7.96099997  7.17799997  5.92299986
   7.40600014  8.08100033  6.68100023
   7.40999985  8.09399986  8.22399998
   7.15500021  6.98299980  9.03699970
   7.96099997  7.17399979  4.82299995
   8.56700039  6.35300016  6.40600014
   6.80999994  8.89900017  6.26800013
   7.53800011  9.03999996  8.77499962
   6.91200018  5.97700024  8.72799969
   7.28100014  7.22200012 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        593.88        591.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2450 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3359
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9941637E+02  (-0.5291513E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1289.46964172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90971280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00027213
  eigenvalues    EBANDS =      -198.35579393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.41636710 eV

  energy without entropy =       99.41663923  energy(sigma->0) =       99.41650317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229620E+03  (-0.1204783E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1289.46964172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90971280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.31801912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.54558596 eV

  energy without entropy =      -23.54558596  energy(sigma->0) =      -23.54558596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3591592E+02  (-0.3584818E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1289.46964172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90971280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.23394149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.46150833 eV

  energy without entropy =      -59.46150833  energy(sigma->0) =      -59.46150833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3304010E+01  (-0.3299577E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1289.46964172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90971280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.53795121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76551805 eV

  energy without entropy =      -62.76551805  energy(sigma->0) =      -62.76551805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.5822: real time      0.5852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2965021E-01  (-0.2964109E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5688045 magnetization 

 Broyden mixing:
  rms(total) = 0.11632E+01    rms(broyden)= 0.11630E+01
  rms(prec ) = 0.13948E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1289.46964172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90971280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.56760142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79516825 eV

  energy without entropy =      -62.79516825  energy(sigma->0) =      -62.79516825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4957712E+01  (-0.7279348E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207382 magnetization 

 Broyden mixing:
  rms(total) = 0.56182E+00    rms(broyden)= 0.56180E+00
  rms(prec ) = 0.66560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6022
  1.6022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1334.70194809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29069719
  PAW double counting   =       226.30978052     -231.49526064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.22905224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83745615 eV

  energy without entropy =      -57.83745615  energy(sigma->0) =      -57.83745615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1183289E+01  (-0.3866684E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902565 magnetization 

 Broyden mixing:
  rms(total) = 0.21955E+00    rms(broyden)= 0.21949E+00
  rms(prec ) = 0.25255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6498
  1.6122  1.6874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1371.00112347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38724345
  PAW double counting   =       284.03996915     -289.46493523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.60364775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65416673 eV

  energy without entropy =      -56.65416673  energy(sigma->0) =      -56.65416673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1426337E+00  (-0.2101959E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889032 magnetization 

 Broyden mixing:
  rms(total) = 0.79032E-01    rms(broyden)= 0.79026E-01
  rms(prec ) = 0.10326E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.4091  0.8683  1.6126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1377.56913254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87502518
  PAW double counting   =       290.48516663     -295.82213305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.46878636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51153303 eV

  energy without entropy =      -56.51153303  energy(sigma->0) =      -56.51153303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4147055E-01  (-0.5989429E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874609 magnetization 

 Broyden mixing:
  rms(total) = 0.25010E-01    rms(broyden)= 0.25006E-01
  rms(prec ) = 0.47662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4384
  2.2708  1.6086  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1383.46373854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22222314
  PAW double counting   =       294.52581961     -299.81887977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92381404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47006249 eV

  energy without entropy =      -56.47006249  energy(sigma->0) =      -56.47006249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1908: real time      0.1919
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4409074E-02  (-0.1567697E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861909 magnetization 

 Broyden mixing:
  rms(total) = 0.17161E-01    rms(broyden)= 0.17158E-01
  rms(prec ) = 0.35241E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6475
  2.6183  2.3175  1.0031  1.0031  1.2955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1385.77227154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26389357
  PAW double counting   =       294.28967296     -299.59377714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.64149838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46565341 eV

  energy without entropy =      -56.46565341  energy(sigma->0) =      -56.46565341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1939: real time      0.1946
     EDDAV:  cpu time      0.4555: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1818: real time      1.1876

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1099766E-01  (-0.8035788E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858718 magnetization 

 Broyden mixing:
  rms(total) = 0.76696E-02    rms(broyden)= 0.76693E-02
  rms(prec ) = 0.17563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  3.0379  2.5089  1.4058  1.0328  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1390.08282307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37976867
  PAW double counting   =       292.91362881     -298.20289196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45066532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45465575 eV

  energy without entropy =      -56.45465575  energy(sigma->0) =      -56.45465575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132140E-02  (-0.1669989E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855629 magnetization 

 Broyden mixing:
  rms(total) = 0.57208E-02    rms(broyden)= 0.57206E-02
  rms(prec ) = 0.11904E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8310
  4.0607  2.4164  1.9658  1.4899  0.9365  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1391.72314115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40550698
  PAW double counting   =       292.50710120     -297.79813477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83544727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45578789 eV

  energy without entropy =      -56.45578789  energy(sigma->0) =      -56.45578789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3191
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7818072E-02  (-0.1258696E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855113 magnetization 

 Broyden mixing:
  rms(total) = 0.31662E-02    rms(broyden)= 0.31660E-02
  rms(prec ) = 0.69078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9267
  4.9262  2.6241  2.0762  1.4603  1.4603  0.9287  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1392.64352303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41215128
  PAW double counting   =       292.41560157     -297.70609713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93006578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46360596 eV

  energy without entropy =      -56.46360596  energy(sigma->0) =      -56.46360596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6403729E-02  (-0.8386378E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853684 magnetization 

 Broyden mixing:
  rms(total) = 0.21872E-02    rms(broyden)= 0.21871E-02
  rms(prec ) = 0.42717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0901
  5.9258  3.2473  2.3345  1.8141  1.3326  1.3326  0.9057  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1393.05578099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40662580
  PAW double counting   =       292.48754374     -297.77926411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51746125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47000969 eV

  energy without entropy =      -56.47000969  energy(sigma->0) =      -56.47000969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4853176E-02  (-0.8756133E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854148 magnetization 

 Broyden mixing:
  rms(total) = 0.13949E-02    rms(broyden)= 0.13947E-02
  rms(prec ) = 0.22509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0569
  6.2656  3.5830  2.3529  1.7245  1.4402  1.4402  0.9590  0.9590  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1393.03875012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39427240
  PAW double counting   =       292.48301943     -297.77301614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52871555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47486286 eV

  energy without entropy =      -56.47486286  energy(sigma->0) =      -56.47486286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4551: real time      0.4576
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1707: real time      1.1766

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8879268E-03  (-0.5443149E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853685 magnetization 

 Broyden mixing:
  rms(total) = 0.92714E-03    rms(broyden)= 0.92706E-03
  rms(prec ) = 0.15474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2125
  7.5002  4.1196  2.4138  2.2350  1.5851  1.5851  1.0531  1.0531  0.9166  0.9381
  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1393.09738061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39433942
  PAW double counting   =       292.50839088     -297.79859929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47082831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47575079 eV

  energy without entropy =      -56.47575079  energy(sigma->0) =      -56.47575079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1148704E-02  (-0.1144232E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853524 magnetization 

 Broyden mixing:
  rms(total) = 0.45979E-03    rms(broyden)= 0.45971E-03
  rms(prec ) = 0.77588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1882
  7.7210  4.5285  2.5633  2.2677  1.4903  1.3657  1.3657  0.8962  0.9601  0.9601
  1.0701  1.0701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1393.11305897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39226510
  PAW double counting   =       292.49672903     -297.78696783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45419395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47689949 eV

  energy without entropy =      -56.47689949  energy(sigma->0) =      -56.47689949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4913: real time      0.4940
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2334064E-03  (-0.1082613E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853240 magnetization 

 Broyden mixing:
  rms(total) = 0.27765E-03    rms(broyden)= 0.27758E-03
  rms(prec ) = 0.50369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2789
  8.4398  4.9184  2.8838  2.5144  1.7433  1.6981  1.1684  1.1684  1.1392  1.1392
  0.8989  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1393.13744621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39287757
  PAW double counting   =       292.50958407     -297.79996342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43051203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47713290 eV

  energy without entropy =      -56.47713290  energy(sigma->0) =      -56.47713290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2439600E-03  (-0.1407572E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853301 magnetization 

 Broyden mixing:
  rms(total) = 0.16211E-03    rms(broyden)= 0.16205E-03
  rms(prec ) = 0.26225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2427
  8.4708  5.2469  3.1515  2.4256  2.0519  1.4633  1.4633  1.1469  1.1469  0.9823
  0.9823  0.8985  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1393.13373233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39216914
  PAW double counting   =       292.48036178     -297.77069791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43380465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47737686 eV

  energy without entropy =      -56.47737686  energy(sigma->0) =      -56.47737686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4107: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4151404E-04  (-0.1000537E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853278 magnetization 

 Broyden mixing:
  rms(total) = 0.96622E-04    rms(broyden)= 0.96554E-04
  rms(prec ) = 0.17403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.8390  5.5956  3.7232  2.5853  2.3769  1.8193  1.5557  1.2554  1.2554  0.9598
  0.9598  1.1005  1.1005  0.8891  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1393.14256074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39250273
  PAW double counting   =       292.48807449     -297.77843081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42533115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47741837 eV

  energy without entropy =      -56.47741837  energy(sigma->0) =      -56.47741837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5034117E-04  (-0.1149788E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853291 magnetization 

 Broyden mixing:
  rms(total) = 0.66200E-04    rms(broyden)= 0.66103E-04
  rms(prec ) = 0.95877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3104
  8.9006  5.7883  4.0796  2.7259  2.3470  1.9264  1.2678  1.2678  1.4078  1.4078
  0.9675  0.9675  1.0268  1.0268  0.8959  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1393.14460865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39234095
  PAW double counting   =       292.49004194     -297.78040354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42316653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47746872 eV

  energy without entropy =      -56.47746872  energy(sigma->0) =      -56.47746872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8116654E-05  (-0.1833150E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853318 magnetization 

 Broyden mixing:
  rms(total) = 0.42325E-04    rms(broyden)= 0.42173E-04
  rms(prec ) = 0.60969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  8.9628  6.1622  4.3812  2.9885  2.6186  1.9838  1.9838  1.3563  1.3563  1.3954
  0.9610  0.9610  1.0819  1.0819  0.8896  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1393.14438785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39228263
  PAW double counting   =       292.48670935     -297.77702616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42338192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47747683 eV

  energy without entropy =      -56.47747683  energy(sigma->0) =      -56.47747683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1403

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7118622E-05  (-0.1545278E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853310 magnetization 

 Broyden mixing:
  rms(total) = 0.27988E-04    rms(broyden)= 0.27765E-04
  rms(prec ) = 0.36005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  9.0886  6.3819  4.7436  3.2227  2.4547  2.3071  1.8665  1.3209  1.3209  1.4302
  1.1737  1.1737  0.9694  0.9694  1.0252  1.0252  0.9430  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1393.14580463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39231530
  PAW double counting   =       292.48989209     -297.78022253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42199130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47748395 eV

  energy without entropy =      -56.47748395  energy(sigma->0) =      -56.47748395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3308
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1285338E-05  (-0.2307782E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853305 magnetization 

 Broyden mixing:
  rms(total) = 0.12629E-04    rms(broyden)= 0.12133E-04
  rms(prec ) = 0.18366E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  9.0978  6.7410  4.9784  3.5899  2.5726  2.5115  1.9067  1.9067  1.3766  1.3766
  1.3549  1.1012  1.1012  0.9660  0.9660  0.8926  0.9989  0.9989  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1393.14640680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39230564
  PAW double counting   =       292.48928756     -297.77962957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42136918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47748524 eV

  energy without entropy =      -56.47748524  energy(sigma->0) =      -56.47748524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0514: real time      1.0566

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1278140E-05  (-0.3324503E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853303 magnetization 

 Broyden mixing:
  rms(total) = 0.91853E-05    rms(broyden)= 0.84926E-05
  rms(prec ) = 0.11902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  9.1485  6.8806  5.1415  3.6870  2.7617  2.4636  2.2097  1.8555  1.3577  1.3577
  1.4378  1.1767  1.1767  1.0892  1.0892  0.9648  0.9648  0.8909  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1393.14680343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39231657
  PAW double counting   =       292.48906913     -297.77941277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42098313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47748651 eV

  energy without entropy =      -56.47748651  energy(sigma->0) =      -56.47748651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9225: real time      0.9274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4209596E-06  (-0.6782575E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853303 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84451609
  -Hartree energ DENC   =     -1393.14687776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39231990
  PAW double counting   =       292.48888493     -297.77922476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42091637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47748694 eV

  energy without entropy =      -56.47748694  energy(sigma->0) =      -56.47748694


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5721       2 -58.8464       3 -58.9431       4 -58.6409       5 -41.9813
       6 -41.5712       7 -42.0197       8 -42.0210       9 -42.2089      10 -41.5906
 
 
 
 E-fermi :  -5.6700     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.6700329105

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5943      2.00000
      2     -17.8701      2.00000
      3     -14.8488      2.00000
      4     -12.9419      2.00000
      5     -11.6681      2.00000
      6     -10.6315      2.00000
      7      -9.9643      2.00000
      8      -9.0325      2.00000
      9      -7.9996      2.00000
     10      -7.2183      2.00000
     11      -5.9411      2.00000
     12      -1.7042      0.00000
     13      -0.4419      0.00000
     14      -0.0798      0.00000
     15       0.1173      0.00000
     16       0.2120      0.00000
     17       0.3877      0.00000
     18       0.4190      0.00000
     19       0.5435      0.00000
     20       0.6888      0.00000
     21       0.8879      0.00000
     22       0.9558      0.00000
     23       0.9955      0.00000
     24       1.1090      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.001  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.007   0.010  -0.017  -0.001   0.003
 -0.001   0.000  -0.007  -4.367   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.004  -4.354   0.003   0.001  -0.015
 -0.003  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.110   0.059   0.037  -0.039   0.029   0.021  -0.015
 -1.110   0.920  -0.122  -0.092   0.059  -0.047  -0.037   0.024
  0.059  -0.122   1.128   0.069  -0.153   0.178   0.024  -0.058
  0.037  -0.092   0.069   1.205  -0.037   0.024   0.209  -0.013
 -0.039   0.059  -0.153  -0.037   1.023  -0.057  -0.013   0.131
  0.029  -0.047   0.178   0.024  -0.057   0.032   0.007  -0.014
  0.021  -0.037   0.024   0.209  -0.013   0.007   0.038  -0.004
 -0.015   0.024  -0.058  -0.013   0.131  -0.014  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0380: real time      0.0382
    FORNL :  cpu time      1.0740: real time      1.0791
    STRESS:  cpu time      3.4075: real time      3.4237
    FORHAR:  cpu time      0.1130: real time      0.1136
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.35360   302.50537   658.69244   -81.16578     0.20702  -101.46806
  Hartree   243.71117   432.29320   717.14252   -36.18873   -11.23860   -73.86882
  E(xc)     -77.10754   -75.64700   -75.29322    -0.30630     0.06705    -0.05860
  Local    -360.11100  -924.17475 -1566.10361   110.76094    15.56633   175.38086
  n-local   -28.35188   -30.37235   -29.83489     0.43476    -0.09314    -0.14164
  augment    -0.52939    -0.66134    -0.63230     0.03890    -0.03617    -0.00114
  Kinetic   321.92507   293.51069   290.05652     5.35324    -2.52472    -0.30376
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19076    -1.91979    -5.34613    -1.07297     1.94777    -0.46116
  in kB      -0.09056    -0.91136    -2.53791    -0.50936     0.92464    -0.21892
  external pressure =       -1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.552E+02 0.812E+02 0.115E+03   0.565E+02 -.835E+02 -.116E+03   0.565E+00 -.835E-01 0.516E+00   0.488E-07 -.198E-05 0.265E-04
   0.375E+02 -.865E+02 0.360E+02   -.382E+02 0.878E+02 -.348E+02   -.561E+00 0.294E+00 0.188E+01   -.274E-04 0.413E-04 0.907E-04
   -.109E+02 -.848E+02 -.413E+02   0.113E+02 0.833E+02 0.415E+02   -.984E+00 -.108E+01 -.304E+00   -.221E-05 -.227E-05 0.151E-04
   0.289E+02 0.870E+02 -.102E+03   -.289E+02 -.858E+02 0.102E+03   0.112E+01 0.203E+01 0.839E-01   0.129E-04 0.356E-04 -.439E-04
   -.463E+01 0.633E+01 0.661E+02   0.447E+01 -.626E+01 -.713E+02   -.588E-01 0.548E-01 0.559E+01   -.143E-06 -.409E-06 -.117E-04
   -.385E+02 0.498E+02 -.656E+01   0.406E+02 -.528E+02 0.825E+01   -.275E+01 0.371E+01 -.222E+01   0.551E-05 -.922E-05 0.106E-04
   0.365E+02 -.529E+02 0.301E+02   -.396E+02 0.572E+02 -.324E+02   0.316E+01 -.423E+01 0.213E+01   -.221E-05 0.360E-05 0.667E-05
   -.796E+01 -.601E+02 -.348E+02   0.868E+01 0.647E+02 0.372E+02   -.624E+00 -.474E+01 -.291E+01   -.230E-05 -.187E-04 -.141E-04
   0.172E+02 0.625E+02 0.919E+00   -.186E+02 -.682E+02 -.285E+01   0.136E+01 0.553E+01 0.167E+01   0.363E-05 0.112E-04 -.438E-06
   -.355E+01 -.288E+01 -.644E+02   0.379E+01 0.340E+01 0.684E+02   -.632E+00 -.118E+01 -.495E+01   0.343E-06 -.572E-06 -.152E-04
 -----------------------------------------------------------------------------------------------
   -.586E+00 -.298E+00 -.148E+01   0.107E-13 0.444E-15 0.284E-13   0.593E+00 0.298E+00 0.148E+01   -.118E-04 0.586E-04 0.643E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96100      7.17800      5.92300         1.837840     -2.353869     -0.652286
      7.40600      8.08100      6.68100        -1.335651      1.640329      3.028899
      7.41000      8.09400      8.22400        -0.632778     -2.523600     -0.166486
      7.15500      6.98300      9.03700         1.076491      3.172413      0.012078
      7.96100      7.17400      4.82300        -0.225714      0.126467      0.336739
      8.56700      6.35300      6.40600        -0.578626      0.755681     -0.533660
      6.81000      8.89900      6.26800         0.153551      0.141031     -0.237739
      7.53800      9.04000      8.77500         0.098886     -0.099520     -0.507300
      6.91200      5.97700      8.72800         0.000765     -0.194973     -0.269186
      7.28100      7.22200     10.13600        -0.394764     -0.663959     -1.011060
 -----------------------------------------------------------------------------------
    total drift:                                0.006823      0.000183      0.004300


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47748694 eV

  energy  without entropy=      -56.47748694  energy(sigma->0) =      -56.47748694
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19076     -1.07296     -0.46116
     -1.07297     -1.91979      1.94777
     -0.46116      1.94777     -5.34613
  FORCES: max atom, RMS     3.694438    2.109265
  FORCE total and by dimension    6.670081    3.172413
  Stress total and by dimension    6.528289    5.346130
     LOOP+:  cpu time     32.0173: real time     32.1903
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.654
                            User time (sec):       35.353
                          System time (sec):        3.300
                         Elapsed time (sec):       40.380
  
                   Maximum memory used (kb):      557104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192601
                          Major page faults:         5451
                 Voluntary context switches:         3109
