 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:32:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.402-   5 1.04   6 1.13   2 1.29
   2  0.500  0.466  0.449-   7 1.12   1 1.29   3 1.39
   3  0.491  0.458  0.540-   8 1.15   2 1.39   4 1.41
   4  0.477  0.523  0.607-  10 1.07   9 1.17   3 1.41
   5  0.527  0.536  0.332-   1 1.04
   6  0.558  0.593  0.435-   1 1.13
   7  0.475  0.407  0.410-   2 1.12
   8  0.495  0.385  0.564-   3 1.15
   9  0.469  0.597  0.585-   4 1.17
  10  0.480  0.503  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528199991  0.532133325  0.401933320
     0.499533335  0.465733337  0.448666668
     0.490999985  0.458066654  0.540399996
     0.477466679  0.522800001  0.607133357
     0.526666673  0.535799980  0.332400004
     0.558200010  0.592866643  0.435133330
     0.475466665  0.407199987  0.409666665
     0.494866657  0.385000006  0.563600032
     0.468866666  0.597133319  0.585333316
     0.479800002  0.503333346  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52819999  0.53213332  0.40193332
   0.49953334  0.46573334  0.44866667
   0.49099998  0.45806665  0.54040000
   0.47746668  0.52280000  0.60713336
   0.52666667  0.53579998  0.33240000
   0.55820001  0.59286664  0.43513333
   0.47546666  0.40719999  0.40966667
   0.49486666  0.38500001  0.56360003
   0.46886667  0.59713332  0.58533332
   0.47980000  0.50333335  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   7.92299986  7.98199987  6.02899981
   7.49300003  6.98600006  6.73000002
   7.36499977  6.87099981  8.10599995
   7.16200018  7.84200001  9.10700035
   7.90000010  8.03699970  4.98600006
   8.37300014  8.89299965  6.52699995
   7.13199997  6.10799980  6.14499998
   7.42299986  5.77500010  8.45400047
   7.03299999  8.95699978  8.77999973
   7.19700003  7.55000019 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.57 KBytes
  max/ min on nodes  :        593.73        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3391
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064715E+03  (-0.5278136E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1315.50826709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31641762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002073
  eigenvalues    EBANDS =      -197.54660431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.47152899 eV

  energy without entropy =      106.47154972  energy(sigma->0) =      106.47153936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259298E+03  (-0.1216573E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1315.50826709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31641762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.47643318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.45827915 eV

  energy without entropy =      -19.45827915  energy(sigma->0) =      -19.45827915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4127620E+02  (-0.4117683E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1315.50826709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31641762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.75263813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.73448410 eV

  energy without entropy =      -60.73448410  energy(sigma->0) =      -60.73448410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2276598E+01  (-0.2271771E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1315.50826709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31641762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.02923625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01108222 eV

  energy without entropy =      -63.01108222  energy(sigma->0) =      -63.01108222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.5392: real time      0.5419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4588014E-01  (-0.4586350E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5877521 magnetization 

 Broyden mixing:
  rms(total) = 0.11947E+01    rms(broyden)= 0.11945E+01
  rms(prec ) = 0.14361E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1315.50826709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31641762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.07511639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05696236 eV

  energy without entropy =      -63.05696236  energy(sigma->0) =      -63.05696236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5367025E+01  (-0.8012260E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5385519 magnetization 

 Broyden mixing:
  rms(total) = 0.57606E+00    rms(broyden)= 0.57603E+00
  rms(prec ) = 0.68161E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6131
  1.6131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1363.23567952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75489416
  PAW double counting   =       231.44336561     -236.66756225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.85092408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68993754 eV

  energy without entropy =      -57.68993754  energy(sigma->0) =      -57.68993754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200969E+01  (-0.4565138E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035962 magnetization 

 Broyden mixing:
  rms(total) = 0.23070E+00    rms(broyden)= 0.23063E+00
  rms(prec ) = 0.26354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8100
  1.8100  1.8100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1401.02138865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92372051
  PAW double counting   =       294.80847176     -300.29826613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.76747437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48896834 eV

  energy without entropy =      -56.48896834  energy(sigma->0) =      -56.48896834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1601758E+00  (-0.2841523E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043149 magnetization 

 Broyden mixing:
  rms(total) = 0.53523E-01    rms(broyden)= 0.53518E-01
  rms(prec ) = 0.82824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6039
  2.3436  0.8920  1.5762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1406.83567457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40264174
  PAW double counting   =       300.24250201     -305.59640235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.40782784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32879249 eV

  energy without entropy =      -56.32879249  energy(sigma->0) =      -56.32879249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3302070E-01  (-0.4889036E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019696 magnetization 

 Broyden mixing:
  rms(total) = 0.24329E-01    rms(broyden)= 0.24326E-01
  rms(prec ) = 0.48108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4413
  2.2821  1.5328  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1412.58226111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71044656
  PAW double counting   =       306.00226621     -311.35261964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.93957235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29577180 eV

  energy without entropy =      -56.29577180  energy(sigma->0) =      -56.29577180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6512603E-02  (-0.2096814E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999099 magnetization 

 Broyden mixing:
  rms(total) = 0.18208E-01    rms(broyden)= 0.18205E-01
  rms(prec ) = 0.35240E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  2.3820  2.3820  0.9479  1.1850  1.1850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1415.68746317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79070785
  PAW double counting   =       306.37900300     -311.74096131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89651409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28925920 eV

  energy without entropy =      -56.28925920  energy(sigma->0) =      -56.28925920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8377003E-02  (-0.4421822E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997657 magnetization 

 Broyden mixing:
  rms(total) = 0.74254E-02    rms(broyden)= 0.74251E-02
  rms(prec ) = 0.18622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7178
  3.2235  2.4413  1.4708  0.9415  1.1148  1.1148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1419.03001194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86943024
  PAW double counting   =       304.60625722     -309.95047656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.64204969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28088219 eV

  energy without entropy =      -56.28088219  energy(sigma->0) =      -56.28088219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1296859E-02  (-0.3224131E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993120 magnetization 

 Broyden mixing:
  rms(total) = 0.51831E-02    rms(broyden)= 0.51829E-02
  rms(prec ) = 0.11294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8334
  4.2783  2.3933  1.8644  1.2865  0.9380  1.0365  1.0365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1421.54557854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92458760
  PAW double counting   =       304.39024766     -309.73579844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17901214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27958533 eV

  energy without entropy =      -56.27958533  energy(sigma->0) =      -56.27958533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7482204E-02  (-0.1003755E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992078 magnetization 

 Broyden mixing:
  rms(total) = 0.32648E-02    rms(broyden)= 0.32646E-02
  rms(prec ) = 0.72170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9931
  4.8226  2.8599  2.2383  1.7376  1.0559  1.0559  0.9464  1.2284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1422.26478498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92472638
  PAW double counting   =       304.24603914     -309.59180271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46721390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28706754 eV

  energy without entropy =      -56.28706754  energy(sigma->0) =      -56.28706754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9133074E-02  (-0.1693734E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993064 magnetization 

 Broyden mixing:
  rms(total) = 0.18750E-02    rms(broyden)= 0.18748E-02
  rms(prec ) = 0.35333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0784
  5.9799  3.1929  2.3476  1.4323  1.3928  1.3928  0.9305  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1422.48205403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90657053
  PAW double counting   =       304.18729484     -309.53225077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24172971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29620061 eV

  energy without entropy =      -56.29620061  energy(sigma->0) =      -56.29620061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2437394E-02  (-0.3099114E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991781 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E-02    rms(broyden)= 0.12021E-02
  rms(prec ) = 0.21784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2034
  6.7969  3.8128  2.2123  2.2123  1.4677  1.4677  0.9280  1.0462  1.0449  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1422.69422549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90705901
  PAW double counting   =       304.28145165     -309.62702215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03186956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29863801 eV

  energy without entropy =      -56.29863801  energy(sigma->0) =      -56.29863801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2134486E-02  (-0.2930471E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992000 magnetization 

 Broyden mixing:
  rms(total) = 0.69154E-03    rms(broyden)= 0.69147E-03
  rms(prec ) = 0.11564E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2599
  7.4773  4.4187  2.5535  2.3522  1.4810  1.3200  1.3200  1.0293  1.0293  0.9637
  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1422.61708020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89933498
  PAW double counting   =       304.22993296     -309.57485253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10407623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30077249 eV

  energy without entropy =      -56.30077249  energy(sigma->0) =      -56.30077249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4297674E-03  (-0.4326605E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991345 magnetization 

 Broyden mixing:
  rms(total) = 0.39040E-03    rms(broyden)= 0.39032E-03
  rms(prec ) = 0.69056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2479
  8.0119  4.6107  2.4576  2.4576  1.5303  1.5303  1.2577  1.2577  1.0121  1.0121
  0.9030  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1422.70245775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90202135
  PAW double counting   =       304.28358171     -309.62878573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02153038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30120226 eV

  energy without entropy =      -56.30120226  energy(sigma->0) =      -56.30120226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2852040E-03  (-0.1812896E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991568 magnetization 

 Broyden mixing:
  rms(total) = 0.22382E-03    rms(broyden)= 0.22375E-03
  rms(prec ) = 0.42194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3026
  8.3658  5.1430  3.0333  2.2758  2.2758  1.2339  1.2339  1.3453  1.0096  1.0096
  1.1345  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1422.66886008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90023461
  PAW double counting   =       304.24891963     -309.59398814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05376202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30148746 eV

  energy without entropy =      -56.30148746  energy(sigma->0) =      -56.30148746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1471484E-03  (-0.7494730E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991422 magnetization 

 Broyden mixing:
  rms(total) = 0.11495E-03    rms(broyden)= 0.11487E-03
  rms(prec ) = 0.22089E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3250
  8.6768  5.3383  3.3877  2.4654  1.9888  1.8014  1.4947  1.2653  1.2653  1.0279
  1.0279  0.9223  0.9223  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1422.69921991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90123262
  PAW double counting   =       304.25964676     -309.60484997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02441265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30163461 eV

  energy without entropy =      -56.30163461  energy(sigma->0) =      -56.30163461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6715692E-04  (-0.1611717E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991415 magnetization 

 Broyden mixing:
  rms(total) = 0.76209E-04    rms(broyden)= 0.76107E-04
  rms(prec ) = 0.12276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  8.8306  5.7304  3.8485  2.7309  2.3843  1.9980  1.3068  1.3068  1.2169  1.2169
  1.0158  1.0158  0.9173  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1422.70106530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90093625
  PAW double counting   =       304.25460148     -309.59981336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02232937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30170177 eV

  energy without entropy =      -56.30170177  energy(sigma->0) =      -56.30170177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2013776E-04  (-0.2886635E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991447 magnetization 

 Broyden mixing:
  rms(total) = 0.42319E-04    rms(broyden)= 0.42146E-04
  rms(prec ) = 0.68940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  8.9367  5.9655  4.2524  2.8340  2.3625  1.9407  1.9407  1.3926  1.2675  1.2675
  1.0271  1.0271  1.0663  0.9754  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1422.69954837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90081686
  PAW double counting   =       304.25496253     -309.60012425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02379721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30172191 eV

  energy without entropy =      -56.30172191  energy(sigma->0) =      -56.30172191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1017481E-04  (-0.1101415E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991448 magnetization 

 Broyden mixing:
  rms(total) = 0.23091E-04    rms(broyden)= 0.22778E-04
  rms(prec ) = 0.36129E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.0558  6.4246  4.7458  3.2026  2.6166  2.3402  1.8552  1.2447  1.2447  1.2896
  1.2896  1.0224  1.0224  1.0537  0.9489  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1422.70260105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90088183
  PAW double counting   =       304.25578294     -309.60094539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02081895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30173208 eV

  energy without entropy =      -56.30173208  energy(sigma->0) =      -56.30173208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3369847E-05  (-0.7042050E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991439 magnetization 

 Broyden mixing:
  rms(total) = 0.13814E-04    rms(broyden)= 0.13285E-04
  rms(prec ) = 0.20180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.0818  6.6812  4.9481  3.4140  2.6213  2.2932  2.0463  1.8721  1.3016  1.3016
  1.2563  1.2563  1.0224  1.0224  1.0453  0.9308  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1422.70374249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90090268
  PAW double counting   =       304.25749333     -309.60266442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01969308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30173545 eV

  energy without entropy =      -56.30173545  energy(sigma->0) =      -56.30173545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3240: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1569945E-05  (-0.3281452E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991437 magnetization 

 Broyden mixing:
  rms(total) = 0.77586E-05    rms(broyden)= 0.67732E-05
  rms(prec ) = 0.11094E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  9.1346  6.9032  5.1526  3.8014  2.7395  2.5597  2.2443  1.8348  1.3043  1.3043
  1.2587  1.2135  1.2135  1.0233  1.0233  0.9486  0.9486  0.9556  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1422.70384995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90090242
  PAW double counting   =       304.25680211     -309.60197381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01958632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30173702 eV

  energy without entropy =      -56.30173702  energy(sigma->0) =      -56.30173702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8734: real time      0.8778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4352054E-06  (-0.1125887E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991437 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.72215751
  -Hartree energ DENC   =     -1422.70365920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90089256
  PAW double counting   =       304.25644592     -309.60161582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01976945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30173746 eV

  energy without entropy =      -56.30173746  energy(sigma->0) =      -56.30173746


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4913       2 -58.7489       3 -58.9002       4 -58.7219       5 -42.4116
       6 -41.5623       7 -41.8067       8 -41.5066       9 -41.4908      10 -42.2632
 
 
 
 E-fermi :  -5.4398     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.4397776612

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1124      2.00000
      2     -17.8069      2.00000
      3     -15.4121      2.00000
      4     -12.6108      2.00000
      5     -11.9887      2.00000
      6     -10.5744      2.00000
      7     -10.2998      2.00000
      8      -8.5488      2.00000
      9      -8.3205      2.00000
     10      -7.6505      2.00000
     11      -5.6849      2.00000
     12      -2.1156      0.00000
     13      -0.4265      0.00000
     14      -0.0230      0.00000
     15       0.2432      0.00000
     16       0.3536      0.00000
     17       0.4485      0.00000
     18       0.5321      0.00000
     19       0.5804      0.00000
     20       0.8099      0.00000
     21       0.8857      0.00000
     22       0.9118      0.00000
     23       1.0173      0.00000
     24       1.1177      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.003  -0.000   0.002   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.359   0.008  -0.009  -0.020   0.002  -0.002
 -0.000   0.000   0.008  -4.362   0.003   0.002  -0.021   0.001
  0.002  -0.000  -0.009   0.003  -4.343  -0.002   0.001  -0.016
  0.003   0.000  -0.020   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.021   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.164  -0.079   0.014  -0.039  -0.032   0.012  -0.015
 -1.164   1.000   0.126  -0.055   0.058   0.052  -0.026   0.023
 -0.079   0.126   1.183  -0.083   0.142   0.201  -0.029   0.050
  0.014  -0.055  -0.083   1.258  -0.031  -0.029   0.219  -0.008
 -0.039   0.058   0.142  -0.031   0.987   0.050  -0.008   0.117
 -0.032   0.052   0.201  -0.029   0.050   0.038  -0.008   0.013
  0.012  -0.026  -0.029   0.219  -0.008  -0.008   0.040  -0.002
 -0.015   0.023   0.050  -0.008   0.117   0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0732: real time      1.0782
    STRESS:  cpu time      3.3890: real time      3.4049
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.28153   338.15306   702.85030    86.36649   -27.28595  -123.76391
  Hartree   231.07665   462.88421   728.74310    40.63516   -11.02279   -83.44041
  E(xc)     -77.82404   -75.99939   -75.70990     0.29965    -0.05110    -0.15459
  Local    -305.31087  -991.63528 -1613.67904  -120.51368    34.20321   205.43240
  n-local   -28.60295   -31.03570   -30.85267    -0.47341     0.16064    -0.03091
  augment    -0.56903    -0.72303    -0.78618    -0.04042     0.03677     0.00962
  Kinetic   328.94464   293.95454   292.91508    -4.74040    -0.02018     1.02560
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.05929    -3.77516     4.10710     1.53338    -3.97941    -0.92219
  in kB       0.02814    -1.79214     1.94972     0.72793    -1.88910    -0.43778
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.506E+02 -.975E+02 0.109E+03   0.518E+02 0.100E+03 -.109E+03   0.629E+00 0.926E+00 0.827E+00   0.136E-04 0.315E-04 0.178E-06
   0.204E+02 0.863E+02 0.581E+02   -.214E+02 -.878E+02 -.592E+02   -.564E+00 -.865E+00 -.233E+00   -.192E-04 -.315E-04 0.766E-04
   0.495E+01 0.838E+02 -.576E+02   -.486E+01 -.833E+02 0.616E+02   -.380E+00 -.785E+00 0.102E+01   0.743E-06 -.499E-05 0.227E-04
   0.275E+02 -.748E+02 -.116E+03   -.278E+02 0.754E+02 0.115E+03   0.719E+00 -.530E+00 -.238E+01   0.146E-04 -.351E-04 -.453E-04
   -.293E+01 -.113E+02 0.695E+02   0.278E+01 0.116E+02 -.776E+02   0.142E+00 -.421E+00 0.647E+01   0.479E-08 0.303E-05 -.762E-05
   -.300E+02 -.563E+02 -.819E+01   0.316E+02 0.596E+02 0.100E+02   -.206E+01 -.409E+01 -.224E+01   0.342E-05 0.827E-05 0.322E-05
   0.219E+02 0.560E+02 0.395E+02   -.235E+02 -.599E+02 -.420E+02   0.173E+01 0.415E+01 0.287E+01   -.551E-05 -.122E-04 -.865E-06
   -.262E+01 0.646E+02 -.242E+02   0.279E+01 -.678E+02 0.256E+02   -.249E+00 0.464E+01 -.147E+01   0.587E-06 0.132E-04 -.728E-05
   0.106E+02 -.599E+02 -.318E+01   -.109E+02 0.624E+02 0.263E+01   0.527E+00 -.443E+01 0.137E+01   0.167E-05 -.440E-05 -.183E-05
   0.526E+00 0.872E+01 -.667E+02   -.456E+00 -.104E+02 0.732E+02   -.243E+00 0.171E+01 -.584E+01   0.180E-05 -.645E-06 -.855E-05
 -----------------------------------------------------------------------------------------------
   -.246E+00 -.301E+00 -.390E+00   -.209E-13 0.178E-13 -.568E-13   0.244E+00 0.311E+00 0.399E+00   0.117E-04 -.329E-04 0.313E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92300      7.98200      6.02900         1.790684      3.785965      0.523906
      7.49300      6.98600      6.73000        -1.548187     -2.368912     -1.412782
      7.36500      6.87100      8.10600        -0.289328     -0.332807      5.027220
      7.16200      7.84200      9.10700         0.433362      0.081368     -3.689863
      7.90000      8.03700      4.98600        -0.005301     -0.164718     -1.709888
      8.37300      8.89300      6.52700        -0.473237     -0.824911     -0.399666
      7.13200      6.10800      6.14500         0.146727      0.268665      0.349359
      7.42300      5.77500      8.45400        -0.078650      1.456217     -0.122980
      7.03300      8.95700      8.78000         0.196155     -1.934819      0.809435
      7.19700      7.55000     10.13600        -0.172223      0.033952      0.625259
 -----------------------------------------------------------------------------------
    total drift:                               -0.001813      0.010195      0.008419


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30173746 eV

  energy  without entropy=      -56.30173746  energy(sigma->0) =      -56.30173746
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.05929      1.53338     -0.92219
      1.53338     -3.77516     -3.97941
     -0.92219     -3.97941      4.10710
  FORCES: max atom, RMS     5.046525    2.798709
  FORCE total and by dimension    8.850293    5.027220
  Stress total and by dimension    8.318558    4.107097
     LOOP+:  cpu time     30.2161: real time     30.3667
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.846
                            User time (sec):       33.616
                          System time (sec):        3.230
                         Elapsed time (sec):       37.884
  
                   Maximum memory used (kb):      559880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163865
                          Major page faults:         5440
                 Voluntary context switches:         3102
