 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:53:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.536  0.450-   6 1.13   5 1.13   2 1.45   4 1.75
   2  0.487  0.446  0.445-   7 1.03   1 1.45   3 1.45
   3  0.470  0.438  0.540-   8 1.03   2 1.45   4 1.53
   4  0.502  0.532  0.565-  10 1.05   9 1.11   3 1.53   1 1.75
   5  0.593  0.544  0.432-   1 1.13
   6  0.479  0.588  0.416-   1 1.13
   7  0.483  0.412  0.385-   2 1.03
   8  0.445  0.390  0.582-   3 1.03
   9  0.567  0.535  0.601-   4 1.11
  10  0.455  0.579  0.585-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520533339  0.536066691  0.450066662
     0.486599986  0.445799987  0.444866657
     0.469799995  0.438133335  0.539866638
     0.502133338  0.531733322  0.565333303
     0.593066661  0.543733342  0.431666660
     0.478666655  0.587933350  0.415600014
     0.482666651  0.412266668  0.385000006
     0.445000013  0.390266673  0.582066663
     0.566933314  0.534866651  0.600733312
     0.454599984  0.579066658  0.584800021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52053334  0.53606669  0.45006666
   0.48659999  0.44579999  0.44486666
   0.46980000  0.43813334  0.53986664
   0.50213334  0.53173332  0.56533330
   0.59306666  0.54373334  0.43166666
   0.47866666  0.58793335  0.41560001
   0.48266665  0.41226667  0.38500001
   0.44500001  0.39026667  0.58206666
   0.56693331  0.53486665  0.60073331
   0.45459998  0.57906666  0.58480002
 
 position of ions in cartesian coordinates  (Angst):
   7.80800009  8.04100037  6.75099993
   7.29899979  6.68699980  6.67299986
   7.04699993  6.57200003  8.09799957
   7.53200006  7.97599983  8.47999954
   8.89599991  8.15600014  6.47499990
   7.17999983  8.81900024  6.23400021
   7.23999977  6.18400002  5.77500010
   6.67500019  5.85400009  8.73099995
   8.50399971  8.02299976  9.01099968
   6.81899977  8.68599987  8.77200031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.17 KBytes
  max/ min on nodes  :        594.41        592.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3389
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4201: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9960913E+02  (-0.5334202E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1398.57833290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60694762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017417
  eigenvalues    EBANDS =      -202.33596928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.60912667 eV

  energy without entropy =       99.60930084  energy(sigma->0) =       99.60921375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5286: real time      0.5316
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5287: real time      0.5317

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1168967E+03  (-0.1133459E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1398.57833290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60694762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.23288759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.28761747 eV

  energy without entropy =      -17.28761747  energy(sigma->0) =      -17.28761747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4080: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3996915E+02  (-0.3985053E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1398.57833290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60694762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.20203996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.25676984 eV

  energy without entropy =      -57.25676984  energy(sigma->0) =      -57.25676984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4415107E+01  (-0.4406983E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1398.57833290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60694762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.61714665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.67187654 eV

  energy without entropy =      -61.67187654  energy(sigma->0) =      -61.67187654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9570718E-01  (-0.9569232E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5645386 magnetization 

 Broyden mixing:
  rms(total) = 0.11403E+01    rms(broyden)= 0.11401E+01
  rms(prec ) = 0.13695E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1398.57833290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60694762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.71285384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.76758372 eV

  energy without entropy =      -61.76758372  energy(sigma->0) =      -61.76758372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4669690E+01  (-0.6385194E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216408 magnetization 

 Broyden mixing:
  rms(total) = 0.57093E+00    rms(broyden)= 0.57091E+00
  rms(prec ) = 0.67904E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6928
  1.6928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1444.69792324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87703886
  PAW double counting   =       223.78631606     -228.94835995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.68758605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.09789389 eV

  energy without entropy =      -57.09789389  energy(sigma->0) =      -57.09789389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1291929E+01  (-0.4212594E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920563 magnetization 

 Broyden mixing:
  rms(total) = 0.21407E+00    rms(broyden)= 0.21401E+00
  rms(prec ) = 0.24820E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9335
  1.9335  1.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1484.99467264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14102856
  PAW double counting   =       284.86396000     -290.28282335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.10607805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80596505 eV

  energy without entropy =      -55.80596505  energy(sigma->0) =      -55.80596505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1634709E+00  (-0.3611549E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957187 magnetization 

 Broyden mixing:
  rms(total) = 0.45746E-01    rms(broyden)= 0.45738E-01
  rms(prec ) = 0.79761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5943
  2.2528  0.8595  1.6706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1491.71455186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67703819
  PAW double counting   =       287.57003662     -292.84346911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.90416836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64249410 eV

  energy without entropy =      -55.64249410  energy(sigma->0) =      -55.64249410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.2097: real time      1.2159

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2775682E-01  (-0.6246613E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929667 magnetization 

 Broyden mixing:
  rms(total) = 0.25273E-01    rms(broyden)= 0.25270E-01
  rms(prec ) = 0.50815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5143
  2.0562  1.7503  1.3783  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1496.66522204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89848482
  PAW double counting   =       291.63978439     -296.92682412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13358076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61473729 eV

  energy without entropy =      -55.61473729  energy(sigma->0) =      -55.61473729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1707: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9036201E-02  (-0.3797569E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906995 magnetization 

 Broyden mixing:
  rms(total) = 0.22254E-01    rms(broyden)= 0.22250E-01
  rms(prec ) = 0.37154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6104
  2.3983  2.3983  1.1768  1.1768  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1501.21016384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01072782
  PAW double counting   =       291.89219610     -297.19015492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68092668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60570109 eV

  energy without entropy =      -55.60570109  energy(sigma->0) =      -55.60570109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3200
    SETDIJ:  cpu time      0.1960: real time      0.1970
     EDDAV:  cpu time      0.3301: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0541: real time      1.0595

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9065622E-02  (-0.7737899E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913033 magnetization 

 Broyden mixing:
  rms(total) = 0.90221E-02    rms(broyden)= 0.90216E-02
  rms(prec ) = 0.20687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7505
  3.2969  2.3789  1.6873  0.9119  1.1139  1.1139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1503.62360755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06774183
  PAW double counting   =       290.00173998     -295.27823078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33689936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59663546 eV

  energy without entropy =      -55.59663546  energy(sigma->0) =      -55.59663546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9787943E-03  (-0.5984830E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905421 magnetization 

 Broyden mixing:
  rms(total) = 0.55229E-02    rms(broyden)= 0.55225E-02
  rms(prec ) = 0.11656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8647
  4.2630  2.4442  1.8751  1.4406  0.9354  1.0472  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1506.99051895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14229114
  PAW double counting   =       290.07891503     -295.36147491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03748941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59565667 eV

  energy without entropy =      -55.59565667  energy(sigma->0) =      -55.59565667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8676124E-02  (-0.1427201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905968 magnetization 

 Broyden mixing:
  rms(total) = 0.31124E-02    rms(broyden)= 0.31122E-02
  rms(prec ) = 0.70026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9796
  4.8999  2.7271  2.2791  1.6920  1.3170  0.8963  1.0129  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1507.33518360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12590511
  PAW double counting   =       289.67396588     -294.95507751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68656310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60433279 eV

  energy without entropy =      -55.60433279  energy(sigma->0) =      -55.60433279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4114: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7101479E-02  (-0.1123680E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905560 magnetization 

 Broyden mixing:
  rms(total) = 0.19354E-02    rms(broyden)= 0.19353E-02
  rms(prec ) = 0.39363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1709
  6.1754  3.4759  2.0358  2.0358  1.7034  1.2052  1.0102  1.0102  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1507.80492603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12181567
  PAW double counting   =       289.72321341     -295.00332600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22083175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61143427 eV

  energy without entropy =      -55.61143427  energy(sigma->0) =      -55.61143427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4448839E-02  (-0.7260073E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904789 magnetization 

 Broyden mixing:
  rms(total) = 0.12194E-02    rms(broyden)= 0.12193E-02
  rms(prec ) = 0.20194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1964
  6.7728  3.9132  2.2411  2.2411  1.4677  1.4677  1.0076  1.0076  0.9226  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1507.93417016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11171844
  PAW double counting   =       289.75691766     -295.03736351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08560597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61588311 eV

  energy without entropy =      -55.61588311  energy(sigma->0) =      -55.61588311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1302540E-02  (-0.1697474E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905126 magnetization 

 Broyden mixing:
  rms(total) = 0.99719E-03    rms(broyden)= 0.99709E-03
  rms(prec ) = 0.14638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  7.7295  4.5680  2.6532  2.3248  1.5904  1.5904  1.4991  0.9987  0.9987  0.9132
  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1507.86230788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10848138
  PAW double counting   =       289.72979654     -295.00902850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15674762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61718565 eV

  energy without entropy =      -55.61718565  energy(sigma->0) =      -55.61718565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7526742E-03  (-0.9171327E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904421 magnetization 

 Broyden mixing:
  rms(total) = 0.39737E-03    rms(broyden)= 0.39725E-03
  rms(prec ) = 0.62720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  8.0836  4.8893  2.8751  2.2765  1.9848  1.5360  1.2997  0.8950  1.0440  1.0440
  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1507.95102994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11005730
  PAW double counting   =       289.76941513     -295.04945709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06954415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61793833 eV

  energy without entropy =      -55.61793833  energy(sigma->0) =      -55.61793833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1774543E-03  (-0.9144986E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904405 magnetization 

 Broyden mixing:
  rms(total) = 0.19786E-03    rms(broyden)= 0.19779E-03
  rms(prec ) = 0.35383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.5736  5.0745  3.0058  2.4644  2.0426  1.5320  1.5320  1.3107  0.9887  0.9887
  0.9076  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1507.94397664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10963312
  PAW double counting   =       289.75662770     -295.03667228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07634812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61811578 eV

  energy without entropy =      -55.61811578  energy(sigma->0) =      -55.61811578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3021
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1151310E-03  (-0.4317248E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904452 magnetization 

 Broyden mixing:
  rms(total) = 0.16741E-03    rms(broyden)= 0.16733E-03
  rms(prec ) = 0.25288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3036
  8.5868  5.2726  3.1248  2.5212  2.2034  1.7699  1.2785  1.2785  0.9167  0.9378
  0.9860  0.9860  1.1940  1.1940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1507.93887250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10889389
  PAW double counting   =       289.74359331     -295.02362886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08083718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61823091 eV

  energy without entropy =      -55.61823091  energy(sigma->0) =      -55.61823091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3941732E-04  (-0.9983416E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904489 magnetization 

 Broyden mixing:
  rms(total) = 0.83669E-04    rms(broyden)= 0.83569E-04
  rms(prec ) = 0.14753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3450
  8.8132  5.6314  3.6473  2.6237  2.3646  1.9100  1.5841  1.4270  1.1767  1.1767
  0.9961  0.9961  0.9078  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1507.94019732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10891655
  PAW double counting   =       289.74119455     -295.02116863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07963591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61827033 eV

  energy without entropy =      -55.61827033  energy(sigma->0) =      -55.61827033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3034361E-04  (-0.5710883E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904470 magnetization 

 Broyden mixing:
  rms(total) = 0.41918E-04    rms(broyden)= 0.41745E-04
  rms(prec ) = 0.72929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  8.8957  5.8329  4.0500  2.7307  2.3101  1.9469  1.7099  1.1897  1.1897  1.1942
  1.1942  0.9952  0.9952  1.0267  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1507.94654244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10897380
  PAW double counting   =       289.74535891     -295.02534037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07337100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61830067 eV

  energy without entropy =      -55.61830067  energy(sigma->0) =      -55.61830067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.3782: real time      0.3802
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1041

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7726477E-05  (-0.1163697E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904452 magnetization 

 Broyden mixing:
  rms(total) = 0.33299E-04    rms(broyden)= 0.33085E-04
  rms(prec ) = 0.53390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  8.9812  6.2451  4.5365  3.1669  2.5877  2.3038  1.8992  1.6781  1.1731  1.1731
  1.3640  0.9982  0.9982  1.0357  1.0357  0.9402  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1507.95057326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10905036
  PAW double counting   =       289.74698540     -295.02698985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06940148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61830840 eV

  energy without entropy =      -55.61830840  energy(sigma->0) =      -55.61830840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3347: real time      0.3365
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0603: real time      1.0655

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8194809E-05  (-0.1522258E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904459 magnetization 

 Broyden mixing:
  rms(total) = 0.20110E-04    rms(broyden)= 0.19757E-04
  rms(prec ) = 0.27085E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  9.0825  6.5352  4.8402  3.3199  2.5729  2.2659  1.9323  1.6073  1.2172  1.2172
  1.2298  1.0987  1.0987  0.9982  0.9982  0.9043  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1507.94997745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10900095
  PAW double counting   =       289.74724919     -295.02723803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06997169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61831659 eV

  energy without entropy =      -55.61831659  energy(sigma->0) =      -55.61831659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8808: real time      0.8854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6756773E-06  (-0.1726335E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904459 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42880940
  -Hartree energ DENC   =     -1507.94975364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10899241
  PAW double counting   =       289.74663985     -295.02662213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07019418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61831727 eV

  energy without entropy =      -55.61831727  energy(sigma->0) =      -55.61831727


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5344       2 -58.6004       3 -58.6634       4 -58.5114       5 -41.4203
       6 -41.4438       7 -42.7276       8 -42.5654       9 -41.6141      10 -42.1807
 
 
 
 E-fermi :  -5.2997     XC(G=0):  -0.4256     alpha+bet : -0.1681

 Fermi energy:        -5.2997230611

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5171      2.00000
      2     -16.3276      2.00000
      3     -15.3480      2.00000
      4     -12.8858      2.00000
      5     -12.0576      2.00000
      6     -10.9319      2.00000
      7      -9.0803      2.00000
      8      -9.0100      2.00000
      9      -7.9979      2.00000
     10      -6.8017      2.00000
     11      -5.5773      2.00000
     12      -1.1909      0.00000
     13      -0.3623      0.00000
     14       0.0067      0.00000
     15       0.1925      0.00000
     16       0.2917      0.00000
     17       0.3792      0.00000
     18       0.6045      0.00000
     19       0.6458      0.00000
     20       0.8675      0.00000
     21       0.9187      0.00000
     22       0.9847      0.00000
     23       1.0203      0.00000
     24       1.0506      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020   0.001   0.003  -0.000   0.002   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.367   0.004  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.004  -4.356   0.000   0.001  -0.011  -0.000
 -0.000  -0.000  -0.001   0.000  -4.365  -0.000  -0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.982  -0.033  -0.045  -0.007  -0.016  -0.022  -0.003
 -0.982   0.817   0.061   0.090   0.012   0.037   0.010   0.013
 -0.033   0.061   1.161  -0.024   0.022   0.187  -0.011   0.006
 -0.045   0.090  -0.024   0.970   0.011  -0.012   0.130   0.002
 -0.007   0.012   0.022   0.011   1.117   0.006   0.002   0.177
 -0.016   0.037   0.187  -0.012   0.006   0.034  -0.004   0.003
 -0.022   0.010  -0.011   0.130   0.002  -0.004   0.021  -0.000
 -0.003   0.013   0.006   0.002   0.177   0.003  -0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1956
    FORLOC:  cpu time      0.0358: real time      0.0360
    FORNL :  cpu time      1.0797: real time      1.0847
    STRESS:  cpu time      3.4247: real time      3.4406
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      56.37127   416.14444   500.91280   154.78433    28.20367   -62.65086
  Hartree   334.17686   553.59256   620.18119    94.58473    16.74676   -38.15644
  E(xc)     -77.07310   -76.42762   -76.25607     0.29067     0.03598    -0.12717
  Local    -593.98485 -1166.45422 -1318.76562  -247.38477   -44.44126    99.24100
  n-local   -30.61656   -31.04955   -30.24665    -0.14307     0.11415     0.08341
  augment    -0.55472    -0.56009    -0.57209     0.00815    -0.00141     0.00958
  Kinetic   310.69038   309.11931   295.69476    -0.71235    -0.33945     2.14363
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36429     4.99125    -8.42528     1.42770     0.31844     0.54314
  in kB      -0.17294     2.36944    -3.99964     0.67776     0.15117     0.25784
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.556E+02 -.113E+03 0.846E+02   0.564E+02 0.115E+03 -.840E+02   -.922E-01 0.163E+00 0.124E+01   0.209E-04 0.524E-04 -.444E-04
   0.268E+02 0.115E+03 0.121E+03   -.280E+02 -.117E+03 -.118E+03   0.328E+00 0.193E+01 0.314E+01   -.622E-05 -.279E-04 -.539E-04
   0.594E+02 0.119E+03 -.925E+02   -.592E+02 -.119E+03 0.903E+02   0.134E+01 0.248E+01 -.292E+01   -.302E-04 -.408E-04 0.774E-04
   -.179E+02 -.842E+02 -.118E+03   0.190E+02 0.840E+02 0.118E+03   0.840E+00 -.151E+01 -.320E+01   0.351E-05 0.227E-04 0.769E-04
   -.645E+02 -.166E+02 0.252E+02   0.686E+02 0.173E+02 -.262E+02   -.491E+01 -.498E+00 0.120E+01   -.447E-05 0.196E-05 -.248E-05
   0.288E+02 -.528E+02 0.384E+02   -.311E+02 0.560E+02 -.404E+02   0.288E+01 -.353E+01 0.232E+01   0.315E-05 -.359E-05 -.393E-06
   0.617E+01 0.404E+02 0.630E+02   -.697E+01 -.454E+02 -.705E+02   0.322E+00 0.315E+01 0.596E+01   -.151E-05 -.575E-05 -.107E-04
   0.273E+02 0.533E+02 -.446E+02   -.307E+02 -.601E+02 0.501E+02   0.247E+01 0.475E+01 -.424E+01   -.172E-05 0.169E-05 0.616E-05
   -.552E+02 -.115E+02 -.439E+02   0.595E+02 0.118E+02 0.465E+02   -.478E+01 -.216E+00 -.250E+01   -.687E-05 0.104E-05 0.598E-05
   0.420E+02 -.521E+02 -.324E+02   -.475E+02 0.575E+02 0.349E+02   0.435E+01 -.436E+01 -.168E+01   0.227E-05 -.293E-05 0.900E-05
 -----------------------------------------------------------------------------------------------
   -.275E+01 -.234E+01 0.673E+00   -.711E-14 -.284E-13 0.000E+00   0.275E+01 0.235E+01 -.676E+00   -.211E-04 -.108E-05 0.637E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80800      8.04100      6.75100         0.641504      2.208517      1.791344
      7.29900      6.68700      6.67300        -0.823030      0.213541      6.077799
      7.04700      6.57200      8.09800         1.497772      2.145961     -5.063132
      7.53200      7.97600      8.48000         1.908126     -1.712428     -3.825730
      8.89600      8.15600      6.47500        -0.739465      0.168721      0.180182
      7.18000      8.81900      6.23400         0.550659     -0.317915      0.317098
      7.24000      6.18400      5.77500        -0.478850     -1.887962     -1.601576
      6.67500      5.85400      8.73100        -0.970325     -2.023848      1.307837
      8.50400      8.02300      9.01100        -0.466183      0.082909      0.062625
      6.81900      8.68600      8.77200        -1.120207      1.122504      0.753553
 -----------------------------------------------------------------------------------
    total drift:                                0.001191      0.008459     -0.002991


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.61831727 eV

  energy  without entropy=      -55.61831727  energy(sigma->0) =      -55.61831727
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5154: real time      0.5180


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36429      1.42770      0.54314
      1.42770      4.99125      0.31844
      0.54314      0.31844     -8.42528
  FORCES: max atom, RMS     6.136988    3.426136
  FORCE total and by dimension   10.834392    6.077799
  Stress total and by dimension   10.044903    8.425276
     LOOP+:  cpu time     29.4923: real time     29.6411
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.142
                            User time (sec):       32.960
                          System time (sec):        3.182
                         Elapsed time (sec):       37.482
  
                   Maximum memory used (kb):      563468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184789
                          Major page faults:         5468
                 Voluntary context switches:         3471
