 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:42:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.489  0.399-   5 1.05   6 1.14   2 1.37
   2  0.477  0.523  0.446-   7 1.11   1 1.37   3 1.53
   3  0.463  0.526  0.548-   8 1.10   4 1.31   2 1.53
   4  0.497  0.475  0.610-  10 1.09   9 1.11   3 1.31
   5  0.548  0.493  0.329-   1 1.05
   6  0.609  0.459  0.428-   1 1.14
   7  0.421  0.548  0.405-   2 1.11
   8  0.420  0.584  0.560-   3 1.10
   9  0.537  0.415  0.594-   4 1.11
  10  0.482  0.487  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546199989  0.488933341  0.398799992
     0.476600011  0.523399989  0.446466668
     0.463133335  0.525733344  0.547733307
     0.496533330  0.475266679  0.610266685
     0.547800001  0.493199984  0.329066658
     0.609399986  0.459200001  0.428133329
     0.420866680  0.548000018  0.404666678
     0.420266660  0.584199969  0.560466639
     0.537133344  0.415200011  0.594066683
     0.482066663  0.486866665  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54619999  0.48893334  0.39879999
   0.47660001  0.52339999  0.44646667
   0.46313334  0.52573334  0.54773331
   0.49653333  0.47526668  0.61026669
   0.54780000  0.49319998  0.32906666
   0.60939999  0.45920000  0.42813333
   0.42086668  0.54800002  0.40466668
   0.42026666  0.58419997  0.56046664
   0.53713334  0.41520001  0.59406668
   0.48206666  0.48686666  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   8.19299984  7.33400011  5.98199987
   7.14900017  7.85099983  6.69700003
   6.94700003  7.88600016  8.21599960
   7.44799995  7.12900019  9.15400028
   8.21700001  7.39799976  4.93599987
   9.14099979  6.88800001  6.42199993
   6.31300020  8.22000027  6.07000017
   6.30399990  8.76299953  8.40699959
   8.05700016  6.22800016  8.91100025
   7.23099995  7.30299997 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.55 KBytes
  max/ min on nodes  :        592.88        592.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4225: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029789E+03  (-0.5285903E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1291.43609829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06980625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00058980
  eigenvalues    EBANDS =      -197.89676193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.97894198 eV

  energy without entropy =      102.97953178  energy(sigma->0) =      102.97923688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249763E+03  (-0.1224054E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1291.43609829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06980625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.87363276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99733905 eV

  energy without entropy =      -21.99733905  energy(sigma->0) =      -21.99733905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3897654E+02  (-0.3888026E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1291.43609829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06980625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.85017097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.97387727 eV

  energy without entropy =      -60.97387727  energy(sigma->0) =      -60.97387727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2127326E+01  (-0.2124632E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1291.43609829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06980625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.97749747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10120377 eV

  energy without entropy =      -63.10120377  energy(sigma->0) =      -63.10120377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6234: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3556900E-01  (-0.3553590E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5795464 magnetization 

 Broyden mixing:
  rms(total) = 0.11882E+01    rms(broyden)= 0.11880E+01
  rms(prec ) = 0.14231E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1291.43609829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06980625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.01306647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13677276 eV

  energy without entropy =      -63.13677276  energy(sigma->0) =      -63.13677276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5172384E+01  (-0.7660928E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5306382 magnetization 

 Broyden mixing:
  rms(total) = 0.57320E+00    rms(broyden)= 0.57317E+00
  rms(prec ) = 0.67865E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5984
  1.5984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1337.56598737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50582614
  PAW double counting   =       228.77502547     -233.97851349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.59929003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96438850 eV

  energy without entropy =      -57.96438850  energy(sigma->0) =      -57.96438850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1236071E+01  (-0.4041884E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989242 magnetization 

 Broyden mixing:
  rms(total) = 0.22118E+00    rms(broyden)= 0.22112E+00
  rms(prec ) = 0.25438E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6329
  1.5673  1.6984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1374.66312004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65185084
  PAW double counting   =       289.03535452     -294.48925443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.16169954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72831787 eV

  energy without entropy =      -56.72831787  energy(sigma->0) =      -56.72831787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1420956E+00  (-0.2211429E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971286 magnetization 

 Broyden mixing:
  rms(total) = 0.82822E-01    rms(broyden)= 0.82816E-01
  rms(prec ) = 0.10689E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  2.4121  0.8746  1.6224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1381.45584505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14885549
  PAW double counting   =       296.18942180     -301.55749445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.80971082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58622224 eV

  energy without entropy =      -56.58622224  energy(sigma->0) =      -56.58622224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4874: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1996: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4387209E-01  (-0.6105575E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957674 magnetization 

 Broyden mixing:
  rms(total) = 0.24986E-01    rms(broyden)= 0.24981E-01
  rms(prec ) = 0.47785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4408
  2.2681  1.6176  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1387.43139176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50467073
  PAW double counting   =       300.40258856     -305.72286441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.19390405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54235015 eV

  energy without entropy =      -56.54235015  energy(sigma->0) =      -56.54235015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4534177E-02  (-0.1433652E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946133 magnetization 

 Broyden mixing:
  rms(total) = 0.17063E-01    rms(broyden)= 0.17060E-01
  rms(prec ) = 0.35464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6518
  2.6493  2.2951  1.0016  1.0016  1.3116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1389.71855180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54611498
  PAW double counting   =       300.19277243     -305.52481229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.93189008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53781597 eV

  energy without entropy =      -56.53781597  energy(sigma->0) =      -56.53781597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1137840E-01  (-0.7846505E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942408 magnetization 

 Broyden mixing:
  rms(total) = 0.75518E-02    rms(broyden)= 0.75513E-02
  rms(prec ) = 0.17466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6921
  3.1464  2.4851  1.4291  0.9902  1.0510  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1394.18972425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66727165
  PAW double counting   =       298.85149937     -304.16963335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58440178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52643757 eV

  energy without entropy =      -56.52643757  energy(sigma->0) =      -56.52643757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1249244E-02  (-0.1646599E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938797 magnetization 

 Broyden mixing:
  rms(total) = 0.58272E-02    rms(broyden)= 0.58270E-02
  rms(prec ) = 0.11940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8946
  4.2712  2.4510  2.1458  1.4960  0.9230  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1395.84617946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69281057
  PAW double counting   =       298.41025377     -303.72980425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95331824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52768682 eV

  energy without entropy =      -56.52768682  energy(sigma->0) =      -56.52768682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9517197E-02  (-0.1621674E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938803 magnetization 

 Broyden mixing:
  rms(total) = 0.30774E-02    rms(broyden)= 0.30772E-02
  rms(prec ) = 0.64634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9598
  4.9571  2.6684  2.1070  1.5285  1.5285  0.9218  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1396.74615994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69358751
  PAW double counting   =       298.27712719     -303.59573911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06457046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53720401 eV

  energy without entropy =      -56.53720401  energy(sigma->0) =      -56.53720401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6024370E-02  (-0.8876938E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936861 magnetization 

 Broyden mixing:
  rms(total) = 0.21008E-02    rms(broyden)= 0.21007E-02
  rms(prec ) = 0.40359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1222
  6.1427  3.2984  2.2924  1.9135  1.3098  1.3098  0.8983  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1397.15655890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69006321
  PAW double counting   =       298.41927899     -303.73926939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65529307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54322838 eV

  energy without entropy =      -56.54322838  energy(sigma->0) =      -56.54322838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4252636E-02  (-0.7029882E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937498 magnetization 

 Broyden mixing:
  rms(total) = 0.11055E-02    rms(broyden)= 0.11054E-02
  rms(prec ) = 0.19780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1520
  6.6561  3.8240  2.4177  1.8347  1.5066  1.5066  0.9812  0.9812  0.9331  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1397.09307554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67682130
  PAW double counting   =       298.37097675     -303.68931943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71143488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54748102 eV

  energy without entropy =      -56.54748102  energy(sigma->0) =      -56.54748102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1202201E-02  (-0.1087865E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937287 magnetization 

 Broyden mixing:
  rms(total) = 0.10117E-02    rms(broyden)= 0.10116E-02
  rms(prec ) = 0.14865E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2362
  7.5474  4.2302  2.3628  2.3628  1.7867  1.4162  1.0013  1.0013  1.0651  0.9501
  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1397.13963187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67671144
  PAW double counting   =       298.40377635     -303.72188525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66620467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54868322 eV

  energy without entropy =      -56.54868322  energy(sigma->0) =      -56.54868322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7788626E-03  (-0.6286676E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936794 magnetization 

 Broyden mixing:
  rms(total) = 0.37055E-03    rms(broyden)= 0.37042E-03
  rms(prec ) = 0.66727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2790
  7.9376  4.7916  2.7425  2.3075  1.6084  1.6084  1.4390  0.8989  0.9580  0.9580
  1.0490  1.0490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1397.18212912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67635075
  PAW double counting   =       298.40201731     -303.72066224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62358957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54946208 eV

  energy without entropy =      -56.54946208  energy(sigma->0) =      -56.54946208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2919572E-03  (-0.1553247E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936717 magnetization 

 Broyden mixing:
  rms(total) = 0.22009E-03    rms(broyden)= 0.22003E-03
  rms(prec ) = 0.38903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  8.5605  5.1141  3.0396  2.5591  2.0413  1.5080  1.5080  1.0870  1.0870  1.0181
  0.9037  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1397.18587708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67613038
  PAW double counting   =       298.39420026     -303.71275864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61999975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54975404 eV

  energy without entropy =      -56.54975404  energy(sigma->0) =      -56.54975404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1426451E-03  (-0.5430846E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936731 magnetization 

 Broyden mixing:
  rms(total) = 0.16624E-03    rms(broyden)= 0.16618E-03
  rms(prec ) = 0.24602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2838
  8.5539  5.2962  3.2142  2.4134  1.9677  1.4937  1.4937  1.3521  1.3521  0.9043
  0.9943  0.9943  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1397.18359297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67551307
  PAW double counting   =       298.37789558     -303.69652436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62173879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54989669 eV

  energy without entropy =      -56.54989669  energy(sigma->0) =      -56.54989669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3736728E-04  (-0.7074994E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936749 magnetization 

 Broyden mixing:
  rms(total) = 0.71550E-04    rms(broyden)= 0.71433E-04
  rms(prec ) = 0.13505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  8.8558  5.6965  3.8326  2.7375  2.3967  1.8717  1.4263  1.4263  1.1741  1.1741
  0.9065  0.9888  0.9888  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1397.18913356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67569863
  PAW double counting   =       298.38234854     -303.70092281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61647564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54993405 eV

  energy without entropy =      -56.54993405  energy(sigma->0) =      -56.54993405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3412084E-04  (-0.6117162E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936775 magnetization 

 Broyden mixing:
  rms(total) = 0.53504E-04    rms(broyden)= 0.53350E-04
  rms(prec ) = 0.78834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3527
  8.8968  5.8670  4.1906  2.7355  2.4172  1.6835  1.6835  1.3992  1.3992  1.4924
  1.0502  1.0502  0.9251  0.9251  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1397.18971900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67554308
  PAW double counting   =       298.38365509     -303.70221022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61578791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54996817 eV

  energy without entropy =      -56.54996817  energy(sigma->0) =      -56.54996817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8895094E-05  (-0.1312972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936768 magnetization 

 Broyden mixing:
  rms(total) = 0.33437E-04    rms(broyden)= 0.33198E-04
  rms(prec ) = 0.48266E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.0336  6.3656  4.5989  3.2144  2.5929  2.2449  1.8995  1.4582  1.2921  1.2921
  1.0973  1.0973  0.9715  0.9715  1.0250  0.9078  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1397.19297543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67563069
  PAW double counting   =       298.38392423     -303.70248055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61262679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54997707 eV

  energy without entropy =      -56.54997707  energy(sigma->0) =      -56.54997707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0978

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4836842E-05  (-0.8825291E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936767 magnetization 

 Broyden mixing:
  rms(total) = 0.18881E-04    rms(broyden)= 0.18455E-04
  rms(prec ) = 0.25145E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  9.0837  6.4638  4.7876  3.2425  2.4361  2.4361  1.8067  1.2929  1.2929  1.6243
  1.4185  1.0478  1.0478  0.9701  0.9701  0.9033  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1397.19301867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67559813
  PAW double counting   =       298.38506671     -303.70363202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61254683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54998191 eV

  energy without entropy =      -56.54998191  energy(sigma->0) =      -56.54998191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1169728E-05  (-0.2283643E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936764 magnetization 

 Broyden mixing:
  rms(total) = 0.98792E-05    rms(broyden)= 0.90441E-05
  rms(prec ) = 0.14566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.1469  6.7480  5.0553  3.5426  2.6250  2.6250  1.9990  1.9990  1.3237  1.3237
  1.4205  1.0731  1.0731  0.9790  0.9790  1.0442  1.0442  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1397.19351341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67559867
  PAW double counting   =       298.38431549     -303.70288598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61204863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54998307 eV

  energy without entropy =      -56.54998307  energy(sigma->0) =      -56.54998307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.2934: real time      0.2949
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8043: real time      0.8084

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9637957E-06  (-0.1883794E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936764 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.75473976
  -Hartree energ DENC   =     -1397.19359683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67560035
  PAW double counting   =       298.38402833     -303.70259594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61197073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54998404 eV

  energy without entropy =      -56.54998404  energy(sigma->0) =      -56.54998404


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5574       2 -58.8776       3 -58.8516       4 -58.5753       5 -42.3290
       6 -41.6128       7 -41.8820       8 -41.8825       9 -41.8095      10 -42.0497
 
 
 
 E-fermi :  -5.6153     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.6152910933

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6231      2.00000
      2     -18.0165      2.00000
      3     -15.0759      2.00000
      4     -12.8400      2.00000
      5     -11.6992      2.00000
      6     -10.6112      2.00000
      7     -10.2841      2.00000
      8      -8.7193      2.00000
      9      -7.9956      2.00000
     10      -7.5342      2.00000
     11      -5.9069      2.00000
     12      -1.8685      0.00000
     13      -0.3938      0.00000
     14       0.0249      0.00000
     15       0.2314      0.00000
     16       0.3406      0.00000
     17       0.4390      0.00000
     18       0.4892      0.00000
     19       0.5506      0.00000
     20       0.6623      0.00000
     21       0.8777      0.00000
     22       0.9393      0.00000
     23       1.0194      0.00000
     24       1.0915      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.000   0.002  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.352  -0.001   0.008  -0.013  -0.000   0.002
  0.000  -0.000  -0.001  -4.368   0.004  -0.000  -0.017   0.001
  0.002  -0.000   0.008   0.004  -4.364   0.002   0.001  -0.016
 -0.001  -0.000  -0.013  -0.000   0.002  -0.772  -0.000   0.000
  0.001   0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.069   0.017  -0.016  -0.044   0.013  -0.000  -0.019
 -1.069   0.856  -0.062  -0.008   0.071  -0.023  -0.011   0.035
  0.017  -0.062   0.937   0.005  -0.110   0.108   0.004  -0.048
 -0.016  -0.008   0.005   1.222  -0.048   0.004   0.205  -0.020
 -0.044   0.071  -0.110  -0.048   1.148  -0.048  -0.020   0.186
  0.013  -0.023   0.108   0.004  -0.048   0.014   0.002  -0.012
 -0.000  -0.011   0.004   0.205  -0.020   0.002   0.036  -0.006
 -0.019   0.035  -0.048  -0.020   0.186  -0.012  -0.006   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0762: real time      1.0815
    STRESS:  cpu time      3.3971: real time      3.4136
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     149.87652    34.99805   680.87987  -254.14946   -64.95526   -91.55807
  Hartree   368.05776   304.28369   724.85238  -116.35328   -35.52546   -69.27823
  E(xc)     -76.51142   -76.86201   -75.57273    -0.96994    -0.14307    -0.08692
  Local    -720.36203  -546.01085 -1592.13165   352.24702    97.18765   161.61713
  n-local   -30.12810   -29.63132   -30.54607     1.37158     0.11076    -0.08381
  augment    -0.61245    -0.60310    -0.69730     0.09163     0.02064    -0.01171
  Kinetic   306.73437   312.66356   291.72885    18.69980     2.44907     0.34687
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.31894    -0.53556    -0.86023     0.93736    -0.85567     0.94528
  in kB      -1.10085    -0.25424    -0.40837     0.44499    -0.40620     0.44874
  external pressure =       -0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.913E+02 0.428E+02 0.907E+02   0.914E+02 -.435E+02 -.892E+02   0.293E+00 0.633E+00 0.118E+01   -.281E-04 0.234E-05 0.201E-04
   0.638E+02 -.452E+02 0.460E+02   -.634E+02 0.448E+02 -.458E+02   0.317E+00 -.939E+00 -.695E-02   0.380E-04 -.354E-04 -.433E-04
   0.635E+02 -.636E+02 -.225E+02   -.643E+02 0.646E+02 0.214E+02   0.378E-01 0.103E+01 -.231E+01   0.232E-05 0.132E-04 -.811E-04
   -.389E+02 0.686E+02 -.126E+03   0.402E+02 -.702E+02 0.128E+03   -.426E+00 -.146E+00 -.684E+00   0.169E-04 -.125E-04 -.141E-04
   -.101E+02 0.136E+00 0.680E+02   0.101E+02 0.328E+00 -.760E+02   -.201E+00 -.401E+00 0.641E+01   0.193E-05 -.399E-05 0.243E-04
   -.567E+02 0.253E+02 -.690E+01   0.597E+02 -.267E+02 0.864E+01   -.425E+01 0.199E+01 -.190E+01   -.145E-04 0.529E-05 -.803E-05
   0.518E+02 -.239E+02 0.404E+02   -.557E+02 0.258E+02 -.431E+02   0.410E+01 -.174E+01 0.321E+01   0.145E-04 -.869E-05 0.989E-05
   0.415E+02 -.542E+02 -.176E+02   -.446E+02 0.583E+02 0.191E+02   0.320E+01 -.443E+01 -.851E+00   -.513E-05 0.750E-05 -.229E-05
   -.335E+02 0.540E+02 -.588E+01   0.361E+02 -.578E+02 0.486E+01   -.290E+01 0.435E+01 0.118E+01   0.928E-05 -.108E-04 -.671E-05
   0.853E+01 -.342E+01 -.666E+02   -.967E+01 0.436E+01 0.722E+02   0.116E+01 -.919E+00 -.557E+01   -.149E-05 0.101E-05 0.901E-05
 -----------------------------------------------------------------------------------------------
   -.133E+01 0.558E+00 -.663E+00   -.249E-13 -.444E-13 0.284E-13   0.133E+01 -.566E+00 0.662E+00   0.337E-04 -.421E-04 -.922E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19300      7.33400      5.98200         0.428173      0.003264      2.657670
      7.14900      7.85100      6.69700         0.681528     -1.271286      0.263876
      6.94700      7.88600      8.21600        -0.741130      2.034526     -3.468747
      7.44800      7.12900      9.15400         0.922349     -1.791007      0.933262
      8.21700      7.39800      4.93600        -0.184238      0.063981     -1.602303
      9.14100      6.88800      6.42200        -1.173717      0.550464     -0.154550
      6.31300      8.22000      6.07000         0.238157      0.139203      0.541134
      6.30400      8.76300      8.40700         0.095888     -0.342512      0.596557
      8.05700      6.22800      8.91100        -0.287406      0.588144      0.167187
      7.23100      7.30300     10.20600         0.020396      0.025224      0.065914
 -----------------------------------------------------------------------------------
    total drift:                               -0.002515     -0.007858     -0.000938


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54998404 eV

  energy  without entropy=      -56.54998404  energy(sigma->0) =      -56.54998404
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.31894      0.93737      0.94528
      0.93736     -0.53556     -0.85567
      0.94527     -0.85567     -0.86023
  FORCES: max atom, RMS     4.089105    1.914944
  FORCE total and by dimension    6.055586    3.468747
  Stress total and by dimension    3.378318    2.318940
     LOOP+:  cpu time     30.6115: real time     30.7661
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.256
                            User time (sec):       34.065
                          System time (sec):        3.191
                         Elapsed time (sec):       38.608
  
                   Maximum memory used (kb):      558908.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163326
                          Major page faults:         5453
                 Voluntary context switches:         3124
