 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:38:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.502  0.540  0.443-   6 1.08   5 1.08   2 1.45   4 1.80
   2  0.521  0.446  0.454-   7 1.03   3 1.35   1 1.45
   3  0.507  0.434  0.542-   8 1.11   2 1.35   4 1.63
   4  0.481  0.537  0.561-   9 1.07  10 1.08   3 1.63   1 1.80
   5  0.557  0.583  0.425-   1 1.08
   6  0.445  0.559  0.404-   1 1.08
   7  0.539  0.399  0.407-   2 1.03
   8  0.510  0.376  0.589-   3 1.11
   9  0.528  0.575  0.598-   4 1.07
  10  0.411  0.550  0.576-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.502066676  0.540133349  0.442866675
     0.520533339  0.446133327  0.453933334
     0.506533337  0.433600012  0.541799990
     0.480666669  0.537399991  0.560999997
     0.556866646  0.583466657  0.425400003
     0.444533348  0.559133339  0.404466661
     0.538866679  0.398933347  0.407266680
     0.510266654  0.376266670  0.588533338
     0.528400008  0.574866676  0.598266665
     0.411200015  0.550066694  0.576466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50206668  0.54013335  0.44286668
   0.52053334  0.44613333  0.45393333
   0.50653334  0.43360001  0.54179999
   0.48066667  0.53739999  0.56100000
   0.55686665  0.58346666  0.42540000
   0.44453335  0.55913334  0.40446666
   0.53886668  0.39893335  0.40726668
   0.51026665  0.37626667  0.58853334
   0.52840001  0.57486668  0.59826667
   0.41120001  0.55006669  0.57646669
 
 position of ions in cartesian coordinates  (Angst):
   7.53100014  8.10200024  6.64300013
   7.80800009  6.69199991  6.80900002
   7.59800005  6.50400019  8.12699986
   7.21000004  8.06099987  8.41499996
   8.35299969  8.75199986  6.38100004
   6.66800022  8.38700008  6.06699991
   8.08300018  5.98400021  6.10900021
   7.65399981  5.64400005  8.82800007
   7.92600012  8.62300014  8.97399998
   6.16800022  8.25100040  8.64700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.28 KBytes
  max/ min on nodes  :        594.36        591.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3393
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4243: real time      0.4267
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9562: real time      0.9612

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014166E+03  (-0.5338937E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1393.23763345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60134117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04502516
  eigenvalues    EBANDS =      -201.86877019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.41658512 eV

  energy without entropy =      101.46161028  energy(sigma->0) =      101.43909770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5323: real time      0.5352
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5324: real time      0.5353

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1168122E+03  (-0.1109718E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1393.23763345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60134117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.72599454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.39561407 eV

  energy without entropy =      -15.39561407  energy(sigma->0) =      -15.39561407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4199916E+02  (-0.4187635E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1393.23763345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60134117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.72515611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39477564 eV

  energy without entropy =      -57.39477564  energy(sigma->0) =      -57.39477564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4912: real time      0.4939
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4913: real time      0.4940

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4928646E+01  (-0.4923405E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1393.23763345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60134117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.65380220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32342173 eV

  energy without entropy =      -62.32342173  energy(sigma->0) =      -62.32342173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2299342E-01  (-0.2298080E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5704640 magnetization 

 Broyden mixing:
  rms(total) = 0.11724E+01    rms(broyden)= 0.11722E+01
  rms(prec ) = 0.14068E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1393.23763345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60134117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.67679562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34641515 eV

  energy without entropy =      -62.34641515  energy(sigma->0) =      -62.34641515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4939127E+01  (-0.7140804E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269770 magnetization 

 Broyden mixing:
  rms(total) = 0.58231E+00    rms(broyden)= 0.58228E+00
  rms(prec ) = 0.69164E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6556
  1.6556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1440.29039304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92747846
  PAW double counting   =       225.91665842     -231.09535278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.48831696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40728812 eV

  energy without entropy =      -57.40728812  energy(sigma->0) =      -57.40728812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1344822E+01  (-0.4094374E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972382 magnetization 

 Broyden mixing:
  rms(total) = 0.21553E+00    rms(broyden)= 0.21548E+00
  rms(prec ) = 0.25062E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6543
  1.6543  1.6543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1480.05958002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17291161
  PAW double counting   =       287.25332519     -292.69079757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.36096328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06246628 eV

  energy without entropy =      -56.06246628  energy(sigma->0) =      -56.06246628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1561641E+00  (-0.2019371E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970757 magnetization 

 Broyden mixing:
  rms(total) = 0.74517E-01    rms(broyden)= 0.74509E-01
  rms(prec ) = 0.10122E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  2.2848  0.8986  1.6979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1487.25938357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67918843
  PAW double counting   =       292.88084885     -298.22781602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.60177764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90630215 eV

  energy without entropy =      -55.90630215  energy(sigma->0) =      -55.90630215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4465370E-01  (-0.5265982E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955837 magnetization 

 Broyden mixing:
  rms(total) = 0.25278E-01    rms(broyden)= 0.25273E-01
  rms(prec ) = 0.49980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4965
  1.9327  1.9327  0.9680  1.1525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1493.47864009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02141966
  PAW double counting   =       296.26406915     -301.56979928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72133567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86164845 eV

  energy without entropy =      -55.86164845  energy(sigma->0) =      -55.86164845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1737: real time      1.1794

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7096171E-02  (-0.2628691E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940350 magnetization 

 Broyden mixing:
  rms(total) = 0.20122E-01    rms(broyden)= 0.20119E-01
  rms(prec ) = 0.36296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6461
  2.4594  2.4594  1.0179  1.0179  1.2757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1497.19584040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09427051
  PAW double counting   =       295.95190580     -301.26797018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05955579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85455228 eV

  energy without entropy =      -55.85455228  energy(sigma->0) =      -55.85455228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3234
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0537: real time      1.0587

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1195279E-01  (-0.6322153E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941205 magnetization 

 Broyden mixing:
  rms(total) = 0.81370E-02    rms(broyden)= 0.81365E-02
  rms(prec ) = 0.19232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7119
  3.0941  2.3625  1.4262  1.4262  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1500.75785589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19119587
  PAW double counting   =       294.65110172     -299.94975637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59992261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84259949 eV

  energy without entropy =      -55.84259949  energy(sigma->0) =      -55.84259949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3218
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9862005E-03  (-0.2009082E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938133 magnetization 

 Broyden mixing:
  rms(total) = 0.50974E-02    rms(broyden)= 0.50971E-02
  rms(prec ) = 0.11576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8911
  4.3517  2.4581  1.9880  1.4033  0.9753  1.0305  1.0305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1503.11096342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23878791
  PAW double counting   =       294.36566074     -299.66602979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29367891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84358569 eV

  energy without entropy =      -55.84358569  energy(sigma->0) =      -55.84358569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2056
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8545508E-02  (-0.1149440E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936222 magnetization 

 Broyden mixing:
  rms(total) = 0.33753E-02    rms(broyden)= 0.33751E-02
  rms(prec ) = 0.71417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0543
  5.0989  2.9580  2.2056  1.8400  0.9388  1.0206  1.0206  1.3518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1504.05165590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23819650
  PAW double counting   =       294.17413265     -299.47675589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35868634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85213120 eV

  energy without entropy =      -55.85213120  energy(sigma->0) =      -55.85213120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3247: real time      0.3264
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4197: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8606546E-02  (-0.1524070E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936179 magnetization 

 Broyden mixing:
  rms(total) = 0.16923E-02    rms(broyden)= 0.16921E-02
  rms(prec ) = 0.33797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1642
  6.0506  3.4437  2.2113  1.9435  1.4382  1.4382  1.0126  1.0126  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1504.39472367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22533556
  PAW double counting   =       294.18499196     -299.48589604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01308334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86073774 eV

  energy without entropy =      -55.86073774  energy(sigma->0) =      -55.86073774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2045: real time      0.2054
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3204131E-02  (-0.4223625E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935606 magnetization 

 Broyden mixing:
  rms(total) = 0.88463E-03    rms(broyden)= 0.88455E-03
  rms(prec ) = 0.17540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2635
  7.0104  4.0745  2.2809  2.2577  1.5832  1.4887  1.0130  1.0130  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1504.50111775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22021774
  PAW double counting   =       294.21513623     -299.51576623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90504966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86394187 eV

  energy without entropy =      -55.86394187  energy(sigma->0) =      -55.86394187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3205
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4296: real time      0.4317
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2059: real time      0.2066
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1660

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1364066E-02  (-0.1372297E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935465 magnetization 

 Broyden mixing:
  rms(total) = 0.67850E-03    rms(broyden)= 0.67844E-03
  rms(prec ) = 0.11207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3181
  7.6340  4.3285  2.4205  2.4205  1.5910  1.5910  1.5693  1.0135  1.0135  0.9345
  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1504.48766716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21722790
  PAW double counting   =       294.22455612     -299.52489029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91717030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86530594 eV

  energy without entropy =      -55.86530594  energy(sigma->0) =      -55.86530594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4623: real time      0.4647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1850: real time      1.1906

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6374808E-03  (-0.5764000E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934921 magnetization 

 Broyden mixing:
  rms(total) = 0.52172E-03    rms(broyden)= 0.52163E-03
  rms(prec ) = 0.75121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  8.3022  4.8573  2.8018  2.4009  1.8603  1.6850  1.3275  0.9289  1.0035  1.0035
  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1504.53507373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21763679
  PAW double counting   =       294.23636346     -299.53728160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87022613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86594342 eV

  energy without entropy =      -55.86594342  energy(sigma->0) =      -55.86594342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4653: real time      0.4677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1852: real time      1.1908

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1698735E-03  (-0.1391012E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935132 magnetization 

 Broyden mixing:
  rms(total) = 0.21178E-03    rms(broyden)= 0.21172E-03
  rms(prec ) = 0.36810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.5350  5.1500  3.1715  2.3198  2.2362  1.5635  1.5635  1.1684  1.1684  0.9525
  1.0174  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1504.51268452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21680874
  PAW double counting   =       294.21518303     -299.51588556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89217278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86611330 eV

  energy without entropy =      -55.86611330  energy(sigma->0) =      -55.86611330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4228: real time      0.4250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2055
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1313003E-03  (-0.4453568E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935092 magnetization 

 Broyden mixing:
  rms(total) = 0.10438E-03    rms(broyden)= 0.10425E-03
  rms(prec ) = 0.18815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  8.7493  5.4150  3.5372  2.6198  2.2506  1.8265  1.4386  1.4275  1.0348  1.0348
  1.0111  1.0111  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1504.52884887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21706224
  PAW double counting   =       294.21511259     -299.51583800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87637034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86624460 eV

  energy without entropy =      -55.86624460  energy(sigma->0) =      -55.86624460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3833: real time      0.3853
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1135

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3909188E-04  (-0.7937286E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935142 magnetization 

 Broyden mixing:
  rms(total) = 0.83675E-04    rms(broyden)= 0.83562E-04
  rms(prec ) = 0.12908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.7206  5.6958  3.6233  2.4755  2.4755  1.8382  1.6480  1.3595  1.3595  1.1466
  1.1466  0.9992  0.9992  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1504.52509313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21669517
  PAW double counting   =       294.20804992     -299.50872479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87984864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86628369 eV

  energy without entropy =      -55.86628369  energy(sigma->0) =      -55.86628369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3252
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3799: real time      0.3819
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2109010E-04  (-0.3069541E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935131 magnetization 

 Broyden mixing:
  rms(total) = 0.45448E-04    rms(broyden)= 0.45234E-04
  rms(prec ) = 0.70301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.9859  5.9387  4.2596  2.8345  2.3271  2.0493  1.7791  1.2881  1.2881  1.3436
  1.0593  0.9471  1.0034  1.0034  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1504.52931356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21680031
  PAW double counting   =       294.21387556     -299.51455138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87575350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86630478 eV

  energy without entropy =      -55.86630478  energy(sigma->0) =      -55.86630478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3251: real time      0.3267
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3377: real time      0.3394
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2044: real time      0.2053
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0765

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6589573E-05  (-0.8082823E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935134 magnetization 

 Broyden mixing:
  rms(total) = 0.21714E-04    rms(broyden)= 0.21301E-04
  rms(prec ) = 0.36862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  9.0536  6.2345  4.5937  3.0652  2.3528  2.3528  1.8101  1.5368  1.3008  1.3008
  1.1986  1.0004  1.0004  1.0651  1.0651  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1504.53014789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21672905
  PAW double counting   =       294.21254578     -299.51323412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87484198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86631137 eV

  energy without entropy =      -55.86631137  energy(sigma->0) =      -55.86631137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3258: real time      0.3275
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3413: real time      0.3432
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4692167E-05  (-0.7523472E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935133 magnetization 

 Broyden mixing:
  rms(total) = 0.12568E-04    rms(broyden)= 0.11838E-04
  rms(prec ) = 0.19854E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  9.1220  6.5301  4.9227  3.3349  2.5907  2.2487  1.8966  1.7177  1.3219  1.3219
  1.3468  0.9954  0.9954  1.0414  1.0414  0.9467  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1504.53079247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21673756
  PAW double counting   =       294.21316219     -299.51385085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87421028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86631606 eV

  energy without entropy =      -55.86631606  energy(sigma->0) =      -55.86631606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3250
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3453: real time      0.3471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0799

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1235327E-05  (-0.2063443E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935129 magnetization 

 Broyden mixing:
  rms(total) = 0.11099E-04    rms(broyden)= 0.10271E-04
  rms(prec ) = 0.15411E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  9.1838  6.8239  5.1452  3.7331  2.7241  2.4754  1.9844  1.9844  1.2607  1.2607
  1.5118  1.3833  0.9951  0.9951  1.0460  1.0460  0.9468  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1504.53131464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21675836
  PAW double counting   =       294.21340329     -299.51409299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87370911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86631729 eV

  energy without entropy =      -55.86631729  energy(sigma->0) =      -55.86631729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3306: real time      0.3322
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2977: real time      0.2993
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0386

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1139516E-05  (-0.2489303E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935131 magnetization 

 Broyden mixing:
  rms(total) = 0.56552E-05    rms(broyden)= 0.37813E-05
  rms(prec ) = 0.69029E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  9.1739  6.9835  5.2253  3.9471  2.8887  2.4783  2.2479  1.9026  1.5439  1.2632
  1.2632  1.2535  1.1587  0.9984  0.9984  1.0563  1.0563  1.0188  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1504.53121476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21674615
  PAW double counting   =       294.21267483     -299.51336208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87380037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86631843 eV

  energy without entropy =      -55.86631843  energy(sigma->0) =      -55.86631843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3313: real time      0.3330
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3893: real time      0.3913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9118: real time      0.9164

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2925352E-06  (-0.5435634E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935131 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47882676
  -Hartree energ DENC   =     -1504.53142744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21675219
  PAW double counting   =       294.21276518     -299.51345299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87359345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86631873 eV

  energy without entropy =      -55.86631873  energy(sigma->0) =      -55.86631873


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5167       2 -58.4026       3 -58.5310       4 -58.6004       5 -41.8203
       6 -41.8633       7 -42.3697       8 -41.8778       9 -41.9325      10 -41.7843
 
 
 
 E-fermi :  -5.6570     XC(G=0):  -0.4201     alpha+bet : -0.1681

 Fermi energy:        -5.6570167210

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4749      2.00000
      2     -15.9935      2.00000
      3     -15.7639      2.00000
      4     -12.6653      2.00000
      5     -11.9220      2.00000
      6     -10.8758      2.00000
      7      -9.2304      2.00000
      8      -9.1711      2.00000
      9      -7.5820      2.00000
     10      -6.8243      2.00000
     11      -5.9336      2.00000
     12      -0.6495      0.00000
     13      -0.3412      0.00000
     14      -0.0110      0.00000
     15       0.1544      0.00000
     16       0.3433      0.00000
     17       0.3896      0.00000
     18       0.6201      0.00000
     19       0.6273      0.00000
     20       0.8306      0.00000
     21       0.9075      0.00000
     22       0.9719      0.00000
     23       1.0392      0.00000
     24       1.0869      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.000   0.004  -0.001   0.001   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.364   0.006  -0.001  -0.016   0.001  -0.000
  0.004  -0.000   0.006  -4.353  -0.003   0.001  -0.012  -0.001
 -0.001   0.000  -0.001  -0.003  -4.363  -0.000  -0.001  -0.015
  0.001   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012  -0.001   0.000  -0.772  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.442  -1.038  -0.012  -0.066   0.013  -0.010  -0.026   0.006
 -1.038   0.864   0.044   0.093  -0.026   0.030   0.011  -0.008
 -0.012   0.044   1.171  -0.055   0.011   0.195  -0.022   0.002
 -0.066   0.093  -0.055   0.974   0.052  -0.022   0.133   0.015
  0.013  -0.026   0.011   0.052   1.168   0.002   0.015   0.184
 -0.010   0.030   0.195  -0.022   0.002   0.036  -0.007  -0.000
 -0.026   0.011  -0.022   0.133   0.015  -0.007   0.022   0.003
  0.006  -0.008   0.002   0.015   0.184  -0.000   0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0776: real time      1.0825
    STRESS:  cpu time      3.3972: real time      3.4130
    FORHAR:  cpu time      0.1130: real time      0.1136
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      21.04455   469.28668   479.14730   -95.83355   -28.35509   -82.76540
  Hartree   309.54362   591.56029   603.42769   -60.21924   -13.74814   -53.50271
  E(xc)     -77.28063   -76.40966   -76.45292    -0.18652    -0.08804    -0.14772
  Local    -533.88271 -1257.11961 -1279.92788   154.79203    40.99838   135.57744
  n-local   -30.98151   -30.44678   -30.70376    -0.11224    -0.18164    -0.04343
  augment    -0.57901    -0.58223    -0.59260    -0.00054    -0.00064     0.00007
  Kinetic   313.03222   303.66135   300.74302     1.68341     2.93614     1.83006
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.52294     0.57645    -3.73274     0.12334     1.56097     0.94831
  in kB       0.72297     0.27365    -1.77200     0.05855     0.74102     0.45018
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.629E+01 -.111E+03 0.945E+02   -.670E+01 0.112E+03 -.938E+02   -.254E+00 -.340E+00 0.224E+01   0.730E-05 -.382E-04 -.835E-05
   -.463E+02 0.104E+03 0.121E+03   0.467E+02 -.106E+03 -.121E+03   -.674E+00 0.103E+01 0.197E+01   -.374E-05 -.130E-04 0.277E-04
   -.255E+01 0.122E+03 -.125E+03   0.252E+01 -.123E+03 0.125E+03   -.458E+00 0.257E+01 -.118E+00   0.833E-05 -.365E-05 -.479E-04
   0.383E+02 -.841E+02 -.103E+03   -.382E+02 0.834E+02 0.102E+03   0.633E+00 -.176E+01 -.257E+01   0.856E-05 -.396E-04 -.227E-04
   -.478E+02 -.485E+02 0.271E+02   0.527E+02 0.524E+02 -.286E+02   -.439E+01 -.353E+01 0.138E+01   0.544E-05 0.768E-06 -.213E-05
   0.507E+02 -.274E+02 0.456E+02   -.561E+02 0.291E+02 -.491E+02   0.471E+01 -.161E+01 0.312E+01   -.443E-05 -.127E-05 -.351E-05
   -.204E+02 0.520E+02 0.517E+02   0.229E+02 -.581E+02 -.579E+02   -.177E+01 0.464E+01 0.445E+01   -.373E-05 0.988E-05 0.923E-05
   -.357E+01 0.543E+02 -.439E+02   0.383E+01 -.580E+02 0.468E+02   -.268E+00 0.419E+01 -.345E+01   -.336E-06 0.637E-05 -.533E-05
   -.370E+02 -.421E+02 -.456E+02   0.416E+02 0.458E+02 0.493E+02   -.411E+01 -.318E+01 -.312E+01   0.145E-04 0.600E-05 0.698E-05
   0.634E+02 -.202E+02 -.262E+02   -.693E+02 0.213E+02 0.276E+02   0.559E+01 -.992E+00 -.118E+01   -.171E-04 -.892E-06 0.643E-06
 -----------------------------------------------------------------------------------------------
   0.994E+00 -.102E+01 -.273E+01   0.000E+00 -.142E-13 -.355E-14   -.991E+00 0.102E+01 0.273E+01   0.148E-04 -.736E-04 -.452E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.53100      8.10200      6.64300        -0.660183      1.192003      2.978733
      7.80800      6.69200      6.80900        -0.264798     -0.767700      2.065976
      7.59800      6.50400      8.12700        -0.487507      1.976319      0.490887
      7.21000      8.06100      8.41500         0.686231     -2.468645     -3.590107
      8.35300      8.75200      6.38100         0.550499      0.351107     -0.076076
      6.66800      8.38700      6.06700        -0.697551      0.130555     -0.361236
      8.08300      5.98400      6.10900         0.659574     -1.525381     -1.729323
      7.65400      5.64400      8.82800        -0.007623      0.454416     -0.522528
      7.92600      8.62300      8.97400         0.482648      0.522697      0.552013
      6.16800      8.25100      8.64700        -0.261292      0.134630      0.191660
 -----------------------------------------------------------------------------------
    total drift:                                0.003203      0.002961     -0.009938


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.86631873 eV

  energy  without entropy=      -55.86631873  energy(sigma->0) =      -55.86631873
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5182: real time      0.5206


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.52294      0.12334      0.94831
      0.12334      0.57645      1.56097
      0.94831      1.56097     -3.73274
  FORCES: max atom, RMS     4.410668    2.184673
  FORCE total and by dimension    6.908543    3.590107
  Stress total and by dimension    4.825687    3.732738
     LOOP+:  cpu time     31.8665: real time     32.0204
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.526
                            User time (sec):       35.165
                          System time (sec):        3.361
                         Elapsed time (sec):       39.923
  
                   Maximum memory used (kb):      560384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208902
                          Major page faults:         5448
                 Voluntary context switches:         3124
