 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:06:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.481  0.399-   5 1.09   6 1.09   2 1.33
   2  0.485  0.532  0.444-   7 1.11   1 1.33   3 1.51
   3  0.474  0.534  0.544-   8 1.13   4 1.42   2 1.51
   4  0.492  0.467  0.608-  10 1.07   9 1.09   3 1.42
   5  0.543  0.479  0.326-   1 1.09
   6  0.593  0.443  0.435-   1 1.09
   7  0.436  0.575  0.409-   2 1.11
   8  0.449  0.601  0.569-   3 1.13
   9  0.507  0.398  0.591-   4 1.09
  10  0.478  0.489  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542066638  0.480733331  0.399000009
     0.485066668  0.531866678  0.444066652
     0.473733330  0.534333356  0.544066683
     0.492333349  0.467199993  0.607733345
     0.543466695  0.479266675  0.326399994
     0.593333308  0.443400002  0.435000006
     0.435999997  0.574933306  0.408866660
     0.448733330  0.600866636  0.569466654
     0.507066663  0.398066680  0.591466649
     0.478199991  0.489266682  0.673866653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54206664  0.48073333  0.39900001
   0.48506667  0.53186668  0.44406665
   0.47373333  0.53433336  0.54406668
   0.49233335  0.46719999  0.60773335
   0.54346670  0.47926668  0.32639999
   0.59333331  0.44340000  0.43500001
   0.43600000  0.57493331  0.40886666
   0.44873333  0.60086664  0.56946665
   0.50706666  0.39806668  0.59146665
   0.47819999  0.48926668  0.67386665
 
 position of ions in cartesian coordinates  (Angst):
   8.13099957  7.21099997  5.98500013
   7.27600002  7.97800016  6.66099977
   7.10599995  8.01500034  8.16100025
   7.38500023  7.00799990  9.11600018
   8.15200043  7.18900013  4.89599991
   8.89999962  6.65100002  6.52500010
   6.53999996  8.62399960  6.13299990
   6.73099995  9.01299953  8.54199982
   7.60599995  5.97100019  8.87199974
   7.17299986  7.33900023 10.10799980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.67 KBytes
  max/ min on nodes  :        594.44        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2423 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3377
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4167: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005933E+03  (-0.5278505E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1289.65915750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93660658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00242112
  eigenvalues    EBANDS =      -197.40255696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.59333049 eV

  energy without entropy =      100.59575160  energy(sigma->0) =      100.59454104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4891
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1218535E+03  (-0.1197102E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1289.65915750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93660658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.25849309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.26018452 eV

  energy without entropy =      -21.26018452  energy(sigma->0) =      -21.26018452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3919786E+02  (-0.3908795E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1289.65915750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93660658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.45635296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.45804440 eV

  energy without entropy =      -60.45804440  energy(sigma->0) =      -60.45804440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2350746E+01  (-0.2348772E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1289.65915750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93660658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.80709888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80879031 eV

  energy without entropy =      -62.80879031  energy(sigma->0) =      -62.80879031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2008
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1903675E-01  (-0.1902375E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5682350 magnetization 

 Broyden mixing:
  rms(total) = 0.11638E+01    rms(broyden)= 0.11636E+01
  rms(prec ) = 0.13929E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1289.65915750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93660658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.82613562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82782706 eV

  energy without entropy =      -62.82782706  energy(sigma->0) =      -62.82782706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4031: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4905756E+01  (-0.7302365E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219077 magnetization 

 Broyden mixing:
  rms(total) = 0.56383E+00    rms(broyden)= 0.56381E+00
  rms(prec ) = 0.66893E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  1.6122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1334.47456050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31859790
  PAW double counting   =       225.90851050     -231.08979311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.96165013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92207082 eV

  energy without entropy =      -57.92207082  energy(sigma->0) =      -57.92207082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187643E+01  (-0.4207867E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905530 magnetization 

 Broyden mixing:
  rms(total) = 0.22195E+00    rms(broyden)= 0.22189E+00
  rms(prec ) = 0.25491E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  1.5405  1.6841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1371.38928944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44956812
  PAW double counting   =       284.28952489     -289.71667136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.74438500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73442827 eV

  energy without entropy =      -56.73442827  energy(sigma->0) =      -56.73442827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4836: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1943: real time      1.2012

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1381617E+00  (-0.1984926E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895211 magnetization 

 Broyden mixing:
  rms(total) = 0.88357E-01    rms(broyden)= 0.88351E-01
  rms(prec ) = 0.11247E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  2.4314  0.8657  1.6149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1377.27340944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89451754
  PAW double counting   =       289.91259223     -295.25441442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.25237698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59626654 eV

  energy without entropy =      -56.59626654  energy(sigma->0) =      -56.59626654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1893: real time      0.1903
     EDDAV:  cpu time      0.4027: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4692219E-01  (-0.7290901E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881391 magnetization 

 Broyden mixing:
  rms(total) = 0.26775E-01    rms(broyden)= 0.26769E-01
  rms(prec ) = 0.48952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4178
  2.2835  1.6044  0.8916  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1383.59906711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27531154
  PAW double counting   =       294.28213072     -299.57189399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.31265003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54934435 eV

  energy without entropy =      -56.54934435  energy(sigma->0) =      -56.54934435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4848: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1966: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3913312E-02  (-0.1318743E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871075 magnetization 

 Broyden mixing:
  rms(total) = 0.16641E-01    rms(broyden)= 0.16638E-01
  rms(prec ) = 0.36183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.5552  2.2899  1.0236  1.0236  1.2424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1385.44874252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30344890
  PAW double counting   =       294.11117607     -299.41259082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47554718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54543104 eV

  energy without entropy =      -56.54543104  energy(sigma->0) =      -56.54543104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4445: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1986
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1108674E-01  (-0.9630094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865466 magnetization 

 Broyden mixing:
  rms(total) = 0.75781E-02    rms(broyden)= 0.75775E-02
  rms(prec ) = 0.17630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6884
  3.1006  2.5290  1.4126  1.0120  1.0381  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1390.19451787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42721959
  PAW double counting   =       292.73834843     -298.02700670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85521227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53434430 eV

  energy without entropy =      -56.53434430  energy(sigma->0) =      -56.53434430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4443: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1998
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7355457E-03  (-0.1884670E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861846 magnetization 

 Broyden mixing:
  rms(total) = 0.64360E-02    rms(broyden)= 0.64357E-02
  rms(prec ) = 0.12192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8067
  3.9896  2.4114  1.8727  1.4609  0.9726  0.9726  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1391.93865211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45332154
  PAW double counting   =       292.22057078     -297.51080132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13634325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53507985 eV

  energy without entropy =      -56.53507985  energy(sigma->0) =      -56.53507985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3120
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4081: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7562527E-02  (-0.1241158E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862069 magnetization 

 Broyden mixing:
  rms(total) = 0.31457E-02    rms(broyden)= 0.31455E-02
  rms(prec ) = 0.70254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9283
  4.9823  2.6488  2.1218  1.4077  1.4077  0.9338  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1392.72212469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45974212
  PAW double counting   =       292.19495690     -297.48393660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36810462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54264237 eV

  energy without entropy =      -56.54264237  energy(sigma->0) =      -56.54264237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4017: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6561357E-02  (-0.8806413E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860637 magnetization 

 Broyden mixing:
  rms(total) = 0.22346E-02    rms(broyden)= 0.22345E-02
  rms(prec ) = 0.43268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1075
  5.9575  3.2766  2.3554  1.8878  1.3423  1.3423  0.9494  0.9494  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1393.17227285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45454020
  PAW double counting   =       292.26549815     -297.55608542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91770833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54920373 eV

  energy without entropy =      -56.54920373  energy(sigma->0) =      -56.54920373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3055
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4038: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1979
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5222867E-02  (-0.9934434E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861213 magnetization 

 Broyden mixing:
  rms(total) = 0.16230E-02    rms(broyden)= 0.16228E-02
  rms(prec ) = 0.24294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0694
  6.2722  3.6234  2.3807  1.7429  1.4346  1.4346  0.9597  0.9597  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1393.14205217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44119412
  PAW double counting   =       292.25125919     -297.53969180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94196045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55442660 eV

  energy without entropy =      -56.55442660  energy(sigma->0) =      -56.55442660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3075
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4434: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1968
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7856415E-03  (-0.8739924E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860411 magnetization 

 Broyden mixing:
  rms(total) = 0.10016E-02    rms(broyden)= 0.10015E-02
  rms(prec ) = 0.15731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1709
  7.3638  4.0073  2.3626  2.0860  1.6094  1.6094  1.0487  1.0487  0.9108  0.9164
  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1393.23342941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44273787
  PAW double counting   =       292.29951034     -297.58844608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85240948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55521224 eV

  energy without entropy =      -56.55521224  energy(sigma->0) =      -56.55521224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3035
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3626: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0621: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9961395E-03  (-0.8678703E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860381 magnetization 

 Broyden mixing:
  rms(total) = 0.46783E-03    rms(broyden)= 0.46774E-03
  rms(prec ) = 0.81528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1702
  7.6795  4.4856  2.5582  2.2495  1.3558  1.3558  1.4273  0.8848  0.9435  0.9435
  1.0794  1.0794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1393.22890409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43983502
  PAW double counting   =       292.26570432     -297.55466139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85500676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55620838 eV

  energy without entropy =      -56.55620838  energy(sigma->0) =      -56.55620838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3013
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4841: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1819: real time      1.1888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2780419E-03  (-0.1727991E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860036 magnetization 

 Broyden mixing:
  rms(total) = 0.29832E-03    rms(broyden)= 0.29825E-03
  rms(prec ) = 0.53668E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2426
  8.3320  4.8247  2.6422  2.6422  1.6227  1.6227  1.5375  1.0972  1.0972  0.9415
  0.9415  0.8697  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1393.26124796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44070900
  PAW double counting   =       292.28376028     -297.57286342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82366884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55648642 eV

  energy without entropy =      -56.55648642  energy(sigma->0) =      -56.55648642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2995
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3636: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0582: real time      1.0642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2615722E-03  (-0.1524641E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860090 magnetization 

 Broyden mixing:
  rms(total) = 0.22063E-03    rms(broyden)= 0.22058E-03
  rms(prec ) = 0.31919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2254
  8.4526  5.2391  3.1238  2.4248  2.0434  1.4477  1.4477  1.1381  1.1381  0.9694
  0.9694  0.8810  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1393.25242213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43966772
  PAW double counting   =       292.25554151     -297.54467817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83168144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55674799 eV

  energy without entropy =      -56.55674799  energy(sigma->0) =      -56.55674799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3004
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4446: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4864604E-04  (-0.1491659E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860083 magnetization 

 Broyden mixing:
  rms(total) = 0.11585E-03    rms(broyden)= 0.11577E-03
  rms(prec ) = 0.19578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2938
  8.7397  5.5453  3.5417  2.5026  2.3301  1.8119  1.5213  1.2302  1.2302  1.1277
  1.1277  0.9430  0.9430  0.9565  0.8558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1393.26111503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44007386
  PAW double counting   =       292.26164810     -297.55075193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82347615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55679664 eV

  energy without entropy =      -56.55679664  energy(sigma->0) =      -56.55679664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3071
    SETDIJ:  cpu time      0.1897: real time      0.1907
     EDDAV:  cpu time      0.3651: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1973
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5725153E-04  (-0.1456161E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860101 magnetization 

 Broyden mixing:
  rms(total) = 0.75216E-04    rms(broyden)= 0.75091E-04
  rms(prec ) = 0.10730E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2953
  8.8982  5.7783  4.0548  2.7318  2.3702  1.9495  1.4032  1.4032  1.2131  1.2131
  1.0095  1.0095  0.9531  0.9531  0.9234  0.8607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1393.26274642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43993050
  PAW double counting   =       292.26408194     -297.55317820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82176623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55685389 eV

  energy without entropy =      -56.55685389  energy(sigma->0) =      -56.55685389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1976
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9460745E-05  (-0.2178060E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860124 magnetization 

 Broyden mixing:
  rms(total) = 0.51915E-04    rms(broyden)= 0.51737E-04
  rms(prec ) = 0.71386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  8.9314  6.0898  4.3038  2.8984  2.5704  1.9144  1.9144  1.3270  1.3270  1.4427
  1.0721  1.0721  0.9493  0.9493  0.9575  0.9575  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1393.26358666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43989393
  PAW double counting   =       292.26193858     -297.55100208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82093164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55686335 eV

  energy without entropy =      -56.55686335  energy(sigma->0) =      -56.55686335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4070: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7778831E-05  (-0.1749335E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860119 magnetization 

 Broyden mixing:
  rms(total) = 0.34091E-04    rms(broyden)= 0.33826E-04
  rms(prec ) = 0.43064E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3314
  9.0774  6.3616  4.6988  3.1599  2.4915  2.2445  1.9693  1.2775  1.2775  1.3035
  1.3035  0.9568  0.9568  1.0460  1.0460  0.9684  0.9684  0.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1393.26543863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43993472
  PAW double counting   =       292.26437668     -297.55345032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81911811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55687113 eV

  energy without entropy =      -56.55687113  energy(sigma->0) =      -56.55687113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4052: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1765492E-05  (-0.3553653E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860110 magnetization 

 Broyden mixing:
  rms(total) = 0.18467E-04    rms(broyden)= 0.17979E-04
  rms(prec ) = 0.24052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3497
  9.0950  6.6420  4.9165  3.4058  2.5320  2.5320  1.8075  1.8075  1.3277  1.3277
  1.3948  1.0755  1.0755  0.9558  0.9558  0.9820  0.9820  0.9667  0.8627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1393.26625429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43993196
  PAW double counting   =       292.26423614     -297.55332693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81828429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55687290 eV

  energy without entropy =      -56.55687290  energy(sigma->0) =      -56.55687290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1898: real time      0.1908
     EDDAV:  cpu time      0.3674: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1229556E-05  (-0.2702661E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860109 magnetization 

 Broyden mixing:
  rms(total) = 0.11275E-04    rms(broyden)= 0.10457E-04
  rms(prec ) = 0.14119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  9.1319  6.8538  5.1356  3.6540  2.6722  2.3503  2.3503  1.9017  1.3149  1.3149
  1.3475  1.3475  1.1275  1.0575  1.0575  0.9532  0.9532  0.9482  0.9482  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1393.26653411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43993003
  PAW double counting   =       292.26367231     -297.55276392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81800296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55687413 eV

  energy without entropy =      -56.55687413  energy(sigma->0) =      -56.55687413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3197
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3242: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8316: real time      0.8365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5741322E-06  (-0.1298034E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860109 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.23301349
  -Hartree energ DENC   =     -1393.26649317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43993337
  PAW double counting   =       292.26353273     -297.55261793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81805421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55687470 eV

  energy without entropy =      -56.55687470  energy(sigma->0) =      -56.55687470


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5545       2 -58.8553       3 -58.9702       4 -58.6249       5 -42.0301
       6 -41.9379       7 -41.8766       8 -41.7151       9 -42.1660      10 -42.1580
 
 
 
 E-fermi :  -5.5107     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.5106671820

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5597      2.00000
      2     -17.8021      2.00000
      3     -15.1205      2.00000
      4     -12.7855      2.00000
      5     -11.7336      2.00000
      6     -10.5671      2.00000
      7     -10.0917      2.00000
      8      -8.8689      2.00000
      9      -8.1866      2.00000
     10      -7.4526      2.00000
     11      -5.7407      2.00000
     12      -2.0701      0.00000
     13      -0.4074      0.00000
     14       0.0489      0.00000
     15       0.2226      0.00000
     16       0.2366      0.00000
     17       0.3954      0.00000
     18       0.4641      0.00000
     19       0.5531      0.00000
     20       0.6667      0.00000
     21       0.8626      0.00000
     22       0.9468      0.00000
     23       1.0218      0.00000
     24       1.0969      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.003   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.365   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.003  -4.360   0.003   0.001  -0.017
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.106   0.026   0.024  -0.033   0.019   0.015  -0.017
 -1.106   0.909  -0.089  -0.067   0.069  -0.035  -0.028   0.032
  0.026  -0.089   1.029   0.033  -0.168   0.141   0.014  -0.065
  0.024  -0.067   0.033   1.202  -0.033   0.014   0.205  -0.012
 -0.033   0.069  -0.168  -0.033   1.122  -0.065  -0.011   0.169
  0.019  -0.035   0.141   0.014  -0.065   0.023   0.004  -0.016
  0.015  -0.028   0.014   0.205  -0.011   0.004   0.037  -0.004
 -0.017   0.032  -0.065  -0.012   0.169  -0.016  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1969
    FORLOC:  cpu time      0.0285: real time      0.0286
    FORNL :  cpu time      1.0654: real time      1.0712
    STRESS:  cpu time      3.3717: real time      3.3896
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       9.54711   192.80511   658.88048  -236.92245   -33.22454  -115.08152
  Hartree   298.43017   380.86201   713.97457  -109.59829   -27.24135   -78.53967
  E(xc)     -76.79040   -76.05615   -75.36887    -0.87671    -0.03234    -0.14658
  Local    -517.94418  -770.87946 -1562.13078   330.10112    62.77763   192.01428
  n-local   -28.94723   -29.93334   -30.31217     1.24495    -0.11816     0.03357
  augment    -0.55051    -0.60515    -0.62796     0.08082    -0.02278     0.00617
  Kinetic   315.06215   299.42711   291.82641    17.05738     0.10693     0.98666
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.56647    -3.75346    -3.13190     1.08682     2.24540    -0.72709
  in kB      -0.26891    -1.78184    -1.48677     0.51593     1.06593    -0.34516
  external pressure =       -1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.796E+02 0.664E+02 0.103E+03   0.802E+02 -.674E+02 -.104E+03   -.162E+00 0.916E+00 0.516E+00   0.452E-04 -.463E-04 0.544E-05
   0.546E+02 -.688E+02 0.498E+02   -.551E+02 0.692E+02 -.496E+02   -.757E+00 -.221E+00 0.120E+01   -.789E-04 0.595E-04 0.145E-03
   0.394E+02 -.730E+02 -.395E+02   -.392E+02 0.719E+02 0.405E+02   0.615E+00 0.607E-01 -.289E+00   -.841E-05 0.623E-05 0.653E-04
   -.200E+02 0.772E+02 -.108E+03   0.202E+02 -.765E+02 0.107E+03   -.133E+01 0.197E+01 -.179E+01   -.169E-04 0.446E-04 -.468E-04
   -.813E+01 0.673E+01 0.663E+02   0.826E+01 -.683E+01 -.720E+02   -.103E+00 0.119E+00 0.575E+01   0.314E-05 -.451E-05 -.299E-04
   -.520E+02 0.364E+02 -.117E+02   0.560E+02 -.394E+02 0.144E+02   -.401E+01 0.285E+01 -.284E+01   0.204E-04 -.173E-04 0.187E-04
   0.442E+02 -.405E+02 0.361E+02   -.473E+02 0.433E+02 -.385E+02   0.360E+01 -.313E+01 0.257E+01   -.174E-04 0.145E-04 0.124E-05
   0.233E+02 -.592E+02 -.253E+02   -.247E+02 0.628E+02 0.268E+02   0.170E+01 -.456E+01 -.174E+01   0.104E-04 -.262E-04 -.921E-05
   -.115E+02 0.631E+02 -.396E+01   0.128E+02 -.686E+02 0.264E+01   -.112E+01 0.553E+01 0.132E+01   -.325E-05 0.131E-04 -.195E-06
   0.995E+01 -.973E+01 -.662E+02   -.112E+02 0.115E+02 0.728E+02   0.127E+01 -.204E+01 -.562E+01   0.199E-05 -.155E-05 -.191E-04
 -----------------------------------------------------------------------------------------------
   0.288E+00 -.149E+01 0.917E+00   -.178E-14 0.302E-13 0.426E-13   -.293E+00 0.150E+01 -.927E+00   -.437E-04 0.420E-04 0.130E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13100      7.21100      5.98500         0.497973     -0.036402     -0.028331
      7.27600      7.97800      6.66100        -1.252425      0.194285      1.410577
      7.10600      8.01500      8.16100         0.840256     -1.102391      0.777355
      7.38500      7.00800      9.11600        -1.103723      2.641668     -2.892291
      8.15200      7.18900      4.89600         0.026825      0.011738     -0.003116
      8.90000      6.65100      6.52500        -0.097584     -0.139875     -0.123938
      6.54000      8.62400      6.13300         0.452672     -0.322525      0.100163
      6.73100      9.01300      8.54200         0.383853     -1.034118     -0.215685
      7.60600      5.97100      8.87200         0.198882      0.076962      0.000107
      7.17300      7.33900     10.10800         0.053271     -0.289343      0.975159
 -----------------------------------------------------------------------------------
    total drift:                               -0.005351      0.005894     -0.009736


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55687470 eV

  energy  without entropy=      -56.55687470  energy(sigma->0) =      -56.55687470
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.56647      1.08682     -0.72709
      1.08682     -3.75346      2.24540
     -0.72709      2.24540     -3.13190
  FORCES: max atom, RMS     4.069640    1.601381
  FORCE total and by dimension    5.064011    2.892291
  Stress total and by dimension    6.141781    3.753460
     LOOP+:  cpu time     31.7164: real time     31.8975
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.309
                            User time (sec):       34.913
                          System time (sec):        3.396
                         Elapsed time (sec):       39.886
  
                   Maximum memory used (kb):      551364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160136
                          Major page faults:         5463
                 Voluntary context switches:         3141
