 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:03:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.491  0.404-   6 1.08   5 1.11   2 1.31
   2  0.476  0.521  0.447-   7 1.11   1 1.31   3 1.38
   3  0.461  0.524  0.538-   8 1.10   4 1.36   2 1.38
   4  0.499  0.478  0.606-   9 1.09  10 1.11   3 1.36
   5  0.547  0.489  0.330-   1 1.11
   6  0.603  0.464  0.439-   1 1.08
   7  0.424  0.550  0.404-   2 1.11
   8  0.409  0.570  0.559-   3 1.10
   9  0.551  0.428  0.595-   4 1.09
  10  0.482  0.485  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546533330  0.490999985  0.404200013
     0.476333332  0.520799987  0.446800009
     0.461200015  0.523533344  0.537533315
     0.499400012  0.477933343  0.606133334
     0.546866671  0.489066664  0.330133343
     0.603133329  0.464466667  0.439400005
     0.423666668  0.549666659  0.403933334
     0.409066677  0.570133336  0.559333356
     0.551333364  0.428333346  0.594666672
     0.482466666  0.485000006  0.677866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54653333  0.49099998  0.40420001
   0.47633333  0.52079999  0.44680001
   0.46120001  0.52353334  0.53753332
   0.49940001  0.47793334  0.60613333
   0.54686667  0.48906666  0.33013334
   0.60313333  0.46446667  0.43940001
   0.42366667  0.54966666  0.40393333
   0.40906668  0.57013334  0.55933336
   0.55133336  0.42833335  0.59466667
   0.48246667  0.48500001  0.67786668
 
 position of ions in cartesian coordinates  (Angst):
   8.19799995  7.36499977  6.06300020
   7.14499998  7.81199980  6.70200014
   6.91800022  7.85300016  8.06299973
   7.49100018  7.16900015  9.09200001
   8.20300007  7.33599997  4.95200014
   9.04699993  6.96700001  6.59100008
   6.35500002  8.24499989  6.05900002
   6.13600016  8.55200005  8.39000034
   8.27000046  6.42500019  8.92000008
   7.23699999  7.27500010 10.16800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.00 KBytes
  max/ min on nodes  :        592.57        592.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070137E+03  (-0.5314151E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1325.68207046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54190962
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014448
  eigenvalues    EBANDS =      -200.73133174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.01373657 eV

  energy without entropy =      107.01388105  energy(sigma->0) =      107.01380881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253443E+03  (-0.1225987E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1325.68207046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54190962
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.07576485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.33055205 eV

  energy without entropy =      -18.33055205  energy(sigma->0) =      -18.33055205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4276279E+02  (-0.4269062E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1325.68207046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54190962
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.83855427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09334148 eV

  energy without entropy =      -61.09334148  energy(sigma->0) =      -61.09334148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2529038E+01  (-0.2526339E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1325.68207046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54190962
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.36759218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62237938 eV

  energy without entropy =      -63.62237938  energy(sigma->0) =      -63.62237938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6625: real time      0.6659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4505016E-01  (-0.4503821E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6003380 magnetization 

 Broyden mixing:
  rms(total) = 0.12212E+01    rms(broyden)= 0.12211E+01
  rms(prec ) = 0.14665E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1325.68207046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54190962
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.41264234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66742954 eV

  energy without entropy =      -63.66742954  energy(sigma->0) =      -63.66742954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5595148E+01  (-0.8248582E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5493920 magnetization 

 Broyden mixing:
  rms(total) = 0.58504E+00    rms(broyden)= 0.58500E+00
  rms(prec ) = 0.69365E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  1.6247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1374.69655296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04520961
  PAW double counting   =       234.20799352     -239.45324745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.71702273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07228134 eV

  energy without entropy =      -58.07228134  energy(sigma->0) =      -58.07228134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4535: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1279543E+01  (-0.4811689E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136067 magnetization 

 Broyden mixing:
  rms(total) = 0.23196E+00    rms(broyden)= 0.23189E+00
  rms(prec ) = 0.26469E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9686
  1.9686  1.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1414.18885295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30564433
  PAW double counting   =       301.16095470     -306.68726923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.92455337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79273785 eV

  energy without entropy =      -56.79273785  energy(sigma->0) =      -56.79273785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1678269E+00  (-0.3961538E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157322 magnetization 

 Broyden mixing:
  rms(total) = 0.49910E-01    rms(broyden)= 0.49906E-01
  rms(prec ) = 0.81088E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.3554  0.9670  1.5377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1420.78425075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87837508
  PAW double counting   =       307.44756124     -312.80287309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.90506212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62491098 eV

  energy without entropy =      -56.62491098  energy(sigma->0) =      -56.62491098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2773463E-01  (-0.6740911E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122312 magnetization 

 Broyden mixing:
  rms(total) = 0.23517E-01    rms(broyden)= 0.23513E-01
  rms(prec ) = 0.47622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4488
  2.2992  1.5722  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1425.76979164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10034014
  PAW double counting   =       312.74456080     -318.12912579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.08449853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59717635 eV

  energy without entropy =      -56.59717635  energy(sigma->0) =      -56.59717635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6489126E-02  (-0.2383902E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100590 magnetization 

 Broyden mixing:
  rms(total) = 0.16850E-01    rms(broyden)= 0.16845E-01
  rms(prec ) = 0.33240E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5915
  2.3263  2.3263  1.1177  1.1177  1.0696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1429.21448338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18348843
  PAW double counting   =       312.60969719     -318.00198948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70873866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59068722 eV

  energy without entropy =      -56.59068722  energy(sigma->0) =      -56.59068722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3279: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7715809E-02  (-0.4012627E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096831 magnetization 

 Broyden mixing:
  rms(total) = 0.76365E-02    rms(broyden)= 0.76362E-02
  rms(prec ) = 0.18663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7197
  3.3744  2.4293  1.4799  0.9308  1.0517  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1432.36906226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26388948
  PAW double counting   =       311.36641564     -316.74516781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.64038513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58297141 eV

  energy without entropy =      -56.58297141  energy(sigma->0) =      -56.58297141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2140461E-02  (-0.2859574E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092838 magnetization 

 Broyden mixing:
  rms(total) = 0.63577E-02    rms(broyden)= 0.63575E-02
  rms(prec ) = 0.12494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9403
  4.4651  2.3401  2.3401  1.4654  0.9544  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1434.73727665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31588864
  PAW double counting   =       310.99373576     -316.37160896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32290842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58083095 eV

  energy without entropy =      -56.58083095  energy(sigma->0) =      -56.58083095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1219203E-01  (-0.2885188E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094441 magnetization 

 Broyden mixing:
  rms(total) = 0.36657E-02    rms(broyden)= 0.36653E-02
  rms(prec ) = 0.64962E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9626
  4.9423  2.7654  2.2498  1.3813  1.3813  0.9476  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1435.51304015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30607664
  PAW double counting   =       310.69755340     -316.07335896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55159259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59302298 eV

  energy without entropy =      -56.59302298  energy(sigma->0) =      -56.59302298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4695061E-02  (-0.7016035E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092860 magnetization 

 Broyden mixing:
  rms(total) = 0.20665E-02    rms(broyden)= 0.20664E-02
  rms(prec ) = 0.39340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1338
  6.0266  3.4661  2.3379  2.0358  1.3113  0.9802  0.9802  1.1218  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1435.80097050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30150291
  PAW double counting   =       310.81040935     -316.18798366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26201481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59771804 eV

  energy without entropy =      -56.59771804  energy(sigma->0) =      -56.59771804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4097: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4407297E-02  (-0.7075192E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092966 magnetization 

 Broyden mixing:
  rms(total) = 0.13258E-02    rms(broyden)= 0.13257E-02
  rms(prec ) = 0.21421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1508
  6.5688  3.6960  2.4206  1.7658  1.7658  1.3723  1.0009  1.0009  0.9648  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1435.80090059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28974146
  PAW double counting   =       310.80878186     -316.18544525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25564148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60212534 eV

  energy without entropy =      -56.60212534  energy(sigma->0) =      -56.60212534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1060703E-02  (-0.1280035E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091565 magnetization 

 Broyden mixing:
  rms(total) = 0.66807E-03    rms(broyden)= 0.66787E-03
  rms(prec ) = 0.12069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2450
  7.4921  4.3146  2.4525  2.4525  1.5593  1.2970  1.2970  0.9948  0.9948  0.9204
  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1435.96355874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29361650
  PAW double counting   =       310.89358896     -316.27093176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09723967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60318604 eV

  energy without entropy =      -56.60318604  energy(sigma->0) =      -56.60318604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7101641E-03  (-0.6066881E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091716 magnetization 

 Broyden mixing:
  rms(total) = 0.50380E-03    rms(broyden)= 0.50375E-03
  rms(prec ) = 0.77318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2519
  7.8159  4.7114  2.6675  2.3283  1.5430  1.5090  1.5090  1.0228  1.0228  0.9432
  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1435.92008669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29022444
  PAW double counting   =       310.84876271     -316.22591265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13822268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60389620 eV

  energy without entropy =      -56.60389620  energy(sigma->0) =      -56.60389620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2625143E-03  (-0.1302473E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091758 magnetization 

 Broyden mixing:
  rms(total) = 0.21352E-03    rms(broyden)= 0.21344E-03
  rms(prec ) = 0.40195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  8.4996  5.1408  3.1194  2.4774  2.1313  1.3657  1.3657  1.0136  1.0136  1.1225
  1.1225  0.9476  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1435.93319056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29066078
  PAW double counting   =       310.84949391     -316.22644211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12601941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60415872 eV

  energy without entropy =      -56.60415872  energy(sigma->0) =      -56.60415872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0239: real time      1.0290

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1671949E-03  (-0.8308522E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091834 magnetization 

 Broyden mixing:
  rms(total) = 0.12281E-03    rms(broyden)= 0.12270E-03
  rms(prec ) = 0.21723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3197
  8.5815  5.3236  3.2724  2.3305  2.3305  1.7770  1.3461  1.2974  1.2974  1.0199
  1.0199  0.9880  0.9880  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1435.92676061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28996834
  PAW double counting   =       310.82742054     -316.20431804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13197481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60432591 eV

  energy without entropy =      -56.60432591  energy(sigma->0) =      -56.60432591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5968948E-04  (-0.1143366E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091840 magnetization 

 Broyden mixing:
  rms(total) = 0.76130E-04    rms(broyden)= 0.75995E-04
  rms(prec ) = 0.12168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  8.8928  5.8061  4.0035  2.7425  2.4208  1.9320  1.4668  1.3874  1.1046  1.1046
  1.0148  1.0148  1.0084  0.9025  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1435.93142921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29001253
  PAW double counting   =       310.83495152     -316.21188048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12737863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60438560 eV

  energy without entropy =      -56.60438560  energy(sigma->0) =      -56.60438560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1970988E-04  (-0.3039409E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091833 magnetization 

 Broyden mixing:
  rms(total) = 0.41754E-04    rms(broyden)= 0.41516E-04
  rms(prec ) = 0.66131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  8.9870  6.0239  4.2902  2.8567  2.3497  2.3497  1.7777  1.4642  1.3028  1.3028
  1.0174  1.0174  1.0429  1.0429  0.8994  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1435.93536896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28994632
  PAW double counting   =       310.83369325     -316.21066897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12334561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60440531 eV

  energy without entropy =      -56.60440531  energy(sigma->0) =      -56.60440531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1122030E-04  (-0.1999664E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091828 magnetization 

 Broyden mixing:
  rms(total) = 0.30698E-04    rms(broyden)= 0.30374E-04
  rms(prec ) = 0.40899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  9.0645  6.4050  4.7707  3.2593  2.6266  2.3171  1.9284  1.4570  1.2384  1.2384
  1.0124  1.0124  1.0991  1.0991  0.9557  0.8925  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1435.93629532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28990322
  PAW double counting   =       310.83443967     -316.21142048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12238229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60441653 eV

  energy without entropy =      -56.60441653  energy(sigma->0) =      -56.60441653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1945707E-05  (-0.4198389E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091826 magnetization 

 Broyden mixing:
  rms(total) = 0.21523E-04    rms(broyden)= 0.21063E-04
  rms(prec ) = 0.27373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.1041  6.6246  4.9638  3.4794  2.5267  2.5267  2.1273  1.5808  1.3516  1.3516
  1.4244  1.0170  1.0170  1.0262  1.0262  0.9755  0.9050  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1435.93736393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28994660
  PAW double counting   =       310.83502579     -316.21199966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12136595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60441848 eV

  energy without entropy =      -56.60441848  energy(sigma->0) =      -56.60441848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1572420E-05  (-0.4161368E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091827 magnetization 

 Broyden mixing:
  rms(total) = 0.10068E-04    rms(broyden)= 0.90413E-05
  rms(prec ) = 0.13319E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  9.1175  6.8415  5.0948  3.7127  2.7412  2.4468  2.0473  2.0473  1.4381  1.3247
  1.3247  1.0153  1.0153  1.0962  1.0962  0.9877  0.9877  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1435.93720624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28994062
  PAW double counting   =       310.83406324     -316.21103009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12152625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60442005 eV

  energy without entropy =      -56.60442005  energy(sigma->0) =      -56.60442005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8742: real time      0.8787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5204987E-06  (-0.9185595E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091827 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.39752765
  -Hartree energ DENC   =     -1435.93742517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28994726
  PAW double counting   =       310.83416929     -316.21113379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12131683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60442057 eV

  energy without entropy =      -56.60442057  energy(sigma->0) =      -56.60442057


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4923       2 -58.7118       3 -58.7563       4 -58.5651       5 -41.7930
       6 -42.0886       7 -41.8216       8 -41.8001       9 -41.8735      10 -41.8487
 
 
 
 E-fermi :  -5.4021     XC(G=0):  -0.4356     alpha+bet : -0.1681

 Fermi energy:        -5.4020537814

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1738      2.00000
      2     -17.9067      2.00000
      3     -15.4081      2.00000
      4     -12.7796      2.00000
      5     -12.0612      2.00000
      6     -10.7443      2.00000
      7     -10.0657      2.00000
      8      -8.4491      2.00000
      9      -8.4151      2.00000
     10      -7.8858      2.00000
     11      -5.6714      2.00000
     12      -2.1181      0.00000
     13      -0.4287      0.00000
     14       0.0415      0.00000
     15       0.2281      0.00000
     16       0.3566      0.00000
     17       0.4967      0.00000
     18       0.5498      0.00000
     19       0.6652      0.00000
     20       0.8792      0.00000
     21       0.9014      0.00000
     22       0.9436      0.00000
     23       1.0118      0.00000
     24       1.0939      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.002  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.346  -0.002   0.010  -0.015  -0.000   0.002
 -0.002   0.000  -0.002  -4.359   0.004  -0.000  -0.019   0.001
  0.002  -0.000   0.010   0.004  -4.363   0.002   0.001  -0.019
 -0.001  -0.000  -0.015  -0.000   0.002  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.131   0.023   0.048  -0.051   0.008   0.022  -0.027
 -1.131   0.952  -0.029  -0.088   0.117  -0.017  -0.033   0.049
  0.023  -0.029   0.962   0.018  -0.134   0.112   0.007  -0.052
  0.048  -0.088   0.018   1.191  -0.051   0.007   0.203  -0.016
 -0.051   0.117  -0.134  -0.051   1.236  -0.051  -0.016   0.209
  0.008  -0.017   0.112   0.007  -0.051   0.015   0.002  -0.013
  0.022  -0.033   0.007   0.203  -0.016   0.002   0.036  -0.005
 -0.027   0.049  -0.052  -0.016   0.209  -0.013  -0.005   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1988
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0729: real time      1.0779
    STRESS:  cpu time      3.3904: real time      3.4066
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     214.93121   -21.87484   713.34084  -258.73943   -62.89765   -98.25266
  Hartree   406.03267   289.43233   740.47267  -118.68839   -37.63886   -66.80457
  E(xc)     -76.95014   -77.72900   -76.06876    -0.96373    -0.15083    -0.11250
  Local    -818.44488  -480.83679 -1637.55212   358.57086    98.73905   163.14994
  n-local   -31.45834   -30.14689   -31.21202     1.66923     0.02681     0.07413
  augment    -0.73334    -0.64249    -0.79418     0.10242     0.00677     0.01085
  Kinetic   308.61912   321.54161   292.93374    16.86147     3.27157    -0.44261
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.62271     0.37034     1.74658    -1.18759     1.35684    -2.37743
  in kB       1.24505     0.17581     0.82913    -0.56377     0.64412    -1.12861
  external pressure =        0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.108E+03 0.376E+02 0.107E+03   0.110E+03 -.381E+02 -.109E+03   -.405E+00 -.275E+00 -.295E+00   0.330E-04 -.199E-04 0.192E-04
   0.735E+02 -.407E+02 0.674E+02   -.744E+02 0.408E+02 -.694E+02   -.372E+00 0.650E+00 -.224E+00   -.254E-04 -.272E-05 0.628E-04
   0.718E+02 -.551E+02 -.443E+02   -.721E+02 0.553E+02 0.471E+02   -.453E+00 0.652E-01 0.137E+01   0.126E-04 -.111E-04 0.419E-04
   -.345E+02 0.546E+02 -.129E+03   0.346E+02 -.546E+02 0.130E+03   0.893E-01 0.156E-01 -.490E+00   0.299E-06 0.174E-04 -.583E-04
   -.953E+01 0.491E+01 0.662E+02   0.972E+01 -.500E+01 -.709E+02   0.131E-01 0.155E+00 0.542E+01   -.126E-06 -.157E-05 -.418E-05
   -.601E+02 0.256E+02 -.117E+02   0.653E+02 -.280E+02 0.148E+02   -.468E+01 0.218E+01 -.293E+01   0.563E-05 -.403E-05 0.105E-04
   0.508E+02 -.280E+02 0.434E+02   -.545E+02 0.300E+02 -.463E+02   0.385E+01 -.213E+01 0.326E+01   -.110E-04 0.367E-05 -.242E-05
   0.515E+02 -.453E+02 -.234E+02   -.555E+02 0.489E+02 0.250E+02   0.396E+01 -.355E+01 -.176E+01   0.940E-05 -.759E-05 -.437E-05
   -.443E+02 0.466E+02 -.104E+02   0.484E+02 -.506E+02 0.934E+01   -.407E+01 0.389E+01 0.861E+00   -.543E-05 0.786E-05 -.658E-05
   0.991E+01 -.577E+00 -.653E+02   -.112E+02 0.129E+01 0.698E+02   0.118E+01 -.437E+00 -.529E+01   0.214E-05 0.816E-06 -.122E-04
 -----------------------------------------------------------------------------------------------
   0.905E+00 -.565E+00 0.109E+00   -.195E-13 0.138E-13 -.142E-13   -.892E+00 0.566E+00 -.895E-01   0.212E-04 -.173E-04 0.463E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19800      7.36500      6.06300         1.215007     -0.767074     -1.840709
      7.14500      7.81200      6.70200        -1.275184      0.709935     -2.273370
      6.91800      7.85300      8.06300        -0.728343      0.276928      4.200168
      7.49100      7.16900      9.09200         0.106035     -0.075864     -0.170290
      8.20300      7.33600      4.95200         0.204888      0.066685      0.681176
      9.04700      6.96700      6.59100         0.532770     -0.208178      0.126947
      6.35500      8.24500      6.05900         0.068691     -0.147606      0.323890
      6.13600      8.55200      8.39000        -0.046049     -0.014175     -0.115051
      8.27000      6.42500      8.92000         0.052581     -0.111844     -0.157193
      7.23700      7.27500     10.16800        -0.130397      0.271193     -0.775568
 -----------------------------------------------------------------------------------
    total drift:                                0.012924      0.000873      0.019955


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60442057 eV

  energy  without entropy=      -56.60442057  energy(sigma->0) =      -56.60442057
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.62271     -1.18758     -2.37743
     -1.18759      0.37034      1.35684
     -2.37743      1.35684      1.74658
  FORCES: max atom, RMS     4.271836    1.810483
  FORCE total and by dimension    5.725249    4.200168
  Stress total and by dimension    5.279526    2.622710
     LOOP+:  cpu time     30.2709: real time     30.4233
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.869
                            User time (sec):       33.666
                          System time (sec):        3.203
                         Elapsed time (sec):       37.906
  
                   Maximum memory used (kb):      557052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203553
                          Major page faults:         5437
                 Voluntary context switches:         3093
