 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:38:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.391-   5 1.07   6 1.09   2 1.40
   2  0.490  0.531  0.452-   7 1.07   3 1.39   1 1.40
   3  0.485  0.532  0.545-   8 1.10   4 1.37   2 1.39
   4  0.482  0.467  0.609-   9 1.09  10 1.10   3 1.37
   5  0.524  0.491  0.322-   1 1.07
   6  0.587  0.431  0.413-   1 1.09
   7  0.450  0.582  0.422-   2 1.07
   8  0.482  0.601  0.570-   3 1.10
   9  0.481  0.395  0.598-   4 1.09
  10  0.480  0.489  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538666662  0.480733331  0.390866661
     0.489800008  0.530600007  0.452333323
     0.485266654  0.532133325  0.544799995
     0.482266680  0.467000008  0.609133339
     0.523533344  0.490733337  0.321800009
     0.586666679  0.431000010  0.413066673
     0.450333341  0.581999969  0.421999995
     0.482266680  0.601199977  0.569666672
     0.480866655  0.395333322  0.597599983
     0.480333328  0.489400005  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53866666  0.48073333  0.39086666
   0.48980001  0.53060001  0.45233332
   0.48526665  0.53213332  0.54480000
   0.48226668  0.46700001  0.60913334
   0.52353334  0.49073334  0.32180001
   0.58666668  0.43100001  0.41306667
   0.45033334  0.58199997  0.42199999
   0.48226668  0.60119998  0.56966667
   0.48086665  0.39533332  0.59759998
   0.48033333  0.48940001  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   8.07999992  7.21099997  5.86299992
   7.34700012  7.95900011  6.78499985
   7.27899981  7.98199987  8.17199993
   7.23400021  7.00500011  9.13700008
   7.85300016  7.36100006  4.82700014
   8.80000019  6.46500015  6.19600010
   6.75500011  8.72999954  6.32999992
   7.23400021  9.01799965  8.54500008
   7.21299982  5.92999983  8.96399975
   7.20499992  7.34100008 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.22        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3346
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033891E+03  (-0.5310243E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1298.62604932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27445160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00499236
  eigenvalues    EBANDS =      -200.39732833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.38906126 eV

  energy without entropy =      103.39405362  energy(sigma->0) =      103.39155744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4909: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4910: real time      0.4937

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247075E+03  (-0.1217668E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1298.62604932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27445160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.10980326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.31842131 eV

  energy without entropy =      -21.31842131  energy(sigma->0) =      -21.31842131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3942250E+02  (-0.3933063E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1298.62604932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27445160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.53230337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74092141 eV

  energy without entropy =      -60.74092141  energy(sigma->0) =      -60.74092141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2331542E+01  (-0.2329622E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1298.62604932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27445160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.86384509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07246313 eV

  energy without entropy =      -63.07246313  energy(sigma->0) =      -63.07246313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1862656E-01  (-0.1862416E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5856191 magnetization 

 Broyden mixing:
  rms(total) = 0.11890E+01    rms(broyden)= 0.11888E+01
  rms(prec ) = 0.14224E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1298.62604932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27445160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.88247165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09108970 eV

  energy without entropy =      -63.09108970  energy(sigma->0) =      -63.09108970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5143406E+01  (-0.7245876E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5381845 magnetization 

 Broyden mixing:
  rms(total) = 0.57789E+00    rms(broyden)= 0.57786E+00
  rms(prec ) = 0.68452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6641
  1.6641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1345.32162358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72232380
  PAW double counting   =       229.84684339     -235.05724234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.93692960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94768362 eV

  energy without entropy =      -57.94768362  energy(sigma->0) =      -57.94768362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276758E+01  (-0.4507082E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033768 magnetization 

 Broyden mixing:
  rms(total) = 0.21990E+00    rms(broyden)= 0.21983E+00
  rms(prec ) = 0.25154E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0312
  1.8699  2.1924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1384.73471219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01551922
  PAW double counting   =       294.96385139     -300.45002960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.26449952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67092599 eV

  energy without entropy =      -56.67092599  energy(sigma->0) =      -56.67092599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1537199E+00  (-0.3790690E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056607 magnetization 

 Broyden mixing:
  rms(total) = 0.50029E-01    rms(broyden)= 0.50024E-01
  rms(prec ) = 0.79187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6431
  2.3522  1.0491  1.5282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1391.50410275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57797237
  PAW double counting   =       299.60198200     -304.91208443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.07991802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51720613 eV

  energy without entropy =      -56.51720613  energy(sigma->0) =      -56.51720613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4912: real time      0.4939
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2050: real time      1.2109

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2275308E-01  (-0.6789818E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020261 magnetization 

 Broyden mixing:
  rms(total) = 0.22264E-01    rms(broyden)= 0.22260E-01
  rms(prec ) = 0.45991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4814
  2.2686  1.6740  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1395.74451450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75535851
  PAW double counting   =       303.97561726     -309.31953195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.96032708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49445305 eV

  energy without entropy =      -56.49445305  energy(sigma->0) =      -56.49445305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6107323E-02  (-0.1426429E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005648 magnetization 

 Broyden mixing:
  rms(total) = 0.12252E-01    rms(broyden)= 0.12248E-01
  rms(prec ) = 0.29640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6873
  2.6024  2.3778  1.3641  1.0460  1.0460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1398.92744794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82328640
  PAW double counting   =       303.07902376     -308.42387977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.83827289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48834573 eV

  energy without entropy =      -56.48834573  energy(sigma->0) =      -56.48834573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9486166E-02  (-0.6966405E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997593 magnetization 

 Broyden mixing:
  rms(total) = 0.76222E-02    rms(broyden)= 0.76218E-02
  rms(prec ) = 0.16874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7247
  3.2497  2.4370  1.5050  0.9569  1.0998  1.0998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1402.79133536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93248315
  PAW double counting   =       302.53712988     -307.87398205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08209989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47885956 eV

  energy without entropy =      -56.47885956  energy(sigma->0) =      -56.47885956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1835872E-02  (-0.1217508E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994524 magnetization 

 Broyden mixing:
  rms(total) = 0.58042E-02    rms(broyden)= 0.58040E-02
  rms(prec ) = 0.11644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9264
  4.4774  2.4357  2.1712  1.3455  1.0808  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1404.33200207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95675667
  PAW double counting   =       302.14526607     -307.48230298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56735785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48069544 eV

  energy without entropy =      -56.48069544  energy(sigma->0) =      -56.48069544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9365337E-02  (-0.1497988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994016 magnetization 

 Broyden mixing:
  rms(total) = 0.28133E-02    rms(broyden)= 0.28132E-02
  rms(prec ) = 0.61157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0315
  5.1747  2.8643  2.2797  1.4499  1.4499  1.0506  1.0506  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1405.30544454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96068551
  PAW double counting   =       302.04463110     -307.38114320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60773436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49006077 eV

  energy without entropy =      -56.49006077  energy(sigma->0) =      -56.49006077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7365282E-02  (-0.1239765E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994537 magnetization 

 Broyden mixing:
  rms(total) = 0.20824E-02    rms(broyden)= 0.20823E-02
  rms(prec ) = 0.35272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2133
  6.2511  3.7035  2.4601  2.0102  1.2936  1.2936  0.9642  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1405.35581487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94239947
  PAW double counting   =       302.01891981     -307.35494141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54693376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49742606 eV

  energy without entropy =      -56.49742606  energy(sigma->0) =      -56.49742606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4465: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3236437E-02  (-0.5171800E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994289 magnetization 

 Broyden mixing:
  rms(total) = 0.15981E-02    rms(broyden)= 0.15980E-02
  rms(prec ) = 0.22234E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2083
  6.9132  3.9281  2.2514  2.2514  1.4169  1.4169  1.0141  1.0141  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1405.42566110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93691762
  PAW double counting   =       302.06522855     -307.40044881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47564346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50066249 eV

  energy without entropy =      -56.50066249  energy(sigma->0) =      -56.50066249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4882: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1860: real time      1.1917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8184299E-03  (-0.8314154E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993198 magnetization 

 Broyden mixing:
  rms(total) = 0.61572E-03    rms(broyden)= 0.61539E-03
  rms(prec ) = 0.10938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3364
  7.7514  4.5678  2.7087  2.2906  1.7059  1.3283  1.3283  0.9960  0.9960  1.0134
  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1405.51665592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93743919
  PAW double counting   =       302.08136841     -307.41767091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38490640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50148092 eV

  energy without entropy =      -56.50148092  energy(sigma->0) =      -56.50148092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3700: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0646: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7083498E-03  (-0.5922425E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993073 magnetization 

 Broyden mixing:
  rms(total) = 0.42329E-03    rms(broyden)= 0.42325E-03
  rms(prec ) = 0.62718E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3901
  8.2500  5.0019  2.9670  2.5158  1.9788  1.4623  1.4623  1.0329  1.0329  0.9649
  1.0064  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1405.53279229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93750552
  PAW double counting   =       302.09071290     -307.42687015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36968996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50218927 eV

  energy without entropy =      -56.50218927  energy(sigma->0) =      -56.50218927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2983
    SETDIJ:  cpu time      0.1887: real time      0.1894
     EDDAV:  cpu time      0.4469: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2300602E-03  (-0.1409996E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993123 magnetization 

 Broyden mixing:
  rms(total) = 0.23777E-03    rms(broyden)= 0.23771E-03
  rms(prec ) = 0.34455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  8.5377  5.2255  3.1278  2.3215  2.3215  1.7509  1.3068  1.3068  1.1562  1.0255
  1.0255  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1405.53031792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93681692
  PAW double counting   =       302.06591667     -307.40203850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37174122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50241933 eV

  energy without entropy =      -56.50241933  energy(sigma->0) =      -56.50241933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4481: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8418992E-04  (-0.2867374E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993240 magnetization 

 Broyden mixing:
  rms(total) = 0.17301E-03    rms(broyden)= 0.17292E-03
  rms(prec ) = 0.23151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  8.7608  5.5390  3.8260  2.5727  2.2713  1.9192  1.6567  1.2583  1.0355  1.0355
  0.9534  0.9534  1.1115  1.1115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1405.52924024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93673019
  PAW double counting   =       302.06669245     -307.40262822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37300241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50250352 eV

  energy without entropy =      -56.50250352  energy(sigma->0) =      -56.50250352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4067: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3561390E-04  (-0.1092108E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993196 magnetization 

 Broyden mixing:
  rms(total) = 0.64203E-04    rms(broyden)= 0.64038E-04
  rms(prec ) = 0.96609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  8.9711  5.7982  4.0384  2.7984  2.3110  1.8136  1.6421  1.6421  1.1676  1.1676
  1.0221  1.0221  0.9625  0.9625  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1405.53835666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93677246
  PAW double counting   =       302.06525117     -307.40128894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36386188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50253914 eV

  energy without entropy =      -56.50253914  energy(sigma->0) =      -56.50253914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1249421E-04  (-0.1381653E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993225 magnetization 

 Broyden mixing:
  rms(total) = 0.38021E-04    rms(broyden)= 0.37756E-04
  rms(prec ) = 0.60440E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  8.9275  6.1501  4.3117  3.0964  2.4321  1.9570  1.9570  1.6728  1.0303  1.0303
  1.1538  1.1538  1.1770  0.9380  0.9380  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1405.53237811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93648691
  PAW double counting   =       302.06479061     -307.40082247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36957328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50255163 eV

  energy without entropy =      -56.50255163  energy(sigma->0) =      -56.50255163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6907908E-05  (-0.1225490E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993212 magnetization 

 Broyden mixing:
  rms(total) = 0.18426E-04    rms(broyden)= 0.17870E-04
  rms(prec ) = 0.29319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4483
  9.0597  6.3869  4.7609  3.2487  2.6685  2.2553  1.7027  1.7027  1.5489  1.1694
  1.1694  1.0289  1.0289  1.0759  0.9640  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1405.53617655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93660182
  PAW double counting   =       302.06723526     -307.40327572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36588805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50255854 eV

  energy without entropy =      -56.50255854  energy(sigma->0) =      -56.50255854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4089: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2601162E-05  (-0.7126962E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993195 magnetization 

 Broyden mixing:
  rms(total) = 0.22233E-04    rms(broyden)= 0.21776E-04
  rms(prec ) = 0.28064E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4624
  9.0964  6.7207  5.0532  3.5887  2.6802  2.4285  1.8108  1.7361  1.7361  1.3158
  1.0354  1.0354  1.0435  1.0435  1.0609  1.0145  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1405.53891486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93668402
  PAW double counting   =       302.06846158     -307.40451436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36322222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50256114 eV

  energy without entropy =      -56.50256114  energy(sigma->0) =      -56.50256114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1111140E-05  (-0.2278854E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993202 magnetization 

 Broyden mixing:
  rms(total) = 0.88703E-05    rms(broyden)= 0.76594E-05
  rms(prec ) = 0.11597E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4615
  9.1384  6.9249  5.1903  3.8560  2.8115  2.4716  2.1179  1.8997  1.6258  1.2548
  1.2548  1.0273  1.0273  1.1067  1.1067  0.9693  0.9693  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1405.53802637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93664865
  PAW double counting   =       302.06714060     -307.40318203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36408781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50256225 eV

  energy without entropy =      -56.50256225  energy(sigma->0) =      -56.50256225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3699: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8753: real time      0.8797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5534341E-06  (-0.1261457E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993202 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.65513368
  -Hartree energ DENC   =     -1405.53791027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93664724
  PAW double counting   =       302.06699830     -307.40303502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36420777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50256280 eV

  energy without entropy =      -56.50256280  energy(sigma->0) =      -56.50256280


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5918       2 -58.8088       3 -58.8633       4 -58.6221       5 -42.1782
       6 -41.9910       7 -42.1389       8 -41.9335       9 -42.0476      10 -41.8883
 
 
 
 E-fermi :  -5.3911     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.3910972809

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9067      2.00000
      2     -17.8093      2.00000
      3     -15.5630      2.00000
      4     -12.8166      2.00000
      5     -11.8647      2.00000
      6     -10.5754      2.00000
      7     -10.3299      2.00000
      8      -8.8471      2.00000
      9      -8.5435      2.00000
     10      -7.2588      2.00000
     11      -5.6669      2.00000
     12      -2.1076      0.00000
     13      -0.4876      0.00000
     14       0.0810      0.00000
     15       0.2288      0.00000
     16       0.2379      0.00000
     17       0.4235      0.00000
     18       0.4448      0.00000
     19       0.5437      0.00000
     20       0.6778      0.00000
     21       0.8888      0.00000
     22       0.9591      0.00000
     23       1.0171      0.00000
     24       1.1031      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.000   0.000  -0.000   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.361  -0.001   0.010  -0.014  -0.000   0.003
 -0.000   0.000  -0.001  -4.370   0.000  -0.000  -0.017   0.000
  0.000  -0.000   0.010   0.000  -4.361   0.003   0.000  -0.014
 -0.000  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.017   0.000  -0.000  -0.773  -0.000
  0.001  -0.000   0.003   0.000  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.052   0.005  -0.006  -0.005   0.007   0.008  -0.012
 -1.052   0.828  -0.033  -0.046   0.063  -0.021  -0.023   0.025
  0.005  -0.033   1.033   0.005  -0.155   0.143   0.008  -0.062
 -0.006  -0.046   0.005   1.203  -0.009   0.008   0.205  -0.003
 -0.005   0.063  -0.155  -0.009   1.052  -0.062  -0.003   0.144
  0.007  -0.021   0.143   0.008  -0.062   0.023   0.003  -0.015
  0.008  -0.023   0.008   0.205  -0.003   0.003   0.036  -0.002
 -0.012   0.025  -0.062  -0.003   0.144  -0.015  -0.002   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0539: real time      1.0588
    STRESS:  cpu time      3.3470: real time      3.3623
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -73.67795   232.90872   716.42401  -140.31058   -37.75607  -118.17664
  Hartree   262.57539   400.96689   741.99602   -64.23627   -23.12102   -85.20930
  E(xc)     -77.57741   -76.38532   -75.76841    -0.53116    -0.05984    -0.12863
  Local    -405.76201  -827.36939 -1643.32301   194.41141    59.49803   204.38980
  n-local   -29.41139   -31.26489   -31.14782     0.94268    -0.01198    -0.15301
  augment    -0.55664    -0.67807    -0.70910     0.05161     0.01036    -0.01447
  Kinetic   323.15543   299.81027   293.31918     9.81928     1.37192     0.74718
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.62817    -1.38537     1.41728     0.14697    -0.06860     1.45492
  in kB      -0.29820    -0.65766     0.67281     0.06977    -0.03256     0.69068
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.676E+02 0.571E+02 0.108E+03   0.676E+02 -.570E+02 -.107E+03   -.138E+01 0.854E+00 0.168E+01   0.133E-04 -.174E-04 0.133E-04
   0.379E+02 -.508E+02 0.545E+02   -.370E+02 0.487E+02 -.575E+02   0.428E+00 0.393E+00 -.720E+00   -.153E-04 0.182E-04 -.302E-04
   0.110E+02 -.695E+02 -.501E+02   -.106E+02 0.685E+02 0.529E+02   -.126E+00 0.370E+00 0.484E+00   0.126E-04 0.396E-04 -.242E-04
   0.104E+02 0.819E+02 -.113E+03   -.101E+02 -.821E+02 0.113E+03   -.100E+00 0.138E+01 -.674E+00   0.576E-05 -.587E-04 0.172E-04
   0.570E+01 -.211E+01 0.672E+02   -.684E+01 0.300E+01 -.736E+02   0.137E+01 -.860E+00 0.584E+01   -.182E-05 0.596E-06 0.193E-05
   -.463E+02 0.453E+02 -.176E+01   0.502E+02 -.493E+02 0.343E+01   -.382E+01 0.392E+01 -.183E+01   -.228E-05 0.755E-06 0.504E-05
   0.394E+02 -.515E+02 0.335E+02   -.432E+02 0.564E+02 -.366E+02   0.328E+01 -.429E+01 0.260E+01   0.925E-06 -.164E-05 0.164E-05
   0.353E+01 -.660E+02 -.276E+02   -.382E+01 0.711E+02 0.297E+02   0.187E+00 -.521E+01 -.189E+01   0.147E-05 0.111E-04 -.138E-05
   0.325E+01 0.647E+02 -.613E+01   -.336E+01 -.704E+02 0.501E+01   0.122E+00 0.570E+01 0.872E+00   0.932E-06 -.682E-05 -.377E-05
   0.254E+01 -.960E+01 -.656E+02   -.273E+01 0.112E+02 0.709E+02   0.136E+00 -.177E+01 -.537E+01   0.663E-06 -.488E-06 0.633E-05
 -----------------------------------------------------------------------------------------------
   -.100E+00 -.480E+00 -.100E+01   0.111E-13 -.302E-13 -.142E-13   0.109E+00 0.489E+00 0.992E+00   0.162E-04 -.148E-04 -.141E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08000      7.21100      5.86300        -1.342131      0.883901      2.546334
      7.34700      7.95900      6.78500         1.332079     -1.645831     -3.757319
      7.27900      7.98200      8.17200         0.272458     -0.587019      3.282036
      7.23400      7.00500      9.13700         0.164599      1.176614     -0.661077
      7.85300      7.36100      4.82700         0.233159      0.032800     -0.655023
      8.80000      6.46500      6.19600         0.031897     -0.094327     -0.152473
      6.75500      8.73000      6.33000        -0.547017      0.577073     -0.424483
      7.23400      9.01800      8.54500        -0.105461     -0.151664      0.213525
      7.21300      5.93000      8.96400         0.011129      0.008119     -0.252361
      7.20500      7.34100     10.18000        -0.050712     -0.199666     -0.139158
 -----------------------------------------------------------------------------------
    total drift:                                0.008619      0.009474     -0.008331


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50256280 eV

  energy  without entropy=      -56.50256280  energy(sigma->0) =      -56.50256280
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.62817      0.14697      1.45492
      0.14697     -1.38537     -0.06860
      1.45492     -0.06860      1.41728
  FORCES: max atom, RMS     4.312846    2.055278
  FORCE total and by dimension    6.499358    3.757319
  Stress total and by dimension    2.934065    1.454919
     LOOP+:  cpu time     30.6355: real time     30.7848
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.262
                            User time (sec):       33.998
                          System time (sec):        3.264
                         Elapsed time (sec):       38.773
  
                   Maximum memory used (kb):      561944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166380
                          Major page faults:         5459
                 Voluntary context switches:         3139
