 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:05:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.483  0.396-   5 1.04   6 1.10   2 1.33
   2  0.488  0.529  0.451-   7 1.08   1 1.33   3 1.46
   3  0.476  0.531  0.547-   8 1.09   4 1.35   2 1.46
   4  0.488  0.469  0.611-  10 1.02   9 1.07   3 1.35
   5  0.542  0.491  0.328-   1 1.04
   6  0.588  0.431  0.416-   1 1.10
   7  0.450  0.581  0.419-   2 1.08
   8  0.446  0.594  0.567-   3 1.09
   9  0.508  0.404  0.589-   4 1.07
  10  0.474  0.485  0.676-   4 1.02
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540000025  0.482866669  0.396333345
     0.488400014  0.529466661  0.450866667
     0.475933329  0.531199996  0.547066689
     0.488266659  0.469266669  0.611200015
     0.541933314  0.491133340  0.327799988
     0.587733332  0.430666669  0.415866661
     0.450133324  0.581399981  0.418866666
     0.445666663  0.594200007  0.567333349
     0.507800007  0.404399999  0.588933309
     0.474133333  0.485400009  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54000003  0.48286667  0.39633334
   0.48840001  0.52946666  0.45086667
   0.47593333  0.53120000  0.54706669
   0.48826666  0.46926667  0.61120001
   0.54193331  0.49113334  0.32779999
   0.58773333  0.43066667  0.41586666
   0.45013332  0.58139998  0.41886667
   0.44566666  0.59420001  0.56733335
   0.50780001  0.40440000  0.58893331
   0.47413333  0.48540001  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   8.10000038  7.24300003  5.94500017
   7.32600021  7.94199991  6.76300001
   7.13899994  7.96799994  8.20600033
   7.32399988  7.03900003  9.16800022
   8.12899971  7.36700010  4.91699982
   8.81599998  6.46000004  6.23799992
   6.75199986  8.72099972  6.28299999
   6.68499994  8.91300011  8.51000023
   7.61700010  6.06599998  8.83399963
   7.11199999  7.28100014 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.98 KBytes
  max/ min on nodes  :        594.82        590.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1538
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058662E+03  (-0.5348344E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1309.41013752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55866924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00242962
  eigenvalues    EBANDS =      -204.10090239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.86615686 eV

  energy without entropy =      105.86858648  energy(sigma->0) =      105.86737167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258615E+03  (-0.1232697E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1309.41013752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55866924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.96487823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.99538935 eV

  energy without entropy =      -19.99538935  energy(sigma->0) =      -19.99538935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4122646E+02  (-0.4111195E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1309.41013752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55866924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.19134209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22185322 eV

  energy without entropy =      -61.22185322  energy(sigma->0) =      -61.22185322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2545666E+01  (-0.2543707E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1309.41013752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55866924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.73700811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76751924 eV

  energy without entropy =      -63.76751924  energy(sigma->0) =      -63.76751924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1612897E-01  (-0.1612241E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6063556 magnetization 

 Broyden mixing:
  rms(total) = 0.12562E+01    rms(broyden)= 0.12560E+01
  rms(prec ) = 0.14978E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1309.41013752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55866924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.75313708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78364821 eV

  energy without entropy =      -63.78364821  energy(sigma->0) =      -63.78364821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5703031E+01  (-0.8288666E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5556927 magnetization 

 Broyden mixing:
  rms(total) = 0.60414E+00    rms(broyden)= 0.60411E+00
  rms(prec ) = 0.71540E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  1.6369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1358.01122667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13576240
  PAW double counting   =       235.10031738     -240.34998169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.43241106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08061746 eV

  energy without entropy =      -58.08061746  energy(sigma->0) =      -58.08061746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1390689E+01  (-0.5039286E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191543 magnetization 

 Broyden mixing:
  rms(total) = 0.22826E+00    rms(broyden)= 0.22818E+00
  rms(prec ) = 0.26133E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7409
  1.7409  1.7409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1398.99601743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50355736
  PAW double counting   =       304.82901876     -310.37253746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.13087164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68992822 eV

  energy without entropy =      -56.68992822  energy(sigma->0) =      -56.68992822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1544609E+00  (-0.2210166E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189230 magnetization 

 Broyden mixing:
  rms(total) = 0.68040E-01    rms(broyden)= 0.68035E-01
  rms(prec ) = 0.94116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  2.3969  0.9070  1.6162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1405.07319416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97950932
  PAW double counting   =       311.11801602     -316.54700892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.48971181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53546737 eV

  energy without entropy =      -56.53546737  energy(sigma->0) =      -56.53546737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3774996E-01  (-0.5641234E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169013 magnetization 

 Broyden mixing:
  rms(total) = 0.25300E-01    rms(broyden)= 0.25295E-01
  rms(prec ) = 0.48418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4389
  2.2666  1.6262  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1411.20930929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32766872
  PAW double counting   =       316.52771132     -321.92571923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.69499111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49771741 eV

  energy without entropy =      -56.49771741  energy(sigma->0) =      -56.49771741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3214
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4902153E-02  (-0.1725385E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153391 magnetization 

 Broyden mixing:
  rms(total) = 0.17795E-01    rms(broyden)= 0.17792E-01
  rms(prec ) = 0.35392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6798
  2.7198  2.2778  1.0248  1.0248  1.3518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1413.86148781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37448936
  PAW double counting   =       316.14731465     -321.55744305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.07261058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49281526 eV

  energy without entropy =      -56.49281526  energy(sigma->0) =      -56.49281526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1223984E-01  (-0.7842066E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149345 magnetization 

 Broyden mixing:
  rms(total) = 0.75281E-02    rms(broyden)= 0.75277E-02
  rms(prec ) = 0.17282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7730
  3.4237  2.5022  1.5066  1.0564  1.0746  1.0746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1418.34535079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49698494
  PAW double counting   =       314.97522291     -320.36999122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.71436343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48057542 eV

  energy without entropy =      -56.48057542  energy(sigma->0) =      -56.48057542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2776711E-02  (-0.1774832E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146085 magnetization 

 Broyden mixing:
  rms(total) = 0.66518E-02    rms(broyden)= 0.66517E-02
  rms(prec ) = 0.11673E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8968
  4.2628  2.4411  2.0983  1.5007  0.9435  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1420.27659313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52238983
  PAW double counting   =       314.30801032     -319.70424709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.80983424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48335213 eV

  energy without entropy =      -56.48335213  energy(sigma->0) =      -56.48335213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9811710E-02  (-0.1907023E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147110 magnetization 

 Broyden mixing:
  rms(total) = 0.28832E-02    rms(broyden)= 0.28829E-02
  rms(prec ) = 0.62916E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9944
  5.1401  2.7725  2.2776  1.4071  1.4071  1.0114  1.0114  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1420.73078317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51654890
  PAW double counting   =       314.34595693     -319.74047458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36133410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49316384 eV

  energy without entropy =      -56.49316384  energy(sigma->0) =      -56.49316384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5763291E-02  (-0.8207044E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145702 magnetization 

 Broyden mixing:
  rms(total) = 0.19135E-02    rms(broyden)= 0.19134E-02
  rms(prec ) = 0.37615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1744
  6.3024  3.3503  2.2591  2.1568  1.3155  1.3155  0.9850  0.9850  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1421.14774524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51298980
  PAW double counting   =       314.44163535     -319.83721294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94551629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49892713 eV

  energy without entropy =      -56.49892713  energy(sigma->0) =      -56.49892713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4359081E-02  (-0.6735721E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145747 magnetization 

 Broyden mixing:
  rms(total) = 0.10394E-02    rms(broyden)= 0.10393E-02
  rms(prec ) = 0.18315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2168
  6.9082  4.0165  2.4237  2.1008  1.4277  1.4277  0.9999  0.9999  0.9552  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1421.11885739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50005993
  PAW double counting   =       314.41142605     -319.80599315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96684382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50328621 eV

  energy without entropy =      -56.50328621  energy(sigma->0) =      -56.50328621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9616231E-03  (-0.8158286E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145175 magnetization 

 Broyden mixing:
  rms(total) = 0.67600E-03    rms(broyden)= 0.67594E-03
  rms(prec ) = 0.11546E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3069
  7.7663  4.3891  2.3945  2.3945  1.9535  1.4585  1.1546  1.0024  1.0024  0.9300
  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1421.18271724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50074890
  PAW double counting   =       314.45684492     -319.85150471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90454188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50424783 eV

  energy without entropy =      -56.50424783  energy(sigma->0) =      -56.50424783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7619763E-03  (-0.5460374E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144972 magnetization 

 Broyden mixing:
  rms(total) = 0.33433E-03    rms(broyden)= 0.33424E-03
  rms(prec ) = 0.57906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3275
  8.0657  4.9106  2.8864  2.3651  1.8106  1.4868  1.4868  1.0255  1.0255  0.9830
  0.9830  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1421.19589586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49968278
  PAW double counting   =       314.43145717     -319.82633937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89083671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50500981 eV

  energy without entropy =      -56.50500981  energy(sigma->0) =      -56.50500981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1939675E-03  (-0.9929325E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144776 magnetization 

 Broyden mixing:
  rms(total) = 0.27048E-03    rms(broyden)= 0.27044E-03
  rms(prec ) = 0.41251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  8.5133  5.1392  3.1695  2.5093  1.8034  1.8034  1.5419  1.0780  1.0780  0.9796
  0.9796  0.9669  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1421.22094075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50039725
  PAW double counting   =       314.43894486     -319.83385897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86666835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50520377 eV

  energy without entropy =      -56.50520377  energy(sigma->0) =      -56.50520377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1140728E-03  (-0.4148361E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144865 magnetization 

 Broyden mixing:
  rms(total) = 0.14948E-03    rms(broyden)= 0.14942E-03
  rms(prec ) = 0.22239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2923
  8.6107  5.3179  3.2672  2.4312  2.1742  1.6071  1.3581  1.2929  0.9967  0.9967
  1.1137  1.1137  0.9062  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1421.21285748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49964085
  PAW double counting   =       314.41908894     -319.81393444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87417790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50531785 eV

  energy without entropy =      -56.50531785  energy(sigma->0) =      -56.50531785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3281693E-04  (-0.5635446E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144911 magnetization 

 Broyden mixing:
  rms(total) = 0.74943E-04    rms(broyden)= 0.74837E-04
  rms(prec ) = 0.13392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3697
  8.8677  5.7268  3.8978  2.7408  2.4208  1.7800  1.5577  1.5577  1.1069  1.1069
  0.9889  0.9889  0.8827  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1421.21270613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49964078
  PAW double counting   =       314.42271578     -319.81748958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87443369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50535066 eV

  energy without entropy =      -56.50535066  energy(sigma->0) =      -56.50535066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2941141E-04  (-0.4366679E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144919 magnetization 

 Broyden mixing:
  rms(total) = 0.67578E-04    rms(broyden)= 0.67472E-04
  rms(prec ) = 0.91121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.9622  5.9528  4.2624  2.8582  2.4188  2.0207  1.4655  1.4655  1.2034  1.2034
  1.0119  1.0119  1.1795  1.0566  0.9207  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1421.21640822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49963385
  PAW double counting   =       314.42512214     -319.81990116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87074887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50538008 eV

  energy without entropy =      -56.50538008  energy(sigma->0) =      -56.50538008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9439098E-05  (-0.1304513E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144899 magnetization 

 Broyden mixing:
  rms(total) = 0.22030E-04    rms(broyden)= 0.21709E-04
  rms(prec ) = 0.35979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  9.0562  6.4245  4.6975  3.2900  2.5864  2.3575  1.9349  1.5723  1.3475  1.1435
  1.1435  0.9962  0.9962  1.1305  0.9840  0.8884  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1421.21971799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49967956
  PAW double counting   =       314.42706241     -319.82187509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86746059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50538952 eV

  energy without entropy =      -56.50538952  energy(sigma->0) =      -56.50538952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4544682E-05  (-0.1072246E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144892 magnetization 

 Broyden mixing:
  rms(total) = 0.18885E-04    rms(broyden)= 0.18509E-04
  rms(prec ) = 0.24956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  9.1102  6.5516  4.8935  3.3543  2.4665  2.4665  1.9254  1.3743  1.3743  1.3931
  1.3931  1.1369  1.1369  0.9967  0.9967  0.9467  0.9467  0.8742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1421.22041830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49967988
  PAW double counting   =       314.42733722     -319.82215802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86675703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50539406 eV

  energy without entropy =      -56.50539406  energy(sigma->0) =      -56.50539406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3693: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1083132E-05  (-0.1846589E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144894 magnetization 

 Broyden mixing:
  rms(total) = 0.10487E-04    rms(broyden)= 0.97999E-05
  rms(prec ) = 0.14416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.1197  6.8000  5.0914  3.5957  2.7641  2.4773  1.8858  1.8858  1.6113  1.3499
  1.3499  1.1127  1.1127  0.9914  0.9914  0.9568  0.9568  0.8762  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1421.22055894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49967844
  PAW double counting   =       314.42656862     -319.82138110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86662435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50539514 eV

  energy without entropy =      -56.50539514  energy(sigma->0) =      -56.50539514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8753: real time      0.8799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6812651E-06  (-0.1342320E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144894 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.33311116
  -Hartree energ DENC   =     -1421.22073785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49968454
  PAW double counting   =       314.42652532     -319.82133636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86645365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50539582 eV

  energy without entropy =      -56.50539582  energy(sigma->0) =      -56.50539582


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4748       2 -58.7521       3 -58.7483       4 -58.4479       5 -42.4502
       6 -41.8004       7 -41.9780       8 -41.8744       9 -42.1278      10 -42.7330
 
 
 
 E-fermi :  -5.5261     XC(G=0):  -0.4355     alpha+bet : -0.1681

 Fermi energy:        -5.5261251729

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8556      2.00000
      2     -18.1409      2.00000
      3     -15.4752      2.00000
      4     -12.9131      2.00000
      5     -12.0240      2.00000
      6     -10.7622      2.00000
      7     -10.4072      2.00000
      8      -8.5324      2.00000
      9      -8.2573      2.00000
     10      -7.7729      2.00000
     11      -5.7925      2.00000
     12      -2.0164      0.00000
     13      -0.3985      0.00000
     14       0.0714      0.00000
     15       0.2547      0.00000
     16       0.3656      0.00000
     17       0.4980      0.00000
     18       0.5585      0.00000
     19       0.6206      0.00000
     20       0.7511      0.00000
     21       0.8961      0.00000
     22       0.9541      0.00000
     23       1.0289      0.00000
     24       1.1073      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.002  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.351  -0.003   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.003  -4.362   0.006  -0.001  -0.020   0.001
  0.002  -0.000   0.011   0.006  -4.351   0.003   0.001  -0.017
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.148   0.042   0.003  -0.036   0.016   0.007  -0.016
 -1.148   0.966  -0.062  -0.037   0.065  -0.029  -0.021   0.029
  0.042  -0.062   1.069   0.013  -0.165   0.155   0.010  -0.064
  0.003  -0.037   0.013   1.262  -0.061   0.010   0.219  -0.028
 -0.036   0.065  -0.165  -0.061   1.076  -0.064  -0.028   0.156
  0.016  -0.029   0.155   0.010  -0.064   0.026   0.004  -0.016
  0.007  -0.021   0.010   0.219  -0.028   0.004   0.040  -0.008
 -0.016   0.029  -0.064  -0.028   0.156  -0.016  -0.008   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0591: real time      1.0640
    STRESS:  cpu time      3.3504: real time      3.3660
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -25.01471   206.62432   710.72317  -228.16270   -46.93529  -157.16860
  Hartree   289.53557   390.98496   740.70007  -102.29365   -30.96571   -96.28513
  E(xc)     -78.01861   -77.10115   -76.40348    -0.87787    -0.09014    -0.31395
  Local    -478.56531  -793.30975 -1634.70337   312.70913    78.41377   247.45061
  n-local   -30.56305   -32.41144   -32.16211     1.57132     0.26444     0.12123
  augment    -0.60161    -0.70217    -0.77987     0.09970    -0.01410     0.03753
  Kinetic   323.20777   307.28608   296.74804    15.80849    -0.37821     5.79214
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.60646     1.99727     4.74887    -1.14557     0.29476    -0.36617
  in kB       0.28790     0.94814     2.25438    -0.54382     0.13993    -0.17383
  external pressure =        1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.735E+02 0.596E+02 0.104E+03   0.744E+02 -.606E+02 -.103E+03   0.284E+00 -.584E+00 0.856E+00   -.120E-05 -.138E-04 0.492E-04
   0.456E+02 -.552E+02 0.430E+02   -.460E+02 0.550E+02 -.429E+02   0.125E+00 0.527E+00 0.124E+00   0.323E-05 -.283E-04 0.108E-03
   0.297E+02 -.732E+02 -.365E+02   -.294E+02 0.729E+02 0.377E+02   -.456E+00 0.462E+00 -.765E+00   0.303E-04 -.679E-04 0.455E-04
   -.119E+02 0.802E+02 -.120E+03   0.123E+02 -.809E+02 0.119E+03   -.103E+00 0.937E+00 -.254E+01   -.298E-05 0.642E-04 -.908E-04
   -.841E+01 -.190E+01 0.695E+02   0.838E+01 0.324E+01 -.782E+02   -.277E+00 -.695E+00 0.659E+01   0.524E-06 -.161E-05 0.277E-05
   -.458E+02 0.463E+02 -.399E+00   0.492E+02 -.500E+02 0.222E+01   -.364E+01 0.393E+01 -.137E+01   -.151E-05 -.162E-05 0.846E-05
   0.378E+02 -.513E+02 0.352E+02   -.413E+02 0.559E+02 -.381E+02   0.309E+01 -.424E+01 0.267E+01   -.830E-06 -.509E-06 0.651E-05
   0.295E+02 -.611E+02 -.239E+02   -.318E+02 0.662E+02 0.257E+02   0.242E+01 -.493E+01 -.161E+01   0.155E-04 -.312E-04 -.375E-05
   -.158E+02 0.640E+02 -.509E+00   0.178E+02 -.703E+02 -.122E+01   -.160E+01 0.546E+01 0.204E+01   -.524E-05 0.235E-04 -.187E-05
   0.116E+02 -.644E+01 -.695E+02   -.136E+02 0.848E+01 0.788E+02   0.146E+01 -.174E+01 -.657E+01   0.434E-05 -.159E-05 -.285E-04
 -----------------------------------------------------------------------------------------------
   -.130E+01 0.883E+00 0.583E+00   -.533E-14 0.711E-14 0.000E+00   0.130E+01 -.871E+00 -.578E+00   0.421E-04 -.588E-04 0.950E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10000      7.24300      5.94500         1.192823     -1.581156      1.529661
      7.32600      7.94200      6.76300        -0.360613      0.398764      0.243284
      7.13900      7.96800      8.20600        -0.188077      0.119921      0.429570
      7.32400      7.03900      9.16800         0.303363      0.259417     -3.529015
      8.12900      7.36700      4.91700        -0.301269      0.644286     -2.093903
      8.81600      6.46000      6.23800        -0.244223      0.149804      0.456608
      6.75200      8.72100      6.28300        -0.400601      0.346201     -0.297788
      6.68500      8.91300      8.51000         0.122324      0.199602      0.248510
      7.61700      6.06600      8.83400         0.380364     -0.837528      0.308359
      7.11200      7.28100     10.13600        -0.504092      0.300688      2.704715
 -----------------------------------------------------------------------------------
    total drift:                                0.009323      0.011917      0.005642


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50539582 eV

  energy  without entropy=      -56.50539582  energy(sigma->0) =      -56.50539582
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.60646     -1.14557     -0.36617
     -1.14557      1.99727      0.29476
     -0.36617      0.29476      4.74887
  FORCES: max atom, RMS     3.551517    1.836470
  FORCE total and by dimension    5.807427    3.529015
  Stress total and by dimension    5.474960    4.748867
     LOOP+:  cpu time     30.4397: real time     30.5930
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.092
                            User time (sec):       33.913
                          System time (sec):        3.179
                         Elapsed time (sec):       38.422
  
                   Maximum memory used (kb):      559844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150740
                          Major page faults:         5452
                 Voluntary context switches:         3124
