 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:28:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.395-   6 1.10   5 1.11   2 1.30
   2  0.494  0.532  0.451-   7 1.15   1 1.30   3 1.44
   3  0.485  0.533  0.546-   8 1.13   4 1.33   2 1.44
   4  0.484  0.468  0.607-   9 1.10  10 1.10   3 1.33
   5  0.532  0.496  0.323-   1 1.11
   6  0.583  0.427  0.409-   1 1.10
   7  0.451  0.587  0.420-   2 1.15
   8  0.473  0.599  0.581-   3 1.13
   9  0.490  0.398  0.589-   4 1.10
  10  0.472  0.480  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.481266658  0.395133336
     0.493666681  0.531599998  0.451066653
     0.484799989  0.532666651  0.546466637
     0.483933322  0.468066661  0.607199987
     0.532066663  0.495533339  0.322733339
     0.583066686  0.426600011  0.409000015
     0.451066653  0.587333361  0.420333322
     0.473333327  0.598999977  0.580599976
     0.489533329  0.397533321  0.588933309
     0.472133319  0.480466652  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.48126666  0.39513334
   0.49366668  0.53160000  0.45106665
   0.48479999  0.53266665  0.54646664
   0.48393332  0.46806666  0.60719999
   0.53206666  0.49553334  0.32273334
   0.58306669  0.42660001  0.40900002
   0.45106665  0.58733336  0.42033332
   0.47333333  0.59899998  0.58059998
   0.48953333  0.39753332  0.58893331
   0.47213332  0.48046665  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  7.21899986  5.92700005
   7.40500021  7.97399998  6.76599979
   7.27199984  7.98999977  8.19699955
   7.25899982  7.02099991  9.10799980
   7.98099995  7.43300009  4.84100008
   8.74600029  6.39900017  6.13500023
   6.76599979  8.81000042  6.30499983
   7.09999990  8.98499966  8.70899963
   7.34299994  5.96299982  8.83399963
   7.08199978  7.20699978 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.24 KBytes
  max/ min on nodes  :        593.48        590.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9420: real time      0.9472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031379E+03  (-0.5326334E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1305.65216498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34036661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00524422
  eigenvalues    EBANDS =      -201.65669601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.13789362 eV

  energy without entropy =      103.14313783  energy(sigma->0) =      103.14051573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4811: real time      0.4838
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4812: real time      0.4839

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239708E+03  (-0.1210361E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1305.65216498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34036661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.63278156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.83294771 eV

  energy without entropy =      -20.83294771  energy(sigma->0) =      -20.83294771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4016198E+02  (-0.4006188E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1305.65216498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34036661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.79475772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99492388 eV

  energy without entropy =      -60.99492388  energy(sigma->0) =      -60.99492388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2442510E+01  (-0.2439987E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1305.65216498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34036661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.23726769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43743385 eV

  energy without entropy =      -63.43743385  energy(sigma->0) =      -63.43743385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2111756E-01  (-0.2111321E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5937712 magnetization 

 Broyden mixing:
  rms(total) = 0.12050E+01    rms(broyden)= 0.12048E+01
  rms(prec ) = 0.14491E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1305.65216498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34036661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.25838526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45855141 eV

  energy without entropy =      -63.45855141  energy(sigma->0) =      -63.45855141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4429: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5502902E+01  (-0.8204690E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5420999 magnetization 

 Broyden mixing:
  rms(total) = 0.57407E+00    rms(broyden)= 0.57404E+00
  rms(prec ) = 0.68109E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5955
  1.5955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1353.89977567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82178698
  PAW double counting   =       232.55602007     -237.78960434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.41167353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95564924 eV

  energy without entropy =      -57.95564924  energy(sigma->0) =      -57.95564924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214319E+01  (-0.4611142E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070342 magnetization 

 Broyden mixing:
  rms(total) = 0.23321E+00    rms(broyden)= 0.23314E+00
  rms(prec ) = 0.26630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8590
  1.8590  1.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1391.92083307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99350278
  PAW double counting   =       295.90761357     -301.40353301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.08567801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74133049 eV

  energy without entropy =      -56.74133049  energy(sigma->0) =      -56.74133049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1687412E+00  (-0.3030752E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084570 magnetization 

 Broyden mixing:
  rms(total) = 0.46646E-01    rms(broyden)= 0.46640E-01
  rms(prec ) = 0.77868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.3722  0.9355  1.5405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1398.15811989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52885610
  PAW double counting   =       302.21942797     -307.57425918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.35609156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57258931 eV

  energy without entropy =      -56.57258931  energy(sigma->0) =      -56.57258931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3032002E-01  (-0.5336261E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055074 magnetization 

 Broyden mixing:
  rms(total) = 0.23613E-01    rms(broyden)= 0.23610E-01
  rms(prec ) = 0.47200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4365
  2.2960  1.5459  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1403.85016677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82089909
  PAW double counting   =       307.88610579     -313.24546874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.92123592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54226929 eV

  energy without entropy =      -56.54226929  energy(sigma->0) =      -56.54226929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5748280E-02  (-0.2222506E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033194 magnetization 

 Broyden mixing:
  rms(total) = 0.18193E-01    rms(broyden)= 0.18189E-01
  rms(prec ) = 0.34142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6679
  2.5779  2.3707  1.0686  1.0686  1.2536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1407.08812472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89413339
  PAW double counting   =       307.72922183     -313.09867208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74067669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53652101 eV

  energy without entropy =      -56.53652101  energy(sigma->0) =      -56.53652101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1054586E-01  (-0.5944721E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029901 magnetization 

 Broyden mixing:
  rms(total) = 0.70715E-02    rms(broyden)= 0.70714E-02
  rms(prec ) = 0.16837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8031
  3.6196  2.4841  1.4736  1.0983  1.0714  1.0714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1410.82852552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99370137
  PAW double counting   =       306.30367524     -311.65637080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.10605270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52597515 eV

  energy without entropy =      -56.52597515  energy(sigma->0) =      -56.52597515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2093344E-02  (-0.1934578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026892 magnetization 

 Broyden mixing:
  rms(total) = 0.59958E-02    rms(broyden)= 0.59956E-02
  rms(prec ) = 0.11012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0304
  4.6602  2.5302  2.5302  1.4323  1.0238  1.0179  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1412.89817698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02586883
  PAW double counting   =       305.75724098     -311.11085256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06974603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52806850 eV

  energy without entropy =      -56.52806850  energy(sigma->0) =      -56.52806850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1232199E-01  (-0.3027363E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027859 magnetization 

 Broyden mixing:
  rms(total) = 0.38983E-02    rms(broyden)= 0.38980E-02
  rms(prec ) = 0.61361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0342
  5.2202  2.8674  2.2149  1.4747  1.4747  0.9731  1.0244  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1413.43769228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01858994
  PAW double counting   =       305.95893420     -311.31159877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53622084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54039049 eV

  energy without entropy =      -56.54039049  energy(sigma->0) =      -56.54039049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3793499E-02  (-0.6373745E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026777 magnetization 

 Broyden mixing:
  rms(total) = 0.19164E-02    rms(broyden)= 0.19162E-02
  rms(prec ) = 0.34503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1839
  6.2496  3.5209  2.2649  2.2649  1.2796  1.1981  0.9944  0.9944  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1413.66152685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00977085
  PAW double counting   =       305.82855359     -311.18210952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30646932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54418399 eV

  energy without entropy =      -56.54418399  energy(sigma->0) =      -56.54418399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3525152E-02  (-0.5629553E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026909 magnetization 

 Broyden mixing:
  rms(total) = 0.12440E-02    rms(broyden)= 0.12440E-02
  rms(prec ) = 0.19847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2097
  6.8340  4.0358  2.4621  2.0776  1.4105  1.4105  1.0090  1.0090  0.9869  0.8615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1413.60864405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99949582
  PAW double counting   =       305.82777034     -311.18020951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35371899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54770914 eV

  energy without entropy =      -56.54770914  energy(sigma->0) =      -56.54770914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1869: real time      1.1929

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8456026E-03  (-0.8891944E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025917 magnetization 

 Broyden mixing:
  rms(total) = 0.63856E-03    rms(broyden)= 0.63837E-03
  rms(prec ) = 0.10965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2852
  7.7421  4.3962  2.5460  2.3022  1.8760  1.3721  1.0051  1.0051  1.0515  0.9208
  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1413.73190619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00301693
  PAW double counting   =       305.92844217     -311.28142181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23428310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54855474 eV

  energy without entropy =      -56.54855474  energy(sigma->0) =      -56.54855474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3231: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0202: real time      1.0252

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6511243E-03  (-0.4305960E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025754 magnetization 

 Broyden mixing:
  rms(total) = 0.42442E-03    rms(broyden)= 0.42436E-03
  rms(prec ) = 0.66703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3015
  7.9620  4.8311  2.8340  2.4220  1.5973  1.5281  1.5281  1.0195  1.0195  0.9846
  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1413.73968924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00173267
  PAW double counting   =       305.89891885     -311.25204593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22571948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54920587 eV

  energy without entropy =      -56.54920587  energy(sigma->0) =      -56.54920587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2345748E-03  (-0.1111641E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025704 magnetization 

 Broyden mixing:
  rms(total) = 0.26110E-03    rms(broyden)= 0.26105E-03
  rms(prec ) = 0.40052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  8.5310  5.1784  3.1423  2.5011  2.1307  1.6944  1.3474  1.0160  1.0160  1.0199
  1.0199  1.0309  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1413.74836308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00172661
  PAW double counting   =       305.88543345     -311.23843146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21740323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54944044 eV

  energy without entropy =      -56.54944044  energy(sigma->0) =      -56.54944044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1123353E-03  (-0.5197961E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025842 magnetization 

 Broyden mixing:
  rms(total) = 0.12112E-03    rms(broyden)= 0.12103E-03
  rms(prec ) = 0.20739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2987
  8.5978  5.3210  3.3115  2.4258  2.2511  1.3317  1.3317  1.3849  1.3849  1.0157
  1.0157  0.9451  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1413.73783855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00110159
  PAW double counting   =       305.87310741     -311.22599588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22752460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54955278 eV

  energy without entropy =      -56.54955278  energy(sigma->0) =      -56.54955278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3617: real time      0.3637
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0597: real time      1.0650

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3843647E-04  (-0.6378857E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025837 magnetization 

 Broyden mixing:
  rms(total) = 0.67900E-04    rms(broyden)= 0.67795E-04
  rms(prec ) = 0.12408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.8730  5.7487  3.8954  2.7731  2.4092  1.8371  1.4588  1.4588  1.1208  1.1208
  1.0059  1.0059  1.0448  0.9421  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1413.74438738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00125049
  PAW double counting   =       305.87829967     -311.23121210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22113915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54959121 eV

  energy without entropy =      -56.54959121  energy(sigma->0) =      -56.54959121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2685919E-04  (-0.4320136E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025843 magnetization 

 Broyden mixing:
  rms(total) = 0.57238E-04    rms(broyden)= 0.57120E-04
  rms(prec ) = 0.80385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  8.8920  5.9429  4.2255  2.8151  2.4977  2.1084  1.3153  1.3153  1.4808  1.3171
  1.0122  1.0122  1.0335  1.0335  0.9659  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1413.74688087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00115371
  PAW double counting   =       305.87902354     -311.23195224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21855946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54961807 eV

  energy without entropy =      -56.54961807  energy(sigma->0) =      -56.54961807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8085103E-05  (-0.1240690E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025829 magnetization 

 Broyden mixing:
  rms(total) = 0.23468E-04    rms(broyden)= 0.23188E-04
  rms(prec ) = 0.37886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4053
  9.0673  6.2614  4.6584  3.0281  2.5541  2.2427  2.0918  1.3135  1.3135  1.3860
  1.0097  1.0097  1.0739  1.0739  0.9939  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1413.74993373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00122247
  PAW double counting   =       305.88064263     -311.23357848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21557631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54962616 eV

  energy without entropy =      -56.54962616  energy(sigma->0) =      -56.54962616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3624: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4537718E-05  (-0.8574915E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025822 magnetization 

 Broyden mixing:
  rms(total) = 0.23065E-04    rms(broyden)= 0.22779E-04
  rms(prec ) = 0.29905E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  9.0973  6.5760  4.8623  3.5127  2.5251  2.5251  1.9538  1.6336  1.3316  1.3316
  1.3080  1.0128  1.0128  1.0558  1.0099  1.0099  0.9191  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1413.75032116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00120309
  PAW double counting   =       305.88066127     -311.23361191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21515924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54963070 eV

  energy without entropy =      -56.54963070  energy(sigma->0) =      -56.54963070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1395696E-05  (-0.3255593E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025827 magnetization 

 Broyden mixing:
  rms(total) = 0.10574E-04    rms(broyden)= 0.99389E-05
  rms(prec ) = 0.14207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  9.1351  6.8139  5.1302  3.7105  2.7329  2.4540  2.1623  1.9598  1.3423  1.3423
  1.3933  1.0110  1.0110  1.0804  1.0804  1.0113  1.0113  0.8875  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1413.74936655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00115670
  PAW double counting   =       305.87960477     -311.23254716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21607711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54963209 eV

  energy without entropy =      -56.54963209  energy(sigma->0) =      -56.54963209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8702: real time      0.8747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7384051E-06  (-0.1461126E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025827 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.62378624
  -Hartree energ DENC   =     -1413.75021259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00119337
  PAW double counting   =       305.87985202     -311.23279109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21527180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54963283 eV

  energy without entropy =      -56.54963283  energy(sigma->0) =      -56.54963283


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5635       2 -58.8856       3 -58.8182       4 -58.5204       5 -41.7609
       6 -41.9481       7 -41.5357       8 -41.6140       9 -41.8029      10 -41.9061
 
 
 
 E-fermi :  -5.6470     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.6469886908

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9659      2.00000
      2     -18.1555      2.00000
      3     -15.2060      2.00000
      4     -12.7701      2.00000
      5     -11.8194      2.00000
      6     -10.8254      2.00000
      7     -10.2562      2.00000
      8      -8.5008      2.00000
      9      -8.0806      2.00000
     10      -7.5863      2.00000
     11      -5.9416      2.00000
     12      -1.7983      0.00000
     13      -0.4839      0.00000
     14       0.0302      0.00000
     15       0.1995      0.00000
     16       0.3404      0.00000
     17       0.4539      0.00000
     18       0.5486      0.00000
     19       0.5632      0.00000
     20       0.7481      0.00000
     21       0.8521      0.00000
     22       0.9389      0.00000
     23       1.0056      0.00000
     24       1.0945      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.360  -0.006   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.006  -4.365   0.006  -0.001  -0.019   0.001
  0.001  -0.000   0.012   0.006  -4.355   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.133   0.042   0.054  -0.038   0.023   0.024  -0.016
 -1.133   0.953  -0.102  -0.095   0.064  -0.041  -0.037   0.029
  0.042  -0.102   1.104   0.046  -0.163   0.169   0.019  -0.064
  0.054  -0.095   0.046   1.217  -0.060   0.018   0.209  -0.023
 -0.038   0.064  -0.163  -0.060   1.065  -0.064  -0.024   0.148
  0.023  -0.041   0.169   0.018  -0.064   0.029   0.006  -0.016
  0.024  -0.037   0.019   0.209  -0.024   0.006   0.038  -0.007
 -0.016   0.029  -0.064  -0.023   0.148  -0.016  -0.007   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0363: real time      0.0365
    FORNL :  cpu time      1.0679: real time      1.0730
    STRESS:  cpu time      3.3838: real time      3.3999
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.21275   252.06812   711.76808  -161.85359   -33.07163  -152.67572
  Hartree   260.21913   412.11592   741.41526   -71.60972   -24.35986   -94.19838
  E(xc)     -77.66275   -76.38193   -75.81839    -0.64740    -0.03624    -0.28026
  Local    -397.31580  -857.21120 -1638.00521   220.41354    58.35479   241.59605
  n-local   -29.21101   -31.34702   -30.55114     0.86839     0.08063     0.07353
  augment    -0.61304    -0.73743    -0.77436     0.07235    -0.01214     0.03173
  Kinetic   324.16064   301.58332   291.81306    12.62142    -0.70609     4.64353
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00918     0.71619     0.47372    -0.13501     0.24947    -0.80952
  in kB      -0.00436     0.33999     0.22488    -0.06409     0.11843    -0.38429
  external pressure =        0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.655E+02 0.709E+02 0.115E+03   0.668E+02 -.729E+02 -.117E+03   0.346E+00 0.415E+00 -.559E+00   0.105E-04 -.223E-04 0.207E-04
   0.386E+02 -.708E+02 0.409E+02   -.398E+02 0.723E+02 -.411E+02   -.125E+01 0.114E+01 0.613E+00   -.607E-04 0.524E-04 0.153E-03
   0.137E+02 -.822E+02 -.370E+02   -.135E+02 0.831E+02 0.380E+02   -.223E+00 0.667E+00 0.783E+00   0.199E-05 -.281E-04 0.639E-04
   0.532E+01 0.855E+02 -.120E+03   -.504E+01 -.867E+02 0.121E+03   -.357E+00 -.166E+00 -.369E+00   0.818E-05 0.590E-04 -.920E-04
   -.257E+01 -.512E+01 0.664E+02   0.218E+01 0.607E+01 -.712E+02   0.286E+00 -.105E+01 0.533E+01   -.233E-05 0.475E-05 -.205E-04
   -.437E+02 0.486E+02 0.383E+01   0.471E+02 -.527E+02 -.244E+01   -.360E+01 0.418E+01 -.950E+00   0.149E-04 -.200E-04 0.123E-04
   0.370E+02 -.501E+02 0.308E+02   -.389E+02 0.527E+02 -.323E+02   0.274E+01 -.354E+01 0.198E+01   -.877E-05 0.850E-05 0.738E-05
   0.105E+02 -.616E+02 -.318E+02   -.111E+02 0.655E+02 0.332E+02   0.765E+00 -.440E+01 -.249E+01   0.638E-05 -.294E-04 -.158E-04
   -.241E+01 0.650E+02 -.229E+01   0.287E+01 -.704E+02 0.864E+00   -.413E+00 0.543E+01 0.141E+01   -.288E-06 0.227E-04 -.224E-05
   0.989E+01 -.204E+01 -.658E+02   -.107E+02 0.305E+01 0.709E+02   0.917E+00 -.885E+00 -.544E+01   0.365E-05 -.135E-05 -.264E-04
 -----------------------------------------------------------------------------------------------
   0.781E+00 -.179E+01 -.297E+00   0.124E-13 0.155E-13 -.142E-13   -.784E+00 0.180E+01 0.307E+00   -.265E-04 0.462E-04 0.100E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      7.21900      5.92700         1.693364     -1.550257     -2.451112
      7.40500      7.97400      6.76600        -2.455170      2.675788      0.424370
      7.27200      7.99000      8.19700        -0.028239      1.484052      1.781736
      7.25900      7.02100      9.10800        -0.073937     -1.364994      0.308164
      7.98100      7.43300      4.84100        -0.105507     -0.097599      0.500974
      8.74600      6.39900      6.13500        -0.222991      0.148164      0.438462
      6.76600      8.81000      6.30500         0.849332     -0.938028      0.421338
      7.10000      8.98500      8.70900         0.151026     -0.521688     -1.035080
      7.34300      5.96300      8.83400         0.045922      0.040148     -0.019613
      7.08200      7.20700     10.17800         0.146199      0.124412     -0.369239
 -----------------------------------------------------------------------------------
    total drift:                               -0.003410      0.000867      0.010195


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54963283 eV

  energy  without entropy=      -56.54963283  energy(sigma->0) =      -56.54963283
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.00918     -0.13501     -0.80952
     -0.13501      0.71619      0.24947
     -0.80952      0.24947      0.47372
  FORCES: max atom, RMS     3.656199    1.893303
  FORCE total and by dimension    5.987149    2.675788
  Stress total and by dimension    1.486265    0.809519
     LOOP+:  cpu time     30.2921: real time     30.4449
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.896
                            User time (sec):       33.713
                          System time (sec):        3.183
                         Elapsed time (sec):       38.332
  
                   Maximum memory used (kb):      561012.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158019
                          Major page faults:         5465
                 Voluntary context switches:         3118
