 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:54:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.532  0.454-   5 1.13   6 1.14   4 1.52   2 1.56
   2  0.464  0.457  0.444-   7 1.08   3 1.43   1 1.56
   3  0.452  0.453  0.539-   8 1.05   2 1.43   4 1.52
   4  0.521  0.526  0.554-   9 1.09  10 1.09   1 1.52   3 1.52
   5  0.603  0.510  0.427-   1 1.13
   6  0.511  0.595  0.420-   1 1.14
   7  0.428  0.416  0.398-   2 1.08
   8  0.414  0.423  0.589-   3 1.05
   9  0.578  0.503  0.592-   4 1.09
  10  0.493  0.586  0.584-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.531666660  0.453800011
     0.464466667  0.456733322  0.444333331
     0.452000014  0.453466670  0.538533338
     0.520866680  0.526466656  0.553666687
     0.603133329  0.509666665  0.426666673
     0.510999997  0.594866689  0.420199998
     0.427733326  0.415600014  0.397733339
     0.414199988  0.422600015  0.588866679
     0.577533340  0.502866681  0.592266655
     0.492933337  0.586133321  0.584066645

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.53166666  0.45380001
   0.46446667  0.45673332  0.44433333
   0.45200001  0.45346667  0.53853334
   0.52086668  0.52646666  0.55366669
   0.60313333  0.50966667  0.42666667
   0.51100000  0.59486669  0.42020000
   0.42773333  0.41560001  0.39773334
   0.41419999  0.42260002  0.58886668
   0.57753334  0.50286668  0.59226665
   0.49293334  0.58613332  0.58406665
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.97499990  6.80700016
   6.96700001  6.85099983  6.66499996
   6.78000021  6.80200005  8.07800007
   7.81300020  7.89699984  8.30500031
   9.04699993  7.64499998  6.40000010
   7.66499996  8.92300034  6.30299997
   6.41599989  6.23400021  5.96600008
   6.21299982  6.33900023  8.83300018
   8.66300011  7.54300022  8.88399982
   7.39400005  8.79199982  8.76099968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        593.14        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3383
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9490731E+02  (-0.5385452E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1415.08692507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78068066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003819
  eigenvalues    EBANDS =      -207.38962170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.90731102 eV

  energy without entropy =       94.90734921  energy(sigma->0) =       94.90733012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1141885E+03  (-0.1106025E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1415.08692507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78068066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.57818977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.28121886 eV

  energy without entropy =      -19.28121886  energy(sigma->0) =      -19.28121886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3924837E+02  (-0.3914220E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1415.08692507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78068066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.82655786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.52958695 eV

  energy without entropy =      -58.52958695  energy(sigma->0) =      -58.52958695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3722143E+01  (-0.3715182E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1415.08692507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78068066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.54870091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25173000 eV

  energy without entropy =      -62.25173000  energy(sigma->0) =      -62.25173000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7996594E-01  (-0.7993052E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5657210 magnetization 

 Broyden mixing:
  rms(total) = 0.11244E+01    rms(broyden)= 0.11242E+01
  rms(prec ) = 0.13636E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1415.08692507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78068066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.62866685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33169594 eV

  energy without entropy =      -62.33169594  energy(sigma->0) =      -62.33169594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4816951E+01  (-0.7087032E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213181 magnetization 

 Broyden mixing:
  rms(total) = 0.55629E+00    rms(broyden)= 0.55627E+00
  rms(prec ) = 0.66511E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  1.6281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1462.54016417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02910273
  PAW double counting   =       224.16631917     -229.33026844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.09891422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51474457 eV

  energy without entropy =      -57.51474457  energy(sigma->0) =      -57.51474457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4135: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211737E+01  (-0.4309339E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917654 magnetization 

 Broyden mixing:
  rms(total) = 0.22478E+00    rms(broyden)= 0.22472E+00
  rms(prec ) = 0.25997E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8447
  1.8447  1.8447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1501.41933416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16303950
  PAW double counting   =       281.96776374     -287.37075568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.90290172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30300795 eV

  energy without entropy =      -56.30300795  energy(sigma->0) =      -56.30300795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1729931E+00  (-0.3816404E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954961 magnetization 

 Broyden mixing:
  rms(total) = 0.50900E-01    rms(broyden)= 0.50895E-01
  rms(prec ) = 0.84823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5763
  2.2505  0.8724  1.6061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1508.08466194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71318431
  PAW double counting   =       286.00644127     -291.27961798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.74454087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13001484 eV

  energy without entropy =      -56.13001484  energy(sigma->0) =      -56.13001484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3418389E-01  (-0.6480377E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928038 magnetization 

 Broyden mixing:
  rms(total) = 0.26941E-01    rms(broyden)= 0.26939E-01
  rms(prec ) = 0.52030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5515
  1.8511  1.8511  1.6253  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1513.85808007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98833363
  PAW double counting   =       290.79671282     -296.07645022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20552747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09583095 eV

  energy without entropy =      -56.09583095  energy(sigma->0) =      -56.09583095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9055432E-02  (-0.5324574E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901387 magnetization 

 Broyden mixing:
  rms(total) = 0.27173E-01    rms(broyden)= 0.27168E-01
  rms(prec ) = 0.40883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5837
  2.3231  2.3231  0.8949  1.1888  1.1888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1518.90136919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11022373
  PAW double counting   =       291.04628477     -296.33637667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26471852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08677552 eV

  energy without entropy =      -56.08677552  energy(sigma->0) =      -56.08677552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7433979E-02  (-0.1714044E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915012 magnetization 

 Broyden mixing:
  rms(total) = 0.10853E-01    rms(broyden)= 0.10852E-01
  rms(prec ) = 0.23248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7114
  3.0629  2.4492  1.6233  0.9160  1.1084  1.1084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1520.25901687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14394378
  PAW double counting   =       289.08544345     -294.35092490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95796735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07934154 eV

  energy without entropy =      -56.07934154  energy(sigma->0) =      -56.07934154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3020874E-02  (-0.1221770E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902220 magnetization 

 Broyden mixing:
  rms(total) = 0.67950E-02    rms(broyden)= 0.67943E-02
  rms(prec ) = 0.12912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7325
  3.8231  2.4088  1.5709  1.1072  1.1072  1.1460  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1524.20419177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23108522
  PAW double counting   =       289.22866436     -294.50230147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08875738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07632067 eV

  energy without entropy =      -56.07632067  energy(sigma->0) =      -56.07632067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5723044E-02  (-0.1074157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904058 magnetization 

 Broyden mixing:
  rms(total) = 0.37697E-02    rms(broyden)= 0.37697E-02
  rms(prec ) = 0.85402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9323
  4.8290  2.6038  2.3104  1.4767  1.2850  0.9037  1.0249  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1524.35609783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21795848
  PAW double counting   =       288.80595646     -294.07687205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93216913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08204371 eV

  energy without entropy =      -56.08204371  energy(sigma->0) =      -56.08204371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8709565E-02  (-0.1459717E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903967 magnetization 

 Broyden mixing:
  rms(total) = 0.22893E-02    rms(broyden)= 0.22892E-02
  rms(prec ) = 0.45232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0143
  5.6062  3.0841  2.1370  1.5364  1.5364  1.3025  1.0141  1.0141  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1525.00571925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21393171
  PAW double counting   =       288.77551617     -294.04602652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28763574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09075328 eV

  energy without entropy =      -56.09075328  energy(sigma->0) =      -56.09075328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4587136E-02  (-0.6850423E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903435 magnetization 

 Broyden mixing:
  rms(total) = 0.14961E-02    rms(broyden)= 0.14960E-02
  rms(prec ) = 0.25396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1722
  6.6388  3.8636  2.2799  2.2799  1.3410  1.3410  0.9065  1.0277  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1525.09893403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20230693
  PAW double counting   =       288.79340860     -294.06453692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18676536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09534041 eV

  energy without entropy =      -56.09534041  energy(sigma->0) =      -56.09534041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2164224E-02  (-0.2906188E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903605 magnetization 

 Broyden mixing:
  rms(total) = 0.96288E-03    rms(broyden)= 0.96281E-03
  rms(prec ) = 0.14712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2427
  7.3491  4.3371  2.4354  2.3300  1.5622  1.3787  1.3787  0.9018  0.9735  1.0115
  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1525.11446226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19917102
  PAW double counting   =       288.81546212     -294.08534531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17151057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09750464 eV

  energy without entropy =      -56.09750464  energy(sigma->0) =      -56.09750464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7233476E-03  (-0.9619498E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902746 magnetization 

 Broyden mixing:
  rms(total) = 0.72291E-03    rms(broyden)= 0.72277E-03
  rms(prec ) = 0.10254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  8.2143  4.7377  2.5522  2.5522  2.0533  1.4776  1.1406  1.1406  0.8997  0.9868
  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1525.20795142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20078747
  PAW double counting   =       288.85498834     -294.12558681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07964591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09822798 eV

  energy without entropy =      -56.09822798  energy(sigma->0) =      -56.09822798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3353021E-03  (-0.3950281E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903063 magnetization 

 Broyden mixing:
  rms(total) = 0.23197E-03    rms(broyden)= 0.23186E-03
  rms(prec ) = 0.40909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3191
  8.4422  5.0375  3.0338  2.3396  2.0621  1.5026  1.5026  1.1705  1.1705  0.9085
  0.9894  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1525.16254429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19885113
  PAW double counting   =       288.81173187     -294.08216364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12361871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09856329 eV

  energy without entropy =      -56.09856329  energy(sigma->0) =      -56.09856329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3688: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1264201E-03  (-0.7914400E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902886 magnetization 

 Broyden mixing:
  rms(total) = 0.15913E-03    rms(broyden)= 0.15905E-03
  rms(prec ) = 0.25922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.6962  5.4367  3.4069  2.6403  2.2006  1.9469  1.3817  1.1218  1.1218  0.9979
  0.9979  1.0726  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1525.18951752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19945414
  PAW double counting   =       288.82729052     -294.09785190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09724531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09868971 eV

  energy without entropy =      -56.09868971  energy(sigma->0) =      -56.09868971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3317: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5948301E-04  (-0.1497762E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902943 magnetization 

 Broyden mixing:
  rms(total) = 0.93102E-04    rms(broyden)= 0.93021E-04
  rms(prec ) = 0.14066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.7862  5.6479  3.7073  2.4911  2.4081  1.9618  1.5939  1.1886  1.1886  1.1372
  1.1372  0.9955  0.9955  0.9220  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1525.18410080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19901537
  PAW double counting   =       288.81637231     -294.08686714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.10234929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09874919 eV

  energy without entropy =      -56.09874919  energy(sigma->0) =      -56.09874919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3276: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2311903E-04  (-0.3686195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902958 magnetization 

 Broyden mixing:
  rms(total) = 0.42970E-04    rms(broyden)= 0.42793E-04
  rms(prec ) = 0.71936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  8.9933  6.1198  4.4888  2.9587  2.4965  2.0723  2.0723  1.3238  1.1602  1.1602
  1.0021  1.0021  0.9047  1.0220  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1525.18718193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19907590
  PAW double counting   =       288.81822046     -294.08868334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09938376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09877231 eV

  energy without entropy =      -56.09877231  energy(sigma->0) =      -56.09877231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.2934: real time      0.2950
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0110: real time      1.0159

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1152089E-04  (-0.1674804E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902958 magnetization 

 Broyden mixing:
  rms(total) = 0.29346E-04    rms(broyden)= 0.29097E-04
  rms(prec ) = 0.39930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.0853  6.3236  4.6975  3.2058  2.4131  2.4131  1.7584  1.7584  1.2118  1.2118
  1.1250  1.1250  0.9922  0.9922  0.9029  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1525.18949989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19907295
  PAW double counting   =       288.82010314     -294.09058566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09705473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09878383 eV

  energy without entropy =      -56.09878383  energy(sigma->0) =      -56.09878383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.3297: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3651500E-05  (-0.5592376E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902963 magnetization 

 Broyden mixing:
  rms(total) = 0.20169E-04    rms(broyden)= 0.19807E-04
  rms(prec ) = 0.27152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  9.1246  6.7401  5.0557  3.5443  2.7058  2.4135  2.0748  2.0748  1.3066  1.1750
  1.1750  0.9946  0.9946  1.0351  1.0351  1.0189  0.9128  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1525.18841709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19900725
  PAW double counting   =       288.81848078     -294.08895341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09808537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09878748 eV

  energy without entropy =      -56.09878748  energy(sigma->0) =      -56.09878748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2880: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0108: real time      1.0157

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1463614E-05  (-0.4378641E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902954 magnetization 

 Broyden mixing:
  rms(total) = 0.10041E-04    rms(broyden)= 0.92917E-05
  rms(prec ) = 0.13445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.1685  6.7990  5.0822  3.5828  2.6398  2.6398  2.1293  1.9814  1.4083  1.1919
  1.1919  1.1172  1.1172  0.9943  0.9943  1.0007  0.9054  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1525.19036492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19907298
  PAW double counting   =       288.81948093     -294.08996828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09619002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09878894 eV

  energy without entropy =      -56.09878894  energy(sigma->0) =      -56.09878894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2883: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8002: real time      0.8043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6426765E-06  (-0.9871162E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.11536933
  -Hartree energ DENC   =     -1525.19047879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19907296
  PAW double counting   =       288.81959377     -294.09008502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09607288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09878959 eV

  energy without entropy =      -56.09878959  energy(sigma->0) =      -56.09878959


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7021       2 -58.5866       3 -58.4479       4 -58.3673       5 -41.4792
       6 -41.4114       7 -42.0610       8 -42.4371       9 -41.6857      10 -41.7062
 
 
 
 E-fermi :  -5.3649     XC(G=0):  -0.4219     alpha+bet : -0.1681

 Fermi energy:        -5.3648523266

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9105      2.00000
      2     -15.8615      2.00000
      3     -15.6747      2.00000
      4     -12.5700      2.00000
      5     -11.9704      2.00000
      6     -11.1832      2.00000
      7      -8.9042      2.00000
      8      -8.5699      2.00000
      9      -7.9532      2.00000
     10      -7.2946      2.00000
     11      -5.6558      2.00000
     12      -0.9296      0.00000
     13      -0.3662      0.00000
     14       0.1334      0.00000
     15       0.1722      0.00000
     16       0.2469      0.00000
     17       0.3666      0.00000
     18       0.6233      0.00000
     19       0.6481      0.00000
     20       0.8855      0.00000
     21       0.9460      0.00000
     22       0.9810      0.00000
     23       0.9837      0.00000
     24       1.0086      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.003  -0.001  -0.003   0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.003   0.000  -4.371   0.003   0.001  -0.013   0.001   0.000
 -0.001   0.000   0.003  -4.372   0.003   0.001  -0.013   0.001
 -0.003   0.000   0.001   0.003  -4.373   0.000   0.001  -0.013
  0.001  -0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
 -0.001  -0.000   0.001  -0.013   0.001   0.000  -0.773   0.000
  0.001  -0.000   0.000   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -0.995   0.023   0.023   0.025  -0.001   0.004  -0.002
 -0.995   0.835   0.025  -0.001   0.030   0.019  -0.019   0.022
  0.023   0.025   1.070  -0.031  -0.037   0.164  -0.008  -0.007
  0.023  -0.001  -0.031   1.101  -0.031  -0.008   0.172  -0.010
  0.025   0.030  -0.037  -0.031   1.083  -0.007  -0.010   0.169
 -0.001   0.019   0.164  -0.008  -0.007   0.028  -0.003   0.000
  0.004  -0.019  -0.008   0.172  -0.010  -0.003   0.031  -0.004
 -0.002   0.022  -0.007  -0.010   0.169   0.000  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2000
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0665: real time      1.0715
    STRESS:  cpu time      3.3669: real time      3.3831
    FORHAR:  cpu time      0.1133: real time      0.1138
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     235.04978   245.77692   509.28834   244.81127    22.76782   -30.45954
  Hartree   453.08526   461.97124   610.13327   151.12870    14.33205   -15.98608
  E(xc)     -76.81739   -76.81850   -76.26232     0.45631     0.04667    -0.06987
  Local    -890.33952  -910.49783 -1313.95236  -392.45835   -36.90400    45.15204
  n-local   -30.30659   -30.21568   -30.75797     0.05224    -0.06437    -0.01325
  augment    -0.58358    -0.57834    -0.60307     0.00717     0.00352     0.00640
  Kinetic   308.17671   308.66305   299.27527    -3.49829     0.13206     1.84152
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.10890    -1.07273    -2.25242     0.49905     0.31374     0.47122
  in kB      -0.52642    -0.50925    -1.06927     0.23691     0.14894     0.22370
  external pressure =       -0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.915E+02 -.813E+02 0.104E+03   0.930E+02 0.828E+02 -.105E+03   -.231E+01 -.202E+01 -.105E+01   -.117E-03 -.116E-03 0.540E-04
   0.606E+02 0.790E+02 0.144E+03   -.609E+02 -.794E+02 -.144E+03   -.153E+00 0.195E+00 0.408E+01   0.474E-04 0.659E-04 0.150E-03
   0.102E+03 0.973E+02 -.102E+03   -.102E+03 -.979E+02 0.998E+02   0.201E+01 0.223E+01 -.137E+01   0.801E-04 0.676E-04 -.166E-03
   -.574E+02 -.729E+02 -.125E+03   0.577E+02 0.732E+02 0.126E+03   -.595E+00 -.922E+00 -.103E+01   -.846E-04 -.105E-03 -.131E-03
   -.634E+02 0.967E+01 0.322E+02   0.671E+02 -.106E+02 -.336E+02   -.447E+01 0.156E+01 0.187E+01   -.253E-04 -.206E-05 0.105E-04
   0.110E+02 -.598E+02 0.379E+02   -.120E+02 0.632E+02 -.396E+02   0.175E+01 -.410E+01 0.223E+01   -.178E-05 -.245E-04 0.120E-04
   0.347E+02 0.396E+02 0.486E+02   -.375E+02 -.429E+02 -.529E+02   0.308E+01 0.342E+01 0.357E+01   0.225E-04 0.262E-04 0.319E-04
   0.412E+02 0.349E+02 -.503E+02   -.456E+02 -.386E+02 0.555E+02   0.338E+01 0.273E+01 -.465E+01   0.217E-04 0.186E-04 -.298E-04
   -.563E+02 0.134E+02 -.476E+02   0.611E+02 -.151E+02 0.509E+02   -.439E+01 0.190E+01 -.302E+01   -.132E-04 -.268E-05 -.146E-04
   0.188E+02 -.602E+02 -.402E+02   -.209E+02 0.653E+02 0.427E+02   0.222E+01 -.462E+01 -.238E+01   -.106E-05 -.148E-04 -.129E-04
 -----------------------------------------------------------------------------------------------
   -.524E+00 -.376E+00 0.176E+01   -.711E-14 0.000E+00 -.284E-13   0.523E+00 0.368E+00 -.176E+01   -.715E-04 -.860E-04 -.956E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.97500      6.80700        -0.757564     -0.510316     -2.359717
      6.96700      6.85100      6.66500        -0.523762     -0.181821      4.374378
      6.78000      6.80200      8.07800         1.848912      1.662459     -3.808792
      7.81300      7.89700      8.30500        -0.384286     -0.587765      0.642659
      9.04700      7.64500      6.40000        -0.707337      0.626131      0.419876
      7.66500      8.92300      6.30300         0.776675     -0.730388      0.489853
      6.41600      6.23400      5.96600         0.268211      0.163398     -0.804171
      6.21300      6.33900      8.83300        -1.036396     -1.000253      0.582146
      8.66300      7.54300      8.88400         0.452968      0.130038      0.268717
      7.39400      8.79200      8.76100         0.062579      0.428516      0.195052
 -----------------------------------------------------------------------------------
    total drift:                               -0.001078     -0.008238     -0.003149


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09878959 eV

  energy  without entropy=      -56.09878959  energy(sigma->0) =      -56.09878959
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.10890      0.49905      0.47122
      0.49905     -1.07273      0.31374
      0.47122      0.31374     -2.25242
  FORCES: max atom, RMS     4.548532    2.314400
  FORCE total and by dimension    7.318777    4.374378
  Stress total and by dimension    2.931365    2.252422
     LOOP+:  cpu time     30.0427: real time     30.1931
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.673
                            User time (sec):       33.390
                          System time (sec):        3.283
                         Elapsed time (sec):       37.666
  
                   Maximum memory used (kb):      561028.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201078
                          Major page faults:         5452
                 Voluntary context switches:         3094
