 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:02:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.452-   6 1.13   5 1.15   2 1.55   4 1.59
   2  0.469  0.450  0.446-   7 1.03   3 1.35   1 1.55
   3  0.455  0.445  0.535-   8 1.10   2 1.35   4 1.55
   4  0.513  0.528  0.556-  10 1.12   9 1.15   3 1.55   1 1.59
   5  0.603  0.522  0.430-   1 1.15
   6  0.508  0.597  0.418-   1 1.13
   7  0.449  0.415  0.390-   2 1.03
   8  0.417  0.404  0.584-   3 1.10
   9  0.575  0.519  0.601-   4 1.15
  10  0.481  0.588  0.587-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.532666651  0.451733335
     0.468533325  0.449666659  0.446466668
     0.454533323  0.445199998  0.535466639
     0.513199997  0.527733326  0.556266658
     0.602866681  0.521999995  0.430266666
     0.508066654  0.596799978  0.418266678
     0.449266656  0.414933332  0.390466658
     0.417199993  0.403866673  0.583666674
     0.575133324  0.519133345  0.600800006
     0.481066672  0.587999980  0.586533356

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.53266665  0.45173333
   0.46853333  0.44966666  0.44646667
   0.45453332  0.44520000  0.53546664
   0.51320000  0.52773333  0.55626666
   0.60286668  0.52199999  0.43026667
   0.50806665  0.59679998  0.41826668
   0.44926666  0.41493333  0.39046666
   0.41719999  0.40386667  0.58366667
   0.57513332  0.51913335  0.60080001
   0.48106667  0.58799998  0.58653336
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  7.98999977  6.77600002
   7.02799988  6.74499989  6.69700003
   6.81799984  6.67799997  8.03199959
   7.69799995  7.91599989  8.34399986
   9.04300022  7.82999992  6.45400000
   7.62099981  8.95199966  6.27400017
   6.73899984  6.22399998  5.85699987
   6.25799990  6.05800009  8.75500011
   8.62699986  7.78700018  9.01200008
   7.21600008  8.81999969  8.79800034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        593.72        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9586384E+02  (-0.5349616E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1402.47973059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57808897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005182
  eigenvalues    EBANDS =      -203.78370340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.86383734 eV

  energy without entropy =       95.86388917  energy(sigma->0) =       95.86386326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1147149E+03  (-0.1108266E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1402.47973059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57808897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.49863713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.85104457 eV

  energy without entropy =      -18.85104457  energy(sigma->0) =      -18.85104457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3961311E+02  (-0.3949714E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1402.47973059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57808897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.11174405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.46415149 eV

  energy without entropy =      -58.46415149  energy(sigma->0) =      -58.46415149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3787658E+01  (-0.3780431E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1402.47973059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57808897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.89940201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25180945 eV

  energy without entropy =      -62.25180945  energy(sigma->0) =      -62.25180945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8484257E-01  (-0.8479444E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5605005 magnetization 

 Broyden mixing:
  rms(total) = 0.11083E+01    rms(broyden)= 0.11081E+01
  rms(prec ) = 0.13441E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1402.47973059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57808897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98424458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33665202 eV

  energy without entropy =      -62.33665202  energy(sigma->0) =      -62.33665202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4669636E+01  (-0.6674099E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170376 magnetization 

 Broyden mixing:
  rms(total) = 0.55042E+00    rms(broyden)= 0.55039E+00
  rms(prec ) = 0.65766E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6417
  1.6417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1449.18987280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80122107
  PAW double counting   =       222.97990953     -228.13542901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.32804426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66701624 eV

  energy without entropy =      -57.66701624  energy(sigma->0) =      -57.66701624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179459E+01  (-0.4241720E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859976 magnetization 

 Broyden mixing:
  rms(total) = 0.22262E+00    rms(broyden)= 0.22256E+00
  rms(prec ) = 0.25724E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9280
  1.9280  1.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1487.59484775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92364459
  PAW double counting   =       279.80842048     -285.19990392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.63007008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48755745 eV

  energy without entropy =      -56.48755745  energy(sigma->0) =      -56.48755745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1713325E+00  (-0.4146472E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911830 magnetization 

 Broyden mixing:
  rms(total) = 0.49482E-01    rms(broyden)= 0.49477E-01
  rms(prec ) = 0.84666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6056
  2.2828  0.9962  1.5378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1493.98018178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47956005
  PAW double counting   =       282.61470081     -287.85318143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.78232187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31622499 eV

  energy without entropy =      -56.31622499  energy(sigma->0) =      -56.31622499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4924: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.2038: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3453603E-01  (-0.8584895E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874860 magnetization 

 Broyden mixing:
  rms(total) = 0.24300E-01    rms(broyden)= 0.24297E-01
  rms(prec ) = 0.48869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5539
  1.9400  1.9400  0.9677  1.3679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1499.90102787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73669846
  PAW double counting   =       288.00803091     -293.27303773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.05755195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28168897 eV

  energy without entropy =      -56.28168897  energy(sigma->0) =      -56.28168897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8016501E-02  (-0.2991226E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855714 magnetization 

 Broyden mixing:
  rms(total) = 0.20617E-01    rms(broyden)= 0.20613E-01
  rms(prec ) = 0.34975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6563
  2.4210  2.4210  1.2450  1.2450  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1504.25349265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83469137
  PAW double counting   =       287.43470075     -292.70460919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79016198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27367246 eV

  energy without entropy =      -56.27367246  energy(sigma->0) =      -56.27367246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9432096E-02  (-0.1190223E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864787 magnetization 

 Broyden mixing:
  rms(total) = 0.12735E-01    rms(broyden)= 0.12734E-01
  rms(prec ) = 0.22631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7659
  3.3578  2.4233  1.6262  0.9708  1.1087  1.1087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1506.60351317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90070323
  PAW double counting   =       285.77707636     -291.02471343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51899258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26424037 eV

  energy without entropy =      -56.26424037  energy(sigma->0) =      -56.26424037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4355360E-03  (-0.1129152E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850818 magnetization 

 Broyden mixing:
  rms(total) = 0.74230E-02    rms(broyden)= 0.74219E-02
  rms(prec ) = 0.13010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9057
  4.3008  2.4617  2.0135  1.4627  1.0125  1.0445  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1509.92820607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96908664
  PAW double counting   =       286.10092224     -291.36040559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25127234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26467590 eV

  energy without entropy =      -56.26467590  energy(sigma->0) =      -56.26467590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9650622E-02  (-0.2657059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853474 magnetization 

 Broyden mixing:
  rms(total) = 0.26762E-02    rms(broyden)= 0.26761E-02
  rms(prec ) = 0.62304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9877
  5.0475  2.8032  2.2757  1.4747  1.3363  0.9485  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1510.17271137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95024263
  PAW double counting   =       285.68461842     -290.94020618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00146925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27432653 eV

  energy without entropy =      -56.27432653  energy(sigma->0) =      -56.27432653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5292131E-02  (-0.6802106E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853314 magnetization 

 Broyden mixing:
  rms(total) = 0.19457E-02    rms(broyden)= 0.19455E-02
  rms(prec ) = 0.39396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2669
  6.4746  3.7271  2.2702  2.2702  1.4858  1.2369  0.9982  0.9982  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1510.59252902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94772665
  PAW double counting   =       285.72732842     -290.98232521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58501873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27961866 eV

  energy without entropy =      -56.27961866  energy(sigma->0) =      -56.27961866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5125856E-02  (-0.9100617E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853195 magnetization 

 Broyden mixing:
  rms(total) = 0.89435E-03    rms(broyden)= 0.89431E-03
  rms(prec ) = 0.16074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2332
  6.8722  4.0526  2.4161  2.2639  1.3610  1.3610  1.0035  1.0035  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1510.66956957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93549302
  PAW double counting   =       285.75556522     -291.01000491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50142749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28474451 eV

  energy without entropy =      -56.28474451  energy(sigma->0) =      -56.28474451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8652905E-03  (-0.8011125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852831 magnetization 

 Broyden mixing:
  rms(total) = 0.76771E-03    rms(broyden)= 0.76766E-03
  rms(prec ) = 0.11595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  7.8679  4.5151  2.5253  2.5253  1.8807  1.5373  1.2595  0.9976  0.9976  0.9422
  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1510.69241665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93643486
  PAW double counting   =       285.78776239     -291.04202749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48056214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28560980 eV

  energy without entropy =      -56.28560980  energy(sigma->0) =      -56.28560980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6537082E-03  (-0.5453668E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852545 magnetization 

 Broyden mixing:
  rms(total) = 0.34102E-03    rms(broyden)= 0.34095E-03
  rms(prec ) = 0.54768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3423
  8.1553  4.8895  2.8768  2.2275  2.2275  1.4398  1.1607  0.9441  1.0090  1.0090
  1.0844  1.0844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1510.71910479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93565147
  PAW double counting   =       285.76515233     -291.01996738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45319438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28626351 eV

  energy without entropy =      -56.28626351  energy(sigma->0) =      -56.28626351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1360457E-03  (-0.5720457E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852400 magnetization 

 Broyden mixing:
  rms(total) = 0.21411E-03    rms(broyden)= 0.21406E-03
  rms(prec ) = 0.36414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  8.6692  5.1758  3.1257  2.5773  2.2281  1.7591  1.3620  1.3620  1.0019  1.0019
  0.9304  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1510.73699713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93634460
  PAW double counting   =       285.77845021     -291.03329781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43609866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28639956 eV

  energy without entropy =      -56.28639956  energy(sigma->0) =      -56.28639956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1251383E-03  (-0.5162945E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852526 magnetization 

 Broyden mixing:
  rms(total) = 0.16505E-03    rms(broyden)= 0.16499E-03
  rms(prec ) = 0.23672E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3037
  8.6564  5.3145  3.2903  2.4264  2.2864  1.6889  1.3780  1.2276  0.9419  0.9419
  0.9995  0.9995  1.0503  1.0503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1510.72362296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93523249
  PAW double counting   =       285.75569685     -291.01042509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44860521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28652470 eV

  energy without entropy =      -56.28652470  energy(sigma->0) =      -56.28652470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1711138E-04  (-0.4288746E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852517 magnetization 

 Broyden mixing:
  rms(total) = 0.75472E-04    rms(broyden)= 0.75363E-04
  rms(prec ) = 0.13762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  8.8814  5.7085  3.8388  2.8408  2.3106  2.1071  1.5053  1.2560  1.2560  1.2559
  0.9977  0.9977  0.9348  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1510.73097024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93547323
  PAW double counting   =       285.75935594     -291.01408734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44151262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28654181 eV

  energy without entropy =      -56.28654181  energy(sigma->0) =      -56.28654181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3441904E-04  (-0.6163283E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852524 magnetization 

 Broyden mixing:
  rms(total) = 0.46062E-04    rms(broyden)= 0.45887E-04
  rms(prec ) = 0.69815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3669
  8.9189  5.9097  4.2377  2.7168  2.2793  2.2793  1.6830  1.1896  1.1896  1.3034
  1.3034  1.0009  1.0009  1.0029  0.9081  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1510.73411242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93534884
  PAW double counting   =       285.76174500     -291.01647259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43828427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28657623 eV

  energy without entropy =      -56.28657623  energy(sigma->0) =      -56.28657623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2913: real time      0.2928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0009: real time      1.0058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7525982E-05  (-0.9222445E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852512 magnetization 

 Broyden mixing:
  rms(total) = 0.30600E-04    rms(broyden)= 0.30341E-04
  rms(prec ) = 0.45627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  9.0712  6.3953  4.7068  3.2702  2.5315  2.3152  1.9510  1.5152  1.2814  1.2814
  1.2628  0.9976  0.9976  0.9941  0.9941  0.9152  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1510.73795719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93547840
  PAW double counting   =       285.76260451     -291.01733531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43457339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28658375 eV

  energy without entropy =      -56.28658375  energy(sigma->0) =      -56.28658375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4943860E-05  (-0.9433746E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852523 magnetization 

 Broyden mixing:
  rms(total) = 0.13074E-04    rms(broyden)= 0.12461E-04
  rms(prec ) = 0.19783E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.1118  6.5375  4.8294  3.3485  2.5439  2.1700  2.1700  1.6949  1.2862  1.2862
  1.3572  1.3572  1.0006  1.0006  1.0246  0.9532  0.9532  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1510.73535645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93538577
  PAW double counting   =       285.76281813     -291.01753771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43709765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28658870 eV

  energy without entropy =      -56.28658870  energy(sigma->0) =      -56.28658870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3268: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1582251E-05  (-0.2739826E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852523 magnetization 

 Broyden mixing:
  rms(total) = 0.14353E-04    rms(broyden)= 0.13798E-04
  rms(prec ) = 0.18337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4597
  9.1563  6.9102  5.1509  3.7564  2.9104  2.4838  2.1667  2.0143  1.2847  1.2847
  1.4788  1.2577  0.9995  0.9995  1.0252  1.0252  0.9652  0.9652  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1510.73593619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93540884
  PAW double counting   =       285.76210160     -291.01681963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43654412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28659028 eV

  energy without entropy =      -56.28659028  energy(sigma->0) =      -56.28659028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.2893: real time      0.2909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8003: real time      0.8044

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6744573E-06  (-0.1771889E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852523 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.06138820
  -Hartree energ DENC   =     -1510.73688256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93543113
  PAW double counting   =       285.76241965     -291.01714692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43561148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28659095 eV

  energy without entropy =      -56.28659095  energy(sigma->0) =      -56.28659095


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5733       2 -58.5849       3 -58.6633       4 -58.5412       5 -41.2197
       6 -41.3570       7 -42.6395       8 -41.9867       9 -41.1949      10 -41.4063
 
 
 
 E-fermi :  -5.7322     XC(G=0):  -0.4246     alpha+bet : -0.1681

 Fermi energy:        -5.7321978556

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8270      2.00000
      2     -15.9352      2.00000
      3     -15.5110      2.00000
      4     -12.6822      2.00000
      5     -12.0750      2.00000
      6     -10.5886      2.00000
      7      -9.2331      2.00000
      8      -8.1463      2.00000
      9      -7.8105      2.00000
     10      -7.4075      2.00000
     11      -6.0014      2.00000
     12      -0.7773      0.00000
     13      -0.3804      0.00000
     14       0.1250      0.00000
     15       0.1384      0.00000
     16       0.2710      0.00000
     17       0.3816      0.00000
     18       0.6129      0.00000
     19       0.6451      0.00000
     20       0.8551      0.00000
     21       0.9627      0.00000
     22       0.9704      0.00000
     23       0.9894      0.00000
     24       1.0211      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.001   0.001  -0.001   0.000  -0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.367   0.004  -0.000  -0.012   0.001   0.000
  0.001  -0.000   0.004  -4.364   0.002   0.001  -0.011   0.000
 -0.001   0.000  -0.000   0.002  -4.367   0.000   0.000  -0.012
  0.000   0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.418  -0.958   0.009  -0.011   0.001   0.001  -0.003   0.000
 -0.958   0.783   0.000   0.010  -0.001   0.015  -0.013   0.013
  0.009   0.000   1.086  -0.024  -0.014   0.169  -0.012   0.001
 -0.011   0.010  -0.024   1.043  -0.006  -0.012   0.155  -0.007
  0.001  -0.001  -0.014  -0.006   1.088   0.001  -0.007   0.166
  0.001   0.015   0.169  -0.012   0.001   0.029  -0.004   0.002
 -0.003  -0.013  -0.012   0.155  -0.007  -0.004   0.026  -0.003
  0.000   0.013   0.001  -0.007   0.166   0.002  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0739: real time      1.0788
    STRESS:  cpu time      3.4054: real time      3.4212
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     153.98576   306.18053   514.89478   243.58530    31.75048   -44.03602
  Hartree   406.06613   498.02281   606.64802   148.04916    18.50876   -24.47876
  E(xc)     -76.72851   -76.43869   -75.94525     0.47786     0.05215    -0.10166
  Local    -766.54365 -1006.50774 -1312.60026  -386.60352   -48.78088    67.07674
  n-local   -29.72394   -29.72792   -30.24886     0.15306    -0.09977     0.00205
  augment    -0.55342    -0.56948    -0.63935    -0.00921    -0.01302     0.00316
  Kinetic   309.71540   305.67540   295.45364    -6.41129    -0.13548     2.16359
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.15582    -2.73867    -1.81087    -0.75865     1.28223     0.62911
  in kB      -1.49813    -1.30010    -0.85965    -0.36015     0.60870     0.29865
  external pressure =       -1.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.768E+02 -.866E+02 0.992E+02   0.777E+02 0.873E+02 -.100E+03   -.271E+00 -.786E+00 0.730E+00   -.525E-04 -.757E-04 -.171E-04
   0.499E+02 0.887E+02 0.139E+03   -.500E+02 -.888E+02 -.139E+03   0.130E+01 0.216E+01 0.232E+01   -.222E-04 -.197E-04 0.598E-04
   0.911E+02 0.105E+03 -.112E+03   -.920E+02 -.106E+03 0.113E+03   0.147E+01 0.190E+01 -.719E+00   -.117E-06 -.164E-04 -.876E-04
   -.416E+02 -.734E+02 -.123E+03   0.422E+02 0.739E+02 0.124E+03   0.770E-01 -.344E+00 -.484E+00   -.482E-04 -.596E-04 -.108E-04
   -.647E+02 0.644E-01 0.272E+02   0.680E+02 -.662E+00 -.281E+02   -.457E+01 0.637E+00 0.136E+01   0.965E-05 -.579E-05 -.593E-05
   0.103E+02 -.594E+02 0.371E+02   -.117E+02 0.628E+02 -.389E+02   0.140E+01 -.428E+01 0.222E+01   -.652E-05 0.797E-05 -.835E-05
   0.222E+02 0.392E+02 0.601E+02   -.249E+02 -.440E+02 -.674E+02   0.187E+01 0.339E+01 0.556E+01   0.614E-05 0.123E-04 0.224E-04
   0.365E+02 0.410E+02 -.446E+02   -.392E+02 -.440E+02 0.477E+02   0.278E+01 0.305E+01 -.368E+01   0.975E-05 0.104E-04 -.136E-04
   -.519E+02 -.556E-01 -.469E+02   0.548E+02 -.647E+00 0.487E+02   -.383E+01 0.448E+00 -.281E+01   0.144E-04 -.477E-05 0.144E-04
   0.228E+02 -.566E+02 -.375E+02   -.251E+02 0.603E+02 0.392E+02   0.215E+01 -.421E+01 -.215E+01   -.119E-04 0.141E-04 0.107E-04
 -----------------------------------------------------------------------------------------------
   -.236E+01 -.195E+01 -.234E+01   0.000E+00 0.213E-13 -.568E-13   0.236E+01 0.195E+01 0.235E+01   -.102E-03 -.137E-03 -.360E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      7.99000      6.77600         0.591001     -0.034776     -0.087215
      7.02800      6.74500      6.69700         1.203604      2.062587      2.009933
      6.81800      6.67800      8.03200         0.564741      0.900789      0.472022
      7.69800      7.91600      8.34400         0.648889      0.089018      0.509259
      9.04300      7.83000      6.45400        -1.243991      0.038769      0.421206
      7.62100      8.95200      6.27400         0.037790     -0.911479      0.418523
      6.73900      6.22400      5.85700        -0.839218     -1.398231     -1.759784
      6.25800      6.05800      8.75500         0.135788      0.031558     -0.599602
      8.62700      7.78700      9.01200        -0.956946     -0.255516     -0.951357
      7.21600      8.82000      8.79800        -0.141659     -0.522719     -0.432985
 -----------------------------------------------------------------------------------
    total drift:                               -0.002183      0.006145      0.004347


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28659095 eV

  energy  without entropy=      -56.28659095  energy(sigma->0) =      -56.28659095
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.15582     -0.75865      0.62911
     -0.75865     -2.73867      1.28223
      0.62911      1.28223     -1.81087
  FORCES: max atom, RMS     3.121339    1.528993
  FORCE total and by dimension    4.835099    2.062587
  Stress total and by dimension    5.096042    3.155818
     LOOP+:  cpu time     30.0403: real time     30.1890
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.666
                            User time (sec):       33.487
                          System time (sec):        3.179
                         Elapsed time (sec):       38.015
  
                   Maximum memory used (kb):      561248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151117
                          Major page faults:         5433
                 Voluntary context switches:         3079
