 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:25:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.475  0.428-   5 1.10   6 1.14   2 1.36
   2  0.483  0.550  0.455-   7 1.07   3 1.34   1 1.36
   3  0.490  0.554  0.544-   8 1.11   2 1.34   4 1.41
   4  0.488  0.465  0.573-   9 1.06  10 1.08   3 1.41
   5  0.516  0.439  0.366-   1 1.10
   6  0.594  0.456  0.456-   1 1.14
   7  0.440  0.589  0.414-   2 1.07
   8  0.506  0.612  0.587-   3 1.11
   9  0.443  0.421  0.542-   4 1.06
  10  0.514  0.438  0.635-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526266670  0.475199986  0.428466670
     0.482999992  0.550333341  0.454733340
     0.490266673  0.553933334  0.543533325
     0.488066673  0.464800008  0.573466682
     0.515666676  0.439000003  0.365933323
     0.594200007  0.456000010  0.456466675
     0.439933332  0.589333344  0.413799985
     0.506266658  0.612199974  0.586533356
     0.442733320  0.420866680  0.541733360
     0.513733323  0.438333321  0.635333316

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52626667  0.47519999  0.42846667
   0.48299999  0.55033334  0.45473334
   0.49026667  0.55393333  0.54353333
   0.48806667  0.46480001  0.57346668
   0.51566668  0.43900000  0.36593332
   0.59420001  0.45600001  0.45646667
   0.43993333  0.58933334  0.41379999
   0.50626666  0.61219997  0.58653336
   0.44273332  0.42086668  0.54173336
   0.51373332  0.43833332  0.63533332
 
 position of ions in cartesian coordinates  (Angst):
   7.89400005  7.12799978  6.42700005
   7.24499989  8.25500011  6.82100010
   7.35400009  8.30900002  8.15299988
   7.32100010  6.97200012  8.60200024
   7.73500013  6.58500004  5.48899984
   8.91300011  6.84000015  6.84700012
   6.59899998  8.84000015  6.20699978
   7.59399986  9.18299961  8.79800034
   6.64099979  6.31300020  8.12600040
   7.70599985  6.57499981  9.52999973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.22 KBytes
  max/ min on nodes  :        592.94        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2340 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3373
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1089644E+03  (-0.5310413E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1395.39937699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85846403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02637148
  eigenvalues    EBANDS =      -200.24296433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.96442926 eV

  energy without entropy =      108.99080074  energy(sigma->0) =      108.97761500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1216080E+03  (-0.1178151E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1395.39937699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85846403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.87737006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.64360499 eV

  energy without entropy =      -12.64360499  energy(sigma->0) =      -12.64360499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4637170E+02  (-0.4625297E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1395.39937699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85846403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.24906531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.01530024 eV

  energy without entropy =      -59.01530024  energy(sigma->0) =      -59.01530024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2902126E+01  (-0.2898073E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1395.39937699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85846403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.15119106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91742599 eV

  energy without entropy =      -61.91742599  energy(sigma->0) =      -61.91742599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2421919E-01  (-0.2421624E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5875034 magnetization 

 Broyden mixing:
  rms(total) = 0.12101E+01    rms(broyden)= 0.12099E+01
  rms(prec ) = 0.14554E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1395.39937699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85846403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17541025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94164518 eV

  energy without entropy =      -61.94164518  energy(sigma->0) =      -61.94164518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3237: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0286: real time      1.0338

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5460781E+01  (-0.8122238E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5376830 magnetization 

 Broyden mixing:
  rms(total) = 0.58757E+00    rms(broyden)= 0.58754E+00
  rms(prec ) = 0.69590E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  1.6385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1444.94886199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.26504676
  PAW double counting   =       232.61706505     -237.84967875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.99507835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48086422 eV

  energy without entropy =      -56.48086422  energy(sigma->0) =      -56.48086422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300185E+01  (-0.4516681E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040254 magnetization 

 Broyden mixing:
  rms(total) = 0.22706E+00    rms(broyden)= 0.22699E+00
  rms(prec ) = 0.26113E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9398
  1.9398  1.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1484.80819283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48851587
  PAW double counting   =       298.77404483     -304.28706725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.77862304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18067935 eV

  energy without entropy =      -55.18067935  energy(sigma->0) =      -55.18067935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1885: real time      0.1892
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1756546E+00  (-0.4285023E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059806 magnetization 

 Broyden mixing:
  rms(total) = 0.44650E-01    rms(broyden)= 0.44646E-01
  rms(prec ) = 0.78035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6431
  2.3308  1.1769  1.4216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1491.98243835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08274853
  PAW double counting   =       305.47216942     -310.82791126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18023620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.00502479 eV

  energy without entropy =      -55.00502479  energy(sigma->0) =      -55.00502479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2780752E-01  (-0.9345658E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018623 magnetization 

 Broyden mixing:
  rms(total) = 0.24443E-01    rms(broyden)= 0.24437E-01
  rms(prec ) = 0.46911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5070
  2.1639  1.7258  1.0691  1.0691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1497.71909106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31855081
  PAW double counting   =       311.05278764     -316.43861637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.62149136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.97721728 eV

  energy without entropy =      -54.97721728  energy(sigma->0) =      -54.97721728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5659518E-02  (-0.1278316E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009586 magnetization 

 Broyden mixing:
  rms(total) = 0.13647E-01    rms(broyden)= 0.13644E-01
  rms(prec ) = 0.30024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6502
  2.4324  2.4324  1.2529  1.2529  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1500.91113555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36422920
  PAW double counting   =       308.98343001     -314.35953451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47918997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.97155776 eV

  energy without entropy =      -54.97155776  energy(sigma->0) =      -54.97155776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7878296E-02  (-0.3952644E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006655 magnetization 

 Broyden mixing:
  rms(total) = 0.91516E-02    rms(broyden)= 0.91514E-02
  rms(prec ) = 0.20004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7404
  3.2021  2.3842  1.6073  1.1706  1.1706  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1503.52429309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43432721
  PAW double counting   =       308.29178255     -313.65661868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93952052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.96367946 eV

  energy without entropy =      -54.96367946  energy(sigma->0) =      -54.96367946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9046453E-03  (-0.5814580E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997527 magnetization 

 Broyden mixing:
  rms(total) = 0.62079E-02    rms(broyden)= 0.62072E-02
  rms(prec ) = 0.12257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8835
  4.1385  2.2703  2.2703  1.2872  1.2872  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1506.57674062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51090029
  PAW double counting   =       308.72020104     -314.09084686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95693173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.96277482 eV

  energy without entropy =      -54.96277482  energy(sigma->0) =      -54.96277482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8841306E-02  (-0.1846642E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998081 magnetization 

 Broyden mixing:
  rms(total) = 0.30957E-02    rms(broyden)= 0.30955E-02
  rms(prec ) = 0.66680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9307
  4.8835  2.5971  2.0912  1.3394  1.3394  1.0965  1.0491  1.0491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1507.29327304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50703876
  PAW double counting   =       308.34060228     -313.70975662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24687056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.97161613 eV

  energy without entropy =      -54.97161613  energy(sigma->0) =      -54.97161613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5956203E-02  (-0.8177882E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998604 magnetization 

 Broyden mixing:
  rms(total) = 0.20557E-02    rms(broyden)= 0.20557E-02
  rms(prec ) = 0.41677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1474
  6.0445  3.4075  2.3955  1.8386  1.3254  1.3254  1.0480  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1507.38845462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49019219
  PAW double counting   =       308.12017960     -313.48841519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14171737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.97757233 eV

  energy without entropy =      -54.97757233  energy(sigma->0) =      -54.97757233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4875470E-02  (-0.7836692E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998082 magnetization 

 Broyden mixing:
  rms(total) = 0.12616E-02    rms(broyden)= 0.12616E-02
  rms(prec ) = 0.20885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2080
  6.7232  3.9618  2.2120  2.0624  1.6438  1.2455  1.2455  0.9877  0.9877  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1507.54944171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48364687
  PAW double counting   =       308.27044516     -313.63849448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97924670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98244780 eV

  energy without entropy =      -54.98244780  energy(sigma->0) =      -54.98244780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1879: real time      1.1939

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1424506E-02  (-0.1610174E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996987 magnetization 

 Broyden mixing:
  rms(total) = 0.68383E-03    rms(broyden)= 0.68364E-03
  rms(prec ) = 0.11728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  7.8170  4.5136  2.5608  2.3697  1.7201  1.3684  1.2537  1.0015  1.0015  1.0289
  1.0289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1507.61987297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48212316
  PAW double counting   =       308.29175115     -313.66043312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90808359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98387231 eV

  energy without entropy =      -54.98387231  energy(sigma->0) =      -54.98387231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0264: real time      1.0316

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7536948E-03  (-0.7109174E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997140 magnetization 

 Broyden mixing:
  rms(total) = 0.31191E-03    rms(broyden)= 0.31187E-03
  rms(prec ) = 0.55104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3535
  8.1046  4.9653  2.8219  2.4302  1.6895  1.6895  1.4496  1.0445  1.0445  1.0272
  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1507.59286686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48042404
  PAW double counting   =       308.27348116     -313.64171417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93459323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98462600 eV

  energy without entropy =      -54.98462600  energy(sigma->0) =      -54.98462600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2143393E-03  (-0.1092543E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997130 magnetization 

 Broyden mixing:
  rms(total) = 0.15838E-03    rms(broyden)= 0.15832E-03
  rms(prec ) = 0.30650E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  8.6196  5.2735  3.3010  2.4972  2.3215  1.7210  1.3475  1.3475  1.0221  1.0221
  0.9851  0.9851  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1507.60831799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48053078
  PAW double counting   =       308.26404599     -313.63226874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91947344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98484034 eV

  energy without entropy =      -54.98484034  energy(sigma->0) =      -54.98484034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1230028E-03  (-0.4102296E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997119 magnetization 

 Broyden mixing:
  rms(total) = 0.10166E-03    rms(broyden)= 0.10158E-03
  rms(prec ) = 0.16489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  8.7045  5.5291  3.6156  2.4353  2.4353  1.6826  1.6826  1.3460  1.1706  1.0318
  1.0318  0.9820  0.9820  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1507.61698909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48058015
  PAW double counting   =       308.26530356     -313.63359134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91090968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98496334 eV

  energy without entropy =      -54.98496334  energy(sigma->0) =      -54.98496334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2826835E-04  (-0.3508777E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997120 magnetization 

 Broyden mixing:
  rms(total) = 0.51631E-04    rms(broyden)= 0.51472E-04
  rms(prec ) = 0.94571E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4568
  8.8872  5.9488  4.1054  2.8437  2.4205  2.1251  1.7351  1.3572  1.3572  1.0160
  1.0160  1.0047  1.0047  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1507.61984807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48056841
  PAW double counting   =       308.26632673     -313.63461753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90806421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98499161 eV

  energy without entropy =      -54.98499161  energy(sigma->0) =      -54.98499161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.9940: real time      0.9989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1904314E-04  (-0.1971863E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997127 magnetization 

 Broyden mixing:
  rms(total) = 0.24894E-04    rms(broyden)= 0.24564E-04
  rms(prec ) = 0.43070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4719
  9.0269  6.1748  4.5413  3.0416  2.2926  2.2926  1.7692  1.7692  1.3094  1.3094
  1.0251  1.0251  1.0156  1.0156  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1507.61920928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48039449
  PAW double counting   =       308.26586016     -313.63415740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90854168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98501065 eV

  energy without entropy =      -54.98501065  energy(sigma->0) =      -54.98501065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5633912E-05  (-0.7774846E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997129 magnetization 

 Broyden mixing:
  rms(total) = 0.15871E-04    rms(broyden)= 0.15349E-04
  rms(prec ) = 0.25588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5148
  9.0709  6.5926  4.9740  3.4057  2.6313  2.3937  2.0062  1.6342  1.5069  1.3447
  1.0196  1.0196  1.1705  0.9939  0.9939  1.0254  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1507.62049219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48040886
  PAW double counting   =       308.26519436     -313.63347988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90729050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98501629 eV

  energy without entropy =      -54.98501629  energy(sigma->0) =      -54.98501629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2407687E-05  (-0.5250604E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997123 magnetization 

 Broyden mixing:
  rms(total) = 0.81794E-05    rms(broyden)= 0.71161E-05
  rms(prec ) = 0.13152E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5117
  9.1344  6.8225  5.1253  3.6507  2.7082  2.4324  1.9488  1.8407  1.6150  1.4150
  1.4150  1.0181  1.0181  1.0682  1.0682  0.9820  0.9820  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1507.62161195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48045416
  PAW double counting   =       308.26630076     -313.63458970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90621503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98501870 eV

  energy without entropy =      -54.98501870  energy(sigma->0) =      -54.98501870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.2852: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7945: real time      0.7987

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9805087E-06  (-0.1937121E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997123 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.28683204
  -Hartree energ DENC   =     -1507.62153438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48044731
  PAW double counting   =       308.26611363     -313.63440231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90628700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98501968 eV

  energy without entropy =      -54.98501968  energy(sigma->0) =      -54.98501968


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6518       2 -58.5207       3 -58.6191       4 -58.5806       5 -41.7078
       6 -41.4243       7 -42.2771       8 -41.8705       9 -42.0278      10 -41.9156
 
 
 
 E-fermi :  -5.5599     XC(G=0):  -0.4303     alpha+bet : -0.1681

 Fermi energy:        -5.5599287727

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9129      2.00000
      2     -16.9323      2.00000
      3     -15.3382      2.00000
      4     -13.0173      2.00000
      5     -12.0742      2.00000
      6     -10.4552      2.00000
      7     -10.2358      2.00000
      8      -9.1231      2.00000
      9      -8.4847      2.00000
     10      -6.0194      2.00000
     11      -5.8599      2.00000
     12      -1.6537      0.00000
     13      -0.6429      0.00000
     14      -0.2220      0.00000
     15       0.1784      0.00000
     16       0.2583      0.00000
     17       0.3898      0.00000
     18       0.4216      0.00000
     19       0.5816      0.00000
     20       0.6619      0.00000
     21       0.9097      0.00000
     22       0.9793      0.00000
     23       1.0149      0.00000
     24       1.0755      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.003   0.000   0.001  -0.002  -0.000   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.371  -0.008   0.008  -0.016  -0.002   0.002
  0.000  -0.000  -0.008  -4.367  -0.001  -0.002  -0.015  -0.001
  0.001  -0.000   0.008  -0.001  -4.365   0.002  -0.001  -0.015
 -0.002  -0.000  -0.016  -0.002   0.002  -0.773  -0.000   0.000
 -0.000  -0.000  -0.002  -0.015  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.015   0.063   0.010  -0.026   0.028  -0.008  -0.006
 -1.015   0.847  -0.106   0.047   0.018  -0.045  -0.006   0.015
  0.063  -0.106   1.093   0.158  -0.113   0.171   0.048  -0.047
  0.010   0.047   0.158   1.062   0.055   0.048   0.148   0.019
 -0.026   0.018  -0.113   0.055   1.099  -0.047   0.019   0.162
  0.028  -0.045   0.171   0.048  -0.047   0.031   0.012  -0.012
 -0.008  -0.006   0.048   0.148   0.019   0.012   0.025   0.003
 -0.006   0.015  -0.047   0.019   0.162  -0.012   0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1948
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0728: real time      1.0779
    STRESS:  cpu time      3.3961: real time      3.4125
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       7.45028   396.23046   573.60577  -108.30131     6.88627    10.37768
  Hartree   317.64345   527.43264   662.54514   -56.04208    -6.20131   -27.15636
  E(xc)     -77.72941   -76.77717   -76.47043    -0.28746     0.10962     0.35551
  Local    -537.30414 -1117.69432 -1424.88007   158.46046     2.77396    26.94390
  n-local   -29.60471   -30.22541   -31.08780     0.06398    -0.42932    -1.43396
  augment    -0.60204    -0.68579    -0.72926     0.03151    -0.01932    -0.06029
  Kinetic   318.77893   300.75096   306.66422     5.80741    -2.27404    -8.94191
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.74124    -0.34222    10.27399    -0.26751     0.84587     0.08458
  in kB      -0.35188    -0.16246     4.87726    -0.12699     0.40155     0.04015
  external pressure =        1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.632E+02 0.995E+02 0.109E+03   0.647E+02 -.100E+03 -.110E+03   0.770E+00 -.821E+00 -.920E+00   -.267E-04 0.216E-04 0.756E-04
   0.521E+02 -.118E+03 0.111E+03   -.527E+02 0.120E+03 -.114E+03   0.462E+00 -.189E+01 0.367E+00   0.377E-04 -.937E-04 0.487E-04
   0.841E+01 -.129E+03 -.113E+03   -.850E+01 0.131E+03 0.117E+03   0.472E+00 -.190E+01 0.739E+00   0.208E-04 -.926E-04 -.563E-04
   0.444E+01 0.105E+03 -.114E+03   -.469E+01 -.103E+03 0.115E+03   0.518E+00 0.368E+00 0.614E+00   0.179E-04 0.311E-04 -.943E-04
   0.313E+01 0.364E+02 0.598E+02   -.417E+01 -.390E+02 -.649E+02   0.742E+00 0.285E+01 0.477E+01   -.316E-06 0.848E-05 0.260E-04
   -.646E+02 0.245E+02 -.313E+01   0.677E+02 -.254E+02 0.476E+01   -.458E+01 0.128E+01 -.178E+01   -.237E-04 0.796E-05 0.251E-05
   0.424E+02 -.439E+02 0.445E+02   -.464E+02 0.479E+02 -.487E+02   0.374E+01 -.330E+01 0.347E+01   0.515E-05 -.118E-04 0.998E-05
   -.124E+02 -.572E+02 -.424E+02   0.132E+02 0.610E+02 0.453E+02   -.122E+01 -.421E+01 -.312E+01   0.246E-05 -.134E-04 -.130E-04
   0.466E+02 0.547E+02 0.676E+01   -.512E+02 -.592E+02 -.101E+02   0.409E+01 0.389E+01 0.279E+01   0.175E-04 0.172E-04 -.575E-05
   -.197E+02 0.303E+02 -.604E+02   0.221E+02 -.324E+02 0.661E+02   -.208E+01 0.225E+01 -.500E+01   -.112E-05 0.467E-05 -.242E-04
 -----------------------------------------------------------------------------------------------
   -.293E+01 0.148E+01 -.193E+01   -.355E-14 0.213E-13 -.284E-13   0.292E+01 -.149E+01 0.193E+01   0.496E-04 -.121E-03 -.308E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89400      7.12800      6.42700         2.188831     -1.489716     -1.752031
      7.24500      8.25500      6.82100        -0.161214      0.095924     -2.841264
      7.35400      8.30900      8.15300         0.374405     -0.464745      4.831267
      7.32100      6.97200      8.60200         0.264478      1.538405      1.077362
      7.73500      6.58500      5.48900        -0.302103      0.167194     -0.281290
      8.91300      6.84000      6.84700        -1.476190      0.397712     -0.157637
      6.59900      8.84000      6.20700        -0.320329      0.663607     -0.713993
      7.59400      9.18300      8.79800        -0.370507     -0.444792     -0.271605
      6.64100      6.31300      8.12600        -0.482267     -0.644152     -0.560973
      7.70600      6.57500      9.53000         0.284897      0.180562      0.670163
 -----------------------------------------------------------------------------------
    total drift:                               -0.005694     -0.004439     -0.000672


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.98501968 eV

  energy  without entropy=      -54.98501968  energy(sigma->0) =      -54.98501968
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.74124     -0.26750      0.08458
     -0.26751     -0.34222      0.84587
      0.08457      0.84587     10.27399
  FORCES: max atom, RMS     4.867988    2.258976
  FORCE total and by dimension    7.143510    4.831267
  Stress total and by dimension   10.383154   10.273992
     LOOP+:  cpu time     28.8726: real time     29.0174
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.492
                            User time (sec):       32.410
                          System time (sec):        3.082
                         Elapsed time (sec):       37.019
  
                   Maximum memory used (kb):      555636.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169520
                          Major page faults:         5465
                 Voluntary context switches:         3239
