 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:56:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.403-   6 1.07   5 1.13   2 1.35
   2  0.484  0.536  0.449-   7 1.06   1 1.35   3 1.37
   3  0.479  0.538  0.540-   8 1.07   2 1.37   4 1.43
   4  0.488  0.468  0.605-   9 1.03  10 1.15   3 1.43
   5  0.532  0.478  0.328-   1 1.13
   6  0.584  0.434  0.433-   1 1.07
   7  0.437  0.572  0.412-   2 1.06
   8  0.471  0.603  0.569-   3 1.07
   9  0.484  0.403  0.583-   4 1.03
  10  0.502  0.486  0.678-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539066696  0.481199996  0.403000005
     0.484066677  0.535533333  0.449266656
     0.479066658  0.538333321  0.540466690
     0.488000011  0.468066661  0.604666646
     0.532199987  0.478466670  0.327799988
     0.583799998  0.434399986  0.433399995
     0.436666679  0.571733348  0.411666679
     0.471266651  0.603333346  0.569133313
     0.483733336  0.402933343  0.582733345
     0.502066676  0.486066659  0.677799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53906670  0.48120000  0.40300001
   0.48406668  0.53553333  0.44926666
   0.47906666  0.53833332  0.54046669
   0.48800001  0.46806666  0.60466665
   0.53219999  0.47846667  0.32779999
   0.58380000  0.43439999  0.43340000
   0.43666668  0.57173335  0.41166668
   0.47126665  0.60333335  0.56913331
   0.48373334  0.40293334  0.58273335
   0.50206668  0.48606666  0.67779999
 
 position of ions in cartesian coordinates  (Angst):
   8.08600044  7.21799994  6.04500008
   7.26100016  8.03299999  6.73899984
   7.18599987  8.07499981  8.10700035
   7.32000017  7.02099991  9.06999969
   7.98299980  7.17700005  4.91699982
   8.75699997  6.51599979  6.50099993
   6.55000019  8.57600021  6.17500019
   7.06899977  9.05000019  8.53699970
   7.25600004  6.04400015  8.74100018
   7.53100014  7.29099989 10.16699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.21 KBytes
  max/ min on nodes  :        593.94        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4233: real time      0.4256
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049569E+03  (-0.5307435E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1316.89449865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33976175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00340342
  eigenvalues    EBANDS =      -199.88049670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.95689056 eV

  energy without entropy =      104.96029398  energy(sigma->0) =      104.95859227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264533E+03  (-0.1238359E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1316.89449865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33976175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.33723298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49644229 eV

  energy without entropy =      -21.49644229  energy(sigma->0) =      -21.49644229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3915514E+02  (-0.3906318E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1316.89449865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33976175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.49237443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65158375 eV

  energy without entropy =      -60.65158375  energy(sigma->0) =      -60.65158375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4491: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2190528E+01  (-0.2188981E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1316.89449865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33976175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.68290196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84211127 eV

  energy without entropy =      -62.84211127  energy(sigma->0) =      -62.84211127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1815252E-01  (-0.1815046E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5873040 magnetization 

 Broyden mixing:
  rms(total) = 0.12008E+01    rms(broyden)= 0.12006E+01
  rms(prec ) = 0.14367E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1316.89449865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33976175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.70105447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86026379 eV

  energy without entropy =      -62.86026379  energy(sigma->0) =      -62.86026379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5230026E+01  (-0.7498623E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5390441 magnetization 

 Broyden mixing:
  rms(total) = 0.58433E+00    rms(broyden)= 0.58430E+00
  rms(prec ) = 0.69090E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6616
  1.6616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1364.16963908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78656635
  PAW double counting   =       230.77108082     -235.98906834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.08067046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63023810 eV

  energy without entropy =      -57.63023810  energy(sigma->0) =      -57.63023810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1282353E+01  (-0.4537392E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045502 magnetization 

 Broyden mixing:
  rms(total) = 0.22177E+00    rms(broyden)= 0.22170E+00
  rms(prec ) = 0.25366E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9309
  1.9309  1.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1403.50798147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07123874
  PAW double counting   =       296.59981531     -302.09741050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.46503975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34788506 eV

  energy without entropy =      -56.34788506  energy(sigma->0) =      -56.34788506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1536112E+00  (-0.3294663E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063144 magnetization 

 Broyden mixing:
  rms(total) = 0.44927E-01    rms(broyden)= 0.44921E-01
  rms(prec ) = 0.75245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  2.3350  0.8841  1.6102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1409.73101666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57916522
  PAW double counting   =       301.39955880     -306.74047724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.75299659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19427385 eV

  energy without entropy =      -56.19427385  energy(sigma->0) =      -56.19427385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4908: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2079: real time      1.2140

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2499672E-01  (-0.5282548E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033451 magnetization 

 Broyden mixing:
  rms(total) = 0.23031E-01    rms(broyden)= 0.23028E-01
  rms(prec ) = 0.46833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4629
  2.2623  1.5852  1.0820  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1414.50228030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81108090
  PAW double counting   =       306.12165451     -311.47639439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.17483046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16927713 eV

  energy without entropy =      -56.16927713  energy(sigma->0) =      -56.16927713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6277104E-02  (-0.2303496E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012096 magnetization 

 Broyden mixing:
  rms(total) = 0.18462E-01    rms(broyden)= 0.18458E-01
  rms(prec ) = 0.34165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  2.4673  2.4673  1.2160  1.2160  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1417.97256763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90065359
  PAW double counting   =       306.41431257     -311.77953610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77735506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16300002 eV

  energy without entropy =      -56.16300002  energy(sigma->0) =      -56.16300002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8389408E-02  (-0.5251863E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013577 magnetization 

 Broyden mixing:
  rms(total) = 0.82510E-02    rms(broyden)= 0.82507E-02
  rms(prec ) = 0.18459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7722
  3.3553  2.4333  1.6834  0.8840  1.1387  1.1387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1420.97867202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96891316
  PAW double counting   =       304.48114764     -309.82533254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.85215947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15461062 eV

  energy without entropy =      -56.15461062  energy(sigma->0) =      -56.15461062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6534476E-03  (-0.5915475E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004252 magnetization 

 Broyden mixing:
  rms(total) = 0.70000E-02    rms(broyden)= 0.69993E-02
  rms(prec ) = 0.12076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8421
  4.2772  2.4067  1.9647  1.2616  1.1392  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1423.96573139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03828013
  PAW double counting   =       304.72190956     -310.07351031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92770467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15526406 eV

  energy without entropy =      -56.15526406  energy(sigma->0) =      -56.15526406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7221698E-02  (-0.1286594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006603 magnetization 

 Broyden mixing:
  rms(total) = 0.31081E-02    rms(broyden)= 0.31079E-02
  rms(prec ) = 0.68558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9496
  4.9173  2.6884  2.2426  1.4074  1.4074  0.8993  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1424.13343253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02246223
  PAW double counting   =       304.34999340     -309.69887833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75412315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16248576 eV

  energy without entropy =      -56.16248576  energy(sigma->0) =      -56.16248576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7363398E-02  (-0.1197268E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007540 magnetization 

 Broyden mixing:
  rms(total) = 0.20551E-02    rms(broyden)= 0.20548E-02
  rms(prec ) = 0.39091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0465
  5.7679  3.1621  2.2957  1.8142  1.3892  1.1649  0.9693  0.9693  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1424.33243381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00878852
  PAW double counting   =       304.27775204     -309.62548886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54995966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16984916 eV

  energy without entropy =      -56.16984916  energy(sigma->0) =      -56.16984916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3739882E-02  (-0.5075221E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007051 magnetization 

 Broyden mixing:
  rms(total) = 0.12495E-02    rms(broyden)= 0.12494E-02
  rms(prec ) = 0.21885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2101
  6.9257  3.8621  2.2944  2.1462  1.5049  1.5049  1.0072  1.0072  0.8898  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1424.41472398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00168887
  PAW double counting   =       304.33666541     -309.68449404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46421791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17358904 eV

  energy without entropy =      -56.17358904  energy(sigma->0) =      -56.17358904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1774154E-02  (-0.1800368E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006718 magnetization 

 Broyden mixing:
  rms(total) = 0.62665E-03    rms(broyden)= 0.62658E-03
  rms(prec ) = 0.11274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2746
  7.4496  4.4098  2.5108  2.3361  1.6518  1.3825  1.3825  0.8915  1.0087  0.9988
  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1424.45860277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99878556
  PAW double counting   =       304.35194063     -309.69982873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41915050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17536320 eV

  energy without entropy =      -56.17536320  energy(sigma->0) =      -56.17536320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3020
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.5320: real time      0.5350
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.2318: real time      1.2381

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.6287061E-03  (-0.6253525E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005949 magnetization 

 Broyden mixing:
  rms(total) = 0.52553E-03    rms(broyden)= 0.52542E-03
  rms(prec ) = 0.79106E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2691
  7.9151  4.7390  2.4834  2.4834  1.6985  1.6985  1.4193  0.8895  0.9976  0.9976
  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1424.53299951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00074576
  PAW double counting   =       304.39259739     -309.74088038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34694778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17599190 eV

  energy without entropy =      -56.17599190  energy(sigma->0) =      -56.17599190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2634336E-03  (-0.2050539E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006253 magnetization 

 Broyden mixing:
  rms(total) = 0.19165E-03    rms(broyden)= 0.19156E-03
  rms(prec ) = 0.36736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  8.4322  5.1001  3.0717  2.3614  2.1148  1.4278  1.4278  1.1384  1.1384  0.8942
  0.9752  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1424.49381644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99871540
  PAW double counting   =       304.34759281     -309.69553434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38470539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17625534 eV

  energy without entropy =      -56.17625534  energy(sigma->0) =      -56.17625534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1178742E-03  (-0.5084277E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006199 magnetization 

 Broyden mixing:
  rms(total) = 0.11577E-03    rms(broyden)= 0.11568E-03
  rms(prec ) = 0.21816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  8.6969  5.3936  3.4141  2.5025  2.1593  1.6746  1.6746  1.3140  1.0799  1.0799
  0.8885  1.0386  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1424.51469256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99934641
  PAW double counting   =       304.35333788     -309.70135866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36449889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17637321 eV

  energy without entropy =      -56.17637321  energy(sigma->0) =      -56.17637321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6692969E-04  (-0.1550770E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006203 magnetization 

 Broyden mixing:
  rms(total) = 0.71840E-04    rms(broyden)= 0.71700E-04
  rms(prec ) = 0.11840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.8060  5.7254  3.8775  2.6301  2.4025  2.0138  1.3793  1.3793  1.1420  1.1420
  0.8853  1.0134  1.0134  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1424.51376267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99902298
  PAW double counting   =       304.35231330     -309.70037520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36513117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17644014 eV

  energy without entropy =      -56.17644014  energy(sigma->0) =      -56.17644014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1889078E-04  (-0.2834903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006232 magnetization 

 Broyden mixing:
  rms(total) = 0.51280E-04    rms(broyden)= 0.51092E-04
  rms(prec ) = 0.76200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  8.9559  5.9803  4.2764  2.9091  2.4215  1.8775  1.8775  1.3412  1.3412  1.3543
  1.0680  1.0680  0.8875  0.9679  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1424.51569243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99900753
  PAW double counting   =       304.35103216     -309.69903311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36326580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17645903 eV

  energy without entropy =      -56.17645903  energy(sigma->0) =      -56.17645903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1075090E-04  (-0.1711436E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006218 magnetization 

 Broyden mixing:
  rms(total) = 0.28040E-04    rms(broyden)= 0.27696E-04
  rms(prec ) = 0.39700E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  9.0702  6.3299  4.6948  3.1461  2.4022  2.4022  1.9602  1.4046  1.2331  1.2331
  1.1356  1.1356  0.9754  0.9754  0.8879  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1424.51850440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99905554
  PAW double counting   =       304.35389813     -309.70192864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36048304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17646978 eV

  energy without entropy =      -56.17646978  energy(sigma->0) =      -56.17646978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2897650E-05  (-0.5193746E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006208 magnetization 

 Broyden mixing:
  rms(total) = 0.16320E-04    rms(broyden)= 0.15727E-04
  rms(prec ) = 0.22741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  9.0796  6.6594  4.8953  3.5443  2.4891  2.4708  1.9016  1.9016  1.3492  1.3492
  1.3335  1.0763  1.0763  0.9704  0.9704  0.8878  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1424.51960572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99907847
  PAW double counting   =       304.35419331     -309.70223466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35939669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17647268 eV

  energy without entropy =      -56.17647268  energy(sigma->0) =      -56.17647268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3744: real time      0.3765
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0974: real time      1.1030

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1690635E-05  (-0.3805379E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006211 magnetization 

 Broyden mixing:
  rms(total) = 0.85278E-05    rms(broyden)= 0.73313E-05
  rms(prec ) = 0.11794E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  9.1607  6.8446  5.1743  3.6982  2.7748  2.4418  2.1639  1.9766  1.4537  1.2762
  1.2762  1.0562  1.0562  0.9768  0.9768  0.8886  1.0478  1.0478  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1424.51931858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99906376
  PAW double counting   =       304.35339380     -309.70142488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35968108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17647437 eV

  energy without entropy =      -56.17647437  energy(sigma->0) =      -56.17647437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9185: real time      0.9233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5373338E-06  (-0.9377086E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006211 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.90768159
  -Hartree energ DENC   =     -1424.51989808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99908358
  PAW double counting   =       304.35354250     -309.70157461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35912091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17647491 eV

  energy without entropy =      -56.17647491  energy(sigma->0) =      -56.17647491


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5846       2 -58.7564       3 -58.8153       4 -58.6573       5 -41.5924
       6 -42.1411       7 -42.4046       8 -42.1156       9 -42.5240      10 -41.6349
 
 
 
 E-fermi :  -5.2986     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.2985534406

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0896      2.00000
      2     -17.6011      2.00000
      3     -15.4675      2.00000
      4     -13.0207      2.00000
      5     -11.9467      2.00000
      6     -10.5673      2.00000
      7     -10.1123      2.00000
      8      -9.0226      2.00000
      9      -8.5746      2.00000
     10      -7.1835      2.00000
     11      -5.5937      2.00000
     12      -2.1914      0.00000
     13      -0.4461      0.00000
     14       0.0554      0.00000
     15       0.1956      0.00000
     16       0.2198      0.00000
     17       0.3840      0.00000
     18       0.4447      0.00000
     19       0.5429      0.00000
     20       0.6743      0.00000
     21       0.9124      0.00000
     22       0.9681      0.00000
     23       0.9918      0.00000
     24       1.0940      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.362  -0.002   0.012  -0.015  -0.001   0.003
 -0.002   0.000  -0.002  -4.365   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.012   0.002  -4.361   0.003   0.000  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.066   0.013   0.049  -0.020   0.009   0.019  -0.017
 -1.066   0.861  -0.039  -0.072   0.081  -0.024  -0.029   0.032
  0.013  -0.039   1.036   0.026  -0.180   0.153   0.013  -0.068
  0.049  -0.072   0.026   1.166  -0.024   0.013   0.191  -0.007
 -0.020   0.081  -0.180  -0.024   1.104  -0.068  -0.007   0.154
  0.009  -0.024   0.153   0.013  -0.068   0.026   0.004  -0.017
  0.019  -0.029   0.013   0.191  -0.007   0.004   0.033  -0.003
 -0.017   0.032  -0.068  -0.007   0.154  -0.017  -0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2015: real time      0.2024
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0663: real time      1.0714
    STRESS:  cpu time      3.3837: real time      3.3999
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -27.78851   234.91300   687.78283  -184.31046   -18.79671   -77.73907
  Hartree   287.42819   409.43612   727.65519   -88.18281   -20.33362   -65.32270
  E(xc)     -77.50988   -76.56001   -75.82552    -0.62134     0.01549     0.03531
  Local    -473.00735  -838.82333 -1602.26803   260.48088    42.31515   146.27370
  n-local   -29.49576   -31.29136   -31.16195     0.97219    -0.33354    -0.28974
  augment    -0.58705    -0.68731    -0.69804     0.06526    -0.02583    -0.02329
  Kinetic   320.73862   303.46409   293.68367    10.91716     0.08597    -3.46823
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40468     1.07761    -0.20544    -0.67912     2.92691    -0.53402
  in kB       0.19211     0.51156    -0.09753    -0.32239     1.38946    -0.25351
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.835E+02 0.632E+02 0.109E+03   0.836E+02 -.636E+02 -.110E+03   -.107E+01 0.582E+00 -.775E+00   -.235E-04 0.462E-05 0.722E-04
   0.486E+02 -.738E+02 0.683E+02   -.483E+02 0.728E+02 -.707E+02   0.339E+00 -.945E+00 -.387E-01   0.223E-05 -.237E-04 0.945E-04
   0.303E+02 -.746E+02 -.627E+02   -.300E+02 0.726E+02 0.669E+02   0.163E+00 -.288E+00 0.146E+01   0.336E-04 -.474E-04 0.260E-04
   0.480E-01 0.724E+02 -.120E+03   0.131E+00 -.702E+02 0.120E+03   0.165E-01 0.279E+01 -.791E+00   0.115E-04 0.384E-04 -.104E-03
   -.218E+01 0.782E+01 0.650E+02   0.197E+01 -.795E+01 -.689E+02   0.496E+00 0.184E+00 0.508E+01   -.379E-05 -.477E-06 0.618E-05
   -.475E+02 0.456E+02 -.784E+01   0.518E+02 -.498E+02 0.108E+02   -.374E+01 0.399E+01 -.255E+01   -.630E-05 0.212E-05 0.121E-04
   0.483E+02 -.395E+02 0.410E+02   -.532E+02 0.437E+02 -.450E+02   0.425E+01 -.307E+01 0.340E+01   0.183E-05 -.447E-05 0.912E-05
   0.982E+01 -.656E+02 -.312E+02   -.105E+02 0.719E+02 0.341E+02   0.657E+00 -.544E+01 -.247E+01   0.846E-05 -.285E-04 -.139E-04
   0.564E+01 0.670E+02 0.322E+00   -.601E+01 -.755E+02 -.302E+01   0.510E+00 0.632E+01 0.222E+01   0.421E-05 0.292E-04 -.410E-05
   -.102E+02 -.546E+01 -.625E+02   0.105E+02 0.612E+01 0.656E+02   -.982E+00 -.120E+01 -.468E+01   -.590E-06 -.232E-05 -.312E-04
 -----------------------------------------------------------------------------------------------
   -.629E+00 -.292E+01 -.844E+00   -.178E-14 -.240E-13 0.000E+00   0.641E+00 0.292E+01 0.860E+00   0.277E-04 -.325E-04 0.671E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08600      7.21800      6.04500        -0.959981      0.188837     -1.780433
      7.26100      8.03300      6.73900         0.641434     -2.000173     -2.444734
      7.18600      8.07500      8.10700         0.528393     -2.288728      5.632989
      7.32000      7.02100      9.07000         0.194001      5.017926     -0.632922
      7.98300      7.17700      4.91700         0.287780      0.048841      1.197305
      8.75700      6.51600      6.50100         0.554435     -0.160493      0.367729
      6.55000      8.57600      6.17500        -0.663289      1.130654     -0.687611
      7.06900      9.05000      8.53700        -0.053286      0.838609      0.425659
      7.25600      6.04400      8.74100         0.141065     -2.240734     -0.471723
      7.53100      7.29100     10.16700        -0.670553     -0.534739     -1.606258
 -----------------------------------------------------------------------------------
    total drift:                                0.012208     -0.000742      0.016077


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17647491 eV

  energy  without entropy=      -56.17647491  energy(sigma->0) =      -56.17647491
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.40468     -0.67912     -0.53402
     -0.67912      1.07761      2.92691
     -0.53402      2.92691     -0.20544
  FORCES: max atom, RMS     6.103117    3.017058
  FORCE total and by dimension    9.540775    5.632989
  Stress total and by dimension    4.471421    2.926912
     LOOP+:  cpu time     30.8595: real time     31.0138
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.478
                            User time (sec):       34.236
                          System time (sec):        3.242
                         Elapsed time (sec):       38.599
  
                   Maximum memory used (kb):      544928.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148682
                          Major page faults:         5432
                 Voluntary context switches:         3089
