 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:35:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.479  0.398-   5 1.06   6 1.08   2 1.47
   2  0.482  0.535  0.454-   7 1.09   3 1.39   1 1.47
   3  0.482  0.538  0.547-   8 1.13   4 1.38   2 1.39
   4  0.484  0.465  0.603-  10 1.08   9 1.13   3 1.38
   5  0.544  0.489  0.329-   1 1.06
   6  0.585  0.436  0.432-   1 1.08
   7  0.441  0.583  0.417-   2 1.09
   8  0.473  0.608  0.573-   3 1.13
   9  0.497  0.397  0.574-   4 1.13
  10  0.475  0.470  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537866656  0.478666655  0.397933324
     0.481599998  0.535333316  0.454399999
     0.481933339  0.537999980  0.546999995
     0.483666674  0.465200011  0.602933311
     0.544066683  0.488933341  0.328533332
     0.584800021  0.436066659  0.431666660
     0.441266664  0.582666651  0.416799990
     0.472866662  0.608133316  0.572666677
     0.496733348  0.396999995  0.573933347
     0.475133324  0.470000013  0.674199994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53786666  0.47866666  0.39793332
   0.48160000  0.53533332  0.45440000
   0.48193334  0.53799998  0.54699999
   0.48366667  0.46520001  0.60293331
   0.54406668  0.48893334  0.32853333
   0.58480002  0.43606666  0.43166666
   0.44126666  0.58266665  0.41679999
   0.47286666  0.60813332  0.57266668
   0.49673335  0.39699999  0.57393335
   0.47513332  0.47000001  0.67419999
 
 position of ions in cartesian coordinates  (Angst):
   8.06799984  7.17999983  5.96899986
   7.22399998  8.02999973  6.81599998
   7.22900009  8.06999969  8.20499992
   7.25500011  6.97800016  9.04399967
   8.16100025  7.33400011  4.92799997
   8.77200031  6.54099989  6.47499990
   6.61899996  8.73999977  6.25199986
   7.09299994  9.12199974  8.59000015
   7.45100021  5.95499992  8.60900021
   7.12699986  7.05000019 10.11299992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.44 KBytes
  max/ min on nodes  :        596.07        590.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3374
    SETDIJ:  cpu time      0.1940: real time      0.1950
     EDDAV:  cpu time      0.4180: real time      0.4207
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002285E+03  (-0.5295936E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1301.98325468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04346886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00197164
  eigenvalues    EBANDS =      -199.09817375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.22845091 eV

  energy without entropy =      100.23042255  energy(sigma->0) =      100.22943673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1216873E+03  (-0.1189699E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1301.98325468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04346886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.78744272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.45884642 eV

  energy without entropy =      -21.45884642  energy(sigma->0) =      -21.45884642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3860558E+02  (-0.3851809E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1301.98325468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04346886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.39302145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06442516 eV

  energy without entropy =      -60.06442516  energy(sigma->0) =      -60.06442516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2321545E+01  (-0.2319361E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1301.98325468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04346886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.71456632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38597003 eV

  energy without entropy =      -62.38597003  energy(sigma->0) =      -62.38597003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2067: real time      0.2076
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1712463E-01  (-0.1712181E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5705933 magnetization 

 Broyden mixing:
  rms(total) = 0.11568E+01    rms(broyden)= 0.11566E+01
  rms(prec ) = 0.13831E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1301.98325468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04346886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.73169095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40309465 eV

  energy without entropy =      -62.40309465  energy(sigma->0) =      -62.40309465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4798279E+01  (-0.6694342E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246816 magnetization 

 Broyden mixing:
  rms(total) = 0.56530E+00    rms(broyden)= 0.56527E+00
  rms(prec ) = 0.66935E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  1.6681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1346.85368994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40924224
  PAW double counting   =       226.19097127     -231.37476250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.90092378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60481557 eV

  energy without entropy =      -57.60481557  energy(sigma->0) =      -57.60481557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202651E+01  (-0.4241048E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921578 magnetization 

 Broyden mixing:
  rms(total) = 0.21676E+00    rms(broyden)= 0.21669E+00
  rms(prec ) = 0.24833E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9903
  1.8822  2.0984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1384.99242231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62880401
  PAW double counting   =       287.67602706     -293.12048429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.51843579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40216417 eV

  energy without entropy =      -56.40216417  energy(sigma->0) =      -56.40216417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1489426E+00  (-0.3483644E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944847 magnetization 

 Broyden mixing:
  rms(total) = 0.44050E-01    rms(broyden)= 0.44044E-01
  rms(prec ) = 0.75272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  2.3623  0.8989  1.6023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1391.24428512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14934054
  PAW double counting   =       291.43164153     -296.71572102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.79854462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25322154 eV

  energy without entropy =      -56.25322154  energy(sigma->0) =      -56.25322154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2053

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2303706E-01  (-0.5895940E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914553 magnetization 

 Broyden mixing:
  rms(total) = 0.23631E-01    rms(broyden)= 0.23627E-01
  rms(prec ) = 0.47432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4442
  2.2880  1.6082  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1395.66436846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34849525
  PAW double counting   =       295.57676713     -300.88054066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.53488489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23018448 eV

  energy without entropy =      -56.23018448  energy(sigma->0) =      -56.23018448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5957011E-02  (-0.2314584E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893483 magnetization 

 Broyden mixing:
  rms(total) = 0.17113E-01    rms(broyden)= 0.17108E-01
  rms(prec ) = 0.33805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  2.3864  2.3864  0.9897  0.9897  1.3295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1398.76763776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42252381
  PAW double counting   =       295.65665412     -300.97067434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48944045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22422747 eV

  energy without entropy =      -56.22422747  energy(sigma->0) =      -56.22422747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1714: real time      1.1772

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8379990E-02  (-0.5113033E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890335 magnetization 

 Broyden mixing:
  rms(total) = 0.74566E-02    rms(broyden)= 0.74564E-02
  rms(prec ) = 0.17919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7212
  3.3428  2.4481  1.4552  1.0784  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1402.29091462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51113046
  PAW double counting   =       294.29789410     -299.59755347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06075110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21584748 eV

  energy without entropy =      -56.21584748  energy(sigma->0) =      -56.21584748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6101618E-03  (-0.1991381E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888178 magnetization 

 Broyden mixing:
  rms(total) = 0.55568E-02    rms(broyden)= 0.55567E-02
  rms(prec ) = 0.11601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9144
  4.4170  2.3824  2.2466  1.4005  1.0413  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1404.27393044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54822155
  PAW double counting   =       293.80546495     -299.10393430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11540623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21523732 eV

  energy without entropy =      -56.21523732  energy(sigma->0) =      -56.21523732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9619070E-02  (-0.1642158E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886283 magnetization 

 Broyden mixing:
  rms(total) = 0.30343E-02    rms(broyden)= 0.30341E-02
  rms(prec ) = 0.63472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9640
  5.0208  2.7176  2.2445  1.4317  1.4317  0.9726  0.9726  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1405.35913001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55664964
  PAW double counting   =       293.85724910     -299.15711428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04685798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22485639 eV

  energy without entropy =      -56.22485639  energy(sigma->0) =      -56.22485639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6421335E-02  (-0.9780547E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886709 magnetization 

 Broyden mixing:
  rms(total) = 0.19616E-02    rms(broyden)= 0.19613E-02
  rms(prec ) = 0.37396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1385
  6.1769  3.3273  2.3411  2.0404  1.2834  1.2834  0.9460  0.9460  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1405.38158156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53960268
  PAW double counting   =       293.77008985     -299.06909104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01464480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23127773 eV

  energy without entropy =      -56.23127773  energy(sigma->0) =      -56.23127773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3890661E-02  (-0.6538607E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887100 magnetization 

 Broyden mixing:
  rms(total) = 0.18780E-02    rms(broyden)= 0.18778E-02
  rms(prec ) = 0.26609E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1436
  6.6216  3.8080  2.3747  1.8744  1.4833  1.4833  0.9605  0.9605  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1405.40051200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52963778
  PAW double counting   =       293.73027962     -299.02777385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99114710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23516839 eV

  energy without entropy =      -56.23516839  energy(sigma->0) =      -56.23516839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4907: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.2031: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9455929E-03  (-0.1110819E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885773 magnetization 

 Broyden mixing:
  rms(total) = 0.63808E-03    rms(broyden)= 0.63779E-03
  rms(prec ) = 0.11947E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2498
  7.5734  4.3314  2.4472  2.4472  1.6258  1.2788  1.2788  0.9619  0.9619  0.9426
  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1405.54046868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53254764
  PAW double counting   =       293.83061159     -299.12926749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85388418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23611398 eV

  energy without entropy =      -56.23611398  energy(sigma->0) =      -56.23611398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8521459E-03  (-0.7771450E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885641 magnetization 

 Broyden mixing:
  rms(total) = 0.50737E-03    rms(broyden)= 0.50730E-03
  rms(prec ) = 0.76816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2686
  7.8771  4.7769  2.6798  2.3070  1.8877  1.4010  1.4010  0.9748  0.9748  1.0313
  1.0313  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1405.54884039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53107069
  PAW double counting   =       293.82223911     -299.12105015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84473254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23696613 eV

  energy without entropy =      -56.23696613  energy(sigma->0) =      -56.23696613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2757620E-03  (-0.1227585E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885580 magnetization 

 Broyden mixing:
  rms(total) = 0.25367E-03    rms(broyden)= 0.25363E-03
  rms(prec ) = 0.41975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  8.5021  5.1597  3.1632  2.4488  2.0186  1.5809  1.3446  0.9651  0.9651  1.0767
  1.0767  1.0261  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1405.55977092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53137221
  PAW double counting   =       293.81972170     -299.11844195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83447008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23724189 eV

  energy without entropy =      -56.23724189  energy(sigma->0) =      -56.23724189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1445148E-03  (-0.7539874E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885679 magnetization 

 Broyden mixing:
  rms(total) = 0.11723E-03    rms(broyden)= 0.11714E-03
  rms(prec ) = 0.21120E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  8.5847  5.4096  3.4227  2.4634  2.4634  1.6974  1.6974  1.3417  0.9670  0.9670
  0.8793  1.0843  1.0340  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1405.55008075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53061636
  PAW double counting   =       293.79605571     -299.09463975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84368512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23738640 eV

  energy without entropy =      -56.23738640  energy(sigma->0) =      -56.23738640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6458228E-04  (-0.1782331E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885696 magnetization 

 Broyden mixing:
  rms(total) = 0.94613E-04    rms(broyden)= 0.94531E-04
  rms(prec ) = 0.13204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3749
  8.8722  5.7621  3.9437  2.7889  2.3384  1.9179  1.3975  1.3975  1.2065  1.2065
  0.9645  0.9645  0.9966  0.9966  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1405.55753094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53078656
  PAW double counting   =       293.80405031     -299.10263244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83647162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23745099 eV

  energy without entropy =      -56.23745099  energy(sigma->0) =      -56.23745099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1399504E-04  (-0.1781660E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885698 magnetization 

 Broyden mixing:
  rms(total) = 0.55036E-04    rms(broyden)= 0.54920E-04
  rms(prec ) = 0.77616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.9246  6.0025  4.2477  2.8476  2.3722  2.2958  1.5425  1.5425  1.4077  0.9667
  0.9667  1.1857  1.1243  0.9863  0.9863  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1405.55716910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53059588
  PAW double counting   =       293.80093659     -299.09953287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83664262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23746498 eV

  energy without entropy =      -56.23746498  energy(sigma->0) =      -56.23746498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3189
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9793520E-05  (-0.2415359E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885675 magnetization 

 Broyden mixing:
  rms(total) = 0.30082E-04    rms(broyden)= 0.29861E-04
  rms(prec ) = 0.42951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4165
  9.0427  6.3579  4.7092  3.1476  2.5693  2.1081  2.1081  1.4296  1.3592  1.3592
  0.9667  0.9667  1.0896  1.0896  0.9746  0.9008  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1405.56110146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53068120
  PAW double counting   =       293.80371651     -299.10233488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83278329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23747477 eV

  energy without entropy =      -56.23747477  energy(sigma->0) =      -56.23747477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2438595E-05  (-0.5272037E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885679 magnetization 

 Broyden mixing:
  rms(total) = 0.14476E-04    rms(broyden)= 0.14031E-04
  rms(prec ) = 0.20833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  9.0439  6.6243  4.8896  3.4368  2.5469  2.5252  1.7783  1.7783  1.3425  1.3425
  1.3932  0.9673  0.9673  1.0435  1.0435  0.8892  0.9855  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1405.56101607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53067634
  PAW double counting   =       293.80393106     -299.10255228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83286341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23747721 eV

  energy without entropy =      -56.23747721  energy(sigma->0) =      -56.23747721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.2894: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0046: real time      1.0096

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1447563E-05  (-0.3002105E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885680 magnetization 

 Broyden mixing:
  rms(total) = 0.10533E-04    rms(broyden)= 0.99120E-05
  rms(prec ) = 0.14002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.1166  6.8761  5.1292  3.7331  2.7869  2.4007  2.0194  2.0194  1.4555  1.3175
  1.3175  0.9665  0.9665  1.1143  1.1143  0.8885  0.9748  0.9748  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1405.56067015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53064895
  PAW double counting   =       293.80294272     -299.10155937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83318795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23747866 eV

  energy without entropy =      -56.23747866  energy(sigma->0) =      -56.23747866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9243: real time      0.9291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6086109E-06  (-0.1187869E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885680 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.78053612
  -Hartree energ DENC   =     -1405.56092725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53066149
  PAW double counting   =       293.80298742     -299.10159934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83294874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23747927 eV

  energy without entropy =      -56.23747927  energy(sigma->0) =      -56.23747927


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5936       2 -58.9543       3 -58.9549       4 -58.6591       5 -42.3455
       6 -42.0099       7 -42.1028       8 -41.8897       9 -41.7084      10 -42.1373
 
 
 
 E-fermi :  -5.1496     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.1496203544

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8681      2.00000
      2     -17.4632      2.00000
      3     -15.4967      2.00000
      4     -12.8301      2.00000
      5     -11.8922      2.00000
      6     -10.4693      2.00000
      7     -10.1052      2.00000
      8      -8.8998      2.00000
      9      -8.6722      2.00000
     10      -7.2862      2.00000
     11      -5.4336      2.00000
     12      -2.2711      0.00000
     13      -0.5018      0.00000
     14      -0.0365      0.00000
     15       0.1029      0.00000
     16       0.2475      0.00000
     17       0.4078      0.00000
     18       0.4511      0.00000
     19       0.5485      0.00000
     20       0.6653      0.00000
     21       0.8834      0.00000
     22       0.9415      0.00000
     23       1.0212      0.00000
     24       1.1015      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.000   0.001  -0.000   0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -4.361   0.002   0.008  -0.013   0.001   0.002
  0.001  -0.000   0.002  -4.372   0.001   0.001  -0.016   0.000
 -0.000   0.000   0.008   0.001  -4.361   0.002   0.000  -0.013
  0.000   0.000  -0.013   0.001   0.002  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.002   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.010  -0.011  -0.028   0.023   0.007  -0.001   0.008
 -1.010   0.761  -0.045  -0.014  -0.032  -0.019  -0.012   0.002
 -0.011  -0.045   1.009  -0.032  -0.141   0.131  -0.008  -0.058
 -0.028  -0.014  -0.032   1.197   0.001  -0.008   0.200  -0.010
  0.023  -0.032  -0.141   0.001   1.034  -0.058  -0.011   0.138
  0.007  -0.019   0.131  -0.008  -0.058   0.020  -0.000  -0.013
 -0.001  -0.012  -0.008   0.200  -0.011  -0.000   0.035  -0.003
  0.008   0.002  -0.058  -0.010   0.138  -0.013  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0631: real time      1.0682
    STRESS:  cpu time      3.3538: real time      3.3698
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -54.15800   248.11331   680.82490  -172.80018   -54.41120  -116.19030
  Hartree   274.34537   417.95592   713.25978   -83.37629   -28.38917   -82.95032
  E(xc)     -77.11227   -75.99559   -75.35882    -0.63731    -0.11028    -0.16543
  Local    -436.52941  -862.61524 -1577.35277   245.85433    78.90232   199.20229
  n-local   -28.87156   -30.18114   -30.77992     0.99385     0.19736    -0.07596
  augment    -0.51711    -0.60933    -0.67894     0.04351     0.02811    -0.00948
  Kinetic   320.24416   297.43625   290.98322    11.86737     1.98262     2.44847
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.97241    -5.26940     1.52387     1.94528    -1.80024     2.25926
  in kB      -0.93634    -2.50149     0.72341     0.92346    -0.85461     1.07252
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.547E+02 0.606E+02 0.101E+03   0.531E+02 -.596E+02 -.990E+02   -.863E+00 0.177E+01 0.212E+01   -.219E-04 0.114E-04 0.508E-04
   0.502E+02 -.565E+02 0.707E+02   -.485E+02 0.547E+02 -.745E+02   0.127E+01 -.920E+00 -.155E+01   0.204E-05 -.224E-04 0.983E-05
   0.106E+02 -.885E+02 -.639E+02   -.103E+02 0.882E+02 0.671E+02   -.923E+00 0.505E-01 -.149E+00   0.115E-04 -.173E-04 -.315E-04
   0.653E+01 0.884E+02 -.111E+03   -.676E+01 -.891E+02 0.111E+03   0.713E+00 0.961E+00 -.128E+01   -.185E-05 0.530E-05 -.438E-04
   -.114E+02 -.269E+01 0.667E+02   0.118E+02 0.368E+01 -.741E+02   -.631E+00 -.959E+00 0.620E+01   -.171E-05 0.117E-05 0.790E-05
   -.482E+02 0.418E+02 -.934E+01   0.524E+02 -.457E+02 0.123E+02   -.388E+01 0.349E+01 -.286E+01   -.575E-05 0.315E-05 0.539E-05
   0.396E+02 -.459E+02 0.381E+02   -.428E+02 0.499E+02 -.410E+02   0.318E+01 -.367E+01 0.310E+01   0.326E-05 -.557E-05 0.743E-05
   0.818E+01 -.637E+02 -.281E+02   -.884E+01 0.676E+02 0.300E+02   0.563E+00 -.486E+01 -.172E+01   0.973E-06 0.170E-05 -.166E-05
   -.775E+01 0.624E+02 0.318E+01   0.820E+01 -.661E+02 -.477E+01   -.946E+00 0.469E+01 0.201E+01   0.144E-06 0.137E-05 -.623E-05
   0.764E+01 0.395E+01 -.668E+02   -.823E+01 -.345E+01 0.730E+02   0.761E+00 -.371E+00 -.587E+01   -.570E-06 0.653E-06 -.312E-05
 -----------------------------------------------------------------------------------------------
   0.770E+00 -.178E+00 -.891E-02   0.107E-13 -.200E-13 -.284E-13   -.765E+00 0.183E+00 0.643E-02   -.139E-04 -.206E-04 -.492E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06800      7.18000      5.96900        -2.483052      2.731748      3.929735
      7.22400      8.03000      6.81600         3.032550     -2.709721     -5.363655
      7.22900      8.07000      8.20500        -0.616783     -0.248869      3.046259
      7.25500      6.97800      9.04400         0.488056      0.272489     -1.559236
      8.16100      7.33400      4.92800        -0.254318      0.028725     -1.166823
      8.77200      6.54100      6.47500         0.336874     -0.381321      0.068513
      6.61900      8.74000      6.25200        -0.089727      0.249828      0.135371
      7.09300      9.12200      8.59000        -0.091153     -1.033602      0.154333
      7.45100      5.95500      8.60900        -0.491785      0.957442      0.419198
      7.12700      7.05000     10.11300         0.169337      0.133280      0.336305
 -----------------------------------------------------------------------------------
    total drift:                                0.005354      0.005567     -0.002487


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23747927 eV

  energy  without entropy=      -56.23747927  energy(sigma->0) =      -56.23747927
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.97241      1.94528      2.25926
      1.94528     -5.26940     -1.80024
      2.25926     -1.80024      1.52387
  FORCES: max atom, RMS     6.731103    3.020230
  FORCE total and by dimension    9.550807    5.363655
  Stress total and by dimension    7.631356    5.269399
     LOOP+:  cpu time     30.8423: real time     30.9985
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.478
                            User time (sec):       34.214
                          System time (sec):        3.264
                         Elapsed time (sec):       38.906
  
                   Maximum memory used (kb):      558440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171597
                          Major page faults:         5459
                 Voluntary context switches:         3108
