 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:20:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.398-   6 1.07   5 1.08   2 1.33
   2  0.496  0.466  0.446-   7 1.06   1 1.33   3 1.48
   3  0.489  0.458  0.545-   8 1.10   4 1.32   2 1.48
   4  0.481  0.521  0.605-   9 1.09  10 1.10   3 1.32
   5  0.533  0.542  0.327-   1 1.08
   6  0.558  0.583  0.439-   1 1.07
   7  0.473  0.411  0.408-   2 1.06
   8  0.488  0.389  0.569-   3 1.10
   9  0.479  0.591  0.585-   4 1.09
  10  0.470  0.509  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532000001  0.530666669  0.398200003
     0.496400007  0.465533320  0.446466668
     0.489466667  0.458200010  0.544533348
     0.480866655  0.520933342  0.605200005
     0.533333333  0.542266655  0.327266661
     0.557666651  0.582733345  0.439266682
     0.473266665  0.410533333  0.408200010
     0.488199997  0.389199988  0.569266637
     0.478533332  0.590866661  0.584733327
     0.470199998  0.508933322  0.676800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53200000  0.53066667  0.39820000
   0.49640001  0.46553332  0.44646667
   0.48946667  0.45820001  0.54453335
   0.48086665  0.52093334  0.60520000
   0.53333333  0.54226665  0.32726666
   0.55766665  0.58273335  0.43926668
   0.47326667  0.41053333  0.40820001
   0.48820000  0.38919999  0.56926664
   0.47853333  0.59086666  0.58473333
   0.47020000  0.50893332  0.67680003
 
 position of ions in cartesian coordinates  (Angst):
   7.98000002  7.96000004  5.97300005
   7.44600010  6.98299980  6.69700003
   7.34200001  6.87300014  8.16800022
   7.21299982  7.81400013  9.07800007
   8.00000000  8.13399982  4.90899992
   8.36499977  8.74100018  6.58900023
   7.09899998  6.15799999  6.12300014
   7.32299995  5.83799982  8.53899956
   7.17799997  8.86299992  8.77099991
   7.05299997  7.63399982 10.15200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        593.28        592.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3392
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4195: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069772E+03  (-0.5313389E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1316.08151615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47827577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003275
  eigenvalues    EBANDS =      -200.63349309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.97719647 eV

  energy without entropy =      106.97722921  energy(sigma->0) =      106.97721284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275616E+03  (-0.1238461E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1316.08151615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47827577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.19509261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.58437030 eV

  energy without entropy =      -20.58437030  energy(sigma->0) =      -20.58437030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3970037E+02  (-0.3958754E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1316.08151615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47827577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.89546479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.28474249 eV

  energy without entropy =      -60.28474249  energy(sigma->0) =      -60.28474249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3400786E+01  (-0.3395094E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1316.08151615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47827577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.29625035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68552805 eV

  energy without entropy =      -63.68552805  energy(sigma->0) =      -63.68552805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3893885E-01  (-0.3891349E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6001337 magnetization 

 Broyden mixing:
  rms(total) = 0.12345E+01    rms(broyden)= 0.12343E+01
  rms(prec ) = 0.14766E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1316.08151615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47827577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.33518920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72446689 eV

  energy without entropy =      -63.72446689  energy(sigma->0) =      -63.72446689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5601181E+01  (-0.8121936E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5489441 magnetization 

 Broyden mixing:
  rms(total) = 0.59219E+00    rms(broyden)= 0.59216E+00
  rms(prec ) = 0.70139E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6260
  1.6260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1364.42331176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00523724
  PAW double counting   =       233.74089641     -238.98160514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.33443078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12328630 eV

  energy without entropy =      -58.12328630  energy(sigma->0) =      -58.12328630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1332512E+01  (-0.4674550E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139334 magnetization 

 Broyden mixing:
  rms(total) = 0.22537E+00    rms(broyden)= 0.22529E+00
  rms(prec ) = 0.25838E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7798
  1.7798  1.7798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1404.15263772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28814910
  PAW double counting   =       300.73982914     -306.25986186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.27618101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79077462 eV

  energy without entropy =      -56.79077462  energy(sigma->0) =      -56.79077462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1573115E+00  (-0.2432443E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142719 magnetization 

 Broyden mixing:
  rms(total) = 0.58303E-01    rms(broyden)= 0.58297E-01
  rms(prec ) = 0.85490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  2.3845  0.9003  1.6056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1410.60684055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79165204
  PAW double counting   =       307.31674041     -312.71716200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.28778076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63346314 eV

  energy without entropy =      -56.63346314  energy(sigma->0) =      -56.63346314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4924: real time      0.4952
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.2078: real time      1.2138

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3323148E-01  (-0.4891220E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120402 magnetization 

 Broyden mixing:
  rms(total) = 0.23912E-01    rms(broyden)= 0.23909E-01
  rms(prec ) = 0.47309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4578
  2.2671  1.6261  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1416.38612663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10805688
  PAW double counting   =       312.40753326     -317.78815592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.81146698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60023166 eV

  energy without entropy =      -56.60023166  energy(sigma->0) =      -56.60023166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5498759E-02  (-0.1773191E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103374 magnetization 

 Broyden mixing:
  rms(total) = 0.17545E-01    rms(broyden)= 0.17541E-01
  rms(prec ) = 0.34229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7041
  2.8043  2.3261  1.0015  1.0015  1.3869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1419.42132718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16898210
  PAW double counting   =       311.99383377     -317.38466873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.82148058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59473290 eV

  energy without entropy =      -56.59473290  energy(sigma->0) =      -56.59473290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223759E-01  (-0.7149417E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100078 magnetization 

 Broyden mixing:
  rms(total) = 0.75559E-02    rms(broyden)= 0.75557E-02
  rms(prec ) = 0.16967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7538
  3.3169  2.4998  1.4745  1.1117  1.0600  1.0600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1423.62728620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28391523
  PAW double counting   =       310.78689983     -316.16281970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.73313219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58249531 eV

  energy without entropy =      -56.58249531  energy(sigma->0) =      -56.58249531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3623085E-02  (-0.1400037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097743 magnetization 

 Broyden mixing:
  rms(total) = 0.55681E-02    rms(broyden)= 0.55680E-02
  rms(prec ) = 0.10975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9288
  4.3550  2.4634  2.2241  1.5009  0.9513  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1425.32341196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30522244
  PAW double counting   =       310.22206028     -315.59865661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06126027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58611840 eV

  energy without entropy =      -56.58611840  energy(sigma->0) =      -56.58611840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9786147E-02  (-0.1705879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098176 magnetization 

 Broyden mixing:
  rms(total) = 0.29945E-02    rms(broyden)= 0.29942E-02
  rms(prec ) = 0.61819E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0139
  5.1522  2.7552  2.2308  1.5074  1.5074  0.9424  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1425.94829862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30128985
  PAW double counting   =       310.21297292     -315.58849834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44329808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59590455 eV

  energy without entropy =      -56.59590455  energy(sigma->0) =      -56.59590455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5784088E-02  (-0.8720595E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096424 magnetization 

 Broyden mixing:
  rms(total) = 0.17769E-02    rms(broyden)= 0.17768E-02
  rms(prec ) = 0.35714E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  6.4043  3.4333  2.2262  2.2262  1.3777  1.2188  0.9861  0.9861  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1426.36636022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29792613
  PAW double counting   =       310.33556058     -315.71243087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02631199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60168864 eV

  energy without entropy =      -56.60168864  energy(sigma->0) =      -56.60168864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3961156E-02  (-0.6224097E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096777 magnetization 

 Broyden mixing:
  rms(total) = 0.97154E-03    rms(broyden)= 0.97145E-03
  rms(prec ) = 0.17448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2533
  6.9384  4.1150  2.4607  2.0563  1.5276  1.5276  1.0015  1.0015  1.0072  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1426.28916428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28465517
  PAW double counting   =       310.28837207     -315.66404173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09539875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60564979 eV

  energy without entropy =      -56.60564979  energy(sigma->0) =      -56.60564979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1100056E-02  (-0.9924014E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096351 magnetization 

 Broyden mixing:
  rms(total) = 0.65238E-03    rms(broyden)= 0.65227E-03
  rms(prec ) = 0.10576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  7.9274  4.5799  2.6323  2.3992  2.0454  1.4157  1.1586  0.9993  0.9993  0.9186
  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1426.35217212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28561219
  PAW double counting   =       310.33747515     -315.71312905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03446374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60674985 eV

  energy without entropy =      -56.60674985  energy(sigma->0) =      -56.60674985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6270727E-03  (-0.4514664E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096030 magnetization 

 Broyden mixing:
  rms(total) = 0.31206E-03    rms(broyden)= 0.31198E-03
  rms(prec ) = 0.52299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  8.2445  5.0116  2.9680  2.4036  1.7858  1.7858  1.4577  1.0095  1.0095  1.0124
  1.0124  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1426.37731502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28510592
  PAW double counting   =       310.31673379     -315.69274841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00908092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60737692 eV

  energy without entropy =      -56.60737692  energy(sigma->0) =      -56.60737692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1801782E-03  (-0.7002190E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096008 magnetization 

 Broyden mixing:
  rms(total) = 0.17457E-03    rms(broyden)= 0.17450E-03
  rms(prec ) = 0.29718E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  8.6843  5.3183  3.3296  2.6059  2.2569  1.8832  1.3990  1.1895  1.0050  1.0050
  0.9910  0.9910  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1426.37812628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28476128
  PAW double counting   =       310.30569631     -315.68159101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00822512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60755710 eV

  energy without entropy =      -56.60755710  energy(sigma->0) =      -56.60755710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9170211E-04  (-0.2705905E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096070 magnetization 

 Broyden mixing:
  rms(total) = 0.90820E-04    rms(broyden)= 0.90711E-04
  rms(prec ) = 0.15386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4363
  8.7061  5.5701  3.6497  2.5087  2.5087  1.8510  1.8510  1.3843  1.0058  1.0058
  1.1792  1.0332  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1426.37620427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28434694
  PAW double counting   =       310.29765946     -315.67351209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00986657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60764880 eV

  energy without entropy =      -56.60764880  energy(sigma->0) =      -56.60764880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3242994E-04  (-0.4809303E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096061 magnetization 

 Broyden mixing:
  rms(total) = 0.48357E-04    rms(broyden)= 0.48171E-04
  rms(prec ) = 0.78650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4435
  8.9162  5.9056  4.1403  2.8391  2.4267  1.9487  1.9487  1.4193  1.0012  1.0012
  1.1178  1.1178  0.9276  0.9276  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1426.38376566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28455565
  PAW double counting   =       310.30606953     -315.68192950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00253898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60768123 eV

  energy without entropy =      -56.60768123  energy(sigma->0) =      -56.60768123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9338813E-05  (-0.8823244E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096065 magnetization 

 Broyden mixing:
  rms(total) = 0.32459E-04    rms(broyden)= 0.32185E-04
  rms(prec ) = 0.51346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4719
  8.9578  6.1046  4.3957  2.7900  2.5177  2.1848  2.1848  1.7176  1.3514  1.3514
  1.0045  1.0045  1.1468  0.9857  0.9333  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1426.38384530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28445843
  PAW double counting   =       310.30513074     -315.68100286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00235930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60769057 eV

  energy without entropy =      -56.60769057  energy(sigma->0) =      -56.60769057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0985

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7472352E-05  (-0.1247797E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096058 magnetization 

 Broyden mixing:
  rms(total) = 0.20074E-04    rms(broyden)= 0.19629E-04
  rms(prec ) = 0.29216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.0769  6.4226  4.7785  3.2163  2.5830  2.3701  1.8748  1.4846  1.2609  1.2609
  1.2779  1.0036  1.0036  1.1385  0.9816  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1426.38598780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28451478
  PAW double counting   =       310.30544621     -315.68132243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00027653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60769804 eV

  energy without entropy =      -56.60769804  energy(sigma->0) =      -56.60769804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8753: real time      0.8798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8860270E-06  (-0.2116723E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096058 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.72611670
  -Hartree energ DENC   =     -1426.38582294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28449035
  PAW double counting   =       310.30546585     -315.68134473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00041519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60769893 eV

  energy without entropy =      -56.60769893  energy(sigma->0) =      -56.60769893


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4334       2 -58.7413       3 -58.8065       4 -58.5350       5 -42.2501
       6 -41.9405       7 -42.1337       8 -41.8572       9 -41.8708      10 -41.9715
 
 
 
 E-fermi :  -5.6249     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.6248969868

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9246      2.00000
      2     -18.1253      2.00000
      3     -15.1464      2.00000
      4     -12.9498      2.00000
      5     -12.0154      2.00000
      6     -10.5920      2.00000
      7     -10.4649      2.00000
      8      -8.4467      2.00000
      9      -8.2639      2.00000
     10      -7.6675      2.00000
     11      -5.9038      2.00000
     12      -1.8264      0.00000
     13      -0.3912      0.00000
     14       0.1025      0.00000
     15       0.2320      0.00000
     16       0.3510      0.00000
     17       0.4695      0.00000
     18       0.5089      0.00000
     19       0.5548      0.00000
     20       0.7442      0.00000
     21       0.8889      0.00000
     22       0.9535      0.00000
     23       1.0088      0.00000
     24       1.1076      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.356   0.005  -0.009  -0.019   0.001  -0.003
 -0.001   0.000   0.005  -4.359   0.002   0.001  -0.020   0.000
  0.001  -0.000  -0.009   0.002  -4.342  -0.003   0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.137  -0.037   0.025  -0.018  -0.014   0.021  -0.013
 -1.137   0.959   0.049  -0.100   0.062   0.030  -0.039   0.023
 -0.037   0.049   1.192  -0.038   0.161   0.192  -0.021   0.053
  0.025  -0.100  -0.038   1.216  -0.015  -0.021   0.217  -0.008
 -0.018   0.062   0.161  -0.015   0.991   0.053  -0.008   0.119
 -0.014   0.030   0.192  -0.021   0.053   0.035  -0.007   0.013
  0.021  -0.039  -0.021   0.217  -0.008  -0.007   0.040  -0.003
 -0.013   0.023   0.053  -0.008   0.119   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0677: real time      1.0727
    STRESS:  cpu time      3.3903: real time      3.4063
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0113: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.89393   332.11842   703.50129   112.47562    -4.78218  -132.61948
  Hartree   236.80162   453.25693   736.32731    53.59940    -7.65313   -86.96017
  E(xc)     -78.21878   -76.48457   -76.08881     0.38748    -0.00571    -0.22048
  Local    -320.40114  -972.91892 -1623.76546  -158.38344    13.73334   216.89429
  n-local   -29.61081   -32.80338   -31.19652    -0.83117    -0.26299    -0.05540
  augment    -0.56663    -0.75999    -0.76938    -0.04291    -0.01301     0.01110
  Kinetic   330.92091   301.64104   290.33313    -5.74449     0.79438     3.53236
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.65765     4.67593    -1.03202     1.46050     1.81070     0.58222
  in kB       0.31220     2.21976    -0.48992     0.69333     0.85957     0.27639
  external pressure =        0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.561E+02 -.806E+02 0.115E+03   0.566E+02 0.810E+02 -.116E+03   -.507E+00 0.465E+00 0.156E+01   -.135E-04 -.668E-05 0.711E-07
   0.322E+02 0.783E+02 0.481E+02   -.329E+02 -.783E+02 -.482E+02   0.680E+00 -.241E+00 0.248E+00   -.140E-04 0.246E-04 0.237E-03
   0.258E+01 0.922E+02 -.319E+02   -.231E+01 -.933E+02 0.317E+02   -.882E-01 -.572E+00 -.732E+00   -.365E-04 0.149E-03 0.137E-03
   0.166E+02 -.788E+02 -.128E+03   -.168E+02 0.802E+02 0.129E+03   -.955E-01 0.230E+00 -.506E+00   0.979E-05 -.180E-03 -.122E-03
   -.551E+01 -.160E+02 0.657E+02   0.558E+01 0.166E+02 -.718E+02   -.137E+00 -.110E+01 0.582E+01   0.333E-06 0.400E-05 -.190E-06
   -.312E+02 -.559E+02 -.151E+02   0.339E+02 0.614E+02 0.188E+02   -.215E+01 -.434E+01 -.362E+01   0.419E-05 0.194E-04 0.146E-04
   0.235E+02 0.564E+02 0.409E+02   -.261E+02 -.623E+02 -.446E+02   0.194E+01 0.469E+01 0.348E+01   -.970E-05 -.226E-04 0.349E-05
   0.145E+01 0.667E+02 -.262E+02   -.156E+01 -.719E+02 0.280E+02   0.844E-01 0.523E+01 -.197E+01   -.394E-05 0.568E-04 -.866E-05
   0.565E+01 -.648E+02 -.297E+01   -.587E+01 0.703E+02 0.145E+01   0.195E+00 -.542E+01 0.161E+01   -.694E-06 -.502E-04 0.932E-05
   0.100E+02 0.279E+01 -.661E+02   -.106E+02 -.380E+01 0.711E+02   0.854E+00 0.851E+00 -.545E+01   0.740E-05 -.137E-05 -.730E-04
 -----------------------------------------------------------------------------------------------
   -.783E+00 0.217E+00 -.453E+00   -.142E-13 -.502E-13 -.568E-13   0.773E+00 -.201E+00 0.450E+00   -.566E-04 -.713E-05 0.198E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98000      7.96000      5.97300         0.060148      0.885273      0.954132
      7.44600      6.98300      6.69700        -0.018682     -0.219588      0.100386
      7.34200      6.87300      8.16800         0.182826     -1.693984     -0.931947
      7.21300      7.81400      9.07800        -0.337479      1.640586      0.788805
      8.00000      8.13400      4.90900        -0.067805     -0.508151     -0.355332
      8.36500      8.74100      6.58900         0.633804      1.122371      0.138515
      7.09900      6.15800      6.12300        -0.643671     -1.153250     -0.217030
      7.32300      5.83800      8.53900        -0.024738      0.010175     -0.175076
      7.17800      8.86300      8.77100        -0.019008      0.080478      0.087166
      7.05300      7.63400     10.15200         0.234606     -0.163910     -0.389619
 -----------------------------------------------------------------------------------
    total drift:                               -0.009594      0.015697     -0.002843


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60769893 eV

  energy  without entropy=      -56.60769893  energy(sigma->0) =      -56.60769893
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.65765      1.46050      0.58222
      1.46050      4.67593      1.81070
      0.58222      1.81070     -1.03202
  FORCES: max atom, RMS     1.942043    1.144382
  FORCE total and by dimension    3.618853    1.693984
  Stress total and by dimension    5.904512    4.675934
     LOOP+:  cpu time     28.1802: real time     28.3201
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.760
                            User time (sec):       31.701
                          System time (sec):        3.059
                         Elapsed time (sec):       35.757
  
                   Maximum memory used (kb):      550940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165016
                          Major page faults:         5441
                 Voluntary context switches:         3124
