 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:20:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.536  0.445-   6 1.08   5 1.12   2 1.48   4 1.83
   2  0.478  0.452  0.449-   7 1.08   3 1.32   1 1.48
   3  0.462  0.447  0.535-   8 1.08   2 1.32   4 1.51
   4  0.509  0.530  0.565-   9 1.08  10 1.10   3 1.51   1 1.83
   5  0.603  0.532  0.428-   1 1.12
   6  0.499  0.593  0.414-   1 1.08
   7  0.459  0.408  0.395-   2 1.08
   8  0.429  0.396  0.575-   3 1.08
   9  0.566  0.521  0.607-   4 1.08
  10  0.466  0.585  0.588-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.535933304  0.444866657
     0.477733326  0.452266661  0.449000009
     0.461599986  0.446866671  0.535333316
     0.508600012  0.530466652  0.564866638
     0.602533340  0.531666660  0.427666664
     0.498733330  0.592800013  0.413933341
     0.459200001  0.407866669  0.395066675
     0.429333337  0.396066666  0.574799983
     0.566400019  0.520733325  0.606866646
     0.465933323  0.585400009  0.587733332

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.53593330  0.44486666
   0.47773333  0.45226666  0.44900001
   0.46159999  0.44686667  0.53533332
   0.50860001  0.53046665  0.56486664
   0.60253334  0.53166666  0.42766666
   0.49873333  0.59280001  0.41393334
   0.45920000  0.40786667  0.39506667
   0.42933334  0.39606667  0.57479998
   0.56640002  0.52073332  0.60686665
   0.46593332  0.58540001  0.58773333
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  8.03899956  6.67299986
   7.16599989  6.78399992  6.73500013
   6.92399979  6.70300007  8.02999973
   7.62900019  7.95699978  8.47299957
   9.03800011  7.97499990  6.41499996
   7.48099995  8.89200020  6.20900011
   6.88800001  6.11800003  5.92600012
   6.44000006  5.94099998  8.62199974
   8.49600029  7.81099987  9.10299969
   6.98899984  8.78100014  8.81599998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.37 KBytes
  max/ min on nodes  :        596.08        591.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3367
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9821178E+02  (-0.5376335E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1401.42060366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71166168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012761
  eigenvalues    EBANDS =      -206.09910246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.21177623 eV

  energy without entropy =       98.21190384  energy(sigma->0) =       98.21184004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1162914E+03  (-0.1130824E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1401.42060366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71166168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.39064404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.07963773 eV

  energy without entropy =      -18.07963773  energy(sigma->0) =      -18.07963773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4045135E+02  (-0.4034676E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1401.42060366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71166168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.84199047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53098417 eV

  energy without entropy =      -58.53098417  energy(sigma->0) =      -58.53098417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4035215E+01  (-0.4030376E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1401.42060366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71166168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.87720549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56619918 eV

  energy without entropy =      -62.56619918  energy(sigma->0) =      -62.56619918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6160: real time      0.6191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2868973E-01  (-0.2868476E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5740982 magnetization 

 Broyden mixing:
  rms(total) = 0.11661E+01    rms(broyden)= 0.11659E+01
  rms(prec ) = 0.14045E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1401.42060366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71166168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.90589522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59488892 eV

  energy without entropy =      -62.59488892  energy(sigma->0) =      -62.59488892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5043920E+01  (-0.7063176E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296707 magnetization 

 Broyden mixing:
  rms(total) = 0.57682E+00    rms(broyden)= 0.57680E+00
  rms(prec ) = 0.68702E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6765
  1.6765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1449.35689826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03947686
  PAW double counting   =       227.13484731     -232.32302473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.72128391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55096941 eV

  energy without entropy =      -57.55096941  energy(sigma->0) =      -57.55096941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1314248E+01  (-0.4601884E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978988 magnetization 

 Broyden mixing:
  rms(total) = 0.22026E+00    rms(broyden)= 0.22020E+00
  rms(prec ) = 0.25491E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9986
  1.9986  1.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1490.23951640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31635076
  PAW double counting   =       290.25023422     -295.70337747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.53632622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23672181 eV

  energy without entropy =      -56.23672181  energy(sigma->0) =      -56.23672181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1686878E+00  (-0.4808640E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022572 magnetization 

 Broyden mixing:
  rms(total) = 0.53978E-01    rms(broyden)= 0.53975E-01
  rms(prec ) = 0.88805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6316
  1.0545  2.2976  1.5426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1496.71311649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88279928
  PAW double counting   =       292.76096500     -298.04105881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.63353632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06803403 eV

  energy without entropy =      -56.06803403  energy(sigma->0) =      -56.06803403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4978: real time      0.5006
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.2157: real time      1.2218

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3350227E-01  (-0.1028632E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984093 magnetization 

 Broyden mixing:
  rms(total) = 0.24532E-01    rms(broyden)= 0.24528E-01
  rms(prec ) = 0.49631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5563
  2.0007  2.0007  1.1119  1.1119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1502.23303077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10342460
  PAW double counting   =       298.23327301     -303.55127615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26283575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03453176 eV

  energy without entropy =      -56.03453176  energy(sigma->0) =      -56.03453176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7734516E-02  (-0.1799786E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972640 magnetization 

 Broyden mixing:
  rms(total) = 0.13518E-01    rms(broyden)= 0.13515E-01
  rms(prec ) = 0.30997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7120
  2.7741  2.2768  1.1358  1.1358  1.2377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1505.99711345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17167124
  PAW double counting   =       296.73069367     -302.04750756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56045447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02679724 eV

  energy without entropy =      -56.02679724  energy(sigma->0) =      -56.02679724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3274: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1307297E-01  (-0.7270234E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966009 magnetization 

 Broyden mixing:
  rms(total) = 0.84161E-02    rms(broyden)= 0.84157E-02
  rms(prec ) = 0.18090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8939
  3.5689  2.5252  1.8449  1.0168  1.2038  1.2038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1510.18970615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30232649
  PAW double counting   =       296.63764449     -301.94603280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49386961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01372427 eV

  energy without entropy =      -56.01372427  energy(sigma->0) =      -56.01372427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6602652E-02  (-0.4557011E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957262 magnetization 

 Broyden mixing:
  rms(total) = 0.81453E-02    rms(broyden)= 0.81445E-02
  rms(prec ) = 0.12548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9479
  4.4014  2.4720  2.1078  1.4916  1.0111  1.0756  1.0756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1512.94211915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34101451
  PAW double counting   =       296.27861451     -301.59335623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78039388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02032693 eV

  energy without entropy =      -56.02032693  energy(sigma->0) =      -56.02032693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6900974E-02  (-0.3237534E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962762 magnetization 

 Broyden mixing:
  rms(total) = 0.37552E-02    rms(broyden)= 0.37546E-02
  rms(prec ) = 0.70118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1486
  5.3966  3.1115  2.2602  1.8544  1.4028  0.9948  1.0843  1.0843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1512.63184051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31705040
  PAW double counting   =       295.83490478     -301.14184786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08140803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02722790 eV

  energy without entropy =      -56.02722790  energy(sigma->0) =      -56.02722790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7648615E-02  (-0.1479368E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961088 magnetization 

 Broyden mixing:
  rms(total) = 0.15377E-02    rms(broyden)= 0.15376E-02
  rms(prec ) = 0.29382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2709
  6.4049  3.6715  2.3437  2.0745  1.5660  1.0836  1.0836  1.2024  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1513.21608956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31164123
  PAW double counting   =       296.05769848     -301.36616455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49787544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03487651 eV

  energy without entropy =      -56.03487651  energy(sigma->0) =      -56.03487651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3011379E-02  (-0.4662838E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959741 magnetization 

 Broyden mixing:
  rms(total) = 0.96155E-03    rms(broyden)= 0.96146E-03
  rms(prec ) = 0.15961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  7.4868  4.3375  2.4274  2.4274  1.7044  1.4576  1.0730  1.0730  0.9953  1.0379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1513.26991845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30670782
  PAW double counting   =       296.13649003     -301.44566483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44141578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03788789 eV

  energy without entropy =      -56.03788789  energy(sigma->0) =      -56.03788789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4073: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020830E-02  (-0.1040006E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959949 magnetization 

 Broyden mixing:
  rms(total) = 0.44531E-03    rms(broyden)= 0.44527E-03
  rms(prec ) = 0.79041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4840
  7.9856  4.8384  2.6613  2.4115  2.1188  1.7891  1.3633  1.0694  1.0694  1.0202
  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1513.23430298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30411798
  PAW double counting   =       296.06266111     -301.37111324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47618490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03890872 eV

  energy without entropy =      -56.03890872  energy(sigma->0) =      -56.03890872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4447: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1411: real time      1.1467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4265811E-03  (-0.2733963E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959789 magnetization 

 Broyden mixing:
  rms(total) = 0.26075E-03    rms(broyden)= 0.26069E-03
  rms(prec ) = 0.41023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4486
  8.4877  5.0746  3.0724  2.4366  2.1783  1.7274  1.3829  1.0651  1.0651  1.0109
  1.0109  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1513.26812689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30464437
  PAW double counting   =       296.05745020     -301.36586908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44334722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03933530 eV

  energy without entropy =      -56.03933530  energy(sigma->0) =      -56.03933530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0602: real time      1.0654

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8561470E-04  (-0.2188902E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959697 magnetization 

 Broyden mixing:
  rms(total) = 0.14030E-03    rms(broyden)= 0.14024E-03
  rms(prec ) = 0.25623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5145
  8.6803  5.3716  3.4740  2.5778  2.1187  2.1187  1.7844  1.3372  1.0618  1.0618
  0.9898  0.9898  1.1228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1513.27581887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30460519
  PAW double counting   =       296.05964706     -301.36820351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43556411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03942092 eV

  energy without entropy =      -56.03942092  energy(sigma->0) =      -56.03942092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9063780E-04  (-0.3273392E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959615 magnetization 

 Broyden mixing:
  rms(total) = 0.16890E-03    rms(broyden)= 0.16883E-03
  rms(prec ) = 0.21792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4666
  8.8530  5.6635  3.8355  2.7167  2.3704  1.8341  1.4391  1.4391  0.9856  0.9856
  1.0559  1.0559  1.1486  1.1486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1513.28778400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30453392
  PAW double counting   =       296.06660418     -301.37529868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42348029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03951156 eV

  energy without entropy =      -56.03951156  energy(sigma->0) =      -56.03951156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4099: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067656E-04  (-0.7010561E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959694 magnetization 

 Broyden mixing:
  rms(total) = 0.51007E-04    rms(broyden)= 0.50840E-04
  rms(prec ) = 0.83904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4937
  8.8638  5.8869  4.0880  2.8315  2.5209  2.2948  1.7833  1.3103  1.3103  1.3536
  1.0685  1.0685  0.9486  1.0490  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1513.28047857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30431265
  PAW double counting   =       296.06045474     -301.36903373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43069063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03952223 eV

  energy without entropy =      -56.03952223  energy(sigma->0) =      -56.03952223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2838: real time      0.2852
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.9956: real time      1.0002

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1628542E-04  (-0.2715259E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959687 magnetization 

 Broyden mixing:
  rms(total) = 0.25013E-04    rms(broyden)= 0.24671E-04
  rms(prec ) = 0.37678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4993
  9.0325  6.2570  4.6337  3.1672  2.5873  2.3233  1.8027  1.2509  1.2509  1.3097
  1.3097  1.0612  1.0612  0.9465  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1513.28332673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30434717
  PAW double counting   =       296.06304653     -301.37163317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42788563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03953852 eV

  energy without entropy =      -56.03953852  energy(sigma->0) =      -56.03953852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3277: real time      0.3294
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2838759E-05  (-0.3878895E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959684 magnetization 

 Broyden mixing:
  rms(total) = 0.20449E-04    rms(broyden)= 0.20035E-04
  rms(prec ) = 0.28268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5662
  9.1329  6.6637  5.0183  3.5282  2.7053  2.4116  2.2249  1.7731  1.3461  1.3461
  1.3618  1.0693  1.0693  1.0300  1.0300  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1513.28405732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30435149
  PAW double counting   =       296.06323625     -301.37182433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42716076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03954136 eV

  energy without entropy =      -56.03954136  energy(sigma->0) =      -56.03954136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3250: real time      0.3267
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2800942E-05  (-0.5861777E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959685 magnetization 

 Broyden mixing:
  rms(total) = 0.10543E-04    rms(broyden)= 0.97175E-05
  rms(prec ) = 0.14014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5250
  9.1643  6.8198  5.1055  3.6608  2.7246  2.5917  2.1883  1.8051  1.3483  1.3483
  1.3831  1.0694  1.0694  1.1877  1.0377  1.0377  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1513.28459568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30436511
  PAW double counting   =       296.06216251     -301.37074097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42664844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03954416 eV

  energy without entropy =      -56.03954416  energy(sigma->0) =      -56.03954416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.2845: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7944: real time      0.7984

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7049623E-06  (-0.1201755E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959685 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.53210229
  -Hartree energ DENC   =     -1513.28468854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30435924
  PAW double counting   =       296.06213245     -301.37071477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42654656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03954486 eV

  energy without entropy =      -56.03954486  energy(sigma->0) =      -56.03954486


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6269       2 -58.3865       3 -58.3800       4 -58.5935       5 -41.5370
       6 -41.8690       7 -41.8702       8 -41.9886       9 -41.8352      10 -41.6641
 
 
 
 E-fermi :  -5.6831     XC(G=0):  -0.4222     alpha+bet : -0.1681

 Fermi energy:        -5.6831185388

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7335      2.00000
      2     -16.1515      2.00000
      3     -15.6205      2.00000
      4     -12.4836      2.00000
      5     -11.9590      2.00000
      6     -10.8509      2.00000
      7      -9.2317      2.00000
      8      -9.1498      2.00000
      9      -7.8928      2.00000
     10      -6.6795      2.00000
     11      -5.9604      2.00000
     12      -0.5162      0.00000
     13      -0.3504      0.00000
     14      -0.0855      0.00000
     15       0.1826      0.00000
     16       0.3247      0.00000
     17       0.3795      0.00000
     18       0.6137      0.00000
     19       0.6464      0.00000
     20       0.7706      0.00000
     21       0.9184      0.00000
     22       0.9681      0.00000
     23       1.0243      0.00000
     24       1.0503      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.004  -0.000   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.372   0.005   0.000  -0.014   0.001   0.000
  0.004  -0.000   0.005  -4.361   0.001   0.001  -0.010   0.000
 -0.000  -0.000   0.000   0.001  -4.371   0.000   0.000  -0.014
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -0.976   0.001  -0.065  -0.010  -0.004  -0.025  -0.006
 -0.976   0.776   0.021   0.088   0.025   0.021   0.010   0.018
  0.001   0.021   1.157  -0.058  -0.007   0.184  -0.021   0.002
 -0.065   0.088  -0.058   0.936   0.009  -0.021   0.118  -0.001
 -0.010   0.025  -0.007   0.009   1.139   0.002  -0.001   0.181
 -0.004   0.021   0.184  -0.021   0.002   0.032  -0.006   0.002
 -0.025   0.010  -0.021   0.118  -0.001  -0.006   0.018  -0.001
 -0.006   0.018   0.002  -0.001   0.181   0.002  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0355: real time      0.0357
    FORNL :  cpu time      1.0722: real time      1.0771
    STRESS:  cpu time      3.4033: real time      3.4193
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     120.67687   357.77085   500.08405   213.31352    24.44861   -53.84831
  Hartree   376.55879   519.17654   617.54979   129.45902    16.56204   -35.19151
  E(xc)     -77.16906   -76.68272   -76.49885     0.42444     0.04316    -0.08968
  Local    -700.90862 -1074.57928 -1313.73047  -338.78345   -41.40242    88.61734
  n-local   -30.58317   -30.71686   -30.60150     0.13212     0.00855    -0.13342
  augment    -0.60041    -0.61696    -0.64596    -0.00306     0.00887     0.00191
  Kinetic   311.45898   307.05758   300.60172    -3.76528     0.60474     1.88385
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.05980     2.03556    -2.61481     0.77730     0.27355     1.24018
  in kB       0.02839     0.96632    -1.24130     0.36900     0.12986     0.58874
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.753E+02 -.949E+02 0.874E+02   0.764E+02 0.955E+02 -.869E+02   -.222E+00 -.587E+00 0.240E+01   -.276E-05 0.513E-05 0.700E-05
   0.383E+02 0.953E+02 0.143E+03   -.391E+02 -.974E+02 -.144E+03   0.645E+00 0.139E+01 0.657E+00   0.272E-05 -.383E-05 0.605E-05
   0.858E+02 0.107E+03 -.111E+03   -.869E+02 -.109E+03 0.112E+03   0.124E+01 0.155E+01 -.316E+00   -.153E-06 -.270E-05 0.281E-04
   -.361E+02 -.865E+02 -.114E+03   0.364E+02 0.874E+02 0.113E+03   -.345E+00 -.617E+00 -.222E+01   -.593E-05 -.165E-04 0.127E-05
   -.659E+02 -.563E+01 0.246E+02   0.702E+02 0.538E+01 -.256E+02   -.507E+01 0.270E+00 0.116E+01   0.170E-05 -.316E-05 0.653E-06
   0.194E+02 -.589E+02 0.382E+02   -.222E+02 0.641E+02 -.409E+02   0.256E+01 -.467E+01 0.249E+01   -.318E-05 -.144E-05 0.705E-06
   0.189E+02 0.448E+02 0.546E+02   -.205E+02 -.486E+02 -.592E+02   0.150E+01 0.359E+01 0.430E+01   -.104E-05 -.323E-05 -.210E-05
   0.335E+02 0.512E+02 -.401E+02   -.364E+02 -.557E+02 0.435E+02   0.262E+01 0.418E+01 -.320E+01   0.678E-06 0.701E-06 0.267E-05
   -.529E+02 -.147E+00 -.496E+02   0.581E+02 -.534E+00 0.531E+02   -.466E+01 0.806E+00 -.338E+01   0.119E-05 -.587E-05 0.118E-05
   0.328E+02 -.545E+02 -.331E+02   -.359E+02 0.587E+02 0.349E+02   0.324E+01 -.418E+01 -.169E+01   -.574E-05 -.188E-05 0.103E-06
 -----------------------------------------------------------------------------------------------
   -.149E+01 -.173E+01 -.200E+00   0.711E-14 0.284E-13 -.142E-13   0.149E+01 0.174E+01 0.202E+00   -.125E-04 -.328E-04 0.456E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      8.03900      6.67300         0.866964      0.072193      2.893014
      7.16600      6.78400      6.73500        -0.175353     -0.698841     -1.125731
      6.92400      6.70300      8.03000         0.058583      0.027323      0.827459
      7.62900      7.95700      8.47300        -0.024491      0.296614     -2.682837
      9.03800      7.97500      6.41500        -0.706478      0.012853      0.188807
      7.48100      8.89200      6.20900        -0.225159      0.567888     -0.293200
      6.88800      6.11800      5.92600        -0.091572     -0.188396     -0.267233
      6.44000      5.94100      8.62200        -0.312323     -0.237522      0.228548
      8.49600      7.81100      9.10300         0.510380      0.124956      0.193317
      6.98900      8.78100      8.81600         0.099450      0.022932      0.037856
 -----------------------------------------------------------------------------------
    total drift:                                0.005594      0.004194      0.001418


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.03954486 eV

  energy  without entropy=      -56.03954486  energy(sigma->0) =      -56.03954486
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5142: real time      0.5167


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.05980      0.77730      1.24018
      0.77730      2.03556      0.27355
      1.24018      0.27355     -2.61481
  FORCES: max atom, RMS     3.020988    1.432785
  FORCE total and by dimension    4.530863    2.893014
  Stress total and by dimension    3.926631    2.614808
     LOOP+:  cpu time     28.9574: real time     29.0994
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.513
                            User time (sec):       32.403
                          System time (sec):        3.110
                         Elapsed time (sec):       36.558
  
                   Maximum memory used (kb):      558296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144499
                          Major page faults:         5424
                 Voluntary context switches:         3089
