 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:50:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.542  0.439-   6 1.09   5 1.11   2 1.47   4 1.91
   2  0.501  0.446  0.451-   7 1.08   3 1.34   1 1.47
   3  0.490  0.436  0.539-   8 1.17   2 1.34   4 1.58
   4  0.490  0.538  0.564-   9 1.08  10 1.09   3 1.58   1 1.91
   5  0.584  0.564  0.429-   1 1.11
   6  0.468  0.579  0.398-   1 1.09
   7  0.501  0.392  0.404-   2 1.08
   8  0.483  0.377  0.589-   3 1.17
   9  0.543  0.563  0.606-   4 1.08
  10  0.425  0.564  0.581-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514800008  0.541933314  0.439133326
     0.501266670  0.445733325  0.451200008
     0.489599991  0.435800012  0.539333344
     0.490399996  0.537933350  0.563933309
     0.584399986  0.564066696  0.428733349
     0.467533334  0.579066658  0.398266665
     0.501466656  0.392066669  0.403666655
     0.482599990  0.376866659  0.589466667
     0.543400002  0.562866656  0.605733363
     0.424533335  0.563600032  0.580533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51480001  0.54193331  0.43913333
   0.50126667  0.44573332  0.45120001
   0.48959999  0.43580001  0.53933334
   0.49040000  0.53793335  0.56393331
   0.58439999  0.56406670  0.42873335
   0.46753333  0.57906666  0.39826667
   0.50146666  0.39206667  0.40366666
   0.48259999  0.37686666  0.58946667
   0.54340000  0.56286666  0.60573336
   0.42453334  0.56360003  0.58053335
 
 position of ions in cartesian coordinates  (Angst):
   7.72200012  8.12899971  6.58699989
   7.51900005  6.68599987  6.76800013
   7.34399986  6.53700018  8.09000015
   7.35599995  8.06900024  8.45899963
   8.76599979  8.46100044  6.43100023
   7.01300001  8.68599987  5.97399998
   7.52199984  5.88100004  6.05499983
   7.23899984  5.65299988  8.84200001
   8.15100002  8.44299984  9.08600044
   6.36800003  8.45400047  8.70800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.62 KBytes
  max/ min on nodes  :        592.43        591.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9871331E+02  (-0.5309408E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1377.67922441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29152611
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01070779
  eigenvalues    EBANDS =      -199.27965386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.71330734 eV

  energy without entropy =       98.72401513  energy(sigma->0) =       98.71866124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5226: real time      0.5255
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5227: real time      0.5256

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1174162E+03  (-0.1137417E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1377.67922441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29152611
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.70651340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.70284441 eV

  energy without entropy =      -18.70284441  energy(sigma->0) =      -18.70284441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3811851E+02  (-0.3800121E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1377.67922441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29152611
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.82502018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82135119 eV

  energy without entropy =      -56.82135119  energy(sigma->0) =      -56.82135119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4855987E+01  (-0.4847633E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1377.67922441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29152611
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.68100749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.67733850 eV

  energy without entropy =      -61.67733850  energy(sigma->0) =      -61.67733850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3264739E-01  (-0.3263595E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5550745 magnetization 

 Broyden mixing:
  rms(total) = 0.11297E+01    rms(broyden)= 0.11295E+01
  rms(prec ) = 0.13596E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1377.67922441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29152611
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.71365488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.70998589 eV

  energy without entropy =      -61.70998589  energy(sigma->0) =      -61.70998589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4648454E+01  (-0.6688349E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123087 magnetization 

 Broyden mixing:
  rms(total) = 0.56110E+00    rms(broyden)= 0.56107E+00
  rms(prec ) = 0.66731E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6641
  1.6641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1423.26678944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53638023
  PAW double counting   =       222.56114357     -227.71656995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.22302853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.06153182 eV

  energy without entropy =      -57.06153182  energy(sigma->0) =      -57.06153182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224757E+01  (-0.4021467E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829139 magnetization 

 Broyden mixing:
  rms(total) = 0.21504E+00    rms(broyden)= 0.21499E+00
  rms(prec ) = 0.24909E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8132
  1.8132  1.8132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1461.69266257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70095311
  PAW double counting   =       280.15510425     -285.55397770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.49352420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83677479 eV

  energy without entropy =      -55.83677479  energy(sigma->0) =      -55.83677479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1615586E+00  (-0.2453441E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847134 magnetization 

 Broyden mixing:
  rms(total) = 0.49198E-01    rms(broyden)= 0.49193E-01
  rms(prec ) = 0.80057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  2.3089  0.9269  1.6374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1468.17607645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20162145
  PAW double counting   =       283.51011735     -288.78532679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.47288410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67521623 eV

  energy without entropy =      -55.67521623  energy(sigma->0) =      -55.67521623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3285733E-01  (-0.4725978E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826885 magnetization 

 Broyden mixing:
  rms(total) = 0.24087E-01    rms(broyden)= 0.24084E-01
  rms(prec ) = 0.48529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5038
  2.0858  1.7677  0.9954  1.1663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1474.01218110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49738942
  PAW double counting   =       287.55028019     -292.81528004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.90989969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64235890 eV

  energy without entropy =      -55.64235890  energy(sigma->0) =      -55.64235890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7262580E-02  (-0.2855477E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806843 magnetization 

 Broyden mixing:
  rms(total) = 0.20759E-01    rms(broyden)= 0.20756E-01
  rms(prec ) = 0.35247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  2.4661  2.4661  1.0138  1.1857  1.1857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1478.15805067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58416035
  PAW double counting   =       287.17318135     -292.44892396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83279571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63509632 eV

  energy without entropy =      -55.63509632  energy(sigma->0) =      -55.63509632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1095391E-01  (-0.6925855E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809977 magnetization 

 Broyden mixing:
  rms(total) = 0.82829E-02    rms(broyden)= 0.82823E-02
  rms(prec ) = 0.18671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7364
  3.1877  2.4540  1.5058  1.0579  1.1066  1.1066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1481.10103809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66680367
  PAW double counting   =       285.76296649     -291.01896160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98124521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62414241 eV

  energy without entropy =      -55.62414241  energy(sigma->0) =      -55.62414241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1555670E-02  (-0.2516284E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806331 magnetization 

 Broyden mixing:
  rms(total) = 0.50210E-02    rms(broyden)= 0.50209E-02
  rms(prec ) = 0.11066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8913
  4.2727  2.3796  2.0725  1.4038  1.0058  1.0524  1.0524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1483.47579020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70995469
  PAW double counting   =       285.54096232     -290.80111931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64703790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62569808 eV

  energy without entropy =      -55.62569808  energy(sigma->0) =      -55.62569808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8508631E-02  (-0.1152681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805042 magnetization 

 Broyden mixing:
  rms(total) = 0.29397E-02    rms(broyden)= 0.29395E-02
  rms(prec ) = 0.66655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9503
  4.8622  2.7590  2.2019  1.5246  1.1804  0.9687  1.0528  1.0528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1484.26141583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71123752
  PAW double counting   =       285.49271665     -290.75326995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87080741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63420671 eV

  energy without entropy =      -55.63420671  energy(sigma->0) =      -55.63420671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6162182E-02  (-0.7765379E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804722 magnetization 

 Broyden mixing:
  rms(total) = 0.18832E-02    rms(broyden)= 0.18831E-02
  rms(prec ) = 0.39696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1306
  5.9986  3.3858  2.1371  2.1371  1.3219  1.0388  1.0388  1.1913  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1484.55411336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70160466
  PAW double counting   =       285.42465949     -290.68442018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57543182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64036889 eV

  energy without entropy =      -55.64036889  energy(sigma->0) =      -55.64036889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4590944E-02  (-0.7077354E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804899 magnetization 

 Broyden mixing:
  rms(total) = 0.13056E-02    rms(broyden)= 0.13054E-02
  rms(prec ) = 0.21812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2078
  6.6597  3.9215  2.3310  2.1469  0.9545  1.0680  1.0680  1.3121  1.3121  1.3038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1484.60637275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69082880
  PAW double counting   =       285.42130247     -290.67981523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51823544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64495984 eV

  energy without entropy =      -55.64495984  energy(sigma->0) =      -55.64495984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1544124E-02  (-0.1934684E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804024 magnetization 

 Broyden mixing:
  rms(total) = 0.68340E-03    rms(broyden)= 0.68324E-03
  rms(prec ) = 0.11464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2802
  7.6327  4.3281  2.3812  2.3812  1.6620  1.4900  0.9557  1.0147  1.0147  1.1109
  1.1109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1484.69434737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69130262
  PAW double counting   =       285.50487643     -290.76401402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43165393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64650396 eV

  energy without entropy =      -55.64650396  energy(sigma->0) =      -55.64650396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5695945E-03  (-0.4051201E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804090 magnetization 

 Broyden mixing:
  rms(total) = 0.31164E-03    rms(broyden)= 0.31159E-03
  rms(prec ) = 0.60947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3113
  8.1429  4.7394  2.7417  2.4126  1.9032  1.3147  1.3147  1.1104  1.1104  0.9356
  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1484.67614947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68937161
  PAW double counting   =       285.46360960     -290.72258490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44865272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64707356 eV

  energy without entropy =      -55.64707356  energy(sigma->0) =      -55.64707356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2867223E-03  (-0.1538017E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803918 magnetization 

 Broyden mixing:
  rms(total) = 0.22645E-03    rms(broyden)= 0.22641E-03
  rms(prec ) = 0.38485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.4765  5.1661  2.9976  2.4392  2.0447  1.8810  1.3026  1.1203  1.1203  1.0408
  1.0408  0.9873  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1484.69426632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68956175
  PAW double counting   =       285.46757487     -290.72675023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43081268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64736028 eV

  energy without entropy =      -55.64736028  energy(sigma->0) =      -55.64736028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2975
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1272586E-03  (-0.4910350E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803981 magnetization 

 Broyden mixing:
  rms(total) = 0.11086E-03    rms(broyden)= 0.11081E-03
  rms(prec ) = 0.20661E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.6043  5.4375  3.3461  2.4061  2.4061  1.6408  1.6408  1.3232  1.0890  1.0890
  0.9311  1.0311  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1484.68999822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68916293
  PAW double counting   =       285.45697765     -290.71604669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43491552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64748754 eV

  energy without entropy =      -55.64748754  energy(sigma->0) =      -55.64748754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5559468E-04  (-0.1152244E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803960 magnetization 

 Broyden mixing:
  rms(total) = 0.60241E-04    rms(broyden)= 0.60156E-04
  rms(prec ) = 0.11017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  8.9193  5.7473  3.9562  2.7133  2.3094  1.8586  1.6292  1.3541  1.0970  1.0970
  0.9417  1.1096  1.0563  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1484.70074053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68937614
  PAW double counting   =       285.46009488     -290.71916249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42444346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64754313 eV

  energy without entropy =      -55.64754313  energy(sigma->0) =      -55.64754313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1913192E-04  (-0.2842338E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803981 magnetization 

 Broyden mixing:
  rms(total) = 0.44850E-04    rms(broyden)= 0.44747E-04
  rms(prec ) = 0.70049E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  8.9226  5.8435  4.1759  2.7368  2.3354  2.3354  1.6750  1.6750  1.4069  1.0773
  1.0773  1.1019  0.9469  0.9469  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1484.69847416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68911552
  PAW double counting   =       285.45640035     -290.71545849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42647780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64756226 eV

  energy without entropy =      -55.64756226  energy(sigma->0) =      -55.64756226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1072995E-04  (-0.1716412E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803976 magnetization 

 Broyden mixing:
  rms(total) = 0.19685E-04    rms(broyden)= 0.19452E-04
  rms(prec ) = 0.30774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  9.0448  6.3914  4.7286  3.2314  2.5360  2.2708  1.8125  1.4714  1.2916  1.2916
  1.0775  1.0775  1.0186  1.0186  1.0469  0.9243  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1484.70170974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68918371
  PAW double counting   =       285.45849531     -290.71756114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42331344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64757299 eV

  energy without entropy =      -55.64757299  energy(sigma->0) =      -55.64757299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1891869E-05  (-0.2588097E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803973 magnetization 

 Broyden mixing:
  rms(total) = 0.15965E-04    rms(broyden)= 0.15680E-04
  rms(prec ) = 0.22935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  9.1107  6.5458  4.9696  3.2700  2.5930  2.2223  2.2223  1.7586  1.5566  1.5566
  1.0791  1.0791  1.0338  1.0338  1.0904  1.0904  0.9334  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1484.70195350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68919447
  PAW double counting   =       285.45976649     -290.71883554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42307912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64757489 eV

  energy without entropy =      -55.64757489  energy(sigma->0) =      -55.64757489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2025230E-05  (-0.4793035E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803977 magnetization 

 Broyden mixing:
  rms(total) = 0.13748E-04    rms(broyden)= 0.13416E-04
  rms(prec ) = 0.17443E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  9.1588  6.8735  5.1452  3.7478  2.7480  2.5068  2.1285  1.8958  1.3262  1.3262
  1.3343  1.0788  1.0788  1.0287  1.0287  1.0417  0.9685  0.9685  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1484.70205409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68919414
  PAW double counting   =       285.45853327     -290.71759457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42298799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64757691 eV

  energy without entropy =      -55.64757691  energy(sigma->0) =      -55.64757691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8730: real time      0.8775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2780656E-06  (-0.7242758E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803977 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.90352129
  -Hartree energ DENC   =     -1484.70195301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68918399
  PAW double counting   =       285.45870494     -290.71777137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42307405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64757719 eV

  energy without entropy =      -55.64757719  energy(sigma->0) =      -55.64757719


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7446       2 -58.4689       3 -58.5704       4 -58.7011       5 -41.7287
       6 -41.8425       7 -41.9094       8 -41.5477       9 -41.8782      10 -41.7926
 
 
 
 E-fermi :  -5.6267     XC(G=0):  -0.4290     alpha+bet : -0.1681

 Fermi energy:        -5.6266514686

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3646      2.00000
      2     -16.1538      2.00000
      3     -15.5426      2.00000
      4     -12.4396      2.00000
      5     -11.6930      2.00000
      6     -10.7790      2.00000
      7      -9.3184      2.00000
      8      -9.2470      2.00000
      9      -7.7376      2.00000
     10      -6.5132      2.00000
     11      -5.9227      2.00000
     12      -0.6634      0.00000
     13      -0.3490      0.00000
     14      -0.3429      0.00000
     15       0.1563      0.00000
     16       0.3319      0.00000
     17       0.3814      0.00000
     18       0.6030      0.00000
     19       0.6149      0.00000
     20       0.6268      0.00000
     21       0.8558      0.00000
     22       0.9724      0.00000
     23       1.0393      0.00000
     24       1.0809      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000   0.004  -0.001   0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.378   0.006  -0.001  -0.014   0.001  -0.000
  0.004  -0.000   0.006  -4.368  -0.002   0.001  -0.010  -0.001
 -0.001   0.000  -0.001  -0.002  -4.378  -0.000  -0.001  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010  -0.001   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.443  -0.972  -0.009  -0.068   0.010  -0.012  -0.026   0.004
 -0.972   0.758   0.057   0.092  -0.014   0.031   0.012  -0.000
 -0.009   0.057   1.139  -0.072   0.007   0.182  -0.027   0.005
 -0.068   0.092  -0.072   0.934   0.052  -0.027   0.117   0.015
  0.010  -0.014   0.007   0.052   1.146   0.005   0.015   0.178
 -0.012   0.031   0.182  -0.027   0.005   0.033  -0.007   0.002
 -0.026   0.012  -0.027   0.117   0.015  -0.007   0.018   0.003
  0.004  -0.000   0.005   0.015   0.178   0.002   0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0765: real time      1.0816
    STRESS:  cpu time      3.4027: real time      3.4188
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -2.52484   467.32971   484.09831    42.17530    -6.23947   -69.29235
  Hartree   291.47336   586.57179   606.65731    24.80047    -1.39053   -49.85986
  E(xc)     -76.77541   -75.83893   -75.89010     0.09544    -0.03890    -0.07883
  Local    -493.01331 -1251.08449 -1287.77099   -65.83980     7.09047   119.98540
  n-local   -29.90384   -29.38844   -29.45323     0.11855    -0.31437    -0.38032
  augment    -0.55305    -0.54527    -0.57572    -0.00301     0.00180    -0.00808
  Kinetic   310.48808   301.10090   296.27484    -1.81901     3.15215     1.20543
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18259    -1.22833    -6.03316    -0.47206     2.26116     1.57138
  in kB      -0.08668    -0.58311    -2.86406    -0.22410     1.07341     0.74596
  external pressure =       -1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.265E+02 -.111E+03 0.890E+02   0.266E+02 0.112E+03 -.885E+02   -.342E+00 -.750E+00 0.245E+01   0.582E-05 0.973E-06 -.188E-04
   -.396E+01 0.104E+03 0.128E+03   0.393E+01 -.106E+03 -.129E+03   -.801E-01 0.683E+00 0.158E+01   -.109E-04 -.357E-04 0.376E-04
   0.236E+02 0.127E+03 -.119E+03   -.238E+02 -.128E+03 0.120E+03   0.184E+00 0.212E+01 0.691E+00   0.621E-05 -.443E-04 -.557E-04
   0.112E+02 -.932E+02 -.987E+02   -.110E+02 0.928E+02 0.977E+02   0.119E+00 -.110E+01 -.228E+01   0.436E-05 -.402E-04 -.332E-04
   -.610E+02 -.294E+02 0.208E+02   0.658E+02 0.310E+02 -.214E+02   -.514E+01 -.165E+01 0.712E+00   0.376E-05 0.174E-05 -.212E-05
   0.365E+02 -.414E+02 0.450E+02   -.404E+02 0.445E+02 -.482E+02   0.372E+01 -.293E+01 0.317E+01   -.152E-05 0.202E-05 -.255E-05
   -.343E+00 0.541E+02 0.496E+02   0.425E+00 -.589E+02 -.541E+02   0.180E-01 0.453E+01 0.382E+01   -.115E-05 0.321E-05 0.643E-05
   0.639E+01 0.517E+02 -.424E+02   -.668E+01 -.539E+02 0.440E+02   0.405E+00 0.353E+01 -.308E+01   0.140E-05 0.663E-05 -.795E-05
   -.430E+02 -.305E+02 -.477E+02   0.478E+02 0.327E+02 0.513E+02   -.436E+01 -.204E+01 -.338E+01   0.271E-04 0.921E-05 0.175E-04
   0.573E+02 -.319E+02 -.271E+02   -.626E+02 0.342E+02 0.284E+02   0.521E+01 -.198E+01 -.128E+01   -.314E-04 0.915E-05 0.509E-05
 -----------------------------------------------------------------------------------------------
   0.250E+00 -.412E+00 -.241E+01   0.213E-13 -.355E-13 0.107E-13   -.260E+00 0.408E+00 0.241E+01   0.368E-05 -.872E-04 -.537E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.72200      8.12900      6.58700        -0.215239      0.667861      2.997615
      7.51900      6.68600      6.76800        -0.110249     -1.578693      0.637551
      7.34400      6.53700      8.09000         0.015976      0.699459      1.630931
      7.35600      8.06900      8.45900         0.265893     -1.500456     -3.222951
      8.76600      8.46100      6.43100        -0.308429     -0.043822      0.030175
      7.01300      8.68600      5.97400        -0.141397      0.181579     -0.033777
      7.52200      5.88100      6.05500         0.100644     -0.305082     -0.732110
      7.23900      5.65300      8.84200         0.109288      1.338293     -1.561169
      8.15100      8.44300      9.08600         0.383564      0.231301      0.295161
      6.36800      8.45400      8.70800        -0.100051      0.309561     -0.041426
 -----------------------------------------------------------------------------------
    total drift:                               -0.009504     -0.004034      0.005623


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.64757719 eV

  energy  without entropy=      -55.64757719  energy(sigma->0) =      -55.64757719
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18259     -0.47207      1.57138
     -0.47206     -1.22833      2.26116
      1.57138      2.26116     -6.03316
  FORCES: max atom, RMS     3.565036    1.835065
  FORCE total and by dimension    5.802986    3.222951
  Stress total and by dimension    7.317855    6.033164
     LOOP+:  cpu time     30.4090: real time     30.5607
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.994
                            User time (sec):       33.771
                          System time (sec):        3.223
                         Elapsed time (sec):       38.477
  
                   Maximum memory used (kb):      557224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150534
                          Major page faults:         5459
                 Voluntary context switches:         3126
