 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:46:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.508  0.540  0.447-   5 1.09   6 1.13   2 1.45   4 1.74
   2  0.511  0.444  0.453-   7 1.12   3 1.33   1 1.45
   3  0.498  0.432  0.540-   8 1.06   2 1.33   4 1.61
   4  0.487  0.537  0.562-   9 1.13  10 1.13   3 1.61   1 1.74
   5  0.570  0.574  0.430-   1 1.09
   6  0.451  0.570  0.407-   1 1.13
   7  0.522  0.394  0.398-   2 1.12
   8  0.495  0.375  0.581-   3 1.06
   9  0.540  0.572  0.603-   4 1.13
  10  0.418  0.562  0.579-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.507733345  0.540133349  0.447399998
     0.510999997  0.443599987  0.453000005
     0.497800001  0.432400004  0.539933332
     0.487266668  0.537199974  0.561599986
     0.569799995  0.573800023  0.430066681
     0.451333332  0.569866689  0.406800016
     0.521733348  0.393999990  0.398200003
     0.495199998  0.375133324  0.581133334
     0.539866638  0.571600024  0.602533340
     0.418333340  0.562199974  0.579199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50773335  0.54013335  0.44740000
   0.51100000  0.44359999  0.45300001
   0.49780000  0.43240000  0.53993333
   0.48726667  0.53719997  0.56159999
   0.56980000  0.57380002  0.43006668
   0.45133333  0.56986669  0.40680002
   0.52173335  0.39399999  0.39820000
   0.49520000  0.37513332  0.58113333
   0.53986664  0.57160002  0.60253334
   0.41833334  0.56219997  0.57919998
 
 position of ions in cartesian coordinates  (Angst):
   7.61600018  8.10200024  6.71099997
   7.66499996  6.65399981  6.79500008
   7.46700001  6.48600006  8.09899998
   7.30900002  8.05799961  8.42399979
   8.54699993  8.60700035  6.45100021
   6.76999998  8.54800034  6.10200024
   7.82600021  5.90999985  5.97300005
   7.42799997  5.62699986  8.71700001
   8.09799957  8.57400036  9.03800011
   6.27500010  8.43299961  8.68799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        593.53        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004333E+03  (-0.5310706E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1394.72863710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49426662
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02393778
  eigenvalues    EBANDS =      -199.26798753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.43332176 eV

  energy without entropy =      100.45725954  energy(sigma->0) =      100.44529065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5252: real time      0.5281
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5253: real time      0.5282

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1186794E+03  (-0.1140788E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1394.72863710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49426662
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.97131415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.24606708 eV

  energy without entropy =      -18.24606708  energy(sigma->0) =      -18.24606708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3969504E+02  (-0.3959561E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1394.72863710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49426662
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.66634986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94110279 eV

  energy without entropy =      -57.94110279  energy(sigma->0) =      -57.94110279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4297146E+01  (-0.4293546E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1394.72863710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49426662
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.96349550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23824843 eV

  energy without entropy =      -62.23824843  energy(sigma->0) =      -62.23824843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2187987E-01  (-0.2187766E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5609204 magnetization 

 Broyden mixing:
  rms(total) = 0.11272E+01    rms(broyden)= 0.11270E+01
  rms(prec ) = 0.13628E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1394.72863710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49426662
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98537538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26012830 eV

  energy without entropy =      -62.26012830  energy(sigma->0) =      -62.26012830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4769079E+01  (-0.6832503E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179714 magnetization 

 Broyden mixing:
  rms(total) = 0.55726E+00    rms(broyden)= 0.55723E+00
  rms(prec ) = 0.66446E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6497
  1.6497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1441.47495857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74358621
  PAW double counting   =       223.72788079     -228.89169503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.21144514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49104916 eV

  energy without entropy =      -57.49104916  energy(sigma->0) =      -57.49104916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1210270E+01  (-0.4194909E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873996 magnetization 

 Broyden mixing:
  rms(total) = 0.22014E+00    rms(broyden)= 0.22009E+00
  rms(prec ) = 0.25462E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9093
  1.9093  1.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1480.05929677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88909818
  PAW double counting   =       281.58645075     -286.99221193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.32040219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28077938 eV

  energy without entropy =      -56.28077938  energy(sigma->0) =      -56.28077938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1921: real time      1.1980

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1718537E+00  (-0.3479757E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903747 magnetization 

 Broyden mixing:
  rms(total) = 0.41179E-01    rms(broyden)= 0.41173E-01
  rms(prec ) = 0.75608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.3020  1.0117  1.5671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1486.93905563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45095319
  PAW double counting   =       285.06841686     -290.32842521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.97639748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10892570 eV

  energy without entropy =      -56.10892570  energy(sigma->0) =      -56.10892570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2983007E-01  (-0.6500038E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870905 magnetization 

 Broyden mixing:
  rms(total) = 0.23828E-01    rms(broyden)= 0.23825E-01
  rms(prec ) = 0.47717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5363
  1.9780  1.9060  1.0173  1.2437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1492.72936921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71150451
  PAW double counting   =       289.88801443     -295.16390715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.40092079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07909564 eV

  energy without entropy =      -56.07909564  energy(sigma->0) =      -56.07909564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7211353E-02  (-0.2282255E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852690 magnetization 

 Broyden mixing:
  rms(total) = 0.18476E-01    rms(broyden)= 0.18472E-01
  rms(prec ) = 0.33036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6994
  2.5209  2.5209  1.2582  1.2582  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1496.83957245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79631619
  PAW double counting   =       289.02665052     -294.30654989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36431124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07188428 eV

  energy without entropy =      -56.07188428  energy(sigma->0) =      -56.07188428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1055781E-01  (-0.7691638E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856686 magnetization 

 Broyden mixing:
  rms(total) = 0.99637E-02    rms(broyden)= 0.99632E-02
  rms(prec ) = 0.19643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8052
  3.3488  2.4243  1.7665  0.9421  1.1749  1.1749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1499.53526457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87070942
  PAW double counting   =       287.52410232     -292.78401608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75244015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06132648 eV

  energy without entropy =      -56.06132648  energy(sigma->0) =      -56.06132648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3144298E-02  (-0.7341795E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845947 magnetization 

 Broyden mixing:
  rms(total) = 0.73400E-02    rms(broyden)= 0.73392E-02
  rms(prec ) = 0.12420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9130
  4.3659  2.4756  2.0757  1.2598  1.1635  1.0253  1.0253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1502.78573464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93858861
  PAW double counting   =       287.92449457     -293.19536925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56203264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06447078 eV

  energy without entropy =      -56.06447078  energy(sigma->0) =      -56.06447078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4013: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7962141E-02  (-0.1974438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848772 magnetization 

 Broyden mixing:
  rms(total) = 0.30149E-02    rms(broyden)= 0.30148E-02
  rms(prec ) = 0.64416E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9736
  4.9441  2.7466  2.2634  1.6112  1.0954  1.0954  0.9641  1.0681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1502.80662492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91655453
  PAW double counting   =       287.49035720     -292.75729129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53101102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07243292 eV

  energy without entropy =      -56.07243292  energy(sigma->0) =      -56.07243292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6050044E-02  (-0.1032096E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850012 magnetization 

 Broyden mixing:
  rms(total) = 0.25481E-02    rms(broyden)= 0.25477E-02
  rms(prec ) = 0.43767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2086
  6.2749  3.5806  2.1713  2.1713  1.4856  1.2206  1.0178  1.0178  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1502.98161622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90560767
  PAW double counting   =       287.39384897     -292.65825672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35364924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07848296 eV

  energy without entropy =      -56.07848296  energy(sigma->0) =      -56.07848296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4403220E-02  (-0.7827954E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848683 magnetization 

 Broyden mixing:
  rms(total) = 0.98473E-03    rms(broyden)= 0.98468E-03
  rms(prec ) = 0.17790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2405
  6.8509  3.9624  2.3183  2.3183  1.3673  1.3673  1.2354  0.9514  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1503.24372690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90082369
  PAW double counting   =       287.54572137     -292.81146803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08981890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08288618 eV

  energy without entropy =      -56.08288618  energy(sigma->0) =      -56.08288618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3009
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1289595E-02  (-0.1298344E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848647 magnetization 

 Broyden mixing:
  rms(total) = 0.54801E-03    rms(broyden)= 0.54796E-03
  rms(prec ) = 0.96624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  7.9524  4.5398  2.5640  2.4372  1.8690  1.3610  1.3610  0.9695  1.0149  1.0084
  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1503.21696466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89861518
  PAW double counting   =       287.51784751     -292.78304675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.11620964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08417578 eV

  energy without entropy =      -56.08417578  energy(sigma->0) =      -56.08417578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5582483E-03  (-0.4733357E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848365 magnetization 

 Broyden mixing:
  rms(total) = 0.29059E-03    rms(broyden)= 0.29054E-03
  rms(prec ) = 0.51698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  8.3364  4.9608  2.7933  2.5042  2.0551  1.5423  1.2946  1.2946  0.9638  0.9638
  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1503.24516566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89842668
  PAW double counting   =       287.52120433     -292.78682549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08795647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08473402 eV

  energy without entropy =      -56.08473402  energy(sigma->0) =      -56.08473402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2049808E-03  (-0.9911964E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848411 magnetization 

 Broyden mixing:
  rms(total) = 0.17441E-03    rms(broyden)= 0.17436E-03
  rms(prec ) = 0.31023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  8.6555  5.2731  3.2852  2.3543  2.2955  1.9628  1.3262  1.1986  1.1986  1.0136
  1.0136  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1503.23532718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89776717
  PAW double counting   =       287.50349551     -292.76904341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.09741367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08493900 eV

  energy without entropy =      -56.08493900  energy(sigma->0) =      -56.08493900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9032492E-04  (-0.3314268E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848346 magnetization 

 Broyden mixing:
  rms(total) = 0.99365E-04    rms(broyden)= 0.99295E-04
  rms(prec ) = 0.16757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  8.7480  5.5936  3.6653  2.6966  2.3349  1.8400  1.4546  1.2554  1.2554  1.0215
  1.0215  0.9659  0.9659  1.1081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1503.25748072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89818514
  PAW double counting   =       287.51102288     -292.77659166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07574755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08502933 eV

  energy without entropy =      -56.08502933  energy(sigma->0) =      -56.08502933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3273299E-04  (-0.6807688E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848355 magnetization 

 Broyden mixing:
  rms(total) = 0.61003E-04    rms(broyden)= 0.60892E-04
  rms(prec ) = 0.96341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  8.9286  5.8108  4.0630  2.7732  2.3348  1.9911  1.9911  1.2327  1.2327  1.2770
  1.0223  1.0223  0.9472  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1503.25978799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89810237
  PAW double counting   =       287.51089119     -292.77645993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07339029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08506206 eV

  energy without entropy =      -56.08506206  energy(sigma->0) =      -56.08506206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1505919E-04  (-0.1528508E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848362 magnetization 

 Broyden mixing:
  rms(total) = 0.34967E-04    rms(broyden)= 0.34796E-04
  rms(prec ) = 0.51957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4776
  9.0263  6.1823  4.5655  3.0284  2.6272  2.2528  1.8979  1.3383  1.3383  1.2370
  1.2370  1.0156  1.0156  0.9796  0.9796  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1503.25936719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89800520
  PAW double counting   =       287.51205968     -292.77761999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07373740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08507712 eV

  energy without entropy =      -56.08507712  energy(sigma->0) =      -56.08507712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3325: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0502: real time      1.0554

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5417374E-05  (-0.9042679E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848372 magnetization 

 Broyden mixing:
  rms(total) = 0.14923E-04    rms(broyden)= 0.14515E-04
  rms(prec ) = 0.23681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4735
  9.0748  6.4368  4.7603  3.3234  2.5266  2.3207  1.8445  1.8445  1.2765  1.2765
  1.3335  1.0156  1.0156  1.0984  0.9830  0.9830  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1503.25957505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89800419
  PAW double counting   =       287.51167800     -292.77722343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07354883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08508254 eV

  energy without entropy =      -56.08508254  energy(sigma->0) =      -56.08508254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2054119E-05  (-0.2761119E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848378 magnetization 

 Broyden mixing:
  rms(total) = 0.96931E-05    rms(broyden)= 0.90634E-05
  rms(prec ) = 0.15191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5088
  9.1660  6.8076  5.0742  3.5875  2.7503  2.5071  2.1144  1.9404  1.3850  1.3850
  1.2575  1.2575  1.0178  1.0178  0.9984  0.9984  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1503.25898737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89797217
  PAW double counting   =       287.51082803     -292.77637223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07410778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08508459 eV

  energy without entropy =      -56.08508459  energy(sigma->0) =      -56.08508459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      0.9992: real time      1.0040

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1130531E-05  (-0.2070369E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848376 magnetization 

 Broyden mixing:
  rms(total) = 0.69600E-05    rms(broyden)= 0.60541E-05
  rms(prec ) = 0.94943E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5020
  9.2057  6.9429  5.1740  3.8403  2.7762  2.5920  2.3266  1.7764  1.7764  1.2836
  1.2836  1.3021  1.3021  1.0175  1.0175  1.0183  1.0021  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1503.25972603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89799479
  PAW double counting   =       287.51066332     -292.77621242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07338796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08508572 eV

  energy without entropy =      -56.08508572  energy(sigma->0) =      -56.08508572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8784: real time      0.8829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5105186E-06  (-0.1287667E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848376 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.47177155
  -Hartree energ DENC   =     -1503.26038005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89800913
  PAW double counting   =       287.51150270     -292.77706090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07273968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08508623 eV

  energy without entropy =      -56.08508623  energy(sigma->0) =      -56.08508623


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5734       2 -58.4992       3 -58.5121       4 -58.7226       5 -41.7369
       6 -41.3829       7 -41.7099       8 -42.2566       9 -41.4946      10 -41.4441
 
 
 
 E-fermi :  -5.7315     XC(G=0):  -0.4231     alpha+bet : -0.1681

 Fermi energy:        -5.7315269733

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7012      2.00000
      2     -15.8491      2.00000
      3     -15.6572      2.00000
      4     -12.4894      2.00000
      5     -11.9023      2.00000
      6     -10.7374      2.00000
      7      -9.1977      2.00000
      8      -8.7879      2.00000
      9      -7.6494      2.00000
     10      -7.0559      2.00000
     11      -6.0089      2.00000
     12      -0.5953      0.00000
     13      -0.3793      0.00000
     14       0.0651      0.00000
     15       0.1346      0.00000
     16       0.2949      0.00000
     17       0.3797      0.00000
     18       0.6138      0.00000
     19       0.6220      0.00000
     20       0.8584      0.00000
     21       0.9185      0.00000
     22       0.9669      0.00000
     23       1.0225      0.00000
     24       1.0814      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.000   0.003  -0.001   0.002   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.369   0.005  -0.002  -0.015   0.001  -0.000
  0.003  -0.000   0.005  -4.358  -0.001   0.001  -0.012  -0.000
 -0.001   0.000  -0.002  -0.001  -4.366  -0.000  -0.000  -0.014
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.002  -0.023  -0.044   0.026  -0.013  -0.019   0.009
 -1.002   0.835   0.056   0.074  -0.034   0.036   0.004  -0.007
 -0.023   0.056   1.159  -0.042   0.021   0.189  -0.017   0.006
 -0.044   0.074  -0.042   0.977   0.019  -0.017   0.136   0.006
  0.026  -0.034   0.021   0.019   1.134   0.006   0.006   0.177
 -0.013   0.036   0.189  -0.017   0.006   0.035  -0.006   0.001
 -0.019   0.004  -0.017   0.136   0.006  -0.006   0.022   0.001
  0.009  -0.007   0.006   0.006   0.177   0.001   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2023: real time      0.2031
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0670: real time      1.0721
    STRESS:  cpu time      3.3792: real time      3.3954
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -9.10373   492.46449   484.11069   -25.11599    -8.30623   -81.41515
  Hartree   296.29435   605.67616   601.28928   -17.25088     0.35370   -50.43408
  E(xc)     -76.98486   -76.01172   -76.05773    -0.05193    -0.01534    -0.14078
  Local    -493.97847 -1294.05800 -1281.61520    42.64471     5.86204   130.26445
  n-local   -29.87244   -29.60477   -29.92039    -0.12129     0.28342    -0.03553
  augment    -0.56572    -0.59273    -0.60893    -0.00638     0.01946     0.00700
  Kinetic   311.57565   300.91820   298.25892     0.77168    -0.67326     1.86414
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.00880    -0.58196    -3.91696     0.86992    -2.47622     0.11005
  in kB      -0.95362    -0.27627    -1.85945     0.41297    -1.17551     0.05224
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.878E+01 -.117E+03 0.948E+02   0.809E+01 0.119E+03 -.948E+02   -.715E+00 -.241E+00 0.144E+01   -.766E-05 -.108E-03 0.994E-04
   -.271E+02 0.113E+03 0.135E+03   0.275E+02 -.116E+03 -.137E+03   -.171E+00 0.786E+00 0.752E+00   -.234E-04 0.746E-04 0.130E-03
   0.125E+02 0.122E+03 -.124E+03   -.127E+02 -.122E+03 0.125E+03   -.599E-01 0.296E+01 -.568E+00   0.845E-05 0.106E-03 -.859E-04
   0.248E+02 -.873E+02 -.113E+03   -.248E+02 0.875E+02 0.112E+03   0.319E+00 -.109E+01 -.207E+01   0.217E-04 -.948E-04 -.885E-04
   -.550E+02 -.401E+02 0.264E+02   0.601E+02 0.430E+02 -.277E+02   -.482E+01 -.264E+01 0.133E+01   -.993E-05 -.143E-04 0.111E-04
   0.439E+02 -.345E+02 0.435E+02   -.470E+02 0.362E+02 -.456E+02   0.375E+01 -.199E+01 0.268E+01   0.676E-05 -.126E-04 0.135E-04
   -.102E+02 0.477E+02 0.517E+02   0.109E+02 -.507E+02 -.549E+02   -.750E+00 0.352E+01 0.385E+01   -.384E-05 0.180E-04 0.212E-04
   0.286E+01 0.591E+02 -.432E+02   -.316E+01 -.650E+02 0.475E+02   0.216E+00 0.508E+01 -.362E+01   0.118E-05 0.264E-04 -.172E-04
   -.389E+02 -.360E+02 -.451E+02   0.420E+02 0.379E+02 0.475E+02   -.364E+01 -.242E+01 -.280E+01   -.107E-04 -.165E-04 -.169E-04
   0.572E+02 -.287E+02 -.269E+02   -.610E+02 0.300E+02 0.279E+02   0.467E+01 -.172E+01 -.116E+01   0.186E-04 -.145E-04 -.113E-04
 -----------------------------------------------------------------------------------------------
   0.120E+01 -.227E+01 0.160E+00   0.711E-14 0.604E-13 0.249E-13   -.120E+01 0.226E+01 -.163E+00   0.120E-05 -.360E-04 0.554E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.61600      8.10200      6.71100        -1.397944      1.902717      1.479376
      7.66500      6.65400      6.79500         0.263049     -1.955637     -1.070489
      7.46700      6.48600      8.09900        -0.231055      2.446263      0.528159
      7.30900      8.05800      8.42400         0.293905     -0.909426     -2.213034
      8.54700      8.60700      6.45100         0.228597      0.197460     -0.033347
      6.77000      8.54800      6.10200         0.678887     -0.302627      0.540782
      7.82600      5.91000      5.97300        -0.096519      0.488669      0.635239
      7.42800      5.62700      8.71700        -0.088713     -0.865137      0.744953
      8.09800      8.57400      9.03800        -0.563281     -0.546446     -0.416503
      6.27500      8.43300      8.68800         0.913072     -0.455836     -0.195135
 -----------------------------------------------------------------------------------
    total drift:                               -0.000910     -0.008762     -0.002809


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08508623 eV

  energy  without entropy=      -56.08508623  energy(sigma->0) =      -56.08508623
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5018: real time      0.5042


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.00880      0.86992      0.11005
      0.86992     -0.58196     -2.47622
      0.11005     -2.47622     -3.91696
  FORCES: max atom, RMS     2.786239    1.723352
  FORCE total and by dimension    5.449717    2.446263
  Stress total and by dimension    5.789435    3.916957
     LOOP+:  cpu time     30.2100: real time     30.3597
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.838
                            User time (sec):       33.651
                          System time (sec):        3.187
                         Elapsed time (sec):       37.836
  
                   Maximum memory used (kb):      547540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170408
                          Major page faults:         5445
                 Voluntary context switches:         3098
