 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:45:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.481  0.393-   5 1.13   6 1.13   2 1.29
   2  0.494  0.535  0.448-   7 1.13   1 1.29   3 1.56
   3  0.491  0.536  0.552-   8 1.06   4 1.32   2 1.56
   4  0.476  0.467  0.606-   9 1.13  10 1.13   3 1.32
   5  0.525  0.493  0.319-   1 1.13
   6  0.571  0.421  0.414-   1 1.13
   7  0.455  0.596  0.428-   2 1.13
   8  0.507  0.600  0.577-   3 1.06
   9  0.460  0.398  0.583-   4 1.13
  10  0.490  0.473  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.480533346  0.392533334
     0.494333331  0.535266685  0.448466682
     0.490799999  0.535533333  0.552333323
     0.476133347  0.467333349  0.605933317
     0.524866676  0.492866675  0.318666681
     0.570999972  0.421266651  0.414133326
     0.455266666  0.596400007  0.427933343
     0.507400004  0.599799983  0.577266693
     0.460400009  0.397600015  0.582933362
     0.489800008  0.473333327  0.679733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.48053335  0.39253333
   0.49433333  0.53526669  0.44846668
   0.49080000  0.53553333  0.55233332
   0.47613335  0.46733335  0.60593332
   0.52486668  0.49286668  0.31866668
   0.57099997  0.42126665  0.41413333
   0.45526667  0.59640001  0.42793334
   0.50740000  0.59979998  0.57726669
   0.46040001  0.39760002  0.58293336
   0.48980001  0.47333333  0.67973334
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  7.20800018  5.88800001
   7.41499996  8.02900028  6.72700024
   7.36199999  8.03299999  8.28499985
   7.14200020  7.01000023  9.08899975
   7.87300014  7.39300013  4.78000021
   8.56499958  6.31899977  6.21199989
   6.82900000  8.94600010  6.41900015
   7.61100006  8.99699974  8.65900040
   6.90600014  5.96400023  8.74400043
   7.34700012  7.09999990 10.19600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        593.23        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2438 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013996E+03  (-0.5300934E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1290.92452071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04562550
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00053272
  eigenvalues    EBANDS =      -199.24757725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.39964667 eV

  energy without entropy =      101.40017939  energy(sigma->0) =      101.39991303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248180E+03  (-0.1219998E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1290.92452071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04562550
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.06608044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.41832380 eV

  energy without entropy =      -23.41832380  energy(sigma->0) =      -23.41832380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3623784E+02  (-0.3615451E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1290.92452071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04562550
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30392507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.65616843 eV

  energy without entropy =      -59.65616843  energy(sigma->0) =      -59.65616843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3384199E+01  (-0.3377860E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1290.92452071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04562550
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.68812377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04036713 eV

  energy without entropy =      -63.04036713  energy(sigma->0) =      -63.04036713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2039
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5762: real time      0.5790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3124837E-01  (-0.3123497E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5811248 magnetization 

 Broyden mixing:
  rms(total) = 0.11878E+01    rms(broyden)= 0.11876E+01
  rms(prec ) = 0.14277E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1290.92452071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04562550
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.71937215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07161550 eV

  energy without entropy =      -63.07161550  energy(sigma->0) =      -63.07161550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5293576E+01  (-0.7839914E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5298981 magnetization 

 Broyden mixing:
  rms(total) = 0.56580E+00    rms(broyden)= 0.56577E+00
  rms(prec ) = 0.66987E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5807
  1.5807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1337.92795211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48581127
  PAW double counting   =       229.78045533     -234.99448764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.30448298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77803923 eV

  energy without entropy =      -57.77803923  energy(sigma->0) =      -57.77803923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195557E+01  (-0.3828052E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982348 magnetization 

 Broyden mixing:
  rms(total) = 0.22395E+00    rms(broyden)= 0.22388E+00
  rms(prec ) = 0.25689E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7461
  1.7461  1.7461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1374.21849275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57665634
  PAW double counting   =       289.13609957     -294.59394777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.66541404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58248174 eV

  energy without entropy =      -56.58248174  energy(sigma->0) =      -56.58248174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1586797E+00  (-0.2225239E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966435 magnetization 

 Broyden mixing:
  rms(total) = 0.58250E-01    rms(broyden)= 0.58243E-01
  rms(prec ) = 0.83760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  2.3933  0.9047  1.5816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1381.76345495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14319913
  PAW double counting   =       297.21741451     -302.57088643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.63269125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42380209 eV

  energy without entropy =      -56.42380209  energy(sigma->0) =      -56.42380209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4887: real time      0.4913
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2069

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3098711E-01  (-0.4087813E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950464 magnetization 

 Broyden mixing:
  rms(total) = 0.22789E-01    rms(broyden)= 0.22786E-01
  rms(prec ) = 0.45796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4756
  2.2684  1.5987  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1387.06853969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43847860
  PAW double counting   =       301.25656353     -306.58472026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.61721406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39281498 eV

  energy without entropy =      -56.39281498  energy(sigma->0) =      -56.39281498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5404212E-02  (-0.1813904E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933861 magnetization 

 Broyden mixing:
  rms(total) = 0.17640E-01    rms(broyden)= 0.17637E-01
  rms(prec ) = 0.33123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7012
  2.8127  2.3272  1.0321  1.0321  1.3020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1390.23392128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50466595
  PAW double counting   =       300.75954785     -306.09697695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.50334325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38741077 eV

  energy without entropy =      -56.38741077  energy(sigma->0) =      -56.38741077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058464E-01  (-0.6448623E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932712 magnetization 

 Broyden mixing:
  rms(total) = 0.75492E-02    rms(broyden)= 0.75489E-02
  rms(prec ) = 0.16832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7236
  3.0958  2.5372  1.4031  1.2012  1.0520  1.0520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1393.86024854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60591948
  PAW double counting   =       299.44396077     -304.76451036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98456437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37682613 eV

  energy without entropy =      -56.37682613  energy(sigma->0) =      -56.37682613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3090707E-02  (-0.1501699E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930292 magnetization 

 Broyden mixing:
  rms(total) = 0.50671E-02    rms(broyden)= 0.50669E-02
  rms(prec ) = 0.10683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8948
  4.2598  2.4073  2.1866  1.4610  0.9346  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1395.51873712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62906537
  PAW double counting   =       299.05052775     -304.37316267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35022706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37991684 eV

  energy without entropy =      -56.37991684  energy(sigma->0) =      -56.37991684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8147940E-02  (-0.1157753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929863 magnetization 

 Broyden mixing:
  rms(total) = 0.29239E-02    rms(broyden)= 0.29236E-02
  rms(prec ) = 0.63252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9865
  5.0381  2.7404  2.1257  1.5017  1.5017  0.9367  1.0238  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1396.27373787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63095074
  PAW double counting   =       299.04316587     -304.36574600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60531441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38806478 eV

  energy without entropy =      -56.38806478  energy(sigma->0) =      -56.38806478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6194700E-02  (-0.7497720E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929088 magnetization 

 Broyden mixing:
  rms(total) = 0.17842E-02    rms(broyden)= 0.17841E-02
  rms(prec ) = 0.36335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1475
  6.1487  3.3985  2.3256  1.9615  1.3609  1.2154  1.0057  1.0057  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1396.61452286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62346043
  PAW double counting   =       299.07969210     -304.40307679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26242926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39425948 eV

  energy without entropy =      -56.39425948  energy(sigma->0) =      -56.39425948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4065079E-02  (-0.6289194E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929045 magnetization 

 Broyden mixing:
  rms(total) = 0.97974E-03    rms(broyden)= 0.97966E-03
  rms(prec ) = 0.17996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2273
  6.8550  3.9990  2.4481  1.6969  1.6766  1.6766  1.0183  1.0183  0.9853  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1396.62333812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61416291
  PAW double counting   =       299.13516059     -304.45775063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24917620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39832456 eV

  energy without entropy =      -56.39832456  energy(sigma->0) =      -56.39832456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1315703E-02  (-0.1310731E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928883 magnetization 

 Broyden mixing:
  rms(total) = 0.71057E-03    rms(broyden)= 0.71048E-03
  rms(prec ) = 0.11150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2814
  7.6920  4.3397  2.4224  2.4224  1.7162  1.4184  1.1748  1.0196  1.0196  0.9351
  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1396.65076917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61300268
  PAW double counting   =       299.13952160     -304.46176459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22224767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39964026 eV

  energy without entropy =      -56.39964026  energy(sigma->0) =      -56.39964026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1862: real time      0.1870
     EDDAV:  cpu time      0.4039: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5407313E-03  (-0.3243658E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928603 magnetization 

 Broyden mixing:
  rms(total) = 0.31418E-03    rms(broyden)= 0.31412E-03
  rms(prec ) = 0.58210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  8.1291  4.8461  2.7968  2.4084  1.7691  1.7691  1.3855  1.0209  1.0209  0.9242
  1.1420  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1396.67453911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61239340
  PAW double counting   =       299.11893179     -304.44140282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19818114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40018099 eV

  energy without entropy =      -56.40018099  energy(sigma->0) =      -56.40018099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1394

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2797298E-03  (-0.1491686E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928540 magnetization 

 Broyden mixing:
  rms(total) = 0.17117E-03    rms(broyden)= 0.17111E-03
  rms(prec ) = 0.30696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  8.5414  5.1040  3.0439  2.4665  2.0445  1.4464  1.4464  0.9137  1.0225  1.0225
  1.0844  1.0968  1.0968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1396.68550501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61237583
  PAW double counting   =       299.11008755     -304.43256517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18747081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40046072 eV

  energy without entropy =      -56.40046072  energy(sigma->0) =      -56.40046072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1860: real time      0.1868
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0531: real time      1.0584

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7067655E-04  (-0.1387411E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928536 magnetization 

 Broyden mixing:
  rms(total) = 0.11607E-03    rms(broyden)= 0.11600E-03
  rms(prec ) = 0.20755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.6199  5.4561  3.4421  2.4409  2.1152  1.9530  1.5103  1.3815  1.3815  1.0240
  1.0240  0.9251  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1396.68307859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61205053
  PAW double counting   =       299.10664237     -304.42914143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18962118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40053140 eV

  energy without entropy =      -56.40053140  energy(sigma->0) =      -56.40053140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6110678E-04  (-0.1634702E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928564 magnetization 

 Broyden mixing:
  rms(total) = 0.70376E-04    rms(broyden)= 0.70276E-04
  rms(prec ) = 0.11186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  8.8079  5.7307  3.7888  2.6807  2.4392  1.8950  1.3020  1.3020  1.4089  1.2826
  1.0236  1.0236  0.9241  0.9731  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1396.68818528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61204607
  PAW double counting   =       299.10766609     -304.43013419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18460210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40059250 eV

  energy without entropy =      -56.40059250  energy(sigma->0) =      -56.40059250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1855: real time      0.1863
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1363886E-04  (-0.1718000E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928559 magnetization 

 Broyden mixing:
  rms(total) = 0.35392E-04    rms(broyden)= 0.35202E-04
  rms(prec ) = 0.60981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  8.9652  6.0025  4.3430  2.8382  2.4230  1.9340  1.9340  1.4142  1.4142  1.4440
  1.0247  1.0247  1.0838  0.9193  1.0103  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1396.68890266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61198884
  PAW double counting   =       299.11041423     -304.43290602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18381743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40060614 eV

  energy without entropy =      -56.40060614  energy(sigma->0) =      -56.40060614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3678: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9829588E-05  (-0.1906176E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928554 magnetization 

 Broyden mixing:
  rms(total) = 0.28503E-04    rms(broyden)= 0.28269E-04
  rms(prec ) = 0.40732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4363
  9.0708  6.3547  4.7083  3.1360  2.4577  2.4281  1.8869  1.3383  1.3383  1.3984
  1.2473  1.0232  1.0232  1.1330  0.9217  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1396.69190207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61204168
  PAW double counting   =       299.10979866     -304.43227991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18089122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40061597 eV

  energy without entropy =      -56.40061597  energy(sigma->0) =      -56.40061597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2738115E-05  (-0.4745996E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928557 magnetization 

 Broyden mixing:
  rms(total) = 0.11719E-04    rms(broyden)= 0.11140E-04
  rms(prec ) = 0.18474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4676
  9.1181  6.6202  4.9306  3.4251  2.4352  2.4352  2.2063  1.9112  1.3937  1.3937
  1.3974  1.0254  1.0254  1.1138  1.1138  0.9233  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1396.69175569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61202313
  PAW double counting   =       299.10975393     -304.43223152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18102545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40061871 eV

  energy without entropy =      -56.40061871  energy(sigma->0) =      -56.40061871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.9933: real time      0.9983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1631897E-05  (-0.4151053E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928556 magnetization 

 Broyden mixing:
  rms(total) = 0.11027E-04    rms(broyden)= 0.10412E-04
  rms(prec ) = 0.14482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  9.1613  6.8418  5.1361  3.7327  2.7232  2.4106  2.1085  1.9735  1.3403  1.3403
  1.3915  1.2217  1.2217  1.0249  1.0249  0.9237  0.9657  0.9657  1.0371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1396.69182089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61202024
  PAW double counting   =       299.10958496     -304.43206536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18095619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40062034 eV

  energy without entropy =      -56.40062034  energy(sigma->0) =      -56.40062034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9028: real time      0.9075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3552148E-06  (-0.6236274E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928556 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.03880587
  -Hartree energ DENC   =     -1396.69199051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61202471
  PAW double counting   =       299.10944940     -304.43192829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18079291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40062070 eV

  energy without entropy =      -56.40062070  energy(sigma->0) =      -56.40062070


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6121       2 -58.8361       3 -58.7988       4 -58.5910       5 -41.7479
       6 -41.7260       7 -41.6617       8 -42.3069       9 -41.7011      10 -41.6581
 
 
 
 E-fermi :  -5.8545     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.8545399809

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6759      2.00000
      2     -18.1461      2.00000
      3     -14.8885      2.00000
      4     -12.7626      2.00000
      5     -11.5168      2.00000
      6     -10.6088      2.00000
      7     -10.4341      2.00000
      8      -8.9073      2.00000
      9      -7.7425      2.00000
     10      -7.2572      2.00000
     11      -6.1506      2.00000
     12      -1.4897      0.00000
     13      -0.4221      0.00000
     14       0.0441      0.00000
     15       0.1394      0.00000
     16       0.2121      0.00000
     17       0.3796      0.00000
     18       0.4083      0.00000
     19       0.5397      0.00000
     20       0.6987      0.00000
     21       0.9080      0.00000
     22       0.9367      0.00000
     23       0.9848      0.00000
     24       1.1010      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.002   0.001  -0.003  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.365  -0.007   0.010  -0.017  -0.001   0.003
 -0.002   0.000  -0.007  -4.369   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.005  -4.356   0.003   0.001  -0.015
 -0.003  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.112   0.055   0.058  -0.039   0.030   0.029  -0.017
 -1.112   0.925  -0.128  -0.121   0.069  -0.048  -0.046   0.028
  0.055  -0.128   1.128   0.068  -0.145   0.179   0.022  -0.057
  0.058  -0.121   0.068   1.203  -0.055   0.022   0.208  -0.017
 -0.039   0.069  -0.145  -0.055   1.027  -0.057  -0.017   0.133
  0.030  -0.048   0.179   0.022  -0.057   0.031   0.007  -0.014
  0.029  -0.046   0.022   0.208  -0.017   0.007   0.038  -0.005
 -0.017   0.028  -0.057  -0.017   0.133  -0.014  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1903: real time      0.1911
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0498: real time      1.0548
    STRESS:  cpu time      3.3127: real time      3.3285
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.68011   295.46229   673.25631   -69.65500   -22.98800  -109.10819
  Hartree   242.78922   424.81670   729.08644   -31.13439   -18.99993   -76.20286
  E(xc)     -77.33589   -75.84834   -75.52474    -0.27763    -0.02812    -0.08181
  Local    -356.82193  -907.63507 -1592.81591    95.42397    43.20492   184.31651
  n-local   -28.62522   -30.66604   -29.94998     0.26542    -0.00540    -0.11270
  augment    -0.57080    -0.73667    -0.68714     0.02788    -0.01345     0.00701
  Kinetic   323.20899   294.21307   292.76525     5.57825     0.02984     0.19058
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40931     0.23235    -3.24336     0.22849     1.19987    -0.99145
  in kB      -0.19431     0.11030    -1.53969     0.10847     0.56960    -0.47066
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.561E+02 0.773E+02 0.120E+03   0.575E+02 -.798E+02 -.122E+03   0.305E+00 0.332E+00 0.901E-02   0.149E-04 -.337E-04 -.931E-05
   0.354E+02 -.771E+02 0.292E+02   -.368E+02 0.788E+02 -.273E+02   -.124E+01 0.123E+01 0.186E+01   -.389E-04 0.426E-04 0.813E-04
   -.998E+00 -.836E+02 -.335E+02   0.181E+01 0.833E+02 0.321E+02   -.104E+00 -.369E+00 -.156E+01   0.310E-05 -.430E-05 0.694E-04
   0.342E+02 0.911E+02 -.113E+03   -.344E+02 -.929E+02 0.114E+03   0.528E+00 0.108E+00 0.163E+00   0.229E-04 0.475E-04 -.295E-04
   -.823E+00 -.312E+01 0.651E+02   0.566E+00 0.373E+01 -.692E+02   0.371E+00 -.876E+00 0.512E+01   -.483E-06 0.839E-06 -.171E-04
   -.375E+02 0.513E+02 0.108E-01   0.397E+02 -.546E+02 0.119E+01   -.284E+01 0.406E+01 -.150E+01   0.118E-04 -.197E-04 0.797E-05
   0.340E+02 -.551E+02 0.243E+02   -.361E+02 0.584E+02 -.259E+02   0.271E+01 -.416E+01 0.129E+01   -.113E-04 0.163E-04 0.150E-05
   -.149E+02 -.643E+02 -.295E+02   0.165E+02 0.709E+02 0.323E+02   -.148E+01 -.560E+01 -.216E+01   -.275E-05 -.142E-04 -.238E-05
   0.161E+02 0.613E+02 0.154E+01   -.170E+02 -.651E+02 -.297E+01   0.109E+01 0.485E+01 0.156E+01   0.479E-05 0.980E-05 0.212E-05
   -.768E+01 0.316E+01 -.643E+02   0.812E+01 -.275E+01 0.683E+02   -.102E+01 -.382E+00 -.503E+01   0.101E-05 0.153E-05 -.182E-04
 -----------------------------------------------------------------------------------------------
   0.169E+01 0.803E+00 0.254E+00   -.142E-13 0.533E-14 -.426E-13   -.167E+01 -.803E+00 -.251E+00   0.495E-05 0.467E-04 0.858E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      7.20800      5.88800         1.706733     -2.227970     -2.275412
      7.41500      8.02900      6.72700        -2.624816      2.883912      3.765262
      7.36200      8.03300      8.28500         0.707684     -0.651867     -3.011618
      7.14200      7.01000      9.08900         0.314093     -1.695471      1.434350
      7.87300      7.39300      4.78000         0.113102     -0.262658      1.007664
      8.56500      6.31900      6.21200        -0.640333      0.785237     -0.293967
      6.82900      8.94600      6.41900         0.660398     -0.831233     -0.360502
      7.61100      8.99700      8.65900         0.158119      0.930021      0.614501
      6.90600      5.96400      8.74400         0.178057      1.037585      0.122260
      7.34700      7.10000     10.19600        -0.573038      0.032444     -1.002538
 -----------------------------------------------------------------------------------
    total drift:                                0.017276      0.000216      0.003618


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40062070 eV

  energy  without entropy=      -56.40062070  energy(sigma->0) =      -56.40062070
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5014: real time      0.5039


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40931      0.22849     -0.99145
      0.22849      0.23235      1.19987
     -0.99145      1.19987     -3.24336
  FORCES: max atom, RMS     5.420683    2.542771
  FORCE total and by dimension    8.040948    3.765262
  Stress total and by dimension    3.961143    3.243361
     LOOP+:  cpu time     30.0561: real time     30.2065
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.684
                            User time (sec):       33.518
                          System time (sec):        3.166
                         Elapsed time (sec):       37.917
  
                   Maximum memory used (kb):      557976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144760
                          Major page faults:         5439
                 Voluntary context switches:         3136
