 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:26:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.456-   5 1.16   6 1.17   4 1.54   2 1.54
   2  0.470  0.450  0.448-   7 1.04   3 1.35   1 1.54
   3  0.453  0.446  0.536-   8 1.11   2 1.35   4 1.60
   4  0.516  0.528  0.558-   9 1.07  10 1.12   1 1.54   3 1.60
   5  0.602  0.524  0.430-   1 1.16
   6  0.507  0.598  0.420-   1 1.17
   7  0.450  0.413  0.393-   2 1.04
   8  0.411  0.399  0.575-   3 1.11
   9  0.575  0.519  0.596-   4 1.07
  10  0.487  0.590  0.589-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530266666  0.533066654  0.456333319
     0.470400016  0.450133324  0.447800001
     0.452533340  0.445666663  0.536200015
     0.515866661  0.528333346  0.557733345
     0.602066676  0.524066671  0.429533323
     0.506533337  0.597666677  0.420199998
     0.449733321  0.413266659  0.392666658
     0.410599995  0.399066671  0.575000000
     0.575066694  0.518599987  0.595866648
     0.486800003  0.590133349  0.588666662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53026667  0.53306665  0.45633332
   0.47040002  0.45013332  0.44780000
   0.45253334  0.44566666  0.53620001
   0.51586666  0.52833335  0.55773335
   0.60206668  0.52406667  0.42953332
   0.50653334  0.59766668  0.42020000
   0.44973332  0.41326666  0.39266666
   0.41059999  0.39906667  0.57500000
   0.57506669  0.51859999  0.59586665
   0.48680000  0.59013335  0.58866666
 
 position of ions in cartesian coordinates  (Angst):
   7.95400000  7.99599981  6.84499979
   7.05600023  6.75199986  6.71700001
   6.78800011  6.68499994  8.04300022
   7.73799992  7.92500019  8.36600018
   9.03100014  7.86100006  6.44299984
   7.59800005  8.96500015  6.30299997
   6.74599981  6.19899988  5.88999987
   6.15899992  5.98600006  8.62500000
   8.62600040  7.77899981  8.93799973
   7.30200005  8.85200024  8.82999992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.13 KBytes
  max/ min on nodes  :        592.57        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2448 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4213: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9715690E+02  (-0.5351906E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1406.34359798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67227403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005656
  eigenvalues    EBANDS =      -204.10284419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.15689708 eV

  energy without entropy =       97.15695364  energy(sigma->0) =       97.15692536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1161787E+03  (-0.1122891E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1406.34359798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67227403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.28158081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.02178299 eV

  energy without entropy =      -19.02178299  energy(sigma->0) =      -19.02178299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3963875E+02  (-0.3951314E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1406.34359798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67227403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.92033157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.66053375 eV

  energy without entropy =      -58.66053375  energy(sigma->0) =      -58.66053375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3674231E+01  (-0.3667050E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1406.34359798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67227403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.59456208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33476426 eV

  energy without entropy =      -62.33476426  energy(sigma->0) =      -62.33476426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2072: real time      0.2081
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6646: real time      0.6680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8358215E-01  (-0.8353891E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5655727 magnetization 

 Broyden mixing:
  rms(total) = 0.11232E+01    rms(broyden)= 0.11230E+01
  rms(prec ) = 0.13615E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1406.34359798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67227403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.67814423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41834641 eV

  energy without entropy =      -62.41834641  energy(sigma->0) =      -62.41834641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4794497E+01  (-0.7056413E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206240 magnetization 

 Broyden mixing:
  rms(total) = 0.55546E+00    rms(broyden)= 0.55544E+00
  rms(prec ) = 0.66330E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  1.6300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1453.61060910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91735147
  PAW double counting   =       224.07204130     -229.23570729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.35401294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62384976 eV

  energy without entropy =      -57.62384976  energy(sigma->0) =      -57.62384976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194319E+01  (-0.4276238E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899378 magnetization 

 Broyden mixing:
  rms(total) = 0.22633E+00    rms(broyden)= 0.22627E+00
  rms(prec ) = 0.26148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8676
  1.8676  1.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1492.08698615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04005776
  PAW double counting   =       281.54108978     -286.94262323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.56815529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42953032 eV

  energy without entropy =      -56.42953032  energy(sigma->0) =      -56.42953032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4920: real time      0.4948
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.2082: real time      1.2143

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1750718E+00  (-0.4002616E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945254 magnetization 

 Broyden mixing:
  rms(total) = 0.48457E-01    rms(broyden)= 0.48452E-01
  rms(prec ) = 0.83822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5918
  2.2721  0.9493  1.5538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1498.42828868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58698281
  PAW double counting   =       285.09837085     -290.36031382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.73829652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25445855 eV

  energy without entropy =      -56.25445855  energy(sigma->0) =      -56.25445855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3542677E-01  (-0.7418433E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911796 magnetization 

 Broyden mixing:
  rms(total) = 0.25257E-01    rms(broyden)= 0.25254E-01
  rms(prec ) = 0.50264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5189
  2.0350  1.7508  0.9489  1.3410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1504.55514589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86989718
  PAW double counting   =       290.45819448     -295.73513478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84392957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21903178 eV

  energy without entropy =      -56.21903178  energy(sigma->0) =      -56.21903178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8454620E-02  (-0.3349677E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890781 magnetization 

 Broyden mixing:
  rms(total) = 0.21553E-01    rms(broyden)= 0.21549E-01
  rms(prec ) = 0.36453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.3999  2.3999  0.9448  1.2130  1.2130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1508.89763848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96822420
  PAW double counting   =       290.15879325     -295.44232803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58471491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21057716 eV

  energy without entropy =      -56.21057716  energy(sigma->0) =      -56.21057716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9404104E-02  (-0.1024015E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898609 magnetization 

 Broyden mixing:
  rms(total) = 0.10732E-01    rms(broyden)= 0.10731E-01
  rms(prec ) = 0.21628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7778
  3.4243  2.4037  1.6498  0.9577  1.1158  1.1158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1511.34044451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03489436
  PAW double counting   =       288.46745823     -293.72911822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22104971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20117306 eV

  energy without entropy =      -56.20117306  energy(sigma->0) =      -56.20117306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3701780E-03  (-0.9638127E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886936 magnetization 

 Broyden mixing:
  rms(total) = 0.69555E-02    rms(broyden)= 0.69548E-02
  rms(prec ) = 0.12670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9055
  4.3595  2.4962  1.9672  1.4184  0.9796  1.0590  1.0590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1514.85695984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10842078
  PAW double counting   =       288.61369711     -293.88468911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76835863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20080288 eV

  energy without entropy =      -56.20080288  energy(sigma->0) =      -56.20080288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9823534E-02  (-0.2647311E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889511 magnetization 

 Broyden mixing:
  rms(total) = 0.28562E-02    rms(broyden)= 0.28561E-02
  rms(prec ) = 0.63514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9680
  4.9538  2.7527  2.2743  1.5986  1.1273  0.9366  1.0505  1.0505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1515.04931184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08684650
  PAW double counting   =       288.16794702     -293.43589874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56729616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21062641 eV

  energy without entropy =      -56.21062641  energy(sigma->0) =      -56.21062641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5390613E-02  (-0.7617038E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889566 magnetization 

 Broyden mixing:
  rms(total) = 0.23989E-02    rms(broyden)= 0.23987E-02
  rms(prec ) = 0.43634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2102
  6.2641  3.5447  2.2191  2.2191  1.5547  1.0322  1.0322  0.9207  1.1051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1515.39264522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08350539
  PAW double counting   =       288.21034113     -293.47703915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22726598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21601703 eV

  energy without entropy =      -56.21601703  energy(sigma->0) =      -56.21601703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4835596E-02  (-0.8866633E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888133 magnetization 

 Broyden mixing:
  rms(total) = 0.12296E-02    rms(broyden)= 0.12295E-02
  rms(prec ) = 0.20123E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1885
  6.7220  3.9545  2.3144  2.2462  1.3806  1.2395  1.0070  1.0070  1.0486  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1515.64773322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07637108
  PAW double counting   =       288.33108672     -293.59870186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96896215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22085262 eV

  energy without entropy =      -56.22085262  energy(sigma->0) =      -56.22085262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055886E-02  (-0.1277659E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888408 magnetization 

 Broyden mixing:
  rms(total) = 0.68685E-03    rms(broyden)= 0.68682E-03
  rms(prec ) = 0.11665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3610
  7.9010  4.5131  2.6170  2.4358  1.8704  1.4210  1.2913  1.0098  1.0098  0.9507
  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1515.57556435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07367154
  PAW double counting   =       288.30429328     -293.57098266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04041312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22190851 eV

  energy without entropy =      -56.22190851  energy(sigma->0) =      -56.22190851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7778824E-03  (-0.6822834E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888195 magnetization 

 Broyden mixing:
  rms(total) = 0.30206E-03    rms(broyden)= 0.30202E-03
  rms(prec ) = 0.52935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  8.1763  4.9111  2.8344  2.3020  2.0646  1.4950  0.9373  1.0557  1.1358  1.1358
  1.0097  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1515.61885729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07350424
  PAW double counting   =       288.28645593     -293.55344197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99743411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22268639 eV

  energy without entropy =      -56.22268639  energy(sigma->0) =      -56.22268639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1588202E-03  (-0.6983368E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888113 magnetization 

 Broyden mixing:
  rms(total) = 0.19431E-03    rms(broyden)= 0.19427E-03
  rms(prec ) = 0.34855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  8.7073  5.2123  3.2135  2.7125  2.0679  2.0679  1.3182  1.3182  1.0082  1.0082
  0.9266  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1515.62071550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07350165
  PAW double counting   =       288.29284414     -293.55992702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99563530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22284521 eV

  energy without entropy =      -56.22284521  energy(sigma->0) =      -56.22284521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1394870E-03  (-0.4996226E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888093 magnetization 

 Broyden mixing:
  rms(total) = 0.15615E-03    rms(broyden)= 0.15610E-03
  rms(prec ) = 0.21601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3495
  8.7250  5.3832  3.4713  2.5868  2.2490  1.8777  1.4014  1.2069  1.0534  1.0534
  1.0243  1.0243  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1515.63026098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07307116
  PAW double counting   =       288.28224799     -293.54941567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98571400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22298470 eV

  energy without entropy =      -56.22298470  energy(sigma->0) =      -56.22298470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1774157E-04  (-0.3147087E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888091 magnetization 

 Broyden mixing:
  rms(total) = 0.81984E-04    rms(broyden)= 0.81914E-04
  rms(prec ) = 0.13017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  8.9017  5.7711  3.8322  2.8290  2.3003  1.9695  1.7425  1.3531  1.3531  1.0145
  1.0145  1.1759  0.9506  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1515.63558436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07328750
  PAW double counting   =       288.28439650     -293.55152640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98066250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22300244 eV

  energy without entropy =      -56.22300244  energy(sigma->0) =      -56.22300244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2641857E-04  (-0.5049551E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888101 magnetization 

 Broyden mixing:
  rms(total) = 0.63094E-04    rms(broyden)= 0.62998E-04
  rms(prec ) = 0.84543E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.9172  5.8105  4.0864  2.6164  2.4682  2.0653  1.5867  1.3537  1.3537  1.2426
  1.2426  1.0070  1.0070  0.9441  0.9441  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1515.63553111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07316410
  PAW double counting   =       288.28769338     -293.55479239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98064964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22302886 eV

  energy without entropy =      -56.22302886  energy(sigma->0) =      -56.22302886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4194329E-05  (-0.8984715E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888101 magnetization 

 Broyden mixing:
  rms(total) = 0.23696E-04    rms(broyden)= 0.23457E-04
  rms(prec ) = 0.41291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.0377  6.2801  4.6308  3.0128  2.5978  2.2117  1.9874  1.4139  1.4139  1.3390
  1.3390  1.0114  1.0114  0.9765  0.9765  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1515.63909761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07327785
  PAW double counting   =       288.28708669     -293.55417545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97721133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22303305 eV

  energy without entropy =      -56.22303305  energy(sigma->0) =      -56.22303305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5081174E-05  (-0.1060294E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888107 magnetization 

 Broyden mixing:
  rms(total) = 0.21580E-04    rms(broyden)= 0.21318E-04
  rms(prec ) = 0.28951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  9.0966  6.4681  4.7702  3.2845  2.5013  2.3241  1.8369  1.4108  1.4108  1.5262
  1.2651  1.2651  1.0127  1.0127  0.9387  0.9600  0.9600  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1515.63779927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07320690
  PAW double counting   =       288.28726296     -293.55435094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97844458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22303813 eV

  energy without entropy =      -56.22303813  energy(sigma->0) =      -56.22303813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1200295E-05  (-0.3185825E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888118 magnetization 

 Broyden mixing:
  rms(total) = 0.19161E-04    rms(broyden)= 0.18866E-04
  rms(prec ) = 0.25012E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  9.1246  6.7927  4.9870  3.6662  2.6558  2.3467  2.2183  1.9507  1.3759  1.3759
  1.3245  1.3245  1.0123  1.0123  1.0142  1.0142  1.0339  0.9309  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1515.63636801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07315175
  PAW double counting   =       288.28617012     -293.55324617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97983383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22303933 eV

  energy without entropy =      -56.22303933  energy(sigma->0) =      -56.22303933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0103: real time      1.0153

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1317769E-05  (-0.2764606E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888113 magnetization 

 Broyden mixing:
  rms(total) = 0.11972E-04    rms(broyden)= 0.11496E-04
  rms(prec ) = 0.14865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  9.1793  6.9034  5.1595  3.7317  2.8212  2.4685  2.1538  1.9006  1.2843  1.2843
  1.3617  1.2143  1.2143  1.0118  1.0118  1.1776  0.9923  0.9469  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1515.63740147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07318485
  PAW double counting   =       288.28641245     -293.55350056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97882273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22304065 eV

  energy without entropy =      -56.22304065  energy(sigma->0) =      -56.22304065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8333: real time      0.8375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2531222E-06  (-0.6995329E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888113 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.44327578
  -Hartree energ DENC   =     -1515.63805280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07319998
  PAW double counting   =       288.28680534     -293.55390087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97817935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22304090 eV

  energy without entropy =      -56.22304090  energy(sigma->0) =      -56.22304090


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6054       2 -58.5085       3 -58.6357       4 -58.5443       5 -41.1462
       6 -41.1414       7 -42.4973       8 -41.9454       9 -41.9035      10 -41.3874
 
 
 
 E-fermi :  -5.7495     XC(G=0):  -0.4225     alpha+bet : -0.1681

 Fermi energy:        -5.7495150827

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8875      2.00000
      2     -16.2076      2.00000
      3     -15.3438      2.00000
      4     -12.6895      2.00000
      5     -12.0578      2.00000
      6     -10.6899      2.00000
      7      -9.0164      2.00000
      8      -8.1467      2.00000
      9      -8.0519      2.00000
     10      -7.4097      2.00000
     11      -5.9883      2.00000
     12      -0.7313      0.00000
     13      -0.3734      0.00000
     14       0.0921      0.00000
     15       0.1720      0.00000
     16       0.2693      0.00000
     17       0.3818      0.00000
     18       0.6199      0.00000
     19       0.6418      0.00000
     20       0.8599      0.00000
     21       0.9459      0.00000
     22       0.9888      0.00000
     23       0.9910      0.00000
     24       1.0159      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.000  -0.001   0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.368   0.003  -0.001  -0.012   0.001  -0.000
  0.000   0.000   0.003  -4.367   0.003   0.001  -0.012   0.001
 -0.001   0.000  -0.001   0.003  -4.368  -0.000   0.001  -0.012
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.417  -0.970  -0.000   0.016  -0.001  -0.003   0.003  -0.001
 -0.970   0.812   0.019  -0.004   0.007   0.021  -0.018   0.016
 -0.000   0.019   1.070  -0.011  -0.004   0.166  -0.009   0.004
  0.016  -0.004  -0.011   1.075  -0.010  -0.009   0.167  -0.009
 -0.001   0.007  -0.004  -0.010   1.083   0.004  -0.009   0.164
 -0.003   0.021   0.166  -0.009   0.004   0.029  -0.004   0.003
  0.003  -0.018  -0.009   0.167  -0.009  -0.004   0.030  -0.004
 -0.001   0.016   0.004  -0.009   0.164   0.003  -0.004   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0731: real time      1.0782
    STRESS:  cpu time      3.3946: real time      3.4106
    FORHAR:  cpu time      0.1097: real time      0.1112
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     168.03176   307.93168   504.47952   252.80681    38.22862   -42.86118
  Hartree   413.52588   502.18987   599.92204   153.02365    22.18832   -23.32832
  E(xc)     -76.83876   -76.55405   -76.14102     0.51491     0.07464    -0.11921
  Local    -786.36446 -1012.71423 -1296.46147  -399.85691   -58.63628    65.22545
  n-local   -30.04887   -29.71342   -30.73366     0.28890    -0.04837     0.03977
  augment    -0.57852    -0.57762    -0.63468    -0.01502    -0.01452    -0.00512
  Kinetic   309.65683   304.55298   299.45824    -8.42734    -1.24514     2.23822
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.98974    -4.25838     0.51538    -1.66500     0.54726     1.18961
  in kB      -0.94457    -2.02153     0.24466    -0.79041     0.25980     0.56473
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.775E+02 -.903E+02 0.998E+02   0.785E+02 0.916E+02 -.101E+03   -.334E+00 -.734E+00 -.588E+00   -.355E-04 -.374E-04 0.585E-04
   0.433E+02 0.894E+02 0.143E+03   -.434E+02 -.896E+02 -.143E+03   0.767E+00 0.201E+01 0.211E+01   0.162E-04 0.365E-04 0.680E-04
   0.952E+02 0.959E+02 -.118E+03   -.961E+02 -.966E+02 0.119E+03   0.175E+01 0.149E+01 -.941E+00   0.499E-04 0.609E-04 -.190E-04
   -.343E+02 -.673E+02 -.127E+03   0.336E+02 0.679E+02 0.128E+03   -.119E+01 -.452E+00 -.964E+00   -.192E-04 -.385E-04 -.292E-04
   -.633E+02 -.124E+01 0.304E+02   0.664E+02 0.774E+00 -.313E+02   -.435E+01 0.522E+00 0.170E+01   -.117E-04 -.769E-06 0.638E-05
   0.111E+02 -.578E+02 0.374E+02   -.123E+02 0.603E+02 -.386E+02   0.134E+01 -.383E+01 0.218E+01   0.679E-06 -.106E-04 0.685E-05
   0.224E+02 0.402E+02 0.587E+02   -.249E+02 -.446E+02 -.653E+02   0.196E+01 0.348E+01 0.518E+01   0.322E-05 0.627E-05 0.803E-05
   0.400E+02 0.440E+02 -.378E+02   -.428E+02 -.471E+02 0.406E+02   0.315E+01 0.350E+01 -.284E+01   0.918E-05 0.113E-04 -.492E-05
   -.572E+02 0.183E+01 -.481E+02   0.632E+02 -.325E+01 0.519E+02   -.503E+01 0.705E+00 -.327E+01   -.192E-04 -.126E-07 -.127E-04
   0.202E+02 -.571E+02 -.383E+02   -.223E+02 0.607E+02 0.400E+02   0.191E+01 -.425E+01 -.216E+01   0.754E-05 -.211E-04 -.103E-04
 -----------------------------------------------------------------------------------------------
   0.518E-02 -.245E+01 -.409E+00   0.000E+00 0.284E-13 0.284E-13   -.245E-01 0.244E+01 0.415E+00   0.119E-05 0.658E-05 0.717E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95400      7.99600      6.84500         0.746526      0.521811     -2.197686
      7.05600      6.75200      6.71700         0.710267      1.833014      1.898389
      6.78800      6.68500      8.04300         0.879416      0.802485      0.045158
      7.73800      7.92500      8.36600        -1.868100      0.125267     -0.008485
      9.03100      7.86100      6.44300        -1.222637      0.052198      0.740418
      7.59800      8.96500      6.30300         0.221033     -1.389162      0.886914
      6.74600      6.19900      5.89000        -0.546526     -0.997399     -1.442797
      6.15900      5.98600      8.62500         0.359176      0.418759     -0.044552
      8.62600      7.77900      8.93800         0.935424     -0.715505      0.542334
      7.30200      8.85200      8.83000        -0.214579     -0.651469     -0.419692
 -----------------------------------------------------------------------------------
    total drift:                               -0.019300     -0.001518      0.006477


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22304090 eV

  energy  without entropy=      -56.22304090  energy(sigma->0) =      -56.22304090
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.98974     -1.66500      1.18961
     -1.66500     -4.25838      0.54726
      1.18961      0.54726      0.51538
  FORCES: max atom, RMS     2.732819    1.699202
  FORCE total and by dimension    5.373350    2.197686
  Stress total and by dimension    5.597519    4.258378
     LOOP+:  cpu time     31.2576: real time     31.4151
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.873
                            User time (sec):       34.534
                          System time (sec):        3.339
                         Elapsed time (sec):       39.587
  
                   Maximum memory used (kb):      560148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202034
                          Major page faults:         5447
                 Voluntary context switches:         3128
