 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:02:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.477  0.414-   5 1.11   6 1.12   2 1.46
   2  0.477  0.546  0.452-   7 1.13   3 1.43   1 1.46
   3  0.478  0.550  0.548-   8 1.14   4 1.41   2 1.43
   4  0.491  0.465  0.585-   9 1.06  10 1.09   3 1.41
   5  0.545  0.469  0.341-   1 1.11
   6  0.580  0.431  0.452-   1 1.12
   7  0.440  0.589  0.403-   2 1.13
   8  0.468  0.607  0.598-   3 1.14
   9  0.491  0.403  0.551-   4 1.06
  10  0.496  0.462  0.657-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534333356  0.477199999  0.413666662
     0.477466679  0.546466637  0.452333323
     0.477733326  0.550333341  0.547533353
     0.491266664  0.465133349  0.584800021
     0.544933319  0.469266669  0.340733337
     0.579533323  0.431400013  0.451799997
     0.440200011  0.588733355  0.402666664
     0.467866675  0.606666692  0.597866694
     0.490666676  0.403199991  0.551333364
     0.496000004  0.461533324  0.657266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53433336  0.47720000  0.41366666
   0.47746668  0.54646664  0.45233332
   0.47773333  0.55033334  0.54753335
   0.49126666  0.46513335  0.58480002
   0.54493332  0.46926667  0.34073334
   0.57953332  0.43140001  0.45180000
   0.44020001  0.58873336  0.40266666
   0.46786668  0.60666669  0.59786669
   0.49066668  0.40319999  0.55133336
   0.49600000  0.46153332  0.65726668
 
 position of ions in cartesian coordinates  (Angst):
   8.01500034  7.15799999  6.20499992
   7.16200018  8.19699955  6.78499985
   7.16599989  8.25500011  8.21300030
   7.36899996  6.97700024  8.77200031
   8.17399979  7.03900003  5.11100006
   8.69299984  6.47100019  6.77699995
   6.60300016  8.83100033  6.03999996
   7.01800013  9.10000038  8.96800041
   7.36000013  6.04799986  8.27000046
   7.44000006  6.92299986  9.85900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.80 KBytes
  max/ min on nodes  :        593.84        590.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3397
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4153: real time      0.4177
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010110E+03  (-0.5235672E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1324.53242895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91817086
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00239879
  eigenvalues    EBANDS =      -193.46748535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.01095996 eV

  energy without entropy =      101.01335874  energy(sigma->0) =      101.01215935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1168686E+03  (-0.1147602E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1324.53242895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91817086
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.33849777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.85765368 eV

  energy without entropy =      -15.85765368  energy(sigma->0) =      -15.85765368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4329513E+02  (-0.4321523E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1324.53242895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91817086
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.63363154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.15278745 eV

  energy without entropy =      -59.15278745  energy(sigma->0) =      -59.15278745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2329972E+01  (-0.2327530E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1324.53242895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91817086
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.96360371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48275962 eV

  energy without entropy =      -61.48275962  energy(sigma->0) =      -61.48275962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2376559E-01  (-0.2375975E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5506921 magnetization 

 Broyden mixing:
  rms(total) = 0.11164E+01    rms(broyden)= 0.11162E+01
  rms(prec ) = 0.13394E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1324.53242895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91817086
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.98736930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50652521 eV

  energy without entropy =      -61.50652521  energy(sigma->0) =      -61.50652521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4478885E+01  (-0.6609391E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070586 magnetization 

 Broyden mixing:
  rms(total) = 0.54929E+00    rms(broyden)= 0.54927E+00
  rms(prec ) = 0.65138E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6171
  1.6171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1367.86372437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.15397963
  PAW double counting   =       221.76038989     -226.91068030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.91867214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.02764007 eV

  energy without entropy =      -57.02764007  energy(sigma->0) =      -57.02764007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1115995E+01  (-0.3735711E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779380 magnetization 

 Broyden mixing:
  rms(total) = 0.21883E+00    rms(broyden)= 0.21877E+00
  rms(prec ) = 0.25251E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5766
  1.4509  1.7023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1403.47758444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.18393225
  PAW double counting   =       276.35497004     -281.73696679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.98706367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91164539 eV

  energy without entropy =      -55.91164539  energy(sigma->0) =      -55.91164539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1385565E+00  (-0.2012371E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776030 magnetization 

 Broyden mixing:
  rms(total) = 0.91096E-01    rms(broyden)= 0.91088E-01
  rms(prec ) = 0.11573E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6152
  2.4040  1.6188  0.8229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1409.13410536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60287276
  PAW double counting   =       281.30245311     -286.60594068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.68943595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77308891 eV

  energy without entropy =      -55.77308891  energy(sigma->0) =      -55.77308891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4870774E-01  (-0.8084425E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762756 magnetization 

 Broyden mixing:
  rms(total) = 0.28412E-01    rms(broyden)= 0.28404E-01
  rms(prec ) = 0.51180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4043
  2.2539  1.6060  0.8786  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1415.45053227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98065564
  PAW double counting   =       285.34368369     -290.59531531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75394013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72438116 eV

  energy without entropy =      -55.72438116  energy(sigma->0) =      -55.72438116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4654234E-02  (-0.1531260E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752746 magnetization 

 Broyden mixing:
  rms(total) = 0.17135E-01    rms(broyden)= 0.17132E-01
  rms(prec ) = 0.37435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5711
  2.3316  2.3316  1.2674  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1417.28560574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01080586
  PAW double counting   =       285.33568293     -290.59816363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.93351356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71972693 eV

  energy without entropy =      -55.71972693  energy(sigma->0) =      -55.71972693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2030
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1058075E-01  (-0.1210501E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744432 magnetization 

 Broyden mixing:
  rms(total) = 0.85447E-02    rms(broyden)= 0.85435E-02
  rms(prec ) = 0.18881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  3.0539  2.4707  1.3624  0.9450  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1422.22312617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13404810
  PAW double counting   =       284.06875003     -289.32134060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11854475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70914618 eV

  energy without entropy =      -55.70914618  energy(sigma->0) =      -55.70914618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1350541E-02  (-0.1417465E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743091 magnetization 

 Broyden mixing:
  rms(total) = 0.64529E-02    rms(broyden)= 0.64529E-02
  rms(prec ) = 0.13282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8134
  3.9514  2.2312  2.1913  1.4009  1.0268  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1423.71829686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16173497
  PAW double counting   =       283.52911258     -288.77927319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65214035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70779564 eV

  energy without entropy =      -55.70779564  energy(sigma->0) =      -55.70779564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8457239E-02  (-0.1827241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742063 magnetization 

 Broyden mixing:
  rms(total) = 0.36638E-02    rms(broyden)= 0.36634E-02
  rms(prec ) = 0.73289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8784
  4.8815  2.6546  2.0634  1.2536  1.2536  1.0322  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1424.98219261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17771515
  PAW double counting   =       283.45724750     -288.70721020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41287994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71625288 eV

  energy without entropy =      -55.71625288  energy(sigma->0) =      -55.71625288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5526138E-02  (-0.7369275E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740954 magnetization 

 Broyden mixing:
  rms(total) = 0.25832E-02    rms(broyden)= 0.25830E-02
  rms(prec ) = 0.47869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0794
  5.8911  3.2535  2.4405  1.8390  1.2840  1.2840  0.9094  0.9065  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1425.31715644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16796292
  PAW double counting   =       283.38429541     -288.63602129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07192684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72177901 eV

  energy without entropy =      -55.72177901  energy(sigma->0) =      -55.72177901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5931252E-02  (-0.1222189E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741574 magnetization 

 Broyden mixing:
  rms(total) = 0.20644E-02    rms(broyden)= 0.20642E-02
  rms(prec ) = 0.29231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0290
  6.1454  3.5154  2.3999  1.7542  1.3042  1.3042  1.1653  0.9239  0.9239  0.8534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1425.32462433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15610835
  PAW double counting   =       283.46688172     -288.71653610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06060713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72771027 eV

  energy without entropy =      -55.72771027  energy(sigma->0) =      -55.72771027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4499: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8337424E-03  (-0.1453234E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740224 magnetization 

 Broyden mixing:
  rms(total) = 0.94582E-03    rms(broyden)= 0.94568E-03
  rms(prec ) = 0.15885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1496
  7.2696  4.0115  2.3836  2.2216  1.4572  1.4572  1.0876  1.0876  0.9081  0.8807
  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1425.47547483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15857074
  PAW double counting   =       283.51310077     -288.76357793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91222998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72854401 eV

  energy without entropy =      -55.72854401  energy(sigma->0) =      -55.72854401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1119808E-02  (-0.1174384E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740387 magnetization 

 Broyden mixing:
  rms(total) = 0.46392E-03    rms(broyden)= 0.46382E-03
  rms(prec ) = 0.83358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1368
  7.4882  4.4652  2.4259  2.3197  1.4776  1.3556  1.3556  1.0479  1.0479  0.8925
  0.8925  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1425.44526423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15438689
  PAW double counting   =       283.46346161     -288.71373925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93957606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72966382 eV

  energy without entropy =      -55.72966382  energy(sigma->0) =      -55.72966382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2666693E-03  (-0.1181278E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740150 magnetization 

 Broyden mixing:
  rms(total) = 0.34074E-03    rms(broyden)= 0.34069E-03
  rms(prec ) = 0.60659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2352
  8.2449  4.8412  2.6775  2.6775  1.9065  1.3437  1.3437  1.2157  1.2157  0.9006
  0.9006  0.9471  0.8430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1425.47269853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15497013
  PAW double counting   =       283.47638101     -288.72678925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91286106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72993049 eV

  energy without entropy =      -55.72993049  energy(sigma->0) =      -55.72993049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3662: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3257590E-03  (-0.2223565E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740170 magnetization 

 Broyden mixing:
  rms(total) = 0.20319E-03    rms(broyden)= 0.20314E-03
  rms(prec ) = 0.31046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2082
  8.4304  5.1735  3.0850  2.4096  1.9946  1.2399  1.2399  1.3292  1.3292  0.8987
  0.8987  0.9986  0.9986  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1425.47205075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15440391
  PAW double counting   =       283.45371793     -288.70412622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91326834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73025624 eV

  energy without entropy =      -55.73025624  energy(sigma->0) =      -55.73025624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5511391E-04  (-0.2257027E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740196 magnetization 

 Broyden mixing:
  rms(total) = 0.97399E-04    rms(broyden)= 0.97324E-04
  rms(prec ) = 0.18782E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3154
  8.7662  5.6337  3.6408  2.5355  2.5355  1.8124  1.2940  1.2940  1.3351  1.1527
  1.1527  0.9027  0.9027  0.9269  0.8453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1425.47085549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15445771
  PAW double counting   =       283.45684478     -288.70717432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91465125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73031136 eV

  energy without entropy =      -55.73031136  energy(sigma->0) =      -55.73031136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6359072E-04  (-0.1752312E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740208 magnetization 

 Broyden mixing:
  rms(total) = 0.70788E-04    rms(broyden)= 0.70695E-04
  rms(prec ) = 0.10093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2856
  8.8934  5.7782  4.0189  2.6777  2.3638  1.8206  1.2761  1.2761  1.3897  1.3897
  1.0587  1.0587  0.9004  0.9004  0.9238  0.8426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1425.47373733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15433717
  PAW double counting   =       283.45868904     -288.70904109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91168996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73037495 eV

  energy without entropy =      -55.73037495  energy(sigma->0) =      -55.73037495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8943255E-05  (-0.1551863E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740213 magnetization 

 Broyden mixing:
  rms(total) = 0.34519E-04    rms(broyden)= 0.34338E-04
  rms(prec ) = 0.56271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.9650  6.2942  4.4733  3.1925  2.5956  2.2251  1.8303  1.3215  1.3215  1.3877
  1.1467  1.1467  0.9029  0.9029  0.9574  0.9574  0.8430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1425.47648341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15433702
  PAW double counting   =       283.45743394     -288.70779281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90894585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73038389 eV

  energy without entropy =      -55.73038389  energy(sigma->0) =      -55.73038389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8816998E-05  (-0.2347990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740205 magnetization 

 Broyden mixing:
  rms(total) = 0.38425E-04    rms(broyden)= 0.38259E-04
  rms(prec ) = 0.47906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  9.0357  6.4785  4.7717  3.3001  2.4928  2.2525  1.7117  1.6052  1.3292  1.3292
  1.2197  1.1248  1.1248  0.9026  0.9026  0.9428  0.9428  0.8403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1425.47747485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15432679
  PAW double counting   =       283.46046453     -288.71083396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90794243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73039271 eV

  energy without entropy =      -55.73039271  energy(sigma->0) =      -55.73039271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1030619E-05  (-0.3727576E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740209 magnetization 

 Broyden mixing:
  rms(total) = 0.11077E-04    rms(broyden)= 0.10506E-04
  rms(prec ) = 0.16862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  9.1082  6.7295  5.0348  3.4883  2.7623  2.4925  1.8790  1.3520  1.3520  1.5282
  1.5282  1.1665  1.1665  0.9036  0.9036  1.0323  0.9550  0.9550  0.8449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1425.47765776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15432035
  PAW double counting   =       283.45899736     -288.70935843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90776248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73039374 eV

  energy without entropy =      -55.73039374  energy(sigma->0) =      -55.73039374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1297250E-05  (-0.3806408E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740207 magnetization 

 Broyden mixing:
  rms(total) = 0.11280E-04    rms(broyden)= 0.10718E-04
  rms(prec ) = 0.14094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  9.1240  6.8545  5.1584  3.6165  2.7483  2.4725  1.9745  1.9745  1.3329  1.3329
  1.4743  1.1912  1.1912  0.9033  0.9033  1.0399  1.0399  0.8480  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1425.47810738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15433321
  PAW double counting   =       283.45860055     -288.70896249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90732615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73039504 eV

  energy without entropy =      -55.73039504  energy(sigma->0) =      -55.73039504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4130: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9276: real time      0.9325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4154348E-06  (-0.6834515E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740207 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.60725620
  -Hartree energ DENC   =     -1425.47825191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15434181
  PAW double counting   =       283.45883673     -288.70919767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90719164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73039545 eV

  energy without entropy =      -55.73039545  energy(sigma->0) =      -55.73039545


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6546       2 -59.1201       3 -59.0373       4 -58.4801       5 -41.6790
       6 -41.7545       7 -41.9629       8 -42.0196       9 -42.3390      10 -41.7140
 
 
 
 E-fermi :  -4.9975     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -4.9974705939

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8914      2.00000
      2     -17.0663      2.00000
      3     -15.1949      2.00000
      4     -12.9859      2.00000
      5     -11.9327      2.00000
      6     -10.3791      2.00000
      7      -9.4099      2.00000
      8      -8.8593      2.00000
      9      -8.6459      2.00000
     10      -7.3220      2.00000
     11      -5.2662      2.00000
     12      -2.3393      0.00000
     13      -0.4301      0.00000
     14      -0.1192      0.00000
     15       0.0466      0.00000
     16       0.2221      0.00000
     17       0.4007      0.00000
     18       0.4510      0.00000
     19       0.5531      0.00000
     20       0.6635      0.00000
     21       0.8190      0.00000
     22       0.9484      0.00000
     23       1.0114      0.00000
     24       1.1088      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.001  -0.001   0.001   0.000  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.369  -0.001   0.007  -0.011  -0.000   0.002
 -0.001   0.000  -0.001  -4.374   0.001  -0.000  -0.013   0.000
 -0.001   0.000   0.007   0.001  -4.367   0.002   0.000  -0.011
  0.001   0.000  -0.011  -0.000   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.013   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.002   0.000  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.472  -0.944   0.002   0.006   0.012   0.006  -0.000   0.002
 -0.944   0.691  -0.026   0.006  -0.001  -0.017  -0.006   0.007
  0.002  -0.026   0.997   0.016  -0.124   0.138   0.007  -0.061
  0.006   0.006   0.016   1.152   0.013   0.007   0.177  -0.006
  0.012  -0.001  -0.124   0.013   1.010  -0.060  -0.006   0.128
  0.006  -0.017   0.138   0.007  -0.060   0.023   0.003  -0.015
 -0.000  -0.006   0.007   0.177  -0.006   0.003   0.029  -0.002
  0.002   0.007  -0.061  -0.006   0.128  -0.015  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0753: real time      1.0805
    STRESS:  cpu time      3.4038: real time      3.4200
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0127: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -54.75270   318.27133   629.08830  -204.59259   -18.73504   -73.38599
  Hartree   278.43592   463.97602   683.06629  -103.69713   -17.15176   -60.38691
  E(xc)     -76.72666   -75.50351   -74.90086    -0.68302     0.02265    -0.03050
  Local    -440.16567  -978.06106 -1497.73937   298.26718    37.41509   135.44041
  n-local   -27.70954   -28.94142   -30.14774     0.55326     0.12311    -0.36740
  augment    -0.47384    -0.56584    -0.60666     0.03554    -0.01379    -0.01169
  Kinetic   317.54295   292.01832   291.22113    14.75047    -3.32518    -0.91038
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.22312    -8.17974     0.60749     4.63370    -1.66492     0.34753
  in kB      -1.53008    -3.88308     0.28839     2.19970    -0.79037     0.16498
  external pressure =       -1.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.617E+02 0.664E+02 0.971E+02   0.612E+02 -.648E+02 -.965E+02   -.749E+00 0.802E+00 -.317E+00   -.235E-04 0.235E-05 0.417E-04
   0.571E+02 -.866E+02 0.825E+02   -.563E+02 0.859E+02 -.854E+02   0.181E+01 -.162E+01 -.445E+00   0.170E-04 -.468E-04 -.545E-04
   0.296E+02 -.117E+03 -.740E+02   -.293E+02 0.117E+03 0.765E+02   -.233E+00 -.233E+01 -.204E+00   0.158E-04 -.943E-05 -.598E-04
   -.766E+01 0.950E+02 -.102E+03   0.691E+01 -.935E+02 0.102E+03   -.690E-01 0.194E+01 0.133E+01   0.239E-04 -.689E-04 -.155E-04
   -.141E+02 0.118E+02 0.635E+02   0.144E+02 -.122E+02 -.683E+02   -.903E+00 0.597E+00 0.530E+01   -.386E-05 -.784E-06 0.223E-04
   -.464E+02 0.428E+02 -.927E+01   0.490E+02 -.451E+02 0.117E+02   -.325E+01 0.329E+01 -.261E+01   -.146E-04 0.881E-05 -.226E-05
   0.344E+02 -.406E+02 0.443E+02   -.365E+02 0.431E+02 -.469E+02   0.258E+01 -.285E+01 0.357E+01   0.855E-05 -.122E-04 0.119E-04
   0.100E+02 -.527E+02 -.430E+02   -.105E+02 0.555E+02 0.450E+02   0.634E+00 -.360E+01 -.346E+01   -.462E-06 0.138E-04 0.841E-05
   0.351E+01 0.669E+02 0.766E+01   -.370E+01 -.732E+02 -.114E+02   0.101E+00 0.564E+01 0.294E+01   0.379E-05 -.342E-05 -.742E-05
   -.432E+01 0.123E+02 -.673E+02   0.476E+01 -.127E+02 0.731E+02   -.341E+00 0.251E+00 -.569E+01   0.331E-05 -.593E-05 -.461E-06
 -----------------------------------------------------------------------------------------------
   0.427E+00 -.211E+01 -.428E+00   -.187E-13 0.711E-14 0.568E-13   -.425E+00 0.212E+01 0.429E+00   0.299E-04 -.123E-03 -.558E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01500      7.15800      6.20500        -1.199036      2.403351      0.269667
      7.16200      8.19700      6.78500         2.618611     -2.371905     -3.304514
      7.16600      8.25500      8.21300        -0.003589     -2.801095      2.247112
      7.36900      6.97700      8.77200        -0.815515      3.478766      1.633858
      8.17400      7.03900      5.11100        -0.659799      0.209696      0.488989
      8.69300      6.47100      6.77700        -0.629628      1.005542     -0.173187
      6.60300      8.83100      6.04000         0.512166     -0.328188      0.986253
      7.01800      9.10000      8.96800         0.165567     -0.761767     -1.511626
      7.36000      6.04800      8.27000        -0.096051     -0.737882     -0.770487
      7.44000      6.92300      9.85900         0.107274     -0.096519      0.133935
 -----------------------------------------------------------------------------------
    total drift:                                0.001526      0.006969      0.001152


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.73039545 eV

  energy  without entropy=      -55.73039545  energy(sigma->0) =      -55.73039545
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5152: real time      0.5178


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.22312      4.63370      0.34753
      4.63370     -8.17974     -1.66492
      0.34753     -1.66492      0.60749
  FORCES: max atom, RMS     4.837651    2.580676
  FORCE total and by dimension    8.160815    3.478766
  Stress total and by dimension   11.242485    8.179743
     LOOP+:  cpu time     31.8063: real time     31.9670
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.407
                            User time (sec):       35.075
                          System time (sec):        3.332
                         Elapsed time (sec):       39.922
  
                   Maximum memory used (kb):      560272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176897
                          Major page faults:         5445
                 Voluntary context switches:         3119
