 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:41:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.484  0.395-   5 1.04   6 1.13   2 1.39
   2  0.482  0.530  0.446-   7 1.11   1 1.39   3 1.50
   3  0.472  0.532  0.546-   8 1.12   4 1.34   2 1.50
   4  0.492  0.470  0.607-  10 1.09   9 1.13   3 1.34
   5  0.537  0.489  0.326-   1 1.04
   6  0.594  0.438  0.426-   1 1.13
   7  0.435  0.577  0.414-   2 1.11
   8  0.442  0.595  0.574-   3 1.12
   9  0.521  0.403  0.590-   4 1.13
  10  0.482  0.483  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543400002  0.484066677  0.394533348
     0.481800016  0.529800002  0.446333345
     0.471666654  0.532133325  0.545933342
     0.492000008  0.470333322  0.606733322
     0.536866697  0.489333344  0.325599988
     0.594400024  0.437733332  0.425800006
     0.435000006  0.576733335  0.413733323
     0.441866652  0.594533348  0.574133364
     0.520799987  0.402799988  0.589733315
     0.482133325  0.482599990  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54340000  0.48406668  0.39453335
   0.48180002  0.52980000  0.44633334
   0.47166665  0.53213332  0.54593334
   0.49200001  0.47033332  0.60673332
   0.53686670  0.48933334  0.32559999
   0.59440002  0.43773333  0.42580001
   0.43500001  0.57673333  0.41373332
   0.44186665  0.59453335  0.57413336
   0.52079999  0.40279999  0.58973331
   0.48213332  0.48259999  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   8.15100002  7.26100016  5.91800022
   7.22700024  7.94700003  6.69500017
   7.07499981  7.98199987  8.18900013
   7.38000011  7.05499983  9.10099983
   8.05300045  7.34000015  4.88399982
   8.91600037  6.56599998  6.38700008
   6.52500010  8.65100002  6.20599985
   6.62799978  8.91800022  8.61200047
   7.81199980  6.04199982  8.84599972
   7.23199987  7.23899984 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        594.81        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2402 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3350
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005504E+03  (-0.5282040E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1288.32863525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95903494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00327335
  eigenvalues    EBANDS =      -197.80984255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.55042933 eV

  energy without entropy =      100.55370268  energy(sigma->0) =      100.55206601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213801E+03  (-0.1190706E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1288.32863525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95903494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.19322732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.82968208 eV

  energy without entropy =      -20.82968208  energy(sigma->0) =      -20.82968208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3962749E+02  (-0.3951233E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1288.32863525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95903494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82072001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.45717478 eV

  energy without entropy =      -60.45717478  energy(sigma->0) =      -60.45717478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2432485E+01  (-0.2429747E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1288.32863525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95903494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.25320500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88965976 eV

  energy without entropy =      -62.88965976  energy(sigma->0) =      -62.88965976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1855079E-01  (-0.1853694E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5711853 magnetization 

 Broyden mixing:
  rms(total) = 0.11639E+01    rms(broyden)= 0.11637E+01
  rms(prec ) = 0.13942E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1288.32863525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95903494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.27175579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90821055 eV

  energy without entropy =      -62.90821055  energy(sigma->0) =      -62.90821055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.4138: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4942638E+01  (-0.7205352E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240706 magnetization 

 Broyden mixing:
  rms(total) = 0.56247E+00    rms(broyden)= 0.56245E+00
  rms(prec ) = 0.66702E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  1.6168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1333.46853118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34662745
  PAW double counting   =       226.44536738     -231.63113651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.04701048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96557274 eV

  energy without entropy =      -57.96557274  energy(sigma->0) =      -57.96557274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3100
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4480: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1184543E+01  (-0.4149284E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924388 magnetization 

 Broyden mixing:
  rms(total) = 0.22100E+00    rms(broyden)= 0.22093E+00
  rms(prec ) = 0.25366E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6955
  1.6955  1.6955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1370.40901077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48253458
  PAW double counting   =       285.31221980     -290.74518198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.81070168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78102946 eV

  energy without entropy =      -56.78102946  energy(sigma->0) =      -56.78102946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1433574E+00  (-0.2227027E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915955 magnetization 

 Broyden mixing:
  rms(total) = 0.73674E-01    rms(broyden)= 0.73669E-01
  rms(prec ) = 0.98370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.4179  0.8709  1.6135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1376.65150425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95912996
  PAW double counting   =       291.08054743     -296.41529636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.99965943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63767206 eV

  energy without entropy =      -56.63767206  energy(sigma->0) =      -56.63767206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4820: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2053

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3868543E-01  (-0.5730786E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900227 magnetization 

 Broyden mixing:
  rms(total) = 0.24953E-01    rms(broyden)= 0.24948E-01
  rms(prec ) = 0.47591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4364
  2.2828  1.6093  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1382.45001587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29715532
  PAW double counting   =       295.20914930     -300.50479553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53959043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59898663 eV

  energy without entropy =      -56.59898663  energy(sigma->0) =      -56.59898663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4464869E-02  (-0.1418041E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887180 magnetization 

 Broyden mixing:
  rms(total) = 0.16870E-01    rms(broyden)= 0.16867E-01
  rms(prec ) = 0.35172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6513
  2.5874  2.3554  1.0036  1.0036  1.3067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1384.69558648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33787968
  PAW double counting   =       295.01735986     -300.32452685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31875855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59452176 eV

  energy without entropy =      -56.59452176  energy(sigma->0) =      -56.59452176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062427E-01  (-0.7392755E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883634 magnetization 

 Broyden mixing:
  rms(total) = 0.73251E-02    rms(broyden)= 0.73247E-02
  rms(prec ) = 0.17254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7171
  3.2007  2.5026  1.4489  1.1044  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1389.07034418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45401784
  PAW double counting   =       293.61386837     -298.90697064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06357947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58389749 eV

  energy without entropy =      -56.58389749  energy(sigma->0) =      -56.58389749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1491499E-02  (-0.2054533E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879485 magnetization 

 Broyden mixing:
  rms(total) = 0.57342E-02    rms(broyden)= 0.57340E-02
  rms(prec ) = 0.11372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8800
  4.2258  2.4009  2.1266  1.4924  0.9487  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1390.93019378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48426692
  PAW double counting   =       293.21071272     -298.50557322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23371220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58538899 eV

  energy without entropy =      -56.58538899  energy(sigma->0) =      -56.58538899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8761153E-02  (-0.1416910E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879650 magnetization 

 Broyden mixing:
  rms(total) = 0.29439E-02    rms(broyden)= 0.29438E-02
  rms(prec ) = 0.64344E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9817
  5.0645  2.7156  2.1590  1.5162  1.5162  0.9299  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1391.61626322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48331658
  PAW double counting   =       293.14563184     -298.43925111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55669481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59415014 eV

  energy without entropy =      -56.59415014  energy(sigma->0) =      -56.59415014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6281689E-02  (-0.8920315E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878147 magnetization 

 Broyden mixing:
  rms(total) = 0.19456E-02    rms(broyden)= 0.19455E-02
  rms(prec ) = 0.38043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1578
  6.2398  3.3545  2.3330  1.9640  1.3481  1.3481  0.9632  0.9632  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1392.03095023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47809398
  PAW double counting   =       293.23168673     -298.52649778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14187511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60043183 eV

  energy without entropy =      -56.60043183  energy(sigma->0) =      -56.60043183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4310852E-02  (-0.7334790E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878595 magnetization 

 Broyden mixing:
  rms(total) = 0.11941E-02    rms(broyden)= 0.11940E-02
  rms(prec ) = 0.19649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1605
  6.6801  3.8336  2.4138  1.8396  1.5311  1.5311  0.9723  0.9723  0.9269  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1391.97869970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46577033
  PAW double counting   =       293.20300593     -298.49616423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18776560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60474268 eV

  energy without entropy =      -56.60474268  energy(sigma->0) =      -56.60474268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9369593E-03  (-0.8168075E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878114 magnetization 

 Broyden mixing:
  rms(total) = 0.88825E-03    rms(broyden)= 0.88816E-03
  rms(prec ) = 0.13575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2354
  7.5767  4.2249  2.3401  2.3401  1.7709  1.4733  0.9848  0.9848  1.0576  0.9642
  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1392.03765098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46638220
  PAW double counting   =       293.23653678     -298.52979504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13026318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60567964 eV

  energy without entropy =      -56.60567964  energy(sigma->0) =      -56.60567964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7445531E-03  (-0.5435503E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877870 magnetization 

 Broyden mixing:
  rms(total) = 0.36930E-03    rms(broyden)= 0.36919E-03
  rms(prec ) = 0.66780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2511
  7.8342  4.6738  2.6833  2.2969  1.5655  1.5655  1.4998  0.8938  0.9639  0.9639
  1.0364  1.0364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1392.05588051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46518089
  PAW double counting   =       293.22268023     -298.51628645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11122893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60642419 eV

  energy without entropy =      -56.60642419  energy(sigma->0) =      -56.60642419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2673531E-03  (-0.1436223E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877652 magnetization 

 Broyden mixing:
  rms(total) = 0.24695E-03    rms(broyden)= 0.24688E-03
  rms(prec ) = 0.42673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2992
  8.4613  5.0577  2.9507  2.5163  1.9066  1.5570  1.5366  1.0753  1.0753  0.9521
  0.9521  0.8838  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1392.07780912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46576117
  PAW double counting   =       293.22863827     -298.52227111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09012133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60669155 eV

  energy without entropy =      -56.60669155  energy(sigma->0) =      -56.60669155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1504718E-03  (-0.7123025E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877723 magnetization 

 Broyden mixing:
  rms(total) = 0.17005E-03    rms(broyden)= 0.16999E-03
  rms(prec ) = 0.26130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2546
  8.4930  5.2814  3.1608  2.4250  2.0391  1.5164  1.5164  1.1888  1.1888  0.9845
  0.9845  0.8849  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1392.06662644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46484168
  PAW double counting   =       293.20777275     -298.50140368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10053691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60684202 eV

  energy without entropy =      -56.60684202  energy(sigma->0) =      -56.60684202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4071483E-04  (-0.6520047E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877720 magnetization 

 Broyden mixing:
  rms(total) = 0.88047E-04    rms(broyden)= 0.87961E-04
  rms(prec ) = 0.16001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3450
  8.8408  5.6586  3.8193  2.6235  2.3949  1.8751  1.5024  1.4221  1.1385  1.1385
  0.9688  0.9688  1.0080  0.8767  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1392.07306233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46505998
  PAW double counting   =       293.21213015     -298.50573729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09438383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60688273 eV

  energy without entropy =      -56.60688273  energy(sigma->0) =      -56.60688273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4482893E-04  (-0.9763321E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877747 magnetization 

 Broyden mixing:
  rms(total) = 0.60945E-04    rms(broyden)= 0.60819E-04
  rms(prec ) = 0.87857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  8.9051  5.8335  4.1136  2.7858  2.3779  1.9330  1.4938  1.4938  1.2800  1.2800
  1.0586  1.0586  0.9716  0.9716  0.8924  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1392.07495427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46492036
  PAW double counting   =       293.21255455     -298.50613165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09242714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60692756 eV

  energy without entropy =      -56.60692756  energy(sigma->0) =      -56.60692756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1984: real time      0.1997
     EDDAV:  cpu time      0.4211: real time      0.4233
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9364691E-05  (-0.1492070E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877753 magnetization 

 Broyden mixing:
  rms(total) = 0.40806E-04    rms(broyden)= 0.40627E-04
  rms(prec ) = 0.56628E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.9992  6.1899  4.4826  2.9933  2.5262  2.0124  2.0124  1.4808  1.2780  1.2780
  1.0908  1.0908  0.9635  0.9635  0.9754  0.9346  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1392.07563629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46489369
  PAW double counting   =       293.21202897     -298.50559549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09173839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60693693 eV

  energy without entropy =      -56.60693693  energy(sigma->0) =      -56.60693693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3250
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1615

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4828294E-05  (-0.8654911E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877746 magnetization 

 Broyden mixing:
  rms(total) = 0.26649E-04    rms(broyden)= 0.26375E-04
  rms(prec ) = 0.34529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  9.0771  6.4435  4.7686  3.2174  2.4384  2.3993  1.8479  1.2410  1.2410  1.4682
  1.4682  0.9735  0.9735  1.0360  1.0360  1.0100  0.9161  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1392.07750820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46494230
  PAW double counting   =       293.21372425     -298.50730372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08990697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60694175 eV

  energy without entropy =      -56.60694175  energy(sigma->0) =      -56.60694175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3237
    SETDIJ:  cpu time      0.1980: real time      0.1988
     EDDAV:  cpu time      0.4211: real time      0.4233
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1589017E-05  (-0.3417840E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877738 magnetization 

 Broyden mixing:
  rms(total) = 0.12050E-04    rms(broyden)= 0.11437E-04
  rms(prec ) = 0.17195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  9.1083  6.7545  5.0406  3.5638  2.6576  2.4789  1.9635  1.9635  1.3009  1.3009
  1.4345  1.0680  1.0680  0.9757  0.9757  1.0246  1.0246  0.8776  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1392.07818719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46494419
  PAW double counting   =       293.21377709     -298.50736971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08921831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60694334 eV

  energy without entropy =      -56.60694334  energy(sigma->0) =      -56.60694334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3259: real time      0.3276
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.3804: real time      0.3825
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1259

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1109202E-05  (-0.2395524E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877739 magnetization 

 Broyden mixing:
  rms(total) = 0.10314E-04    rms(broyden)= 0.95944E-05
  rms(prec ) = 0.12720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  9.1373  6.9276  5.1639  3.8236  2.6529  2.6529  2.1385  1.9194  1.2532  1.2532
  1.4574  1.2044  1.2044  1.0338  1.0338  0.9677  0.9677  0.8739  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1392.07825844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46494232
  PAW double counting   =       293.21331281     -298.50690313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08914859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60694445 eV

  energy without entropy =      -56.60694445  energy(sigma->0) =      -56.60694445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3280: real time      0.3297
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3883906E-06  (-0.6563710E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877739 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.24529956
  -Hartree energ DENC   =     -1392.07810737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46493566
  PAW double counting   =       293.21314752     -298.50673497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08929627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60694484 eV

  energy without entropy =      -56.60694484  energy(sigma->0) =      -56.60694484


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6482       2 -58.9340       3 -58.8580       4 -58.5878       5 -42.4925
       6 -41.7439       7 -41.8859       8 -41.7669       9 -41.6670      10 -42.0126
 
 
 
 E-fermi :  -5.5273     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.5272709585

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5843      2.00000
      2     -17.8995      2.00000
      3     -15.1217      2.00000
      4     -12.7482      2.00000
      5     -11.7631      2.00000
      6     -10.4311      2.00000
      7     -10.2711      2.00000
      8      -8.6851      2.00000
      9      -8.2248      2.00000
     10      -7.5337      2.00000
     11      -5.7822      2.00000
     12      -2.0318      0.00000
     13      -0.4139      0.00000
     14       0.0067      0.00000
     15       0.2303      0.00000
     16       0.3236      0.00000
     17       0.4272      0.00000
     18       0.4900      0.00000
     19       0.5486      0.00000
     20       0.6616      0.00000
     21       0.8579      0.00000
     22       0.9374      0.00000
     23       1.0198      0.00000
     24       1.0910      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001   0.001   0.000  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.361  -0.001   0.009  -0.013  -0.000   0.002
  0.001  -0.000  -0.001  -4.375   0.002  -0.000  -0.017   0.000
  0.000  -0.000   0.009   0.002  -4.365   0.002   0.000  -0.014
 -0.001  -0.000  -0.013  -0.000   0.002  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.054   0.022  -0.030  -0.018   0.010  -0.001  -0.020
 -1.054   0.828  -0.040  -0.012   0.100  -0.022  -0.012   0.037
  0.022  -0.040   0.997   0.009  -0.137   0.130   0.004  -0.059
 -0.030  -0.012   0.009   1.226  -0.027   0.004   0.207  -0.011
 -0.018   0.100  -0.137  -0.027   1.066  -0.059  -0.011   0.155
  0.010  -0.022   0.130   0.004  -0.059   0.020   0.002  -0.014
 -0.001  -0.012   0.004   0.207  -0.011   0.002   0.036  -0.004
 -0.020   0.037  -0.059  -0.011   0.155  -0.014  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2012: real time      0.2020
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.1038: real time      1.1089
    STRESS:  cpu time      3.4939: real time      3.5101
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      18.93625   161.52296   679.78577  -246.93687   -58.85973  -110.20412
  Hartree   304.87676   365.69437   721.50720  -114.67046   -32.70169   -77.65566
  E(xc)     -76.76965   -76.16633   -75.35024    -0.94922    -0.12277    -0.15251
  Local    -534.68480  -726.63767 -1587.45392   345.09404    88.66430   187.44518
  n-local   -29.02822   -29.97405   -30.30898     1.32197     0.19186    -0.05585
  augment    -0.55029    -0.60770    -0.67137     0.07507     0.01716    -0.00597
  Kinetic   313.81957   302.73464   290.32673    18.50359     1.54210     2.02476
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.77396    -2.80738    -1.53840     2.43811    -1.26877     1.39582
  in kB      -1.31685    -1.33272    -0.73031     1.15742    -0.60231     0.66262
  external pressure =       -1.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.843E+02 0.512E+02 0.950E+02   0.849E+02 -.512E+02 -.934E+02   -.160E+01 0.121E+00 0.211E+01   -.655E-04 0.448E-04 0.301E-04
   0.542E+02 -.509E+02 0.505E+02   -.538E+02 0.499E+02 -.514E+02   0.470E+00 0.519E+00 0.987E+00   -.172E-06 0.967E-05 -.399E-04
   0.424E+02 -.772E+02 -.286E+02   -.422E+02 0.779E+02 0.283E+02   -.215E+00 0.567E-01 -.307E+00   -.147E-04 0.670E-04 -.133E-03
   -.184E+02 0.826E+02 -.117E+03   0.189E+02 -.840E+02 0.117E+03   0.200E+00 -.128E+00 -.513E+00   0.103E-04 -.186E-04 -.341E-06
   -.259E+01 0.748E+00 0.688E+02   0.206E+01 -.175E+00 -.771E+02   0.705E+00 -.529E+00 0.650E+01   -.352E-05 0.108E-05 0.168E-04
   -.476E+02 0.392E+02 -.697E+01   0.502E+02 -.414E+02 0.848E+01   -.343E+01 0.311E+01 -.214E+01   -.951E-05 0.716E-05 -.235E-05
   0.431E+02 -.433E+02 0.340E+02   -.463E+02 0.464E+02 -.365E+02   0.349E+01 -.351E+01 0.241E+01   0.182E-04 -.178E-04 0.142E-04
   0.281E+02 -.576E+02 -.275E+02   -.300E+02 0.615E+02 0.291E+02   0.209E+01 -.439E+01 -.211E+01   -.399E-05 0.116E-04 -.649E-05
   -.218E+02 0.588E+02 -.442E+01   0.233E+02 -.624E+02 0.340E+01   -.195E+01 0.462E+01 0.114E+01   0.897E-05 -.196E-04 -.718E-05
   0.630E+01 -.252E+01 -.666E+02   -.713E+01 0.352E+01 0.723E+02   0.772E+00 -.961E+00 -.564E+01   -.206E-05 0.328E-05 0.218E-04
 -----------------------------------------------------------------------------------------------
   -.529E+00 0.109E+01 -.242E+01   -.142E-13 0.133E-14 -.284E-13   0.521E+00 -.110E+01 0.243E+01   -.619E-04 0.886E-04 -.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15100      7.26100      5.91800        -0.966626      0.140779      3.739905
      7.22700      7.94700      6.69500         0.963376     -0.447591      0.040866
      7.07500      7.98200      8.18900        -0.067836      0.734206     -0.636292
      7.38000      7.05500      9.10100         0.692382     -1.461788     -0.208863
      8.05300      7.34000      4.88400         0.170413      0.045126     -1.834889
      8.91600      6.56600      6.38700        -0.836397      0.844450     -0.629241
      6.52500      8.65100      6.20600         0.310351     -0.404639     -0.086475
      6.62800      8.91800      8.61200         0.237252     -0.507020     -0.552434
      7.81200      6.04200      8.84600        -0.442608      1.008155      0.112299
      7.23200      7.23900     10.16300        -0.060307      0.048322      0.055124
 -----------------------------------------------------------------------------------
    total drift:                               -0.007770     -0.006398      0.011132


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60694484 eV

  energy  without entropy=      -56.60694484  energy(sigma->0) =      -56.60694484
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5226: real time      0.5252


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.77396      2.43811      1.39582
      2.43811     -2.80738     -1.26877
      1.39582     -1.26877     -1.53840
  FORCES: max atom, RMS     3.865369    1.643350
  FORCE total and by dimension    5.196731    3.739905
  Stress total and by dimension    6.078473    2.807382
     LOOP+:  cpu time     32.1288: real time     32.2897
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.712
                            User time (sec):       35.349
                          System time (sec):        3.363
                         Elapsed time (sec):       40.307
  
                   Maximum memory used (kb):      560032.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199044
                          Major page faults:         5455
                 Voluntary context switches:         3131
