 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:01:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.415-   6 1.08   5 1.13   2 1.32
   2  0.488  0.546  0.452-   7 1.05   1 1.32   3 1.42
   3  0.488  0.548  0.547-   8 1.02   4 1.37   2 1.42
   4  0.487  0.467  0.588-   9 1.05  10 1.08   3 1.37
   5  0.532  0.465  0.341-   1 1.13
   6  0.567  0.429  0.452-   1 1.08
   7  0.448  0.592  0.417-   2 1.05
   8  0.489  0.610  0.576-   3 1.02
   9  0.481  0.407  0.553-   4 1.05
  10  0.489  0.458  0.660-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.478733349  0.414866670
     0.487600009  0.545733325  0.452399985
     0.488266659  0.548333359  0.546799978
     0.486933327  0.467066669  0.587999980
     0.532133325  0.465133349  0.340533320
     0.566933314  0.428933334  0.452199999
     0.448266665  0.591599973  0.417000008
     0.489266682  0.609866651  0.575933329
     0.481133334  0.406800016  0.552733358
     0.488600000  0.457800007  0.659533310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.47873335  0.41486667
   0.48760001  0.54573332  0.45239998
   0.48826666  0.54833336  0.54679998
   0.48693333  0.46706667  0.58799998
   0.53213332  0.46513335  0.34053332
   0.56693331  0.42893333  0.45220000
   0.44826667  0.59159997  0.41700001
   0.48926668  0.60986665  0.57593333
   0.48113333  0.40680002  0.55273336
   0.48860000  0.45780001  0.65953331
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.18100023  6.22300005
   7.31400013  8.18599987  6.78599977
   7.32399988  8.22500038  8.20199966
   7.30399990  7.00600004  8.81999969
   7.98199987  6.97700024  5.10799980
   8.50399971  6.43400002  6.78299999
   6.72399998  8.87399960  6.25500011
   7.33900023  9.14799976  8.63899994
   7.21700001  6.10200024  8.29100037
   7.32900000  6.86700010  9.89299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.63 KBytes
  max/ min on nodes  :        593.61        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3411: real time      0.3430
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9576: real time      0.9627

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1089616E+03  (-0.5334581E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1362.94011700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82229413
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00060625
  eigenvalues    EBANDS =      -202.78718308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.96158586 eV

  energy without entropy =      108.96219211  energy(sigma->0) =      108.96188899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1256145E+03  (-0.1231497E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1362.94011700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82229413
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.40229214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.65291694 eV

  energy without entropy =      -16.65291694  energy(sigma->0) =      -16.65291694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4491: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4449936E+02  (-0.4442006E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1362.94011700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82229413
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.90165290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.15227771 eV

  energy without entropy =      -61.15227771  energy(sigma->0) =      -61.15227771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4496: real time      0.4520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2358701E+01  (-0.2356456E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1362.94011700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82229413
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.26035357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51097838 eV

  energy without entropy =      -63.51097838  energy(sigma->0) =      -63.51097838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6244: real time      0.6275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2180037E-01  (-0.2179559E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6052569 magnetization 

 Broyden mixing:
  rms(total) = 0.12519E+01    rms(broyden)= 0.12517E+01
  rms(prec ) = 0.14969E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1362.94011700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82229413
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.28215394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53277874 eV

  energy without entropy =      -63.53277874  energy(sigma->0) =      -63.53277874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5712219E+01  (-0.8180851E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5546832 magnetization 

 Broyden mixing:
  rms(total) = 0.60491E+00    rms(broyden)= 0.60488E+00
  rms(prec ) = 0.71618E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6582
  1.6582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1412.60598599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.34435080
  PAW double counting   =       235.88696221     -241.14243451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.82661564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82056003 eV

  energy without entropy =      -57.82056003  energy(sigma->0) =      -57.82056003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2031: real time      0.2038
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1396692E+01  (-0.4983417E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190984 magnetization 

 Broyden mixing:
  rms(total) = 0.22871E+00    rms(broyden)= 0.22863E+00
  rms(prec ) = 0.26255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9984
  1.8811  2.1158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1454.33161200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71231376
  PAW double counting   =       307.34403920     -312.90146360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.77030810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42386765 eV

  energy without entropy =      -56.42386765  energy(sigma->0) =      -56.42386765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2023: real time      0.2030
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1741487E+00  (-0.4405736E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215040 magnetization 

 Broyden mixing:
  rms(total) = 0.48753E-01    rms(broyden)= 0.48746E-01
  rms(prec ) = 0.80571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.3328  0.9695  1.5736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1461.54307675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30771715
  PAW double counting   =       313.85371517     -319.23991124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.15132641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24971898 eV

  energy without entropy =      -56.24971898  energy(sigma->0) =      -56.24971898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2497085E-01  (-0.7152566E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179488 magnetization 

 Broyden mixing:
  rms(total) = 0.24301E-01    rms(broyden)= 0.24297E-01
  rms(prec ) = 0.49068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4911
  2.2410  1.6715  1.0260  1.0260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1466.17636128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50059423
  PAW double counting   =       318.56607327     -323.98112167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.65709577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22474812 eV

  energy without entropy =      -56.22474812  energy(sigma->0) =      -56.22474812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0977

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7198961E-02  (-0.2445708E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158352 magnetization 

 Broyden mixing:
  rms(total) = 0.16002E-01    rms(broyden)= 0.15996E-01
  rms(prec ) = 0.32734E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6583
  2.4366  2.4366  1.0096  1.0096  1.3991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1469.95957402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58620695
  PAW double counting   =       318.15809573     -323.57822010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.94722082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21754916 eV

  energy without entropy =      -56.21754916  energy(sigma->0) =      -56.21754916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031229E-01  (-0.5895016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153957 magnetization 

 Broyden mixing:
  rms(total) = 0.79045E-02    rms(broyden)= 0.79042E-02
  rms(prec ) = 0.18166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7716
  3.5059  2.4349  1.4917  1.0812  1.0579  1.0579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1473.62400411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68243672
  PAW double counting   =       317.21115813     -322.61860968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.38138103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20723687 eV

  energy without entropy =      -56.20723687  energy(sigma->0) =      -56.20723687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1513493E-02  (-0.1515125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151946 magnetization 

 Broyden mixing:
  rms(total) = 0.55805E-02    rms(broyden)= 0.55804E-02
  rms(prec ) = 0.11564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9836
  4.3594  2.4927  2.4927  1.4808  1.0484  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1475.56724616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71380948
  PAW double counting   =       316.56137380     -321.96705388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47279670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20875036 eV

  energy without entropy =      -56.20875036  energy(sigma->0) =      -56.20875036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1204688E-01  (-0.2607919E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151630 magnetization 

 Broyden mixing:
  rms(total) = 0.36772E-02    rms(broyden)= 0.36770E-02
  rms(prec ) = 0.63448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9890
  5.0574  2.7126  2.1910  1.4676  1.4676  0.9718  1.0218  1.0218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1476.52164103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71472278
  PAW double counting   =       316.59191079     -321.99803587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53091701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22079724 eV

  energy without entropy =      -56.22079724  energy(sigma->0) =      -56.22079724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4439673E-02  (-0.7394548E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149975 magnetization 

 Broyden mixing:
  rms(total) = 0.20853E-02    rms(broyden)= 0.20851E-02
  rms(prec ) = 0.39211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1539
  6.1303  3.4311  2.3808  1.9621  1.2617  1.2617  0.9995  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1476.71782552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70507909
  PAW double counting   =       316.53660042     -321.94351916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32873484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22523691 eV

  energy without entropy =      -56.22523691  energy(sigma->0) =      -56.22523691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4127379E-02  (-0.7751355E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150982 magnetization 

 Broyden mixing:
  rms(total) = 0.15735E-02    rms(broyden)= 0.15734E-02
  rms(prec ) = 0.23941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2140
  6.8154  3.9565  2.3668  2.2348  1.5333  1.2112  1.0002  1.0002  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1476.62629114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69183953
  PAW double counting   =       316.51597752     -321.92126524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41278806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22936429 eV

  energy without entropy =      -56.22936429  energy(sigma->0) =      -56.22936429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4532: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1083271E-02  (-0.1642491E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149532 magnetization 

 Broyden mixing:
  rms(total) = 0.66195E-03    rms(broyden)= 0.66177E-03
  rms(prec ) = 0.11944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  7.7640  4.5617  2.5062  2.5062  2.0254  1.3994  0.9961  0.9961  1.0923  0.9495
  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1476.82005121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69568670
  PAW double counting   =       316.61310631     -322.01937762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22297485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23044756 eV

  energy without entropy =      -56.23044756  energy(sigma->0) =      -56.23044756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8218766E-03  (-0.7616832E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149558 magnetization 

 Broyden mixing:
  rms(total) = 0.41351E-03    rms(broyden)= 0.41347E-03
  rms(prec ) = 0.62652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3455
  8.1438  4.9365  2.8841  2.3900  1.8848  1.6402  1.3639  1.0044  1.0044  0.9554
  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1476.80087401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69407938
  PAW double counting   =       316.59519904     -322.00148458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24135237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23126944 eV

  energy without entropy =      -56.23126944  energy(sigma->0) =      -56.23126944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1888865E-03  (-0.1267344E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149776 magnetization 

 Broyden mixing:
  rms(total) = 0.17597E-03    rms(broyden)= 0.17585E-03
  rms(prec ) = 0.32381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  8.5643  5.2721  3.3441  2.5023  2.1814  1.9910  1.4697  1.0041  1.0041  1.0577
  0.9974  0.9974  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1476.79141950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69347300
  PAW double counting   =       316.56827565     -321.97420356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25074701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23145832 eV

  energy without entropy =      -56.23145832  energy(sigma->0) =      -56.23145832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1163657E-03  (-0.3680221E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149704 magnetization 

 Broyden mixing:
  rms(total) = 0.98069E-04    rms(broyden)= 0.97997E-04
  rms(prec ) = 0.16740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  8.7950  5.4046  3.5685  2.5066  2.3665  1.8283  1.4945  1.4945  1.0081  1.0081
  0.9964  0.9964  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1476.81021863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69372462
  PAW double counting   =       316.57116993     -321.97722267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23219104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23157469 eV

  energy without entropy =      -56.23157469  energy(sigma->0) =      -56.23157469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3054858E-04  (-0.4601462E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149723 magnetization 

 Broyden mixing:
  rms(total) = 0.54310E-04    rms(broyden)= 0.54192E-04
  rms(prec ) = 0.97005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4357
  8.9011  5.8515  4.0616  2.8285  2.4453  1.9477  1.9477  1.4880  1.0043  1.0043
  1.0785  1.0785  1.0029  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1476.80798429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69353581
  PAW double counting   =       316.57106514     -321.97710604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23427895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23160524 eV

  energy without entropy =      -56.23160524  energy(sigma->0) =      -56.23160524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1716506E-04  (-0.2248376E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149724 magnetization 

 Broyden mixing:
  rms(total) = 0.38867E-04    rms(broyden)= 0.38702E-04
  rms(prec ) = 0.59753E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  8.9952  5.9513  4.2741  2.8231  2.4306  2.0088  1.6739  1.6739  1.5448  1.0049
  1.0049  1.0913  1.0913  0.9602  0.9602  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1476.80928197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69349549
  PAW double counting   =       316.57240963     -321.97845688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23295177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23162240 eV

  energy without entropy =      -56.23162240  energy(sigma->0) =      -56.23162240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1406

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6105875E-05  (-0.1237826E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149697 magnetization 

 Broyden mixing:
  rms(total) = 0.25888E-04    rms(broyden)= 0.25640E-04
  rms(prec ) = 0.39602E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.1101  6.3692  4.7577  3.2521  2.5329  2.3591  1.9702  1.4773  1.3649  1.3649
  1.0045  1.0045  0.9579  0.9579  1.0258  1.0258  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1476.81328679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69358805
  PAW double counting   =       316.57441766     -321.98049082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22901971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23162851 eV

  energy without entropy =      -56.23162851  energy(sigma->0) =      -56.23162851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3210284E-05  (-0.6439617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149706 magnetization 

 Broyden mixing:
  rms(total) = 0.15751E-04    rms(broyden)= 0.15346E-04
  rms(prec ) = 0.22138E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4471
  9.1259  6.6685  4.9517  3.5598  2.5695  2.4764  1.9087  1.9087  1.4237  1.2676
  1.2676  1.0060  1.0060  0.9891  0.9891  0.9795  0.9795  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1476.81182699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69352916
  PAW double counting   =       316.57356906     -321.97962927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23043678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23163172 eV

  energy without entropy =      -56.23163172  energy(sigma->0) =      -56.23163172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1359: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1414364E-05  (-0.2848918E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149710 magnetization 

 Broyden mixing:
  rms(total) = 0.65615E-05    rms(broyden)= 0.55226E-05
  rms(prec ) = 0.10714E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4628
  9.1757  6.9115  5.2115  3.8039  2.8525  2.4764  2.2161  1.9699  1.5355  1.2575
  1.2575  1.0048  1.0048  1.2167  1.0545  0.9724  0.9724  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1476.81157587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69351809
  PAW double counting   =       316.57272372     -321.97877253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23068965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23163313 eV

  energy without entropy =      -56.23163313  energy(sigma->0) =      -56.23163313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3228
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8846: real time      0.8891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7151748E-06  (-0.1603659E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149710 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.37935208
  -Hartree energ DENC   =     -1476.81217382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69354265
  PAW double counting   =       316.57304173     -321.97909270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23011480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23163385 eV

  energy without entropy =      -56.23163385  energy(sigma->0) =      -56.23163385


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3783       2 -58.6054       3 -58.6788       4 -58.3907       5 -41.4088
       6 -41.9723       7 -42.4922       8 -42.8450       9 -42.2689      10 -41.8322
 
 
 
 E-fermi :  -5.3530     XC(G=0):  -0.4267     alpha+bet : -0.1681

 Fermi energy:        -5.3529964462

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3516      2.00000
      2     -17.5008      2.00000
      3     -15.4302      2.00000
      4     -13.1075      2.00000
      5     -12.1072      2.00000
      6     -10.7844      2.00000
      7     -10.0782      2.00000
      8      -8.9150      2.00000
      9      -8.2716      2.00000
     10      -7.4633      2.00000
     11      -5.6052      2.00000
     12      -1.8356      0.00000
     13      -0.3385      0.00000
     14       0.0806      0.00000
     15       0.1970      0.00000
     16       0.2827      0.00000
     17       0.4187      0.00000
     18       0.4571      0.00000
     19       0.5721      0.00000
     20       0.6968      0.00000
     21       0.9450      0.00000
     22       0.9602      0.00000
     23       1.0163      0.00000
     24       1.1223      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.003   0.001  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.004   0.012  -0.018  -0.001   0.003
 -0.003   0.000  -0.004  -4.353   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.012   0.002  -4.345   0.003   0.000  -0.015
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.100   0.042   0.062  -0.025   0.020   0.020  -0.016
 -1.100   0.916  -0.081  -0.069   0.069  -0.037  -0.030   0.026
  0.042  -0.081   1.133   0.045  -0.176   0.187   0.018  -0.066
  0.062  -0.069   0.045   1.166  -0.006   0.018   0.190  -0.004
 -0.025   0.069  -0.176  -0.006   1.051  -0.066  -0.004   0.135
  0.020  -0.037   0.187   0.018  -0.066   0.035   0.006  -0.017
  0.020  -0.030   0.018   0.190  -0.004   0.006   0.033  -0.002
 -0.016   0.026  -0.066  -0.004   0.135  -0.017  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1976
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0739: real time      1.0789
    STRESS:  cpu time      3.4094: real time      3.4253
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -90.07755   391.28469   646.17191  -153.21317   -14.74200   -77.98725
  Hartree   268.71329   498.42303   709.67571   -71.35686   -15.85252   -62.55667
  E(xc)     -78.45198   -76.88952   -76.58048    -0.51440     0.00442    -0.02923
  Local    -397.76825 -1075.18156 -1544.33965   213.47087    32.69596   142.51857
  n-local   -29.98465   -32.04908   -32.79475     0.67342    -0.26368    -0.25264
  augment    -0.59243    -0.80066    -0.73714     0.06716    -0.02036    -0.01718
  Kinetic   328.39763   296.69383   305.15499    10.03538     0.35084    -2.04025
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.86247     2.10713     7.17701    -0.83760     2.17267    -0.36466
  in kB       0.40943     1.00030     3.40706    -0.39763     1.03141    -0.17311
  external pressure =        1.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.696E+02 0.829E+02 0.118E+03   0.705E+02 -.838E+02 -.119E+03   -.360E+00 -.228E-01 -.153E+01   0.930E-05 -.455E-04 0.460E-04
   0.463E+02 -.103E+03 0.783E+02   -.466E+02 0.103E+03 -.792E+02   0.758E+00 -.878E+00 0.601E+00   -.199E-04 -.107E-04 0.433E-04
   0.105E+02 -.108E+03 -.797E+02   -.105E+02 0.106E+03 0.812E+02   -.389E+00 -.195E+01 -.101E+01   0.143E-04 -.200E-04 0.363E-04
   0.108E+02 0.951E+02 -.115E+03   -.111E+02 -.942E+02 0.116E+03   0.256E+00 0.142E+01 0.691E+00   0.873E-05 0.252E-05 -.540E-04
   -.648E+01 0.164E+02 0.644E+02   0.641E+01 -.170E+02 -.683E+02   -.135E+00 0.949E+00 0.498E+01   -.634E-06 -.464E-05 0.623E-05
   -.423E+02 0.517E+02 -.934E+01   0.457E+02 -.558E+02 0.126E+02   -.298E+01 0.414E+01 -.302E+01   -.604E-05 0.131E-05 0.903E-05
   0.399E+02 -.500E+02 0.403E+02   -.442E+02 0.552E+02 -.445E+02   0.365E+01 -.411E+01 0.323E+01   -.521E-05 0.163E-05 0.298E-05
   -.120E+00 -.677E+02 -.362E+02   0.227E+00 0.763E+02 0.409E+02   -.130E+00 -.630E+01 -.289E+01   0.218E-05 -.147E-04 -.645E-05
   0.101E+02 0.670E+02 0.850E+01   -.109E+02 -.736E+02 -.125E+02   0.561E+00 0.555E+01 0.315E+01   0.371E-05 0.143E-04 -.181E-05
   -.186E+00 0.157E+02 -.674E+02   0.395E+00 -.162E+02 0.736E+02   -.105E+00 0.804E+00 -.578E+01   0.120E-05 0.959E-06 -.206E-04
 -----------------------------------------------------------------------------------------------
   -.114E+01 0.417E+00 0.155E+01   0.672E-14 0.355E-13 0.142E-13   0.113E+01 -.393E+00 -.157E+01   0.768E-05 -.748E-04 0.609E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.18100      6.22300         0.480756     -0.928404     -3.302949
      7.31400      8.18600      6.78600         0.478829     -0.779050     -0.211893
      7.32400      8.22500      8.20200        -0.314822     -3.778504      0.414808
      7.30400      7.00600      8.82000        -0.106630      2.311702      1.414467
      7.98200      6.97700      5.10800        -0.209304      0.412088      1.079036
      8.50400      6.43400      6.78300         0.382096      0.056026      0.293380
      6.72400      8.87400      6.25500        -0.558047      1.141220     -0.995273
      7.33900      9.14800      8.63900        -0.021914      2.305391      1.780355
      7.21700      6.10200      8.29100        -0.236641     -1.016412     -0.886951
      7.32900      6.86700      9.89300         0.105678      0.275943      0.415021
 -----------------------------------------------------------------------------------
    total drift:                               -0.012666      0.024375     -0.011083


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23163385 eV

  energy  without entropy=      -56.23163385  energy(sigma->0) =      -56.23163385
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5138: real time      0.5163


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.86247     -0.83760     -0.36466
     -0.83760      2.10713      2.17267
     -0.36466      2.17267      7.17701
  FORCES: max atom, RMS     3.814220    2.227684
  FORCE total and by dimension    7.044557    3.778504
  Stress total and by dimension    8.234277    7.177005
     LOOP+:  cpu time     30.7675: real time     30.9179
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.369
                            User time (sec):       34.133
                          System time (sec):        3.236
                         Elapsed time (sec):       38.799
  
                   Maximum memory used (kb):      560104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       183151
                          Major page faults:         5435
                 Voluntary context switches:         3109
