 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:10:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.479  0.388-   6 1.07   5 1.10   2 1.32
   2  0.510  0.538  0.452-   7 1.09   1 1.32   3 1.52
   3  0.496  0.537  0.552-   8 1.09   4 1.38   2 1.52
   4  0.474  0.466  0.607-   9 1.09  10 1.09   3 1.38
   5  0.520  0.492  0.316-   1 1.10
   6  0.533  0.413  0.412-   1 1.07
   7  0.500  0.605  0.427-   2 1.09
   8  0.519  0.595  0.589-   3 1.09
   9  0.450  0.405  0.577-   4 1.09
  10  0.472  0.470  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525666682  0.479066658  0.388199997
     0.509799989  0.537666639  0.452066676
     0.496066666  0.536866697  0.552333323
     0.473533344  0.466066678  0.606733322
     0.520466677  0.492266655  0.315999985
     0.533400027  0.412666670  0.412466653
     0.499733321  0.605466652  0.427066676
     0.519399993  0.595333354  0.588933309
     0.449666659  0.404533323  0.576800028
     0.472266674  0.470066675  0.679399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52566668  0.47906666  0.38820000
   0.50979999  0.53766664  0.45206668
   0.49606667  0.53686670  0.55233332
   0.47353334  0.46606668  0.60673332
   0.52046668  0.49226665  0.31599998
   0.53340003  0.41266667  0.41246665
   0.49973332  0.60546665  0.42706668
   0.51939999  0.59533335  0.58893331
   0.44966666  0.40453332  0.57680003
   0.47226667  0.47006667  0.67940000
 
 position of ions in cartesian coordinates  (Angst):
   7.88500023  7.18599987  5.82299995
   7.64699984  8.06499958  6.78100014
   7.44099998  8.05300045  8.28499985
   7.10300016  6.99100018  9.10099983
   7.80700016  7.38399982  4.73999977
   8.00100040  6.19000006  6.18699980
   7.49599981  9.08199978  6.40600014
   7.79099989  8.93000031  8.83399963
   6.74499989  6.06799984  8.65200043
   7.08400011  7.05100012 10.19099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.97 KBytes
  max/ min on nodes  :        594.72        592.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3336
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021134E+03  (-0.5301505E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1288.82780612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10780035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006478
  eigenvalues    EBANDS =      -199.34397186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.11338947 eV

  energy without entropy =      102.11345425  energy(sigma->0) =      102.11342186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246824E+03  (-0.1212007E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1288.82780612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10780035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.02646145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.56903534 eV

  energy without entropy =      -22.56903534  energy(sigma->0) =      -22.56903534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3835768E+02  (-0.3828592E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1288.82780612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10780035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38414618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92672007 eV

  energy without entropy =      -60.92672007  energy(sigma->0) =      -60.92672007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2047448E+01  (-0.2045473E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1288.82780612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10780035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.43159456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97416845 eV

  energy without entropy =      -62.97416845  energy(sigma->0) =      -62.97416845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.5797: real time      0.5825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3397695E-01  (-0.3395813E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5804792 magnetization 

 Broyden mixing:
  rms(total) = 0.11912E+01    rms(broyden)= 0.11910E+01
  rms(prec ) = 0.14235E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1288.82780612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10780035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.46557151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00814540 eV

  energy without entropy =      -63.00814540  energy(sigma->0) =      -63.00814540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5136469E+01  (-0.7435515E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5324342 magnetization 

 Broyden mixing:
  rms(total) = 0.57755E+00    rms(broyden)= 0.57752E+00
  rms(prec ) = 0.68361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  1.6249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1334.62726252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54784718
  PAW double counting   =       228.39796377     -233.59771556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.42590669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87167690 eV

  energy without entropy =      -57.87167690  energy(sigma->0) =      -57.87167690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1266688E+01  (-0.4197456E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997356 magnetization 

 Broyden mixing:
  rms(total) = 0.21773E+00    rms(broyden)= 0.21766E+00
  rms(prec ) = 0.25028E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  1.6570  1.6570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1372.52422149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75075301
  PAW double counting   =       289.99558728     -295.45330175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.20720318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60498922 eV

  energy without entropy =      -56.60498922  energy(sigma->0) =      -56.60498922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1382154E+00  (-0.2028772E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989345 magnetization 

 Broyden mixing:
  rms(total) = 0.79100E-01    rms(broyden)= 0.79095E-01
  rms(prec ) = 0.10321E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  2.4045  0.8826  1.6295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1378.79556644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21745900
  PAW double counting   =       296.15487693     -301.52117361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.35576663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46677384 eV

  energy without entropy =      -56.46677384  energy(sigma->0) =      -56.46677384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4173287E-01  (-0.5865338E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975169 magnetization 

 Broyden mixing:
  rms(total) = 0.24448E-01    rms(broyden)= 0.24442E-01
  rms(prec ) = 0.46980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4491
  2.2575  1.6257  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1384.75329342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56847358
  PAW double counting   =       300.42937739     -305.75164282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.75135261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42504097 eV

  energy without entropy =      -56.42504097  energy(sigma->0) =      -56.42504097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4324267E-02  (-0.1313421E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963358 magnetization 

 Broyden mixing:
  rms(total) = 0.16857E-01    rms(broyden)= 0.16855E-01
  rms(prec ) = 0.35006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6618
  2.6627  2.3158  1.0068  1.0068  1.3170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1387.03411964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61164670
  PAW double counting   =       300.22937463     -305.56298551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49802979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42071670 eV

  energy without entropy =      -56.42071670  energy(sigma->0) =      -56.42071670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1106452E-01  (-0.7287893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959860 magnetization 

 Broyden mixing:
  rms(total) = 0.74040E-02    rms(broyden)= 0.74037E-02
  rms(prec ) = 0.17297E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6877
  3.1183  2.4749  1.4148  1.0581  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1391.41245201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73014212
  PAW double counting   =       298.89055829     -304.21010058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24119691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40965218 eV

  energy without entropy =      -56.40965218  energy(sigma->0) =      -56.40965218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1479546E-02  (-0.1623893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956015 magnetization 

 Broyden mixing:
  rms(total) = 0.56146E-02    rms(broyden)= 0.56143E-02
  rms(prec ) = 0.11704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8724
  4.2023  2.4222  2.0751  1.4947  0.9451  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1393.05764070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75542750
  PAW double counting   =       298.47526281     -303.79650776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62107049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41113173 eV

  energy without entropy =      -56.41113173  energy(sigma->0) =      -56.41113173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8891582E-02  (-0.1361919E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955752 magnetization 

 Broyden mixing:
  rms(total) = 0.29236E-02    rms(broyden)= 0.29233E-02
  rms(prec ) = 0.64243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9831
  5.0868  2.7328  2.1849  1.4885  1.4885  0.9281  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1393.96362027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75785540
  PAW double counting   =       298.36032495     -303.68088041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72709990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42002331 eV

  energy without entropy =      -56.42002331  energy(sigma->0) =      -56.42002331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6303405E-02  (-0.8790592E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954293 magnetization 

 Broyden mixing:
  rms(total) = 0.20394E-02    rms(broyden)= 0.20393E-02
  rms(prec ) = 0.38898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1253
  6.1221  3.2408  2.2488  2.0196  1.3285  1.3285  0.9048  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1394.35762072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75261805
  PAW double counting   =       298.46685068     -303.78854652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33302511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42632671 eV

  energy without entropy =      -56.42632671  energy(sigma->0) =      -56.42632671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4252898E-02  (-0.6844320E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954773 magnetization 

 Broyden mixing:
  rms(total) = 0.11134E-02    rms(broyden)= 0.11132E-02
  rms(prec ) = 0.19387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1483
  6.6010  3.8268  2.3956  1.9830  1.4604  1.4604  0.9688  0.9688  0.9092  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1394.30088276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73996030
  PAW double counting   =       298.42243446     -303.74235226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38313627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43057961 eV

  energy without entropy =      -56.43057961  energy(sigma->0) =      -56.43057961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1932: real time      1.1993

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1036222E-02  (-0.9217709E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954396 magnetization 

 Broyden mixing:
  rms(total) = 0.89245E-03    rms(broyden)= 0.89233E-03
  rms(prec ) = 0.13744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2366
  7.5684  4.2514  2.3646  2.3646  1.7128  1.4568  0.9878  0.9878  1.0731  0.9436
  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1394.35418448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74017614
  PAW double counting   =       298.46412861     -303.78402799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33110503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43161583 eV

  energy without entropy =      -56.43161583  energy(sigma->0) =      -56.43161583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7654491E-03  (-0.5398502E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954122 magnetization 

 Broyden mixing:
  rms(total) = 0.35451E-03    rms(broyden)= 0.35441E-03
  rms(prec ) = 0.66005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2573
  7.8305  4.7361  2.7520  2.2763  1.6303  1.5034  1.5034  0.9027  0.9539  0.9539
  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1394.37600508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73915410
  PAW double counting   =       298.45890131     -303.77925306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30857547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43238128 eV

  energy without entropy =      -56.43238128  energy(sigma->0) =      -56.43238128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2785088E-03  (-0.1774432E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953886 magnetization 

 Broyden mixing:
  rms(total) = 0.24181E-03    rms(broyden)= 0.24175E-03
  rms(prec ) = 0.41586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2776
  8.3888  4.9648  2.8465  2.4804  1.8270  1.8270  1.4303  1.0365  1.0365  0.9847
  0.8979  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1394.40142532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73992704
  PAW double counting   =       298.46273220     -303.78310344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28418719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43265979 eV

  energy without entropy =      -56.43265979  energy(sigma->0) =      -56.43265979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1412221E-03  (-0.5843395E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953968 magnetization 

 Broyden mixing:
  rms(total) = 0.15902E-03    rms(broyden)= 0.15896E-03
  rms(prec ) = 0.25391E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2610
  8.5694  5.2592  3.2031  2.4307  2.1276  1.4333  1.4333  1.2240  1.2240  0.9771
  0.9771  0.8884  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1394.38788588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73884668
  PAW double counting   =       298.43951588     -303.75986770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29680691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43280101 eV

  energy without entropy =      -56.43280101  energy(sigma->0) =      -56.43280101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4228152E-04  (-0.8451963E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953961 magnetization 

 Broyden mixing:
  rms(total) = 0.88949E-04    rms(broyden)= 0.88870E-04
  rms(prec ) = 0.15768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  8.8550  5.6980  3.8163  2.6630  2.3445  1.9260  1.5421  1.3820  1.1483  1.1483
  0.9641  0.9641  1.0859  0.8842  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1394.39348020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73900651
  PAW double counting   =       298.44223727     -303.76258150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29142229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43284330 eV

  energy without entropy =      -56.43284330  energy(sigma->0) =      -56.43284330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4262929E-04  (-0.8881058E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953985 magnetization 

 Broyden mixing:
  rms(total) = 0.57915E-04    rms(broyden)= 0.57794E-04
  rms(prec ) = 0.84790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3082
  8.8613  5.8257  4.0066  2.7563  2.3910  2.0053  1.2771  1.2771  1.3842  1.3842
  1.0166  1.0166  0.9713  0.9713  0.8932  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1394.39619138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73890213
  PAW double counting   =       298.44424667     -303.76455877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28868149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43288592 eV

  energy without entropy =      -56.43288592  energy(sigma->0) =      -56.43288592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6943984E-05  (-0.1052726E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953987 magnetization 

 Broyden mixing:
  rms(total) = 0.34266E-04    rms(broyden)= 0.34071E-04
  rms(prec ) = 0.52026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  8.9812  6.2079  4.4517  2.9591  2.5121  2.0505  2.0505  1.4832  1.3603  1.3603
  1.0799  1.0799  0.9593  0.9593  0.9891  0.8781  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1394.39756914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73893368
  PAW double counting   =       298.44499116     -303.76529580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28734969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43289287 eV

  energy without entropy =      -56.43289287  energy(sigma->0) =      -56.43289287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6539872E-05  (-0.1215903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953981 magnetization 

 Broyden mixing:
  rms(total) = 0.27785E-04    rms(broyden)= 0.27547E-04
  rms(prec ) = 0.36445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  9.0685  6.4198  4.7262  3.2138  2.4091  2.4091  1.9002  1.2960  1.2960  1.4648
  1.3452  1.0557  1.0557  0.9699  0.9699  1.0078  0.9173  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1394.39908950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73895727
  PAW double counting   =       298.44582770     -303.76614163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28585016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43289941 eV

  energy without entropy =      -56.43289941  energy(sigma->0) =      -56.43289941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1303452E-05  (-0.2661727E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953978 magnetization 

 Broyden mixing:
  rms(total) = 0.93200E-05    rms(broyden)= 0.85913E-05
  rms(prec ) = 0.15110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3956
  9.1153  6.7425  5.0170  3.5077  2.7109  2.4372  1.9242  1.9242  1.3853  1.3853
  1.4454  1.0786  1.0786  0.9686  0.9686  1.0168  1.0168  0.9129  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1394.39922128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73894170
  PAW double counting   =       298.44564895     -303.76597035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28569664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43290071 eV

  energy without entropy =      -56.43290071  energy(sigma->0) =      -56.43290071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1153858E-05  (-0.3066370E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953976 magnetization 

 Broyden mixing:
  rms(total) = 0.12477E-04    rms(broyden)= 0.11943E-04
  rms(prec ) = 0.15563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  9.1378  6.8868  5.1359  3.7189  2.7228  2.4235  2.1318  1.9505  1.3235  1.3235
  1.3593  1.3593  1.0731  1.0731  0.9670  0.9670  1.0005  0.9578  0.9578  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1394.39959802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73895296
  PAW double counting   =       298.44542360     -303.76574503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28533228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43290187 eV

  energy without entropy =      -56.43290187  energy(sigma->0) =      -56.43290187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9193: real time      0.9242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3409456E-06  (-0.5169962E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953976 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68958589
  -Hartree energ DENC   =     -1394.39955833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73895210
  PAW double counting   =       298.44531086     -303.76562890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28537484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43290221 eV

  energy without entropy =      -56.43290221  energy(sigma->0) =      -56.43290221


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5409       2 -58.8195       3 -58.9688       4 -58.6644       5 -42.0861
       6 -42.0438       7 -41.7202       8 -42.0195       9 -41.9982      10 -42.1143
 
 
 
 E-fermi :  -5.6659     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.6659417516

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6351      2.00000
      2     -18.0652      2.00000
      3     -15.1292      2.00000
      4     -12.9027      2.00000
      5     -11.8012      2.00000
      6     -10.6046      2.00000
      7     -10.3619      2.00000
      8      -8.6668      2.00000
      9      -8.1162      2.00000
     10      -7.4514      2.00000
     11      -5.9084      2.00000
     12      -2.0398      0.00000
     13      -0.4179      0.00000
     14       0.1101      0.00000
     15       0.2078      0.00000
     16       0.3401      0.00000
     17       0.3899      0.00000
     18       0.4753      0.00000
     19       0.5331      0.00000
     20       0.6814      0.00000
     21       0.8873      0.00000
     22       0.9520      0.00000
     23       1.0015      0.00000
     24       1.1279      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.001   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.365  -0.004   0.004  -0.019  -0.001   0.001
 -0.001   0.000  -0.004  -4.366   0.002  -0.001  -0.019   0.000
  0.000  -0.000   0.004   0.002  -4.345   0.001   0.000  -0.014
 -0.001  -0.000  -0.019  -0.001   0.001  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.124   0.027   0.039  -0.011   0.014   0.029  -0.013
 -1.124   0.941  -0.059  -0.135   0.063  -0.031  -0.051   0.018
  0.027  -0.059   1.243   0.048  -0.077   0.207   0.017  -0.023
  0.039  -0.135   0.048   1.213  -0.031   0.017   0.221  -0.007
 -0.011   0.063  -0.077  -0.031   0.928  -0.023  -0.007   0.096
  0.014  -0.031   0.207   0.017  -0.023   0.038   0.006  -0.005
  0.029  -0.051   0.017   0.221  -0.007   0.006   0.042  -0.002
 -0.013   0.018  -0.023  -0.007   0.096  -0.005  -0.002   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0659: real time      1.0710
    STRESS:  cpu time      3.3710: real time      3.3873
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -162.34459   324.08510   701.94878    44.84520    -3.09958  -126.06575
  Hartree   217.56733   441.92309   734.90928    22.44921    -8.44589   -86.80620
  E(xc)     -77.71339   -75.91025   -75.53434     0.16344     0.02333    -0.17548
  Local    -277.64591  -953.50828 -1622.36682   -64.97988    13.13052   212.14934
  n-local   -28.67941   -32.31154   -30.19777    -0.25203    -0.06200    -0.10971
  augment    -0.50996    -0.68758    -0.68487    -0.00680    -0.01210    -0.00308
  Kinetic   328.41795   298.45847   285.77560    -2.91388     0.14991     1.79193
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.28157     2.67544    -5.52374    -0.69474     1.68420     0.78105
  in kB      -0.13367     1.27008    -2.62223    -0.32981     0.79952     0.37078
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.361E+02 0.705E+02 0.128E+03   0.366E+02 -.716E+02 -.130E+03   -.816E+00 0.196E+00 0.160E+01   -.116E-04 -.136E-04 0.350E-04
   -.262E+01 -.751E+02 0.194E+02   0.194E+01 0.759E+02 -.191E+02   -.457E+00 0.167E+01 0.984E+00   -.184E-04 0.364E-04 0.783E-04
   0.694E+00 -.808E+02 -.397E+02   -.959E+00 0.799E+02 0.404E+02   0.121E+01 -.134E+01 -.383E+00   0.635E-05 -.208E-05 -.508E-05
   0.318E+02 0.828E+02 -.104E+03   -.309E+02 -.826E+02 0.104E+03   -.876E+00 0.997E+00 -.104E+01   0.791E-05 0.165E-04 -.385E-04
   0.128E+01 -.387E+01 0.659E+02   -.142E+01 0.489E+01 -.707E+02   0.448E+00 -.942E+00 0.545E+01   -.349E-05 0.112E-05 -.107E-04
   -.118E+02 0.645E+02 -.938E+00   0.127E+02 -.713E+02 0.285E+01   -.631E+00 0.559E+01 -.225E+01   -.118E-05 -.139E-04 0.931E-05
   0.831E+01 -.655E+02 0.266E+02   -.909E+01 0.710E+02 -.286E+02   0.791E+00 -.521E+01 0.202E+01   -.146E-05 0.199E-05 0.674E-05
   -.202E+02 -.569E+02 -.366E+02   0.219E+02 0.618E+02 0.392E+02   -.187E+01 -.450E+01 -.301E+01   -.350E-05 -.117E-04 -.116E-04
   0.246E+02 0.589E+02 0.734E+01   -.265E+02 -.640E+02 -.974E+01   0.194E+01 0.488E+01 0.243E+01   0.333E-05 0.637E-05 -.425E-06
   0.410E+01 0.445E+01 -.658E+02   -.419E+01 -.399E+01 0.714E+02   0.100E+00 -.267E+00 -.573E+01   0.455E-06 -.134E-05 -.917E-05
 -----------------------------------------------------------------------------------------------
   0.166E+00 -.106E+01 -.849E-01   0.142E-13 0.888E-15 -.142E-13   -.168E+00 0.106E+01 0.776E-01   -.216E-04 0.198E-04 0.539E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88500      7.18600      5.82300        -0.355131     -0.920555      0.091006
      7.64700      8.06500      6.78100        -1.133061      2.477927      1.278981
      7.44100      8.05300      8.28500         0.941077     -2.185933      0.323161
      7.10300      6.99100      9.10100         0.005994      1.180545     -1.581887
      7.80700      7.38400      4.74000         0.305267      0.078740      0.596249
      8.00100      6.19000      6.18700         0.315185     -1.234849     -0.330994
      7.49600      9.08200      6.40600         0.011227      0.314461      0.074587
      7.79100      8.93000      8.83400        -0.139666      0.363385     -0.351796
      6.74500      6.06800      8.65200         0.035693     -0.265108      0.022372
      7.08400      7.05100     10.19100         0.013415      0.191389     -0.121679
 -----------------------------------------------------------------------------------
    total drift:                               -0.002288     -0.003305     -0.007221


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43290221 eV

  energy  without entropy=      -56.43290221  energy(sigma->0) =      -56.43290221
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5137: real time      0.5162


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.28157     -0.69474      0.78105
     -0.69474      2.67544      1.68420
      0.78105      1.68420     -5.52374
  FORCES: max atom, RMS     3.009940    1.496604
  FORCE total and by dimension    4.732677    2.477927
  Stress total and by dimension    6.753327    5.523743
     LOOP+:  cpu time     31.4897: real time     31.6484
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.096
                            User time (sec):       34.707
                          System time (sec):        3.390
                         Elapsed time (sec):       39.236
  
                   Maximum memory used (kb):      560896.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       183737
                          Major page faults:         5449
                 Voluntary context switches:         3118
