 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:45:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.542  0.445-   5 1.08   6 1.11   2 1.53   4 1.81
   2  0.487  0.447  0.449-   7 1.10   3 1.31   1 1.53
   3  0.474  0.440  0.535-   8 1.13   2 1.31   4 1.58
   4  0.503  0.537  0.563-   9 1.09  10 1.13   3 1.58   1 1.81
   5  0.595  0.546  0.432-   1 1.08
   6  0.482  0.592  0.412-   1 1.11
   7  0.480  0.399  0.395-   2 1.10
   8  0.447  0.382  0.576-   3 1.13
   9  0.561  0.534  0.607-   4 1.09
  10  0.445  0.580  0.587-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524800014  0.541866684  0.445000013
     0.487133344  0.447333336  0.449066671
     0.473600006  0.439933332  0.534933345
     0.502933343  0.537266668  0.563400014
     0.595333354  0.545800018  0.432000001
     0.481866678  0.591866684  0.411999989
     0.480266666  0.399000009  0.394600010
     0.447466660  0.382333342  0.575666682
     0.561333338  0.534466680  0.606533305
     0.445400016  0.580066681  0.586800003

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52480001  0.54186668  0.44500001
   0.48713334  0.44733334  0.44906667
   0.47360001  0.43993333  0.53493334
   0.50293334  0.53726667  0.56340001
   0.59533335  0.54580002  0.43200000
   0.48186668  0.59186668  0.41199999
   0.48026667  0.39900001  0.39460001
   0.44746666  0.38233334  0.57566668
   0.56133334  0.53446668  0.60653330
   0.44540002  0.58006668  0.58680000
 
 position of ions in cartesian coordinates  (Angst):
   7.87200022  8.12800026  6.67500019
   7.30700016  6.71000004  6.73600006
   7.10400009  6.59899998  8.02400017
   7.54400015  8.05900002  8.45100021
   8.93000031  8.18700027  6.48000002
   7.22800016  8.87800026  6.17999983
   7.20400000  5.98500013  5.91900015
   6.71199989  5.73500013  8.63500023
   8.42000008  8.01700020  9.09799957
   6.68100023  8.70100021  8.80200005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.43 KBytes
  max/ min on nodes  :        593.70        590.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3379
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9809409E+02  (-0.5313853E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1386.37041658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36162494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00052186
  eigenvalues    EBANDS =      -200.28632143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.09409425 eV

  energy without entropy =       98.09461611  energy(sigma->0) =       98.09435518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1169500E+03  (-0.1136163E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1386.37041658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36162494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.23679382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.85585629 eV

  energy without entropy =      -18.85585629  energy(sigma->0) =      -18.85585629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3877609E+02  (-0.3867465E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1386.37041658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36162494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.01287980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63194226 eV

  energy without entropy =      -57.63194226  energy(sigma->0) =      -57.63194226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4453355E+01  (-0.4446879E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1386.37041658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36162494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.46623463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08529709 eV

  energy without entropy =      -62.08529709  energy(sigma->0) =      -62.08529709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2904294E-01  (-0.2903894E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5560427 magnetization 

 Broyden mixing:
  rms(total) = 0.11311E+01    rms(broyden)= 0.11309E+01
  rms(prec ) = 0.13637E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1386.37041658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36162494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.49527757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11434003 eV

  energy without entropy =      -62.11434003  energy(sigma->0) =      -62.11434003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4527: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4731371E+01  (-0.6711381E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136958 magnetization 

 Broyden mixing:
  rms(total) = 0.55910E+00    rms(broyden)= 0.55908E+00
  rms(prec ) = 0.66630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6712
  1.6712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1432.54012011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61354513
  PAW double counting   =       223.03117934     -228.18973303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.34353505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38296952 eV

  energy without entropy =      -57.38296952  energy(sigma->0) =      -57.38296952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234233E+01  (-0.4149384E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841143 magnetization 

 Broyden mixing:
  rms(total) = 0.21504E+00    rms(broyden)= 0.21499E+00
  rms(prec ) = 0.24915E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9737
  1.9737  1.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1471.60257751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79649574
  PAW double counting   =       281.25388075     -286.65712494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.98510516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14873690 eV

  energy without entropy =      -56.14873690  energy(sigma->0) =      -56.14873690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4791: real time      0.4818
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1885: real time      1.1943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1681377E+00  (-0.3753784E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875088 magnetization 

 Broyden mixing:
  rms(total) = 0.42965E-01    rms(broyden)= 0.42961E-01
  rms(prec ) = 0.76976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.3075  0.9925  1.5911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1478.62497540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36937837
  PAW double counting   =       283.91859814     -289.16284760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.52644697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98059924 eV

  energy without entropy =      -55.98059924  energy(sigma->0) =      -55.98059924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1876: real time      0.1883
     EDDAV:  cpu time      0.4840: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1948: real time      1.2007

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2703267E-01  (-0.7420655E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840417 magnetization 

 Broyden mixing:
  rms(total) = 0.23484E-01    rms(broyden)= 0.23481E-01
  rms(prec ) = 0.47650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5332
  2.0259  1.9185  1.0941  1.0941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1483.83740358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58722695
  PAW double counting   =       288.43427087     -293.70468566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.47866936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95356658 eV

  energy without entropy =      -55.95356658  energy(sigma->0) =      -55.95356658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7506859E-02  (-0.2231306E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824070 magnetization 

 Broyden mixing:
  rms(total) = 0.16346E-01    rms(broyden)= 0.16343E-01
  rms(prec ) = 0.31181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7060
  2.6630  2.4204  1.2176  1.2176  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1488.05979351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67551589
  PAW double counting   =       287.45062174     -292.72437808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33371997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94605972 eV

  energy without entropy =      -55.94605972  energy(sigma->0) =      -55.94605972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3255: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1087744E-01  (-0.5327900E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823915 magnetization 

 Broyden mixing:
  rms(total) = 0.82081E-02    rms(broyden)= 0.82079E-02
  rms(prec ) = 0.18038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8673
  3.5711  2.4357  1.8319  0.9799  1.1925  1.1925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1491.03391887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76026565
  PAW double counting   =       286.35139079     -291.60985748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44875658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93518228 eV

  energy without entropy =      -55.93518228  energy(sigma->0) =      -55.93518228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4630614E-02  (-0.4246241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816527 magnetization 

 Broyden mixing:
  rms(total) = 0.60957E-02    rms(broyden)= 0.60953E-02
  rms(prec ) = 0.10934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9613
  4.4690  2.5328  2.1303  1.4265  1.0284  1.0711  1.0711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1493.99057605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81637827
  PAW double counting   =       286.39503554     -291.66028633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.54605852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93981289 eV

  energy without entropy =      -55.93981289  energy(sigma->0) =      -55.93981289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8355179E-02  (-0.2012869E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819314 magnetization 

 Broyden mixing:
  rms(total) = 0.26672E-02    rms(broyden)= 0.26671E-02
  rms(prec ) = 0.59608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0757
  5.1385  2.9433  2.2936  1.8423  1.1696  0.9956  1.1114  1.1114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1493.88399379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79102179
  PAW double counting   =       286.03427725     -291.29528839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63987915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94816807 eV

  energy without entropy =      -55.94816807  energy(sigma->0) =      -55.94816807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6654423E-02  (-0.1129527E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819611 magnetization 

 Broyden mixing:
  rms(total) = 0.25132E-02    rms(broyden)= 0.25130E-02
  rms(prec ) = 0.38783E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2439
  6.4128  3.6303  2.1968  2.0806  1.5990  1.2131  1.0522  1.0522  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1494.18768019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78163319
  PAW double counting   =       286.03693465     -291.29638469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33501966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95482250 eV

  energy without entropy =      -55.95482250  energy(sigma->0) =      -55.95482250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2936332E-02  (-0.4955928E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817608 magnetization 

 Broyden mixing:
  rms(total) = 0.11159E-02    rms(broyden)= 0.11157E-02
  rms(prec ) = 0.18347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2913
  6.9509  4.1214  2.4225  2.2737  1.4528  1.4528  1.1709  0.9731  1.0473  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1494.40691822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78000667
  PAW double counting   =       286.19352764     -291.45518046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11488866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95775883 eV

  energy without entropy =      -55.95775883  energy(sigma->0) =      -55.95775883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1257411E-02  (-0.1513013E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818138 magnetization 

 Broyden mixing:
  rms(total) = 0.59879E-03    rms(broyden)= 0.59875E-03
  rms(prec ) = 0.96383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  7.9840  4.7066  2.7673  2.3503  1.8169  1.3984  1.3984  1.0243  1.0243  0.9729
  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1494.34072908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77669499
  PAW double counting   =       286.13482199     -291.39536332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18013502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95901624 eV

  energy without entropy =      -55.95901624  energy(sigma->0) =      -55.95901624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1387: real time      1.1443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4309364E-03  (-0.3550559E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817843 magnetization 

 Broyden mixing:
  rms(total) = 0.27724E-03    rms(broyden)= 0.27719E-03
  rms(prec ) = 0.48706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4311
  8.4138  5.0109  2.7554  2.5699  2.0015  1.7305  1.3243  1.3243  0.9758  0.9969
  1.0351  1.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1494.38667302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77737236
  PAW double counting   =       286.14602128     -291.40699902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13486298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95944717 eV

  energy without entropy =      -55.95944717  energy(sigma->0) =      -55.95944717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2998
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4023: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2019633E-03  (-0.7741291E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817903 magnetization 

 Broyden mixing:
  rms(total) = 0.18354E-03    rms(broyden)= 0.18348E-03
  rms(prec ) = 0.30698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  8.6230  5.2948  3.3719  2.5338  2.2757  1.7955  1.3148  1.3148  1.0181  1.0181
  1.0211  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1494.37642243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77646389
  PAW double counting   =       286.12569981     -291.38664014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.14444447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95964914 eV

  energy without entropy =      -55.95964914  energy(sigma->0) =      -55.95964914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5955605E-04  (-0.2711365E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817792 magnetization 

 Broyden mixing:
  rms(total) = 0.11325E-03    rms(broyden)= 0.11317E-03
  rms(prec ) = 0.17771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  8.8580  5.5033  3.7183  2.7487  2.2910  1.7808  1.4653  1.3204  1.1770  1.1770
  0.9739  0.9739  1.0396  1.0396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1494.40796848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77738921
  PAW double counting   =       286.13728288     -291.39831484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11379167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95970869 eV

  energy without entropy =      -55.95970869  energy(sigma->0) =      -55.95970869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3632: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3344379E-04  (-0.6345078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817811 magnetization 

 Broyden mixing:
  rms(total) = 0.71814E-04    rms(broyden)= 0.71679E-04
  rms(prec ) = 0.10351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  8.8913  5.6833  4.0481  2.5380  2.5380  2.0258  1.8231  1.2491  1.2491  0.9727
  1.0055  1.0084  1.0084  1.0838  1.0838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1494.40696338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77717626
  PAW double counting   =       286.13723798     -291.39824488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11464232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95974214 eV

  energy without entropy =      -55.95974214  energy(sigma->0) =      -55.95974214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3232: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1145013E-04  (-0.1206304E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817813 magnetization 

 Broyden mixing:
  rms(total) = 0.42465E-04    rms(broyden)= 0.42276E-04
  rms(prec ) = 0.63925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.0138  6.0452  4.4467  2.9811  2.4939  2.1991  1.8284  1.3842  1.3842  1.1665
  1.1665  1.0326  1.0326  0.9706  0.9706  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1494.41003936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77726989
  PAW double counting   =       286.13923707     -291.40022361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11169179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95975359 eV

  energy without entropy =      -55.95975359  energy(sigma->0) =      -55.95975359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3289: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6574794E-05  (-0.9047916E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817830 magnetization 

 Broyden mixing:
  rms(total) = 0.15622E-04    rms(broyden)= 0.15097E-04
  rms(prec ) = 0.26092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4616
  9.0953  6.3579  4.7132  3.3187  2.4670  2.3900  1.7828  1.7828  1.2001  1.2001
  1.2719  1.2719  1.0316  1.0316  0.9755  0.9755  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1494.40735063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77713377
  PAW double counting   =       286.13814488     -291.39911931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11426308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95976016 eV

  energy without entropy =      -55.95976016  energy(sigma->0) =      -55.95976016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3242: real time      0.3259
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2791195E-05  (-0.4046413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817837 magnetization 

 Broyden mixing:
  rms(total) = 0.13338E-04    rms(broyden)= 0.12729E-04
  rms(prec ) = 0.19326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4862
  9.1478  6.7339  4.9812  3.5612  2.6570  2.3671  2.1559  1.8168  1.4328  1.4328
  1.2096  1.2096  1.0358  1.0358  1.0653  0.9510  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1494.40676922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77710353
  PAW double counting   =       286.13730773     -291.39827704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11482217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95976295 eV

  energy without entropy =      -55.95976295  energy(sigma->0) =      -55.95976295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2830: real time      0.2845
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.9968: real time      1.0015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1224298E-05  (-0.1936494E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817832 magnetization 

 Broyden mixing:
  rms(total) = 0.73018E-05    rms(broyden)= 0.61248E-05
  rms(prec ) = 0.10010E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4780
  9.1932  6.9058  5.1379  3.8294  2.8231  2.4705  2.0289  2.0289  1.2470  1.2470
  1.3828  1.3828  1.3140  1.0355  1.0355  0.9753  0.9753  1.0348  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1494.40799805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77714189
  PAW double counting   =       286.13760989     -291.39858731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11362481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95976418 eV

  energy without entropy =      -55.95976418  energy(sigma->0) =      -55.95976418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2825: real time      0.2841
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7895: real time      0.7935

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5456203E-06  (-0.1038327E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817832 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.90188319
  -Hartree energ DENC   =     -1494.40834486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77714490
  PAW double counting   =       286.13774044     -291.39872203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11327738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95976472 eV

  energy without entropy =      -55.95976472  energy(sigma->0) =      -55.95976472


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6791       2 -58.4075       3 -58.4569       4 -58.6907       5 -41.9438
       6 -41.6740       7 -41.8281       8 -41.6230       9 -41.7982      10 -41.5052
 
 
 
 E-fermi :  -5.8276     XC(G=0):  -0.4253     alpha+bet : -0.1681

 Fermi energy:        -5.8276498878

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4616      2.00000
      2     -15.8264      2.00000
      3     -15.7019      2.00000
      4     -12.2939      2.00000
      5     -11.6898      2.00000
      6     -10.9221      2.00000
      7      -9.2447      2.00000
      8      -8.9986      2.00000
      9      -7.3955      2.00000
     10      -6.9364      2.00000
     11      -6.0858      2.00000
     12      -0.4337      0.00000
     13      -0.3487      0.00000
     14      -0.0410      0.00000
     15       0.1510      0.00000
     16       0.3117      0.00000
     17       0.3725      0.00000
     18       0.6102      0.00000
     19       0.6283      0.00000
     20       0.8084      0.00000
     21       0.9041      0.00000
     22       0.9583      0.00000
     23       1.0301      0.00000
     24       1.0550      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.004  -0.002   0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.372   0.005   0.001  -0.013   0.001   0.000
  0.004  -0.000   0.005  -4.364   0.000   0.001  -0.010  -0.000
 -0.002   0.000   0.001   0.000  -4.377   0.000  -0.000  -0.014
  0.001  -0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010  -0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000  -0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -0.958   0.007  -0.066   0.027  -0.003  -0.022   0.007
 -0.958   0.744   0.018   0.070  -0.019   0.021   0.006   0.003
  0.007   0.018   1.108  -0.055  -0.008   0.170  -0.018  -0.002
 -0.066   0.070  -0.055   0.932   0.011  -0.018   0.120   0.003
  0.027  -0.019  -0.008   0.011   1.169  -0.002   0.003   0.186
 -0.003   0.021   0.170  -0.018  -0.002   0.029  -0.005   0.001
 -0.022   0.006  -0.018   0.120   0.003  -0.005   0.018  -0.000
  0.007   0.003  -0.002   0.003   0.186   0.001  -0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0719: real time      1.0768
    STRESS:  cpu time      3.3908: real time      3.4065
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      53.98370   416.05583   487.86203   143.28650    18.41468   -64.40862
  Hartree   328.06000   563.55064   602.79768    91.83403    14.21046   -41.24978
  E(xc)     -76.73570   -76.04381   -75.95158     0.25236     0.02456    -0.11405
  Local    -585.02777 -1180.17673 -1285.69084  -234.16890   -33.25834   104.96600
  n-local   -29.83294   -29.36958   -29.68092     0.15405     0.08379    -0.11779
  augment    -0.56833    -0.54250    -0.60211     0.00862     0.00648     0.00192
  Kinetic   308.46767   302.45024   297.76867    -1.19462     0.40264     1.54209
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.02696    -3.44950    -2.87067     0.17203    -0.11573     0.61976
  in kB      -0.48752    -1.63754    -1.36276     0.08167    -0.05494     0.29421
  external pressure =       -1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.520E+02 -.103E+03 0.888E+02   0.516E+02 0.104E+03 -.887E+02   -.127E+01 -.106E+01 0.274E+01   -.227E-04 -.475E-04 0.586E-04
   0.219E+02 0.970E+02 0.143E+03   -.223E+02 -.983E+02 -.145E+03   0.109E+01 0.152E+01 0.410E+00   0.333E-05 0.376E-04 0.671E-04
   0.568E+02 0.117E+03 -.120E+03   -.575E+02 -.118E+03 0.122E+03   0.665E-01 0.147E+01 -.833E-01   0.300E-04 0.672E-04 -.586E-04
   -.126E+02 -.945E+02 -.108E+03   0.124E+02 0.952E+02 0.108E+03   -.723E+00 -.216E+01 -.191E+01   0.107E-05 -.375E-04 -.512E-04
   -.673E+02 -.144E+02 0.230E+02   0.737E+02 0.150E+02 -.242E+02   -.582E+01 -.277E+00 0.993E+00   0.227E-06 -.363E-05 0.530E-05
   0.297E+02 -.518E+02 0.386E+02   -.325E+02 0.554E+02 -.409E+02   0.325E+01 -.370E+01 0.238E+01   -.294E-05 -.283E-05 0.462E-05
   0.762E+01 0.474E+02 0.535E+02   -.821E+01 -.510E+02 -.576E+02   0.519E+00 0.373E+01 0.415E+01   0.163E-05 0.934E-05 0.866E-05
   0.242E+02 0.531E+02 -.382E+02   -.256E+02 -.562E+02 0.405E+02   0.180E+01 0.397E+01 -.276E+01   0.323E-05 0.899E-05 -.410E-05
   -.506E+02 -.776E+01 -.497E+02   0.554E+02 0.796E+01 0.532E+02   -.460E+01 0.338E+00 -.337E+01   -.675E-05 -.187E-05 -.990E-05
   0.441E+02 -.432E+02 -.315E+02   -.470E+02 0.456E+02 0.327E+02   0.394E+01 -.286E+01 -.155E+01   0.653E-05 -.766E-05 -.662E-05
 -----------------------------------------------------------------------------------------------
   0.174E+01 -.964E+00 -.101E+01   0.213E-13 -.355E-13 0.213E-13   -.174E+01 0.963E+00 0.102E+01   0.136E-04 0.222E-04 0.138E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87200      8.12800      6.67500        -1.637352     -0.448832      2.881226
      7.30700      6.71000      6.73600         0.698425      0.263353     -1.892533
      7.10400      6.59900      8.02400        -0.598553      0.283252      2.452411
      7.54400      8.05900      8.45100        -0.939958     -1.460938     -2.608135
      8.93000      8.18700      6.48000         0.515360      0.312259     -0.274943
      7.22800      8.87800      6.18000         0.455737     -0.080323      0.012198
      7.20400      5.98500      5.91900        -0.071096      0.104490      0.091108
      6.71200      5.73500      8.63500         0.381672      0.872624     -0.474071
      8.42000      8.01700      9.09800         0.161355      0.537468      0.092071
      6.68100      8.70100      8.80200         1.034410     -0.383353     -0.279332
 -----------------------------------------------------------------------------------
    total drift:                               -0.000361     -0.000524      0.010505


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.95976472 eV

  energy  without entropy=      -55.95976472  energy(sigma->0) =      -55.95976472
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.02696      0.17203      0.61976
      0.17203     -3.44950     -0.11573
      0.61976     -0.11573     -2.87067
  FORCES: max atom, RMS     3.344224    1.871450
  FORCE total and by dimension    5.918044    2.881226
  Stress total and by dimension    4.695599    3.449501
     LOOP+:  cpu time     30.1265: real time     30.2736
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.767
                            User time (sec):       33.539
                          System time (sec):        3.228
                         Elapsed time (sec):       37.770
  
                   Maximum memory used (kb):      549260.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154436
                          Major page faults:         5470
                 Voluntary context switches:         3121
