 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:45:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.543  0.436-   5 1.08   6 1.08   2 1.49   4 1.98
   2  0.504  0.445  0.453-   7 1.09   3 1.28   1 1.49
   3  0.487  0.435  0.536-   8 1.07   2 1.28   4 1.61
   4  0.491  0.538  0.566-  10 1.08   9 1.09   3 1.61   1 1.98
   5  0.583  0.566  0.425-   1 1.08
   6  0.460  0.575  0.404-   1 1.08
   7  0.508  0.390  0.406-   2 1.09
   8  0.479  0.380  0.581-   3 1.07
   9  0.546  0.558  0.609-   4 1.09
  10  0.428  0.569  0.583-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.515466658  0.542599996  0.435999997
     0.503800011  0.445400016  0.453333346
     0.486999989  0.435466671  0.536466662
     0.490866661  0.538333321  0.565800031
     0.582733345  0.565733337  0.425466665
     0.459533342  0.575333341  0.404333337
     0.508133348  0.390066655  0.406333319
     0.478866673  0.379999987  0.580599976
     0.545800018  0.558066686  0.608533351
     0.427733326  0.568999990  0.583066686

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51546666  0.54260000  0.43600000
   0.50380001  0.44540002  0.45333335
   0.48699999  0.43546667  0.53646666
   0.49086666  0.53833332  0.56580003
   0.58273335  0.56573334  0.42546666
   0.45953334  0.57533334  0.40433334
   0.50813335  0.39006666  0.40633332
   0.47886667  0.37999999  0.58059998
   0.54580002  0.55806669  0.60853335
   0.42773333  0.56899999  0.58306669
 
 position of ions in cartesian coordinates  (Angst):
   7.73199987  8.13899994  6.53999996
   7.55700016  6.68100023  6.80000019
   7.30499983  6.53200006  8.04699993
   7.36299992  8.07499981  8.48700047
   8.74100018  8.48600006  6.38199997
   6.89300013  8.63000011  6.06500006
   7.62200022  5.85099983  6.09499979
   7.18300009  5.69999981  8.70899963
   8.18700027  8.37100029  9.12800026
   6.41599989  8.53499985  8.74600029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        594.25        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008486E+03  (-0.5334727E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1378.08719535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42131740
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02861685
  eigenvalues    EBANDS =      -201.48548415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.84856010 eV

  energy without entropy =      100.87717695  energy(sigma->0) =      100.86286852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5265: real time      0.5294
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5266: real time      0.5295

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1206506E+03  (-0.1158983E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1378.08719535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42131740
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.16465555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.80199446 eV

  energy without entropy =      -19.80199446  energy(sigma->0) =      -19.80199446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3772714E+02  (-0.3759692E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1378.08719535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42131740
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.89179904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52913795 eV

  energy without entropy =      -57.52913795  energy(sigma->0) =      -57.52913795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4302853E+01  (-0.4296312E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1378.08719535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42131740
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.19465210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83199100 eV

  energy without entropy =      -61.83199100  energy(sigma->0) =      -61.83199100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.5819: real time      0.5848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2436968E-01  (-0.2435953E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5676739 magnetization 

 Broyden mixing:
  rms(total) = 0.11807E+01    rms(broyden)= 0.11805E+01
  rms(prec ) = 0.14132E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1378.08719535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42131740
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.21902178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.85636069 eV

  energy without entropy =      -61.85636069  energy(sigma->0) =      -61.85636069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4986975E+01  (-0.6914680E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240156 magnetization 

 Broyden mixing:
  rms(total) = 0.58547E+00    rms(broyden)= 0.58545E+00
  rms(prec ) = 0.69425E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6970
  1.6970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1424.82375859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75664759
  PAW double counting   =       226.42237061     -231.60753404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.30161577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86938613 eV

  energy without entropy =      -56.86938613  energy(sigma->0) =      -56.86938613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1345528E+01  (-0.4436357E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927959 magnetization 

 Broyden mixing:
  rms(total) = 0.21228E+00    rms(broyden)= 0.21222E+00
  rms(prec ) = 0.24635E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9206
  1.9206  1.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1465.53863873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06584862
  PAW double counting   =       290.03412692     -295.48907788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.28062142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52385841 eV

  energy without entropy =      -55.52385841  energy(sigma->0) =      -55.52385841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4479: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1631621E+00  (-0.3130866E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951530 magnetization 

 Broyden mixing:
  rms(total) = 0.39440E-01    rms(broyden)= 0.39435E-01
  rms(prec ) = 0.73342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  0.9536  2.3025  1.6514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1472.28094927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58930003
  PAW double counting   =       293.08019181     -298.38643627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.04730670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36069633 eV

  energy without entropy =      -55.36069633  energy(sigma->0) =      -55.36069633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2694491E-01  (-0.5601708E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925277 magnetization 

 Broyden mixing:
  rms(total) = 0.23914E-01    rms(broyden)= 0.23911E-01
  rms(prec ) = 0.48374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4977
  2.1394  1.7741  1.0386  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1477.65482880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83571981
  PAW double counting   =       297.46375525     -302.78042288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88247887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33375142 eV

  energy without entropy =      -55.33375142  energy(sigma->0) =      -55.33375142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7051379E-02  (-0.2438941E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906547 magnetization 

 Broyden mixing:
  rms(total) = 0.18125E-01    rms(broyden)= 0.18121E-01
  rms(prec ) = 0.33520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6753
  2.4930  2.4930  1.1574  1.1574  1.0759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1481.67314235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92214425
  PAW double counting   =       296.92672039     -302.25087859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93604782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32670004 eV

  energy without entropy =      -55.32670004  energy(sigma->0) =      -55.32670004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3715: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1132153E-01  (-0.5341335E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906232 magnetization 

 Broyden mixing:
  rms(total) = 0.78343E-02    rms(broyden)= 0.78341E-02
  rms(prec ) = 0.18390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8227
  3.5479  2.4359  1.6704  1.0020  1.1401  1.1401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1484.83421040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00698212
  PAW double counting   =       295.62502894     -300.93253706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86514619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31537851 eV

  energy without entropy =      -55.31537851  energy(sigma->0) =      -55.31537851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2333178E-02  (-0.3139557E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901021 magnetization 

 Broyden mixing:
  rms(total) = 0.56530E-02    rms(broyden)= 0.56528E-02
  rms(prec ) = 0.11107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9736
  4.4555  2.4226  2.3079  1.5498  0.9883  1.0456  1.0456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1487.58956685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05958869
  PAW double counting   =       295.40467264     -300.71614627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16076399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31771168 eV

  energy without entropy =      -55.31771168  energy(sigma->0) =      -55.31771168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1121085E-01  (-0.2866528E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903142 magnetization 

 Broyden mixing:
  rms(total) = 0.36034E-02    rms(broyden)= 0.36030E-02
  rms(prec ) = 0.65630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0720
  5.1794  2.9833  2.2613  1.7419  1.3513  0.9586  1.0500  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1487.76679676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03836519
  PAW double counting   =       295.13044337     -300.43808693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97735150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32892254 eV

  energy without entropy =      -55.32892254  energy(sigma->0) =      -55.32892254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5409199E-02  (-0.9771511E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901735 magnetization 

 Broyden mixing:
  rms(total) = 0.16414E-02    rms(broyden)= 0.16413E-02
  rms(prec ) = 0.32555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1899
  6.1926  3.4401  2.1753  2.1753  1.5257  1.0398  1.0398  1.1907  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1488.25556257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03520589
  PAW double counting   =       295.22793599     -300.53668544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48972969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33433174 eV

  energy without entropy =      -55.33433174  energy(sigma->0) =      -55.33433174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3249927E-02  (-0.4400434E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900713 magnetization 

 Broyden mixing:
  rms(total) = 0.11632E-02    rms(broyden)= 0.11630E-02
  rms(prec ) = 0.19077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3229
  7.2132  4.1748  2.5340  2.2601  1.6955  1.3376  1.0254  1.0254  1.0295  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1488.35202314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02923648
  PAW double counting   =       295.27624737     -300.58558746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.38995899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33758166 eV

  energy without entropy =      -55.33758166  energy(sigma->0) =      -55.33758166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1332429E-02  (-0.1436744E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900412 magnetization 

 Broyden mixing:
  rms(total) = 0.57631E-03    rms(broyden)= 0.57626E-03
  rms(prec ) = 0.97111E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2999
  7.5578  4.4487  2.4080  2.4080  1.5475  1.5475  1.4031  1.0348  1.0348  0.9782
  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1488.36505616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02855960
  PAW double counting   =       295.30839132     -300.61728571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37802721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33891409 eV

  energy without entropy =      -55.33891409  energy(sigma->0) =      -55.33891409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4235639E-03  (-0.2648595E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900636 magnetization 

 Broyden mixing:
  rms(total) = 0.35318E-03    rms(broyden)= 0.35306E-03
  rms(prec ) = 0.60593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  8.3553  4.9555  2.8630  2.3584  2.0799  1.6686  1.0142  1.0142  1.1819  1.1819
  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1488.33216614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02647308
  PAW double counting   =       295.24910797     -300.55762252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40963412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33933766 eV

  energy without entropy =      -55.33933766  energy(sigma->0) =      -55.33933766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2410522E-03  (-0.1456839E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900523 magnetization 

 Broyden mixing:
  rms(total) = 0.23398E-03    rms(broyden)= 0.23392E-03
  rms(prec ) = 0.36624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  8.5718  5.2250  3.1978  2.4917  2.2004  1.5835  1.2368  1.2368  1.2357  1.0485
  1.0485  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1488.34760936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02678033
  PAW double counting   =       295.25299399     -300.56159684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.39465090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33957871 eV

  energy without entropy =      -55.33957871  energy(sigma->0) =      -55.33957871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9390441E-04  (-0.3370886E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900402 magnetization 

 Broyden mixing:
  rms(total) = 0.91674E-04    rms(broyden)= 0.91555E-04
  rms(prec ) = 0.17235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  8.8528  5.4927  3.7835  2.5760  2.3472  2.0945  1.6160  1.2467  1.0413  1.0413
  0.9533  0.9533  1.0915  1.0915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1488.36651961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02709610
  PAW double counting   =       295.25775293     -300.56653373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37597239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33967261 eV

  energy without entropy =      -55.33967261  energy(sigma->0) =      -55.33967261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4726367E-04  (-0.8820188E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900382 magnetization 

 Broyden mixing:
  rms(total) = 0.95820E-04    rms(broyden)= 0.95725E-04
  rms(prec ) = 0.13067E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  8.8672  5.7867  3.9408  2.7452  2.3798  2.0136  1.5527  1.3879  1.1921  1.1921
  1.0427  1.0427  0.9357  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1488.37340288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02703410
  PAW double counting   =       295.26215588     -300.57097409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36903696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33971988 eV

  energy without entropy =      -55.33971988  energy(sigma->0) =      -55.33971988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1005611E-04  (-0.1861346E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900415 magnetization 

 Broyden mixing:
  rms(total) = 0.36101E-04    rms(broyden)= 0.35865E-04
  rms(prec ) = 0.58591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4586
  8.9337  6.0957  4.4735  2.9432  2.5962  2.1662  1.9343  1.4802  1.4802  1.1368
  1.1368  1.0351  1.0351  0.9515  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1488.36885834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02687536
  PAW double counting   =       295.25938549     -300.56813712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37349940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33972993 eV

  energy without entropy =      -55.33972993  energy(sigma->0) =      -55.33972993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3341: real time      0.3358
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0524: real time      1.0575

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9362494E-05  (-0.1437759E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900423 magnetization 

 Broyden mixing:
  rms(total) = 0.17964E-04    rms(broyden)= 0.17485E-04
  rms(prec ) = 0.26869E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4682
  9.1051  6.4945  4.8198  3.3601  2.4706  2.4706  1.8930  1.4286  1.4286  1.2444
  1.2444  1.0318  1.0318  0.9494  0.9899  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1488.37055331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02690401
  PAW double counting   =       295.26004864     -300.56877878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37186393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33973930 eV

  energy without entropy =      -55.33973930  energy(sigma->0) =      -55.33973930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1874874E-05  (-0.2746335E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900426 magnetization 

 Broyden mixing:
  rms(total) = 0.12494E-04    rms(broyden)= 0.11798E-04
  rms(prec ) = 0.18432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5095
  9.1460  6.7809  5.0870  3.6387  2.7513  2.5466  2.0079  2.0079  1.4573  1.4573
  1.0338  1.0338  1.1213  1.1213  1.1136  0.9461  0.9461  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1488.36976397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02685598
  PAW double counting   =       295.25953235     -300.56826659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37260301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33974117 eV

  energy without entropy =      -55.33974117  energy(sigma->0) =      -55.33974117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0046: real time      1.0095

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1612488E-05  (-0.3882182E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900423 magnetization 

 Broyden mixing:
  rms(total) = 0.92111E-05    rms(broyden)= 0.82432E-05
  rms(prec ) = 0.11484E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4752
  9.1835  6.9310  5.1847  3.7800  2.9170  2.4398  2.4398  1.8653  1.3105  1.3105
  1.3429  1.3429  1.0335  1.0335  1.0354  1.0354  1.0113  0.9154  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1488.37064310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02688742
  PAW double counting   =       295.25924297     -300.56798136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37175280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33974278 eV

  energy without entropy =      -55.33974278  energy(sigma->0) =      -55.33974278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8747: real time      0.8793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3523570E-06  (-0.6858105E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900423 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.54069305
  -Hartree energ DENC   =     -1488.37124721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02690670
  PAW double counting   =       295.25992436     -300.56866896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37116211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33974314 eV

  energy without entropy =      -55.33974314  energy(sigma->0) =      -55.33974314


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7439       2 -58.3920       3 -58.3902       4 -58.6692       5 -42.0347
       6 -41.9703       7 -41.6953       8 -42.1716       9 -41.8150      10 -41.7876
 
 
 
 E-fermi :  -5.8587     XC(G=0):  -0.4246     alpha+bet : -0.1681

 Fermi energy:        -5.8587046056

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3397      2.00000
      2     -16.1397      2.00000
      3     -15.7042      2.00000
      4     -12.5461      2.00000
      5     -11.7490      2.00000
      6     -10.8980      2.00000
      7      -9.4927      2.00000
      8      -9.3675      2.00000
      9      -7.5144      2.00000
     10      -6.3038      2.00000
     11      -6.1306      2.00000
     12      -0.6247      0.00000
     13      -0.3521      0.00000
     14      -0.3219      0.00000
     15       0.1662      0.00000
     16       0.3450      0.00000
     17       0.3810      0.00000
     18       0.5490      0.00000
     19       0.6123      0.00000
     20       0.6280      0.00000
     21       0.9099      0.00000
     22       0.9703      0.00000
     23       1.0450      0.00000
     24       1.0746      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001   0.005  -0.001   0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001  -0.000  -4.375   0.005  -0.001  -0.013   0.001  -0.000
  0.005  -0.000   0.005  -4.366  -0.002   0.001  -0.010  -0.001
 -0.001   0.000  -0.001  -0.002  -4.381  -0.000  -0.001  -0.015
  0.001  -0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010  -0.001   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.454  -0.975   0.004  -0.075   0.016  -0.007  -0.023   0.003
 -0.975   0.743   0.040   0.069  -0.008   0.026   0.008   0.001
  0.004   0.040   1.127  -0.080   0.009   0.175  -0.027   0.004
 -0.075   0.069  -0.080   0.906   0.043  -0.027   0.103   0.013
  0.016  -0.008   0.009   0.043   1.182   0.004   0.013   0.191
 -0.007   0.026   0.175  -0.027   0.004   0.030  -0.007   0.001
 -0.023   0.008  -0.027   0.103   0.013  -0.007   0.015   0.002
  0.003   0.001   0.004   0.013   0.191   0.001   0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0769: real time      1.0820
    STRESS:  cpu time      3.4052: real time      3.4213
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      10.12863   463.16834   480.24340    35.88284    -8.28768   -85.55774
  Hartree   294.99891   588.77348   604.59851    22.71111     0.87663   -55.51390
  E(xc)     -77.09320   -76.22685   -76.30974     0.05840    -0.01631    -0.13612
  Local    -507.56962 -1250.21057 -1280.06894   -58.25905     5.28777   139.78155
  n-local   -30.57982   -29.92322   -30.12969     0.15502    -0.10647    -0.12335
  augment    -0.58175    -0.56671    -0.62984    -0.00008     0.02077     0.00939
  Kinetic   310.68241   303.42547   301.22737    -0.67376     1.64120     1.64831
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.61197    -0.93363    -0.44251    -0.12552    -0.58409     0.10813
  in kB       0.29052    -0.44321    -0.21007    -0.05959    -0.27728     0.05133
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.276E+02 -.108E+03 0.932E+02   0.275E+02 0.109E+03 -.928E+02   -.870E+00 -.120E+01 0.334E+01   -.151E-04 -.231E-04 0.766E-04
   -.165E+02 0.986E+02 0.134E+03   0.173E+02 -.100E+03 -.137E+03   -.158E+00 0.823E+00 -.134E+00   -.120E-04 0.433E-04 0.864E-04
   0.371E+02 0.117E+03 -.121E+03   -.378E+02 -.118E+03 0.123E+03   0.405E+00 0.311E+01 0.129E+01   0.126E-04 0.833E-04 -.124E-04
   0.900E+01 -.901E+02 -.966E+02   -.884E+01 0.893E+02 0.954E+02   0.201E+00 -.107E+01 -.197E+01   -.919E-06 -.254E-04 -.281E-04
   -.608E+02 -.309E+02 0.215E+02   0.666E+02 0.331E+02 -.226E+02   -.556E+01 -.188E+01 0.738E+00   -.249E-05 -.277E-05 0.816E-05
   0.443E+02 -.392E+02 0.399E+02   -.489E+02 0.423E+02 -.427E+02   0.463E+01 -.262E+01 0.245E+01   -.233E-06 -.356E-05 0.931E-05
   -.461E+01 0.545E+02 0.484E+02   0.502E+01 -.589E+02 -.524E+02   -.310E+00 0.438E+01 0.355E+01   -.666E-06 0.548E-05 0.686E-05
   0.926E+01 0.571E+02 -.445E+02   -.101E+02 -.624E+02 0.485E+02   0.653E+00 0.466E+01 -.379E+01   0.192E-05 0.134E-04 -.540E-05
   -.443E+02 -.260E+02 -.481E+02   0.490E+02 0.277E+02 0.515E+02   -.441E+01 -.158E+01 -.340E+01   -.195E-04 -.950E-05 -.180E-04
   0.544E+02 -.353E+02 -.275E+02   -.598E+02 0.380E+02 0.288E+02   0.508E+01 -.246E+01 -.135E+01   0.229E-04 -.140E-04 -.888E-05
 -----------------------------------------------------------------------------------------------
   0.328E+00 -.218E+01 -.728E+00   -.711E-14 0.284E-13 0.000E+00   -.339E+00 0.217E+01 0.723E+00   -.135E-04 0.672E-04 0.115E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.73200      8.13900      6.54000        -0.957541     -0.501742      3.798758
      7.55700      6.68100      6.80000         0.581889     -0.951818     -3.458650
      7.30500      6.53200      8.04700        -0.210131      2.716815      3.784523
      7.36300      8.07500      8.48700         0.367761     -1.841228     -3.196553
      8.74100      8.48600      6.38200         0.280476      0.392162     -0.331476
      6.89300      8.63000      6.06500         0.041751      0.440254     -0.417918
      7.62200      5.85100      6.09500         0.100195      0.036041     -0.465648
      7.18300      5.70000      8.70900        -0.226094     -0.681583      0.210859
      8.18700      8.37100      9.12800         0.303598      0.172047      0.049423
      6.41600      8.53500      8.74600        -0.281904      0.219051      0.026684
 -----------------------------------------------------------------------------------
    total drift:                               -0.011213     -0.014099     -0.004665


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.33974314 eV

  energy  without entropy=      -55.33974314  energy(sigma->0) =      -55.33974314
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.61197     -0.12552      0.10813
     -0.12552     -0.93363     -0.58409
      0.10813     -0.58409     -0.44251
  FORCES: max atom, RMS     4.663459    2.570028
  FORCE total and by dimension    8.127141    3.798758
  Stress total and by dimension    1.476220    0.933634
     LOOP+:  cpu time     30.2435: real time     30.3929
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.854
                            User time (sec):       33.614
                          System time (sec):        3.241
                         Elapsed time (sec):       38.203
  
                   Maximum memory used (kb):      557628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       140133
                          Major page faults:         5457
                 Voluntary context switches:         3116
