 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:41:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.446-   6 1.10   5 1.17   2 1.57   4 1.75
   2  0.467  0.451  0.449-   7 1.19   3 1.41   1 1.57
   3  0.454  0.447  0.542-   8 1.07   2 1.41   4 1.51
   4  0.513  0.526  0.560-   9 1.13  10 1.14   3 1.51   1 1.75
   5  0.608  0.519  0.426-   1 1.17
   6  0.513  0.597  0.418-   1 1.10
   7  0.436  0.411  0.388-   2 1.19
   8  0.420  0.404  0.588-   3 1.07
   9  0.575  0.521  0.603-   4 1.13
  10  0.481  0.592  0.581-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.532000001  0.445533339
     0.466600005  0.451200008  0.448733330
     0.453599993  0.446866671  0.541799990
     0.513133335  0.526266670  0.560333316
     0.607600021  0.518866666  0.425866667
     0.513400014  0.597066689  0.418199984
     0.436333338  0.410866674  0.387666670
     0.419666672  0.403866673  0.587666639
     0.575200017  0.520866680  0.602733358
     0.481133334  0.592133331  0.581466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.53200000  0.44553334
   0.46660000  0.45120001  0.44873333
   0.45359999  0.44686667  0.54179999
   0.51313334  0.52626667  0.56033332
   0.60760002  0.51886667  0.42586667
   0.51340001  0.59706669  0.41819998
   0.43633334  0.41086667  0.38766667
   0.41966667  0.40386667  0.58766664
   0.57520002  0.52086668  0.60273336
   0.48113333  0.59213333  0.58146667
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  7.98000002  6.68300009
   6.99900007  6.76800013  6.73099995
   6.80399990  6.70300007  8.12699986
   7.69700003  7.89400005  8.40499973
   9.11400032  7.78299999  6.38800001
   7.70100021  8.95600033  6.27299976
   6.54500008  6.16300011  5.81500006
   6.29500008  6.05800009  8.81499958
   8.62800026  7.81300020  9.04100037
   7.21700001  8.88199997  8.72200012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        592.77        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4189: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9124758E+02  (-0.5299523E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1370.48630763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96542929
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007957
  eigenvalues    EBANDS =      -198.71238169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.24758388 eV

  energy without entropy =       91.24766345  energy(sigma->0) =       91.24762366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1118613E+03  (-0.1088003E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1370.48630763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96542929
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.57374623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.61370109 eV

  energy without entropy =      -20.61370109  energy(sigma->0) =      -20.61370109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3670084E+02  (-0.3657153E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1370.48630763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96542929
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.27458439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31453925 eV

  energy without entropy =      -57.31453925  energy(sigma->0) =      -57.31453925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3708709E+01  (-0.3703493E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1370.48630763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96542929
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.98329298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02324784 eV

  energy without entropy =      -61.02324784  energy(sigma->0) =      -61.02324784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3160620E-01  (-0.3159919E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5299802 magnetization 

 Broyden mixing:
  rms(total) = 0.10427E+01    rms(broyden)= 0.10425E+01
  rms(prec ) = 0.12643E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1370.48630763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96542929
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.01489918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05485404 eV

  energy without entropy =      -61.05485404  energy(sigma->0) =      -61.05485404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4042242E+01  (-0.5699440E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900486 magnetization 

 Broyden mixing:
  rms(total) = 0.52096E+00    rms(broyden)= 0.52094E+00
  rms(prec ) = 0.62254E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  1.6416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1413.44807644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.04750696
  PAW double counting   =       215.74441623     -220.84618966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.64715781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01261222 eV

  energy without entropy =      -57.01261222  energy(sigma->0) =      -57.01261222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048714E+01  (-0.3500026E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629413 magnetization 

 Broyden mixing:
  rms(total) = 0.21346E+00    rms(broyden)= 0.21341E+00
  rms(prec ) = 0.24721E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8365
  1.8365  1.8365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1448.81003757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.02237792
  PAW double counting   =       265.03950955     -270.34587441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.00676247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96389848 eV

  energy without entropy =      -55.96389848  energy(sigma->0) =      -55.96389848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1610795E+00  (-0.2820785E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659839 magnetization 

 Broyden mixing:
  rms(total) = 0.46571E-01    rms(broyden)= 0.46566E-01
  rms(prec ) = 0.78763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5972
  2.3023  0.8759  1.6134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1455.15754664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53489595
  PAW double counting   =       267.49789635     -272.68176595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13318722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80281901 eV

  energy without entropy =      -55.80281901  energy(sigma->0) =      -55.80281901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3121787E-01  (-0.4854923E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637498 magnetization 

 Broyden mixing:
  rms(total) = 0.24685E-01    rms(broyden)= 0.24683E-01
  rms(prec ) = 0.49154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5147
  2.0739  1.6114  1.4727  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1460.61384016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80493003
  PAW double counting   =       271.18856975     -276.37016010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91798916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77160114 eV

  energy without entropy =      -55.77160114  energy(sigma->0) =      -55.77160114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7323424E-02  (-0.4394448E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4612174 magnetization 

 Broyden mixing:
  rms(total) = 0.25537E-01    rms(broyden)= 0.25533E-01
  rms(prec ) = 0.38945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.4215  2.4215  0.9332  1.1883  1.1883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1465.06199754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90642910
  PAW double counting   =       271.31315167     -276.50902795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54972151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76427772 eV

  energy without entropy =      -55.76427772  energy(sigma->0) =      -55.76427772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9444781E-02  (-0.1298224E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4622860 magnetization 

 Broyden mixing:
  rms(total) = 0.10247E-01    rms(broyden)= 0.10246E-01
  rms(prec ) = 0.20685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7339
  3.2225  2.4527  1.5687  0.9848  1.0872  1.0872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1467.22222521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96648785
  PAW double counting   =       269.36608383     -274.53685811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46520980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75483294 eV

  energy without entropy =      -55.75483294  energy(sigma->0) =      -55.75483294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2792319E-03  (-0.7434314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4614001 magnetization 

 Broyden mixing:
  rms(total) = 0.57742E-02    rms(broyden)= 0.57739E-02
  rms(prec ) = 0.11570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8432
  4.1899  2.4383  1.9149  1.3143  1.0087  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1470.28732053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03019791
  PAW double counting   =       269.45810496     -274.63671468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.45570987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75455371 eV

  energy without entropy =      -55.75455371  energy(sigma->0) =      -55.75455371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7854095E-02  (-0.1253979E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4613978 magnetization 

 Broyden mixing:
  rms(total) = 0.32178E-02    rms(broyden)= 0.32177E-02
  rms(prec ) = 0.69944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9705
  4.9818  2.7894  2.2435  1.5796  1.2348  0.9388  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1470.71500427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02167325
  PAW double counting   =       269.27988249     -274.45778635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.02806142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76240780 eV

  energy without entropy =      -55.76240780  energy(sigma->0) =      -55.76240780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6683100E-02  (-0.1043680E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4614361 magnetization 

 Broyden mixing:
  rms(total) = 0.19281E-02    rms(broyden)= 0.19279E-02
  rms(prec ) = 0.39399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1661
  6.0566  3.4847  2.1911  2.0659  1.4922  1.3006  0.9879  0.9879  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1471.03878866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01301585
  PAW double counting   =       269.22831999     -274.40480768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.70371891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76909090 eV

  energy without entropy =      -55.76909090  energy(sigma->0) =      -55.76909090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4047: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4795874E-02  (-0.7996499E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4614082 magnetization 

 Broyden mixing:
  rms(total) = 0.92892E-03    rms(broyden)= 0.92883E-03
  rms(prec ) = 0.17143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1945
  6.7600  3.9366  2.2979  2.2979  1.4479  1.2613  1.0363  0.9433  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1471.17343784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00409216
  PAW double counting   =       269.27575683     -274.45175622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.56543020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77388678 eV

  energy without entropy =      -55.77388678  energy(sigma->0) =      -55.77388678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1045040E-02  (-0.9429702E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4613703 magnetization 

 Broyden mixing:
  rms(total) = 0.69897E-03    rms(broyden)= 0.69892E-03
  rms(prec ) = 0.11693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  7.7037  4.3796  2.4465  2.4465  1.6175  1.6175  1.3188  0.9849  0.9849  0.9140
  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1471.18836632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00296179
  PAW double counting   =       269.28115159     -274.45700220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.55056519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77493182 eV

  energy without entropy =      -55.77493182  energy(sigma->0) =      -55.77493182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1978: real time      0.1986
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7654615E-03  (-0.6685905E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4613525 magnetization 

 Broyden mixing:
  rms(total) = 0.43192E-03    rms(broyden)= 0.43186E-03
  rms(prec ) = 0.65919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3311
  8.1626  4.9080  2.8593  2.2706  2.1155  1.4602  0.9855  0.9855  0.9194  1.0673
  1.1198  1.1198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1471.19177056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00138457
  PAW double counting   =       269.25864730     -274.43486138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.54598572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77569728 eV

  energy without entropy =      -55.77569728  energy(sigma->0) =      -55.77569728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1838927E-03  (-0.1122932E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4613391 magnetization 

 Broyden mixing:
  rms(total) = 0.21392E-03    rms(broyden)= 0.21386E-03
  rms(prec ) = 0.36660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  8.4884  5.0056  2.8262  2.5237  2.1400  1.4994  1.3804  1.3804  0.9888  0.9888
  0.9385  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1471.21386403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00243655
  PAW double counting   =       269.27223035     -274.44846302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.52510953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77588117 eV

  energy without entropy =      -55.77588117  energy(sigma->0) =      -55.77588117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1291634E-03  (-0.5027118E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4613473 magnetization 

 Broyden mixing:
  rms(total) = 0.21218E-03    rms(broyden)= 0.21211E-03
  rms(prec ) = 0.29261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3319
  8.6467  5.3902  3.3696  2.4557  2.3268  1.9158  1.4078  1.0997  1.0997  0.9911
  0.9911  1.1086  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1471.20692445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00156558
  PAW double counting   =       269.25887346     -274.43508703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.53132640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77601033 eV

  energy without entropy =      -55.77601033  energy(sigma->0) =      -55.77601033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3704909E-04  (-0.1070664E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4613449 magnetization 

 Broyden mixing:
  rms(total) = 0.96813E-04    rms(broyden)= 0.96726E-04
  rms(prec ) = 0.14591E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  8.8910  5.7368  3.8624  2.7957  2.2793  1.9928  1.5853  1.2211  1.2211  1.3291
  0.9866  0.9866  0.9358  0.9358  1.0547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1471.21683575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00185613
  PAW double counting   =       269.26183275     -274.43804243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.52174659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77604738 eV

  energy without entropy =      -55.77604738  energy(sigma->0) =      -55.77604738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2697150E-04  (-0.7891362E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4613444 magnetization 

 Broyden mixing:
  rms(total) = 0.65341E-04    rms(broyden)= 0.65197E-04
  rms(prec ) = 0.87911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3369
  8.9048  5.8841  4.1070  2.7613  2.3514  1.9540  1.8429  1.2080  1.2080  1.3010
  0.9841  0.9841  1.1214  0.9501  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1471.21923090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00177106
  PAW double counting   =       269.26373625     -274.43995385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.51928542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77607435 eV

  energy without entropy =      -55.77607435  energy(sigma->0) =      -55.77607435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1938: real time      0.1951
     EDDAV:  cpu time      0.3351: real time      0.3369
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5175326E-05  (-0.9883840E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4613444 magnetization 

 Broyden mixing:
  rms(total) = 0.32883E-04    rms(broyden)= 0.32628E-04
  rms(prec ) = 0.48836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  9.0091  6.2257  4.5722  3.0004  2.5031  2.1712  1.9543  1.2492  1.2492  1.4052
  1.4052  0.9867  0.9867  1.0927  0.9372  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1471.22124892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00185124
  PAW double counting   =       269.26415269     -274.44035764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.51736540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77607953 eV

  energy without entropy =      -55.77607953  energy(sigma->0) =      -55.77607953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0532: real time      1.0583

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5632165E-05  (-0.1000066E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4613446 magnetization 

 Broyden mixing:
  rms(total) = 0.13483E-04    rms(broyden)= 0.12850E-04
  rms(prec ) = 0.20887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  9.0811  6.5415  4.8743  3.3517  2.5753  2.3819  1.8780  1.5672  1.3177  1.3177
  1.1876  1.1876  0.9891  0.9891  1.1065  1.0121  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1471.22112310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00183282
  PAW double counting   =       269.26415480     -274.44034872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.51748947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77608516 eV

  energy without entropy =      -55.77608516  energy(sigma->0) =      -55.77608516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3330: real time      0.3348
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0526: real time      1.0577

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1389541E-05  (-0.2164027E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4613448 magnetization 

 Broyden mixing:
  rms(total) = 0.10682E-04    rms(broyden)= 0.98755E-05
  rms(prec ) = 0.15084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.1135  6.8427  5.0749  3.6878  2.6781  2.4036  2.0382  2.0382  1.2637  1.2637
  1.3759  1.3759  0.9871  0.9871  1.0486  1.0288  1.0288  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1471.22075100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00181056
  PAW double counting   =       269.26360709     -274.43979867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.51784304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77608655 eV

  energy without entropy =      -55.77608655  energy(sigma->0) =      -55.77608655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2916: real time      0.2931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0172: real time      1.0220

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1097724E-05  (-0.2126402E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4613445 magnetization 

 Broyden mixing:
  rms(total) = 0.67851E-05    rms(broyden)= 0.54269E-05
  rms(prec ) = 0.84992E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.1375  6.9657  5.1742  3.8117  2.8238  2.5303  2.2257  1.9624  1.2978  1.2978
  1.4364  1.2077  1.2077  0.9875  0.9875  1.1140  0.9894  0.9420  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1471.22131649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00182565
  PAW double counting   =       269.26373125     -274.43992810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.51728847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77608765 eV

  energy without entropy =      -55.77608765  energy(sigma->0) =      -55.77608765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3253
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2930: real time      0.2945
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8083: real time      0.8124

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3071547E-06  (-0.7185399E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4613445 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.99307748
  -Hartree energ DENC   =     -1471.22172992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00183586
  PAW double counting   =       269.26395468     -274.44015614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.51688094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77608796 eV

  energy without entropy =      -55.77608796  energy(sigma->0) =      -55.77608796


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7440       2 -58.9282       3 -58.7653       4 -58.7310       5 -41.2755
       6 -41.7337       7 -41.3496       8 -42.4228       9 -41.3985      10 -41.2996
 
 
 
 E-fermi :  -5.5788     XC(G=0):  -0.4332     alpha+bet : -0.1681

 Fermi energy:        -5.5788139852

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3289      2.00000
      2     -15.8145      2.00000
      3     -15.4234      2.00000
      4     -12.6592      2.00000
      5     -11.6243      2.00000
      6     -10.4881      2.00000
      7      -9.1136      2.00000
      8      -8.5473      2.00000
      9      -8.0642      2.00000
     10      -6.8631      2.00000
     11      -5.8318      2.00000
     12      -1.1274      0.00000
     13      -0.3951      0.00000
     14      -0.0025      0.00000
     15       0.0903      0.00000
     16       0.2962      0.00000
     17       0.3795      0.00000
     18       0.5966      0.00000
     19       0.6383      0.00000
     20       0.7868      0.00000
     21       0.8877      0.00000
     22       0.9451      0.00000
     23       0.9997      0.00000
     24       1.0132      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002   0.003  -0.001  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.380   0.004   0.001  -0.011   0.001   0.000
  0.003  -0.000   0.004  -4.372   0.002   0.001  -0.009   0.000
 -0.001   0.000   0.001   0.002  -4.378   0.000   0.000  -0.010
 -0.001  -0.000  -0.011   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.010  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.421  -0.898   0.031  -0.044  -0.000   0.008  -0.014  -0.002
 -0.898   0.667  -0.025   0.046   0.008   0.005  -0.000   0.012
  0.031  -0.025   1.100  -0.042  -0.029   0.170  -0.017  -0.001
 -0.044   0.046  -0.042   0.970   0.003  -0.017   0.122  -0.007
 -0.000   0.008  -0.029   0.003   1.066  -0.001  -0.007   0.162
  0.008   0.005   0.170  -0.017  -0.001   0.028  -0.005   0.002
 -0.014  -0.000  -0.017   0.122  -0.007  -0.005   0.018  -0.003
 -0.002   0.012  -0.001  -0.007   0.162   0.002  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0678: real time      1.0727
    STRESS:  cpu time      3.3901: real time      3.4059
    FORHAR:  cpu time      0.1123: real time      0.1129
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     166.81820   291.88566   475.28888   244.78285    12.35898   -41.43887
  Hartree   401.53299   474.11311   595.57523   147.63829    11.22143   -27.05886
  E(xc)     -75.71317   -75.44689   -75.11743     0.51171     0.02228    -0.05289
  Local    -772.03125  -965.02731 -1269.58545  -387.08611   -24.99966    67.93480
  n-local   -28.19819   -28.28756   -28.31073     0.31059     0.03030    -0.23612
  augment    -0.48564    -0.50424    -0.49645    -0.00760     0.01714     0.00578
  Kinetic   302.79557   298.91617   291.68591    -7.79163     1.28674     2.43176
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.65506    -3.72464   -10.33363    -1.64190    -0.06279     1.58560
  in kB      -2.20985    -1.76816    -4.90557    -0.77944    -0.02981     0.75272
  external pressure =       -2.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.762E+02 -.715E+02 0.945E+02   0.769E+02 0.713E+02 -.939E+02   -.379E+00 -.127E+01 0.208E+01   -.815E-04 -.898E-04 0.584E-04
   0.555E+02 0.877E+02 0.134E+03   -.565E+02 -.894E+02 -.134E+03   0.370E+00 0.125E+01 0.110E+01   -.862E-05 0.362E-05 0.126E-03
   0.891E+02 0.975E+02 -.103E+03   -.897E+02 -.982E+02 0.101E+03   0.211E+01 0.199E+01 -.206E+01   0.384E-04 0.291E-04 -.112E-03
   -.454E+02 -.721E+02 -.112E+03   0.464E+02 0.732E+02 0.112E+03   0.536E-01 0.570E+00 -.150E+01   -.598E-04 -.863E-04 -.437E-04
   -.623E+02 0.251E+01 0.251E+02   0.648E+02 -.320E+01 -.257E+02   -.439E+01 0.719E+00 0.114E+01   0.786E-05 -.697E-05 0.866E-06
   0.868E+01 -.612E+02 0.341E+02   -.104E+02 0.659E+02 -.363E+02   0.143E+01 -.497E+01 0.200E+01   -.889E-05 0.765E-05 -.106E-05
   0.251E+02 0.341E+02 0.498E+02   -.259E+02 -.352E+02 -.513E+02   0.169E+01 0.224E+01 0.344E+01   0.121E-04 0.170E-04 0.308E-04
   0.351E+02 0.437E+02 -.450E+02   -.384E+02 -.477E+02 0.491E+02   0.285E+01 0.366E+01 -.392E+01   0.172E-04 0.203E-04 -.230E-04
   -.528E+02 -.205E+01 -.456E+02   0.563E+02 0.145E+01 0.479E+02   -.420E+01 0.258E+00 -.284E+01   -.512E-05 -.478E-05 -.230E-05
   0.217E+02 -.588E+02 -.301E+02   -.235E+02 0.619E+02 0.312E+02   0.197E+01 -.428E+01 -.132E+01   -.296E-05 -.736E-05 -.187E-05
 -----------------------------------------------------------------------------------------------
   -.151E+01 -.161E+00 0.185E+01   0.391E-13 -.142E-13 -.213E-13   0.150E+01 0.156E+00 -.187E+01   -.913E-04 -.117E-03 0.312E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      7.98000      6.68300         0.308669     -1.446336      2.641254
      6.99900      6.76800      6.73100        -0.649687     -0.487549      0.349194
      6.80400      6.70300      8.12700         1.574620      1.298705     -3.494020
      7.69700      7.89400      8.40500         1.041218      1.677716     -1.204590
      9.11400      7.78300      6.38800        -1.843465      0.034089      0.522921
      7.70100      8.95600      6.27300        -0.270713     -0.268117     -0.154510
      6.54500      6.16300      5.81500         0.864732      1.068203      1.935309
      6.29500      6.05800      8.81500        -0.464574     -0.399080      0.157969
      8.62800      7.81300      9.04100        -0.706032     -0.336470     -0.520996
      7.21700      8.88200      8.72200         0.145234     -1.141162     -0.232530
 -----------------------------------------------------------------------------------
    total drift:                               -0.007785     -0.004996     -0.014158


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.77608796 eV

  energy  without entropy=      -55.77608796  energy(sigma->0) =      -55.77608796
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5141: real time      0.5166


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.65506     -1.64190      1.58560
     -1.64190     -3.72464     -0.06279
      1.58560     -0.06279    -10.33363
  FORCES: max atom, RMS     4.046510    2.092991
  FORCE total and by dimension    6.618619    3.494020
  Stress total and by dimension   12.359382   10.333632
     LOOP+:  cpu time     31.0988: real time     31.2520
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.712
                            User time (sec):       34.420
                          System time (sec):        3.292
                         Elapsed time (sec):       39.093
  
                   Maximum memory used (kb):      556648.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193406
                          Major page faults:         5454
                 Voluntary context switches:         3138
