 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:23:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.480  0.396-   6 1.10   5 1.16   2 1.38
   2  0.485  0.529  0.451-   7 1.10   1 1.38   3 1.43
   3  0.484  0.531  0.547-   8 1.08   4 1.38   2 1.43
   4  0.484  0.466  0.612-  10 1.07   9 1.10   3 1.38
   5  0.533  0.492  0.320-   1 1.16
   6  0.597  0.438  0.413-   1 1.10
   7  0.445  0.576  0.411-   2 1.10
   8  0.476  0.599  0.569-   3 1.08
   9  0.477  0.393  0.605-   4 1.10
  10  0.479  0.494  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539933332  0.479999987  0.395933342
     0.485333347  0.529466661  0.450933329
     0.483866660  0.531400013  0.546533330
     0.483533319  0.466266664  0.611533356
     0.533266671  0.491799990  0.319799995
     0.597133319  0.437933318  0.413266659
     0.444933319  0.576333364  0.411200015
     0.475599988  0.599266688  0.568999990
     0.476933320  0.393466663  0.604933357
     0.479466661  0.494066652  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53993333  0.47999999  0.39593334
   0.48533335  0.52946666  0.45093333
   0.48386666  0.53140001  0.54653333
   0.48353332  0.46626666  0.61153336
   0.53326667  0.49179999  0.31980000
   0.59713332  0.43793332  0.41326666
   0.44493332  0.57633336  0.41120001
   0.47559999  0.59926669  0.56899999
   0.47693332  0.39346666  0.60493336
   0.47946666  0.49406665  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   8.09899998  7.19999981  5.93900013
   7.28000021  7.94199991  6.76399994
   7.25799990  7.97100019  8.19799995
   7.25299978  6.99399996  9.17300034
   7.99900007  7.37699986  4.79699993
   8.95699978  6.56899977  6.19899988
   6.67399979  8.64500046  6.16800022
   7.13399982  8.98900032  8.53499985
   7.15399981  5.90199995  9.07400036
   7.19199991  7.41099977 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.09 KBytes
  max/ min on nodes  :        593.25        590.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3346
    SETDIJ:  cpu time      0.1947: real time      0.1954
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016808E+03  (-0.5287915E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1288.64159971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05089969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00576168
  eigenvalues    EBANDS =      -198.00923507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.68083789 eV

  energy without entropy =      101.68659956  energy(sigma->0) =      101.68371873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235955E+03  (-0.1211233E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1288.64159971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05089969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.61050348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.91466885 eV

  energy without entropy =      -21.91466885  energy(sigma->0) =      -21.91466885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3859541E+02  (-0.3849942E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1288.64159971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05089969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.20591310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.51007847 eV

  energy without entropy =      -60.51007847  energy(sigma->0) =      -60.51007847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2158319E+01  (-0.2155749E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1288.64159971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05089969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36423185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66839721 eV

  energy without entropy =      -62.66839721  energy(sigma->0) =      -62.66839721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6161: real time      0.6192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3764398E-01  (-0.3763754E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5732727 magnetization 

 Broyden mixing:
  rms(total) = 0.11588E+01    rms(broyden)= 0.11586E+01
  rms(prec ) = 0.13884E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1288.64159971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05089969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.40187583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70604120 eV

  energy without entropy =      -62.70604120  energy(sigma->0) =      -62.70604120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4914094E+01  (-0.6752013E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5270907 magnetization 

 Broyden mixing:
  rms(total) = 0.56319E+00    rms(broyden)= 0.56317E+00
  rms(prec ) = 0.66816E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6548
  1.6548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1334.06466447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43273989
  PAW double counting   =       226.76774661     -231.95491747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.91535191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79194766 eV

  energy without entropy =      -57.79194766  energy(sigma->0) =      -57.79194766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207956E+01  (-0.4296355E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939687 magnetization 

 Broyden mixing:
  rms(total) = 0.21865E+00    rms(broyden)= 0.21858E+00
  rms(prec ) = 0.25050E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9404
  1.9404  1.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1372.21301986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64369589
  PAW double counting   =       288.08584151     -293.53299266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.51001646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58399189 eV

  energy without entropy =      -56.58399189  energy(sigma->0) =      -56.58399189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1522213E+00  (-0.3189680E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956645 magnetization 

 Broyden mixing:
  rms(total) = 0.41956E-01    rms(broyden)= 0.41948E-01
  rms(prec ) = 0.73241E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.3708  0.8866  1.6097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1378.35851765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15774977
  PAW double counting   =       292.16569720     -297.46154930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.87765028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43177058 eV

  energy without entropy =      -56.43177058  energy(sigma->0) =      -56.43177058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2404866E-01  (-0.5215077E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928838 magnetization 

 Broyden mixing:
  rms(total) = 0.23422E-01    rms(broyden)= 0.23419E-01
  rms(prec ) = 0.46968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4502
  2.2946  1.6078  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1383.08932567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38621153
  PAW double counting   =       296.43583456     -301.74131272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34162931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40772191 eV

  energy without entropy =      -56.40772191  energy(sigma->0) =      -56.40772191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5535183E-02  (-0.2429854E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906556 magnetization 

 Broyden mixing:
  rms(total) = 0.17922E-01    rms(broyden)= 0.17917E-01
  rms(prec ) = 0.33903E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6534
  2.4601  2.4601  1.3201  1.0132  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1386.26685579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46263317
  PAW double counting   =       296.54613472     -301.86301546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22358306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40218673 eV

  energy without entropy =      -56.40218673  energy(sigma->0) =      -56.40218673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9466394E-02  (-0.5987154E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904236 magnetization 

 Broyden mixing:
  rms(total) = 0.71765E-02    rms(broyden)= 0.71764E-02
  rms(prec ) = 0.17030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7606
  3.4542  2.4650  1.5029  1.0854  1.0282  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1389.83911947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55301571
  PAW double counting   =       295.00195614     -300.30242144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74865096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39272034 eV

  energy without entropy =      -56.39272034  energy(sigma->0) =      -56.39272034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1149030E-02  (-0.2040440E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901295 magnetization 

 Broyden mixing:
  rms(total) = 0.57052E-02    rms(broyden)= 0.57049E-02
  rms(prec ) = 0.11166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9573
  4.4415  2.4179  2.4179  1.4621  1.0102  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1391.83954788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58891258
  PAW double counting   =       294.63147302     -299.93287359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78433320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39386937 eV

  energy without entropy =      -56.39386937  energy(sigma->0) =      -56.39386937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1057542E-01  (-0.1989438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901400 magnetization 

 Broyden mixing:
  rms(total) = 0.29142E-02    rms(broyden)= 0.29139E-02
  rms(prec ) = 0.58391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9998
  5.1503  2.7757  2.1858  1.4736  1.4736  0.9850  0.9850  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1392.56012954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58669047
  PAW double counting   =       294.65975216     -299.96084893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07240865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40444479 eV

  energy without entropy =      -56.40444479  energy(sigma->0) =      -56.40444479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5219682E-02  (-0.7754428E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900774 magnetization 

 Broyden mixing:
  rms(total) = 0.19673E-02    rms(broyden)= 0.19671E-02
  rms(prec ) = 0.36355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1439
  6.1724  3.3085  2.4198  1.9515  1.2944  1.2944  0.9465  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1392.69068758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57405615
  PAW double counting   =       294.56981505     -299.87085954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93448824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40966447 eV

  energy without entropy =      -56.40966447  energy(sigma->0) =      -56.40966447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3742659E-02  (-0.6095774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901161 magnetization 

 Broyden mixing:
  rms(total) = 0.17517E-02    rms(broyden)= 0.17516E-02
  rms(prec ) = 0.25028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1927
  6.7553  3.9888  2.3735  2.1592  1.4926  0.9662  0.9662  1.2431  0.9593  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1392.66231808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56443017
  PAW double counting   =       294.59244798     -299.89224139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95822551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41340713 eV

  energy without entropy =      -56.41340713  energy(sigma->0) =      -56.41340713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9297339E-03  (-0.1178490E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899724 magnetization 

 Broyden mixing:
  rms(total) = 0.58051E-03    rms(broyden)= 0.58017E-03
  rms(prec ) = 0.11156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  7.7764  4.4502  2.5168  2.3894  1.8991  1.4282  0.9660  0.9660  1.0184  0.9865
  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1392.82650713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56749995
  PAW double counting   =       294.67342499     -299.97433277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79692160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41433687 eV

  energy without entropy =      -56.41433687  energy(sigma->0) =      -56.41433687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8147839E-03  (-0.7165172E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899755 magnetization 

 Broyden mixing:
  rms(total) = 0.34485E-03    rms(broyden)= 0.34479E-03
  rms(prec ) = 0.57560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  8.1118  4.9914  2.8703  2.4569  1.7816  1.5886  1.4685  0.9737  0.9737  0.9836
  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1392.81563832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56590244
  PAW double counting   =       294.64576259     -299.94657549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80710257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41515165 eV

  energy without entropy =      -56.41515165  energy(sigma->0) =      -56.41515165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2297264E-03  (-0.1130404E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899741 magnetization 

 Broyden mixing:
  rms(total) = 0.19597E-03    rms(broyden)= 0.19591E-03
  rms(prec ) = 0.32749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  8.6103  5.3193  3.4020  2.3988  2.3666  1.8087  1.4420  0.9714  0.9714  1.0989
  1.0989  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1392.82157746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56577017
  PAW double counting   =       294.63295676     -299.93366191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80136864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41538138 eV

  energy without entropy =      -56.41538138  energy(sigma->0) =      -56.41538138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2995
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1170886E-03  (-0.3865737E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899752 magnetization 

 Broyden mixing:
  rms(total) = 0.98177E-04    rms(broyden)= 0.98070E-04
  rms(prec ) = 0.15776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  8.7817  5.5553  3.7441  2.6073  2.4083  1.7571  1.7571  1.4148  0.9725  0.9725
  1.0299  0.9748  0.9748  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1392.83258312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56596403
  PAW double counting   =       294.63188971     -299.93254815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79072063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41549846 eV

  energy without entropy =      -56.41549846  energy(sigma->0) =      -56.41549846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3059885E-04  (-0.4533179E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899786 magnetization 

 Broyden mixing:
  rms(total) = 0.65175E-04    rms(broyden)= 0.65030E-04
  rms(prec ) = 0.96009E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  8.8997  5.8426  4.1039  2.7748  2.4103  2.0975  1.7311  1.4478  0.9705  0.9705
  1.1327  1.1327  0.9639  0.9639  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1392.83245783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56576031
  PAW double counting   =       294.63199473     -299.93266042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79066555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41552906 eV

  energy without entropy =      -56.41552906  energy(sigma->0) =      -56.41552906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1202619E-04  (-0.1043605E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899787 magnetization 

 Broyden mixing:
  rms(total) = 0.32211E-04    rms(broyden)= 0.31922E-04
  rms(prec ) = 0.51072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4721
  9.0155  6.1768  4.5098  3.1283  2.4536  2.0525  2.0525  1.8197  1.4021  0.9720
  0.9720  1.0477  1.0477  0.9879  0.9879  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1392.83269439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56567389
  PAW double counting   =       294.63228863     -299.93296223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79034668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41554109 eV

  energy without entropy =      -56.41554109  energy(sigma->0) =      -56.41554109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6751039E-05  (-0.1270003E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899777 magnetization 

 Broyden mixing:
  rms(total) = 0.16011E-04    rms(broyden)= 0.15422E-04
  rms(prec ) = 0.25030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  9.0664  6.3687  4.7269  3.2485  2.4996  2.3210  1.9572  1.4553  1.4020  1.4020
  0.9714  0.9714  1.1001  1.0307  0.9466  0.9466  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1392.83444844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56570489
  PAW double counting   =       294.63377336     -299.93446393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78861340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41554784 eV

  energy without entropy =      -56.41554784  energy(sigma->0) =      -56.41554784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1472272E-05  (-0.1973243E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899773 magnetization 

 Broyden mixing:
  rms(total) = 0.14061E-04    rms(broyden)= 0.13389E-04
  rms(prec ) = 0.19558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4541
  9.1115  6.6425  4.9962  3.5342  2.6299  2.4807  1.8033  1.8033  1.4985  1.4072
  1.4072  0.9720  0.9720  1.0269  1.0269  0.9520  0.9520  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1392.83510966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56572176
  PAW double counting   =       294.63382855     -299.93452203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78796763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41554931 eV

  energy without entropy =      -56.41554931  energy(sigma->0) =      -56.41554931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1294238E-05  (-0.2477917E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899773 magnetization 

 Broyden mixing:
  rms(total) = 0.95571E-05    rms(broyden)= 0.85390E-05
  rms(prec ) = 0.12484E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  9.1328  6.8745  5.1765  3.7730  2.8202  2.3345  2.2885  1.9061  1.4518  1.2693
  1.2693  0.9710  0.9710  1.1596  0.9926  0.9926  1.0594  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1392.83535003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56572829
  PAW double counting   =       294.63341647     -299.93410480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78774023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41555061 eV

  energy without entropy =      -56.41555061  energy(sigma->0) =      -56.41555061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8760: real time      0.8805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4164114E-06  (-0.6317649E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899773 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.79868867
  -Hartree energ DENC   =     -1392.83543464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56573701
  PAW double counting   =       294.63336877     -299.93405258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78766929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41555102 eV

  energy without entropy =      -56.41555102  energy(sigma->0) =      -56.41555102


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6700       2 -58.9062       3 -58.9049       4 -58.6231       5 -41.3760
       6 -41.9761       7 -42.0296       8 -42.1409       9 -42.0387      10 -42.0890
 
 
 
 E-fermi :  -5.4251     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.4250873244

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7585      2.00000
      2     -17.8341      2.00000
      3     -15.2886      2.00000
      4     -12.9287      2.00000
      5     -11.7445      2.00000
      6     -10.6311      2.00000
      7     -10.0463      2.00000
      8      -8.8595      2.00000
      9      -8.2420      2.00000
     10      -7.3451      2.00000
     11      -5.7154      2.00000
     12      -1.9944      0.00000
     13      -0.5192      0.00000
     14       0.0268      0.00000
     15       0.1054      0.00000
     16       0.1921      0.00000
     17       0.3997      0.00000
     18       0.4276      0.00000
     19       0.5430      0.00000
     20       0.6634      0.00000
     21       0.8677      0.00000
     22       0.9611      0.00000
     23       0.9997      0.00000
     24       1.0983      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.002   0.001  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.367  -0.003   0.010  -0.013  -0.001   0.003
 -0.002   0.000  -0.003  -4.371   0.003  -0.001  -0.014   0.001
  0.001  -0.000   0.010   0.003  -4.370   0.003   0.001  -0.014
 -0.001  -0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.014   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.004   0.011   0.044  -0.012   0.014   0.017  -0.006
 -1.004   0.775  -0.068  -0.060   0.026  -0.028  -0.026   0.019
  0.011  -0.068   1.010   0.022  -0.156   0.131   0.011  -0.062
  0.044  -0.060   0.022   1.133  -0.033   0.011   0.182  -0.015
 -0.012   0.026  -0.156  -0.033   1.084  -0.062  -0.015   0.159
  0.014  -0.028   0.131   0.011  -0.062   0.020   0.004  -0.015
  0.017  -0.026   0.011   0.182  -0.015   0.004   0.031  -0.005
 -0.006   0.019  -0.062  -0.015   0.159  -0.015  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0638: real time      1.0688
    STRESS:  cpu time      3.3762: real time      3.3918
    FORHAR:  cpu time      0.1133: real time      0.1138
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -41.34623   210.72171   692.42287  -151.05654   -41.87164  -119.75295
  Hartree   274.59641   385.39929   732.83966   -69.91129   -27.24349   -84.10653
  E(xc)     -77.06989   -76.06962   -75.43320    -0.56362    -0.09098    -0.13448
  Local    -447.42837  -789.88591 -1613.68136   210.60877    68.95455   203.35251
  n-local   -28.96779   -30.40441   -30.44791     0.85724    -0.25889    -0.04810
  augment    -0.54570    -0.65442    -0.65237     0.04886    -0.00313    -0.00208
  Kinetic   318.96758   298.09059   292.07269    10.56606     2.77316     1.14878
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.16757    -2.17637    -2.25322     0.54947     2.25958     0.45716
  in kB      -0.55427    -1.03316    -1.06965     0.26084     1.07267     0.21702
  external pressure =       -0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.678E+02 0.643E+02 0.103E+03   0.675E+02 -.644E+02 -.104E+03   -.342E+00 0.127E+01 -.850E+00   -.136E-04 0.117E-04 0.629E-04
   0.552E+02 -.537E+02 0.503E+02   -.549E+02 0.528E+02 -.516E+02   0.104E+01 -.619E+00 -.892E+00   -.487E-05 -.687E-05 0.493E-05
   0.782E+01 -.675E+02 -.421E+02   -.786E+01 0.661E+02 0.438E+02   -.288E+00 0.107E+00 -.581E+00   0.101E-04 0.245E-04 -.538E-04
   -.917E-01 0.851E+02 -.108E+03   0.136E+00 -.857E+02 0.107E+03   -.289E+00 0.174E+01 -.116E+01   0.234E-05 -.376E-05 -.367E-04
   -.185E+01 -.259E+01 0.629E+02   0.156E+01 0.299E+01 -.658E+02   0.401E+00 -.726E+00 0.470E+01   -.133E-05 0.120E-05 0.112E-04
   -.522E+02 0.380E+02 0.413E+00   0.563E+02 -.412E+02 0.125E+01   -.449E+01 0.322E+01 -.124E+01   -.100E-04 0.688E-05 0.666E-05
   0.395E+02 -.449E+02 0.379E+02   -.426E+02 0.484E+02 -.405E+02   0.296E+01 -.347E+01 0.317E+01   0.652E-05 -.980E-05 0.119E-04
   0.844E+01 -.669E+02 -.259E+02   -.908E+01 0.729E+02 0.283E+02   0.703E+00 -.558E+01 -.180E+01   0.269E-05 -.573E-05 -.101E-04
   0.663E+01 0.635E+02 -.907E+01   -.691E+01 -.686E+02 0.828E+01   0.566E+00 0.555E+01 0.429E+00   0.330E-06 -.103E-05 -.839E-05
   0.382E+01 -.143E+02 -.663E+02   -.416E+01 0.167E+02 0.729E+02   0.362E+00 -.249E+01 -.557E+01   0.585E-08 0.243E-05 -.320E-05
 -----------------------------------------------------------------------------------------------
   -.623E+00 0.995E+00 0.382E+01   -.169E-13 -.213E-13 0.142E-13   0.627E+00 -.987E+00 -.380E+01   -.782E-05 0.195E-04 -.146E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09900      7.20000      5.93900        -0.675594      1.142313     -1.243693
      7.28000      7.94200      6.76400         1.340816     -1.527460     -2.165584
      7.25800      7.97100      8.19800        -0.328251     -1.231384      1.053731
      7.25300      6.99400      9.17300        -0.245268      1.111599     -1.707584
      7.99900      7.37700      4.79700         0.117406     -0.323845      1.778736
      8.95700      6.56900      6.19900        -0.398362     -0.024401      0.415427
      6.67400      8.64500      6.16800        -0.186405     -0.008840      0.653601
      7.13400      8.98900      8.53500         0.065357      0.495783      0.582556
      7.15400      5.90200      9.07400         0.289009      0.437798     -0.355491
      7.19200      7.41100     10.15300         0.021292     -0.071563      0.988302
 -----------------------------------------------------------------------------------
    total drift:                                0.004128      0.007602      0.012812


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41555102 eV

  energy  without entropy=      -56.41555102  energy(sigma->0) =      -56.41555102
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.16757      0.54947      0.45716
      0.54947     -2.17637      2.25958
      0.45716      2.25958     -2.25322
  FORCES: max atom, RMS     2.969962    1.585074
  FORCE total and by dimension    5.012443    2.165584
  Stress total and by dimension    4.733924    2.259582
     LOOP+:  cpu time     30.5753: real time     30.7266
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.201
                            User time (sec):       33.992
                          System time (sec):        3.209
                         Elapsed time (sec):       38.180
  
                   Maximum memory used (kb):      562596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175428
                          Major page faults:         5441
                 Voluntary context switches:         3127
