 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:51:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.396-   6 1.07   5 1.08   2 1.31
   2  0.491  0.533  0.450-   7 1.08   1 1.31   3 1.49
   3  0.479  0.534  0.549-   8 1.10   4 1.35   2 1.49
   4  0.484  0.468  0.608-   9 1.07  10 1.07   3 1.35
   5  0.539  0.496  0.326-   1 1.08
   6  0.579  0.429  0.419-   1 1.07
   7  0.453  0.583  0.415-   2 1.08
   8  0.472  0.603  0.574-   3 1.10
   9  0.495  0.400  0.586-   4 1.07
  10  0.471  0.472  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535466639  0.480866655  0.396000004
     0.490799999  0.533133348  0.449733321
     0.479399999  0.534466680  0.548600006
     0.484333324  0.467533334  0.608333333
     0.539333344  0.495933342  0.325866667
     0.579266675  0.429200013  0.418599987
     0.453199991  0.583333333  0.414666653
     0.471733348  0.602733358  0.573600006
     0.495066675  0.400400003  0.585999997
     0.471466668  0.472399998  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53546664  0.48086665  0.39600000
   0.49080000  0.53313335  0.44973332
   0.47940000  0.53446668  0.54860001
   0.48433332  0.46753333  0.60833333
   0.53933334  0.49593334  0.32586667
   0.57926668  0.42920001  0.41859999
   0.45319999  0.58333333  0.41466665
   0.47173335  0.60273336  0.57360001
   0.49506667  0.40040000  0.58600000
   0.47146667  0.47240000  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   8.03199959  7.21299982  5.94000006
   7.36199999  7.99700022  6.74599981
   7.19099998  8.01700020  8.22900009
   7.26499987  7.01300001  9.12500000
   8.09000015  7.43900013  4.88800001
   8.68900013  6.43800020  6.27899981
   6.79799986  8.75000000  6.21999979
   7.07600021  9.04100037  8.60400009
   7.42600012  6.00600004  8.78999996
   7.07200003  7.08599997 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.38 KBytes
  max/ min on nodes  :        596.19        591.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034708E+03  (-0.5346070E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1304.23782216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40211157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00186691
  eigenvalues    EBANDS =      -203.52113131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.47079133 eV

  energy without entropy =      103.47265823  energy(sigma->0) =      103.47172478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247593E+03  (-0.1219598E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1304.23782216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40211157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.28231742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.28852788 eV

  energy without entropy =      -21.28852788  energy(sigma->0) =      -21.28852788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4003407E+02  (-0.3993710E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1304.23782216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40211157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.31638795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.32259841 eV

  energy without entropy =      -61.32259841  energy(sigma->0) =      -61.32259841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2384064E+01  (-0.2382063E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1304.23782216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40211157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.70045244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70666290 eV

  energy without entropy =      -63.70666290  energy(sigma->0) =      -63.70666290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1894636E-01  (-0.1893758E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5984583 magnetization 

 Broyden mixing:
  rms(total) = 0.12355E+01    rms(broyden)= 0.12353E+01
  rms(prec ) = 0.14762E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1304.23782216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40211157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.71939880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72560926 eV

  energy without entropy =      -63.72560926  energy(sigma->0) =      -63.72560926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1940: real time      0.1947
     EDDAV:  cpu time      0.4461: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5563945E+01  (-0.8155211E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5478415 magnetization 

 Broyden mixing:
  rms(total) = 0.59464E+00    rms(broyden)= 0.59462E+00
  rms(prec ) = 0.70411E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  1.6196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1352.20558234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93803675
  PAW double counting   =       233.21264308     -238.44878199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.14344538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16166471 eV

  energy without entropy =      -58.16166471  energy(sigma->0) =      -58.16166471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1339908E+01  (-0.4674729E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129404 magnetization 

 Broyden mixing:
  rms(total) = 0.22618E+00    rms(broyden)= 0.22611E+00
  rms(prec ) = 0.25941E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6858
  1.6858  1.6858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1391.81295046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22697408
  PAW double counting   =       299.57809293     -305.09096927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.20836966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82175721 eV

  energy without entropy =      -56.82175721  energy(sigma->0) =      -56.82175721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1510010E+00  (-0.2101335E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124319 magnetization 

 Broyden mixing:
  rms(total) = 0.75326E-01    rms(broyden)= 0.75321E-01
  rms(prec ) = 0.10056E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  2.3952  0.8956  1.6122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1398.02575913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70432300
  PAW double counting   =       306.11871196     -311.52955711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.42394009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67075621 eV

  energy without entropy =      -56.67075621  energy(sigma->0) =      -56.67075621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4846: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.2032: real time      1.2091

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4143771E-01  (-0.6016458E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104096 magnetization 

 Broyden mixing:
  rms(total) = 0.25189E-01    rms(broyden)= 0.25184E-01
  rms(prec ) = 0.48156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4366
  2.2611  1.6222  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1404.29104056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06838220
  PAW double counting   =       311.39758306     -316.77142105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.51828732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62931850 eV

  energy without entropy =      -56.62931850  energy(sigma->0) =      -56.62931850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4638672E-02  (-0.1542309E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089956 magnetization 

 Broyden mixing:
  rms(total) = 0.17443E-01    rms(broyden)= 0.17440E-01
  rms(prec ) = 0.35369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6727
  2.7203  2.2839  1.0114  1.0114  1.3368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1406.78809352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11186408
  PAW double counting   =       311.01083013     -316.39568335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.04906234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62467982 eV

  energy without entropy =      -56.62467982  energy(sigma->0) =      -56.62467982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219648E-01  (-0.8325479E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086242 magnetization 

 Broyden mixing:
  rms(total) = 0.77174E-02    rms(broyden)= 0.77170E-02
  rms(prec ) = 0.17476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7293
  3.2206  2.5133  1.4773  1.0236  1.0705  1.0705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1411.29112154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23459017
  PAW double counting   =       309.79658282     -315.16635022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.67164974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61248335 eV

  energy without entropy =      -56.61248335  energy(sigma->0) =      -56.61248335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2454878E-02  (-0.1687044E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082822 magnetization 

 Broyden mixing:
  rms(total) = 0.63255E-02    rms(broyden)= 0.63253E-02
  rms(prec ) = 0.11712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8770
  4.2358  2.4506  2.0321  1.4840  0.9362  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1413.11819142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25968101
  PAW double counting   =       309.22144210     -314.59308523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87024986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61493822 eV

  energy without entropy =      -56.61493822  energy(sigma->0) =      -56.61493822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8753929E-02  (-0.1531319E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083233 magnetization 

 Broyden mixing:
  rms(total) = 0.30636E-02    rms(broyden)= 0.30633E-02
  rms(prec ) = 0.66383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9859
  5.0167  2.6962  2.2085  1.5081  1.5081  0.9395  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1413.74771082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25891742
  PAW double counting   =       309.18189976     -314.55226770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24999597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62369215 eV

  energy without entropy =      -56.62369215  energy(sigma->0) =      -56.62369215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7008935E-02  (-0.1065951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082054 magnetization 

 Broyden mixing:
  rms(total) = 0.17496E-02    rms(broyden)= 0.17495E-02
  rms(prec ) = 0.36081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0923
  5.9762  3.2366  2.2926  1.8231  1.3232  1.3232  0.9746  0.9746  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1414.16494118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25313829
  PAW double counting   =       309.30501036     -314.67615615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83321757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63070109 eV

  energy without entropy =      -56.63070109  energy(sigma->0) =      -56.63070109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3531454E-02  (-0.4712680E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082152 magnetization 

 Broyden mixing:
  rms(total) = 0.12108E-02    rms(broyden)= 0.12107E-02
  rms(prec ) = 0.21157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1335
  6.4880  3.6748  2.3612  1.7635  1.5727  1.5727  0.9924  0.9924  0.9979  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1414.12987164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24226487
  PAW double counting   =       309.26504250     -314.63522992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86190353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63423254 eV

  energy without entropy =      -56.63423254  energy(sigma->0) =      -56.63423254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1367059E-02  (-0.1154575E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081695 magnetization 

 Broyden mixing:
  rms(total) = 0.68263E-03    rms(broyden)= 0.68256E-03
  rms(prec ) = 0.12180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2356
  7.5777  4.2328  2.3715  2.3715  1.5145  1.5145  0.9902  0.9902  0.9303  1.0494
  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1414.19190166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24182232
  PAW double counting   =       309.30208898     -314.67226513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80080928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63559960 eV

  energy without entropy =      -56.63559960  energy(sigma->0) =      -56.63559960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7300813E-03  (-0.4977534E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081492 magnetization 

 Broyden mixing:
  rms(total) = 0.38215E-03    rms(broyden)= 0.38208E-03
  rms(prec ) = 0.70709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2870
  7.9437  4.7106  2.6590  2.2496  1.6709  1.6709  1.3228  1.3228  0.9931  0.9931
  0.9987  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1414.20117541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24031622
  PAW double counting   =       309.29383434     -314.66411362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79065638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63632968 eV

  energy without entropy =      -56.63632968  energy(sigma->0) =      -56.63632968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3618613E-03  (-0.1973681E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081390 magnetization 

 Broyden mixing:
  rms(total) = 0.21695E-03    rms(broyden)= 0.21690E-03
  rms(prec ) = 0.38494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  8.5457  5.0872  3.0756  2.4767  2.0374  1.4153  1.4153  1.1543  1.1543  0.9823
  0.9823  0.9131  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1414.21579263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24045969
  PAW double counting   =       309.28946765     -314.65973925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77655217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63669154 eV

  energy without entropy =      -56.63669154  energy(sigma->0) =      -56.63669154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1252513E-03  (-0.5022153E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081349 magnetization 

 Broyden mixing:
  rms(total) = 0.16014E-03    rms(broyden)= 0.16008E-03
  rms(prec ) = 0.24786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2978
  8.5494  5.3217  3.2060  2.3558  2.1170  1.5269  1.5269  1.3208  1.3208  1.0052
  1.0052  0.9168  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1414.21861865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24010884
  PAW double counting   =       309.27524534     -314.64560767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77340983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63681680 eV

  energy without entropy =      -56.63681680  energy(sigma->0) =      -56.63681680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4802752E-04  (-0.9701317E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081353 magnetization 

 Broyden mixing:
  rms(total) = 0.83743E-04    rms(broyden)= 0.83650E-04
  rms(prec ) = 0.14635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  8.8562  5.6806  3.8932  2.7046  2.3753  1.9473  1.4362  1.2246  1.2246  1.2562
  0.9173  1.0103  1.0103  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1414.22263108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24020154
  PAW double counting   =       309.28072335     -314.65105028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76957352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63686482 eV

  energy without entropy =      -56.63686482  energy(sigma->0) =      -56.63686482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3298556E-04  (-0.6075784E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081381 magnetization 

 Broyden mixing:
  rms(total) = 0.63129E-04    rms(broyden)= 0.63009E-04
  rms(prec ) = 0.87603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  8.8878  5.8883  4.0841  2.8000  2.3880  1.9866  1.5140  1.5140  1.2747  1.2747
  1.0526  1.0526  0.9957  0.9957  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1414.22366034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24002081
  PAW double counting   =       309.27774231     -314.64804601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76841974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63689781 eV

  energy without entropy =      -56.63689781  energy(sigma->0) =      -56.63689781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8934931E-05  (-0.1311754E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081390 magnetization 

 Broyden mixing:
  rms(total) = 0.32916E-04    rms(broyden)= 0.32694E-04
  rms(prec ) = 0.48612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.0407  6.2830  4.6296  3.1012  2.5058  2.2002  2.0307  1.2742  1.2742  1.4413
  0.9922  0.9922  1.1172  1.1172  0.9238  0.9750  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1414.22393609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23999637
  PAW double counting   =       309.27825114     -314.64854681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76813651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63690674 eV

  energy without entropy =      -56.63690674  energy(sigma->0) =      -56.63690674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3749: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0951: real time      1.1004

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5070612E-05  (-0.1036448E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081379 magnetization 

 Broyden mixing:
  rms(total) = 0.26156E-04    rms(broyden)= 0.25880E-04
  rms(prec ) = 0.33525E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  9.0986  6.4838  4.7973  3.2804  2.4939  2.3495  1.7998  1.7211  1.3113  1.3113
  1.4203  0.9933  0.9933  1.0603  1.0603  0.9177  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1414.22632223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24005573
  PAW double counting   =       309.27978365     -314.65009478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76579935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63691181 eV

  energy without entropy =      -56.63691181  energy(sigma->0) =      -56.63691181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1529011E-05  (-0.2979105E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081377 magnetization 

 Broyden mixing:
  rms(total) = 0.89982E-05    rms(broyden)= 0.81690E-05
  rms(prec ) = 0.13403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.1457  6.7455  5.0797  3.5715  2.6828  2.5275  1.9881  1.9881  1.3309  1.3309
  1.4472  1.1185  1.1185  0.9951  0.9951  0.9259  1.0367  1.0186  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1414.22619873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24004064
  PAW double counting   =       309.27935546     -314.64966756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76590832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63691334 eV

  energy without entropy =      -56.63691334  energy(sigma->0) =      -56.63691334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3231
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8863: real time      0.8907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8394070E-06  (-0.2239547E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081377 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.34165414
  -Hartree energ DENC   =     -1414.22656060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24005010
  PAW double counting   =       309.27904045     -314.64935257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76555673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63691418 eV

  energy without entropy =      -56.63691418  energy(sigma->0) =      -56.63691418


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4302       2 -58.7432       3 -58.8560       4 -58.5194       5 -42.0452
       6 -42.0488       7 -42.0169       8 -41.9112       9 -42.0166      10 -42.1799
 
 
 
 E-fermi :  -5.6578     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.6577944741

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7939      2.00000
      2     -18.1290      2.00000
      3     -15.2174      2.00000
      4     -13.0082      2.00000
      5     -11.8401      2.00000
      6     -10.6894      2.00000
      7     -10.3646      2.00000
      8      -8.7322      2.00000
      9      -8.1610      2.00000
     10      -7.5261      2.00000
     11      -5.9209      2.00000
     12      -1.8458      0.00000
     13      -0.4057      0.00000
     14       0.0982      0.00000
     15       0.2338      0.00000
     16       0.3397      0.00000
     17       0.4659      0.00000
     18       0.4889      0.00000
     19       0.5543      0.00000
     20       0.6945      0.00000
     21       0.8999      0.00000
     22       0.9572      0.00000
     23       1.0171      0.00000
     24       1.1104      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.003   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.003  -4.357   0.005  -0.001  -0.020   0.001
  0.001  -0.000   0.012   0.005  -4.347   0.003   0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.156   0.036   0.037  -0.032   0.023   0.021  -0.010
 -1.156   0.988  -0.102  -0.089   0.032  -0.041  -0.035   0.022
  0.036  -0.102   1.120   0.023  -0.179   0.173   0.008  -0.065
  0.037  -0.089   0.023   1.229  -0.062   0.008   0.214  -0.025
 -0.032   0.032  -0.179  -0.062   1.071  -0.065  -0.025   0.150
  0.023  -0.041   0.173   0.008  -0.065   0.030   0.003  -0.016
  0.021  -0.035   0.008   0.214  -0.025   0.003   0.039  -0.007
 -0.010   0.022  -0.065  -0.025   0.150  -0.016  -0.007   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1935
    FORLOC:  cpu time      0.0382: real time      0.0383
    FORNL :  cpu time      1.0667: real time      1.0717
    STRESS:  cpu time      3.3836: real time      3.3995
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -73.39018   263.02730   694.70420  -178.08151   -49.74278  -147.69568
  Hartree   263.66377   415.41982   735.14306   -79.28066   -29.95541   -93.51421
  E(xc)     -77.92571   -76.65206   -76.13062    -0.66753    -0.12301    -0.27207
  Local    -407.06569  -869.51107 -1615.94416   243.23659    78.01581   237.25923
  n-local   -29.95287   -32.27609   -31.32138     1.24726     0.01006     0.11249
  augment    -0.58377    -0.72364    -0.73465     0.08153     0.00726     0.01911
  Kinetic   325.89913   302.83659   293.31630    11.43383     3.31966     3.67237
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.27110     2.74727    -0.34084    -2.03049     1.53158    -0.41875
  in kB       0.60341     1.30418    -0.16180    -0.96391     0.72707    -0.19879
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.627E+02 0.739E+02 0.113E+03   0.633E+02 -.754E+02 -.114E+03   0.659E+00 0.743E+00 0.351E+00   0.124E-04 -.267E-04 0.157E-04
   0.403E+02 -.699E+02 0.327E+02   -.407E+02 0.705E+02 -.317E+02   -.956E+00 0.165E-01 0.595E+00   -.683E-04 0.593E-04 0.193E-03
   0.279E+02 -.794E+02 -.371E+02   -.281E+02 0.795E+02 0.376E+02   0.797E+00 0.183E+00 -.604E+00   0.470E-05 -.540E-04 0.105E-03
   -.735E+00 0.791E+02 -.116E+03   0.124E+01 -.792E+02 0.116E+03   -.699E+00 0.190E+00 -.114E+01   0.109E-05 0.798E-04 -.968E-04
   -.938E+01 -.594E+01 0.674E+02   0.955E+01 0.715E+01 -.737E+02   -.380E+00 -.127E+01 0.577E+01   0.257E-05 0.684E-05 -.273E-04
   -.444E+02 0.494E+02 -.242E+01   0.485E+02 -.544E+02 0.463E+01   -.371E+01 0.432E+01 -.190E+01   0.203E-04 -.263E-04 0.172E-04
   0.372E+02 -.508E+02 0.363E+02   -.407E+02 0.556E+02 -.393E+02   0.309E+01 -.405E+01 0.302E+01   -.140E-04 0.172E-04 0.395E-05
   0.883E+01 -.649E+02 -.277E+02   -.966E+01 0.701E+02 0.297E+02   0.509E+00 -.527E+01 -.197E+01   0.646E-05 -.476E-04 -.130E-04
   -.735E+01 0.651E+02 0.544E+00   0.832E+01 -.714E+02 -.272E+01   -.899E+00 0.561E+01 0.186E+01   -.483E-05 0.347E-04 0.701E-05
   0.108E+02 0.311E+01 -.666E+02   -.118E+02 -.230E+01 0.730E+02   0.112E+01 -.296E+00 -.588E+01   0.664E-05 -.206E-05 -.397E-04
 -----------------------------------------------------------------------------------------------
   0.477E+00 -.183E+00 -.848E-01   0.249E-13 0.160E-13 -.284E-13   -.479E+00 0.180E+00 0.108E+00   -.329E-04 0.412E-04 0.165E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03200      7.21300      5.94000         1.244811     -0.763936     -0.551331
      7.36200      7.99700      6.74600        -1.272605      0.596081      1.579933
      7.19100      8.01700      8.22900         0.605098      0.213016     -0.142054
      7.26500      7.01300      9.12500        -0.197249      0.139253     -1.044784
      8.09000      7.43900      4.88800        -0.207587     -0.058284     -0.489049
      8.68900      6.43800      6.27900         0.378940     -0.639557      0.306907
      6.79800      8.75000      6.22000        -0.360211      0.738525      0.061438
      7.07600      9.04100      8.60400        -0.323267     -0.065849      0.075309
      7.42600      6.00600      8.79000         0.068588     -0.674671     -0.310662
      7.07200      7.08600     10.17900         0.063484      0.515422      0.514293
 -----------------------------------------------------------------------------------
    total drift:                               -0.002295     -0.003501      0.023438


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63691418 eV

  energy  without entropy=      -56.63691418  energy(sigma->0) =      -56.63691418
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.27110     -2.03049     -0.41875
     -2.03049      2.74727      1.53158
     -0.41875      1.53158     -0.34084
  FORCES: max atom, RMS     2.114480    1.063308
  FORCE total and by dimension    3.362474    1.579933
  Stress total and by dimension    4.750507    2.747266
     LOOP+:  cpu time     30.7011: real time     30.8520
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.326
                            User time (sec):       34.129
                          System time (sec):        3.197
                         Elapsed time (sec):       38.631
  
                   Maximum memory used (kb):      560248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159568
                          Major page faults:         5444
                 Voluntary context switches:         3101
