 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:12:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.513  0.401-   6 1.09   5 1.14   2 1.27
   2  0.479  0.489  0.442-   7 1.12   1 1.27   3 1.47
   3  0.453  0.488  0.537-   8 1.11   4 1.37   2 1.47
   4  0.504  0.501  0.612-   9 1.09  10 1.10   3 1.37
   5  0.562  0.503  0.327-   1 1.14
   6  0.594  0.554  0.441-   1 1.09
   7  0.432  0.448  0.401-   2 1.12
   8  0.380  0.489  0.549-   3 1.11
   9  0.576  0.507  0.611-   4 1.09
  10  0.472  0.507  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548733330  0.513333321  0.401333332
     0.478866673  0.488933341  0.442466672
     0.452866681  0.487666670  0.537000020
     0.503533332  0.501333332  0.612000020
     0.561533356  0.503199991  0.327133338
     0.593866666  0.553933334  0.440999985
     0.432266680  0.447933324  0.400733344
     0.380200005  0.489000003  0.549133364
     0.576199977  0.507333342  0.611399968
     0.471933333  0.507400004  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54873333  0.51333332  0.40133333
   0.47886667  0.48893334  0.44246667
   0.45286668  0.48766667  0.53700002
   0.50353333  0.50133333  0.61200002
   0.56153336  0.50319999  0.32713334
   0.59386667  0.55393333  0.44099998
   0.43226668  0.44793332  0.40073334
   0.38020000  0.48900000  0.54913336
   0.57619998  0.50733334  0.61139997
   0.47193333  0.50740000  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   8.23099995  7.69999981  6.01999998
   7.18300009  7.33400011  6.63700008
   6.79300022  7.31500006  8.05500031
   7.55299997  7.51999998  9.18000031
   8.42300034  7.54799986  4.90700006
   8.90799999  8.30900002  6.61499977
   6.48400021  6.71899986  6.01100016
   5.70300007  7.33500004  8.23700047
   8.64299965  7.61000013  9.17099953
   7.07900000  7.61100006 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.85 KBytes
  max/ min on nodes  :        595.68        593.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042866E+03  (-0.5308528E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1306.76940868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28956289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01644107
  eigenvalues    EBANDS =      -199.71384489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.28660834 eV

  energy without entropy =      104.30304941  energy(sigma->0) =      104.29482887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239516E+03  (-0.1199263E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1306.76940868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28956289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.68193244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.66503814 eV

  energy without entropy =      -19.66503814  energy(sigma->0) =      -19.66503814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4162806E+02  (-0.4152165E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1306.76940868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28956289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.30998967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.29309537 eV

  energy without entropy =      -61.29309537  energy(sigma->0) =      -61.29309537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1946510E+01  (-0.1944279E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1306.76940868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28956289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.25649954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23960524 eV

  energy without entropy =      -63.23960524  energy(sigma->0) =      -63.23960524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1831739E-01  (-0.1830698E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5898401 magnetization 

 Broyden mixing:
  rms(total) = 0.12073E+01    rms(broyden)= 0.12071E+01
  rms(prec ) = 0.14495E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1306.76940868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28956289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27481693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25792263 eV

  energy without entropy =      -63.25792263  energy(sigma->0) =      -63.25792263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5467790E+01  (-0.8007317E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5392739 magnetization 

 Broyden mixing:
  rms(total) = 0.57622E+00    rms(broyden)= 0.57619E+00
  rms(prec ) = 0.68329E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  1.6097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1354.56064437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75884413
  PAW double counting   =       231.69027794     -236.91726061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.91405514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79013294 eV

  energy without entropy =      -57.79013294  energy(sigma->0) =      -57.79013294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2023
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219967E+01  (-0.4709436E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046485 magnetization 

 Broyden mixing:
  rms(total) = 0.23081E+00    rms(broyden)= 0.23074E+00
  rms(prec ) = 0.26377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8304
  1.8304  1.8304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1392.77985039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94488346
  PAW double counting   =       295.11359574     -300.60566897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.39583117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57016622 eV

  energy without entropy =      -56.57016622  energy(sigma->0) =      -56.57016622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1625234E+00  (-0.2852535E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056645 magnetization 

 Broyden mixing:
  rms(total) = 0.52147E-01    rms(broyden)= 0.52142E-01
  rms(prec ) = 0.81356E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  2.3816  0.9160  1.5667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1398.67524750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44240318
  PAW double counting   =       300.68925600     -306.04579132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.97096832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40764284 eV

  energy without entropy =      -56.40764284  energy(sigma->0) =      -56.40764284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3169669E-01  (-0.5253309E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033106 magnetization 

 Broyden mixing:
  rms(total) = 0.24800E-01    rms(broyden)= 0.24797E-01
  rms(prec ) = 0.47823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4450
  2.2947  1.5508  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1404.49291491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75271463
  PAW double counting   =       306.28984133     -311.64097544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.43731688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37594615 eV

  energy without entropy =      -56.37594615  energy(sigma->0) =      -56.37594615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5390947E-02  (-0.2184187E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011642 magnetization 

 Broyden mixing:
  rms(total) = 0.18247E-01    rms(broyden)= 0.18243E-01
  rms(prec ) = 0.34848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.3582  2.3582  1.1561  1.0960  1.0960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1407.44333343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82051546
  PAW double counting   =       306.30832471     -311.67158846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.53717860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37055520 eV

  energy without entropy =      -56.37055520  energy(sigma->0) =      -56.37055520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8408725E-02  (-0.5027702E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009771 magnetization 

 Broyden mixing:
  rms(total) = 0.73548E-02    rms(broyden)= 0.73546E-02
  rms(prec ) = 0.18290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7433
  3.3030  2.5093  1.4656  1.0549  1.0635  1.0635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1410.85598297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90896585
  PAW double counting   =       304.85026222     -310.19740315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22069354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36214648 eV

  energy without entropy =      -56.36214648  energy(sigma->0) =      -56.36214648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7452457E-03  (-0.3081736E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006072 magnetization 

 Broyden mixing:
  rms(total) = 0.60471E-02    rms(broyden)= 0.60468E-02
  rms(prec ) = 0.11537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8771
  4.2372  2.2060  2.2060  1.4624  1.0015  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1413.28046642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95449162
  PAW double counting   =       304.33860591     -309.68686703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83987043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36140123 eV

  energy without entropy =      -56.36140123  energy(sigma->0) =      -56.36140123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9489690E-02  (-0.1758356E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006281 magnetization 

 Broyden mixing:
  rms(total) = 0.32809E-02    rms(broyden)= 0.32805E-02
  rms(prec ) = 0.66141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9841
  5.0428  2.7820  2.1566  1.4517  1.4517  0.9632  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1413.92130596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95432978
  PAW double counting   =       304.39032923     -309.73697194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20997715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37089092 eV

  energy without entropy =      -56.37089092  energy(sigma->0) =      -56.37089092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5885112E-02  (-0.7963949E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005456 magnetization 

 Broyden mixing:
  rms(total) = 0.20161E-02    rms(broyden)= 0.20160E-02
  rms(prec ) = 0.38179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0715
  5.7937  3.1067  2.1513  2.1513  0.9973  0.9973  1.2680  1.2680  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1414.26374093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94424674
  PAW double counting   =       304.31713682     -309.66516185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86196194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37677603 eV

  energy without entropy =      -56.37677603  energy(sigma->0) =      -56.37677603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4059941E-02  (-0.5985941E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005489 magnetization 

 Broyden mixing:
  rms(total) = 0.12290E-02    rms(broyden)= 0.12288E-02
  rms(prec ) = 0.20836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1152
  6.4700  3.6954  2.3887  1.8728  1.4435  1.4435  0.9958  0.9958  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1414.26278889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93483098
  PAW double counting   =       304.33540184     -309.68219963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85878540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38083597 eV

  energy without entropy =      -56.38083597  energy(sigma->0) =      -56.38083597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1907: real time      1.1967

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9890246E-03  (-0.7671383E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004892 magnetization 

 Broyden mixing:
  rms(total) = 0.76734E-03    rms(broyden)= 0.76727E-03
  rms(prec ) = 0.13229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2157
  7.5246  4.1246  2.3356  2.2514  1.7110  1.4793  1.0084  1.0084  0.9849  0.9721
  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1414.33893470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93524844
  PAW double counting   =       304.38499456     -309.73204635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78379208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38182500 eV

  energy without entropy =      -56.38182500  energy(sigma->0) =      -56.38182500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8585263E-03  (-0.6509127E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004805 magnetization 

 Broyden mixing:
  rms(total) = 0.40038E-03    rms(broyden)= 0.40031E-03
  rms(prec ) = 0.72796E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2294
  7.7512  4.6246  2.6296  2.3225  1.5174  1.5174  1.4651  1.0063  1.0063  0.9249
  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1414.34112560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93329090
  PAW double counting   =       304.36917888     -309.71635842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78037440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38268352 eV

  energy without entropy =      -56.38268352  energy(sigma->0) =      -56.38268352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2871190E-03  (-0.1521164E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004562 magnetization 

 Broyden mixing:
  rms(total) = 0.27093E-03    rms(broyden)= 0.27089E-03
  rms(prec ) = 0.46750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2848
  8.4394  4.9526  2.8362  2.5505  1.8645  1.6309  1.2879  1.0063  1.0063  1.0980
  1.0980  1.0407  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1414.37002421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93413720
  PAW double counting   =       304.37910737     -309.72632430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75257181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38297064 eV

  energy without entropy =      -56.38297064  energy(sigma->0) =      -56.38297064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1900289E-03  (-0.9394898E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004624 magnetization 

 Broyden mixing:
  rms(total) = 0.15097E-03    rms(broyden)= 0.15093E-03
  rms(prec ) = 0.24837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2553
  8.5296  5.2633  3.1770  2.4204  2.1245  1.4335  1.3793  1.2070  1.2070  1.0020
  1.0020  0.9630  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1414.36137656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93326417
  PAW double counting   =       304.35317187     -309.70035718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76056809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38316067 eV

  energy without entropy =      -56.38316067  energy(sigma->0) =      -56.38316067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4278587E-04  (-0.1052058E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004631 magnetization 

 Broyden mixing:
  rms(total) = 0.79275E-04    rms(broyden)= 0.79217E-04
  rms(prec ) = 0.15506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  8.8696  5.6925  3.8428  2.6484  2.4139  1.9406  1.5565  1.1771  1.1771  1.2177
  1.0027  1.0027  1.0231  0.9443  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1414.36699740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93348827
  PAW double counting   =       304.35757042     -309.70472504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75524482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38320346 eV

  energy without entropy =      -56.38320346  energy(sigma->0) =      -56.38320346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4655549E-04  (-0.8274578E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004638 magnetization 

 Broyden mixing:
  rms(total) = 0.55432E-04    rms(broyden)= 0.55354E-04
  rms(prec ) = 0.81476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  8.9123  5.8952  4.1212  2.7780  2.3933  2.0583  1.4171  1.4171  1.2445  1.2445
  1.0044  1.0044  1.0410  1.0410  0.8846  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1414.37068771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93336198
  PAW double counting   =       304.35939166     -309.70655448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75146658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38325001 eV

  energy without entropy =      -56.38325001  energy(sigma->0) =      -56.38325001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8322480E-05  (-0.1122748E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004650 magnetization 

 Broyden mixing:
  rms(total) = 0.32286E-04    rms(broyden)= 0.32157E-04
  rms(prec ) = 0.48495E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  8.9987  6.2454  4.5407  3.0438  2.5537  2.1482  2.1482  1.4557  1.2612  1.2612
  1.0011  1.0011  1.1159  1.1159  0.9661  0.9526  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1414.37084190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93332390
  PAW double counting   =       304.35831852     -309.70546355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75130042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38325834 eV

  energy without entropy =      -56.38325834  energy(sigma->0) =      -56.38325834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5566491E-05  (-0.1284477E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004637 magnetization 

 Broyden mixing:
  rms(total) = 0.25713E-04    rms(broyden)= 0.25553E-04
  rms(prec ) = 0.33432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  9.0924  6.4599  4.7904  3.2416  2.4257  2.4257  1.9446  1.2795  1.2795  1.4774
  1.3781  1.0015  1.0015  1.0671  1.0671  0.9627  0.9627  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1414.37341533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93339552
  PAW double counting   =       304.36044729     -309.70761213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74878437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38326390 eV

  energy without entropy =      -56.38326390  energy(sigma->0) =      -56.38326390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1101792E-05  (-0.2329349E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004634 magnetization 

 Broyden mixing:
  rms(total) = 0.11996E-04    rms(broyden)= 0.11654E-04
  rms(prec ) = 0.16918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  9.1313  6.7366  5.0546  3.5746  2.6668  2.4497  1.8914  1.8914  1.3367  1.3367
  1.4053  0.9999  0.9999  1.1206  1.1206  0.9930  0.9652  0.9652  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1414.37335882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93337523
  PAW double counting   =       304.36003923     -309.70720792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74881785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38326501 eV

  energy without entropy =      -56.38326501  energy(sigma->0) =      -56.38326501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8714: real time      0.8759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9342034E-06  (-0.2186553E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004634 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00889409
  -Hartree energ DENC   =     -1414.37332461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93337412
  PAW double counting   =       304.35964149     -309.70680596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74885609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38326594 eV

  energy without entropy =      -56.38326594  energy(sigma->0) =      -56.38326594


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5330       2 -58.7285       3 -58.8866       4 -58.6384       5 -41.7791
       6 -41.8928       7 -41.5480       8 -41.8460       9 -41.9852      10 -41.9337
 
 
 
 E-fermi :  -5.6251     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.6251290088

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9357      2.00000
      2     -18.0883      2.00000
      3     -15.1237      2.00000
      4     -12.7228      2.00000
      5     -11.8865      2.00000
      6     -10.5940      2.00000
      7     -10.3111      2.00000
      8      -8.6113      2.00000
      9      -8.0351      2.00000
     10      -7.6432      2.00000
     11      -5.9227      2.00000
     12      -1.9676      0.00000
     13      -0.4326      0.00000
     14       0.0631      0.00000
     15       0.1944      0.00000
     16       0.3512      0.00000
     17       0.4604      0.00000
     18       0.5218      0.00000
     19       0.6299      0.00000
     20       0.7345      0.00000
     21       0.9090      0.00000
     22       0.9382      0.00000
     23       1.0109      0.00000
     24       1.1125      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.002   0.002   0.001  -0.003   0.004
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.348  -0.001  -0.010  -0.016  -0.000  -0.003
 -0.002   0.000  -0.001  -4.359   0.008  -0.000  -0.019   0.002
  0.002  -0.000  -0.010   0.008  -4.365  -0.003   0.002  -0.020
  0.001   0.000  -0.016  -0.000  -0.003  -0.772  -0.000  -0.000
 -0.003  -0.000  -0.000  -0.019   0.002  -0.000  -0.773   0.000
  0.004   0.000  -0.003   0.002  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.154  -0.036   0.066  -0.082  -0.007   0.031  -0.040
 -1.154   0.997   0.013  -0.131   0.171   0.012  -0.046   0.065
 -0.036   0.013   1.028   0.011   0.165   0.130   0.012   0.052
  0.066  -0.131   0.011   1.163  -0.093   0.011   0.201  -0.034
 -0.082   0.171   0.165  -0.093   1.231   0.053  -0.033   0.205
 -0.007   0.012   0.130   0.011   0.053   0.018   0.003   0.013
  0.031  -0.046   0.012   0.201  -0.033   0.003   0.037  -0.009
 -0.040   0.065   0.052  -0.034   0.205   0.013  -0.009   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0615: real time      1.0666
    STRESS:  cpu time      3.3647: real time      3.3808
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     327.33061  -140.97395   697.65191   153.56307    36.67793  -100.37238
  Hartree   449.99148   225.62725   738.75472    72.89531     8.95451   -63.34242
  E(xc)     -76.13920   -77.76166   -75.77077     0.53551     0.26277    -0.16409
  Local    -964.56645  -304.40741 -1624.45160  -215.87916   -40.21117   158.97730
  n-local   -31.77722   -28.99053   -30.19279    -0.92562    -0.46214    -0.12419
  augment    -0.75749    -0.58331    -0.72733    -0.05951    -0.02889     0.03423
  Kinetic   299.44025   326.86131   290.16087    -8.11332    -6.72272     2.62679
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.14840     0.39812    -3.94857     2.01629    -1.52971    -2.36476
  in kB       1.96932     0.18900    -1.87446     0.95717    -0.72618    -1.12260
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.117E+03 -.334E+02 0.110E+03   0.121E+03 0.341E+02 -.113E+03   -.665E-01 0.143E+01 -.335E-01   -.130E-04 -.103E-04 0.426E-04
   0.777E+02 0.253E+02 0.500E+02   -.807E+02 -.265E+02 -.494E+02   -.152E+01 -.249E+01 0.654E+00   -.545E-04 -.123E-04 0.128E-03
   0.872E+02 0.290E+02 -.233E+02   -.872E+02 -.287E+02 0.246E+02   0.262E+00 0.130E+01 0.566E-01   0.307E-04 0.133E-04 0.529E-04
   -.503E+02 -.117E+02 -.130E+03   0.501E+02 0.122E+02 0.129E+03   -.428E+00 -.721E+00 -.698E+00   -.464E-04 -.626E-05 -.943E-04
   -.182E+02 0.450E+01 0.624E+02   0.188E+02 -.497E+01 -.658E+02   -.863E+00 0.662E+00 0.492E+01   0.368E-05 -.215E-05 -.870E-05
   -.509E+02 -.386E+02 -.150E+02   0.551E+02 0.420E+02 0.179E+02   -.342E+01 -.323E+01 -.324E+01   0.126E-04 0.102E-04 0.166E-04
   0.441E+02 0.368E+02 0.416E+02   -.472E+02 -.392E+02 -.442E+02   0.315E+01 0.290E+01 0.298E+01   -.849E-05 -.432E-05 0.705E-05
   0.695E+02 0.777E+00 -.137E+02   -.746E+02 -.939E+00 0.145E+02   0.544E+01 -.191E+00 -.994E+00   0.320E-04 0.119E-05 -.406E-05
   -.616E+02 -.546E+01 -.183E+02   0.672E+02 0.585E+01 0.182E+02   -.566E+01 -.472E+00 0.160E-01   -.231E-04 -.639E-06 -.575E-05
   0.198E+02 -.585E+01 -.629E+02   -.222E+02 0.620E+01 0.676E+02   0.239E+01 -.485E+00 -.503E+01   0.842E-05 -.703E-06 -.304E-04
 -----------------------------------------------------------------------------------------------
   0.705E+00 0.130E+01 0.136E+01   0.107E-13 0.133E-13 -.284E-13   -.714E+00 -.129E+01 -.137E+01   -.580E-04 -.121E-04 0.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23100      7.70000      6.02000         3.901614      2.064099     -2.468200
      7.18300      7.33400      6.63700        -4.527285     -3.633746      1.170606
      6.79300      7.31500      8.05500         0.337667      1.553672      1.331305
      7.55300      7.52000      9.18000        -0.555015     -0.224858     -0.971105
      8.42300      7.54800      4.90700        -0.239328      0.196007      1.516320
      8.90800      8.30900      6.61500         0.763181      0.127173     -0.348235
      6.48400      6.71900      6.01100         0.009392      0.485491      0.446781
      5.70300      7.33500      8.23700         0.285202     -0.352922     -0.195798
      8.64300      7.61000      9.17100        -0.045216     -0.083679     -0.140573
      7.07900      7.61100     10.16900         0.069788     -0.131237     -0.341102
 -----------------------------------------------------------------------------------
    total drift:                               -0.008345      0.003952     -0.015663


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38326594 eV

  energy  without entropy=      -56.38326594  energy(sigma->0) =      -56.38326594
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.14840      2.01629     -2.36476
      2.01629      0.39812     -1.52971
     -2.36476     -1.52971     -3.94857
  FORCES: max atom, RMS     5.922055    2.649707
  FORCE total and by dimension    8.379109    4.527285
  Stress total and by dimension    7.546789    4.148397
     LOOP+:  cpu time     30.3881: real time     30.5399
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.997
                            User time (sec):       33.786
                          System time (sec):        3.211
                         Elapsed time (sec):       38.396
  
                   Maximum memory used (kb):      556308.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207174
                          Major page faults:         5435
                 Voluntary context switches:         3103
