 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:02:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.414-   5 1.04   6 1.13   2 1.45
   2  0.473  0.541  0.453-   7 1.11   3 1.38   1 1.45
   3  0.471  0.545  0.545-   8 1.14   4 1.37   2 1.38
   4  0.494  0.468  0.587-  10 1.09   9 1.16   3 1.37
   5  0.549  0.472  0.346-   1 1.04
   6  0.595  0.450  0.453-   1 1.13
   7  0.433  0.578  0.403-   2 1.11
   8  0.457  0.607  0.585-   3 1.14
   9  0.502  0.399  0.553-   4 1.16
  10  0.490  0.460  0.660-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.479999987  0.414400005
     0.472533321  0.540666644  0.452933343
     0.471266651  0.544799995  0.544533348
     0.493933328  0.467800013  0.587466685
     0.548733330  0.472266674  0.346199989
     0.594533348  0.449733321  0.453199991
     0.432666651  0.578266652  0.403400008
     0.457000001  0.606999969  0.585466639
     0.501866659  0.399133333  0.552666664
     0.489933332  0.460266654  0.659733327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.47999999  0.41440001
   0.47253332  0.54066664  0.45293334
   0.47126665  0.54480000  0.54453335
   0.49393333  0.46780001  0.58746668
   0.54873333  0.47226667  0.34619999
   0.59453335  0.44973332  0.45319999
   0.43266665  0.57826665  0.40340001
   0.45700000  0.60699997  0.58546664
   0.50186666  0.39913333  0.55266666
   0.48993333  0.46026665  0.65973333
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.19999981  6.21600008
   7.08799982  8.10999966  6.79400015
   7.06899977  8.17199993  8.16800022
   7.40899992  7.01700020  8.81200027
   8.23099995  7.08400011  5.19299984
   8.91800022  6.74599981  6.79799986
   6.48999977  8.67399979  6.05100012
   6.85500002  9.10499954  8.78199959
   7.52799988  5.98699999  8.28999996
   7.34899998  6.90399981  9.89599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        593.39        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4209: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053205E+03  (-0.5239254E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1336.73748843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17685908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00175268
  eigenvalues    EBANDS =      -193.94589527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.32045876 eV

  energy without entropy =      105.32221144  energy(sigma->0) =      105.32133510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1204709E+03  (-0.1181334E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1336.73748843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17685908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.41856801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.15046130 eV

  energy without entropy =      -15.15046130  energy(sigma->0) =      -15.15046130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4440364E+02  (-0.4430764E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1336.73748843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17685908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82220314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.55409643 eV

  energy without entropy =      -59.55409643  energy(sigma->0) =      -59.55409643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2436718E+01  (-0.2433835E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1336.73748843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17685908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.25892084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99081412 eV

  energy without entropy =      -61.99081412  energy(sigma->0) =      -61.99081412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2078: real time      0.2086
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6254: real time      0.6285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2318868E-01  (-0.2318404E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5675675 magnetization 

 Broyden mixing:
  rms(total) = 0.11472E+01    rms(broyden)= 0.11470E+01
  rms(prec ) = 0.13782E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1336.73748843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17685908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28210952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.01400281 eV

  energy without entropy =      -62.01400281  energy(sigma->0) =      -62.01400281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4847647E+01  (-0.6879978E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212977 magnetization 

 Broyden mixing:
  rms(total) = 0.55805E+00    rms(broyden)= 0.55803E+00
  rms(prec ) = 0.66234E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6475
  1.6475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1382.28962753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48879591
  PAW double counting   =       226.22111972     -231.40605519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.66529029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.16635628 eV

  energy without entropy =      -57.16635628  energy(sigma->0) =      -57.16635628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153385E+01  (-0.4361290E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888762 magnetization 

 Broyden mixing:
  rms(total) = 0.22387E+00    rms(broyden)= 0.22380E+00
  rms(prec ) = 0.25688E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0036
  2.0036  2.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1419.91280309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62205880
  PAW double counting   =       286.28689914     -291.72673762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.76708921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01297088 eV

  energy without entropy =      -56.01297088  energy(sigma->0) =      -56.01297088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3165
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1581683E+00  (-0.4721965E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928484 magnetization 

 Broyden mixing:
  rms(total) = 0.56918E-01    rms(broyden)= 0.56912E-01
  rms(prec ) = 0.89377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6074
  2.3492  0.9101  1.5628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1425.92427778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14782993
  PAW double counting   =       289.78260577     -295.05133442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.29432720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85480260 eV

  energy without entropy =      -55.85480260  energy(sigma->0) =      -55.85480260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1725: real time      1.1783

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3097067E-01  (-0.8709417E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887120 magnetization 

 Broyden mixing:
  rms(total) = 0.25721E-01    rms(broyden)= 0.25716E-01
  rms(prec ) = 0.50029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4284
  2.2848  1.5817  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1430.82327596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35739836
  PAW double counting   =       294.81786960     -300.11930028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.54122475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82383193 eV

  energy without entropy =      -55.82383193  energy(sigma->0) =      -55.82383193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6330370E-02  (-0.2654158E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865598 magnetization 

 Broyden mixing:
  rms(total) = 0.17214E-01    rms(broyden)= 0.17208E-01
  rms(prec ) = 0.35030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5758
  2.3264  2.3264  0.9888  0.9888  1.2489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1433.89667209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43079080
  PAW double counting   =       294.96172578     -300.27305493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52499222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81750156 eV

  energy without entropy =      -55.81750156  energy(sigma->0) =      -55.81750156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1954: real time      0.1961
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1708: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8239195E-02  (-0.4957561E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861635 magnetization 

 Broyden mixing:
  rms(total) = 0.78862E-02    rms(broyden)= 0.78857E-02
  rms(prec ) = 0.19299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6646
  3.1534  2.4475  1.3898  1.0312  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1437.48849112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52133289
  PAW double counting   =       293.68892565     -298.98713271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02859816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80926236 eV

  energy without entropy =      -55.80926236  energy(sigma->0) =      -55.80926236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2511910E-02  (-0.2286521E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859042 magnetization 

 Broyden mixing:
  rms(total) = 0.59003E-02    rms(broyden)= 0.59002E-02
  rms(prec ) = 0.12638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8622
  4.2745  2.4201  2.0829  1.3622  0.9858  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1439.61913985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56539407
  PAW double counting   =       293.17214869     -298.46785445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94200001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80675045 eV

  energy without entropy =      -55.80675045  energy(sigma->0) =      -55.80675045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8783980E-02  (-0.1503798E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857005 magnetization 

 Broyden mixing:
  rms(total) = 0.32037E-02    rms(broyden)= 0.32035E-02
  rms(prec ) = 0.69169E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9337
  4.9329  2.7002  2.2566  1.3800  1.3800  0.9652  0.9652  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1440.96182072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57934297
  PAW double counting   =       293.10856767     -298.40554619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62077926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81553443 eV

  energy without entropy =      -55.81553443  energy(sigma->0) =      -55.81553443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7168015E-02  (-0.1090405E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857115 magnetization 

 Broyden mixing:
  rms(total) = 0.20954E-02    rms(broyden)= 0.20952E-02
  rms(prec ) = 0.40628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0898
  6.0084  3.2349  2.3399  1.9864  1.2354  1.2354  0.9384  0.9384  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1441.06559933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56363393
  PAW double counting   =       293.08400871     -298.38082093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50862592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82270245 eV

  energy without entropy =      -55.82270245  energy(sigma->0) =      -55.82270245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4321253E-02  (-0.7428084E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857995 magnetization 

 Broyden mixing:
  rms(total) = 0.21307E-02    rms(broyden)= 0.21305E-02
  rms(prec ) = 0.30179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1353
  6.5131  3.8312  2.3554  2.0432  1.4047  1.4047  0.9569  0.9569  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1441.06254987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55168500
  PAW double counting   =       292.99822672     -298.29303112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50605553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82702370 eV

  energy without entropy =      -55.82702370  energy(sigma->0) =      -55.82702370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1277596E-02  (-0.2052958E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856293 magnetization 

 Broyden mixing:
  rms(total) = 0.63910E-03    rms(broyden)= 0.63880E-03
  rms(prec ) = 0.12188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2021
  7.4388  4.2193  2.3783  2.3783  1.6526  1.2206  1.2206  0.9578  0.9578  0.8993
  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1441.24150745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55488263
  PAW double counting   =       293.11827289     -298.41434879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33030168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82830130 eV

  energy without entropy =      -55.82830130  energy(sigma->0) =      -55.82830130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3309: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8098166E-03  (-0.6457452E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856259 magnetization 

 Broyden mixing:
  rms(total) = 0.52766E-03    rms(broyden)= 0.52759E-03
  rms(prec ) = 0.82139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2520
  7.8120  4.7349  2.6807  2.3287  1.8452  1.4042  1.4042  0.9672  0.9672  1.0042
  1.0042  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1441.23271514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55290817
  PAW double counting   =       293.11066991     -298.40693472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33774044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82911112 eV

  energy without entropy =      -55.82911112  energy(sigma->0) =      -55.82911112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3398110E-03  (-0.2118403E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856287 magnetization 

 Broyden mixing:
  rms(total) = 0.21985E-03    rms(broyden)= 0.21978E-03
  rms(prec ) = 0.40197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2953
  8.4472  5.1200  3.0305  2.4485  2.0376  1.5717  1.3041  0.9656  0.9656  1.0914
  0.9989  0.9989  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1441.24538465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55312457
  PAW double counting   =       293.09741290     -298.39344822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32585662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82945093 eV

  energy without entropy =      -55.82945093  energy(sigma->0) =      -55.82945093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1498322E-03  (-0.7341048E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856351 magnetization 

 Broyden mixing:
  rms(total) = 0.11991E-03    rms(broyden)= 0.11981E-03
  rms(prec ) = 0.22767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.6359  5.3886  3.5078  2.4000  2.4000  1.6870  1.6870  0.9652  0.9652  1.2643
  1.1757  0.9766  0.9766  0.8551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1441.23225539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55224386
  PAW double counting   =       293.08184988     -298.37785011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33829010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82960076 eV

  energy without entropy =      -55.82960076  energy(sigma->0) =      -55.82960076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3040
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7458322E-04  (-0.2356752E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856351 magnetization 

 Broyden mixing:
  rms(total) = 0.73487E-04    rms(broyden)= 0.73340E-04
  rms(prec ) = 0.11874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  8.8464  5.7479  3.8563  2.7830  2.3133  1.9297  1.4610  0.9637  0.9637  1.2777
  1.2092  1.2092  1.0185  0.9578  0.8522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1441.24392611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55252092
  PAW double counting   =       293.08689951     -298.38289940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32697136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82967534 eV

  energy without entropy =      -55.82967534  energy(sigma->0) =      -55.82967534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1860697E-04  (-0.2158464E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856359 magnetization 

 Broyden mixing:
  rms(total) = 0.43940E-04    rms(broyden)= 0.43714E-04
  rms(prec ) = 0.68508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  8.9327  6.0161  4.2612  2.9298  2.3615  2.3615  1.6327  1.6327  1.3347  0.9647
  0.9647  1.1288  1.0473  1.0296  0.9237  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1441.24226632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55226297
  PAW double counting   =       293.08489304     -298.38091419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32837054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82969395 eV

  energy without entropy =      -55.82969395  energy(sigma->0) =      -55.82969395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1019807E-04  (-0.1832218E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856348 magnetization 

 Broyden mixing:
  rms(total) = 0.25910E-04    rms(broyden)= 0.25524E-04
  rms(prec ) = 0.38259E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4049
  9.0183  6.3459  4.7008  3.0890  2.5656  2.0903  2.0903  1.4196  1.3784  1.3784
  0.9647  0.9647  1.0816  1.0816  0.9427  0.8983  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1441.24579341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55235266
  PAW double counting   =       293.08708868     -298.38310942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32494375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82970415 eV

  energy without entropy =      -55.82970415  energy(sigma->0) =      -55.82970415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2434778E-05  (-0.4235028E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856352 magnetization 

 Broyden mixing:
  rms(total) = 0.12201E-04    rms(broyden)= 0.11368E-04
  rms(prec ) = 0.19294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  9.0715  6.6112  4.9051  3.4225  2.5206  2.5206  1.8737  1.6096  1.3713  1.3713
  1.3250  0.9652  0.9652  1.0539  1.0539  0.9702  0.9284  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1441.24622733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55237115
  PAW double counting   =       293.08711797     -298.38313844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32453102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82970658 eV

  energy without entropy =      -55.82970658  energy(sigma->0) =      -55.82970658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3273: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1607857E-05  (-0.3368942E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856351 magnetization 

 Broyden mixing:
  rms(total) = 0.96870E-05    rms(broyden)= 0.86142E-05
  rms(prec ) = 0.13231E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4148
  9.1237  6.8477  5.0891  3.6910  2.7569  2.4202  2.0188  2.0188  1.3390  1.3390
  1.4147  0.9647  0.9647  1.0926  1.0926  0.8614  0.9556  0.9556  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1441.24579385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55233803
  PAW double counting   =       293.08664272     -298.38266585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32493034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82970819 eV

  energy without entropy =      -55.82970819  energy(sigma->0) =      -55.82970819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8849: real time      0.8894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7226366E-06  (-0.1395385E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856351 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.34089007
  -Hartree energ DENC   =     -1441.24626954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55235444
  PAW double counting   =       293.08676078     -298.38278208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32447361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82970891 eV

  energy without entropy =      -55.82970891  energy(sigma->0) =      -55.82970891


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5170       2 -58.9887       3 -58.9370       4 -58.5463       5 -42.2447
       6 -41.5550       7 -42.1033       8 -41.9407       9 -41.4078      10 -41.7923
 
 
 
 E-fermi :  -5.0115     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.0114595051

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1832      2.00000
      2     -17.1836      2.00000
      3     -15.2824      2.00000
      4     -12.8738      2.00000
      5     -12.0380      2.00000
      6     -10.4290      2.00000
      7      -9.6559      2.00000
      8      -8.7426      2.00000
      9      -8.4602      2.00000
     10      -7.5046      2.00000
     11      -5.3091      2.00000
     12      -2.2938      0.00000
     13      -0.3982      0.00000
     14      -0.0045      0.00000
     15       0.0839      0.00000
     16       0.2481      0.00000
     17       0.4219      0.00000
     18       0.4412      0.00000
     19       0.5670      0.00000
     20       0.6585      0.00000
     21       0.8591      0.00000
     22       0.9379      0.00000
     23       1.0209      0.00000
     24       1.0987      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.000   0.000   0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.356  -0.002   0.007  -0.012  -0.001   0.002
  0.000  -0.000  -0.002  -4.368   0.002  -0.001  -0.016   0.000
  0.000   0.000   0.007   0.002  -4.359   0.002   0.000  -0.013
  0.000   0.000  -0.012  -0.001   0.002  -0.772  -0.000   0.000
  0.002   0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
 -0.001  -0.000   0.002   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -0.997   0.004  -0.028   0.005   0.011  -0.011   0.004
 -0.997   0.759  -0.054   0.042  -0.019  -0.022   0.003   0.006
  0.004  -0.054   0.957   0.039  -0.113   0.117   0.015  -0.057
 -0.028   0.042   0.039   1.212   0.001   0.015   0.192  -0.006
  0.005  -0.019  -0.113   0.001   1.058  -0.057  -0.007   0.155
  0.011  -0.022   0.117   0.015  -0.057   0.018   0.004  -0.014
 -0.011   0.003   0.015   0.192  -0.007   0.004   0.032  -0.003
  0.004   0.006  -0.057  -0.006   0.155  -0.014  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1948
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0782: real time      1.0833
    STRESS:  cpu time      3.4128: real time      3.4286
    FORHAR:  cpu time      0.1138: real time      0.1143
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      14.32543   251.64425   643.37090  -236.66873   -37.48313   -78.82058
  Hartree   318.76181   433.86171   688.62272  -119.11295   -24.99157   -63.29187
  E(xc)     -76.91236   -76.09612   -75.32114    -0.78207    -0.01847    -0.04772
  Local    -547.23599  -885.34622 -1514.76738   343.34298    61.60984   143.36653
  n-local   -28.46400   -29.07478   -30.89564     0.65882     0.01365    -0.23138
  augment    -0.54026    -0.60678    -0.70377     0.05180     0.00746    -0.00839
  Kinetic   315.41565   297.83072   295.42075    16.62117    -1.42674    -0.83910
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.02330    -7.16080     6.35286     4.11102    -2.28898     0.12749
  in kB      -1.90994    -3.39937     3.01582     1.95158    -1.08662     0.06052
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.685E+02 0.653E+02 0.930E+02   0.675E+02 -.641E+02 -.911E+02   -.844E-01 0.115E+01 0.700E+00   -.547E-04 0.221E-04 0.687E-04
   0.683E+02 -.747E+02 0.905E+02   -.670E+02 0.739E+02 -.943E+02   0.199E+01 -.166E+01 -.126E+01   0.166E-04 -.338E-04 0.671E-04
   0.478E+02 -.110E+03 -.762E+02   -.483E+02 0.111E+03 0.795E+02   0.561E+00 -.915E+00 0.205E+00   0.325E-04 -.381E-04 -.765E-04
   -.255E+02 0.955E+02 -.111E+03   0.255E+02 -.968E+02 0.111E+03   -.884E+00 -.117E+00 0.385E+00   0.911E-05 0.492E-04 -.816E-04
   -.166E+02 0.123E+02 0.669E+02   0.175E+02 -.132E+02 -.752E+02   -.121E+01 0.742E+00 0.635E+01   -.469E-05 -.797E-06 0.912E-05
   -.563E+02 0.294E+02 -.107E+02   0.591E+02 -.309E+02 0.131E+02   -.399E+01 0.206E+01 -.258E+01   -.100E-04 0.291E-05 0.675E-05
   0.388E+02 -.375E+02 0.463E+02   -.416E+02 0.401E+02 -.494E+02   0.288E+01 -.272E+01 0.381E+01   0.563E-05 -.773E-05 0.154E-04
   0.147E+02 -.573E+02 -.376E+02   -.156E+02 0.604E+02 0.395E+02   0.893E+00 -.413E+01 -.281E+01   0.387E-05 -.578E-05 -.102E-04
   -.465E+01 0.632E+02 0.459E+01   0.483E+01 -.656E+02 -.607E+01   -.469E+00 0.430E+01 0.210E+01   0.162E-05 0.728E-05 -.750E-05
   0.181E+01 0.141E+02 -.668E+02   -.186E+01 -.144E+02 0.726E+02   0.399E+00 0.684E+00 -.565E+01   0.267E-05 0.217E-05 -.763E-05
 -----------------------------------------------------------------------------------------------
   -.803E-01 0.618E+00 -.127E+01   0.155E-14 0.533E-14 0.000E+00   0.868E-01 -.618E+00 0.126E+01   0.253E-05 -.247E-05 -.163E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.20000      6.21600        -1.032703      2.412319      2.629129
      7.08800      8.11000      6.79400         3.228254     -2.463357     -5.055154
      7.06900      8.17200      8.16800         0.035336     -0.243130      3.537753
      7.40900      7.01700      8.81200        -0.863129     -1.355623      0.428025
      8.23100      7.08400      5.19300        -0.350242     -0.098878     -1.941382
      8.91800      6.74600      6.79800        -1.177364      0.576923     -0.201193
      6.49000      8.67400      6.05100         0.065579     -0.094056      0.687842
      6.85500      9.10500      8.78200         0.032199     -1.034039     -0.830253
      7.52800      5.98700      8.29000        -0.283142      1.938775      0.627528
      7.34900      6.90400      9.89600         0.345212      0.361065      0.117705
 -----------------------------------------------------------------------------------
    total drift:                                0.006565     -0.000275     -0.011095


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82970891 eV

  energy  without entropy=      -55.82970891  energy(sigma->0) =      -55.82970891
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5176: real time      0.5200


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.02330      4.11102      0.12749
      4.11102     -7.16080     -2.28898
      0.12749     -2.28898      6.35286
  FORCES: max atom, RMS     6.484160    2.891148
  FORCE total and by dimension    9.142613    5.055154
  Stress total and by dimension   12.334307    7.160797
     LOOP+:  cpu time     30.7518: real time     30.9021
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.346
                            User time (sec):       34.095
                          System time (sec):        3.251
                         Elapsed time (sec):       38.671
  
                   Maximum memory used (kb):      557064.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194813
                          Major page faults:         5446
                 Voluntary context switches:         3153
