 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:25:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.477  0.419-   6 1.08   5 1.10   2 1.26
   2  0.491  0.549  0.447-   7 1.10   1 1.26   3 1.62
   3  0.491  0.551  0.554-   8 1.06   4 1.33   2 1.62
   4  0.487  0.466  0.582-  10 1.08   9 1.08   3 1.33
   5  0.516  0.458  0.349-   1 1.10
   6  0.563  0.430  0.459-   1 1.08
   7  0.455  0.597  0.405-   2 1.10
   8  0.506  0.608  0.592-   3 1.06
   9  0.468  0.411  0.540-   4 1.08
  10  0.497  0.451  0.651-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525333341  0.477333323  0.419466654
     0.491066678  0.549199994  0.446800009
     0.490799999  0.550933329  0.554466693
     0.486866665  0.466466681  0.581666692
     0.516266664  0.457800007  0.349333318
     0.563466644  0.430399990  0.459133339
     0.455066681  0.597400030  0.405399990
     0.505666669  0.608333333  0.592466672
     0.468333340  0.410666656  0.540133349
     0.497133319  0.451333332  0.651133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52533334  0.47733332  0.41946665
   0.49106668  0.54919999  0.44680001
   0.49080000  0.55093333  0.55446669
   0.48686666  0.46646668  0.58166669
   0.51626666  0.45780001  0.34933332
   0.56346664  0.43039999  0.45913334
   0.45506668  0.59740003  0.40539999
   0.50566667  0.60833333  0.59246667
   0.46833334  0.41066666  0.54013335
   0.49713332  0.45133333  0.65113335
 
 position of ions in cartesian coordinates  (Angst):
   7.88000011  7.15999985  6.29199982
   7.36600018  8.23799992  6.70200014
   7.36199999  8.26399994  8.31700039
   7.30299997  6.99700022  8.72500038
   7.74399996  6.86700010  5.23999977
   8.45199966  6.45599985  6.88700008
   6.82600021  8.96100044  6.08099985
   7.58500004  9.12500000  8.88700008
   7.02500010  6.15999985  8.10200024
   7.45699978  6.76999998  9.76700020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        594.41        592.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2351 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4188: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088116E+03  (-0.5303989E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1361.04687149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63471575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00210766
  eigenvalues    EBANDS =      -199.70238810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.81155948 eV

  energy without entropy =      108.81366714  energy(sigma->0) =      108.81261331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1262150E+03  (-0.1240000E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1361.04687149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63471575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.91949232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.40343708 eV

  energy without entropy =      -17.40343708  energy(sigma->0) =      -17.40343708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4338244E+02  (-0.4331387E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1361.04687149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63471575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.30192932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.78587407 eV

  energy without entropy =      -60.78587407  energy(sigma->0) =      -60.78587407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2169806E+01  (-0.2166223E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1361.04687149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63471575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.47173525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95568001 eV

  energy without entropy =      -62.95568001  energy(sigma->0) =      -62.95568001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2094009E-01  (-0.2093611E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5939979 magnetization 

 Broyden mixing:
  rms(total) = 0.12556E+01    rms(broyden)= 0.12554E+01
  rms(prec ) = 0.15049E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1361.04687149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63471575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.49267534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97662009 eV

  energy without entropy =      -62.97662009  energy(sigma->0) =      -62.97662009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5807051E+01  (-0.9363358E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5416132 magnetization 

 Broyden mixing:
  rms(total) = 0.59983E+00    rms(broyden)= 0.59980E+00
  rms(prec ) = 0.70889E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5601
  1.5601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1410.45127593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12960579
  PAW double counting   =       234.51711476     -239.76593623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.18325311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.16956871 eV

  energy without entropy =      -57.16956871  energy(sigma->0) =      -57.16956871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1336989E+01  (-0.4181806E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101875 magnetization 

 Broyden mixing:
  rms(total) = 0.23219E+00    rms(broyden)= 0.23212E+00
  rms(prec ) = 0.26799E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5711
  1.4013  1.7409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1448.58836910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27114272
  PAW double counting   =       298.37028930     -303.88386520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.58595341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83257968 eV

  energy without entropy =      -55.83257968  energy(sigma->0) =      -55.83257968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1650594E+00  (-0.2122663E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073187 magnetization 

 Broyden mixing:
  rms(total) = 0.93187E-01    rms(broyden)= 0.93181E-01
  rms(prec ) = 0.11818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  2.3933  0.9018  1.6028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1456.69911612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83132993
  PAW double counting   =       308.60110734     -314.04448261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.94053482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66752027 eV

  energy without entropy =      -55.66752027  energy(sigma->0) =      -55.66752027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5390533E-01  (-0.7156433E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059563 magnetization 

 Broyden mixing:
  rms(total) = 0.26319E-01    rms(broyden)= 0.26313E-01
  rms(prec ) = 0.49682E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4463
  2.2292  1.6224  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1463.44250186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22726807
  PAW double counting   =       313.80218718     -319.19183159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.59291275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61361494 eV

  energy without entropy =      -55.61361494  energy(sigma->0) =      -55.61361494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4659125E-02  (-0.1635997E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049300 magnetization 

 Broyden mixing:
  rms(total) = 0.17796E-01    rms(broyden)= 0.17794E-01
  rms(prec ) = 0.36598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6577
  2.6719  2.2838  1.0453  1.0453  1.2421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1465.90685095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26543282
  PAW double counting   =       313.21880510     -318.61753225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.15298655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60895581 eV

  energy without entropy =      -55.60895581  energy(sigma->0) =      -55.60895581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1298958E-01  (-0.8575363E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046085 magnetization 

 Broyden mixing:
  rms(total) = 0.80551E-02    rms(broyden)= 0.80547E-02
  rms(prec ) = 0.18373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7033
  3.1732  2.4731  1.4486  0.9621  1.0814  1.0814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1470.57824634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39178507
  PAW double counting   =       311.95695426     -317.33966751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61096773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59596623 eV

  energy without entropy =      -55.59596623  energy(sigma->0) =      -55.59596623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4114: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1519149E-02  (-0.1928927E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042175 magnetization 

 Broyden mixing:
  rms(total) = 0.60319E-02    rms(broyden)= 0.60317E-02
  rms(prec ) = 0.12316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8589
  4.1316  2.4593  1.9976  1.4863  0.9124  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1472.45983705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42207044
  PAW double counting   =       311.47355566     -316.85870781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75874263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59748538 eV

  energy without entropy =      -55.59748538  energy(sigma->0) =      -55.59748538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9196110E-02  (-0.1674333E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042182 magnetization 

 Broyden mixing:
  rms(total) = 0.33090E-02    rms(broyden)= 0.33088E-02
  rms(prec ) = 0.70871E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9488
  4.8512  2.5914  2.1786  1.5091  1.5091  0.9177  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1473.28555868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42320088
  PAW double counting   =       311.32173101     -316.70646956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94376116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60668149 eV

  energy without entropy =      -55.60668149  energy(sigma->0) =      -55.60668149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6886792E-02  (-0.1098532E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040385 magnetization 

 Broyden mixing:
  rms(total) = 0.19267E-02    rms(broyden)= 0.19264E-02
  rms(prec ) = 0.40567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0874
  5.9535  3.2463  2.2189  1.8133  1.3209  1.3209  1.0063  1.0063  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1473.79731009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42021374
  PAW double counting   =       311.47681467     -316.86252080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43494183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61356829 eV

  energy without entropy =      -55.61356829  energy(sigma->0) =      -55.61356829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4095280E-02  (-0.5983761E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040752 magnetization 

 Broyden mixing:
  rms(total) = 0.12216E-02    rms(broyden)= 0.12215E-02
  rms(prec ) = 0.22061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0873
  6.3460  3.6023  2.3320  1.7262  1.5087  1.5087  1.0072  1.0072  0.9284  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1473.76833768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40695905
  PAW double counting   =       311.39877565     -316.78347704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45575957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61766357 eV

  energy without entropy =      -55.61766357  energy(sigma->0) =      -55.61766357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1324471E-02  (-0.1085466E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040492 magnetization 

 Broyden mixing:
  rms(total) = 0.83540E-03    rms(broyden)= 0.83530E-03
  rms(prec ) = 0.14527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2266
  7.5292  4.1958  2.4058  2.3014  1.4976  1.4976  1.0667  1.0667  1.0072  1.0072
  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1473.81496291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40667677
  PAW double counting   =       311.44800958     -316.83236658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41052091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61898804 eV

  energy without entropy =      -55.61898804  energy(sigma->0) =      -55.61898804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1018382E-02  (-0.8393217E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040281 magnetization 

 Broyden mixing:
  rms(total) = 0.40025E-03    rms(broyden)= 0.40019E-03
  rms(prec ) = 0.73133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2609
  7.8092  4.7561  2.7810  2.2407  1.5005  1.4674  1.4674  0.9018  1.0017  1.0017
  1.1014  1.1014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1473.83763991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40510866
  PAW double counting   =       311.45344377     -316.83787072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38722423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62000642 eV

  energy without entropy =      -55.62000642  energy(sigma->0) =      -55.62000642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3262122E-03  (-0.1750454E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040067 magnetization 

 Broyden mixing:
  rms(total) = 0.24468E-03    rms(broyden)= 0.24463E-03
  rms(prec ) = 0.43230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2900
  8.4121  4.9969  2.9398  2.4332  1.8979  1.6814  1.2903  1.1392  1.1392  0.9929
  0.9929  0.9075  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1473.86636703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40579708
  PAW double counting   =       311.45488340     -316.83936993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35945217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62033263 eV

  energy without entropy =      -55.62033263  energy(sigma->0) =      -55.62033263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0597: real time      1.0651

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1596213E-03  (-0.6088486E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040110 magnetization 

 Broyden mixing:
  rms(total) = 0.16472E-03    rms(broyden)= 0.16467E-03
  rms(prec ) = 0.26284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2915
  8.6398  5.2740  3.2718  2.4863  2.1288  1.4379  1.4379  1.2690  1.2690  1.0151
  1.0151  1.0199  0.9082  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1473.85686757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40483952
  PAW double counting   =       311.42829023     -316.81285178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36807867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62049225 eV

  energy without entropy =      -55.62049225  energy(sigma->0) =      -55.62049225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5055412E-04  (-0.1114762E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040104 magnetization 

 Broyden mixing:
  rms(total) = 0.87865E-04    rms(broyden)= 0.87800E-04
  rms(prec ) = 0.15178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.9325  5.5922  3.8202  2.6301  2.3235  1.8899  1.5582  1.1837  1.1837  1.2223
  1.2223  1.0109  1.0109  0.8996  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1473.86179353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40491034
  PAW double counting   =       311.43017946     -316.81474767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36326743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62054281 eV

  energy without entropy =      -55.62054281  energy(sigma->0) =      -55.62054281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3652750E-04  (-0.7710975E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040135 magnetization 

 Broyden mixing:
  rms(total) = 0.68299E-04    rms(broyden)= 0.68221E-04
  rms(prec ) = 0.96692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  8.9013  5.7549  3.9936  2.7132  2.4204  1.9618  1.4651  1.2374  1.2374  1.2355
  1.0312  1.0312  1.0220  1.0220  0.9049  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1473.86356428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40481681
  PAW double counting   =       311.43275210     -316.81727919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36148079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62057933 eV

  energy without entropy =      -55.62057933  energy(sigma->0) =      -55.62057933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5931141E-05  (-0.8817555E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040131 magnetization 

 Broyden mixing:
  rms(total) = 0.37390E-04    rms(broyden)= 0.37260E-04
  rms(prec ) = 0.57624E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  9.0331  6.0538  4.3785  2.9007  2.4494  1.9200  1.9200  1.3950  1.3950  1.4729
  1.1020  1.1020  0.9942  0.9942  0.9700  0.8965  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1473.86562081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40488475
  PAW double counting   =       311.43441175     -316.81893715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35949982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62058526 eV

  energy without entropy =      -55.62058526  energy(sigma->0) =      -55.62058526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7667476E-05  (-0.1510916E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040126 magnetization 

 Broyden mixing:
  rms(total) = 0.24943E-04    rms(broyden)= 0.24749E-04
  rms(prec ) = 0.34900E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  9.0706  6.4541  4.7188  3.2953  2.4184  2.3557  1.8924  1.4967  1.2957  1.2957
  1.1218  1.1218  1.0197  1.0197  1.0586  1.0586  0.8905  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1473.86676890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40488656
  PAW double counting   =       311.43495655     -316.81948835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35835481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62059293 eV

  energy without entropy =      -55.62059293  energy(sigma->0) =      -55.62059293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1804245E-05  (-0.3225917E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040126 magnetization 

 Broyden mixing:
  rms(total) = 0.13173E-04    rms(broyden)= 0.12807E-04
  rms(prec ) = 0.19156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  9.1566  6.7126  5.0270  3.4765  2.6476  2.4878  1.8973  1.8973  1.3937  1.3937
  1.4371  1.1011  1.1011  1.0120  1.0120  1.0018  1.0018  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1473.86678182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40486913
  PAW double counting   =       311.43467517     -316.81920855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35832469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62059474 eV

  energy without entropy =      -55.62059474  energy(sigma->0) =      -55.62059474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1369342E-05  (-0.3410497E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040122 magnetization 

 Broyden mixing:
  rms(total) = 0.81203E-05    rms(broyden)= 0.75127E-05
  rms(prec ) = 0.11353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  9.1905  6.8773  5.1471  3.7168  2.8059  2.4436  2.0348  2.0348  1.3557  1.3557
  1.3998  1.3050  1.1001  1.1001  1.0139  1.0139  1.0349  0.9306  0.9306  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1473.86734762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40488427
  PAW double counting   =       311.43450024     -316.81903646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35777255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62059611 eV

  energy without entropy =      -55.62059611  energy(sigma->0) =      -55.62059611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8697: real time      0.8742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4510708E-06  (-0.8781118E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040122 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.44036499
  -Hartree energ DENC   =     -1473.86710409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40487468
  PAW double counting   =       311.43423598     -316.81876770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35801144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62059656 eV

  energy without entropy =      -55.62059656  energy(sigma->0) =      -55.62059656


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2593       2 -58.6487       3 -58.7371       4 -58.3643       5 -41.5875
       6 -41.9833       7 -42.0749       8 -42.5223       9 -42.0884      10 -41.8176
 
 
 
 E-fermi :  -5.8301     XC(G=0):  -0.4241     alpha+bet : -0.1681

 Fermi energy:        -5.8301403540

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1173      2.00000
      2     -17.7778      2.00000
      3     -14.6876      2.00000
      4     -12.9650      2.00000
      5     -12.0323      2.00000
      6     -10.6326      2.00000
      7     -10.1299      2.00000
      8      -9.1312      2.00000
      9      -7.6272      2.00000
     10      -7.0099      2.00000
     11      -6.0681      2.00000
     12      -1.4770      0.00000
     13      -0.2968      0.00000
     14       0.0183      0.00000
     15       0.1373      0.00000
     16       0.2504      0.00000
     17       0.4166      0.00000
     18       0.4540      0.00000
     19       0.5739      0.00000
     20       0.6899      0.00000
     21       0.9132      0.00000
     22       0.9639      0.00000
     23       1.0151      0.00000
     24       1.1183      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.003  -0.003   0.001  -0.004  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.350  -0.006   0.013  -0.022  -0.001   0.003
 -0.003   0.000  -0.006  -4.341  -0.001  -0.001  -0.020  -0.000
  0.001  -0.000   0.013  -0.001  -4.332   0.003  -0.000  -0.018
 -0.004  -0.000  -0.022  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.530  -1.192   0.087   0.063  -0.039   0.038   0.016  -0.020
 -1.192   1.069  -0.159  -0.044   0.085  -0.062  -0.024   0.032
  0.087  -0.159   1.235   0.083  -0.178   0.219   0.026  -0.062
  0.063  -0.044   0.083   1.186   0.018   0.026   0.193   0.013
 -0.039   0.085  -0.178   0.018   1.048  -0.062   0.012   0.142
  0.038  -0.062   0.219   0.026  -0.062   0.043   0.007  -0.016
  0.016  -0.024   0.026   0.193   0.012   0.007   0.034   0.003
 -0.020   0.032  -0.062   0.013   0.142  -0.016   0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0491: real time      1.0540
    STRESS:  cpu time      3.3203: real time      3.3363
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.53974   441.93664   604.04317  -108.26507    -0.38088   -32.13868
  Hartree   257.57070   517.62843   698.66823   -49.20473    -9.07122   -41.98565
  E(xc)     -78.15678   -76.45751   -76.34167    -0.34679     0.04787     0.16097
  Local    -372.79609 -1140.97045 -1495.87354   148.98705    12.78600    80.11657
  n-local   -29.19783   -31.26221   -31.42866     0.38558    -0.16330    -0.40189
  augment    -0.57172    -0.79102    -0.68770     0.05473    -0.02736    -0.03941
  Kinetic   327.23888   293.75178   303.62813     6.70190    -1.50682    -7.93419
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.17384     4.46208     2.63437    -1.68733     1.68430    -2.22229
  in kB       0.55724     2.11823     1.25059    -0.80101     0.79957    -1.05496
  external pressure =        1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.657E+02 0.101E+03 0.112E+03   0.678E+02 -.104E+03 -.114E+03   -.135E+00 -.457E+00 -.221E+01   0.176E-04 -.722E-04 0.139E-04
   0.410E+02 -.133E+03 0.602E+02   -.429E+02 0.137E+03 -.579E+02   -.141E+00 0.412E+00 0.244E+01   -.364E-04 0.476E-04 0.804E-04
   0.149E+02 -.128E+03 -.671E+02   -.150E+02 0.128E+03 0.655E+02   0.116E+00 -.146E+01 -.264E+01   0.114E-05 -.477E-04 0.495E-04
   0.165E+02 0.109E+03 -.105E+03   -.168E+02 -.110E+03 0.106E+03   -.248E+00 0.110E+01 0.156E+01   0.654E-05 0.167E-04 -.168E-04
   0.209E+01 0.237E+02 0.658E+02   -.253E+01 -.251E+02 -.710E+02   0.737E+00 0.146E+01 0.525E+01   -.233E-05 -.139E-04 -.174E-04
   -.450E+02 0.505E+02 -.102E+02   0.482E+02 -.542E+02 0.133E+02   -.315E+01 0.379E+01 -.318E+01   0.835E-05 -.180E-04 0.175E-04
   0.326E+02 -.493E+02 0.409E+02   -.353E+02 0.529E+02 -.439E+02   0.280E+01 -.372E+01 0.322E+01   -.124E-04 0.151E-04 -.432E-05
   -.120E+02 -.598E+02 -.405E+02   0.134E+02 0.658E+02 0.446E+02   -.137E+01 -.516E+01 -.338E+01   -.221E-05 -.135E-04 -.778E-05
   0.230E+02 0.628E+02 0.119E+02   -.247E+02 -.674E+02 -.153E+02   0.160E+01 0.463E+01 0.341E+01   0.555E-05 0.119E-04 0.117E-04
   -.689E+01 0.218E+02 -.665E+02   0.775E+01 -.233E+02 0.728E+02   -.852E+00 0.120E+01 -.569E+01   -.905E-06 0.201E-05 -.226E-04
 -----------------------------------------------------------------------------------------------
   0.638E+00 -.180E+01 0.123E+01   -.178E-13 0.249E-13 0.142E-13   -.641E+00 0.180E+01 -.122E+01   -.151E-04 -.721E-04 0.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88000      7.16000      6.29200         2.047088     -3.925768     -4.150716
      7.36600      8.23800      6.70200        -2.093576      4.000654      4.730108
      7.36200      8.26400      8.31700         0.075261     -1.217111     -4.226321
      7.30300      6.99700      8.72500        -0.548220      0.357688      2.186058
      7.74400      6.86700      5.24000         0.297743      0.030551     -0.011972
      8.45200      6.45600      6.88700         0.084500      0.120604     -0.078269
      6.82600      8.96100      6.08100         0.130935     -0.046613      0.187644
      7.58500      9.12500      8.88700         0.101910      0.889869      0.733673
      7.02500      6.16000      8.10200        -0.108398     -0.005033     -0.016208
      7.45700      6.77000      9.76700         0.012756     -0.204841      0.646003
 -----------------------------------------------------------------------------------
    total drift:                               -0.003039      0.000321      0.008297


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.62059656 eV

  energy  without entropy=      -55.62059656  energy(sigma->0) =      -55.62059656
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5007: real time      0.5032


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.17384     -1.68733     -2.22229
     -1.68733      4.46208      1.68430
     -2.22229      1.68430      2.63437
  FORCES: max atom, RMS     6.539283    3.257808
  FORCE total and by dimension   10.302093    4.730108
  Stress total and by dimension    7.033701    4.462077
     LOOP+:  cpu time     31.2034: real time     31.3614
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.815
                            User time (sec):       34.486
                          System time (sec):        3.328
                         Elapsed time (sec):       39.325
  
                   Maximum memory used (kb):      557296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192208
                          Major page faults:         5447
                 Voluntary context switches:         3135
