 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:31:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.477  0.393-   5 1.12   6 1.12   2 1.38
   2  0.495  0.538  0.451-   7 1.11   1 1.38   3 1.51
   3  0.491  0.539  0.552-   8 1.12   4 1.39   2 1.51
   4  0.479  0.464  0.605-   9 1.08  10 1.09   3 1.39
   5  0.525  0.493  0.320-   1 1.12
   6  0.560  0.412  0.416-   1 1.12
   7  0.469  0.604  0.430-   2 1.11
   8  0.501  0.606  0.584-   3 1.12
   9  0.466  0.402  0.571-   4 1.08
  10  0.480  0.465  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532800007  0.477466679  0.392933337
     0.494933319  0.537866656  0.451333332
     0.490866661  0.538799985  0.552066676
     0.479066658  0.464133326  0.605133311
     0.525199986  0.492800013  0.320400016
     0.560333316  0.411999989  0.415666676
     0.469133345  0.603800011  0.429800002
     0.501333332  0.605866687  0.583933322
     0.466200002  0.402066676  0.570733325
     0.480200005  0.465133349  0.678000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53280001  0.47746668  0.39293334
   0.49493332  0.53786666  0.45133333
   0.49086666  0.53879999  0.55206668
   0.47906666  0.46413333  0.60513331
   0.52519999  0.49280001  0.32040002
   0.56033332  0.41199999  0.41566668
   0.46913335  0.60380001  0.42980000
   0.50133333  0.60586669  0.58393332
   0.46620000  0.40206668  0.57073332
   0.48020000  0.46513335  0.67800001
 
 position of ions in cartesian coordinates  (Angst):
   7.99200010  7.16200018  5.89400005
   7.42399979  8.06799984  6.76999998
   7.36299992  8.08199978  8.28100014
   7.18599987  6.96199989  9.07699966
   7.87799978  7.39200020  4.80600023
   8.40499973  6.17999983  6.23500013
   7.03700018  9.05700016  6.44700003
   7.51999998  9.08800030  8.75899982
   6.99300003  6.03100014  8.56099987
   7.20300007  6.97700024 10.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.19        592.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3357
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9782937E+02  (-0.5274285E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1282.45828020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77563218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00180171
  eigenvalues    EBANDS =      -196.90816235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.82936681 eV

  energy without entropy =       97.83116853  energy(sigma->0) =       97.83026767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213277E+03  (-0.1180397E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1282.45828020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77563218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.23769442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.49836354 eV

  energy without entropy =      -23.49836354  energy(sigma->0) =      -23.49836354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3689119E+02  (-0.3681518E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1282.45828020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77563218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.12888167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38955079 eV

  energy without entropy =      -60.38955079  energy(sigma->0) =      -60.38955079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2072481E+01  (-0.2070368E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1282.45828020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77563218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.20136303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46203214 eV

  energy without entropy =      -62.46203214  energy(sigma->0) =      -62.46203214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1853592E-01  (-0.1852728E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5582432 magnetization 

 Broyden mixing:
  rms(total) = 0.11307E+01    rms(broyden)= 0.11305E+01
  rms(prec ) = 0.13551E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1282.45828020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77563218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.21989895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48056807 eV

  energy without entropy =      -62.48056807  energy(sigma->0) =      -62.48056807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4637525E+01  (-0.6692463E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127897 magnetization 

 Broyden mixing:
  rms(total) = 0.55021E+00    rms(broyden)= 0.55019E+00
  rms(prec ) = 0.65310E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  1.6233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1326.17109274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.09629842
  PAW double counting   =       223.22614803     -228.38743543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.68490530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84304309 eV

  energy without entropy =      -57.84304309  energy(sigma->0) =      -57.84304309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1135594E+01  (-0.3947872E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826896 magnetization 

 Broyden mixing:
  rms(total) = 0.21692E+00    rms(broyden)= 0.21685E+00
  rms(prec ) = 0.24915E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6611
  1.6611  1.6611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1362.28287197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.18727179
  PAW double counting   =       279.22955684     -284.62642285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.29292691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70744916 eV

  energy without entropy =      -56.70744916  energy(sigma->0) =      -56.70744916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1354534E+00  (-0.1964913E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821950 magnetization 

 Broyden mixing:
  rms(total) = 0.79357E-01    rms(broyden)= 0.79351E-01
  rms(prec ) = 0.10340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  2.4414  0.8627  1.6178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1368.08666857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62942233
  PAW double counting   =       284.08181300     -289.38643347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.88807294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57199573 eV

  energy without entropy =      -56.57199573  energy(sigma->0) =      -56.57199573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4035: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4143379E-01  (-0.6290615E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807596 magnetization 

 Broyden mixing:
  rms(total) = 0.25966E-01    rms(broyden)= 0.25961E-01
  rms(prec ) = 0.47948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4277
  2.2922  1.6087  0.9049  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1374.06039857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98409979
  PAW double counting   =       287.96746520     -293.22699071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27268159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53056193 eV

  energy without entropy =      -56.53056193  energy(sigma->0) =      -56.53056193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3874334E-02  (-0.1528570E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795630 magnetization 

 Broyden mixing:
  rms(total) = 0.16728E-01    rms(broyden)= 0.16725E-01
  rms(prec ) = 0.35221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6573
  2.6475  2.3363  1.3300  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1376.08730327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01605239
  PAW double counting   =       287.80085236     -293.07332174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.26091128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52668760 eV

  energy without entropy =      -56.52668760  energy(sigma->0) =      -56.52668760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1142817E-01  (-0.9265631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791368 magnetization 

 Broyden mixing:
  rms(total) = 0.71674E-02    rms(broyden)= 0.71670E-02
  rms(prec ) = 0.16683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7055
  3.2439  2.4820  1.4116  1.0956  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1380.77723777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14138284
  PAW double counting   =       286.40266288     -291.66194351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69806780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51525943 eV

  energy without entropy =      -56.51525943  energy(sigma->0) =      -56.51525943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1603351E-02  (-0.1436176E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787692 magnetization 

 Broyden mixing:
  rms(total) = 0.59570E-02    rms(broyden)= 0.59568E-02
  rms(prec ) = 0.11674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9346
  4.4247  2.4237  2.3040  1.4764  0.9710  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1382.30970731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16420324
  PAW double counting   =       285.97342767     -291.23365369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18907663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51686278 eV

  energy without entropy =      -56.51686278  energy(sigma->0) =      -56.51686278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0646: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9913105E-02  (-0.1906496E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788304 magnetization 

 Broyden mixing:
  rms(total) = 0.30922E-02    rms(broyden)= 0.30919E-02
  rms(prec ) = 0.61397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9933
  5.1251  2.7856  2.1487  1.4984  1.4984  0.9505  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1383.12762343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16414293
  PAW double counting   =       285.91233777     -291.17138682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38219027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52677588 eV

  energy without entropy =      -56.52677588  energy(sigma->0) =      -56.52677588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5689084E-02  (-0.9010319E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786176 magnetization 

 Broyden mixing:
  rms(total) = 0.24564E-02    rms(broyden)= 0.24563E-02
  rms(prec ) = 0.40542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1684
  6.2465  3.4718  2.3382  2.0815  1.2951  1.2951  0.9461  0.9461  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1383.51409369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15969847
  PAW double counting   =       286.05870882     -291.31991534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99480715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53246497 eV

  energy without entropy =      -56.53246497  energy(sigma->0) =      -56.53246497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3916689E-02  (-0.7343275E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786883 magnetization 

 Broyden mixing:
  rms(total) = 0.11009E-02    rms(broyden)= 0.11007E-02
  rms(prec ) = 0.18619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1951
  6.7558  3.9780  2.4547  2.0614  1.3941  1.3941  0.9631  0.9631  1.0813  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1383.41450410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14755832
  PAW double counting   =       286.01765266     -291.27651033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08852215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53638166 eV

  energy without entropy =      -56.53638166  energy(sigma->0) =      -56.53638166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4848: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1810: real time      1.1868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1003521E-02  (-0.9253224E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786418 magnetization 

 Broyden mixing:
  rms(total) = 0.78644E-03    rms(broyden)= 0.78632E-03
  rms(prec ) = 0.12044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3066
  7.8418  4.4106  2.4946  2.4076  1.9059  1.4024  0.9572  0.9572  1.0449  1.0449
  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1383.49261628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14868443
  PAW double counting   =       286.03859862     -291.29744815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01254774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53738518 eV

  energy without entropy =      -56.53738518  energy(sigma->0) =      -56.53738518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6942451E-03  (-0.5172641E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786253 magnetization 

 Broyden mixing:
  rms(total) = 0.29548E-03    rms(broyden)= 0.29541E-03
  rms(prec ) = 0.55191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  8.0254  4.9029  2.7654  2.3900  1.7999  1.7999  1.2814  1.2814  0.9615  0.9615
  0.9700  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1383.49912985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14718083
  PAW double counting   =       286.00918852     -291.26836370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00489916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53807942 eV

  energy without entropy =      -56.53807942  energy(sigma->0) =      -56.53807942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2961
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1023

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2405195E-03  (-0.1319888E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786077 magnetization 

 Broyden mixing:
  rms(total) = 0.18316E-03    rms(broyden)= 0.18311E-03
  rms(prec ) = 0.31687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3371
  8.4555  5.2131  3.1490  2.4878  2.1049  1.6823  1.4113  1.1242  1.1242  0.9507
  0.9507  0.9033  0.8250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1383.51458017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14744103
  PAW double counting   =       286.01185184     -291.27114163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98983495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53831994 eV

  energy without entropy =      -56.53831994  energy(sigma->0) =      -56.53831994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0568: real time      1.0621

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8458932E-04  (-0.2324125E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786061 magnetization 

 Broyden mixing:
  rms(total) = 0.15093E-03    rms(broyden)= 0.15088E-03
  rms(prec ) = 0.22858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3207
  8.6356  5.3631  3.3531  2.4969  2.1211  1.7696  1.5210  1.2540  1.2540  0.9654
  0.9654  0.9502  0.9502  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1383.51788926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14729960
  PAW double counting   =       286.00801029     -291.26734454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98642455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53840453 eV

  energy without entropy =      -56.53840453  energy(sigma->0) =      -56.53840453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4142536E-04  (-0.7763502E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786103 magnetization 

 Broyden mixing:
  rms(total) = 0.63813E-04    rms(broyden)= 0.63722E-04
  rms(prec ) = 0.11468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  8.8106  5.7093  3.8263  2.6665  2.4038  1.9831  1.4632  1.2040  1.2040  1.2367
  0.9574  0.9574  0.9797  0.9797  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1383.51674574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14710282
  PAW double counting   =       286.00730796     -291.26657879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98747613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53844596 eV

  energy without entropy =      -56.53844596  energy(sigma->0) =      -56.53844596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2179038E-04  (-0.3674164E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786137 magnetization 

 Broyden mixing:
  rms(total) = 0.53972E-04    rms(broyden)= 0.53862E-04
  rms(prec ) = 0.78977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  8.9783  5.9647  4.3253  2.9075  2.5135  1.8743  1.8743  1.4357  1.3358  1.3358
  0.9608  0.9608  1.0539  1.0539  0.9048  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1383.51717035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14702801
  PAW double counting   =       286.00760445     -291.26682876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98704503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53846775 eV

  energy without entropy =      -56.53846775  energy(sigma->0) =      -56.53846775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4108: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9941388E-05  (-0.1463817E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786130 magnetization 

 Broyden mixing:
  rms(total) = 0.29533E-04    rms(broyden)= 0.29344E-04
  rms(prec ) = 0.40841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  9.0314  6.3818  4.6800  3.1227  2.5520  2.3451  1.9019  1.4559  1.2525  1.2525
  1.1532  1.1532  0.9580  0.9580  0.9779  0.8776  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1383.51993175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14708697
  PAW double counting   =       286.00982353     -291.26906280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98433758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53847769 eV

  energy without entropy =      -56.53847769  energy(sigma->0) =      -56.53847769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2941613E-05  (-0.5551151E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786126 magnetization 

 Broyden mixing:
  rms(total) = 0.16757E-04    rms(broyden)= 0.16424E-04
  rms(prec ) = 0.23807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  9.0265  6.4936  4.7655  3.2509  2.5470  2.3545  1.9475  1.3149  1.3149  1.3723
  1.3723  1.1254  1.1254  0.9608  0.9608  0.8820  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1383.52068816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14708574
  PAW double counting   =       286.00932315     -291.26856786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98357744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53848063 eV

  energy without entropy =      -56.53848063  energy(sigma->0) =      -56.53848063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1307669E-05  (-0.2262363E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786123 magnetization 

 Broyden mixing:
  rms(total) = 0.86871E-05    rms(broyden)= 0.80281E-05
  rms(prec ) = 0.13715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.1383  6.7539  5.0787  3.6012  2.6020  2.6020  2.1848  1.9638  1.3122  1.3122
  1.3899  1.1108  1.1108  0.9599  0.9599  1.0093  0.8792  0.9576  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1383.52102130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14709255
  PAW double counting   =       286.00940758     -291.26865720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98324751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53848194 eV

  energy without entropy =      -56.53848194  energy(sigma->0) =      -56.53848194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8246: real time      0.8289

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7427573E-06  (-0.1672879E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786123 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.93413291
  -Hartree energ DENC   =     -1383.52090951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14708211
  PAW double counting   =       286.00887103     -291.26812010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98335015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53848268 eV

  energy without entropy =      -56.53848268  energy(sigma->0) =      -56.53848268


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7456       2 -58.9501       3 -58.9428       4 -58.6002       5 -41.8444
       6 -41.9209       7 -41.8764       8 -41.8543       9 -42.0186      10 -42.0621
 
 
 
 E-fermi :  -5.4865     XC(G=0):  -0.4481     alpha+bet : -0.1681

 Fermi energy:        -5.4864916373

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4835      2.00000
      2     -17.7149      2.00000
      3     -15.1484      2.00000
      4     -12.7526      2.00000
      5     -11.6249      2.00000
      6     -10.3938      2.00000
      7     -10.2577      2.00000
      8      -8.8488      2.00000
      9      -8.1980      2.00000
     10      -7.3047      2.00000
     11      -5.7644      2.00000
     12      -2.0364      0.00000
     13      -0.4440      0.00000
     14       0.0038      0.00000
     15       0.0783      0.00000
     16       0.2243      0.00000
     17       0.3791      0.00000
     18       0.4456      0.00000
     19       0.5326      0.00000
     20       0.6832      0.00000
     21       0.8809      0.00000
     22       0.9266      0.00000
     23       1.0018      0.00000
     24       1.1035      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001  -0.000  -0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.376  -0.002   0.007  -0.014  -0.000   0.002
 -0.000   0.000  -0.002  -4.378   0.002  -0.000  -0.015   0.001
 -0.001  -0.000   0.007   0.002  -4.366   0.002   0.001  -0.011
 -0.001  -0.000  -0.014  -0.000   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.001  -0.000   0.002   0.001  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.469  -1.015   0.017   0.012   0.003   0.013   0.014  -0.015
 -1.015   0.779  -0.060  -0.066   0.088  -0.029  -0.027   0.027
  0.017  -0.060   1.115   0.021  -0.116   0.177   0.009  -0.049
  0.012  -0.066   0.021   1.165  -0.024   0.009   0.193  -0.012
  0.003   0.088  -0.116  -0.024   0.959  -0.049  -0.012   0.108
  0.013  -0.029   0.177   0.009  -0.049   0.031   0.003  -0.012
  0.014  -0.027   0.009   0.193  -0.012   0.003   0.034  -0.003
 -0.015   0.027  -0.049  -0.012   0.108  -0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1933
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0507: real time      1.0555
    STRESS:  cpu time      3.3176: real time      3.3334
    FORHAR:  cpu time      0.1086: real time      0.1091
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.54865   326.42231   663.06016   -68.39169   -21.14781  -115.04404
  Hartree   225.18170   443.97212   714.36717   -31.08578   -16.55792   -80.84329
  E(xc)     -77.00823   -75.26598   -75.02229    -0.26079    -0.01542    -0.13615
  Local    -306.04109  -959.16293 -1566.75179    94.60297    38.24748   195.52545
  n-local   -27.73058   -30.27184   -29.62829     0.24049     0.10669    -0.08191
  augment    -0.48540    -0.62304    -0.60179     0.02295    -0.00674    -0.00444
  Kinetic   322.96293   289.29981   288.37973     6.01009    -0.87474     1.60762
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.04290    -5.00313    -5.57070     1.13825    -0.24847     1.02324
  in kB      -0.49509    -2.37508    -2.64452     0.54035    -0.11795     0.48575
  external pressure =       -1.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.573E+02 0.684E+02 0.109E+03   0.581E+02 -.684E+02 -.109E+03   -.216E+01 0.910E+00 0.107E+01   -.631E-04 0.729E-04 0.112E-03
   0.328E+02 -.677E+02 0.448E+02   -.329E+02 0.668E+02 -.455E+02   0.754E+00 0.826E+00 0.137E+01   0.105E-04 -.329E-04 -.502E-04
   0.838E+00 -.866E+02 -.484E+02   -.563E+00 0.857E+02 0.493E+02   0.121E+00 -.653E+00 -.304E+00   0.261E-04 0.235E-04 -.157E-03
   0.200E+02 0.854E+02 -.108E+03   -.196E+02 -.848E+02 0.107E+03   -.124E+00 0.129E+01 -.112E+01   0.107E-04 -.381E-04 -.453E-04
   0.626E+00 -.498E+01 0.647E+02   -.881E+00 0.575E+01 -.691E+02   0.603E+00 -.116E+01 0.518E+01   -.332E-05 -.317E-06 0.248E-04
   -.278E+02 0.562E+02 -.489E+00   0.295E+02 -.601E+02 0.182E+01   -.196E+01 0.468E+01 -.165E+01   -.114E-04 0.165E-04 0.432E-05
   0.238E+02 -.604E+02 0.256E+02   -.255E+02 0.647E+02 -.277E+02   0.192E+01 -.490E+01 0.146E+01   0.133E-04 -.352E-04 0.961E-05
   -.829E+01 -.603E+02 -.320E+02   0.884E+01 0.642E+02 0.339E+02   -.763E+00 -.467E+01 -.229E+01   0.461E-05 0.124E-04 -.659E-05
   0.149E+02 0.617E+02 0.959E+01   -.160E+02 -.672E+02 -.124E+02   0.107E+01 0.500E+01 0.288E+01   -.779E-07 -.162E-04 -.168E-04
   0.101E+01 0.687E+01 -.657E+02   -.959E+00 -.670E+01 0.712E+02   -.102E+00 -.629E-01 -.571E+01   0.229E-05 -.412E-05 0.150E-04
 -----------------------------------------------------------------------------------------------
   0.632E+00 -.126E+01 -.897E+00   -.833E-14 0.302E-13 0.426E-13   -.631E+00 0.126E+01 0.880E+00   -.105E-04 -.156E-05 -.110E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99200      7.16200      5.89400        -1.307134      0.930540      0.858434
      7.42400      8.06800      6.77000         0.610071     -0.032275      0.618615
      7.36300      8.08200      8.28100         0.395900     -1.492010      0.534206
      7.18600      6.96200      9.07700         0.243419      1.893715     -1.336687
      7.87800      7.39200      4.80600         0.348705     -0.401773      0.783608
      8.40500      6.18000      6.23500        -0.196722      0.840971     -0.316907
      7.03700      9.05700      6.44700         0.196569     -0.591006     -0.630352
      7.52000      9.08800      8.75900        -0.212949     -0.806422     -0.416912
      6.99300      6.03100      8.56100        -0.024338     -0.442073      0.082425
      7.20300      6.97700     10.17000        -0.053520      0.100333     -0.176430
 -----------------------------------------------------------------------------------
    total drift:                                0.001065      0.006480     -0.017206


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53848268 eV

  energy  without entropy=      -56.53848268  energy(sigma->0) =      -56.53848268
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5010: real time      0.5035


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.04290      1.13825      1.02324
      1.13825     -5.00313     -0.24847
      1.02324     -0.24847     -5.57070
  FORCES: max atom, RMS     2.330695    1.257486
  FORCE total and by dimension    3.976521    1.893715
  Stress total and by dimension    7.871490    5.570697
     LOOP+:  cpu time     30.1411: real time     30.3377
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.707
                            User time (sec):       33.548
                          System time (sec):        3.160
                         Elapsed time (sec):       38.143
  
                   Maximum memory used (kb):      557592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164782
                          Major page faults:         5442
                 Voluntary context switches:         3326
