 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:58:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.503  0.539  0.446-   5 1.06   6 1.07   2 1.43   4 1.69
   2  0.517  0.445  0.451-   7 1.17   3 1.39   1 1.43
   3  0.502  0.433  0.542-   8 1.06   2 1.39   4 1.59
   4  0.484  0.536  0.557-  10 1.09   9 1.20   3 1.59   1 1.69
   5  0.556  0.579  0.424-   1 1.06
   6  0.447  0.564  0.409-   1 1.07
   7  0.533  0.390  0.398-   2 1.17
   8  0.501  0.378  0.587-   3 1.06
   9  0.537  0.576  0.602-   4 1.20
  10  0.420  0.560  0.583-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.502533340  0.538866679  0.446199989
     0.516733329  0.445000013  0.450866667
     0.502133338  0.432866669  0.541799990
     0.483933322  0.536333338  0.557466698
     0.556266658  0.579333305  0.424400012
     0.446666654  0.563799985  0.409000015
     0.533266671  0.389599991  0.398266665
     0.500733344  0.378400008  0.586800003
     0.537399991  0.575933329  0.602266693
     0.420266660  0.559866651  0.583066686

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50253334  0.53886668  0.44619999
   0.51673333  0.44500001  0.45086667
   0.50213334  0.43286667  0.54179999
   0.48393332  0.53633334  0.55746670
   0.55626666  0.57933331  0.42440001
   0.44666665  0.56379999  0.40900002
   0.53326667  0.38959999  0.39826667
   0.50073334  0.37840001  0.58680000
   0.53739999  0.57593333  0.60226669
   0.42026666  0.55986665  0.58306669
 
 position of ions in cartesian coordinates  (Angst):
   7.53800011  8.08300018  6.69299984
   7.75099993  6.67500019  6.76300001
   7.53200006  6.49300003  8.12699986
   7.25899982  8.04500008  8.36200047
   8.34399986  8.68999958  6.36600018
   6.69999981  8.45699978  6.13500023
   7.99900007  5.84399986  5.97399998
   7.51100016  5.67600012  8.80200005
   8.06099987  8.63899994  9.03400040
   6.30399990  8.39799976  8.74600029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.75 KBytes
  max/ min on nodes  :        594.02        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012345E+03  (-0.5300795E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1395.69312882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51758604
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03782946
  eigenvalues    EBANDS =      -198.38447458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.23446742 eV

  energy without entropy =      101.27229688  energy(sigma->0) =      101.25338215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5206: real time      0.5235
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5207: real time      0.5236

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1171203E+03  (-0.1118962E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1395.69312882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51758604
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.54263461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.88586315 eV

  energy without entropy =      -15.88586315  energy(sigma->0) =      -15.88586315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4160933E+02  (-0.4149150E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1395.69312882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51758604
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.15196546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49519400 eV

  energy without entropy =      -57.49519400  energy(sigma->0) =      -57.49519400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4315110E+01  (-0.4300538E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1395.69312882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51758604
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.46707555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81030409 eV

  energy without entropy =      -61.81030409  energy(sigma->0) =      -61.81030409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5776: real time      0.5805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9701968E-01  (-0.9699505E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5602750 magnetization 

 Broyden mixing:
  rms(total) = 0.11185E+01    rms(broyden)= 0.11183E+01
  rms(prec ) = 0.13535E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1395.69312882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51758604
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.56409523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90732377 eV

  energy without entropy =      -61.90732377  energy(sigma->0) =      -61.90732377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4696897E+01  (-0.6882603E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167246 magnetization 

 Broyden mixing:
  rms(total) = 0.55286E+00    rms(broyden)= 0.55283E+00
  rms(prec ) = 0.65903E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  1.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1442.13880699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74264779
  PAW double counting   =       222.93248951     -228.08931993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.14571598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.21042632 eV

  energy without entropy =      -57.21042632  energy(sigma->0) =      -57.21042632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179155E+01  (-0.4031543E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864424 magnetization 

 Broyden mixing:
  rms(total) = 0.22108E+00    rms(broyden)= 0.22103E+00
  rms(prec ) = 0.25571E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8879
  1.8879  1.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1479.88214121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84077531
  PAW double counting   =       279.33336234     -284.72436827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.08717873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03127127 eV

  energy without entropy =      -56.03127127  energy(sigma->0) =      -56.03127127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1738030E+00  (-0.3429815E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894393 magnetization 

 Broyden mixing:
  rms(total) = 0.43028E-01    rms(broyden)= 0.43022E-01
  rms(prec ) = 0.77324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6039
  2.2821  0.9517  1.5778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1487.03931211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41663458
  PAW double counting   =       283.56314068     -288.81776699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.46844371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85746826 eV

  energy without entropy =      -55.85746826  energy(sigma->0) =      -55.85746826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2962786E-01  (-0.6214490E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864762 magnetization 

 Broyden mixing:
  rms(total) = 0.24442E-01    rms(broyden)= 0.24439E-01
  rms(prec ) = 0.49022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5367
  1.9226  1.9226  0.9379  1.3637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1492.56978705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66812284
  PAW double counting   =       288.07360183     -293.34053379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.14752352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82784040 eV

  energy without entropy =      -55.82784040  energy(sigma->0) =      -55.82784040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8431479E-02  (-0.2998880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843263 magnetization 

 Broyden mixing:
  rms(total) = 0.20966E-01    rms(broyden)= 0.20962E-01
  rms(prec ) = 0.35293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6667
  2.4728  2.4728  1.2342  1.2342  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1496.97008657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76809371
  PAW double counting   =       287.67242148     -292.94527434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83284248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81940892 eV

  energy without entropy =      -55.81940892  energy(sigma->0) =      -55.81940892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9681461E-02  (-0.9595538E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850455 magnetization 

 Broyden mixing:
  rms(total) = 0.10570E-01    rms(broyden)= 0.10569E-01
  rms(prec ) = 0.20751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7813
  3.3133  2.4007  1.7479  0.9243  1.1509  1.1509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1499.36424267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83158091
  PAW double counting   =       285.90221163     -291.15272224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51483438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80972746 eV

  energy without entropy =      -55.80972746  energy(sigma->0) =      -55.80972746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1553122E-02  (-0.8331122E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839418 magnetization 

 Broyden mixing:
  rms(total) = 0.68317E-02    rms(broyden)= 0.68310E-02
  rms(prec ) = 0.12261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8848
  4.3116  2.4859  1.9922  1.3039  0.9584  1.0709  1.0709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1502.75720028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90441234
  PAW double counting   =       286.27379116     -291.53484240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18572069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81128058 eV

  energy without entropy =      -55.81128058  energy(sigma->0) =      -55.81128058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7840756E-02  (-0.1658032E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841461 magnetization 

 Broyden mixing:
  rms(total) = 0.33792E-02    rms(broyden)= 0.33791E-02
  rms(prec ) = 0.69102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9743
  4.9400  2.7088  2.2888  1.6693  1.1651  0.9131  1.0545  1.0545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1502.87471400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88389766
  PAW double counting   =       285.82137098     -291.07969992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05825534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81912134 eV

  energy without entropy =      -55.81912134  energy(sigma->0) =      -55.81912134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6703908E-02  (-0.1228697E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842761 magnetization 

 Broyden mixing:
  rms(total) = 0.25195E-02    rms(broyden)= 0.25191E-02
  rms(prec ) = 0.43814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1657
  6.0854  3.5022  2.0905  2.0905  1.5645  1.2153  1.0179  1.0179  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1503.09034764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87380363
  PAW double counting   =       285.75588441     -291.01151482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84193011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82582525 eV

  energy without entropy =      -55.82582525  energy(sigma->0) =      -55.82582525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4355074E-02  (-0.7679328E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841287 magnetization 

 Broyden mixing:
  rms(total) = 0.11588E-02    rms(broyden)= 0.11587E-02
  rms(prec ) = 0.19641E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2126
  6.8584  3.9078  2.3091  2.3091  1.3658  1.3658  0.9269  1.0773  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1503.35133125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86816156
  PAW double counting   =       285.88466982     -291.14180088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57815886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83018032 eV

  energy without entropy =      -55.83018032  energy(sigma->0) =      -55.83018032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1265453E-02  (-0.1281926E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841365 magnetization 

 Broyden mixing:
  rms(total) = 0.59602E-03    rms(broyden)= 0.59597E-03
  rms(prec ) = 0.10792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3470
  7.8588  4.4601  2.5490  2.2851  1.9202  1.4030  1.4030  0.9377  0.9811  1.0095
  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1503.32207472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86612291
  PAW double counting   =       285.87295420     -291.12924426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60748318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83144578 eV

  energy without entropy =      -55.83144578  energy(sigma->0) =      -55.83144578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4057: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7386573E-03  (-0.6437061E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841213 magnetization 

 Broyden mixing:
  rms(total) = 0.26758E-03    rms(broyden)= 0.26753E-03
  rms(prec ) = 0.50692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  8.2835  4.9524  2.8356  2.4428  2.0259  1.5452  1.2129  1.2129  0.9261  0.9838
  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1503.34265353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86566831
  PAW double counting   =       285.86719011     -291.12375389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58691471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83218443 eV

  energy without entropy =      -55.83218443  energy(sigma->0) =      -55.83218443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1957195E-03  (-0.1021785E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841229 magnetization 

 Broyden mixing:
  rms(total) = 0.18916E-03    rms(broyden)= 0.18912E-03
  rms(prec ) = 0.33631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  8.7145  5.2554  3.2173  2.5068  2.1288  2.0274  1.3803  1.3803  1.0128  1.0128
  0.9289  1.0146  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1503.33470658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86504435
  PAW double counting   =       285.85032227     -291.10689958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59441988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83238015 eV

  energy without entropy =      -55.83238015  energy(sigma->0) =      -55.83238015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1222549E-03  (-0.4362913E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841167 magnetization 

 Broyden mixing:
  rms(total) = 0.10377E-03    rms(broyden)= 0.10369E-03
  rms(prec ) = 0.16604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  8.7359  5.5523  3.6219  2.5511  2.3568  1.9172  1.4611  1.2195  1.2195  1.0209
  1.0209  0.9298  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1503.35134074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86513213
  PAW double counting   =       285.85461211     -291.11127680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57790839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83250241 eV

  energy without entropy =      -55.83250241  energy(sigma->0) =      -55.83250241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2380232E-04  (-0.4843764E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841135 magnetization 

 Broyden mixing:
  rms(total) = 0.76565E-04    rms(broyden)= 0.76483E-04
  rms(prec ) = 0.11919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4607
  8.9315  5.8327  4.0368  2.9028  2.2827  2.2827  1.8231  1.3531  1.3531  1.0158
  1.0158  1.1805  0.9203  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1503.36015704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86537342
  PAW double counting   =       285.85877589     -291.11545830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56933946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83252621 eV

  energy without entropy =      -55.83252621  energy(sigma->0) =      -55.83252621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2143715E-04  (-0.3786612E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841163 magnetization 

 Broyden mixing:
  rms(total) = 0.60179E-04    rms(broyden)= 0.60074E-04
  rms(prec ) = 0.76168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  8.9727  6.0793  4.4297  2.9566  2.4982  2.0614  2.0614  1.3925  1.2673  1.2673
  1.0121  1.0121  0.9223  0.9561  1.0593  1.0593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1503.35642905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86509842
  PAW double counting   =       285.85753720     -291.11416850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57286500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83254765 eV

  energy without entropy =      -55.83254765  energy(sigma->0) =      -55.83254765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3331: real time      0.3349
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0498: real time      1.0549

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3351346E-05  (-0.9724522E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841180 magnetization 

 Broyden mixing:
  rms(total) = 0.23436E-04    rms(broyden)= 0.23175E-04
  rms(prec ) = 0.33541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.0381  6.2843  4.6187  3.1093  2.5330  2.2262  1.9977  1.3244  1.3244  1.3651
  1.3651  1.0123  1.0123  1.0087  1.0087  0.9283  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1503.35658394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86513321
  PAW double counting   =       285.85629780     -291.11290383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57277351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83255100 eV

  energy without entropy =      -55.83255100  energy(sigma->0) =      -55.83255100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2320754E-05  (-0.3861407E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841176 magnetization 

 Broyden mixing:
  rms(total) = 0.11825E-04    rms(broyden)= 0.11309E-04
  rms(prec ) = 0.18350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4520
  9.1471  6.6660  4.9596  3.4555  2.6343  2.3715  1.9661  1.9661  1.2964  1.2964
  1.2843  1.0115  1.0115  1.1872  1.0151  1.0151  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1503.35702376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86513166
  PAW double counting   =       285.85685299     -291.11347170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57232179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83255332 eV

  energy without entropy =      -55.83255332  energy(sigma->0) =      -55.83255332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1328384E-05  (-0.2421347E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841176 magnetization 

 Broyden mixing:
  rms(total) = 0.10990E-04    rms(broyden)= 0.10435E-04
  rms(prec ) = 0.14373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  9.1639  6.8789  5.0900  3.6706  2.6825  2.5319  2.0325  2.0325  1.3517  1.3517
  1.3456  1.3456  1.0133  1.0133  1.0604  1.0000  1.0000  0.9323  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1503.35723022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86513073
  PAW double counting   =       285.85653567     -291.11315719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57211292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83255465 eV

  energy without entropy =      -55.83255465  energy(sigma->0) =      -55.83255465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3228
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2868: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7990: real time      0.8031

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6143995E-06  (-0.1052776E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841176 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.34446826
  -Hartree energ DENC   =     -1503.35773328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86514423
  PAW double counting   =       285.85663756     -291.11326343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57161963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83255526 eV

  energy without entropy =      -55.83255526  energy(sigma->0) =      -55.83255526


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5430       2 -58.6855       3 -58.5733       4 -58.7368       5 -42.0111
       6 -41.9029       7 -41.4337       8 -42.3402       9 -40.9456      10 -41.7943
 
 
 
 E-fermi :  -5.5091     XC(G=0):  -0.4264     alpha+bet : -0.1681

 Fermi energy:        -5.5091237568

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7549      2.00000
      2     -16.0786      2.00000
      3     -15.5504      2.00000
      4     -12.7007      2.00000
      5     -11.8533      2.00000
      6     -10.6906      2.00000
      7      -9.2545      2.00000
      8      -8.5416      2.00000
      9      -7.7963      2.00000
     10      -7.3238      2.00000
     11      -5.7412      2.00000
     12      -0.8966      0.00000
     13      -0.3707      0.00000
     14       0.0739      0.00000
     15       0.1220      0.00000
     16       0.2961      0.00000
     17       0.3823      0.00000
     18       0.6150      0.00000
     19       0.6237      0.00000
     20       0.8131      0.00000
     21       0.9294      0.00000
     22       0.9582      0.00000
     23       1.0233      0.00000
     24       1.0729      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.003  -0.001   0.002   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.365   0.007  -0.001  -0.017   0.001  -0.000
  0.003  -0.000   0.007  -4.353  -0.002   0.001  -0.014  -0.000
 -0.001   0.000  -0.001  -0.002  -4.361  -0.000  -0.000  -0.017
  0.002   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.014  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.000  -0.017  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.443  -1.095  -0.012  -0.057   0.016  -0.009  -0.023   0.006
 -1.095   0.968   0.040   0.089  -0.024   0.032   0.008  -0.007
 -0.012   0.040   1.188  -0.058   0.016   0.205  -0.020   0.000
 -0.057   0.089  -0.058   1.011   0.033  -0.021   0.150   0.007
  0.016  -0.024   0.016   0.033   1.190   0.000   0.007   0.187
 -0.009   0.032   0.205  -0.021   0.000   0.040  -0.007  -0.001
 -0.023   0.008  -0.020   0.150   0.007  -0.007   0.026   0.001
  0.006  -0.007   0.000   0.007   0.187  -0.001   0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0694: real time      1.0746
    STRESS:  cpu time      3.3859: real time      3.4020
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -9.50459   492.91689   484.93187   -75.94869   -20.02986   -88.33645
  Hartree   297.22854   600.80044   605.32914   -43.99831    -4.66940   -51.03364
  E(xc)     -76.97855   -75.94361   -76.00684    -0.16141    -0.02818    -0.18770
  Local    -494.37109 -1287.85537 -1288.63045   117.52081    21.27577   136.54952
  n-local   -30.18241   -29.67009   -29.74522    -0.08312     0.37690     0.03997
  augment    -0.56425    -0.59113    -0.57022     0.00641     0.03101     0.01105
  Kinetic   314.65700   299.61123   296.02564     2.69522    -0.37688     3.76142
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.91107    -0.10522    -8.03967     0.03091    -3.42065     0.80417
  in kB       0.43250    -0.04995    -3.81659     0.01467    -1.62385     0.38175
  external pressure =       -1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.177E+01 -.111E+03 0.942E+02   -.238E+01 0.113E+03 -.936E+02   -.415E+00 -.234E+00 0.159E+01   -.188E-05 0.319E-04 -.103E-04
   -.431E+02 0.118E+03 0.130E+03   0.437E+02 -.122E+03 -.131E+03   -.381E+00 -.510E+00 0.185E+01   -.760E-06 -.717E-05 0.161E-04
   0.139E+01 0.124E+03 -.116E+03   -.119E+01 -.124E+03 0.115E+03   -.287E+00 0.313E+01 -.130E+01   -.220E-05 -.132E-05 0.879E-05
   0.288E+02 -.894E+02 -.109E+03   -.279E+02 0.897E+02 0.109E+03   0.171E+01 -.537E+00 -.832E+00   -.120E-04 -.329E-05 0.654E-05
   -.494E+02 -.475E+02 0.311E+02   0.553E+02 0.518E+02 -.332E+02   -.458E+01 -.353E+01 0.192E+01   0.115E-05 0.618E-05 -.453E-05
   0.498E+02 -.328E+02 0.448E+02   -.554E+02 0.350E+02 -.483E+02   0.454E+01 -.214E+01 0.304E+01   -.204E-05 0.626E-05 -.462E-05
   -.146E+02 0.475E+02 0.460E+02   0.152E+02 -.492E+02 -.478E+02   -.961E+00 0.335E+01 0.302E+01   0.103E-05 -.200E-05 -.342E-05
   0.104E+01 0.563E+02 -.458E+02   -.113E+01 -.620E+02 0.503E+02   0.138E+00 0.480E+01 -.399E+01   -.814E-06 0.175E-05 0.132E-05
   -.348E+02 -.365E+02 -.431E+02   0.363E+02 0.372E+02 0.439E+02   -.274E+01 -.209E+01 -.236E+01   -.536E-06 0.790E-06 0.109E-05
   0.570E+02 -.283E+02 -.332E+02   -.625E+02 0.301E+02 0.350E+02   0.496E+01 -.193E+01 -.210E+01   -.125E-05 0.275E-07 0.544E-06
 -----------------------------------------------------------------------------------------------
   -.197E+01 -.310E+00 -.842E+00   -.142E-13 -.284E-13 -.426E-13   0.198E+01 0.308E+00 0.839E+00   -.193E-04 0.332E-04 0.115E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.53800      8.08300      6.69300        -1.025202      1.870270      2.192418
      7.75100      6.67500      6.76300         0.235543     -4.633973      1.414390
      7.53200      6.49300      8.12700        -0.092083      2.896330     -2.373259
      7.25900      8.04500      8.36200         2.681046     -0.239122     -0.688333
      8.34400      8.69000      6.36600         1.329410      0.777407     -0.135730
      6.70000      8.45700      6.13500        -0.988313      0.053647     -0.416280
      7.99900      5.84400      5.97400        -0.391694      1.680543      1.210635
      7.51100      5.67600      8.80200         0.050816     -0.890878      0.565350
      8.06100      8.63900      9.03400        -1.264008     -1.301341     -1.516495
      6.30400      8.39800      8.74600        -0.535514     -0.212884     -0.252697
 -----------------------------------------------------------------------------------
    total drift:                                0.007759     -0.002400     -0.003134


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.83255526 eV

  energy  without entropy=      -55.83255526  energy(sigma->0) =      -55.83255526
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5138: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.91107      0.03091      0.80417
      0.03091     -0.10522     -3.42065
      0.80417     -3.42065     -8.03967
  FORCES: max atom, RMS     4.850741    2.640511
  FORCE total and by dimension    8.350029    4.633973
  Stress total and by dimension    9.496020    8.039674
     LOOP+:  cpu time     30.0330: real time     30.1842
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.635
                            User time (sec):       33.466
                          System time (sec):        3.170
                         Elapsed time (sec):       38.060
  
                   Maximum memory used (kb):      558880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161388
                          Major page faults:         5450
                 Voluntary context switches:         3109
