 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:36:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.418-   6 1.04   5 1.09   2 1.33
   2  0.481  0.542  0.450-   7 1.12   1 1.33   3 1.43
   3  0.474  0.545  0.545-   8 1.08   4 1.35   2 1.43
   4  0.496  0.468  0.585-  10 1.07   9 1.13   3 1.35
   5  0.536  0.462  0.347-   1 1.09
   6  0.579  0.447  0.461-   1 1.04
   7  0.438  0.586  0.407-   2 1.12
   8  0.456  0.604  0.584-   3 1.08
   9  0.501  0.402  0.549-   4 1.13
  10  0.504  0.463  0.655-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535333316  0.479866664  0.417599996
     0.480866655  0.542000008  0.449800014
     0.473733330  0.545466677  0.544666672
     0.496466668  0.468266678  0.584800021
     0.535999997  0.461733341  0.346933333
     0.578533363  0.447399998  0.461333338
     0.438199997  0.586266645  0.407066663
     0.456000010  0.603599993  0.583799998
     0.501333332  0.402466679  0.548533312
     0.503599993  0.462933318  0.655400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53533332  0.47986666  0.41760000
   0.48086665  0.54200001  0.44980001
   0.47373333  0.54546668  0.54466667
   0.49646667  0.46826668  0.58480002
   0.53600000  0.46173334  0.34693333
   0.57853336  0.44740000  0.46133334
   0.43820000  0.58626664  0.40706666
   0.45600001  0.60359999  0.58380000
   0.50133333  0.40246668  0.54853331
   0.50359999  0.46293332  0.65540002
 
 position of ions in cartesian coordinates  (Angst):
   8.02999973  7.19799995  6.26399994
   7.21299982  8.13000011  6.74700022
   7.10599995  8.18200016  8.17000008
   7.44700003  7.02400017  8.77200031
   8.03999996  6.92600012  5.20400000
   8.67800045  6.71099997  6.92000008
   6.57299995  8.79399967  6.10599995
   6.84000015  9.05399990  8.75699997
   7.51999998  6.03700018  8.22799969
   7.55399990  6.94399977  9.83100033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.38 KBytes
  max/ min on nodes  :        593.96        589.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092381E+03  (-0.5293972E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1366.75904603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72764831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00052904
  eigenvalues    EBANDS =      -199.12732117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.23810496 eV

  energy without entropy =      109.23863400  energy(sigma->0) =      109.23836948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1202605E+03  (-0.1177216E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1366.75904603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72764831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.38830509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.02234992 eV

  energy without entropy =      -11.02234992  energy(sigma->0) =      -11.02234992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4732090E+02  (-0.4723534E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1366.75904603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72764831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70920330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.34324813 eV

  energy without entropy =      -58.34324813  energy(sigma->0) =      -58.34324813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4899239E+01  (-0.4892807E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1366.75904603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72764831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.60844219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24248702 eV

  energy without entropy =      -63.24248702  energy(sigma->0) =      -63.24248702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4456880E-01  (-0.4456355E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5938012 magnetization 

 Broyden mixing:
  rms(total) = 0.12241E+01    rms(broyden)= 0.12239E+01
  rms(prec ) = 0.14691E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1366.75904603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72764831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.65301100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28705583 eV

  energy without entropy =      -63.28705583  energy(sigma->0) =      -63.28705583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5570913E+01  (-0.8278136E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5440053 magnetization 

 Broyden mixing:
  rms(total) = 0.58862E+00    rms(broyden)= 0.58859E+00
  rms(prec ) = 0.69838E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  1.6213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1415.73100624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18219364
  PAW double counting   =       233.50680588     -238.74532363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.98213084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71614327 eV

  energy without entropy =      -57.71614327  energy(sigma->0) =      -57.71614327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1309337E+01  (-0.4700417E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100843 magnetization 

 Broyden mixing:
  rms(total) = 0.23127E+00    rms(broyden)= 0.23119E+00
  rms(prec ) = 0.26544E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8202
  1.8202  1.8202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1455.67228923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41452173
  PAW double counting   =       300.02500141     -305.54391496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.68344356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40680668 eV

  energy without entropy =      -56.40680668  energy(sigma->0) =      -56.40680668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1723902E+00  (-0.3049668E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112586 magnetization 

 Broyden mixing:
  rms(total) = 0.52010E-01    rms(broyden)= 0.52004E-01
  rms(prec ) = 0.82406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  2.3663  0.9046  1.5794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1462.18096057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93764363
  PAW double counting   =       306.50411803     -311.89287097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.65566448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23441644 eV

  energy without entropy =      -56.23441644  energy(sigma->0) =      -56.23441644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3272177E-01  (-0.5487440E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086308 magnetization 

 Broyden mixing:
  rms(total) = 0.25369E-01    rms(broyden)= 0.25366E-01
  rms(prec ) = 0.49433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4516
  2.2520  1.5975  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1468.12589713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24333675
  PAW double counting   =       312.02300805     -317.40468620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.99077406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20169467 eV

  energy without entropy =      -56.20169467  energy(sigma->0) =      -56.20169467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6231155E-02  (-0.2285927E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065968 magnetization 

 Broyden mixing:
  rms(total) = 0.18559E-01    rms(broyden)= 0.18555E-01
  rms(prec ) = 0.35437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6820
  2.6235  2.4176  1.0130  1.0130  1.3427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1471.41638436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30941070
  PAW double counting   =       311.71733705     -317.10834558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.75079924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19546352 eV

  energy without entropy =      -56.19546352  energy(sigma->0) =      -56.19546352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1218156E-01  (-0.7317443E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062707 magnetization 

 Broyden mixing:
  rms(total) = 0.77597E-02    rms(broyden)= 0.77595E-02
  rms(prec ) = 0.17669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7904
  3.5154  2.4830  1.4844  1.1310  1.0644  1.0644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1475.61724936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41961428
  PAW double counting   =       310.39731639     -315.77126530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.66501589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18328196 eV

  energy without entropy =      -56.18328196  energy(sigma->0) =      -56.18328196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1907
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2967993E-02  (-0.1718211E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060255 magnetization 

 Broyden mixing:
  rms(total) = 0.54837E-02    rms(broyden)= 0.54836E-02
  rms(prec ) = 0.10853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9299
  4.3641  2.3990  2.2946  1.4487  0.9839  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1477.65361059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44992729
  PAW double counting   =       309.76103218     -315.13506210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66185465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18624995 eV

  energy without entropy =      -56.18624995  energy(sigma->0) =      -56.18624995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9807918E-02  (-0.1776151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060473 magnetization 

 Broyden mixing:
  rms(total) = 0.32170E-02    rms(broyden)= 0.32168E-02
  rms(prec ) = 0.64326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0346
  5.2325  2.7645  2.1511  1.5614  1.5614  0.9745  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1478.20118981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44672287
  PAW double counting   =       309.84475589     -315.21895485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12070989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19605787 eV

  energy without entropy =      -56.19605787  energy(sigma->0) =      -56.19605787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6334090E-02  (-0.1079901E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059016 magnetization 

 Broyden mixing:
  rms(total) = 0.18114E-02    rms(broyden)= 0.18112E-02
  rms(prec ) = 0.34969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1819
  6.3046  3.5093  2.3865  1.9760  1.2732  1.2732  0.9827  0.9827  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1478.60642485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43884807
  PAW double counting   =       309.87310130     -315.24830834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71292606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20239196 eV

  energy without entropy =      -56.20239196  energy(sigma->0) =      -56.20239196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3523888E-02  (-0.5860562E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059482 magnetization 

 Broyden mixing:
  rms(total) = 0.13644E-02    rms(broyden)= 0.13643E-02
  rms(prec ) = 0.21328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2154
  6.6892  4.0150  2.4018  2.0671  1.6032  1.4191  1.0032  1.0032  1.0452  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1478.51074175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42783204
  PAW double counting   =       309.87400548     -315.24784775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80248177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20591584 eV

  energy without entropy =      -56.20591584  energy(sigma->0) =      -56.20591584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0183: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1121671E-02  (-0.1181356E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058560 magnetization 

 Broyden mixing:
  rms(total) = 0.54557E-03    rms(broyden)= 0.54544E-03
  rms(prec ) = 0.10321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2646
  7.6205  4.4151  2.4957  2.3188  1.8107  1.3849  1.0035  1.0035  1.0562  0.9009
  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1478.64275601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42978469
  PAW double counting   =       309.91491917     -315.28916904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67313425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20703752 eV

  energy without entropy =      -56.20703752  energy(sigma->0) =      -56.20703752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5344735E-03  (-0.3295858E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058490 magnetization 

 Broyden mixing:
  rms(total) = 0.37068E-03    rms(broyden)= 0.37063E-03
  rms(prec ) = 0.66691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.0959  4.8488  2.8452  2.4315  1.6641  1.6641  1.4423  1.0176  1.0176  1.0801
  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1478.63188924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42827045
  PAW double counting   =       309.89809248     -315.27235808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68300552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20757199 eV

  energy without entropy =      -56.20757199  energy(sigma->0) =      -56.20757199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3366432E-03  (-0.2118729E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058439 magnetization 

 Broyden mixing:
  rms(total) = 0.23323E-03    rms(broyden)= 0.23318E-03
  rms(prec ) = 0.37114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3221
  8.5037  5.1376  3.1259  2.4368  2.1138  1.4349  1.4349  1.0806  1.0806  1.0101
  1.0101  0.9509  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1478.64390491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42809666
  PAW double counting   =       309.87998719     -315.25420962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67119586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20790863 eV

  energy without entropy =      -56.20790863  energy(sigma->0) =      -56.20790863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8469349E-04  (-0.2437439E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058465 magnetization 

 Broyden mixing:
  rms(total) = 0.12714E-03    rms(broyden)= 0.12708E-03
  rms(prec ) = 0.22216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.7236  5.3672  3.5168  2.4838  2.0623  2.0623  1.4239  1.3152  1.3152  1.0125
  1.0125  1.0348  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1478.64089129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42791185
  PAW double counting   =       309.87801038     -315.25224723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67409496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20799333 eV

  energy without entropy =      -56.20799333  energy(sigma->0) =      -56.20799333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6261022E-04  (-0.1647407E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058506 magnetization 

 Broyden mixing:
  rms(total) = 0.77096E-04    rms(broyden)= 0.77005E-04
  rms(prec ) = 0.12246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  8.8146  5.6961  3.8322  2.7192  2.4177  1.9519  1.2437  1.2437  1.3867  1.2563
  1.0076  1.0076  1.0249  0.9132  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1478.64316328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42772036
  PAW double counting   =       309.87462967     -315.24882613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67173448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20805594 eV

  energy without entropy =      -56.20805594  energy(sigma->0) =      -56.20805594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1633351E-04  (-0.2361048E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058507 magnetization 

 Broyden mixing:
  rms(total) = 0.58229E-04    rms(broyden)= 0.58124E-04
  rms(prec ) = 0.82642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  9.0269  6.0109  4.4037  2.8301  2.4881  1.9788  1.9788  1.3628  1.3628  1.4168
  1.0126  1.0126  1.0293  1.0293  0.9273  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1478.64642884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42777047
  PAW double counting   =       309.87893816     -315.25315569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66851428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20807227 eV

  energy without entropy =      -56.20807227  energy(sigma->0) =      -56.20807227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4142: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0211: real time      0.0212
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075897E-04  (-0.1899310E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058494 magnetization 

 Broyden mixing:
  rms(total) = 0.26079E-04    rms(broyden)= 0.25846E-04
  rms(prec ) = 0.38522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  9.1054  6.3744  4.7675  3.2796  2.4610  2.4610  1.7917  1.3725  1.3725  1.3761
  1.3108  1.0117  1.0117  1.1091  1.0139  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1478.64969774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42782370
  PAW double counting   =       309.88050696     -315.25474132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66529254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20808303 eV

  energy without entropy =      -56.20808303  energy(sigma->0) =      -56.20808303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3296: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0494: real time      1.0546

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3365216E-05  (-0.7326099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058498 magnetization 

 Broyden mixing:
  rms(total) = 0.17147E-04    rms(broyden)= 0.16797E-04
  rms(prec ) = 0.22859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4515
  9.0750  6.6803  4.9097  3.5759  2.5535  2.4509  1.9490  1.8623  1.3651  1.3651
  1.3982  1.0130  1.0130  1.0663  1.0663  0.9478  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1478.64915327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42775969
  PAW double counting   =       309.87953752     -315.25376969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66577855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20808639 eV

  energy without entropy =      -56.20808639  energy(sigma->0) =      -56.20808639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1458045E-05  (-0.3212909E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058493 magnetization 

 Broyden mixing:
  rms(total) = 0.91790E-05    rms(broyden)= 0.85101E-05
  rms(prec ) = 0.12887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.1775  6.8289  5.1557  3.6833  2.7571  2.4942  2.2104  1.8459  1.3485  1.3485
  1.3827  1.0118  1.0118  1.1889  1.1889  0.9847  0.9516  0.9414  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1478.64971173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42779397
  PAW double counting   =       309.87996807     -315.25420215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66525392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20808785 eV

  energy without entropy =      -56.20808785  energy(sigma->0) =      -56.20808785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9265: real time      0.9313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5967912E-06  (-0.1092664E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058493 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90950689
  -Hartree energ DENC   =     -1478.64986421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42779711
  PAW double counting   =       309.87937813     -315.25360665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66511075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20808845 eV

  energy without entropy =      -56.20808845  energy(sigma->0) =      -56.20808845


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3017       2 -58.6900       3 -58.7147       4 -58.4232       5 -41.7699
       6 -42.3292       7 -41.7922       8 -42.2204       9 -41.6722      10 -41.9576
 
 
 
 E-fermi :  -5.3645     XC(G=0):  -0.4271     alpha+bet : -0.1681

 Fermi energy:        -5.3644804271

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3694      2.00000
      2     -17.5100      2.00000
      3     -15.1956      2.00000
      4     -12.7589      2.00000
      5     -12.2039      2.00000
      6     -10.6464      2.00000
      7      -9.9304      2.00000
      8      -8.7395      2.00000
      9      -8.4352      2.00000
     10      -7.4419      2.00000
     11      -5.6013      2.00000
     12      -2.0049      0.00000
     13      -0.3237      0.00000
     14       0.0639      0.00000
     15       0.2669      0.00000
     16       0.3706      0.00000
     17       0.4738      0.00000
     18       0.4848      0.00000
     19       0.5762      0.00000
     20       0.6899      0.00000
     21       0.9033      0.00000
     22       0.9439      0.00000
     23       1.0212      0.00000
     24       1.1135      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.001  -0.002  -0.000  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.344  -0.003   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.003  -4.349  -0.001  -0.001  -0.019  -0.000
 -0.000  -0.000   0.013  -0.001  -4.343   0.003  -0.000  -0.018
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.144   0.026   0.053  -0.009   0.017   0.018  -0.014
 -1.144   0.978  -0.075  -0.063   0.072  -0.035  -0.028   0.030
  0.026  -0.075   1.078   0.052  -0.187   0.164   0.021  -0.071
  0.053  -0.063   0.052   1.204   0.026   0.021   0.201   0.008
 -0.009   0.072  -0.187   0.026   1.126  -0.070   0.008   0.165
  0.017  -0.035   0.164   0.021  -0.070   0.029   0.006  -0.018
  0.018  -0.028   0.021   0.201   0.008   0.006   0.036   0.001
 -0.014   0.030  -0.071   0.008   0.165  -0.018   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0385: real time      0.0386
    FORNL :  cpu time      1.0805: real time      1.0855
    STRESS:  cpu time      3.4112: real time      3.4269
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -9.16304   309.73587   647.33639  -254.85160   -23.25423   -68.15842
  Hartree   309.65872   464.33156   704.65967  -121.80762   -20.93842   -57.26327
  E(xc)     -77.91214   -76.85265   -76.21877    -0.82686     0.02793    -0.00988
  Local    -514.75156  -968.74578 -1537.72749   360.03594    45.54887   128.04553
  n-local   -29.62425   -30.84559   -31.98790     1.01351    -0.07948    -0.39620
  augment    -0.61632    -0.71458    -0.75516     0.09206    -0.00720    -0.02152
  Kinetic   322.60940   301.13854   300.83519    16.25959    -2.36108    -3.13233
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.82722    -1.32622     6.76833    -0.08499    -1.06361    -0.93609
  in kB       0.39270    -0.62958     3.21306    -0.04035    -0.50492    -0.44438
  external pressure =        0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.824E+02 0.757E+02 0.115E+03   0.833E+02 -.758E+02 -.116E+03   -.138E+01 0.714E+00 -.112E+01   -.249E-05 -.863E-05 0.301E-04
   0.628E+02 -.997E+02 0.856E+02   -.639E+02 0.101E+03 -.874E+02   -.129E+00 0.239E+00 0.696E+00   -.101E-04 0.124E-04 -.686E-05
   0.540E+02 -.113E+03 -.716E+02   -.541E+02 0.114E+03 0.727E+02   0.598E+00 -.143E+01 -.253E+00   -.767E-05 0.612E-04 -.229E-04
   -.192E+02 0.997E+02 -.115E+03   0.186E+02 -.101E+03 0.115E+03   -.141E+00 0.817E-01 0.418E+00   0.186E-04 -.234E-04 -.110E-05
   -.754E+01 0.208E+02 0.657E+02   0.771E+01 -.221E+02 -.711E+02   -.176E-01 0.141E+01 0.547E+01   -.186E-05 -.254E-05 0.985E-05
   -.553E+02 0.381E+02 -.153E+02   0.606E+02 -.420E+02 0.201E+02   -.410E+01 0.298E+01 -.417E+01   -.388E-05 0.201E-06 -.452E-06
   0.387E+02 -.428E+02 0.418E+02   -.411E+02 0.453E+02 -.444E+02   0.299E+01 -.311E+01 0.300E+01   0.275E-05 -.445E-05 0.787E-05
   0.195E+02 -.586E+02 -.393E+02   -.209E+02 0.635E+02 0.425E+02   0.145E+01 -.465E+01 -.323E+01   0.209E-05 0.142E-05 -.966E-05
   -.151E+01 0.658E+02 0.514E+01   0.168E+01 -.691E+02 -.700E+01   -.246E+00 0.459E+01 0.246E+01   0.323E-05 -.305E-05 -.438E-05
   -.740E+01 0.129E+02 -.689E+02   0.804E+01 -.134E+02 0.758E+02   -.619E+00 0.478E+00 -.602E+01   0.367E-05 -.362E-05 -.209E-05
 -----------------------------------------------------------------------------------------------
   0.161E+01 -.131E+01 0.276E+01   -.178E-13 -.426E-13 0.426E-13   -.160E+01 0.130E+01 -.277E+01   0.428E-05 0.295E-04 0.439E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03000      7.19800      6.26400        -0.430441      0.610759     -2.781413
      7.21300      8.13000      6.74700        -1.217750      1.129501     -1.079102
      7.10600      8.18200      8.17000         0.529035     -0.922510      0.770914
      7.44700      7.02400      8.77200        -0.758899     -0.980323      0.465799
      8.04000      6.92600      5.20400         0.150072      0.121500      0.064972
      8.67800      6.71100      6.92000         1.216994     -0.847571      0.665620
      6.57300      8.79400      6.10600         0.534671     -0.641760      0.371641
      6.84000      9.05400      8.75700         0.042125      0.297385     -0.020627
      7.52000      6.03700      8.22800        -0.080732      1.205806      0.603259
      7.55400      6.94400      9.83100         0.014924      0.027213      0.938938
 -----------------------------------------------------------------------------------
    total drift:                                0.007317     -0.012613     -0.008770


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20808845 eV

  energy  without entropy=      -56.20808845  energy(sigma->0) =      -56.20808845
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.82722     -0.08499     -0.93609
     -0.08499     -1.32622     -1.06361
     -0.93609     -1.06361      6.76833
  FORCES: max atom, RMS     2.880029    1.483722
  FORCE total and by dimension    4.691942    2.781413
  Stress total and by dimension    7.230697    6.768331
     LOOP+:  cpu time     30.5571: real time     30.7081
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.218
                            User time (sec):       34.026
                          System time (sec):        3.192
                         Elapsed time (sec):       38.659
  
                   Maximum memory used (kb):      564356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161813
                          Major page faults:         5453
                 Voluntary context switches:         3095
