 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:11:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.421-   6 1.13   5 1.14   2 1.32
   2  0.480  0.543  0.453-   7 1.11   1 1.32   3 1.36
   3  0.474  0.546  0.543-   8 1.08   4 1.33   2 1.36
   4  0.495  0.469  0.581-   9 1.09  10 1.17   3 1.33
   5  0.519  0.450  0.353-   1 1.14
   6  0.585  0.449  0.465-   1 1.13
   7  0.440  0.587  0.409-   2 1.11
   8  0.465  0.606  0.582-   3 1.08
   9  0.488  0.409  0.541-   4 1.09
  10  0.520  0.460  0.654-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.480266666  0.420866680
     0.479999987  0.542666690  0.452866681
     0.474266656  0.546199989  0.543000031
     0.495000013  0.468999990  0.580733363
     0.519399993  0.450266679  0.352600002
     0.585266685  0.449133333  0.464866670
     0.440266673  0.587466685  0.409000015
     0.464999994  0.606133334  0.581599998
     0.488333321  0.408533319  0.540666644
     0.519733334  0.460333347  0.653866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.48026667  0.42086668
   0.47999999  0.54266669  0.45286668
   0.47426666  0.54619999  0.54300003
   0.49500001  0.46899999  0.58073336
   0.51939999  0.45026668  0.35260000
   0.58526669  0.44913333  0.46486667
   0.44026667  0.58746668  0.40900002
   0.46499999  0.60613333  0.58160000
   0.48833332  0.40853332  0.54066664
   0.51973333  0.46033335  0.65386664
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.20400000  6.31300020
   7.19999981  8.14000034  6.79300022
   7.11399984  8.19299984  8.14500046
   7.42500019  7.03499985  8.71100044
   7.79099989  6.75400019  5.28900003
   8.77900028  6.73699999  6.97300005
   6.60400009  8.81200027  6.13500023
   6.97499990  9.09200001  8.72399998
   7.32499981  6.12799978  8.10999966
   7.79600000  6.90500021  9.80799961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.35 KBytes
  max/ min on nodes  :        593.94        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4195: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1118150E+03  (-0.5285897E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1388.86306397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90286130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00039367
  eigenvalues    EBANDS =      -198.22072069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.81496312 eV

  energy without entropy =      111.81535679  energy(sigma->0) =      111.81515995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254576E+03  (-0.1226073E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1388.86306397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90286130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.67866944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.64259196 eV

  energy without entropy =      -13.64259196  energy(sigma->0) =      -13.64259196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4605122E+02  (-0.4594322E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1388.86306397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90286130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.72989126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.69381379 eV

  energy without entropy =      -59.69381379  energy(sigma->0) =      -59.69381379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3075724E+01  (-0.3072051E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1388.86306397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90286130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.80561566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76953819 eV

  energy without entropy =      -62.76953819  energy(sigma->0) =      -62.76953819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.5781: real time      0.5811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2678529E-01  (-0.2678193E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5966732 magnetization 

 Broyden mixing:
  rms(total) = 0.12213E+01    rms(broyden)= 0.12211E+01
  rms(prec ) = 0.14761E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1388.86306397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90286130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.83240095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79632348 eV

  energy without entropy =      -62.79632348  energy(sigma->0) =      -62.79632348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5774297E+01  (-0.9151781E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5442959 magnetization 

 Broyden mixing:
  rms(total) = 0.58280E+00    rms(broyden)= 0.58276E+00
  rms(prec ) = 0.69045E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5911
  1.5911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1439.73565123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.33824375
  PAW double counting   =       235.54035512     -240.79711325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.02010565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.02202606 eV

  energy without entropy =      -57.02202606  energy(sigma->0) =      -57.02202606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235669E+01  (-0.4565389E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097553 magnetization 

 Broyden mixing:
  rms(total) = 0.23621E+00    rms(broyden)= 0.23615E+00
  rms(prec ) = 0.27048E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9113
  1.9113  1.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1478.28979596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46475133
  PAW double counting   =       301.15721655     -306.68817120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.08260345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78635753 eV

  energy without entropy =      -55.78635753  energy(sigma->0) =      -55.78635753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1812055E+00  (-0.4231524E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114978 magnetization 

 Broyden mixing:
  rms(total) = 0.46683E-01    rms(broyden)= 0.46678E-01
  rms(prec ) = 0.79852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  2.3558  1.1789  1.3753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1485.55077576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07932034
  PAW double counting   =       309.63087564     -315.00573943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.41107801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60515203 eV

  energy without entropy =      -55.60515203  energy(sigma->0) =      -55.60515203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4918: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3088406E-01  (-0.9187299E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073671 magnetization 

 Broyden mixing:
  rms(total) = 0.23493E-01    rms(broyden)= 0.23487E-01
  rms(prec ) = 0.45828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5031
  2.2333  1.0740  1.0740  1.6309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1491.64235439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33841767
  PAW double counting   =       315.87029167     -321.27565036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.51721775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57426797 eV

  energy without entropy =      -55.57426797  energy(sigma->0) =      -55.57426797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5566166E-02  (-0.1197982E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063087 magnetization 

 Broyden mixing:
  rms(total) = 0.13496E-01    rms(broyden)= 0.13493E-01
  rms(prec ) = 0.29792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  2.4694  2.4694  1.2452  1.2452  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1494.75907769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38923920
  PAW double counting   =       313.94640543     -319.34385646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45365748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56870180 eV

  energy without entropy =      -55.56870180  energy(sigma->0) =      -55.56870180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0216: real time      0.0216
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7837581E-02  (-0.3602170E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059466 magnetization 

 Broyden mixing:
  rms(total) = 0.83298E-02    rms(broyden)= 0.83296E-02
  rms(prec ) = 0.18749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7914
  3.4505  2.3510  1.6632  1.1929  1.1929  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1497.55969954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46221651
  PAW double counting   =       312.99204679     -318.37701742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.73065575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56086422 eV

  energy without entropy =      -55.56086422  energy(sigma->0) =      -55.56086422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5148734E-03  (-0.6026252E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049791 magnetization 

 Broyden mixing:
  rms(total) = 0.66021E-02    rms(broyden)= 0.66014E-02
  rms(prec ) = 0.12112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9180
  4.2136  2.3392  2.3392  1.3561  1.1105  1.0336  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1500.66559904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54061730
  PAW double counting   =       313.49582552     -318.88648451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69798355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56137910 eV

  energy without entropy =      -55.56137910  energy(sigma->0) =      -55.56137910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031655E-01  (-0.3177820E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053422 magnetization 

 Broyden mixing:
  rms(total) = 0.34766E-02    rms(broyden)= 0.34763E-02
  rms(prec ) = 0.64482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9539
  4.9789  2.6226  2.1625  1.4426  1.1986  1.1986  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1500.78649539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51348257
  PAW double counting   =       312.86211687     -318.24945655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56358835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57169565 eV

  energy without entropy =      -55.57169565  energy(sigma->0) =      -55.57169565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4299756E-02  (-0.5393656E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052996 magnetization 

 Broyden mixing:
  rms(total) = 0.20875E-02    rms(broyden)= 0.20875E-02
  rms(prec ) = 0.40564E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1634
  6.1175  3.4695  2.4007  1.8406  1.3044  1.3044  1.0825  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1501.08887639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50896763
  PAW double counting   =       312.87088119     -318.25867110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26054192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57599540 eV

  energy without entropy =      -55.57599540  energy(sigma->0) =      -55.57599540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4606265E-02  (-0.7387472E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051837 magnetization 

 Broyden mixing:
  rms(total) = 0.96347E-03    rms(broyden)= 0.96338E-03
  rms(prec ) = 0.17980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2164
  6.7296  4.0621  2.3546  2.0638  1.3384  1.3384  1.2997  0.9960  0.9960  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1501.27641003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50360276
  PAW double counting   =       313.06140030     -318.44988261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07155728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58060167 eV

  energy without entropy =      -55.58060167  energy(sigma->0) =      -55.58060167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1916
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1316604E-02  (-0.1213339E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051278 magnetization 

 Broyden mixing:
  rms(total) = 0.56210E-03    rms(broyden)= 0.56200E-03
  rms(prec ) = 0.10346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3251
  7.8072  4.4377  2.5147  2.5147  1.6806  1.3153  1.3153  0.9997  0.9997  1.0410
  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1501.29254366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50117998
  PAW double counting   =       313.03701785     -318.42527972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05453792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58191827 eV

  energy without entropy =      -55.58191827  energy(sigma->0) =      -55.58191827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2992
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6365516E-03  (-0.4376410E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051140 magnetization 

 Broyden mixing:
  rms(total) = 0.34501E-03    rms(broyden)= 0.34496E-03
  rms(prec ) = 0.57519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  8.2154  4.9651  2.8940  2.3806  1.8906  1.4285  1.4285  0.9984  0.9984  0.9828
  1.1093  1.1093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1501.30499644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50057244
  PAW double counting   =       313.01104237     -318.39907175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04234664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58255482 eV

  energy without entropy =      -55.58255482  energy(sigma->0) =      -55.58255482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2219822E-03  (-0.1148711E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051167 magnetization 

 Broyden mixing:
  rms(total) = 0.15063E-03    rms(broyden)= 0.15053E-03
  rms(prec ) = 0.29438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.5383  5.2052  3.1629  2.3280  2.3280  1.6804  1.2539  1.2539  1.0075  1.0075
  1.1513  0.9467  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1501.30439932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50047951
  PAW double counting   =       313.01366067     -318.40162830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04313456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58277681 eV

  energy without entropy =      -55.58277681  energy(sigma->0) =      -55.58277681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9258654E-04  (-0.2231177E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051213 magnetization 

 Broyden mixing:
  rms(total) = 0.12398E-03    rms(broyden)= 0.12389E-03
  rms(prec ) = 0.19768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  8.7421  5.5122  3.5977  2.5001  2.5001  1.6753  1.6753  1.3329  1.0088  1.0088
  1.1098  1.1098  0.9694  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1501.30662802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50023136
  PAW double counting   =       313.00552720     -318.39348092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04076420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58286939 eV

  energy without entropy =      -55.58286939  energy(sigma->0) =      -55.58286939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4478727E-04  (-0.8380752E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051217 magnetization 

 Broyden mixing:
  rms(total) = 0.63498E-04    rms(broyden)= 0.63327E-04
  rms(prec ) = 0.10047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  8.9113  5.8317  4.0523  2.7655  2.3723  1.9228  1.4500  1.4500  1.2006  1.2006
  1.0202  1.0202  0.9727  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1501.31067879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50015361
  PAW double counting   =       313.00796282     -318.39597596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03662104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58291418 eV

  energy without entropy =      -55.58291418  energy(sigma->0) =      -55.58291418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1245778E-04  (-0.1765984E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051200 magnetization 

 Broyden mixing:
  rms(total) = 0.33334E-04    rms(broyden)= 0.33011E-04
  rms(prec ) = 0.55725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  8.9657  5.9934  4.2778  2.8544  2.4519  1.9755  1.8012  1.8012  1.2729  1.2729
  1.0087  1.0087  1.1091  1.1091  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1501.31347074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50014304
  PAW double counting   =       313.00939362     -318.39743990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03379784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58292664 eV

  energy without entropy =      -55.58292664  energy(sigma->0) =      -55.58292664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3769: real time      0.3789
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0966

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9291630E-05  (-0.1483945E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051195 magnetization 

 Broyden mixing:
  rms(total) = 0.18056E-04    rms(broyden)= 0.17457E-04
  rms(prec ) = 0.28033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.0905  6.3926  4.7681  3.2305  2.5311  2.3791  1.8453  1.3699  1.3699  1.2454
  1.2454  1.0137  1.0137  1.0489  0.9888  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1501.31496432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50018205
  PAW double counting   =       313.01069763     -318.39873106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03236541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58293593 eV

  energy without entropy =      -55.58293593  energy(sigma->0) =      -55.58293593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1544912E-05  (-0.2815986E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051192 magnetization 

 Broyden mixing:
  rms(total) = 0.16755E-04    rms(broyden)= 0.16110E-04
  rms(prec ) = 0.23068E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4609
  9.1066  6.6586  4.9692  3.5349  2.5012  2.5012  1.7404  1.6063  1.6063  1.4392
  1.4392  1.1377  1.1377  1.0099  1.0099  0.9743  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1501.31543578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50018736
  PAW double counting   =       313.01045640     -318.39848793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03190271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58293747 eV

  energy without entropy =      -55.58293747  energy(sigma->0) =      -55.58293747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1682320E-05  (-0.3524576E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051198 magnetization 

 Broyden mixing:
  rms(total) = 0.95690E-05    rms(broyden)= 0.83885E-05
  rms(prec ) = 0.12659E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  9.1397  6.8810  5.1361  3.7425  2.7573  2.4261  2.1063  1.8698  1.3326  1.3326
  1.3563  1.1784  1.1784  1.0203  1.0203  0.9926  0.9926  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1501.31498008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50016966
  PAW double counting   =       313.00968326     -318.39770611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03235107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58293916 eV

  energy without entropy =      -55.58293916  energy(sigma->0) =      -55.58293916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4116: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9216: real time      0.9264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4598185E-06  (-0.8849952E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051198 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.50843417
  -Hartree energ DENC   =     -1501.31521138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50018026
  PAW double counting   =       313.00961124     -318.39763082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03213410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58293962 eV

  energy without entropy =      -55.58293962  energy(sigma->0) =      -55.58293962


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5069       2 -58.6031       3 -58.5803       4 -58.5383       5 -41.5120
       6 -41.6501       7 -41.8371       8 -42.1678       9 -41.8669      10 -41.3604
 
 
 
 E-fermi :  -5.3734     XC(G=0):  -0.4283     alpha+bet : -0.1681

 Fermi energy:        -5.3733658126

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8868      2.00000
      2     -17.4100      2.00000
      3     -15.2306      2.00000
      4     -12.5528      2.00000
      5     -12.1642      2.00000
      6     -10.6862      2.00000
      7     -10.1659      2.00000
      8      -8.7522      2.00000
      9      -8.4782      2.00000
     10      -7.0155      2.00000
     11      -5.6736      2.00000
     12      -2.0111      0.00000
     13      -0.3515      0.00000
     14       0.0740      0.00000
     15       0.2351      0.00000
     16       0.3654      0.00000
     17       0.4635      0.00000
     18       0.4987      0.00000
     19       0.5691      0.00000
     20       0.6915      0.00000
     21       0.9065      0.00000
     22       0.9506      0.00000
     23       0.9972      0.00000
     24       1.1005      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.003  -0.002  -0.000  -0.002  -0.002   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.359  -0.006   0.011  -0.016  -0.002   0.003
 -0.002   0.000  -0.006  -4.359   0.000  -0.002  -0.016  -0.000
 -0.000  -0.000   0.011   0.000  -4.357   0.003  -0.000  -0.016
 -0.002  -0.000  -0.016  -0.002   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.016  -0.000  -0.000  -0.773  -0.000
  0.003   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.065   0.069   0.050  -0.033   0.025   0.018  -0.027
 -1.065   0.892  -0.087  -0.064   0.132  -0.041  -0.028   0.044
  0.069  -0.087   1.069   0.111  -0.158   0.163   0.037  -0.061
  0.050  -0.064   0.111   1.120   0.008   0.037   0.173   0.014
 -0.033   0.132  -0.158   0.008   1.122  -0.061   0.013   0.164
  0.025  -0.041   0.163   0.037  -0.061   0.029   0.009  -0.015
  0.018  -0.028   0.037   0.173   0.013   0.009   0.030   0.002
 -0.027   0.044  -0.061   0.014   0.164  -0.015   0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0388: real time      0.0390
    FORNL :  cpu time      1.0717: real time      1.0770
    STRESS:  cpu time      3.3854: real time      3.4021
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -5.09920   338.44155   638.16578  -231.56318    -5.61965   -36.14674
  Hartree   316.80542   482.72029   701.78986  -112.65008   -13.79672   -42.50858
  E(xc)     -77.91254   -76.85166   -76.26955    -0.70960     0.08635     0.16778
  Local    -526.88858 -1013.47614 -1527.30454   329.44411    22.83539    83.13309
  n-local   -29.11736   -30.51092   -31.01593     0.71023    -0.44506    -0.61694
  augment    -0.65723    -0.78752    -0.79743     0.08228    -0.02312    -0.02125
  Kinetic   322.18773   302.37580   301.94070    13.70810    -2.96984    -7.78508
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05534     2.53781     7.13530    -0.97814     0.06736    -3.77772
  in kB      -0.02627     1.20475     3.38726    -0.46434     0.03198    -1.79336
  external pressure =        1.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.924E+02 0.802E+02 0.122E+03   0.955E+02 -.814E+02 -.124E+03   -.137E+01 -.123E+01 -.933E+00   0.281E-04 -.678E-04 0.102E-04
   0.627E+02 -.104E+03 0.983E+02   -.647E+02 0.106E+03 -.101E+03   0.288E+00 0.458E+00 -.190E+00   -.359E-04 0.337E-04 0.831E-05
   0.584E+02 -.119E+03 -.872E+02   -.586E+02 0.121E+03 0.898E+02   0.585E+00 -.921E+00 0.310E+00   0.137E-04 0.287E-04 0.589E-04
   -.146E+02 0.106E+03 -.133E+03   0.143E+02 -.108E+03 0.136E+03   0.716E+00 0.160E+00 0.171E+01   0.298E-04 -.376E-04 -.115E-04
   0.299E+01 0.290E+02 0.611E+02   -.322E+01 -.303E+02 -.647E+02   0.995E+00 0.205E+01 0.450E+01   -.339E-05 -.115E-04 -.346E-05
   -.578E+02 0.328E+02 -.116E+02   0.607E+02 -.345E+02 0.136E+02   -.369E+01 0.207E+01 -.306E+01   0.444E-05 -.840E-05 0.118E-04
   0.373E+02 -.449E+02 0.439E+02   -.400E+02 0.476E+02 -.468E+02   0.282E+01 -.327E+01 0.317E+01   -.107E-04 0.937E-05 -.438E-05
   0.126E+02 -.615E+02 -.406E+02   -.134E+02 0.669E+02 0.440E+02   0.759E+00 -.489E+01 -.321E+01   0.442E-05 0.141E-05 -.262E-05
   0.918E+01 0.677E+02 0.831E+01   -.973E+01 -.725E+02 -.110E+02   0.629E+00 0.476E+01 0.320E+01   0.473E-05 0.229E-05 0.758E-06
   -.184E+02 0.139E+02 -.617E+02   0.190E+02 -.142E+02 0.644E+02   -.156E+01 0.542E+00 -.439E+01   0.445E-05 -.316E-05 -.883E-05
 -----------------------------------------------------------------------------------------------
   -.181E+00 0.270E+00 -.111E+01   -.284E-13 0.746E-13 0.142E-13   0.169E+00 -.269E+00 0.111E+01   0.397E-04 -.529E-04 0.592E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.20400      6.31300         1.725806     -2.436158     -2.713541
      7.20000      8.14000      6.79300        -1.668209      1.942390     -3.188248
      7.11400      8.19300      8.14500         0.297997      1.142803      2.936513
      7.42500      7.03500      8.71100         0.426232     -1.925099      3.884079
      7.79100      6.75400      5.28900         0.760625      0.719156      0.850653
      8.77900      6.73700      6.97300        -0.767640      0.413377     -1.051481
      6.60400      8.81200      6.13500         0.118893     -0.576163      0.190957
      6.97500      9.09200      8.72400        -0.027861      0.472764      0.232444
      7.32500      6.12800      8.11000         0.080895     -0.015997      0.517185
      7.79600      6.90500      9.80800        -0.946738      0.262927     -1.658561
 -----------------------------------------------------------------------------------
    total drift:                               -0.011513      0.000862      0.002439


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.58293962 eV

  energy  without entropy=      -55.58293962  energy(sigma->0) =      -55.58293962
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05534     -0.97814     -3.77772
     -0.97814      2.53781      0.06736
     -3.77773      0.06736      7.13530
  FORCES: max atom, RMS     4.355887    2.651895
  FORCE total and by dimension    8.386030    3.884079
  Stress total and by dimension    9.371289    7.135301
     LOOP+:  cpu time     30.3962: real time     30.5498
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.995
                            User time (sec):       33.827
                          System time (sec):        3.167
                         Elapsed time (sec):       38.505
  
                   Maximum memory used (kb):      556480.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144486
                          Major page faults:         5454
                 Voluntary context switches:         3115
