 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:00:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.535  0.448-   5 1.14   6 1.15   2 1.47   4 1.74
   2  0.473  0.458  0.442-   7 1.13   1 1.47   3 1.52
   3  0.454  0.454  0.541-   8 1.15   4 1.51   2 1.52
   4  0.518  0.529  0.563-  10 1.12   9 1.14   3 1.51   1 1.74
   5  0.603  0.516  0.422-   1 1.14
   6  0.505  0.596  0.414-   1 1.15
   7  0.446  0.414  0.388-   2 1.13
   8  0.409  0.409  0.584-   3 1.15
   9  0.576  0.502  0.604-   4 1.14
  10  0.482  0.586  0.595-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534333356  0.534533310  0.448133341
     0.473266665  0.458466657  0.441933346
     0.454066658  0.453999996  0.541133308
     0.517533334  0.528933334  0.562800026
     0.603266652  0.516466681  0.422200012
     0.504666678  0.596066666  0.413600000
     0.446066666  0.414066664  0.387600009
     0.409133339  0.409399986  0.583799998
     0.576066653  0.502466679  0.603733317
     0.481599998  0.585533333  0.595000013

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53433336  0.53453331  0.44813334
   0.47326667  0.45846666  0.44193335
   0.45406666  0.45400000  0.54113331
   0.51753333  0.52893333  0.56280003
   0.60326665  0.51646668  0.42220001
   0.50466668  0.59606667  0.41360000
   0.44606667  0.41406666  0.38760001
   0.40913334  0.40939999  0.58380000
   0.57606665  0.50246668  0.60373332
   0.48160000  0.58553333  0.59500001
 
 position of ions in cartesian coordinates  (Angst):
   8.01500034  8.01799965  6.72200012
   7.09899998  6.87699986  6.62900019
   6.81099987  6.80999994  8.11699963
   7.76300001  7.93400002  8.44200039
   9.04899979  7.74700022  6.33300018
   7.57000017  8.94099998  6.20400000
   6.69099998  6.21099997  5.81400013
   6.13700008  6.14099979  8.75699997
   8.64099979  7.53700018  9.05599976
   7.22399998  8.78299999  8.92500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.27 KBytes
  max/ min on nodes  :        596.45        590.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3387
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8885067E+02  (-0.5317041E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1374.44816778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97822403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010593
  eigenvalues    EBANDS =      -200.42334239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        88.85066842 eV

  energy without entropy =       88.85077435  energy(sigma->0) =       88.85072138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1086298E+03  (-0.1055746E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1374.44816778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97822403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.05324045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.77912371 eV

  energy without entropy =      -19.77912371  energy(sigma->0) =      -19.77912371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3696311E+02  (-0.3684742E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1374.44816778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97822403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -346.01634863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74223189 eV

  energy without entropy =      -56.74223189  energy(sigma->0) =      -56.74223189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3784947E+01  (-0.3779624E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1374.44816778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97822403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.80129562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52717889 eV

  energy without entropy =      -60.52717889  energy(sigma->0) =      -60.52717889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4505: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2051: real time      0.2059
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.6656: real time      0.6691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2972088E-01  (-0.2971484E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5261552 magnetization 

 Broyden mixing:
  rms(total) = 0.10258E+01    rms(broyden)= 0.10256E+01
  rms(prec ) = 0.12482E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1374.44816778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97822403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.83101651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55689977 eV

  energy without entropy =      -60.55689977  energy(sigma->0) =      -60.55689977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3986866E+01  (-0.5724043E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859018 magnetization 

 Broyden mixing:
  rms(total) = 0.51231E+00    rms(broyden)= 0.51230E+00
  rms(prec ) = 0.61357E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  1.6392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1417.37451775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.03214647
  PAW double counting   =       215.00751707     -220.10541603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -304.52978905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57003378 eV

  energy without entropy =      -56.57003378  energy(sigma->0) =      -56.57003378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004594E+01  (-0.3582749E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4598543 magnetization 

 Broyden mixing:
  rms(total) = 0.21480E+00    rms(broyden)= 0.21475E+00
  rms(prec ) = 0.24835E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9574
  1.9574  1.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1452.51603747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.97501022
  PAW double counting   =       263.28909318     -268.58609698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.12743427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56543980 eV

  energy without entropy =      -55.56543980  energy(sigma->0) =      -55.56543980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1741: real time      1.1799

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1550526E+00  (-0.4378732E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4646547 magnetization 

 Broyden mixing:
  rms(total) = 0.55432E-01    rms(broyden)= 0.55427E-01
  rms(prec ) = 0.89733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5756
  2.2986  1.6134  0.8149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1458.64212489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51209259
  PAW double counting   =       264.62386378     -269.77363324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.53061096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41038721 eV

  energy without entropy =      -55.41038721  energy(sigma->0) =      -55.41038721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3226
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2097: real time      1.2158

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3232449E-01  (-0.8168149E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4614085 magnetization 

 Broyden mixing:
  rms(total) = 0.26890E-01    rms(broyden)= 0.26887E-01
  rms(prec ) = 0.51860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4613
  2.2035  1.4323  1.3517  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1463.54853628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72408733
  PAW double counting   =       268.76700089     -273.93877553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78186464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37806272 eV

  energy without entropy =      -55.37806272  energy(sigma->0) =      -55.37806272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1734: real time      1.1792

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7889065E-02  (-0.5936024E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4582765 magnetization 

 Broyden mixing:
  rms(total) = 0.27501E-01    rms(broyden)= 0.27495E-01
  rms(prec ) = 0.41394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5878
  2.3980  2.3980  1.1493  1.1493  0.8445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1468.06646838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83872011
  PAW double counting   =       269.60852757     -274.79847680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35250167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37017365 eV

  energy without entropy =      -55.37017365  energy(sigma->0) =      -55.37017365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3243
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8521583E-02  (-0.1218164E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4594335 magnetization 

 Broyden mixing:
  rms(total) = 0.89386E-02    rms(broyden)= 0.89377E-02
  rms(prec ) = 0.20652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7082
  3.1634  2.3890  1.6826  1.0858  1.0858  0.8427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1470.08723363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88425192
  PAW double counting   =       267.25254458     -272.41693324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39430721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36165207 eV

  energy without entropy =      -55.36165207  energy(sigma->0) =      -55.36165207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1375: real time      1.1433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1927497E-02  (-0.9864015E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4583638 magnetization 

 Broyden mixing:
  rms(total) = 0.76760E-02    rms(broyden)= 0.76757E-02
  rms(prec ) = 0.13634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7884
  4.0355  2.4885  1.7686  1.3164  1.0276  1.0276  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1473.67668168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97122007
  PAW double counting   =       267.61782680     -272.78970651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88240877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35972457 eV

  energy without entropy =      -55.35972457  energy(sigma->0) =      -55.35972457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1393: real time      1.1451

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6785178E-02  (-0.2050737E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4586652 magnetization 

 Broyden mixing:
  rms(total) = 0.34128E-02    rms(broyden)= 0.34126E-02
  rms(prec ) = 0.75385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9076
  4.7267  2.4061  2.4061  1.5740  1.3027  1.0028  1.0028  0.8401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1473.69683495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94722732
  PAW double counting   =       266.99084025     -272.15883604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.84893184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36650975 eV

  energy without entropy =      -55.36650975  energy(sigma->0) =      -55.36650975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7244648E-02  (-0.1193286E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4586704 magnetization 

 Broyden mixing:
  rms(total) = 0.25923E-02    rms(broyden)= 0.25919E-02
  rms(prec ) = 0.46700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0323
  5.6689  3.2136  2.1931  1.6175  1.6175  0.8359  0.9982  0.9982  1.1477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1474.16484890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94444910
  PAW double counting   =       267.05043941     -272.21711971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.38669982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37375440 eV

  energy without entropy =      -55.37375440  energy(sigma->0) =      -55.37375440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4418693E-02  (-0.7034579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4585340 magnetization 

 Broyden mixing:
  rms(total) = 0.15348E-02    rms(broyden)= 0.15348E-02
  rms(prec ) = 0.24988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1704
  6.6689  3.8966  2.2649  2.2649  1.4080  1.4080  0.9884  0.9884  0.8401  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1474.39145359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93638446
  PAW double counting   =       267.13387403     -272.30235926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.15464425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37817309 eV

  energy without entropy =      -55.37817309  energy(sigma->0) =      -55.37817309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2148291E-02  (-0.3210076E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4585820 magnetization 

 Broyden mixing:
  rms(total) = 0.88341E-03    rms(broyden)= 0.88335E-03
  rms(prec ) = 0.13845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2616
  7.5110  4.2844  2.4990  2.3209  1.5853  1.4479  1.4479  0.9814  0.9814  0.8402
  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1474.31338119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93088496
  PAW double counting   =       267.09852466     -272.26549301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.23088231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38032138 eV

  energy without entropy =      -55.38032138  energy(sigma->0) =      -55.38032138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7083776E-03  (-0.7619560E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4585137 magnetization 

 Broyden mixing:
  rms(total) = 0.37127E-03    rms(broyden)= 0.37121E-03
  rms(prec ) = 0.65671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  8.1798  4.8600  2.7102  2.4813  1.9374  1.4620  0.9773  0.9773  0.8412  1.1668
  1.1668  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1474.41867223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93306740
  PAW double counting   =       267.12504036     -272.29260499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.12788580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38102976 eV

  energy without entropy =      -55.38102976  energy(sigma->0) =      -55.38102976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2905645E-03  (-0.2261595E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4585232 magnetization 

 Broyden mixing:
  rms(total) = 0.18161E-03    rms(broyden)= 0.18156E-03
  rms(prec ) = 0.34715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  8.4963  5.1473  3.0902  2.3564  2.2227  1.5446  1.5446  1.3902  0.9780  0.9780
  0.8423  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1474.38376077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93143612
  PAW double counting   =       267.10036302     -272.26789359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.16149061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38132032 eV

  energy without entropy =      -55.38132032  energy(sigma->0) =      -55.38132032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1338320E-03  (-0.5573227E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4585203 magnetization 

 Broyden mixing:
  rms(total) = 0.10964E-03    rms(broyden)= 0.10957E-03
  rms(prec ) = 0.19433E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  8.6985  5.4393  3.4222  2.5483  2.2859  1.8342  1.3649  1.2199  1.2199  0.9814
  0.9814  0.8425  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1474.39787564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93163619
  PAW double counting   =       267.10465417     -272.27220934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.14768505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38145415 eV

  energy without entropy =      -55.38145415  energy(sigma->0) =      -55.38145415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4041085E-04  (-0.6762752E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4585223 magnetization 

 Broyden mixing:
  rms(total) = 0.57507E-04    rms(broyden)= 0.57414E-04
  rms(prec ) = 0.11005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.7509  5.7129  3.7360  2.6066  2.4507  1.9906  1.6156  1.3583  1.3583  0.9800
  0.9800  0.8424  0.9686  1.0624  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1474.39834156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93145983
  PAW double counting   =       267.10154743     -272.26908276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.14710301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38149457 eV

  energy without entropy =      -55.38149457  energy(sigma->0) =      -55.38149457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2394684E-04  (-0.3377181E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4585225 magnetization 

 Broyden mixing:
  rms(total) = 0.43322E-04    rms(broyden)= 0.43194E-04
  rms(prec ) = 0.67514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.9197  5.9722  4.2428  2.8218  2.3956  1.9054  1.9054  1.3633  1.3633  1.3282
  0.9794  0.9794  0.8421  1.0347  1.0347  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1474.40136182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93145508
  PAW double counting   =       267.10376175     -272.27129133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.14410770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38151851 eV

  energy without entropy =      -55.38151851  energy(sigma->0) =      -55.38151851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3214
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0078: real time      1.0127

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7053657E-05  (-0.8451345E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4585221 magnetization 

 Broyden mixing:
  rms(total) = 0.21642E-04    rms(broyden)= 0.21394E-04
  rms(prec ) = 0.35573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  8.9914  6.3904  4.7259  3.2008  2.5549  2.3643  1.7135  1.6469  1.2954  1.2954
  1.3796  0.9796  0.9796  0.8418  0.9822  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1474.40272439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93145440
  PAW double counting   =       267.10432132     -272.27186423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.14273818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38152557 eV

  energy without entropy =      -55.38152557  energy(sigma->0) =      -55.38152557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4280967E-05  (-0.7254028E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4585227 magnetization 

 Broyden mixing:
  rms(total) = 0.93449E-05    rms(broyden)= 0.87621E-05
  rms(prec ) = 0.16194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.0951  6.6454  4.9197  3.3914  2.5665  2.3756  1.8403  1.7196  1.3694  1.3694
  1.3015  1.3015  0.9803  0.9803  0.8418  0.9778  0.9778  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1474.40253841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93143327
  PAW double counting   =       267.10377931     -272.27131023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.14291930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38152985 eV

  energy without entropy =      -55.38152985  energy(sigma->0) =      -55.38152985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1308489E-05  (-0.2157512E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4585229 magnetization 

 Broyden mixing:
  rms(total) = 0.86708E-05    rms(broyden)= 0.80403E-05
  rms(prec ) = 0.13027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4615
  9.1486  6.9115  5.2029  3.7098  2.8679  2.4562  2.3406  1.8617  1.4511  1.4511
  1.2810  1.2810  0.9797  0.9797  0.8419  1.0906  0.9764  0.9764  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1474.40241267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93143062
  PAW double counting   =       267.10346740     -272.27099717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.14304485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38153116 eV

  energy without entropy =      -55.38153116  energy(sigma->0) =      -55.38153116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3244: real time      0.3260
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7992: real time      0.8032

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8361374E-06  (-0.2219235E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4585229 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.25621449
  -Hartree energ DENC   =     -1474.40326223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93145464
  PAW double counting   =       267.10362945     -272.27116446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.14221491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38153199 eV

  energy without entropy =      -55.38153199  energy(sigma->0) =      -55.38153199


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.9034       2 -58.7057       3 -58.6959       4 -58.8491       5 -41.5608
       6 -41.5189       7 -41.7597       8 -41.7006       9 -41.5315      10 -41.6846
 
 
 
 E-fermi :  -4.9557     XC(G=0):  -0.4384     alpha+bet : -0.1681

 Fermi energy:        -4.9556826068

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3659      2.00000
      2     -16.2761      2.00000
      3     -14.9460      2.00000
      4     -12.3014      2.00000
      5     -11.5864      2.00000
      6     -10.8773      2.00000
      7      -9.1218      2.00000
      8      -8.7192      2.00000
      9      -8.0698      2.00000
     10      -7.0509      2.00000
     11      -5.2562      2.00000
     12      -1.2978      0.00000
     13      -0.3991      0.00000
     14      -0.0859      0.00000
     15       0.1494      0.00000
     16       0.2514      0.00000
     17       0.3552      0.00000
     18       0.5894      0.00000
     19       0.6408      0.00000
     20       0.7658      0.00000
     21       0.8693      0.00000
     22       0.9245      0.00000
     23       0.9947      0.00000
     24       1.0304      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.261   0.020  -0.001   0.003  -0.001   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.387   0.003  -0.001  -0.012   0.001  -0.000
  0.003  -0.000   0.003  -4.379   0.002   0.001  -0.010   0.000
 -0.001   0.000  -0.001   0.002  -4.387  -0.000   0.000  -0.012
  0.002   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -0.946  -0.012  -0.042  -0.003  -0.016  -0.022  -0.009
 -0.946   0.757   0.078   0.093   0.050   0.035   0.011   0.027
 -0.012   0.078   1.116  -0.028   0.017   0.174  -0.009   0.004
 -0.042   0.093  -0.028   0.955  -0.015  -0.009   0.132  -0.005
 -0.003   0.050   0.017  -0.015   1.121   0.004  -0.005   0.174
 -0.016   0.035   0.174  -0.009   0.004   0.030  -0.003   0.002
 -0.022   0.011  -0.009   0.132  -0.005  -0.003   0.021  -0.002
 -0.009   0.027   0.004  -0.005   0.174   0.002  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0565: real time      1.0614
    STRESS:  cpu time      3.3404: real time      3.3560
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     188.49988   268.53690   480.21914   229.05902    30.06532   -41.48535
  Hartree   408.43490   456.21633   609.75206   137.27249    15.67941   -26.48611
  E(xc)     -75.54898   -75.39554   -75.06544     0.44857     0.06755    -0.09384
  Local    -797.83359  -923.84696 -1291.88764  -362.31358   -44.44266    67.56466
  n-local   -28.22498   -28.31792   -27.57206    -0.07300    -0.19656    -0.05496
  augment    -0.49710    -0.49717    -0.47381     0.00825    -0.00309     0.00006
  Kinetic   301.93349   301.49406   289.21076    -2.44175     0.37466     3.04291
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.60998    -1.18389   -15.19059     1.96000     1.54464     2.48738
  in kB      -1.23901    -0.56202    -7.21127     0.93045     0.73327     1.18081
  external pressure =       -3.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.869E+02 -.948E+02 0.794E+02   0.885E+02 0.969E+02 -.792E+02   -.119E+01 -.123E+01 0.808E+00   -.141E-04 -.136E-04 0.243E-04
   0.572E+02 0.916E+02 0.127E+03   -.593E+02 -.938E+02 -.125E+03   -.678E+00 -.661E-01 0.327E+01   -.722E-05 -.562E-05 0.268E-04
   0.996E+02 0.972E+02 -.918E+02   -.100E+03 -.985E+02 0.889E+02   0.103E+01 0.524E+00 -.235E+01   0.336E-04 0.347E-04 -.189E-04
   -.581E+02 -.796E+02 -.110E+03   0.592E+02 0.806E+02 0.110E+03   -.855E+00 -.151E+01 -.146E+01   -.397E-05 0.572E-05 0.136E-04
   -.630E+02 0.538E+01 0.298E+02   0.668E+02 -.590E+01 -.310E+02   -.451E+01 0.129E+01 0.172E+01   0.270E-05 -.298E-05 -.704E-07
   0.147E+02 -.572E+02 0.366E+02   -.157E+02 0.603E+02 -.381E+02   0.197E+01 -.386E+01 0.220E+01   -.362E-05 0.192E-05 -.362E-06
   0.245E+02 0.399E+02 0.501E+02   -.259E+02 -.422E+02 -.531E+02   0.195E+01 0.314E+01 0.363E+01   0.119E-05 0.196E-05 0.350E-05
   0.399E+02 0.395E+02 -.373E+02   -.419E+02 -.415E+02 0.391E+02   0.294E+01 0.293E+01 -.271E+01   0.213E-05 0.248E-05 0.110E-05
   -.515E+02 0.130E+02 -.449E+02   0.546E+02 -.139E+02 0.469E+02   -.375E+01 0.182E+01 -.265E+01   -.102E-04 0.479E-05 -.509E-05
   0.240E+02 -.540E+02 -.388E+02   -.259E+02 0.580E+02 0.409E+02   0.267E+01 -.398E+01 -.229E+01   0.612E-05 -.105E-04 -.425E-05
 -----------------------------------------------------------------------------------------------
   0.422E+00 0.934E+00 -.173E+00   -.426E-13 0.711E-14 0.355E-13   -.426E+00 -.936E+00 0.169E+00   0.659E-05 0.189E-04 0.406E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01500      8.01800      6.72200         0.392992      0.800683      1.064246
      7.09900      6.87700      6.62900        -2.766171     -2.265450      5.358918
      6.81100      6.81000      8.11700         0.245441     -0.800042     -5.229372
      7.76300      7.93400      8.44200         0.322443     -0.473363     -1.276771
      9.04900      7.74700      6.33300        -0.714348      0.770041      0.536024
      7.57000      8.94100      6.20400         0.921230     -0.727806      0.764388
      6.69100      6.21100      5.81400         0.560903      0.874456      0.601207
      6.13700      6.14100      8.75700         0.947819      0.929914     -0.859474
      8.64100      7.53700      9.05600        -0.650215      0.914235     -0.711247
      7.22400      8.78300      8.92500         0.739905     -0.022668     -0.247919
 -----------------------------------------------------------------------------------
    total drift:                               -0.004340     -0.001818     -0.004182


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.38153199 eV

  energy  without entropy=      -55.38153199  energy(sigma->0) =      -55.38153199
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.60998      1.96000      2.48738
      1.96000     -1.18389      1.54464
      2.48738      1.54464    -15.19059
  FORCES: max atom, RMS     6.442202    2.882787
  FORCE total and by dimension    9.116174    5.358918
  Stress total and by dimension   16.241822   15.190591
     LOOP+:  cpu time     30.3918: real time     30.5429
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.024
                            User time (sec):       33.871
                          System time (sec):        3.153
                         Elapsed time (sec):       38.052
  
                   Maximum memory used (kb):      559528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158944
                          Major page faults:         5452
                 Voluntary context switches:         3126
