 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:32:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.417-   5 1.09   6 1.14   2 1.31
   2  0.486  0.546  0.450-   7 1.09   1 1.31   3 1.48
   3  0.484  0.549  0.549-   8 1.06   4 1.34   2 1.48
   4  0.489  0.467  0.583-   9 1.05  10 1.10   3 1.34
   5  0.531  0.455  0.348-   1 1.09
   6  0.573  0.433  0.460-   1 1.14
   7  0.450  0.594  0.409-   2 1.09
   8  0.485  0.608  0.588-   3 1.06
   9  0.475  0.412  0.542-   4 1.05
  10  0.497  0.457  0.655-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.478133329  0.416933346
     0.486333338  0.546466637  0.449933338
     0.483799998  0.548999977  0.548800023
     0.489199988  0.466799990  0.582600021
     0.531333319  0.455466652  0.347999986
     0.573199972  0.433466657  0.460133330
     0.450000000  0.594066683  0.409200001
     0.485000006  0.607866669  0.588333321
     0.475133324  0.412066682  0.541533343
     0.497133319  0.456599998  0.654533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.47813333  0.41693335
   0.48633334  0.54646664  0.44993334
   0.48380000  0.54899998  0.54880002
   0.48919999  0.46679999  0.58260002
   0.53133332  0.45546665  0.34799999
   0.57319997  0.43346666  0.46013333
   0.45000000  0.59406668  0.40920000
   0.48500001  0.60786667  0.58833332
   0.47513332  0.41206668  0.54153334
   0.49713332  0.45660000  0.65453332
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  7.17199993  6.25400019
   7.29500008  8.19699955  6.74900007
   7.25699997  8.23499966  8.23200035
   7.33799982  7.00199986  8.73900032
   7.96999979  6.83199978  5.21999979
   8.59799957  6.50199986  6.90199995
   6.75000000  8.91100025  6.13800001
   7.27500010  9.11800003  8.82499981
   7.12699986  6.18100023  8.12300014
   7.45699978  6.84899998  9.81799984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.90 KBytes
  max/ min on nodes  :        592.95        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2419 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3338
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4198: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090673E+03  (-0.5302797E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1367.09801003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72404200
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00254120
  eigenvalues    EBANDS =      -199.68565988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.06730445 eV

  energy without entropy =      109.06984565  energy(sigma->0) =      109.06857505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1249520E+03  (-0.1225872E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1367.09801003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72404200
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.64019403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.88468850 eV

  energy without entropy =      -15.88468850  energy(sigma->0) =      -15.88468850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4503416E+02  (-0.4496293E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1367.09801003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72404200
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.67435562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91885008 eV

  energy without entropy =      -60.91885008  energy(sigma->0) =      -60.91885008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2348216E+01  (-0.2345033E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1367.09801003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72404200
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.02257176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26706622 eV

  energy without entropy =      -63.26706622  energy(sigma->0) =      -63.26706622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2342436E-01  (-0.2341997E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5950449 magnetization 

 Broyden mixing:
  rms(total) = 0.12336E+01    rms(broyden)= 0.12334E+01
  rms(prec ) = 0.14798E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1367.09801003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72404200
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.04599612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29049059 eV

  energy without entropy =      -63.29049059  energy(sigma->0) =      -63.29049059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5643742E+01  (-0.8446788E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5442606 magnetization 

 Broyden mixing:
  rms(total) = 0.59106E+00    rms(broyden)= 0.59103E+00
  rms(prec ) = 0.70087E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6109
  1.6109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1416.33885437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19377945
  PAW double counting   =       234.01336267     -239.25619777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.04427733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64674875 eV

  energy without entropy =      -57.64674875  energy(sigma->0) =      -57.64674875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4122: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1324725E+01  (-0.4579632E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108536 magnetization 

 Broyden mixing:
  rms(total) = 0.23061E+00    rms(broyden)= 0.23053E+00
  rms(prec ) = 0.26530E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7550
  1.7550  1.7550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1456.05005602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41511888
  PAW double counting   =       300.34438470     -305.86570800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.95120229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32202413 eV

  energy without entropy =      -56.32202413  energy(sigma->0) =      -56.32202413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1718322E+00  (-0.2749836E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106040 magnetization 

 Broyden mixing:
  rms(total) = 0.61957E-01    rms(broyden)= 0.61950E-01
  rms(prec ) = 0.89589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.3724  0.8915  1.5960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1463.09187911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95145919
  PAW double counting   =       307.96626318     -313.37523676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.38623708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15019198 eV

  energy without entropy =      -56.15019198  energy(sigma->0) =      -56.15019198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3572900E-01  (-0.5474070E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085464 magnetization 

 Broyden mixing:
  rms(total) = 0.25831E-01    rms(broyden)= 0.25827E-01
  rms(prec ) = 0.49676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4564
  2.2305  1.6199  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1469.08496056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27384580
  PAW double counting   =       313.08765706     -318.47339847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70304541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11446298 eV

  energy without entropy =      -56.11446298  energy(sigma->0) =      -56.11446298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5726368E-02  (-0.2014642E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068177 magnetization 

 Broyden mixing:
  rms(total) = 0.18220E-01    rms(broyden)= 0.18216E-01
  rms(prec ) = 0.35856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6934
  2.7503  2.3532  1.0125  1.0125  1.3385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1472.08857213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32935340
  PAW double counting   =       312.67454254     -318.06963379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73986523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10873661 eV

  energy without entropy =      -56.10873661  energy(sigma->0) =      -56.10873661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1319481E-01  (-0.8328541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065523 magnetization 

 Broyden mixing:
  rms(total) = 0.79468E-02    rms(broyden)= 0.79464E-02
  rms(prec ) = 0.17787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7246
  3.2085  2.4842  1.4703  1.0441  1.0704  1.0704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1476.54611665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44763780
  PAW double counting   =       311.36319540     -316.74076764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40492931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09554180 eV

  energy without entropy =      -56.09554180  energy(sigma->0) =      -56.09554180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3262579E-02  (-0.1815502E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061561 magnetization 

 Broyden mixing:
  rms(total) = 0.56787E-02    rms(broyden)= 0.56785E-02
  rms(prec ) = 0.11524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8615
  4.1678  2.4765  1.9778  1.4741  1.0089  1.0089  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1478.41605147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47616449
  PAW double counting   =       310.92896555     -316.30876228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56455927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09880438 eV

  energy without entropy =      -56.09880438  energy(sigma->0) =      -56.09880438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8249129E-02  (-0.1251390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062032 magnetization 

 Broyden mixing:
  rms(total) = 0.31145E-02    rms(broyden)= 0.31144E-02
  rms(prec ) = 0.68397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9217
  4.8682  2.6380  2.2475  1.3188  1.3188  1.0207  1.0207  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1479.10360603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47532706
  PAW double counting   =       310.76632343     -316.14545418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88508238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10705351 eV

  energy without entropy =      -56.10705351  energy(sigma->0) =      -56.10705351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6097039E-02  (-0.7867592E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061022 magnetization 

 Broyden mixing:
  rms(total) = 0.19952E-02    rms(broyden)= 0.19951E-02
  rms(prec ) = 0.42417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1049
  6.0835  3.2067  2.2952  1.9607  1.3794  0.9927  0.9927  0.9058  1.1269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1479.49797901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47184154
  PAW double counting   =       310.88773090     -316.26755253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49263005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11315055 eV

  energy without entropy =      -56.11315055  energy(sigma->0) =      -56.11315055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4948361E-02  (-0.7392358E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060964 magnetization 

 Broyden mixing:
  rms(total) = 0.10723E-02    rms(broyden)= 0.10723E-02
  rms(prec ) = 0.20447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1890
  6.5698  4.0157  2.3983  2.0905  1.3563  1.3563  1.0044  1.0044  1.1844  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1479.53334774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45877673
  PAW double counting   =       310.88820075     -316.26747170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44969555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11809891 eV

  energy without entropy =      -56.11809891  energy(sigma->0) =      -56.11809891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1551130E-02  (-0.1541953E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060419 magnetization 

 Broyden mixing:
  rms(total) = 0.63947E-03    rms(broyden)= 0.63937E-03
  rms(prec ) = 0.11534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2745
  7.6453  4.3443  2.3992  2.3992  1.8046  1.4379  1.0092  1.0092  1.0062  0.9822
  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1479.61188130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45842862
  PAW double counting   =       310.92987903     -316.30897875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37253623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11965004 eV

  energy without entropy =      -56.11965004  energy(sigma->0) =      -56.11965004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7314274E-03  (-0.5050426E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060380 magnetization 

 Broyden mixing:
  rms(total) = 0.32787E-03    rms(broyden)= 0.32781E-03
  rms(prec ) = 0.61479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.0493  4.7872  2.7645  2.4143  1.6130  1.6130  1.5105  1.0160  1.0160  1.1178
  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1479.59687025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45633775
  PAW double counting   =       310.88878668     -316.26784029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38623395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12038147 eV

  energy without entropy =      -56.12038147  energy(sigma->0) =      -56.12038147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2959
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1420: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2740016E-03  (-0.1473326E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060240 magnetization 

 Broyden mixing:
  rms(total) = 0.19088E-03    rms(broyden)= 0.19080E-03
  rms(prec ) = 0.34494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  8.4673  5.1575  3.0386  2.3912  2.1250  1.7703  1.4070  1.0134  1.0134  1.1245
  1.1245  0.9170  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1479.61692975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45667645
  PAW double counting   =       310.89257898     -316.27168132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36673843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12065547 eV

  energy without entropy =      -56.12065547  energy(sigma->0) =      -56.12065547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2941: real time      0.2958
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0608: real time      1.0661

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1037079E-03  (-0.2776823E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060253 magnetization 

 Broyden mixing:
  rms(total) = 0.11181E-03    rms(broyden)= 0.11172E-03
  rms(prec ) = 0.20831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3249
  8.6131  5.2991  3.2728  2.3169  2.1535  1.6573  1.6573  1.2970  1.2970  1.0173
  1.0173  1.0533  0.9804  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1479.61736635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45645436
  PAW double counting   =       310.88899365     -316.26809741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36618203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12075918 eV

  energy without entropy =      -56.12075918  energy(sigma->0) =      -56.12075918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5089566E-04  (-0.9296807E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060266 magnetization 

 Broyden mixing:
  rms(total) = 0.53974E-04    rms(broyden)= 0.53812E-04
  rms(prec ) = 0.11154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  8.8728  5.7341  3.9159  2.6568  2.3233  1.8676  1.6755  1.0136  1.0136  1.2036
  1.2036  1.1452  1.1452  0.9050  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1479.62211319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45644996
  PAW double counting   =       310.88767924     -316.26676644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36149824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12081007 eV

  energy without entropy =      -56.12081007  energy(sigma->0) =      -56.12081007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2293233E-04  (-0.3756884E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060279 magnetization 

 Broyden mixing:
  rms(total) = 0.42960E-04    rms(broyden)= 0.42763E-04
  rms(prec ) = 0.69877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3808
  8.9958  5.9119  4.2299  2.8756  2.4336  1.8471  1.5117  1.5117  1.4294  1.4294
  1.0196  1.0196  1.0237  1.0237  0.9331  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1479.62321207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45633154
  PAW double counting   =       310.88724474     -316.26635198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36028383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12083301 eV

  energy without entropy =      -56.12083301  energy(sigma->0) =      -56.12083301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4529: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9371435E-05  (-0.1293290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060289 magnetization 

 Broyden mixing:
  rms(total) = 0.30832E-04    rms(broyden)= 0.30557E-04
  rms(prec ) = 0.44973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.0589  6.3609  4.6877  3.1446  2.5515  2.3728  1.8919  1.4315  1.3129  1.3129
  1.0153  1.0153  1.1249  1.1249  0.9971  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1479.62384746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45632255
  PAW double counting   =       310.88872045     -316.26782107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35965545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12084238 eV

  energy without entropy =      -56.12084238  energy(sigma->0) =      -56.12084238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4388149E-05  (-0.9184740E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060277 magnetization 

 Broyden mixing:
  rms(total) = 0.17192E-04    rms(broyden)= 0.16698E-04
  rms(prec ) = 0.23974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4291
  9.1265  6.5690  4.9083  3.4337  2.4824  2.4824  1.7591  1.7591  1.3635  1.3635
  1.4385  1.0178  1.0178  1.0886  1.0886  0.9687  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1479.62581859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45636601
  PAW double counting   =       310.88932311     -316.26843134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35772456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12084677 eV

  energy without entropy =      -56.12084677  energy(sigma->0) =      -56.12084677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1465869E-05  (-0.3432735E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060274 magnetization 

 Broyden mixing:
  rms(total) = 0.12248E-04    rms(broyden)= 0.11545E-04
  rms(prec ) = 0.16419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.1668  6.7808  5.1314  3.6259  2.7336  2.2823  2.2823  1.9042  1.3316  1.3316
  1.3947  1.0181  1.0181  1.0882  1.0882  1.0644  0.9163  0.9388  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1479.62595871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45635861
  PAW double counting   =       310.88909436     -316.26820370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35757739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12084823 eV

  energy without entropy =      -56.12084823  energy(sigma->0) =      -56.12084823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8271: real time      0.8313

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7063746E-06  (-0.1347473E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060274 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.64162757
  -Hartree energ DENC   =     -1479.62591875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45636485
  PAW double counting   =       310.88867666     -316.26777922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35763107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12084894 eV

  energy without entropy =      -56.12084894  energy(sigma->0) =      -56.12084894


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4041       2 -58.6952       3 -58.6585       4 -58.3102       5 -41.8279
       6 -41.4266       7 -42.1279       8 -42.3817       9 -42.2638      10 -41.7099
 
 
 
 E-fermi :  -5.5093     XC(G=0):  -0.4264     alpha+bet : -0.1681

 Fermi energy:        -5.5093122828

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3113      2.00000
      2     -17.6045      2.00000
      3     -14.9833      2.00000
      4     -12.9375      2.00000
      5     -12.1276      2.00000
      6     -10.6427      2.00000
      7      -9.9852      2.00000
      8      -8.9258      2.00000
      9      -8.1263      2.00000
     10      -7.2290      2.00000
     11      -5.8055      2.00000
     12      -1.7470      0.00000
     13      -0.3115      0.00000
     14       0.1053      0.00000
     15       0.2184      0.00000
     16       0.2686      0.00000
     17       0.4238      0.00000
     18       0.4564      0.00000
     19       0.5745      0.00000
     20       0.6955      0.00000
     21       0.9172      0.00000
     22       0.9587      0.00000
     23       1.0160      0.00000
     24       1.1130      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.003  -0.001   0.001  -0.003  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.356  -0.007   0.011  -0.018  -0.002   0.003
 -0.001   0.000  -0.007  -4.354   0.002  -0.002  -0.018   0.000
  0.001  -0.000   0.011   0.002  -4.346   0.003   0.000  -0.016
 -0.003  -0.000  -0.018  -0.002   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.108   0.071   0.030  -0.042   0.030   0.009  -0.019
 -1.108   0.934  -0.116  -0.032   0.077  -0.047  -0.021   0.029
  0.071  -0.116   1.127   0.093  -0.161   0.185   0.033  -0.063
  0.030  -0.032   0.093   1.179  -0.002   0.032   0.190  -0.001
 -0.042   0.077  -0.161  -0.002   1.053  -0.063  -0.001   0.141
  0.030  -0.047   0.185   0.032  -0.063   0.034   0.009  -0.016
  0.009  -0.021   0.033   0.190  -0.001   0.009   0.033  -0.001
 -0.019   0.029  -0.063  -0.001   0.141  -0.016  -0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0685: real time      1.0734
    STRESS:  cpu time      3.3719: real time      3.3877
    FORHAR:  cpu time      0.1085: real time      0.1090
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.02417   396.07525   632.59022  -164.48510    -0.88653   -62.85868
  Hartree   274.61445   502.35842   702.65322   -78.59613   -11.56734   -55.79004
  E(xc)     -78.14320   -76.64658   -76.28484    -0.53741     0.06898     0.04346
  Local    -413.43895 -1085.20985 -1523.89053   232.22354    17.07175   121.55467
  n-local   -29.34866   -31.33587   -31.70942     0.53925    -0.15228    -0.42130
  augment    -0.58409    -0.76983    -0.73023     0.05943    -0.04010    -0.01822
  Kinetic   326.55375   297.48614   301.01007    10.94330    -3.43285    -4.31666
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25553     2.58410     4.26490     0.14687     1.06162    -1.80677
  in kB       0.12130     1.22672     2.02463     0.06972     0.50397    -0.85771
  external pressure =        1.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.695E+02 0.880E+02 0.114E+03   0.716E+02 -.898E+02 -.114E+03   0.425E+00 -.842E+00 -.558E+00   -.325E-04 0.307E-04 0.365E-04
   0.492E+02 -.114E+03 0.740E+02   -.505E+02 0.116E+03 -.737E+02   0.265E+00 -.350E+00 0.108E+01   0.738E-05 -.114E-04 -.423E-04
   0.267E+02 -.124E+03 -.717E+02   -.266E+02 0.124E+03 0.718E+02   0.271E+00 -.121E+01 -.161E+01   0.162E-04 0.690E-04 -.105E-03
   -.627E+00 0.108E+03 -.117E+03   0.451E+00 -.108E+03 0.118E+03   -.391E+00 0.147E+01 0.147E+01   0.216E-04 -.624E-04 -.339E-04
   -.729E+01 0.246E+02 0.645E+02   0.730E+01 -.260E+02 -.702E+02   -.263E+00 0.190E+01 0.539E+01   -.247E-05 0.810E-06 0.182E-04
   -.476E+02 0.441E+02 -.106E+02   0.496E+02 -.459E+02 0.125E+02   -.296E+01 0.290E+01 -.278E+01   -.103E-04 0.636E-05 -.471E-05
   0.345E+02 -.490E+02 0.418E+02   -.375E+02 0.529E+02 -.452E+02   0.290E+01 -.379E+01 0.328E+01   0.104E-04 -.145E-04 0.147E-04
   0.106E+01 -.613E+02 -.414E+02   -.915E+00 0.672E+02 0.453E+02   -.104E+00 -.509E+01 -.350E+01   0.351E-05 0.153E-04 -.353E-05
   0.184E+02 0.656E+02 0.124E+02   -.200E+02 -.719E+02 -.168E+02   0.142E+01 0.503E+01 0.387E+01   0.520E-06 -.166E-04 -.178E-04
   -.596E+01 0.173E+02 -.669E+02   0.653E+01 -.181E+02 0.723E+02   -.610E+00 0.741E+00 -.552E+01   0.606E-05 -.939E-05 0.131E-04
 -----------------------------------------------------------------------------------------------
   -.958E+00 -.749E+00 -.110E+01   0.249E-13 0.355E-13 0.142E-13   0.957E+00 0.762E+00 0.112E+01   0.204E-04 0.784E-05 -.124E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      7.17200      6.25400         2.591892     -2.680672     -1.278612
      7.29500      8.19700      6.74900        -1.007574      1.492592      1.379305
      7.25700      8.23500      8.23200         0.338067     -0.912669     -1.509074
      7.33800      7.00200      8.73900        -0.567150      1.064312      2.873754
      7.97000      6.83200      5.22000        -0.251868      0.439329     -0.316354
      8.59800      6.50200      6.90200        -0.881656      1.052054     -0.833936
      6.75000      8.91100      6.13800        -0.099653      0.123449     -0.130587
      7.27500      9.11800      8.82500         0.043071      0.840947      0.403499
      7.12700      6.18100      8.12300        -0.123413     -1.287166     -0.488420
      7.45700      6.84900      9.81800        -0.041715     -0.132174     -0.099575
 -----------------------------------------------------------------------------------
    total drift:                               -0.000889      0.013004      0.016458


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12084894 eV

  energy  without entropy=      -56.12084894  energy(sigma->0) =      -56.12084894
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25553      0.14687     -1.80677
      0.14687      2.58410      1.06162
     -1.80677      1.06162      4.26490
  FORCES: max atom, RMS     3.941923    1.985236
  FORCE total and by dimension    6.277867    2.873754
  Stress total and by dimension    5.810188    4.264898
     LOOP+:  cpu time     30.2502: real time     30.3999
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.907
                            User time (sec):       33.618
                          System time (sec):        3.289
                         Elapsed time (sec):       38.488
  
                   Maximum memory used (kb):      560488.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193433
                          Major page faults:         5452
                 Voluntary context switches:         3080
