 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:14:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.495  0.410-   6 1.08   5 1.16   2 1.34
   2  0.467  0.515  0.444-   7 1.13   1 1.34   3 1.53
   3  0.448  0.517  0.545-   8 1.08   4 1.34   2 1.53
   4  0.506  0.482  0.604-  10 1.11   9 1.12   3 1.34
   5  0.554  0.504  0.334-   1 1.16
   6  0.607  0.476  0.446-   1 1.08
   7  0.414  0.537  0.396-   2 1.13
   8  0.396  0.558  0.572-   3 1.08
   9  0.556  0.437  0.573-   4 1.12
  10  0.503  0.480  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547533353  0.494533348  0.410199992
     0.467199993  0.514533329  0.443999990
     0.448333327  0.517266655  0.544533348
     0.505733331  0.481800016  0.603533363
     0.553866641  0.504333337  0.333733336
     0.607066663  0.475599988  0.445866680
     0.414133326  0.536599986  0.395533339
     0.396266651  0.558400027  0.572466660
     0.556399981  0.436599986  0.572599983
     0.503400008  0.480333328  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54753335  0.49453335  0.41019999
   0.46719999  0.51453333  0.44399999
   0.44833333  0.51726665  0.54453335
   0.50573333  0.48180002  0.60353336
   0.55386664  0.50433334  0.33373334
   0.60706666  0.47559999  0.44586668
   0.41413333  0.53659999  0.39553334
   0.39626665  0.55840003  0.57246666
   0.55639998  0.43659999  0.57259998
   0.50340001  0.48033333  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   8.21300030  7.41800022  6.15299988
   7.00799990  7.71799994  6.65999985
   6.72499990  7.75899982  8.16800022
   7.58599997  7.22700024  9.05300045
   8.30799961  7.56500006  5.00600004
   9.10599995  7.13399982  6.68800020
   6.21199989  8.04899979  5.93300009
   5.94399977  8.37600040  8.58699989
   8.34599972  6.54899979  8.58899975
   7.55100012  7.20499992 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.41 KBytes
  max/ min on nodes  :        595.79        590.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1535
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3361
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014674E+03  (-0.5280207E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1308.88172636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02598111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00358700
  eigenvalues    EBANDS =      -196.74400093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.46742376 eV

  energy without entropy =      101.47101075  energy(sigma->0) =      101.46921726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4891: real time      0.4919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1204580E+03  (-0.1175255E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1308.88172636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02598111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.20559923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.99058755 eV

  energy without entropy =      -18.99058755  energy(sigma->0) =      -18.99058755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3965177E+02  (-0.3954365E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1308.88172636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02598111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.85737405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.64236236 eV

  energy without entropy =      -58.64236236  energy(sigma->0) =      -58.64236236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4021930E+01  (-0.4012190E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1308.88172636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02598111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.87930439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66429270 eV

  energy without entropy =      -62.66429270  energy(sigma->0) =      -62.66429270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4540: real time      0.4565
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6677: real time      0.6711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8431778E-01  (-0.8428278E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5693424 magnetization 

 Broyden mixing:
  rms(total) = 0.11596E+01    rms(broyden)= 0.11594E+01
  rms(prec ) = 0.13925E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1308.88172636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02598111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.96362217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74861048 eV

  energy without entropy =      -62.74861048  energy(sigma->0) =      -62.74861048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4966195E+01  (-0.7335103E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216276 magnetization 

 Broyden mixing:
  rms(total) = 0.55937E+00    rms(broyden)= 0.55935E+00
  rms(prec ) = 0.66307E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6019
  1.6019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1354.31186095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38135488
  PAW double counting   =       226.45114656     -231.63804894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.39172883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78241531 eV

  energy without entropy =      -57.78241531  energy(sigma->0) =      -57.78241531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1166288E+01  (-0.3917929E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912114 magnetization 

 Broyden mixing:
  rms(total) = 0.22053E+00    rms(broyden)= 0.22048E+00
  rms(prec ) = 0.25344E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6976
  1.6976  1.6976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1390.56941457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45708504
  PAW double counting   =       284.24924278     -289.67595366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.80380861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61612704 eV

  energy without entropy =      -56.61612704  energy(sigma->0) =      -56.61612704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1484289E+00  (-0.2042466E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907685 magnetization 

 Broyden mixing:
  rms(total) = 0.70071E-01    rms(broyden)= 0.70066E-01
  rms(prec ) = 0.95037E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  2.4141  0.8885  1.5906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1397.22192025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95255093
  PAW double counting   =       290.63978922     -295.97013665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.59470334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46769811 eV

  energy without entropy =      -56.46769811  energy(sigma->0) =      -56.46769811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.2059: real time      1.2121

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3794267E-01  (-0.5175488E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889197 magnetization 

 Broyden mixing:
  rms(total) = 0.24090E-01    rms(broyden)= 0.24086E-01
  rms(prec ) = 0.46935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4495
  2.2766  1.5974  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1403.09668109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28842659
  PAW double counting   =       294.95084894     -300.24793608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.05113577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42975544 eV

  energy without entropy =      -56.42975544  energy(sigma->0) =      -56.42975544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4726443E-02  (-0.1362933E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876039 magnetization 

 Broyden mixing:
  rms(total) = 0.16966E-01    rms(broyden)= 0.16963E-01
  rms(prec ) = 0.34765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6860
  2.7641  2.3417  0.9876  0.9876  1.3487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1405.54939782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33328363
  PAW double counting   =       294.56118005     -299.86820671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.62861012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42502900 eV

  energy without entropy =      -56.42502900  energy(sigma->0) =      -56.42502900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1186887E-01  (-0.7761130E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872671 magnetization 

 Broyden mixing:
  rms(total) = 0.71055E-02    rms(broyden)= 0.71052E-02
  rms(prec ) = 0.16664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7260
  3.3183  2.4742  1.4045  1.1418  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1410.07036997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45584786
  PAW double counting   =       293.18417071     -298.47682187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23270883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41316013 eV

  energy without entropy =      -56.41316013  energy(sigma->0) =      -56.41316013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2389053E-02  (-0.1339261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869776 magnetization 

 Broyden mixing:
  rms(total) = 0.53669E-02    rms(broyden)= 0.53668E-02
  rms(prec ) = 0.11234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9196
  4.3272  2.5408  2.2058  1.4627  0.9339  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1411.62705444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47827005
  PAW double counting   =       292.74365606     -298.03686391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70027892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41554918 eV

  energy without entropy =      -56.41554918  energy(sigma->0) =      -56.41554918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1022283E-01  (-0.1641537E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869453 magnetization 

 Broyden mixing:
  rms(total) = 0.28107E-02    rms(broyden)= 0.28106E-02
  rms(prec ) = 0.59660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9702
  5.0541  2.7313  2.2968  1.3923  1.3923  0.9862  0.9862  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1412.44133399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47589237
  PAW double counting   =       292.71522402     -298.00866944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89360694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42577202 eV

  energy without entropy =      -56.42577202  energy(sigma->0) =      -56.42577202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5274188E-02  (-0.6756327E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868083 magnetization 

 Broyden mixing:
  rms(total) = 0.17371E-02    rms(broyden)= 0.17370E-02
  rms(prec ) = 0.36569E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1809
  6.3724  3.4079  2.2200  2.2200  1.2889  1.2889  0.9674  0.9674  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1412.75523340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47251122
  PAW double counting   =       292.84643351     -298.14044792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58103159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43104620 eV

  energy without entropy =      -56.43104620  energy(sigma->0) =      -56.43104620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4250570E-02  (-0.6230200E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868276 magnetization 

 Broyden mixing:
  rms(total) = 0.98884E-03    rms(broyden)= 0.98877E-03
  rms(prec ) = 0.17830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2114
  6.6677  4.0531  2.4261  2.1374  1.4261  1.4261  0.9767  0.9767  1.1104  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1412.76074585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46027587
  PAW double counting   =       292.79105073     -298.08397542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56862408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43529677 eV

  energy without entropy =      -56.43529677  energy(sigma->0) =      -56.43529677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4550: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1123904E-02  (-0.1017127E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867650 magnetization 

 Broyden mixing:
  rms(total) = 0.54310E-03    rms(broyden)= 0.54300E-03
  rms(prec ) = 0.10126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2972
  7.6826  4.4672  2.5274  2.3051  1.9605  1.3954  1.1671  0.9840  0.9840  0.8978
  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1412.83761980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46167682
  PAW double counting   =       292.84641162     -298.13948248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49412882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43642068 eV

  energy without entropy =      -56.43642068  energy(sigma->0) =      -56.43642068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6196980E-03  (-0.4219112E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867649 magnetization 

 Broyden mixing:
  rms(total) = 0.31305E-03    rms(broyden)= 0.31301E-03
  rms(prec ) = 0.57382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  8.0307  4.8390  2.7972  2.3730  1.7207  1.7207  1.4148  0.9871  0.9871  1.0736
  1.0551  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1412.82331405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45984345
  PAW double counting   =       292.81290436     -298.10595798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50723813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43704038 eV

  energy without entropy =      -56.43704038  energy(sigma->0) =      -56.43704038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4173: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2449682E-03  (-0.1209298E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867602 magnetization 

 Broyden mixing:
  rms(total) = 0.16501E-03    rms(broyden)= 0.16494E-03
  rms(prec ) = 0.31113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  8.4881  5.1704  3.1238  2.4695  2.0983  1.5135  1.5135  1.1256  1.1256  0.9777
  0.9777  0.9295  0.8520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1412.83407631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45977335
  PAW double counting   =       292.80294297     -298.09597698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49667035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43728534 eV

  energy without entropy =      -56.43728534  energy(sigma->0) =      -56.43728534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3750: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8884643E-04  (-0.2494775E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867591 magnetization 

 Broyden mixing:
  rms(total) = 0.11510E-03    rms(broyden)= 0.11504E-03
  rms(prec ) = 0.20358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3155
  8.6208  5.2933  3.2615  2.3327  2.3327  1.5982  1.4044  1.4044  1.1838  1.1838
  0.9790  0.9790  0.9539  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1412.83560029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45954218
  PAW double counting   =       292.79879671     -298.09189084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49494393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43737419 eV

  energy without entropy =      -56.43737419  energy(sigma->0) =      -56.43737419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3761: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4791909E-04  (-0.8848905E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867634 magnetization 

 Broyden mixing:
  rms(total) = 0.68806E-04    rms(broyden)= 0.68722E-04
  rms(prec ) = 0.12001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  8.8381  5.7666  3.9201  2.7067  2.3568  2.0391  1.4908  1.1568  1.1568  1.2336
  0.9773  0.9773  1.1044  0.8817  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1412.83574248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45941692
  PAW double counting   =       292.79967586     -298.09272124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49477315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43742211 eV

  energy without entropy =      -56.43742211  energy(sigma->0) =      -56.43742211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2162267E-04  (-0.3786691E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867622 magnetization 

 Broyden mixing:
  rms(total) = 0.41663E-04    rms(broyden)= 0.41530E-04
  rms(prec ) = 0.67167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  8.9593  5.9685  4.2710  2.8554  2.4778  1.9885  1.3247  1.3247  1.5638  1.4281
  0.9879  0.9879  1.0454  1.0454  0.9315  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1412.84004853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45939795
  PAW double counting   =       292.80134765     -298.09443385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49042893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43744373 eV

  energy without entropy =      -56.43744373  energy(sigma->0) =      -56.43744373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.3788: real time      0.3808
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1109

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8753409E-05  (-0.1174899E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867618 magnetization 

 Broyden mixing:
  rms(total) = 0.20325E-04    rms(broyden)= 0.20055E-04
  rms(prec ) = 0.34725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.0670  6.3540  4.7035  3.1797  2.4633  2.3379  2.1099  1.4595  1.2606  1.2606
  1.1263  1.1263  0.9850  0.9850  1.0102  0.9289  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1412.84195508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45944323
  PAW double counting   =       292.80338334     -298.09647096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48857499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43745249 eV

  energy without entropy =      -56.43745249  energy(sigma->0) =      -56.43745249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0964: real time      1.1018

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4291209E-05  (-0.8721855E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867619 magnetization 

 Broyden mixing:
  rms(total) = 0.18268E-04    rms(broyden)= 0.17967E-04
  rms(prec ) = 0.24814E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  9.0888  6.5882  4.8790  3.3903  2.6603  2.4731  1.8946  1.3271  1.3271  1.5189
  1.5189  1.0718  1.0718  0.9795  0.9795  0.9973  0.8894  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1412.84222301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45943242
  PAW double counting   =       292.80222271     -298.09530321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48830766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43745678 eV

  energy without entropy =      -56.43745678  energy(sigma->0) =      -56.43745678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4189: real time      0.4211
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1214972E-05  (-0.2552607E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867615 magnetization 

 Broyden mixing:
  rms(total) = 0.98414E-05    rms(broyden)= 0.92748E-05
  rms(prec ) = 0.14036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  9.1396  6.8081  5.1202  3.6916  2.6372  2.4370  2.0797  2.0797  1.3338  1.3338
  1.3989  1.1111  1.0572  1.0572  0.9798  0.9798  1.0303  0.8842  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1412.84270224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45944253
  PAW double counting   =       292.80222048     -298.09530300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48783773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43745799 eV

  energy without entropy =      -56.43745799  energy(sigma->0) =      -56.43745799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3759: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8903: real time      0.8948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6638961E-06  (-0.1423176E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867615 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.58291095
  -Hartree energ DENC   =     -1412.84246012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45943451
  PAW double counting   =       292.80190564     -298.09498275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48807792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43745866 eV

  energy without entropy =      -56.43745866  energy(sigma->0) =      -56.43745866


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6183       2 -58.9440       3 -58.8330       4 -58.5374       5 -41.4255
       6 -42.2601       7 -41.8134       8 -42.1185       9 -41.6126      10 -41.9539
 
 
 
 E-fermi :  -5.4857     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.4857007464

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7260      2.00000
      2     -17.8417      2.00000
      3     -14.8086      2.00000
      4     -12.8771      2.00000
      5     -11.8958      2.00000
      6     -10.5103      2.00000
      7      -9.8793      2.00000
      8      -8.5339      2.00000
      9      -8.1815      2.00000
     10      -7.7324      2.00000
     11      -5.7573      2.00000
     12      -1.9786      0.00000
     13      -0.3912      0.00000
     14       0.0483      0.00000
     15       0.2060      0.00000
     16       0.3439      0.00000
     17       0.4451      0.00000
     18       0.4900      0.00000
     19       0.5395      0.00000
     20       0.6635      0.00000
     21       0.8751      0.00000
     22       0.9429      0.00000
     23       0.9963      0.00000
     24       1.1065      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.002   0.001  -0.000  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354   0.001   0.006  -0.012   0.000   0.002
 -0.002   0.000   0.001  -4.365   0.002   0.000  -0.016   0.001
  0.001  -0.000   0.006   0.002  -4.376   0.002   0.001  -0.018
 -0.000  -0.000  -0.012   0.000   0.002  -0.772   0.000   0.000
 -0.002  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.064   0.014   0.052  -0.035   0.008   0.019  -0.024
 -1.064   0.855  -0.034  -0.066   0.107  -0.015  -0.024   0.046
  0.014  -0.034   0.930  -0.006  -0.090   0.097  -0.009  -0.035
  0.052  -0.066  -0.006   1.130  -0.029  -0.009   0.180  -0.011
 -0.035   0.107  -0.090  -0.029   1.242  -0.035  -0.012   0.220
  0.008  -0.015   0.097  -0.009  -0.035   0.011  -0.002  -0.009
  0.019  -0.024  -0.009   0.180  -0.012  -0.002   0.030  -0.004
 -0.024   0.046  -0.035  -0.011   0.220  -0.009  -0.004   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0892: real time      1.0941
    STRESS:  cpu time      3.4307: real time      3.4463
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     317.15252   -92.74906   656.17913  -222.80830   -63.09596   -57.96950
  Hartree   451.75987   247.39493   713.68823  -102.54179   -37.71429   -49.26664
  E(xc)     -75.79546   -77.10782   -75.26740    -0.82673    -0.14702    -0.02114
  Local    -960.41127  -370.53690 -1559.13975   309.87321    99.01117   108.49865
  n-local   -30.38951   -28.63212   -29.68896     1.30051     0.08148    -0.14376
  augment    -0.66473    -0.54593    -0.65314     0.07649     0.00600    -0.01232
  Kinetic   297.33817   321.40406   287.85122    14.87591     2.05639    -1.28731
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38398    -0.14642    -6.40426    -0.05072     0.19777    -0.20201
  in kB      -0.18228    -0.06951    -3.04023    -0.02408     0.09389    -0.09590
  external pressure =       -1.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.111E+03 0.266E+02 0.947E+02   0.112E+03 -.262E+02 -.961E+02   -.114E+01 0.280E+00 -.130E+01   0.888E-04 -.293E-04 0.105E-05
   0.915E+02 -.248E+02 0.617E+02   -.924E+02 0.251E+02 -.616E+02   0.989E-01 0.197E+00 0.114E+01   -.958E-04 0.179E-04 0.101E-03
   0.104E+03 -.408E+02 -.260E+02   -.104E+03 0.405E+02 0.257E+02   0.157E+01 0.438E+00 -.397E+00   -.195E-04 0.116E-04 0.791E-04
   -.619E+02 0.389E+02 -.130E+03   0.627E+02 -.388E+02 0.131E+03   -.343E+00 -.156E+01 -.909E+00   -.309E-04 0.281E-04 -.595E-04
   -.146E+02 -.488E+01 0.625E+02   0.150E+02 0.502E+01 -.654E+02   -.333E+00 -.668E+00 0.469E+01   0.836E-05 0.202E-05 -.254E-04
   -.619E+02 0.171E+02 -.117E+02   0.670E+02 -.187E+02 0.149E+02   -.494E+01 0.155E+01 -.288E+01   0.269E-04 -.953E-05 0.180E-04
   0.493E+02 -.195E+02 0.446E+02   -.523E+02 0.207E+02 -.472E+02   0.364E+01 -.152E+01 0.344E+01   -.288E-04 0.106E-04 -.116E-04
   0.534E+02 -.390E+02 -.277E+02   -.583E+02 0.426E+02 0.298E+02   0.418E+01 -.336E+01 -.246E+01   0.147E-04 -.110E-04 -.831E-05
   -.453E+02 0.432E+02 -.227E+00   0.486E+02 -.460E+02 -.134E+01   -.349E+01 0.324E+01 0.226E+01   -.411E-05 0.666E-05 0.637E-06
   -.268E+01 0.447E+01 -.658E+02   0.231E+01 -.429E+01 0.704E+02   0.930E-01 0.194E+00 -.542E+01   0.143E-05 0.175E-05 -.110E-04
 -----------------------------------------------------------------------------------------------
   0.663E+00 0.122E+01 0.183E+01   -.648E-13 0.133E-13 0.284E-13   -.662E+00 -.122E+01 -.184E+01   -.389E-04 0.289E-04 0.838E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21300      7.41800      6.15300        -0.495855      0.638541     -2.688539
      7.00800      7.71800      6.66000        -0.748249      0.406767      1.203491
      6.72500      7.75900      8.16800         0.993088      0.197348     -0.662640
      7.58600      7.22700      9.05300         0.483570     -1.513680     -0.398964
      8.30800      7.56500      5.00600         0.098701     -0.522780      1.794964
      9.10600      7.13400      6.68800         0.178192     -0.017720      0.289013
      6.21200      8.04900      5.93300         0.583345     -0.314071      0.912227
      5.94400      8.37600      8.58700        -0.643502      0.264887     -0.357913
      8.34600      6.54900      8.58900        -0.177116      0.491502      0.685785
      7.55100      7.20500     10.16400        -0.272174      0.369207     -0.777424
 -----------------------------------------------------------------------------------
    total drift:                                0.000643     -0.003224     -0.007109


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43745866 eV

  energy  without entropy=      -56.43745866  energy(sigma->0) =      -56.43745866
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38398     -0.05072     -0.20201
     -0.05072     -0.14642      0.19777
     -0.20201      0.19777     -6.40426
  FORCES: max atom, RMS     2.807463    1.458290
  FORCE total and by dimension    4.611517    2.688539
  Stress total and by dimension    6.430277    6.404263
     LOOP+:  cpu time     30.6639: real time     30.8155
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.303
                            User time (sec):       34.076
                          System time (sec):        3.227
                         Elapsed time (sec):       38.893
  
                   Maximum memory used (kb):      562148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162013
                          Major page faults:         5446
                 Voluntary context switches:         3314
