 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:08:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.478  0.407-   6 1.02   5 1.14   2 1.32
   2  0.487  0.541  0.449-   7 1.07   1 1.32   3 1.45
   3  0.483  0.543  0.545-   8 1.10   4 1.35   2 1.45
   4  0.487  0.466  0.593-   9 1.05  10 1.12   3 1.35
   5  0.537  0.465  0.333-   1 1.14
   6  0.568  0.434  0.444-   1 1.02
   7  0.446  0.589  0.416-   2 1.07
   8  0.474  0.607  0.580-   3 1.10
   9  0.497  0.402  0.566-   4 1.05
  10  0.489  0.475  0.667-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.478466670  0.407333342
     0.486666679  0.540933355  0.448600006
     0.483399995  0.543266678  0.545466677
     0.486533324  0.466266664  0.592533302
     0.537466685  0.464733346  0.332733345
     0.568400002  0.433600012  0.444266669
     0.445600001  0.588666662  0.415600014
     0.473600006  0.606666692  0.580466652
     0.496999995  0.402066676  0.566133308
     0.488933341  0.475333341  0.666799990

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.47846667  0.40733334
   0.48666668  0.54093335  0.44860001
   0.48340000  0.54326668  0.54546668
   0.48653332  0.46626666  0.59253330
   0.53746668  0.46473335  0.33273335
   0.56840000  0.43360001  0.44426667
   0.44560000  0.58866666  0.41560001
   0.47360001  0.60666669  0.58046665
   0.49699999  0.40206668  0.56613331
   0.48893334  0.47533334  0.66679999
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  7.17700005  6.11000013
   7.30000019  8.11400032  6.72900009
   7.25099993  8.14900017  8.18200016
   7.29799986  6.99399996  8.88799953
   8.06200027  6.97100019  4.99100018
   8.52600002  6.50400019  6.66400003
   6.68400002  8.82999992  6.23400021
   7.10400009  9.10000038  8.70699978
   7.45499992  6.03100014  8.49199963
   7.33400011  7.13000011 10.00199986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.52 KBytes
  max/ min on nodes  :        592.12        591.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4181: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050999E+03  (-0.5334479E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1339.24109720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55547750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00152360
  eigenvalues    EBANDS =      -202.73588738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.09990938 eV

  energy without entropy =      105.10143298  energy(sigma->0) =      105.10067118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1209990E+03  (-0.1187130E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1339.24109720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55547750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.73644609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.89912573 eV

  energy without entropy =      -15.89912573  energy(sigma->0) =      -15.89912573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4495991E+02  (-0.4485334E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1339.24109720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55547750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.69635187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85903151 eV

  energy without entropy =      -60.85903151  energy(sigma->0) =      -60.85903151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2677052E+01  (-0.2675183E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1339.24109720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55547750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.37340380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53608344 eV

  energy without entropy =      -63.53608344  energy(sigma->0) =      -63.53608344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2478076E-01  (-0.2477417E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5968344 magnetization 

 Broyden mixing:
  rms(total) = 0.12321E+01    rms(broyden)= 0.12319E+01
  rms(prec ) = 0.14754E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1339.24109720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55547750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.39818456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56086420 eV

  energy without entropy =      -63.56086420  energy(sigma->0) =      -63.56086420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5576976E+01  (-0.8144376E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5460139 magnetization 

 Broyden mixing:
  rms(total) = 0.59282E+00    rms(broyden)= 0.59279E+00
  rms(prec ) = 0.70188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  1.6262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1387.87203582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05154738
  PAW double counting   =       233.69880114     -238.93861698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.10248871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98388790 eV

  energy without entropy =      -57.98388790  energy(sigma->0) =      -57.98388790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1321693E+01  (-0.4642855E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120698 magnetization 

 Broyden mixing:
  rms(total) = 0.22849E+00    rms(broyden)= 0.22841E+00
  rms(prec ) = 0.26194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8239
  1.8239  1.8239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1427.66391485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31672196
  PAW double counting   =       300.64758916     -306.16654522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.97495140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66219525 eV

  energy without entropy =      -56.66219525  energy(sigma->0) =      -56.66219525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1669048E+00  (-0.2692071E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129586 magnetization 

 Broyden mixing:
  rms(total) = 0.51481E-01    rms(broyden)= 0.51475E-01
  rms(prec ) = 0.80986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3661  0.8961  1.5940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1434.16151413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84048015
  PAW double counting   =       307.22822179     -312.61942582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.96195760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49529050 eV

  energy without entropy =      -56.49529050  energy(sigma->0) =      -56.49529050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3104466E-01  (-0.5097921E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104718 magnetization 

 Broyden mixing:
  rms(total) = 0.24299E-01    rms(broyden)= 0.24296E-01
  rms(prec ) = 0.48276E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4553
  2.2600  1.6081  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1439.83608996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13858042
  PAW double counting   =       312.42147897     -317.80361650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.56350388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46424584 eV

  energy without entropy =      -56.46424584  energy(sigma->0) =      -56.46424584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6138338E-02  (-0.2241032E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084527 magnetization 

 Broyden mixing:
  rms(total) = 0.18408E-01    rms(broyden)= 0.18404E-01
  rms(prec ) = 0.34817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6994
  2.7627  2.3657  0.9991  0.9991  1.3705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1443.16101640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20919287
  PAW double counting   =       312.15888582     -317.55083624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29323867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45810750 eV

  energy without entropy =      -56.45810750  energy(sigma->0) =      -56.45810750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1224612E-01  (-0.7415022E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081709 magnetization 

 Broyden mixing:
  rms(total) = 0.76595E-02    rms(broyden)= 0.76593E-02
  rms(prec ) = 0.17127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8017
  3.5038  2.5008  1.5166  1.1942  1.0474  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1447.31920729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31988888
  PAW double counting   =       310.79821131     -316.17340120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.25025818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44586138 eV

  energy without entropy =      -56.44586138  energy(sigma->0) =      -56.44586138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4274981E-02  (-0.1715861E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078824 magnetization 

 Broyden mixing:
  rms(total) = 0.54110E-02    rms(broyden)= 0.54109E-02
  rms(prec ) = 0.10445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9437
  4.3909  2.3727  2.3727  1.4846  0.9770  1.0041  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1449.26626863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34606493
  PAW double counting   =       310.19173457     -315.56772926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33284307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45013636 eV

  energy without entropy =      -56.45013636  energy(sigma->0) =      -56.45013636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9676762E-02  (-0.1836598E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080053 magnetization 

 Broyden mixing:
  rms(total) = 0.34257E-02    rms(broyden)= 0.34254E-02
  rms(prec ) = 0.64245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0336
  5.1688  2.8046  2.2248  1.5469  1.5469  0.9570  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1449.62423567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33792815
  PAW double counting   =       310.25772908     -315.63279242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97734738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45981313 eV

  energy without entropy =      -56.45981313  energy(sigma->0) =      -56.45981313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5575853E-02  (-0.9398718E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078075 magnetization 

 Broyden mixing:
  rms(total) = 0.17940E-02    rms(broyden)= 0.17939E-02
  rms(prec ) = 0.35089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1748
  6.2708  3.4455  2.2077  2.2077  1.3200  1.2480  0.9847  0.9847  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1450.09819291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33498639
  PAW double counting   =       310.35995477     -315.73665048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50439184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46538898 eV

  energy without entropy =      -56.46538898  energy(sigma->0) =      -56.46538898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3619518E-02  (-0.5533635E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078445 magnetization 

 Broyden mixing:
  rms(total) = 0.98617E-03    rms(broyden)= 0.98612E-03
  rms(prec ) = 0.17912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2299
  6.7843  4.0750  2.4304  2.1636  1.4644  1.4644  0.9984  0.9984  1.0210  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1450.00633333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32229898
  PAW double counting   =       310.30951463     -315.68499520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58839868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46900850 eV

  energy without entropy =      -56.46900850  energy(sigma->0) =      -56.46900850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1121616E-02  (-0.1034547E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077944 magnetization 

 Broyden mixing:
  rms(total) = 0.58487E-03    rms(broyden)= 0.58475E-03
  rms(prec ) = 0.10355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3031
  7.7302  4.4431  2.5426  2.3100  1.9769  1.4004  1.1225  0.9955  0.9955  0.9086
  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1450.08987981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32361939
  PAW double counting   =       310.35877816     -315.73427456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50727840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47013011 eV

  energy without entropy =      -56.47013011  energy(sigma->0) =      -56.47013011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5896201E-03  (-0.3382479E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077719 magnetization 

 Broyden mixing:
  rms(total) = 0.32439E-03    rms(broyden)= 0.32433E-03
  rms(prec ) = 0.58512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3559
  8.1005  4.8473  2.8854  2.4463  1.8062  1.8062  1.4251  1.0040  1.0040  1.0702
  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1450.10436911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32296304
  PAW double counting   =       310.34658881     -315.72229568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49251190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47071973 eV

  energy without entropy =      -56.47071973  energy(sigma->0) =      -56.47071973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2650297E-03  (-0.1433622E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077675 magnetization 

 Broyden mixing:
  rms(total) = 0.19938E-03    rms(broyden)= 0.19929E-03
  rms(prec ) = 0.32789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3432
  8.5390  5.1520  3.1211  2.4548  2.1378  1.6274  1.3975  1.0019  1.0019  1.0982
  1.0982  0.9554  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1450.11494550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32274792
  PAW double counting   =       310.32667817     -315.70231538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48205508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47098476 eV

  energy without entropy =      -56.47098476  energy(sigma->0) =      -56.47098476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6932756E-04  (-0.1755881E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077696 magnetization 

 Broyden mixing:
  rms(total) = 0.11427E-03    rms(broyden)= 0.11417E-03
  rms(prec ) = 0.20511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  8.5863  5.3299  3.3436  2.3764  1.9537  1.9537  1.6485  1.3836  1.3836  1.0040
  1.0040  1.0279  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1450.11210370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32252638
  PAW double counting   =       310.32586119     -315.70149964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48474343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47105409 eV

  energy without entropy =      -56.47105409  energy(sigma->0) =      -56.47105409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5568207E-04  (-0.1149914E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077721 magnetization 

 Broyden mixing:
  rms(total) = 0.66347E-04    rms(broyden)= 0.66181E-04
  rms(prec ) = 0.11128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.8597  5.7246  3.8827  2.7180  2.3909  2.0172  1.2588  1.2588  1.4098  1.2739
  1.0002  1.0002  0.9057  0.9836  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1450.11680273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32250501
  PAW double counting   =       310.32690636     -315.70251440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48010911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47110977 eV

  energy without entropy =      -56.47110977  energy(sigma->0) =      -56.47110977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1374: real time      1.1432

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1487214E-04  (-0.1928594E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077727 magnetization 

 Broyden mixing:
  rms(total) = 0.46557E-04    rms(broyden)= 0.46335E-04
  rms(prec ) = 0.72295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  8.9961  6.0099  4.3637  2.8384  2.4989  1.9514  1.9514  1.4311  1.4311  1.4288
  1.0034  1.0034  1.0810  1.0101  0.9016  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1450.11724875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32240855
  PAW double counting   =       310.32721732     -315.70284394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47956293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47112464 eV

  energy without entropy =      -56.47112464  energy(sigma->0) =      -56.47112464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105095E-04  (-0.2005356E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077715 magnetization 

 Broyden mixing:
  rms(total) = 0.27456E-04    rms(broyden)= 0.27080E-04
  rms(prec ) = 0.39207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.1082  6.3276  4.7305  3.1687  2.4937  2.4331  1.9276  1.3343  1.3343  1.4060
  1.0025  1.0025  1.2082  1.1239  0.9920  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1450.12074013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32249182
  PAW double counting   =       310.32949042     -315.70512966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47615325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47113570 eV

  energy without entropy =      -56.47113570  energy(sigma->0) =      -56.47113570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2756850E-05  (-0.5147101E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077716 magnetization 

 Broyden mixing:
  rms(total) = 0.16140E-04    rms(broyden)= 0.15497E-04
  rms(prec ) = 0.22372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4786
  9.1450  6.6185  4.9516  3.5420  2.5891  2.5891  1.9945  1.9945  1.3962  1.3962
  1.4067  1.0032  1.0032  1.0789  1.0789  1.0003  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1450.12034713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32244127
  PAW double counting   =       310.32877475     -315.70441472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47649773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47113845 eV

  energy without entropy =      -56.47113845  energy(sigma->0) =      -56.47113845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1785914E-05  (-0.5006550E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077717 magnetization 

 Broyden mixing:
  rms(total) = 0.12180E-04    rms(broyden)= 0.11314E-04
  rms(prec ) = 0.15320E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.1573  6.8364  5.1336  3.7550  2.6959  2.4252  2.2353  1.9335  1.3532  1.3532
  1.4008  1.0026  1.0026  1.1184  1.1184  0.9755  0.9755  0.9281  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1450.12032687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32244063
  PAW double counting   =       310.32830175     -315.70393973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47652111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47114024 eV

  energy without entropy =      -56.47114024  energy(sigma->0) =      -56.47114024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9558: real time      0.9608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3020659E-06  (-0.4125198E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077717 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.03509408
  -Hartree energ DENC   =     -1450.12059040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32245515
  PAW double counting   =       310.32847470     -315.70410983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47627526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47114054 eV

  energy without entropy =      -56.47114054  energy(sigma->0) =      -56.47114054


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4183       2 -58.6914       3 -58.7555       4 -58.4573       5 -41.5653
       6 -42.4854       7 -42.2466       8 -42.0582       9 -42.4133      10 -41.5391
 
 
 
 E-fermi :  -5.5154     XC(G=0):  -0.4329     alpha+bet : -0.1681

 Fermi energy:        -5.5153710002

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1049      2.00000
      2     -17.7623      2.00000
      3     -15.2189      2.00000
      4     -13.0026      2.00000
      5     -11.9661      2.00000
      6     -10.7865      2.00000
      7      -9.9379      2.00000
      8      -8.9750      2.00000
      9      -8.1788      2.00000
     10      -7.5562      2.00000
     11      -5.7490      2.00000
     12      -1.8419      0.00000
     13      -0.3731      0.00000
     14       0.0799      0.00000
     15       0.2481      0.00000
     16       0.2982      0.00000
     17       0.4130      0.00000
     18       0.4707      0.00000
     19       0.5586      0.00000
     20       0.7019      0.00000
     21       0.8930      0.00000
     22       0.9601      0.00000
     23       1.0020      0.00000
     24       1.1175      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.001  -0.003   0.001  -0.001  -0.003   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.003   0.013  -0.019  -0.001   0.003
 -0.003   0.000  -0.003  -4.354   0.001  -0.001  -0.019   0.000
  0.001  -0.000   0.013   0.001  -4.346   0.003   0.000  -0.017
 -0.001  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.146   0.024   0.075  -0.015   0.014   0.030  -0.011
 -1.146   0.969  -0.057  -0.116   0.051  -0.030  -0.043   0.023
  0.024  -0.057   1.148   0.021  -0.198   0.185   0.015  -0.071
  0.075  -0.116   0.021   1.179   0.000   0.016   0.199  -0.006
 -0.015   0.051  -0.198   0.000   1.080  -0.071  -0.006   0.146
  0.014  -0.030   0.185   0.016  -0.071   0.033   0.005  -0.018
  0.030  -0.043   0.015   0.199  -0.006   0.005   0.036  -0.003
 -0.011   0.023  -0.071  -0.006   0.146  -0.018  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0708: real time      1.0758
    STRESS:  cpu time      3.3940: real time      3.4102
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -76.09599   339.53619   656.59458  -194.74596   -13.34660   -97.48344
  Hartree   268.57373   463.69504   717.85203   -88.64984   -15.01974   -70.20609
  E(xc)     -78.02635   -76.60158   -76.20955    -0.68361     0.05983    -0.11015
  Local    -409.25815  -990.90875 -1564.02918   268.29717    30.39983   167.72974
  n-local   -29.71173   -31.71230   -31.73706     1.08391     0.15704    -0.20002
  augment    -0.60004    -0.76436    -0.71042     0.09432    -0.01204    -0.00747
  Kinetic   325.97423   298.20198   299.01872    12.60338    -3.64693     0.88255
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.48211     2.07263     1.40552    -2.00062    -1.40862     0.60511
  in kB       0.70358     0.98392     0.66723    -0.94974    -0.66870     0.28726
  external pressure =        0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.672E+02 0.739E+02 0.121E+03   0.674E+02 -.740E+02 -.123E+03   -.442E+00 0.332E+00 -.102E+01   0.451E-05 -.172E-04 0.500E-04
   0.476E+02 -.938E+02 0.663E+02   -.481E+02 0.944E+02 -.666E+02   0.171E+00 -.213E+00 0.966E+00   -.449E-04 0.493E-04 0.947E-04
   0.180E+02 -.105E+03 -.604E+02   -.173E+02 0.105E+03 0.612E+02   -.913E+00 -.900E+00 -.444E+00   0.810E-05 0.265E-05 0.235E-04
   0.132E+02 0.985E+02 -.114E+03   -.140E+02 -.980E+02 0.115E+03   0.110E+01 0.203E+01 0.102E+01   0.180E-04 0.355E-04 -.594E-04
   -.894E+01 0.156E+02 0.632E+02   0.893E+01 -.159E+02 -.668E+02   -.399E+00 0.982E+00 0.489E+01   0.131E-05 -.724E-05 -.140E-04
   -.446E+02 0.505E+02 -.120E+02   0.498E+02 -.567E+02 0.171E+02   -.360E+01 0.449E+01 -.368E+01   0.947E-05 -.155E-04 0.204E-04
   0.402E+02 -.495E+02 0.373E+02   -.441E+02 0.543E+02 -.409E+02   0.359E+01 -.407E+01 0.283E+01   -.667E-05 0.723E-05 0.506E-05
   0.978E+01 -.621E+02 -.353E+02   -.105E+02 0.669E+02 0.380E+02   0.748E+00 -.489E+01 -.277E+01   0.467E-05 -.160E-04 -.138E-04
   -.588E+01 0.671E+02 0.239E+01   0.678E+01 -.741E+02 -.535E+01   -.969E+00 0.583E+01 0.234E+01   0.126E-05 0.105E-04 -.170E-05
   -.110E+01 0.229E+01 -.668E+02   0.113E+01 -.208E+01 0.711E+02   -.186E+00 -.736E+00 -.517E+01   0.302E-05 0.471E-06 -.161E-04
 -----------------------------------------------------------------------------------------------
   0.913E+00 -.285E+01 0.106E+01   0.151E-13 0.262E-13 -.568E-13   -.906E+00 0.285E+01 -.105E+01   -.119E-05 0.497E-04 0.886E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      7.17700      6.11000        -0.270021      0.153196     -3.611256
      7.30000      8.11400      6.72900        -0.416265      0.438681      0.609263
      7.25100      8.14900      8.18200        -0.200812     -1.082003      0.358580
      7.29800      6.99400      8.88800         0.262342      2.580518      2.192983
      8.06200      6.97100      4.99100        -0.405577      0.652737      1.287981
      8.52600      6.50400      6.66400         1.557450     -1.666488      1.447680
      6.68400      8.83000      6.23400        -0.317937      0.698161     -0.733862
      7.10400      9.10000      8.70700         0.016118     -0.097545     -0.116143
      7.45500      6.03100      8.49200        -0.067026     -1.155261     -0.617677
      7.33400      7.13000     10.00200        -0.158273     -0.521995     -0.817548
 -----------------------------------------------------------------------------------
    total drift:                                0.007317     -0.003172      0.012452


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47114054 eV

  energy  without entropy=      -56.47114054  energy(sigma->0) =      -56.47114054
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.48211     -2.00062      0.60511
     -2.00062      2.07263     -1.40862
      0.60511     -1.40862      1.40552
  FORCES: max atom, RMS     3.624576    2.003400
  FORCE total and by dimension    6.335308    3.611256
  Stress total and by dimension    4.601483    2.072627
     LOOP+:  cpu time     30.5980: real time     30.7505
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.242
                            User time (sec):       34.019
                          System time (sec):        3.223
                         Elapsed time (sec):       38.549
  
                   Maximum memory used (kb):      556836.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152219
                          Major page faults:         5471
                 Voluntary context switches:         3176
