 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:37:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.511  0.458-   5 1.14   6 1.18   4 1.52   2 1.52
   2  0.448  0.486  0.446-   7 1.11   3 1.37   1 1.52
   3  0.432  0.489  0.536-   8 1.12   2 1.37   4 1.53
   4  0.531  0.504  0.558-  10 1.08   9 1.09   1 1.52   3 1.53
   5  0.595  0.466  0.423-   1 1.14
   6  0.557  0.585  0.432-   1 1.18
   7  0.410  0.473  0.384-   2 1.11
   8  0.370  0.483  0.578-   3 1.12
   9  0.562  0.445  0.585-   4 1.09
  10  0.551  0.559  0.600-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545266660  0.511400000  0.457866669
     0.447533321  0.486266677  0.445866680
     0.431933339  0.489000003  0.535999997
     0.530666669  0.504066658  0.557733345
     0.594733302  0.465533320  0.423333327
     0.557066663  0.584800021  0.432133325
     0.409799989  0.472533321  0.383600012
     0.370333322  0.483066654  0.578000005
     0.561733309  0.444533348  0.585199992
     0.550866636  0.558799998  0.600333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54526666  0.51140000  0.45786667
   0.44753332  0.48626668  0.44586668
   0.43193334  0.48900000  0.53600000
   0.53066667  0.50406666  0.55773335
   0.59473330  0.46553332  0.42333333
   0.55706666  0.58480002  0.43213332
   0.40979999  0.47253332  0.38360001
   0.37033332  0.48306665  0.57800001
   0.56173331  0.44453335  0.58519999
   0.55086664  0.55880000  0.60033334
 
 position of ions in cartesian coordinates  (Angst):
   8.17899990  7.67100000  6.86800003
   6.71299982  7.29400015  6.68800020
   6.47900009  7.33500004  8.03999996
   7.96000004  7.56099987  8.36600018
   8.92099953  6.98299980  6.34999990
   8.35599995  8.77200031  6.48199987
   6.14699984  7.08799982  5.75400019
   5.55499983  7.24599981  8.67000008
   8.42599964  6.66800022  8.77799988
   8.26299953  8.38199997  9.00500011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.38 KBytes
  max/ min on nodes  :        592.58        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3369
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4211: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9852316E+02  (-0.5343983E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1418.05189384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79145472
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00050565
  eigenvalues    EBANDS =      -203.39544551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.52315814 eV

  energy without entropy =       98.52366379  energy(sigma->0) =       98.52341096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4503: real time      0.4528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1118835E+03  (-0.1089385E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1418.05189384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79145472
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.27943036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.36032106 eV

  energy without entropy =      -13.36032106  energy(sigma->0) =      -13.36032106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4430716E+02  (-0.4419014E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1418.05189384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79145472
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.58658977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66748047 eV

  energy without entropy =      -57.66748047  energy(sigma->0) =      -57.66748047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4766088E+01  (-0.4754620E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1418.05189384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79145472
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.35267803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43356873 eV

  energy without entropy =      -62.43356873  energy(sigma->0) =      -62.43356873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.7015: real time      0.7050

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1033578E+00  (-0.1033226E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5669651 magnetization 

 Broyden mixing:
  rms(total) = 0.11134E+01    rms(broyden)= 0.11132E+01
  rms(prec ) = 0.13578E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1418.05189384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79145472
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.45603580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53692650 eV

  energy without entropy =      -62.53692650  energy(sigma->0) =      -62.53692650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4891728E+01  (-0.7354017E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210934 magnetization 

 Broyden mixing:
  rms(total) = 0.54503E+00    rms(broyden)= 0.54500E+00
  rms(prec ) = 0.65357E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6047
  1.6047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1466.22546634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02675384
  PAW double counting   =       224.65237401     -229.82151588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.11285773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64519866 eV

  energy without entropy =      -57.64519866  energy(sigma->0) =      -57.64519866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1132355E+01  (-0.4545166E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904486 magnetization 

 Broyden mixing:
  rms(total) = 0.23318E+00    rms(broyden)= 0.23312E+00
  rms(prec ) = 0.26866E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9741
  1.9741  1.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1504.37749289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09373116
  PAW double counting   =       281.18637308     -286.58811247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.66285560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51284327 eV

  energy without entropy =      -56.51284327  energy(sigma->0) =      -56.51284327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1744158E+00  (-0.6164716E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968590 magnetization 

 Broyden mixing:
  rms(total) = 0.68031E-01    rms(broyden)= 0.68027E-01
  rms(prec ) = 0.10401E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6045
  2.3006  1.1624  1.3507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1510.55275341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69040375
  PAW double counting   =       284.29750757     -289.53145876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.07764008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33842747 eV

  energy without entropy =      -56.33842747  energy(sigma->0) =      -56.33842747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4885: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2109: real time      1.2170

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4540703E-01  (-0.1565346E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917339 magnetization 

 Broyden mixing:
  rms(total) = 0.25130E-01    rms(broyden)= 0.25125E-01
  rms(prec ) = 0.49217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5559
  1.9731  1.9731  1.1388  1.1388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1516.99520702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94381978
  PAW double counting   =       290.85568533     -296.13620185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79663012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29302044 eV

  energy without entropy =      -56.29302044  energy(sigma->0) =      -56.29302044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3228
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7427118E-02  (-0.2280403E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905106 magnetization 

 Broyden mixing:
  rms(total) = 0.16279E-01    rms(broyden)= 0.16273E-01
  rms(prec ) = 0.32187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  2.4021  2.4021  1.2045  1.2045  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1520.81557903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01950391
  PAW double counting   =       289.44003395     -294.71720964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04785596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28559332 eV

  energy without entropy =      -56.28559332  energy(sigma->0) =      -56.28559332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8904472E-02  (-0.6366017E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906771 magnetization 

 Broyden mixing:
  rms(total) = 0.10594E-01    rms(broyden)= 0.10594E-01
  rms(prec ) = 0.21473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7608
  3.2613  2.4094  1.6546  0.9617  1.1388  1.1388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1523.44795981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09754732
  PAW double counting   =       288.45334851     -293.71530585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49983246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27668885 eV

  energy without entropy =      -56.27668885  energy(sigma->0) =      -56.27668885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1245150E-03  (-0.8632265E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895348 magnetization 

 Broyden mixing:
  rms(total) = 0.62591E-02    rms(broyden)= 0.62582E-02
  rms(prec ) = 0.12048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8259
  4.0167  2.4178  1.7821  1.2641  1.2641  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1526.88539572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17174407
  PAW double counting   =       288.72778883     -293.99815307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12831093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27681336 eV

  energy without entropy =      -56.27681336  energy(sigma->0) =      -56.27681336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7548537E-02  (-0.1317343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896578 magnetization 

 Broyden mixing:
  rms(total) = 0.31736E-02    rms(broyden)= 0.31735E-02
  rms(prec ) = 0.72025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9708
  4.9560  2.6998  2.3082  1.5414  1.1977  0.9523  1.0555  1.0555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1527.16911117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15786185
  PAW double counting   =       288.38716303     -293.65527165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84051741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28436190 eV

  energy without entropy =      -56.28436190  energy(sigma->0) =      -56.28436190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6928192E-02  (-0.1142161E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897442 magnetization 

 Broyden mixing:
  rms(total) = 0.22480E-02    rms(broyden)= 0.22478E-02
  rms(prec ) = 0.42473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1011
  5.8190  3.2387  2.1417  1.7356  1.7356  1.1953  1.0466  1.0466  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1527.53673973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14927911
  PAW double counting   =       288.30066345     -293.56707979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47292658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29129009 eV

  energy without entropy =      -56.29129009  energy(sigma->0) =      -56.29129009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4515249E-02  (-0.7220956E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896506 magnetization 

 Broyden mixing:
  rms(total) = 0.14280E-02    rms(broyden)= 0.14280E-02
  rms(prec ) = 0.22850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2036
  6.7961  3.9428  2.3064  2.3064  1.3195  1.3195  0.9902  0.9902  1.0323  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1527.71250826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14119850
  PAW double counting   =       288.37794715     -293.64528289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29267329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29580534 eV

  energy without entropy =      -56.29580534  energy(sigma->0) =      -56.29580534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1486034E-02  (-0.1867492E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896740 magnetization 

 Broyden mixing:
  rms(total) = 0.80272E-03    rms(broyden)= 0.80266E-03
  rms(prec ) = 0.12855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2772
  7.5219  4.3405  2.4070  2.4070  1.4481  1.4481  1.4319  0.9661  1.0007  1.0390
  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1527.68115434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13829769
  PAW double counting   =       288.37847495     -293.64472988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32369324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29729137 eV

  energy without entropy =      -56.29729137  energy(sigma->0) =      -56.29729137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4519: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7383631E-03  (-0.7596413E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896284 magnetization 

 Broyden mixing:
  rms(total) = 0.59397E-03    rms(broyden)= 0.59386E-03
  rms(prec ) = 0.84175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  8.1751  4.8396  2.7576  2.3922  2.0421  1.4594  0.9489  1.0586  1.0836  1.0836
  1.0328  1.0328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1527.73283785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13856885
  PAW double counting   =       288.38143141     -293.64814651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27255908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29802974 eV

  energy without entropy =      -56.29802974  energy(sigma->0) =      -56.29802974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2443505E-03  (-0.1908115E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896259 magnetization 

 Broyden mixing:
  rms(total) = 0.23929E-03    rms(broyden)= 0.23923E-03
  rms(prec ) = 0.39316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  8.5432  5.0353  3.0178  2.4561  2.0824  1.6701  1.2015  1.2015  1.2092  1.0368
  1.0368  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1527.72281482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13812480
  PAW double counting   =       288.37502052     -293.64180326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28231478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29827409 eV

  energy without entropy =      -56.29827409  energy(sigma->0) =      -56.29827409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1260887E-03  (-0.5895804E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896273 magnetization 

 Broyden mixing:
  rms(total) = 0.14315E-03    rms(broyden)= 0.14306E-03
  rms(prec ) = 0.22826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3282
  8.6759  5.3494  3.3377  2.5093  2.2687  1.7769  1.1156  1.1156  1.2406  1.2406
  0.9528  0.9528  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1527.73095432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13796802
  PAW double counting   =       288.36921464     -293.63599354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27414842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29840018 eV

  energy without entropy =      -56.29840018  energy(sigma->0) =      -56.29840018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4279430E-04  (-0.6849091E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896272 magnetization 

 Broyden mixing:
  rms(total) = 0.11647E-03    rms(broyden)= 0.11642E-03
  rms(prec ) = 0.16712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  8.8615  5.7465  3.8984  2.7513  2.2264  2.2264  1.6248  1.2103  1.2103  1.0332
  1.0332  1.1388  1.0463  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1527.73541845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13800124
  PAW double counting   =       288.37012695     -293.63690132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26976484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29844297 eV

  energy without entropy =      -56.29844297  energy(sigma->0) =      -56.29844297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3035316E-04  (-0.6656195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896262 magnetization 

 Broyden mixing:
  rms(total) = 0.51195E-04    rms(broyden)= 0.51079E-04
  rms(prec ) = 0.75262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.8928  5.9125  4.1460  2.7411  2.4788  2.0289  1.7369  1.2088  1.2088  1.2997
  1.2997  1.0338  1.0338  0.9554  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1527.74059076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13798008
  PAW double counting   =       288.37324546     -293.64002118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26460036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29847332 eV

  energy without entropy =      -56.29847332  energy(sigma->0) =      -56.29847332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7159302E-05  (-0.1592737E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896267 magnetization 

 Broyden mixing:
  rms(total) = 0.31019E-04    rms(broyden)= 0.30835E-04
  rms(prec ) = 0.44738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.0437  6.3098  4.6676  3.1448  2.5868  2.1116  2.1116  1.5262  1.2195  1.2195
  1.0323  1.0323  1.1126  1.1126  0.9984  0.9984  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1527.74144061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13801981
  PAW double counting   =       288.37292240     -293.63967713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26381840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29848048 eV

  energy without entropy =      -56.29848048  energy(sigma->0) =      -56.29848048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3600581E-05  (-0.6487106E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896280 magnetization 

 Broyden mixing:
  rms(total) = 0.30183E-04    rms(broyden)= 0.29998E-04
  rms(prec ) = 0.37867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.1360  6.5407  4.8910  3.2971  2.5924  2.1840  2.1840  1.6711  1.3227  1.3227
  1.2113  1.2113  1.0478  1.0478  0.9738  0.9738  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1527.73936038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13793148
  PAW double counting   =       288.37170733     -293.63844920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26582676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29848408 eV

  energy without entropy =      -56.29848408  energy(sigma->0) =      -56.29848408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3318: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0482: real time      1.0534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1487740E-05  (-0.3868296E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896282 magnetization 

 Broyden mixing:
  rms(total) = 0.17838E-04    rms(broyden)= 0.17524E-04
  rms(prec ) = 0.23149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  9.1598  6.8059  5.0653  3.5860  2.8286  2.4484  2.0582  2.0582  1.4396  1.2218
  1.2218  1.2153  1.2153  1.0380  1.0380  0.9856  0.9856  0.9966  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1527.73945917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13792756
  PAW double counting   =       288.37108805     -293.63783225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26572321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29848557 eV

  energy without entropy =      -56.29848557  energy(sigma->0) =      -56.29848557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.2920: real time      0.2936
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8040: real time      0.8080

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7438720E-06  (-0.2958075E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896282 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.69170243
  -Hartree energ DENC   =     -1527.74086036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13796043
  PAW double counting   =       288.37219167     -293.63895283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26433867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29848631 eV

  energy without entropy =      -56.29848631  energy(sigma->0) =      -56.29848631


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5919       2 -58.5522       3 -58.6044       4 -58.4703       5 -41.3111
       6 -41.0980       7 -41.9088       8 -41.7697       9 -41.7183      10 -41.7351
 
 
 
 E-fermi :  -5.5445     XC(G=0):  -0.4232     alpha+bet : -0.1681

 Fermi energy:        -5.5445235482

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1846      2.00000
      2     -15.9699      2.00000
      3     -15.4980      2.00000
      4     -12.3743      2.00000
      5     -11.9486      2.00000
      6     -11.0171      2.00000
      7      -9.0793      2.00000
      8      -8.3029      2.00000
      9      -8.1139      2.00000
     10      -7.3328      2.00000
     11      -5.8109      2.00000
     12      -0.8043      0.00000
     13      -0.3500      0.00000
     14       0.1569      0.00000
     15       0.1638      0.00000
     16       0.2337      0.00000
     17       0.3778      0.00000
     18       0.6040      0.00000
     19       0.6188      0.00000
     20       0.8777      0.00000
     21       0.9643      0.00000
     22       0.9800      0.00000
     23       0.9938      0.00000
     24       1.0980      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020   0.000   0.000  -0.002   0.001  -0.002   0.002
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.365   0.000   0.000  -0.013  -0.000   0.000
  0.000   0.000   0.000  -4.366   0.005  -0.000  -0.013   0.001
 -0.002   0.000   0.000   0.005  -4.367   0.000   0.001  -0.013
  0.001   0.000  -0.013  -0.000   0.000  -0.773   0.000   0.000
 -0.002  -0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000
  0.002   0.000   0.000   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.421  -0.995  -0.015   0.016   0.001  -0.005   0.004  -0.007
 -0.995   0.854   0.015  -0.009   0.040   0.009  -0.020   0.034
 -0.015   0.015   1.072   0.010  -0.009   0.164   0.000  -0.002
  0.016  -0.009   0.010   1.091  -0.018   0.000   0.172  -0.011
  0.001   0.040  -0.009  -0.018   1.098  -0.002  -0.011   0.171
 -0.005   0.009   0.164   0.000  -0.002   0.027  -0.001   0.001
  0.004  -0.020   0.000   0.172  -0.011  -0.001   0.031  -0.005
 -0.007   0.034  -0.002  -0.011   0.171   0.001  -0.005   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0383: real time      0.0384
    FORNL :  cpu time      1.0759: real time      1.0809
    STRESS:  cpu time      3.4115: real time      3.4275
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     474.04706    -3.80659   522.45094    94.91691    12.07369    -0.85084
  Hartree   604.72135   309.30524   613.71376    58.91496     1.71941     2.14129
  E(xc)     -76.31294   -77.21153   -76.12780     0.17520     0.08289    -0.03174
  Local   -1278.46488  -513.83188 -1328.32039  -152.53060   -11.73973    -1.82270
  n-local   -29.87606   -30.06120   -30.40204     0.11338    -0.23123     0.10284
  augment    -0.59870    -0.60124    -0.65008     0.00338    -0.01245     0.00034
  Kinetic   304.01698   313.72482   297.00333    -1.68102    -1.94705     0.90161
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.84077    -1.85596    -1.70585    -0.08780    -0.05447     0.44080
  in kB      -0.87385    -0.88106    -0.80980    -0.04168    -0.02586     0.20926
  external pressure =       -0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.125E+03 -.329E+02 0.995E+02   0.127E+03 0.336E+02 -.102E+03   -.150E+01 0.396E+00 -.484E+00   -.213E-03 -.532E-04 0.150E-04
   0.101E+03 0.321E+02 0.149E+03   -.103E+03 -.325E+02 -.150E+03   0.130E+01 0.513E+00 0.172E+01   0.163E-04 0.105E-04 0.193E-03
   0.145E+03 0.184E+02 -.111E+03   -.147E+03 -.186E+02 0.112E+03   0.164E+01 0.973E-01 -.150E+01   0.725E-04 0.185E-05 -.197E-03
   -.811E+02 -.148E+02 -.132E+03   0.817E+02 0.152E+02 0.134E+03   -.129E+01 -.809E+00 -.111E+01   -.185E-03 -.293E-04 -.947E-04
   -.510E+02 0.339E+02 0.369E+02   0.538E+02 -.362E+02 -.386E+02   -.321E+01 0.302E+01 0.233E+01   -.662E-05 -.792E-05 -.317E-05
   -.215E+02 -.598E+02 0.297E+02   0.221E+02 0.621E+02 -.305E+02   -.617E+00 -.414E+01 0.148E+01   -.109E-04 0.149E-05 -.524E-06
   0.377E+02 0.133E+02 0.582E+02   -.403E+02 -.141E+02 -.621E+02   0.272E+01 0.102E+01 0.458E+01   0.294E-04 0.975E-05 0.502E-04
   0.578E+02 0.587E+01 -.390E+02   -.614E+02 -.630E+01 0.414E+02   0.436E+01 0.390E+00 -.293E+01   0.438E-04 0.431E-05 -.305E-04
   -.368E+02 0.520E+02 -.396E+02   0.394E+02 -.571E+02 0.419E+02   -.242E+01 0.464E+01 -.216E+01   -.368E-05 -.164E-04 0.361E-05
   -.253E+02 -.489E+02 -.501E+02   0.269E+02 0.538E+02 0.537E+02   -.164E+01 -.431E+01 -.343E+01   -.365E-05 0.133E-04 0.103E-04
 -----------------------------------------------------------------------------------------------
   0.676E+00 -.820E+00 0.151E+01   -.249E-13 -.142E-13 -.711E-14   -.671E+00 0.821E+00 -.150E+01   -.261E-03 -.655E-04 -.536E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17900      7.67100      6.86800         0.527902      1.094276     -2.516474
      6.71300      7.29400      6.68800        -0.031443      0.156650      0.703888
      6.47900      7.33500      8.04000        -0.407255     -0.096554     -0.655627
      7.96000      7.56100      8.36600        -0.650959     -0.360929      0.558340
      8.92100      6.98300      6.35000        -0.447941      0.686799      0.634285
      8.35600      8.77200      6.48200        -0.039133     -1.811173      0.681290
      6.14700      7.08800      5.75400         0.089753      0.167146      0.717790
      5.55500      7.24600      8.67000         0.810438     -0.039585     -0.490212
      8.42600      6.66800      8.77800         0.165950     -0.383932      0.184731
      8.26300      8.38200      9.00500        -0.017313      0.587302      0.181990
 -----------------------------------------------------------------------------------
    total drift:                                0.004888      0.001120      0.008466


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29848631 eV

  energy  without entropy=      -56.29848631  energy(sigma->0) =      -56.29848631
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.84077     -0.08780      0.44080
     -0.08780     -1.85596     -0.05447
      0.44080     -0.05447     -1.70585
  FORCES: max atom, RMS     2.794416    1.290680
  FORCE total and by dimension    4.081488    2.516474
  Stress total and by dimension    3.186366    1.855963
     LOOP+:  cpu time     30.4693: real time     30.6205
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.118
                            User time (sec):       33.883
                          System time (sec):        3.235
                         Elapsed time (sec):       38.514
  
                   Maximum memory used (kb):      557776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157870
                          Major page faults:         5440
                 Voluntary context switches:         3125
