 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:21:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.394-   5 1.09   6 1.11   2 1.37
   2  0.489  0.535  0.452-   7 1.09   1 1.37   3 1.50
   3  0.496  0.536  0.551-   8 1.09   4 1.33   2 1.50
   4  0.477  0.467  0.604-  10 1.08   9 1.10   3 1.33
   5  0.525  0.490  0.322-   1 1.09
   6  0.573  0.423  0.423-   1 1.11
   7  0.457  0.594  0.423-   2 1.09
   8  0.510  0.602  0.576-   3 1.09
   9  0.461  0.400  0.578-   4 1.10
  10  0.478  0.474  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.479733340  0.394266669
     0.488933341  0.534600004  0.451533318
     0.496066666  0.535600026  0.551466688
     0.476600011  0.466533343  0.604066658
     0.525333341  0.489599991  0.322466660
     0.572933324  0.423466682  0.422933324
     0.457400004  0.593999990  0.423399989
     0.509733327  0.602333323  0.576199977
     0.461266677  0.399733321  0.578133329
     0.477799988  0.474333318  0.675533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.47973334  0.39426667
   0.48893334  0.53460000  0.45153332
   0.49606667  0.53560003  0.55146669
   0.47660001  0.46653334  0.60406666
   0.52533334  0.48959999  0.32246666
   0.57293332  0.42346668  0.42293332
   0.45740000  0.59399999  0.42339999
   0.50973333  0.60233332  0.57619998
   0.46126668  0.39973332  0.57813333
   0.47779999  0.47433332  0.67553336
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.19600010  5.91400003
   7.33400011  8.01900005  6.77299976
   7.44099998  8.03400040  8.27200031
   7.14900017  6.99800014  9.06099987
   7.88000011  7.34399986  4.83699989
   8.59399986  6.35200024  6.34399986
   6.86100006  8.90999985  6.35099983
   7.64599991  9.03499985  8.64299965
   6.91900015  5.99599981  8.67199993
   7.16699982  7.11499977 10.13300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.45 KBytes
  max/ min on nodes  :        594.14        593.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3358
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000461E+03  (-0.5318981E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1299.54008891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11247830
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031480
  eigenvalues    EBANDS =      -200.97398556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.04609807 eV

  energy without entropy =      100.04641287  energy(sigma->0) =      100.04625547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4904: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4905: real time      0.4933

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237512E+03  (-0.1210943E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1299.54008891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11247830
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.72547323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.70507480 eV

  energy without entropy =      -23.70507480  energy(sigma->0) =      -23.70507480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3606235E+02  (-0.3599482E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1299.54008891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11247830
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78781990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.76742147 eV

  energy without entropy =      -59.76742147  energy(sigma->0) =      -59.76742147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4086: real time      0.4109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3398726E+01  (-0.3391475E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1299.54008891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11247830
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.18654622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16614779 eV

  energy without entropy =      -63.16614779  energy(sigma->0) =      -63.16614779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6351731E-01  (-0.6349956E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5768536 magnetization 

 Broyden mixing:
  rms(total) = 0.11817E+01    rms(broyden)= 0.11815E+01
  rms(prec ) = 0.14154E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1299.54008891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11247830
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.25006353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22966510 eV

  energy without entropy =      -63.22966510  energy(sigma->0) =      -63.22966510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4521: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5128601E+01  (-0.7229696E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296879 magnetization 

 Broyden mixing:
  rms(total) = 0.57243E+00    rms(broyden)= 0.57240E+00
  rms(prec ) = 0.67901E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  1.6338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1345.67307267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53840119
  PAW double counting   =       228.40802911     -233.60730446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.87109087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10106362 eV

  energy without entropy =      -58.10106362  energy(sigma->0) =      -58.10106362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248290E+01  (-0.4355114E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972050 magnetization 

 Broyden mixing:
  rms(total) = 0.21996E+00    rms(broyden)= 0.21989E+00
  rms(prec ) = 0.25254E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7341
  1.7341  1.7341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1384.05743054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74872612
  PAW double counting   =       290.35957017     -295.81872199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.18889192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85277409 eV

  energy without entropy =      -56.85277409  energy(sigma->0) =      -56.85277409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1444720E+00  (-0.2264722E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971094 magnetization 

 Broyden mixing:
  rms(total) = 0.68335E-01    rms(broyden)= 0.68329E-01
  rms(prec ) = 0.94107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.4038  0.8694  1.6236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1389.90764962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20718842
  PAW double counting   =       295.38610890     -300.73641410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.76150974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70830207 eV

  energy without entropy =      -56.70830207  energy(sigma->0) =      -56.70830207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3731292E-01  (-0.5598644E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952264 magnetization 

 Broyden mixing:
  rms(total) = 0.24866E-01    rms(broyden)= 0.24862E-01
  rms(prec ) = 0.47793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4396
  2.2775  1.6189  0.9310  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1395.83225739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54449139
  PAW double counting   =       299.98709473     -305.30595123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.16834074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67098915 eV

  energy without entropy =      -56.67098915  energy(sigma->0) =      -56.67098915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4582995E-02  (-0.1732416E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936518 magnetization 

 Broyden mixing:
  rms(total) = 0.17424E-01    rms(broyden)= 0.17420E-01
  rms(prec ) = 0.35157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6859
  2.7593  2.3325  0.9847  0.9847  1.3682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1398.35309887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59314359
  PAW double counting   =       299.85171362     -305.18281306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67932552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66640616 eV

  energy without entropy =      -56.66640616  energy(sigma->0) =      -56.66640616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1220941E-01  (-0.8606098E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932968 magnetization 

 Broyden mixing:
  rms(total) = 0.73832E-02    rms(broyden)= 0.73830E-02
  rms(prec ) = 0.16902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7273
  3.2373  2.4977  1.4326  1.1921  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1402.85467782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71316249
  PAW double counting   =       298.44397417     -303.75976691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30086277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65419675 eV

  energy without entropy =      -56.65419675  energy(sigma->0) =      -56.65419675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2855893E-02  (-0.1428117E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930370 magnetization 

 Broyden mixing:
  rms(total) = 0.54791E-02    rms(broyden)= 0.54790E-02
  rms(prec ) = 0.11006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9240
  4.3572  2.4325  2.2705  1.4799  0.9725  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1404.54063923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73669647
  PAW double counting   =       297.96192566     -303.27881262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64019700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65705264 eV

  energy without entropy =      -56.65705264  energy(sigma->0) =      -56.65705264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9266727E-02  (-0.1537656E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930140 magnetization 

 Broyden mixing:
  rms(total) = 0.29088E-02    rms(broyden)= 0.29086E-02
  rms(prec ) = 0.61857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0126
  5.1497  2.7814  2.1383  1.5568  1.5568  0.9567  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1405.25800097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73655161
  PAW double counting   =       297.96366508     -303.28018160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93232758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66631937 eV

  energy without entropy =      -56.66631937  energy(sigma->0) =      -56.66631937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6261800E-02  (-0.9925571E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928346 magnetization 

 Broyden mixing:
  rms(total) = 0.20021E-02    rms(broyden)= 0.20020E-02
  rms(prec ) = 0.36722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1685
  6.3100  3.4199  2.2868  2.0515  1.3131  1.3131  0.9593  0.9593  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1405.63241045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72977610
  PAW double counting   =       298.02994414     -303.34741954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55644551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67258117 eV

  energy without entropy =      -56.67258117  energy(sigma->0) =      -56.67258117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3655403E-02  (-0.6280457E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929194 magnetization 

 Broyden mixing:
  rms(total) = 0.12156E-02    rms(broyden)= 0.12155E-02
  rms(prec ) = 0.19921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2064
  6.7115  4.0091  2.4566  1.8864  1.5617  1.5617  0.9735  0.9735  1.0369  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1405.53290950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71748649
  PAW double counting   =       297.98741211     -303.30313244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64906731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67623658 eV

  energy without entropy =      -56.67623658  energy(sigma->0) =      -56.67623658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1149217E-02  (-0.9534823E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928557 magnetization 

 Broyden mixing:
  rms(total) = 0.71885E-03    rms(broyden)= 0.71875E-03
  rms(prec ) = 0.11385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  7.7210  4.5055  2.6074  2.3422  1.8668  1.4150  0.9750  0.9750  1.0982  0.9187
  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1405.62056104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71923497
  PAW double counting   =       298.06182280     -303.37788442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56397219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67738579 eV

  energy without entropy =      -56.67738579  energy(sigma->0) =      -56.67738579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6275877E-03  (-0.4422558E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928303 magnetization 

 Broyden mixing:
  rms(total) = 0.33298E-03    rms(broyden)= 0.33290E-03
  rms(prec ) = 0.59011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3403
  8.0192  4.8756  2.6658  2.3558  1.9048  1.9048  1.3646  0.9751  0.9751  1.1430
  1.0036  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1405.63907003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71821938
  PAW double counting   =       298.03509458     -303.35139547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54483592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67801338 eV

  energy without entropy =      -56.67801338  energy(sigma->0) =      -56.67801338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2705083E-03  (-0.1309826E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928331 magnetization 

 Broyden mixing:
  rms(total) = 0.18279E-03    rms(broyden)= 0.18271E-03
  rms(prec ) = 0.31735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  8.4881  5.1559  3.1454  2.4637  2.0551  1.5990  1.4765  1.0653  1.0653  0.9612
  0.9612  0.9118  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1405.63753007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71769089
  PAW double counting   =       298.01656875     -303.33278585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54620168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67828389 eV

  energy without entropy =      -56.67828389  energy(sigma->0) =      -56.67828389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6564135E-04  (-0.2189501E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928243 magnetization 

 Broyden mixing:
  rms(total) = 0.14952E-03    rms(broyden)= 0.14944E-03
  rms(prec ) = 0.23505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3439
  8.6051  5.4004  3.3073  2.4974  2.0076  2.0076  1.4121  1.3445  1.3445  0.9749
  0.9749  1.0123  1.0123  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1405.64951483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71794274
  PAW double counting   =       298.01679397     -303.33310632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53443918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67834953 eV

  energy without entropy =      -56.67834953  energy(sigma->0) =      -56.67834953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5593325E-04  (-0.1424887E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928290 magnetization 

 Broyden mixing:
  rms(total) = 0.71747E-04    rms(broyden)= 0.71604E-04
  rms(prec ) = 0.11851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  8.8285  5.6519  3.8998  2.6782  2.4183  1.8809  1.4213  1.1980  1.1980  1.2899
  0.9109  0.9978  0.9978  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1405.64837147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71771850
  PAW double counting   =       298.01677642     -303.33302859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53547440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67840546 eV

  energy without entropy =      -56.67840546  energy(sigma->0) =      -56.67840546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1614133E-04  (-0.2845531E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928284 magnetization 

 Broyden mixing:
  rms(total) = 0.60600E-04    rms(broyden)= 0.60441E-04
  rms(prec ) = 0.86088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  8.9921  5.9146  4.2916  2.8112  2.4746  1.9602  1.9602  1.3226  1.3226  1.4155
  0.9747  0.9747  1.0399  1.0399  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1405.65349047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71784243
  PAW double counting   =       298.01838647     -303.33463280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53050131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67842160 eV

  energy without entropy =      -56.67842160  energy(sigma->0) =      -56.67842160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1104039E-04  (-0.1991909E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928279 magnetization 

 Broyden mixing:
  rms(total) = 0.23746E-04    rms(broyden)= 0.23341E-04
  rms(prec ) = 0.36358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.0333  6.3633  4.7140  3.2425  2.5121  2.3722  1.8408  1.2770  1.2770  1.4587
  1.2336  0.9733  0.9733  0.9198  1.0764  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1405.65404260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71779354
  PAW double counting   =       298.01942577     -303.33567546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52990797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67843264 eV

  energy without entropy =      -56.67843264  energy(sigma->0) =      -56.67843264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3293910E-05  (-0.6237460E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928281 magnetization 

 Broyden mixing:
  rms(total) = 0.24713E-04    rms(broyden)= 0.24328E-04
  rms(prec ) = 0.31640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4389
  9.0802  6.5482  4.8577  3.3981  2.5037  2.2925  2.2925  1.8538  1.3363  1.3363
  1.4354  0.9730  0.9730  1.0783  1.0783  0.9218  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1405.65411346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71776725
  PAW double counting   =       298.01878181     -303.33502671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52981890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67843594 eV

  energy without entropy =      -56.67843594  energy(sigma->0) =      -56.67843594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1763017E-05  (-0.4409793E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928275 magnetization 

 Broyden mixing:
  rms(total) = 0.94198E-05    rms(broyden)= 0.83610E-05
  rms(prec ) = 0.12643E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  9.1701  6.7924  5.0966  3.6880  2.7280  2.5376  2.1783  1.9115  1.3285  1.3285
  1.4180  0.9733  0.9733  1.1203  1.0846  1.0846  1.0082  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1405.65487928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71779865
  PAW double counting   =       298.01919789     -303.33545344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52907559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67843770 eV

  energy without entropy =      -56.67843770  energy(sigma->0) =      -56.67843770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9131: real time      0.9178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4159083E-06  (-0.1190275E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928275 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.96016305
  -Hartree energ DENC   =     -1405.65468740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71778641
  PAW double counting   =       298.01874251     -303.33499486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52925885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67843812 eV

  energy without entropy =      -56.67843812  energy(sigma->0) =      -56.67843812


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5644       2 -58.7936       3 -58.8284       4 -58.5182       5 -41.9787
       6 -41.7944       7 -42.0001       8 -42.1614       9 -41.9143      10 -42.0265
 
 
 
 E-fermi :  -5.6302     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.6302266912

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6937      2.00000
      2     -17.8845      2.00000
      3     -15.0447      2.00000
      4     -12.8408      2.00000
      5     -11.7841      2.00000
      6     -10.4988      2.00000
      7     -10.2583      2.00000
      8      -9.0256      2.00000
      9      -8.1213      2.00000
     10      -7.2186      2.00000
     11      -5.8941      2.00000
     12      -1.6074      0.00000
     13      -0.5112      0.00000
     14      -0.1240      0.00000
     15       0.1086      0.00000
     16       0.2433      0.00000
     17       0.3976      0.00000
     18       0.4231      0.00000
     19       0.5453      0.00000
     20       0.6960      0.00000
     21       0.9191      0.00000
     22       0.9486      0.00000
     23       1.0114      0.00000
     24       1.1032      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.001  -0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.002   0.009  -0.015  -0.000   0.003
 -0.001   0.000  -0.002  -4.369   0.002  -0.000  -0.017   0.000
 -0.001  -0.000   0.009   0.002  -4.357   0.003   0.000  -0.013
 -0.001  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.047   0.029   0.014  -0.005   0.014   0.014  -0.016
 -1.047   0.831  -0.053  -0.067   0.087  -0.028  -0.030   0.029
  0.029  -0.053   1.089   0.032  -0.145   0.161   0.009  -0.058
  0.014  -0.067   0.032   1.192  -0.020   0.009   0.203  -0.009
 -0.005   0.087  -0.145  -0.020   1.000  -0.058  -0.009   0.129
  0.014  -0.028   0.161   0.009  -0.058   0.027   0.003  -0.014
  0.014  -0.030   0.009   0.203  -0.009   0.003   0.036  -0.003
 -0.016   0.029  -0.058  -0.009   0.129  -0.014  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0673: real time      1.0725
    STRESS:  cpu time      3.3742: real time      3.3902
    FORHAR:  cpu time      0.1141: real time      0.1146
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -89.98879   285.72878   678.21984   -64.46763   -32.65082  -107.45412
  Hartree   253.41841   425.70959   726.52687   -30.16998   -19.41989   -77.26165
  E(xc)     -77.42767   -76.01162   -75.61208    -0.24816    -0.05889    -0.08181
  Local    -380.96359  -901.33998 -1593.13555    90.69605    50.27425   184.78156
  n-local   -28.78577   -30.82381   -30.68246     0.43702    -0.01211    -0.03339
  augment    -0.53771    -0.68293    -0.66626     0.01446     0.01290    -0.00466
  Kinetic   322.78877   295.57689   293.14484     4.31254     1.61555     0.26020
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.86993    -1.21666    -1.57839     0.57430    -0.23900     0.20612
  in kB      -0.41297    -0.57757    -0.74929     0.27263    -0.11346     0.09785
  external pressure =       -0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.642E+02 0.661E+02 0.113E+03   0.651E+02 -.660E+02 -.113E+03   -.182E+01 0.153E+00 0.118E+01   -.856E-04 0.728E-04 0.902E-04
   0.555E+02 -.635E+02 0.437E+02   -.556E+02 0.624E+02 -.441E+02   0.164E+01 0.810E+00 0.335E+00   0.279E-04 -.428E-04 -.136E-03
   -.225E+02 -.856E+02 -.457E+02   0.230E+02 0.854E+02 0.455E+02   -.116E+01 0.108E-01 -.150E+01   0.209E-04 0.107E-03 -.208E-03
   0.321E+02 0.908E+02 -.110E+03   -.328E+02 -.917E+02 0.110E+03   0.915E+00 0.671E+00 -.435E+00   -.727E-05 -.273E-04 -.485E-05
   0.104E+01 -.156E+01 0.664E+02   -.151E+01 0.213E+01 -.718E+02   0.735E+00 -.824E+00 0.557E+01   0.265E-06 -.455E-05 0.448E-04
   -.384E+02 0.507E+02 -.437E+01   0.410E+02 -.543E+02 0.598E+01   -.282E+01 0.408E+01 -.219E+01   -.237E-04 0.283E-04 -.123E-04
   0.314E+02 -.564E+02 0.300E+02   -.341E+02 0.609E+02 -.323E+02   0.241E+01 -.463E+01 0.224E+01   0.228E-04 -.435E-04 0.159E-04
   -.134E+02 -.642E+02 -.288E+02   0.146E+02 0.696E+02 0.312E+02   -.112E+01 -.535E+01 -.193E+01   0.416E-05 0.254E-04 -.451E-05
   0.167E+02 0.627E+02 0.368E+01   -.179E+02 -.674E+02 -.567E+01   0.115E+01 0.512E+01 0.197E+01   -.874E-05 -.421E-04 -.218E-04
   0.199E+01 0.168E+01 -.677E+02   -.184E+01 -.107E+01 0.740E+02   -.812E-01 -.674E+00 -.587E+01   0.100E-05 0.514E-05 0.431E-04
 -----------------------------------------------------------------------------------------------
   0.131E+00 0.636E+00 0.621E+00   0.444E-15 0.577E-14 0.284E-13   -.136E+00 -.646E+00 -.628E+00   -.483E-04 0.788E-04 -.194E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.19600      5.91400        -0.957774      0.280451      1.385449
      7.33400      8.01900      6.77300         1.552702     -0.338838     -0.071609
      7.44100      8.03400      8.27200        -0.649276     -0.210912     -1.716100
      7.14900      6.99800      9.06100         0.249116     -0.260528     -0.023084
      7.88000      7.34400      4.83700         0.267197     -0.252568      0.147183
      8.59400      6.35200      6.34400        -0.218462      0.446570     -0.575186
      6.86100      8.91000      6.35100        -0.252507     -0.038888     -0.052417
      7.64600      9.03500      8.64300         0.007459      0.100983      0.466726
      6.91900      5.99600      8.67200        -0.067490      0.331970     -0.015012
      7.16700      7.11500     10.13300         0.069034     -0.058240      0.454049
 -----------------------------------------------------------------------------------
    total drift:                               -0.004427     -0.010067     -0.006883


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67843812 eV

  energy  without entropy=      -56.67843812  energy(sigma->0) =      -56.67843812
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.86993      0.57430      0.20612
      0.57430     -1.21666     -0.23900
      0.20612     -0.23900     -1.57839
  FORCES: max atom, RMS     1.846900    1.017253
  FORCE total and by dimension    3.216835    1.716100
  Stress total and by dimension    2.363733    1.578392
     LOOP+:  cpu time     30.5828: real time     30.7368
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.175
                            User time (sec):       33.955
                          System time (sec):        3.220
                         Elapsed time (sec):       38.585
  
                   Maximum memory used (kb):      556128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205756
                          Major page faults:         5460
                 Voluntary context switches:         3110
