 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:46:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.539  0.444-   5 1.13   6 1.14   2 1.43   4 1.79
   2  0.493  0.448  0.452-   7 1.14   3 1.34   1 1.43
   3  0.484  0.439  0.540-   8 1.14   2 1.34   4 1.48
   4  0.497  0.535  0.561-   9 1.08  10 1.08   3 1.48   1 1.79
   5  0.592  0.552  0.429-   1 1.13
   6  0.475  0.585  0.403-   1 1.14
   7  0.487  0.391  0.401-   2 1.14
   8  0.467  0.382  0.587-   3 1.14
   9  0.548  0.555  0.607-   4 1.08
  10  0.438  0.573  0.576-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519399993  0.539066696  0.443733342
     0.493400002  0.447800001  0.451533318
     0.483866660  0.439266682  0.540199979
     0.496733348  0.534866651  0.560733350
     0.592266655  0.551999982  0.428999996
     0.474933338  0.585400009  0.403400008
     0.487133344  0.391399988  0.400666682
     0.466866652  0.381800016  0.587133344
     0.547533353  0.554866664  0.607266680
     0.437933318  0.573466682  0.576266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51939999  0.53906670  0.44373334
   0.49340000  0.44780000  0.45153332
   0.48386666  0.43926668  0.54019998
   0.49673335  0.53486665  0.56073335
   0.59226665  0.55199998  0.42900000
   0.47493334  0.58540001  0.40340001
   0.48713334  0.39139999  0.40066668
   0.46686665  0.38180002  0.58713334
   0.54753335  0.55486666  0.60726668
   0.43793332  0.57346668  0.57626667
 
 position of ions in cartesian coordinates  (Angst):
   7.79099989  8.08600044  6.65600014
   7.40100002  6.71700001  6.77299976
   7.25799990  6.58900023  8.10299969
   7.45100021  8.02299976  8.41100025
   8.88399982  8.27999973  6.43499994
   7.12400007  8.78100014  6.05100012
   7.30700016  5.87099981  6.01000023
   7.00299978  5.72700024  8.80700016
   8.21300030  8.32299995  9.10900021
   6.56899977  8.60200024  8.64400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.47 KBytes
  max/ min on nodes  :        593.99        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4226: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013135E+03  (-0.5321699E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1405.63671423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68784638
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024795
  eigenvalues    EBANDS =      -201.02181947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.31352318 eV

  energy without entropy =      101.31377113  energy(sigma->0) =      101.31364715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4902: real time      0.4930

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1170433E+03  (-0.1135398E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1405.63671423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68784638
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.06537801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.72978741 eV

  energy without entropy =      -15.72978741  energy(sigma->0) =      -15.72978741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4132257E+02  (-0.4122655E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1405.63671423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68784638
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.38794914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.05235854 eV

  energy without entropy =      -57.05235854  energy(sigma->0) =      -57.05235854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5149412E+01  (-0.5141912E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1405.63671423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68784638
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.53736082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20177022 eV

  energy without entropy =      -62.20177022  energy(sigma->0) =      -62.20177022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3797224E-01  (-0.3796768E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5687585 magnetization 

 Broyden mixing:
  rms(total) = 0.11341E+01    rms(broyden)= 0.11339E+01
  rms(prec ) = 0.13764E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1405.63671423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68784638
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57533307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23974247 eV

  energy without entropy =      -62.23974247  energy(sigma->0) =      -62.23974247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4961818E+01  (-0.7326755E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231273 magnetization 

 Broyden mixing:
  rms(total) = 0.55621E+00    rms(broyden)= 0.55618E+00
  rms(prec ) = 0.66378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  1.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1453.70050683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95601054
  PAW double counting   =       225.84632114     -231.02677752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.29339494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27792414 eV

  energy without entropy =      -57.27792414  energy(sigma->0) =      -57.27792414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175884E+01  (-0.4373102E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927003 magnetization 

 Broyden mixing:
  rms(total) = 0.22787E+00    rms(broyden)= 0.22781E+00
  rms(prec ) = 0.26308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9526
  1.9526  1.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1492.07217254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06304877
  PAW double counting   =       284.14120466     -289.56420092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.61034346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10204001 eV

  energy without entropy =      -56.10204001  energy(sigma->0) =      -56.10204001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1755855E+00  (-0.5162239E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968839 magnetization 

 Broyden mixing:
  rms(total) = 0.55839E-01    rms(broyden)= 0.55836E-01
  rms(prec ) = 0.91754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  2.3044  1.0703  1.4693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1498.43961021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65201463
  PAW double counting   =       287.75136976     -293.01115111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.81950110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92645455 eV

  energy without entropy =      -55.92645455  energy(sigma->0) =      -55.92645455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.2007: real time      1.2067

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3799725E-01  (-0.1203399E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925863 magnetization 

 Broyden mixing:
  rms(total) = 0.24943E-01    rms(broyden)= 0.24938E-01
  rms(prec ) = 0.49116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5395
  1.9716  1.9716  1.1073  1.1073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1504.57433609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89923665
  PAW double counting   =       293.75546889     -299.05292570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85632452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88845730 eV

  energy without entropy =      -55.88845730  energy(sigma->0) =      -55.88845730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6958479E-02  (-0.1840188E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914119 magnetization 

 Broyden mixing:
  rms(total) = 0.14501E-01    rms(broyden)= 0.14498E-01
  rms(prec ) = 0.31485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  2.5629  2.3970  1.1807  1.1807  1.0761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1508.06710852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95884632
  PAW double counting   =       292.16872634     -297.46309410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41929234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88149882 eV

  energy without entropy =      -55.88149882  energy(sigma->0) =      -55.88149882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1114330E-01  (-0.5823614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908555 magnetization 

 Broyden mixing:
  rms(total) = 0.85089E-02    rms(broyden)= 0.85086E-02
  rms(prec ) = 0.18692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8441
  3.4230  2.4628  1.8121  0.9913  1.1878  1.1878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1511.76379199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07301163
  PAW double counting   =       291.79611674     -297.07969544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83641993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87035552 eV

  energy without entropy =      -55.87035552  energy(sigma->0) =      -55.87035552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3697116E-02  (-0.5244223E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899830 magnetization 

 Broyden mixing:
  rms(total) = 0.76065E-02    rms(broyden)= 0.76058E-02
  rms(prec ) = 0.12504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9061
  4.2448  2.4769  2.0210  1.4561  0.9897  1.0771  1.0771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1514.76505981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12762070
  PAW double counting   =       291.67930224     -296.96915785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88718141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87405264 eV

  energy without entropy =      -55.87405264  energy(sigma->0) =      -55.87405264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4477: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7004497E-02  (-0.3270157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905416 magnetization 

 Broyden mixing:
  rms(total) = 0.39818E-02    rms(broyden)= 0.39813E-02
  rms(prec ) = 0.73666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0658
  5.1522  2.8810  2.2712  1.7809  1.2173  0.9923  1.1159  1.1159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1514.52229454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10187763
  PAW double counting   =       291.08363066     -296.36664015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11805421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88105714 eV

  energy without entropy =      -55.88105714  energy(sigma->0) =      -55.88105714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7409770E-02  (-0.1305694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903827 magnetization 

 Broyden mixing:
  rms(total) = 0.18200E-02    rms(broyden)= 0.18199E-02
  rms(prec ) = 0.34030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1783
  6.1522  3.3565  2.2447  1.9061  1.6395  1.1169  1.1169  1.0033  1.0691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1515.09494713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09772252
  PAW double counting   =       291.30219259     -296.58666783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54719053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88846690 eV

  energy without entropy =      -55.88846690  energy(sigma->0) =      -55.88846690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3279064E-02  (-0.5531054E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901794 magnetization 

 Broyden mixing:
  rms(total) = 0.15946E-02    rms(broyden)= 0.15944E-02
  rms(prec ) = 0.23621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3132
  7.0841  4.1848  2.3353  2.3353  1.5115  1.4373  1.0744  1.0744  0.9838  1.1111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1515.26242958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09411226
  PAW double counting   =       291.42207688     -296.70799605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37793295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89174597 eV

  energy without entropy =      -55.89174597  energy(sigma->0) =      -55.89174597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1385770E-02  (-0.1998166E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902401 magnetization 

 Broyden mixing:
  rms(total) = 0.51149E-03    rms(broyden)= 0.51141E-03
  rms(prec ) = 0.92802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3431
  7.6121  4.5174  2.4832  2.2918  1.6819  1.6819  1.2955  1.0797  1.0797  1.0254
  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1515.17420351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08945269
  PAW double counting   =       291.34254056     -296.62705811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46428685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89313174 eV

  energy without entropy =      -55.89313174  energy(sigma->0) =      -55.89313174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4789108E-03  (-0.3585389E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902277 magnetization 

 Broyden mixing:
  rms(total) = 0.33477E-03    rms(broyden)= 0.33470E-03
  rms(prec ) = 0.54843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  8.3713  4.8778  2.7835  2.5110  1.9417  1.5624  1.2651  1.2651  0.9710  0.9710
  1.0474  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1515.20722074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08977064
  PAW double counting   =       291.34071859     -296.62522775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43207486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89361065 eV

  energy without entropy =      -55.89361065  energy(sigma->0) =      -55.89361065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1941962E-03  (-0.9171708E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902211 magnetization 

 Broyden mixing:
  rms(total) = 0.20698E-03    rms(broyden)= 0.20695E-03
  rms(prec ) = 0.34774E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4137
  8.4989  5.1846  3.2218  2.3566  1.9402  1.9402  1.5434  1.2955  1.2955  0.9867
  0.9867  1.0638  1.0638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1515.20527041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08932328
  PAW double counting   =       291.32931143     -296.61393086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43366176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89380485 eV

  energy without entropy =      -55.89380485  energy(sigma->0) =      -55.89380485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1136316E-03  (-0.6542720E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901995 magnetization 

 Broyden mixing:
  rms(total) = 0.17279E-03    rms(broyden)= 0.17274E-03
  rms(prec ) = 0.24822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  8.7472  5.5545  3.6012  2.5635  2.4177  1.8292  1.3385  1.3385  1.0974  1.0974
  1.2042  0.9986  0.9986  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1515.23650956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09006547
  PAW double counting   =       291.34696492     -296.63180702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40305577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89391848 eV

  energy without entropy =      -55.89391848  energy(sigma->0) =      -55.89391848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2704762E-04  (-0.1181748E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902092 magnetization 

 Broyden mixing:
  rms(total) = 0.52028E-04    rms(broyden)= 0.51928E-04
  rms(prec ) = 0.94381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  8.8975  5.8165  3.9352  2.7685  2.4098  1.8400  1.8400  1.3571  1.3571  1.0935
  1.0935  1.1758  1.0140  1.0140  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1515.22479933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08957180
  PAW double counting   =       291.33768814     -296.62242742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41440220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89394553 eV

  energy without entropy =      -55.89394553  energy(sigma->0) =      -55.89394553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1924951E-04  (-0.3114030E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902119 magnetization 

 Broyden mixing:
  rms(total) = 0.36925E-04    rms(broyden)= 0.36783E-04
  rms(prec ) = 0.56128E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  9.0305  6.1248  4.4890  2.9958  2.4037  2.4037  1.8166  1.3402  1.3402  1.1149
  1.1149  1.1778  0.9537  0.9973  1.0367  1.0367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1515.22404036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08944010
  PAW double counting   =       291.33719120     -296.62189925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41507995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89396477 eV

  energy without entropy =      -55.89396477  energy(sigma->0) =      -55.89396477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5381469E-05  (-0.8888414E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902112 magnetization 

 Broyden mixing:
  rms(total) = 0.13728E-04    rms(broyden)= 0.13354E-04
  rms(prec ) = 0.24230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4960
  9.0571  6.5054  4.8284  3.3833  2.6365  2.3265  1.8578  1.8214  1.3448  1.3448
  1.1009  1.1009  1.0848  1.0848  1.0455  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1515.22757096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08950617
  PAW double counting   =       291.33873901     -296.62346747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41160039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89397016 eV

  energy without entropy =      -55.89397016  energy(sigma->0) =      -55.89397016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2696428E-05  (-0.5545688E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902110 magnetization 

 Broyden mixing:
  rms(total) = 0.92190E-05    rms(broyden)= 0.86541E-05
  rms(prec ) = 0.14316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4798
  9.1264  6.7242  5.0319  3.5069  2.6434  2.3794  2.1010  1.8706  1.3702  1.3702
  1.2070  1.1306  1.1306  1.0771  1.0771  0.9696  0.9696  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1515.22840291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08953534
  PAW double counting   =       291.33935899     -296.62408806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41079970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89397285 eV

  energy without entropy =      -55.89397285  energy(sigma->0) =      -55.89397285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8676: real time      0.8722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9153059E-06  (-0.1411738E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.79661245
  -Hartree energ DENC   =     -1515.22816826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08952437
  PAW double counting   =       291.33847237     -296.62319372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41103200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89397377 eV

  energy without entropy =      -55.89397377  energy(sigma->0) =      -55.89397377


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7565       2 -58.4965       3 -58.4812       4 -58.5955       5 -41.5589
       6 -41.4647       7 -41.3745       8 -41.6324       9 -41.8409      10 -41.8114
 
 
 
 E-fermi :  -5.5086     XC(G=0):  -0.4261     alpha+bet : -0.1681

 Fermi energy:        -5.5086433478

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0340      2.00000
      2     -16.2685      2.00000
      3     -15.4731      2.00000
      4     -12.2368      2.00000
      5     -11.8898      2.00000
      6     -10.8582      2.00000
      7      -9.3286      2.00000
      8      -8.9588      2.00000
      9      -8.0749      2.00000
     10      -6.7700      2.00000
     11      -5.8127      2.00000
     12      -0.6835      0.00000
     13      -0.3583      0.00000
     14      -0.0362      0.00000
     15       0.1666      0.00000
     16       0.2972      0.00000
     17       0.3753      0.00000
     18       0.6110      0.00000
     19       0.6283      0.00000
     20       0.7765      0.00000
     21       0.8877      0.00000
     22       0.9675      0.00000
     23       1.0263      0.00000
     24       1.0852      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000   0.003  -0.001   0.003   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.380   0.005  -0.002  -0.014   0.001  -0.000
  0.003  -0.000   0.005  -4.368  -0.000   0.001  -0.011  -0.000
 -0.001   0.000  -0.002  -0.000  -4.376  -0.000  -0.000  -0.013
  0.003   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.978  -0.038  -0.046   0.003  -0.022  -0.019  -0.001
 -0.978   0.795   0.093   0.067   0.007   0.044   0.002   0.009
 -0.038   0.093   1.163  -0.046   0.022   0.188  -0.021   0.009
 -0.046   0.067  -0.046   0.955   0.019  -0.021   0.126   0.004
  0.003   0.007   0.022   0.019   1.116   0.009   0.004   0.174
 -0.022   0.044   0.188  -0.021   0.009   0.034  -0.006   0.003
 -0.019   0.002  -0.021   0.126   0.004  -0.006   0.020  -0.000
 -0.001   0.009   0.009   0.004   0.174   0.003  -0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0731: real time      1.0782
    STRESS:  cpu time      3.3994: real time      3.4158
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       6.46765   475.86655   498.46208   100.90725     5.05133   -64.12400
  Hartree   309.78484   587.81238   617.63189    58.99417     4.52874   -44.58664
  E(xc)     -77.16683   -76.18025   -76.23436     0.20696    -0.00378    -0.07366
  Local    -523.30514 -1257.97459 -1313.59031  -157.27453    -9.75586   109.12353
  n-local   -30.05487   -29.99428   -29.92490     0.07089    -0.20862    -0.35062
  augment    -0.60926    -0.63561    -0.63953    -0.00479     0.00304    -0.00588
  Kinetic   313.87596   302.99550   298.18578    -2.07946     2.17771     1.19999
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38125     2.51611    -5.48294     0.82049     1.79256     1.18272
  in kB      -0.18098     1.19445    -2.60285     0.38950     0.85096     0.56146
  external pressure =       -0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.454E+02 -.117E+03 0.975E+02   0.461E+02 0.120E+03 -.978E+02   -.449E+00 -.136E+00 0.187E+01   0.200E-04 0.906E-05 -.406E-04
   0.182E+02 0.115E+03 0.140E+03   -.192E+02 -.119E+03 -.142E+03   0.468E+00 -.198E+00 0.121E+01   -.190E-04 -.948E-04 -.126E-04
   0.342E+02 0.136E+03 -.120E+03   -.347E+02 -.139E+03 0.121E+03   -.253E+00 0.190E+01 -.146E+00   -.183E-04 -.758E-04 0.328E-04
   -.381E+01 -.998E+02 -.108E+03   0.420E+01 0.101E+03 0.108E+03   0.167E+00 -.819E-01 -.207E+01   -.587E-05 0.986E-05 0.751E-04
   -.634E+02 -.210E+02 0.235E+02   0.673E+02 0.219E+02 -.242E+02   -.490E+01 -.876E+00 0.959E+00   0.276E-04 0.325E-05 -.692E-05
   0.307E+02 -.464E+02 0.426E+02   -.329E+02 0.490E+02 -.447E+02   0.294E+01 -.306E+01 0.263E+01   -.161E-04 0.149E-04 -.164E-04
   0.600E+01 0.509E+02 0.477E+02   -.631E+01 -.535E+02 -.503E+02   0.423E+00 0.374E+01 0.320E+01   -.138E-05 -.544E-05 -.106E-05
   0.152E+02 0.529E+02 -.424E+02   -.159E+02 -.557E+02 0.444E+02   0.111E+01 0.377E+01 -.308E+01   -.858E-06 0.609E-06 0.208E-05
   -.439E+02 -.264E+02 -.523E+02   0.488E+02 0.283E+02 0.564E+02   -.412E+01 -.168E+01 -.384E+01   0.134E-04 0.454E-05 0.179E-04
   0.521E+02 -.439E+02 -.275E+02   -.575E+02 0.473E+02 0.287E+02   0.470E+01 -.316E+01 -.125E+01   -.181E-04 0.966E-05 0.121E-04
 -----------------------------------------------------------------------------------------------
   -.817E-01 -.195E+00 0.519E+00   0.711E-14 0.142E-13 0.462E-13   0.870E-01 0.212E+00 -.532E+00   -.187E-04 -.124E-03 0.624E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79100      8.08600      6.65600         0.258793      2.821933      1.638463
      7.40100      6.71700      6.77300        -0.532055     -4.454877     -0.721067
      7.25800      6.58900      8.10300        -0.666117     -1.208753      0.634165
      7.45100      8.02300      8.41100         0.556579      0.829916     -2.207156
      8.88400      8.28000      6.43500        -0.947219     -0.047966      0.215830
      7.12400      8.78100      6.05100         0.686430     -0.541124      0.592496
      7.30700      5.87100      6.01000         0.114736      1.196582      0.603308
      7.00300      5.72700      8.80700         0.332438      1.003062     -1.029793
      8.21300      8.32300      9.10900         0.852305      0.163279      0.282033
      6.56900      8.60200      8.64400        -0.655890      0.237949     -0.008279
 -----------------------------------------------------------------------------------
    total drift:                                0.005233      0.016044     -0.013032


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.89397377 eV

  energy  without entropy=      -55.89397377  energy(sigma->0) =      -55.89397377
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38125      0.82049      1.18272
      0.82049      2.51611      1.79256
      1.18272      1.79256     -5.48294
  FORCES: max atom, RMS     4.544112    2.165816
  FORCE total and by dimension    6.848910    4.454877
  Stress total and by dimension    6.863624    5.482935
     LOOP+:  cpu time     29.3587: real time     29.5052
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.969
                            User time (sec):       32.835
                          System time (sec):        3.134
                         Elapsed time (sec):       37.383
  
                   Maximum memory used (kb):      549824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149035
                          Major page faults:         5437
                 Voluntary context switches:         3118
