 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:39:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.396-   5 1.10   6 1.11   2 1.31
   2  0.489  0.535  0.447-   7 1.15   1 1.31   3 1.56
   3  0.484  0.536  0.550-   8 1.14   4 1.32   2 1.56
   4  0.484  0.468  0.605-  10 1.08   9 1.12   3 1.32
   5  0.543  0.490  0.324-   1 1.10
   6  0.574  0.426  0.429-   1 1.11
   7  0.459  0.596  0.411-   2 1.15
   8  0.470  0.600  0.590-   3 1.14
   9  0.487  0.401  0.571-   4 1.12
  10  0.474  0.468  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535799980  0.480799993  0.396466668
     0.488733323  0.534933345  0.446599992
     0.484000015  0.536266645  0.550399971
     0.483799998  0.467533334  0.605400022
     0.543066661  0.489733346  0.323799992
     0.574133364  0.426266670  0.428733349
     0.459133339  0.595533307  0.410800012
     0.470333322  0.599733353  0.589733315
     0.486866665  0.401333332  0.571466637
     0.474133333  0.467866675  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53579998  0.48079999  0.39646667
   0.48873332  0.53493334  0.44659999
   0.48400002  0.53626664  0.55039997
   0.48380000  0.46753333  0.60540002
   0.54306666  0.48973335  0.32379999
   0.57413336  0.42626667  0.42873335
   0.45913334  0.59553331  0.41080001
   0.47033332  0.59973335  0.58973331
   0.48686666  0.40133333  0.57146664
   0.47413333  0.46786668  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   8.03699970  7.21199989  5.94700003
   7.33099985  8.02400017  6.69899988
   7.26000023  8.04399967  8.25599957
   7.25699997  7.01300001  9.08100033
   8.14599991  7.34600019  4.85699987
   8.61200047  6.39400005  6.43100023
   6.88700008  8.93299961  6.16200018
   7.05499983  8.99600029  8.84599972
   7.30299997  6.01999998  8.57199955
   7.11199999  7.01800013 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.16 KBytes
  max/ min on nodes  :        594.87        590.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3353
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4200: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9850097E+02  (-0.5323877E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1295.05883183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03283177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00158884
  eigenvalues    EBANDS =      -201.20860749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.50097440 eV

  energy without entropy =       98.50256324  energy(sigma->0) =       98.50176882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1208878E+03  (-0.1182981E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1295.05883183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03283177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.09802195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.38685122 eV

  energy without entropy =      -22.38685122  energy(sigma->0) =      -22.38685122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3830041E+02  (-0.3820157E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1295.05883183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03283177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.39843078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68726005 eV

  energy without entropy =      -60.68726005  energy(sigma->0) =      -60.68726005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2282778E+01  (-0.2280510E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1295.05883183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03283177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.68120910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97003837 eV

  energy without entropy =      -62.97003837  energy(sigma->0) =      -62.97003837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6598: real time      0.6632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1835316E-01  (-0.1834473E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5779406 magnetization 

 Broyden mixing:
  rms(total) = 0.11849E+01    rms(broyden)= 0.11847E+01
  rms(prec ) = 0.14231E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1295.05883183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03283177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.69956226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98839153 eV

  energy without entropy =      -62.98839153  energy(sigma->0) =      -62.98839153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5232602E+01  (-0.8290241E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275233 magnetization 

 Broyden mixing:
  rms(total) = 0.56483E+00    rms(broyden)= 0.56480E+00
  rms(prec ) = 0.66909E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5572
  1.5572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1341.32116083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45205009
  PAW double counting   =       228.55257263     -233.75690165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.07548529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75578923 eV

  energy without entropy =      -57.75578923  energy(sigma->0) =      -57.75578923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1171821E+01  (-0.3896663E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966971 magnetization 

 Broyden mixing:
  rms(total) = 0.22566E+00    rms(broyden)= 0.22560E+00
  rms(prec ) = 0.25910E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5948
  1.4805  1.7091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1376.88577929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48753305
  PAW double counting   =       285.95170589     -291.39228679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.13827740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58396871 eV

  energy without entropy =      -56.58396871  energy(sigma->0) =      -56.58396871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1461482E+00  (-0.2022354E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946469 magnetization 

 Broyden mixing:
  rms(total) = 0.86805E-01    rms(broyden)= 0.86799E-01
  rms(prec ) = 0.11069E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6329
  2.4205  0.8977  1.5805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1383.88315030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99963313
  PAW double counting   =       294.00581161     -299.36885716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.58439359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43782047 eV

  energy without entropy =      -56.43782047  energy(sigma->0) =      -56.43782047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4703844E-01  (-0.6218329E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931028 magnetization 

 Broyden mixing:
  rms(total) = 0.25013E-01    rms(broyden)= 0.25008E-01
  rms(prec ) = 0.47533E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4362
  2.2684  1.5899  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1390.15023940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37724284
  PAW double counting   =       298.73459770     -304.04941209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69610691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39078204 eV

  energy without entropy =      -56.39078204  energy(sigma->0) =      -56.39078204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.2031: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4382685E-02  (-0.1509538E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919347 magnetization 

 Broyden mixing:
  rms(total) = 0.17320E-01    rms(broyden)= 0.17318E-01
  rms(prec ) = 0.35158E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6871
  2.8205  2.2880  0.9959  0.9959  1.3350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1392.43446830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41213714
  PAW double counting   =       298.24392295     -303.56897894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43214804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38639935 eV

  energy without entropy =      -56.38639935  energy(sigma->0) =      -56.38639935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1247054E-01  (-0.8951551E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915638 magnetization 

 Broyden mixing:
  rms(total) = 0.76984E-02    rms(broyden)= 0.76979E-02
  rms(prec ) = 0.16978E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6872
  3.1317  2.4640  1.3430  1.1352  1.0246  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1397.06575240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54036158
  PAW double counting   =       297.01156205     -302.32148218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93175368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37392881 eV

  energy without entropy =      -56.37392881  energy(sigma->0) =      -56.37392881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2491052E-02  (-0.1034916E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913760 magnetization 

 Broyden mixing:
  rms(total) = 0.54803E-02    rms(broyden)= 0.54802E-02
  rms(prec ) = 0.11664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9313
  4.3771  2.5926  2.1845  1.4439  0.9177  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1398.38739543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55738367
  PAW double counting   =       296.57476360     -301.88557484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62873269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37641986 eV

  energy without entropy =      -56.37641986  energy(sigma->0) =      -56.37641986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9737322E-02  (-0.1601774E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913152 magnetization 

 Broyden mixing:
  rms(total) = 0.29631E-02    rms(broyden)= 0.29630E-02
  rms(prec ) = 0.60814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9710
  5.0239  2.6965  2.1609  1.4737  1.4737  0.9338  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1399.42900093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56023863
  PAW double counting   =       296.45242982     -301.76420494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59875559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38615718 eV

  energy without entropy =      -56.38615718  energy(sigma->0) =      -56.38615718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5703684E-02  (-0.8100812E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911203 magnetization 

 Broyden mixing:
  rms(total) = 0.18487E-02    rms(broyden)= 0.18485E-02
  rms(prec ) = 0.37282E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2067
  6.5307  3.5156  2.3530  1.9775  1.3059  1.3059  0.9129  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1399.75984722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55648956
  PAW double counting   =       296.61014614     -301.92249876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26928642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39186087 eV

  energy without entropy =      -56.39186087  energy(sigma->0) =      -56.39186087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4168843E-02  (-0.7486537E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912135 magnetization 

 Broyden mixing:
  rms(total) = 0.11515E-02    rms(broyden)= 0.11514E-02
  rms(prec ) = 0.19025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2318
  6.7180  4.0750  2.4942  2.0264  1.6098  1.3429  0.9955  0.9955  0.9093  1.1516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1399.69396661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54328914
  PAW double counting   =       296.57405217     -301.88479949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32774074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39602971 eV

  energy without entropy =      -56.39602971  energy(sigma->0) =      -56.39602971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1159678E-02  (-0.1187636E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911420 magnetization 

 Broyden mixing:
  rms(total) = 0.59567E-03    rms(broyden)= 0.59559E-03
  rms(prec ) = 0.99499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  7.8363  4.6118  2.6864  2.4121  1.8905  1.3400  1.1796  1.0055  1.0055  0.9429
  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1399.79390536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54549839
  PAW double counting   =       296.63291673     -301.94390185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23093312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39718939 eV

  energy without entropy =      -56.39718939  energy(sigma->0) =      -56.39718939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5794127E-03  (-0.4345740E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911287 magnetization 

 Broyden mixing:
  rms(total) = 0.30718E-03    rms(broyden)= 0.30711E-03
  rms(prec ) = 0.53153E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.2380  5.0323  2.8623  2.4026  1.8107  1.8107  1.3583  1.0697  1.0697  0.9898
  0.9898  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1399.79160547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54372020
  PAW double counting   =       296.58825400     -301.89939312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23188024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39776880 eV

  energy without entropy =      -56.39776880  energy(sigma->0) =      -56.39776880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2099629E-03  (-0.8574460E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911393 magnetization 

 Broyden mixing:
  rms(total) = 0.12808E-03    rms(broyden)= 0.12801E-03
  rms(prec ) = 0.26178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4391
  8.6750  5.3848  3.5267  2.5263  2.3242  1.7832  1.4234  1.1114  1.1114  0.9907
  0.9907  0.9632  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1399.78123400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54300778
  PAW double counting   =       296.57495135     -301.88600857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24183114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39797876 eV

  energy without entropy =      -56.39797876  energy(sigma->0) =      -56.39797876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9100799E-04  (-0.2933350E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911346 magnetization 

 Broyden mixing:
  rms(total) = 0.74489E-04    rms(broyden)= 0.74397E-04
  rms(prec ) = 0.13659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4585
  8.7945  5.6313  3.7098  2.5460  2.5460  1.9825  1.7479  1.4151  1.1063  1.1063
  0.9851  0.9851  0.9053  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1399.79554256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54325298
  PAW double counting   =       296.57598745     -301.88714301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22776046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39806977 eV

  energy without entropy =      -56.39806977  energy(sigma->0) =      -56.39806977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3339836E-04  (-0.3025281E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911355 magnetization 

 Broyden mixing:
  rms(total) = 0.31246E-04    rms(broyden)= 0.31048E-04
  rms(prec ) = 0.60610E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4794
  8.9470  6.0054  4.3579  2.9244  2.4251  2.1589  1.8586  1.4133  1.1125  1.1125
  0.9015  0.9936  0.9936  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1399.79538323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54307462
  PAW double counting   =       296.58081298     -301.89194376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22779961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39810317 eV

  energy without entropy =      -56.39810317  energy(sigma->0) =      -56.39810317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7872569E-05  (-0.8288763E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911353 magnetization 

 Broyden mixing:
  rms(total) = 0.22695E-04    rms(broyden)= 0.22422E-04
  rms(prec ) = 0.38685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4999
  9.0388  6.1845  4.6007  3.0999  2.3400  2.3400  2.0782  1.8534  1.4097  1.1022
  1.1022  0.9844  0.9844  1.0334  0.9470  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1399.79823254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54310910
  PAW double counting   =       296.57977909     -301.89090627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22499624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39811104 eV

  energy without entropy =      -56.39811104  energy(sigma->0) =      -56.39811104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5841941E-05  (-0.1037542E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911355 magnetization 

 Broyden mixing:
  rms(total) = 0.12618E-04    rms(broyden)= 0.12121E-04
  rms(prec ) = 0.19837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4766
  9.0791  6.5344  4.8581  3.4472  2.5592  2.4321  1.8910  1.8910  1.3997  1.1102
  1.1102  1.0004  1.0004  0.9996  0.9996  0.8951  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1399.79842384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54309669
  PAW double counting   =       296.57910967     -301.89023158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22480366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39811688 eV

  energy without entropy =      -56.39811688  energy(sigma->0) =      -56.39811688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9047: real time      0.9095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6711781E-06  (-0.1107018E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911355 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.24932480
  -Hartree energ DENC   =     -1399.79871606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54310716
  PAW double counting   =       296.57944274     -301.89056346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22452376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39811756 eV

  energy without entropy =      -56.39811756  energy(sigma->0) =      -56.39811756


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6001       2 -58.9804       3 -58.9022       4 -58.5017       5 -42.0109
       6 -41.8075       7 -41.6167       8 -41.6216       9 -41.5821      10 -42.2465
 
 
 
 E-fermi :  -5.7174     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.7174373843

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6944      2.00000
      2     -18.1948      2.00000
      3     -14.6688      2.00000
      4     -12.7655      2.00000
      5     -11.8886      2.00000
      6     -10.4667      2.00000
      7     -10.3511      2.00000
      8      -8.3341      2.00000
      9      -8.0550      2.00000
     10      -7.6838      2.00000
     11      -6.0094      2.00000
     12      -1.6911      0.00000
     13      -0.4236      0.00000
     14       0.0553      0.00000
     15       0.1962      0.00000
     16       0.2656      0.00000
     17       0.4129      0.00000
     18       0.4684      0.00000
     19       0.5493      0.00000
     20       0.6999      0.00000
     21       0.8432      0.00000
     22       0.9356      0.00000
     23       1.0036      0.00000
     24       1.0872      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.001   0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.003   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.003  -4.368   0.006  -0.001  -0.018   0.001
  0.000  -0.000   0.011   0.006  -4.358   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.108   0.054   0.037  -0.029   0.024   0.022  -0.017
 -1.108   0.921  -0.095  -0.096   0.077  -0.040  -0.037   0.031
  0.054  -0.095   1.125   0.039  -0.163   0.170   0.009  -0.061
  0.037  -0.096   0.039   1.196  -0.059   0.009   0.206  -0.025
 -0.029   0.077  -0.163  -0.059   1.037  -0.061  -0.026   0.142
  0.024  -0.040   0.170   0.009  -0.061   0.029   0.003  -0.015
  0.022  -0.037   0.009   0.206  -0.026   0.003   0.038  -0.007
 -0.017   0.031  -0.061  -0.025   0.142  -0.015  -0.007   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0376: real time      0.0377
    FORNL :  cpu time      1.0690: real time      1.0741
    STRESS:  cpu time      3.3917: real time      3.4080
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0114: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -90.64402   279.11184   679.78119  -157.56184   -46.05013  -145.71610
  Hartree   252.55873   424.14579   723.09511   -72.05886   -27.66137   -90.78824
  E(xc)     -77.26989   -75.85615   -75.34850    -0.59470    -0.09447    -0.27313
  Local    -379.65185  -895.72632 -1588.61579   218.46894    72.17015   231.54909
  n-local   -28.63919   -31.02256   -29.55063     0.87981     0.12075     0.17049
  augment    -0.55893    -0.67714    -0.71497     0.05474     0.00750     0.02611
  Kinetic   323.76222   300.53201   284.48661    10.53766     1.27802     4.60922
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18350     1.13389    -6.24056    -0.27425    -0.22955    -0.42256
  in kB       0.08711     0.53828    -2.96251    -0.13019    -0.10897    -0.20060
  external pressure =       -0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.673E+02 0.728E+02 0.113E+03   0.690E+02 -.740E+02 -.114E+03   -.414E+00 -.276E+00 0.637E+00   -.803E-04 0.929E-04 0.679E-04
   0.594E+02 -.748E+02 0.343E+02   -.608E+02 0.763E+02 -.338E+02   0.435E+00 0.130E+01 0.147E+01   0.303E-04 -.293E-04 -.720E-04
   0.865E+01 -.965E+02 -.256E+02   -.852E+01 0.981E+02 0.250E+02   -.829E+00 0.309E+00 -.189E+00   0.152E-04 0.866E-04 -.204E-03
   0.293E+01 0.903E+02 -.119E+03   -.303E+01 -.920E+02 0.119E+03   0.122E+00 -.773E+00 -.152E+01   0.102E-04 -.640E-04 0.795E-05
   -.115E+02 -.985E+00 0.654E+02   0.119E+02 0.153E+01 -.704E+02   -.587E+00 -.684E+00 0.547E+01   -.549E-05 0.288E-05 0.312E-04
   -.392E+02 0.498E+02 -.709E+01   0.418E+02 -.535E+02 0.905E+01   -.280E+01 0.395E+01 -.242E+01   -.996E-05 0.121E-04 -.466E-05
   0.272E+02 -.531E+02 0.330E+02   -.288E+02 0.560E+02 -.345E+02   0.185E+01 -.393E+01 0.241E+01   0.143E-04 -.263E-04 0.137E-04
   0.118E+02 -.583E+02 -.344E+02   -.124E+02 0.619E+02 0.358E+02   0.935E+00 -.405E+01 -.282E+01   -.613E-05 0.367E-04 -.155E-05
   0.371E+00 0.630E+02 0.684E+01   -.116E+00 -.674E+02 -.864E+01   -.173E+00 0.464E+01 0.253E+01   0.239E-05 -.387E-04 -.184E-04
   0.834E+01 0.726E+01 -.666E+02   -.907E+01 -.703E+01 0.728E+02   0.827E+00 0.655E-01 -.587E+01   -.491E-05 -.639E-05 0.276E-04
 -----------------------------------------------------------------------------------------------
   0.639E+00 -.547E+00 0.290E+00   0.178E-14 0.506E-13 -.142E-13   -.636E+00 0.555E+00 -.302E+00   -.344E-04 0.667E-04 -.153E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03700      7.21200      5.94700         1.281034     -1.522320     -0.364446
      7.33100      8.02400      6.69900        -0.970830      2.806457      1.982972
      7.26000      8.04400      8.25600        -0.700421      1.960043     -0.795251
      7.25700      7.01300      9.08100         0.022449     -2.439248     -1.328916
      8.14600      7.34600      4.85700        -0.189446     -0.138431      0.458267
      8.61200      6.39400      6.43100        -0.223821      0.274215     -0.450921
      6.88700      8.93300      6.16200         0.222956     -1.087536      0.950117
      7.05500      8.99600      8.84600         0.378538     -0.387663     -1.455910
      7.30300      6.02000      8.57200         0.082070      0.244264      0.721969
      7.11200      7.01800     10.15000         0.097470      0.290218      0.282119
 -----------------------------------------------------------------------------------
    total drift:                                0.002681      0.007264     -0.012221


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39811756 eV

  energy  without entropy=      -56.39811756  energy(sigma->0) =      -56.39811756
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5025: real time      0.5050


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18350     -0.27425     -0.42256
     -0.27425      1.13389     -0.22955
     -0.42256     -0.22955     -6.24056
  FORCES: max atom, RMS     3.570839    1.882193
  FORCE total and by dimension    5.952017    2.806457
  Stress total and by dimension    6.393501    6.240558
     LOOP+:  cpu time     28.6246: real time     28.7695
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.206
                            User time (sec):       32.176
                          System time (sec):        3.030
                         Elapsed time (sec):       36.246
  
                   Maximum memory used (kb):      560836.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148983
                          Major page faults:         5449
                 Voluntary context switches:         3116
