 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:52:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.399-   6 1.08   5 1.13   2 1.27
   2  0.496  0.466  0.439-   7 1.10   1 1.27   3 1.65
   3  0.490  0.458  0.548-   8 1.09   4 1.33   2 1.65
   4  0.480  0.522  0.608-   9 1.10  10 1.15   3 1.33
   5  0.526  0.542  0.324-   1 1.13
   6  0.563  0.585  0.435-   1 1.08
   7  0.461  0.409  0.409-   2 1.10
   8  0.495  0.389  0.572-   3 1.09
   9  0.476  0.592  0.584-   4 1.10
  10  0.483  0.504  0.683-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.532133325  0.398533344
     0.496000004  0.465866661  0.439000003
     0.489733346  0.457933331  0.548266665
     0.479800002  0.522466660  0.607799975
     0.526266670  0.542466672  0.323799992
     0.562933350  0.585133362  0.434666665
     0.461333338  0.408733336  0.409399986
     0.494733334  0.389333344  0.572400030
     0.475800006  0.591533343  0.583533351
     0.482866669  0.504333337  0.682533328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.53213332  0.39853334
   0.49600000  0.46586666  0.43900000
   0.48973335  0.45793333  0.54826667
   0.47980000  0.52246666  0.60779998
   0.52626667  0.54246667  0.32379999
   0.56293335  0.58513336  0.43466667
   0.46133334  0.40873334  0.40939999
   0.49473333  0.38933334  0.57240003
   0.47580001  0.59153334  0.58353335
   0.48286667  0.50433334  0.68253333
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  7.98199987  5.97800016
   7.44000006  6.98799992  6.58500004
   7.34600019  6.86899996  8.22399998
   7.19700003  7.83699989  9.11699963
   7.89400005  8.13700008  4.85699987
   8.44400024  8.77700043  6.51999998
   6.92000008  6.13100004  6.14099979
   7.42100000  5.84000015  8.58600044
   7.13700008  8.87300014  8.75300026
   7.24300003  7.56500006 10.23799992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.56 KBytes
  max/ min on nodes  :        593.84        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1542
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9393: real time      0.9444

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033825E+03  (-0.5276546E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1288.59883717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97938575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000563
  eigenvalues    EBANDS =      -197.00931499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.38250397 eV

  energy without entropy =      103.38250960  energy(sigma->0) =      103.38250678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4800: real time      0.4828
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4802: real time      0.4830

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256535E+03  (-0.1221910E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1288.59883717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97938575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.66281261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.27098802 eV

  energy without entropy =      -22.27098802  energy(sigma->0) =      -22.27098802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3996: real time      0.4019
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3997: real time      0.4020

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3766129E+02  (-0.3755850E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1288.59883717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97938575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32410232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.93227773 eV

  energy without entropy =      -59.93227773  energy(sigma->0) =      -59.93227773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4388: real time      0.4413
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4390: real time      0.4414

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3004055E+01  (-0.2998322E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1288.59883717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97938575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.32815779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93633320 eV

  energy without entropy =      -62.93633320  energy(sigma->0) =      -62.93633320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3248497E-01  (-0.3246836E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5789349 magnetization 

 Broyden mixing:
  rms(total) = 0.12024E+01    rms(broyden)= 0.12022E+01
  rms(prec ) = 0.14425E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1288.59883717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97938575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.36064275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96881816 eV

  energy without entropy =      -62.96881816  energy(sigma->0) =      -62.96881816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5366195E+01  (-0.8358194E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282081 magnetization 

 Broyden mixing:
  rms(total) = 0.57384E+00    rms(broyden)= 0.57381E+00
  rms(prec ) = 0.67846E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5660
  1.5660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1335.39494018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43369035
  PAW double counting   =       229.76791016     -234.98224274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.09428194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60262330 eV

  energy without entropy =      -57.60262330  energy(sigma->0) =      -57.60262330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4497: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1209633E+01  (-0.3914171E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970950 magnetization 

 Broyden mixing:
  rms(total) = 0.22602E+00    rms(broyden)= 0.22596E+00
  rms(prec ) = 0.25928E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  1.5527  1.6902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1371.40717556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51236496
  PAW double counting   =       288.58429681     -294.04097922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.70873816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39299014 eV

  energy without entropy =      -56.39299014  energy(sigma->0) =      -56.39299014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1496284E+00  (-0.1922799E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948519 magnetization 

 Broyden mixing:
  rms(total) = 0.80826E-01    rms(broyden)= 0.80820E-01
  rms(prec ) = 0.10485E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  2.4022  0.9183  1.5810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1378.60346090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03719444
  PAW double counting   =       296.74380786     -302.11674299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.97140122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24336177 eV

  energy without entropy =      -56.24336177  energy(sigma->0) =      -56.24336177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4377807E-01  (-0.5473769E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934107 magnetization 

 Broyden mixing:
  rms(total) = 0.23921E-01    rms(broyden)= 0.23916E-01
  rms(prec ) = 0.46676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4588
  2.2501  1.5893  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1384.74432565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40057380
  PAW double counting   =       301.36914633     -306.69814584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19407338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19958370 eV

  energy without entropy =      -56.19958370  energy(sigma->0) =      -56.19958370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4645998E-02  (-0.1347360E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922576 magnetization 

 Broyden mixing:
  rms(total) = 0.16893E-01    rms(broyden)= 0.16890E-01
  rms(prec ) = 0.34453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6964
  2.8324  2.2973  1.0326  1.0326  1.2871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1387.21771183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44417041
  PAW double counting   =       300.85950626     -306.19796365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.75017993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19493770 eV

  energy without entropy =      -56.19493770  energy(sigma->0) =      -56.19493770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1174802E-01  (-0.7842599E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919608 magnetization 

 Broyden mixing:
  rms(total) = 0.75277E-02    rms(broyden)= 0.75274E-02
  rms(prec ) = 0.16935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7078
  3.1198  2.4567  1.3425  1.3425  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1391.60535804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56590693
  PAW double counting   =       299.55409158     -304.87665952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48841167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18318968 eV

  energy without entropy =      -56.18318968  energy(sigma->0) =      -56.18318968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4545: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1729: real time      1.1787

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2888670E-02  (-0.1211155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917092 magnetization 

 Broyden mixing:
  rms(total) = 0.49596E-02    rms(broyden)= 0.49595E-02
  rms(prec ) = 0.11008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9123
  4.3431  2.5115  2.1503  1.4292  1.0121  1.0121  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1393.09351695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58609828
  PAW double counting   =       299.12615786     -304.45015906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02189953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18607835 eV

  energy without entropy =      -56.18607835  energy(sigma->0) =      -56.18607835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8663896E-02  (-0.1214007E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916292 magnetization 

 Broyden mixing:
  rms(total) = 0.29448E-02    rms(broyden)= 0.29446E-02
  rms(prec ) = 0.62504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0001
  5.0523  2.7451  2.2143  1.5049  1.5049  0.9364  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1394.02085043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58883450
  PAW double counting   =       299.05628787     -304.38149135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10476388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19474225 eV

  energy without entropy =      -56.19474225  energy(sigma->0) =      -56.19474225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4510: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6464654E-02  (-0.9449421E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914609 magnetization 

 Broyden mixing:
  rms(total) = 0.18573E-02    rms(broyden)= 0.18572E-02
  rms(prec ) = 0.36326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1254
  6.1254  3.3263  2.2423  1.9643  1.2743  1.2743  0.9105  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1394.37807873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58378945
  PAW double counting   =       299.21306222     -304.53889214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74832874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20120690 eV

  energy without entropy =      -56.20120690  energy(sigma->0) =      -56.20120690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3527723E-02  (-0.5023022E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915342 magnetization 

 Broyden mixing:
  rms(total) = 0.10270E-02    rms(broyden)= 0.10269E-02
  rms(prec ) = 0.18969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2057
  6.6604  3.9904  2.4542  1.9709  1.5335  1.5335  1.0232  1.0232  0.9771  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1394.31942727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57181613
  PAW double counting   =       299.14566931     -304.47010549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79992836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20473463 eV

  energy without entropy =      -56.20473463  energy(sigma->0) =      -56.20473463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1422174E-02  (-0.1523431E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915188 magnetization 

 Broyden mixing:
  rms(total) = 0.82229E-03    rms(broyden)= 0.82219E-03
  rms(prec ) = 0.12256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2410
  7.5069  4.3390  2.5011  2.2847  1.6552  1.3485  1.0564  1.0564  1.1147  0.9157
  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1394.37246406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57184371
  PAW double counting   =       299.19071088     -304.51476954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74871883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20615680 eV

  energy without entropy =      -56.20615680  energy(sigma->0) =      -56.20615680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4844444E-03  (-0.2671127E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914883 magnetization 

 Broyden mixing:
  rms(total) = 0.36001E-03    rms(broyden)= 0.35993E-03
  rms(prec ) = 0.65881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2961
  7.9267  4.8058  2.7671  2.2725  1.7295  1.6309  1.2687  1.1201  1.1201  0.9170
  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1394.40072560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57143906
  PAW double counting   =       299.18648709     -304.51093663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72014620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20664125 eV

  energy without entropy =      -56.20664125  energy(sigma->0) =      -56.20664125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3306709E-03  (-0.1714052E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914790 magnetization 

 Broyden mixing:
  rms(total) = 0.17531E-03    rms(broyden)= 0.17524E-03
  rms(prec ) = 0.33402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3044
  8.4931  5.0463  3.0118  2.4317  2.0758  1.4210  1.2102  1.2102  0.9152  1.0999
  1.0362  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1394.41414683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57144513
  PAW double counting   =       299.17110530     -304.49561383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70700273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20697192 eV

  energy without entropy =      -56.20697192  energy(sigma->0) =      -56.20697192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0283: real time      1.0334

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9671781E-04  (-0.2520440E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914788 magnetization 

 Broyden mixing:
  rms(total) = 0.13632E-03    rms(broyden)= 0.13626E-03
  rms(prec ) = 0.23091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3642
  8.6679  5.4065  3.5093  2.4933  2.1008  1.7627  1.4670  1.3502  1.3502  1.0459
  1.0459  0.9202  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1394.40865644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57087750
  PAW double counting   =       299.16074681     -304.48531182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71196573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20706863 eV

  energy without entropy =      -56.20706863  energy(sigma->0) =      -56.20706863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3321: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6608172E-04  (-0.1836674E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914818 magnetization 

 Broyden mixing:
  rms(total) = 0.66900E-04    rms(broyden)= 0.66778E-04
  rms(prec ) = 0.11146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3736
  8.8539  5.7247  3.8424  2.7063  2.3952  1.9677  1.4358  1.2823  1.2823  1.0942
  1.0942  0.9165  1.0139  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1394.41424940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57087007
  PAW double counting   =       299.16019702     -304.48471422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70647923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20713472 eV

  energy without entropy =      -56.20713472  energy(sigma->0) =      -56.20713472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1636009E-04  (-0.2043108E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914826 magnetization 

 Broyden mixing:
  rms(total) = 0.39234E-04    rms(broyden)= 0.39040E-04
  rms(prec ) = 0.65176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  8.9761  5.9731  4.3681  2.7743  2.4217  1.9321  1.9321  1.5205  1.4157  1.4157
  1.0834  1.0834  0.9178  0.9517  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1394.41500995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57082686
  PAW double counting   =       299.16483551     -304.48936027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70568426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20715108 eV

  energy without entropy =      -56.20715108  energy(sigma->0) =      -56.20715108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3742: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1054444E-04  (-0.2268682E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914826 magnetization 

 Broyden mixing:
  rms(total) = 0.37476E-04    rms(broyden)= 0.37275E-04
  rms(prec ) = 0.50092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.0381  6.3434  4.6584  3.2051  2.4824  2.3312  1.9663  1.3303  1.3303  1.3901
  1.0817  1.0817  0.9908  0.9908  1.0413  0.9172  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1394.41826786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57090050
  PAW double counting   =       299.16440401     -304.48891397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70252534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20716162 eV

  energy without entropy =      -56.20716162  energy(sigma->0) =      -56.20716162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2273626E-05  (-0.4881707E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914821 magnetization 

 Broyden mixing:
  rms(total) = 0.17919E-04    rms(broyden)= 0.17497E-04
  rms(prec ) = 0.24855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  9.0997  6.4770  4.8314  3.2401  2.5418  2.2551  1.9280  1.4400  1.4400  1.5584
  1.4441  1.0940  1.0940  1.0132  1.0132  0.9637  0.9637  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1394.41842314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57088473
  PAW double counting   =       299.16557834     -304.49009903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70234585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20716389 eV

  energy without entropy =      -56.20716389  energy(sigma->0) =      -56.20716389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1490750E-05  (-0.4482281E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914821 magnetization 

 Broyden mixing:
  rms(total) = 0.16495E-04    rms(broyden)= 0.16036E-04
  rms(prec ) = 0.21655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.1585  6.7850  5.0679  3.6789  2.6931  2.4150  1.9730  1.9730  1.3550  1.3550
  1.2993  1.1033  1.1033  0.9174  1.0226  1.0226  0.9600  1.0667  1.0667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1394.41866716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57088802
  PAW double counting   =       299.16518729     -304.48970917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70210540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20716538 eV

  energy without entropy =      -56.20716538  energy(sigma->0) =      -56.20716538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.9163: real time      0.9209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6136561E-06  (-0.1590584E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914821 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.52343002
  -Hartree energ DENC   =     -1394.41821083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57086919
  PAW double counting   =       299.16437157     -304.48888715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70254982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20716600 eV

  energy without entropy =      -56.20716600  energy(sigma->0) =      -56.20716600


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5487       2 -58.8808       3 -58.7854       4 -58.5797       5 -41.7157
       6 -42.1017       7 -42.0540       8 -41.8848       9 -41.9176      10 -41.6354
 
 
 
 E-fermi :  -5.8833     XC(G=0):  -0.4435     alpha+bet : -0.1681

 Fermi energy:        -5.8833016297

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5803      2.00000
      2     -18.1999      2.00000
      3     -14.5927      2.00000
      4     -12.8471      2.00000
      5     -11.6069      2.00000
      6     -10.6308      2.00000
      7     -10.2345      2.00000
      8      -8.9288      2.00000
      9      -7.6421      2.00000
     10      -7.4090      2.00000
     11      -6.1794      2.00000
     12      -1.4776      0.00000
     13      -0.3921      0.00000
     14       0.0769      0.00000
     15       0.1926      0.00000
     16       0.2135      0.00000
     17       0.3704      0.00000
     18       0.4523      0.00000
     19       0.5366      0.00000
     20       0.7026      0.00000
     21       0.8819      0.00000
     22       0.9347      0.00000
     23       0.9831      0.00000
     24       1.1237      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.002   0.001   0.003  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.007  -0.012  -0.020   0.001  -0.003
 -0.002   0.000   0.007  -4.360   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.012   0.002  -4.349  -0.003   0.000  -0.016
  0.003   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.162  -0.066   0.065  -0.035  -0.031   0.028  -0.019
 -1.162   0.997   0.129  -0.114   0.080   0.052  -0.042   0.030
 -0.066   0.129   1.217  -0.064   0.172   0.208  -0.024   0.060
  0.065  -0.114  -0.064   1.177  -0.018  -0.025   0.201  -0.003
 -0.035   0.080   0.172  -0.018   1.030   0.060  -0.003   0.132
 -0.031   0.052   0.208  -0.025   0.060   0.039  -0.007   0.015
  0.028  -0.042  -0.024   0.201  -0.003  -0.007   0.036  -0.001
 -0.019   0.030   0.060  -0.003   0.132   0.015  -0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0711: real time      1.0760
    STRESS:  cpu time      3.3888: real time      3.4046
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.35452   340.14662   649.73100   115.20483   -17.39633   -97.91909
  Hartree   230.91944   442.61674   720.88282    52.29421   -10.73669   -70.84719
  E(xc)     -77.41491   -75.69684   -75.51084     0.40646    -0.06226    -0.07366
  Local    -322.71202  -965.93075 -1563.20474  -158.08930    26.19782   168.49674
  n-local   -28.49139   -31.08494   -29.56535    -0.51930    -0.08254    -0.07330
  augment    -0.54894    -0.74563    -0.65779    -0.05906     0.01490    -0.00029
  Kinetic   325.62157   293.58197   290.39698    -7.72662     2.41683    -0.14667
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.64564     3.51358    -7.30149     1.51122     0.35173    -0.56347
  in kB       0.30650     1.66797    -3.46616     0.71741     0.16697    -0.26749
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.585E+02 -.929E+02 0.108E+03   0.598E+02 0.956E+02 -.111E+03   -.159E+00 0.988E-01 -.591E+00   0.437E-04 0.105E-03 -.554E-04
   0.337E+02 0.926E+02 0.367E+02   -.354E+02 -.950E+02 -.344E+02   -.556E+00 -.665E+00 0.289E+01   -.499E-04 -.818E-04 0.705E-04
   0.165E+01 0.900E+02 -.148E+02   -.921E+00 -.904E+02 0.130E+02   -.193E+00 -.302E+00 -.118E+01   -.647E-05 0.212E-04 0.128E-03
   0.253E+02 -.817E+02 -.125E+03   -.257E+02 0.827E+02 0.127E+03   0.734E+00 -.834E+00 -.425E+00   0.110E-04 -.201E-04 -.614E-05
   -.126E+01 -.147E+02 0.634E+02   0.114E+01 0.151E+02 -.673E+02   0.316E+00 -.737E+00 0.502E+01   0.703E-07 0.123E-04 -.274E-04
   -.349E+02 -.540E+02 -.124E+02   0.378E+02 0.587E+02 0.156E+02   -.268E+01 -.434E+01 -.298E+01   0.177E-04 0.360E-04 0.156E-04
   0.309E+02 0.536E+02 0.328E+02   -.334E+02 -.579E+02 -.353E+02   0.272E+01 0.445E+01 0.222E+01   -.208E-04 -.344E-04 -.115E-04
   -.392E+01 0.654E+02 -.251E+02   0.432E+01 -.708E+02 0.269E+02   -.406E+00 0.534E+01 -.195E+01   -.654E-06 0.900E-05 0.335E-05
   0.738E+01 -.632E+02 -.179E+00   -.777E+01 0.684E+02 -.124E+01   0.300E+00 -.521E+01 0.196E+01   0.233E-05 -.135E-04 0.981E-05
   -.231E+00 0.593E+01 -.633E+02   0.201E+00 -.641E+01 0.663E+02   -.231E+00 0.121E+01 -.468E+01   0.991E-06 0.515E-05 -.241E-04
 -----------------------------------------------------------------------------------------------
   0.142E+00 0.101E+01 -.279E+00   -.161E-13 -.178E-14 0.568E-13   -.155E+00 -.993E+00 0.298E+00   -.196E-05 0.389E-04 0.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      7.98200      5.97800         1.137794      2.860981     -3.167726
      7.44000      6.98800      6.58500        -2.252634     -3.114709      5.226373
      7.34600      6.86900      8.22400         0.536536     -0.740532     -2.948213
      7.19700      7.83700      9.11700         0.335668      0.183078      1.126585
      7.89400      8.13700      4.85700         0.195707     -0.367910      1.135904
      8.44400      8.77700      6.52000         0.224551      0.406465      0.229985
      6.92000      6.13100      6.14100         0.184207      0.214983     -0.305713
      7.42100      5.84000      8.58600        -0.011863     -0.109787     -0.145213
      7.13700      8.87300      8.75300        -0.091070     -0.065346      0.540513
      7.24300      7.56500     10.23800        -0.258897      0.732776     -1.692496
 -----------------------------------------------------------------------------------
    total drift:                               -0.012994      0.013869      0.018998


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20716600 eV

  energy  without entropy=      -56.20716600  energy(sigma->0) =      -56.20716600
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.64564      1.51122     -0.56347
      1.51122      3.51358      0.35173
     -0.56347      0.35173     -7.30149
  FORCES: max atom, RMS     6.487739    2.797521
  FORCE total and by dimension    8.846538    5.226373
  Stress total and by dimension    8.457183    7.301494
     LOOP+:  cpu time     30.5215: real time     30.6721
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.158
                            User time (sec):       33.912
                          System time (sec):        3.246
                         Elapsed time (sec):       38.500
  
                   Maximum memory used (kb):      559516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178478
                          Major page faults:         5438
                 Voluntary context switches:         3102
