 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:49:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.476  0.421-   6 1.07   5 1.11   2 1.28
   2  0.490  0.549  0.447-   7 1.09   1 1.28   3 1.55
   3  0.492  0.551  0.551-   8 1.11   4 1.36   2 1.55
   4  0.486  0.465  0.579-   9 1.06  10 1.16   3 1.36
   5  0.514  0.454  0.352-   1 1.11
   6  0.566  0.434  0.461-   1 1.07
   7  0.454  0.598  0.408-   2 1.09
   8  0.508  0.612  0.590-   3 1.11
   9  0.461  0.412  0.539-   4 1.06
  10  0.504  0.449  0.653-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524333318  0.475733344  0.421466668
     0.490133349  0.549266688  0.447466660
     0.491799990  0.551266670  0.550800006
     0.486066659  0.465066655  0.579000028
     0.514000003  0.453800011  0.351533318
     0.565933355  0.433666674  0.460800012
     0.454266675  0.598266665  0.407533328
     0.508466657  0.611800003  0.590066655
     0.461400000  0.412333330  0.538799985
     0.503533332  0.448799992  0.652599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52433332  0.47573334  0.42146667
   0.49013335  0.54926669  0.44746666
   0.49179999  0.55126667  0.55080001
   0.48606666  0.46506666  0.57900003
   0.51400000  0.45380001  0.35153332
   0.56593335  0.43366667  0.46080001
   0.45426668  0.59826667  0.40753333
   0.50846666  0.61180000  0.59006666
   0.46140000  0.41233333  0.53879999
   0.50353333  0.44879999  0.65259997
 
 position of ions in cartesian coordinates  (Angst):
   7.86499977  7.13600016  6.32200003
   7.35200024  8.23900032  6.71199989
   7.37699986  8.26900005  8.26200008
   7.29099989  6.97599983  8.68500042
   7.71000004  6.80700016  5.27299976
   8.48900032  6.50500011  6.91200018
   6.81400013  8.97399998  6.11299992
   7.62699986  9.17700005  8.85099983
   6.92100000  6.18499994  8.08199978
   7.55299997  6.73199987  9.78899956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.96 KBytes
  max/ min on nodes  :        593.12        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2372 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3388
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4222: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079143E+03  (-0.5277524E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1365.86377984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53591567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00595633
  eigenvalues    EBANDS =      -197.17743750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.91431155 eV

  energy without entropy =      107.92026789  energy(sigma->0) =      107.91728972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1288745E+03  (-0.1261853E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1365.86377984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53591567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.05790484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.96019945 eV

  energy without entropy =      -20.96019945  energy(sigma->0) =      -20.96019945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3949988E+02  (-0.3943476E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1365.86377984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53591567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.55778813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46008275 eV

  energy without entropy =      -60.46008275  energy(sigma->0) =      -60.46008275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2052784E+01  (-0.2050893E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1365.86377984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53591567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61057201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51286663 eV

  energy without entropy =      -62.51286663  energy(sigma->0) =      -62.51286663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1672242E-01  (-0.1671605E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5815899 magnetization 

 Broyden mixing:
  rms(total) = 0.12146E+01    rms(broyden)= 0.12145E+01
  rms(prec ) = 0.14603E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1365.86377984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53591567
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.62729443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52958905 eV

  energy without entropy =      -62.52958905  energy(sigma->0) =      -62.52958905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4438: real time      0.4465
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5494775E+01  (-0.8735388E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5307560 magnetization 

 Broyden mixing:
  rms(total) = 0.58179E+00    rms(broyden)= 0.58176E+00
  rms(prec ) = 0.68908E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5733
  1.5733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1414.33334109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94466060
  PAW double counting   =       231.42154455     -236.64689120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.50232196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03481453 eV

  energy without entropy =      -57.03481453  energy(sigma->0) =      -57.03481453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1236376E+01  (-0.4315723E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994558 magnetization 

 Broyden mixing:
  rms(total) = 0.23382E+00    rms(broyden)= 0.23375E+00
  rms(prec ) = 0.26891E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  1.6262  1.6262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1451.86765797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03587853
  PAW double counting   =       292.76556840     -298.24580711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.56795546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79843903 eV

  energy without entropy =      -55.79843903  energy(sigma->0) =      -55.79843903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1673228E+00  (-0.2161224E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985284 magnetization 

 Broyden mixing:
  rms(total) = 0.83289E-01    rms(broyden)= 0.83283E-01
  rms(prec ) = 0.10873E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.3916  0.8995  1.5688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1458.72222485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54891667
  PAW double counting   =       300.66075152     -306.05350255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.14659158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63111620 eV

  energy without entropy =      -55.63111620  energy(sigma->0) =      -55.63111620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4782232E-01  (-0.6909058E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967179 magnetization 

 Broyden mixing:
  rms(total) = 0.26814E-01    rms(broyden)= 0.26810E-01
  rms(prec ) = 0.49898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4340
  2.2372  1.5705  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1465.46019489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94114352
  PAW double counting   =       306.32551172     -311.67866565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.79262316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58329388 eV

  energy without entropy =      -55.58329388  energy(sigma->0) =      -55.58329388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4840589E-02  (-0.1759801E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953866 magnetization 

 Broyden mixing:
  rms(total) = 0.18123E-01    rms(broyden)= 0.18120E-01
  rms(prec ) = 0.36495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  2.7117  2.2853  1.0898  1.0898  1.1377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1467.96354229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98009660
  PAW double counting   =       305.85794332     -311.22102805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31345746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57845329 eV

  energy without entropy =      -55.57845329  energy(sigma->0) =      -55.57845329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1236714E-01  (-0.8295518E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950753 magnetization 

 Broyden mixing:
  rms(total) = 0.79270E-02    rms(broyden)= 0.79267E-02
  rms(prec ) = 0.18098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7179
  3.1326  2.5417  1.4388  0.9913  1.1015  1.1015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1472.55128496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10484688
  PAW double counting   =       304.55682127     -309.90270589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85529803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56608615 eV

  energy without entropy =      -55.56608615  energy(sigma->0) =      -55.56608615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2039026E-02  (-0.2266674E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946666 magnetization 

 Broyden mixing:
  rms(total) = 0.62506E-02    rms(broyden)= 0.62504E-02
  rms(prec ) = 0.11802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8347
  4.1270  2.4372  1.9168  1.4085  1.0170  1.0170  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1474.58261684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13490677
  PAW double counting   =       303.98646648     -309.33521176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85320441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56812518 eV

  energy without entropy =      -55.56812518  energy(sigma->0) =      -55.56812518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7362429E-02  (-0.1272781E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946719 magnetization 

 Broyden mixing:
  rms(total) = 0.33177E-02    rms(broyden)= 0.33176E-02
  rms(prec ) = 0.72118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9639
  4.9083  2.6648  2.2144  1.4698  1.4698  0.9330  1.0258  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1475.21029584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13812261
  PAW double counting   =       303.95542831     -309.30324881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23702847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57548761 eV

  energy without entropy =      -55.57548761  energy(sigma->0) =      -55.57548761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7871853E-02  (-0.1262590E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945749 magnetization 

 Broyden mixing:
  rms(total) = 0.18119E-02    rms(broyden)= 0.18117E-02
  rms(prec ) = 0.37814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0353
  5.7307  3.1627  2.2621  1.6300  1.3103  1.3103  0.9058  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1475.67789113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13121500
  PAW double counting   =       304.07058236     -309.41917485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76962542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58335946 eV

  energy without entropy =      -55.58335946  energy(sigma->0) =      -55.58335946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3337148E-02  (-0.3913787E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945655 magnetization 

 Broyden mixing:
  rms(total) = 0.12182E-02    rms(broyden)= 0.12181E-02
  rms(prec ) = 0.22785E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0847
  6.2753  3.5740  2.3460  1.7388  1.4909  1.4909  1.0101  1.0101  1.0068  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1475.68397841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12184129
  PAW double counting   =       304.03019853     -309.37813086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75816175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58669661 eV

  energy without entropy =      -55.58669661  energy(sigma->0) =      -55.58669661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3071
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1705570E-02  (-0.1542891E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945465 magnetization 

 Broyden mixing:
  rms(total) = 0.80865E-03    rms(broyden)= 0.80858E-03
  rms(prec ) = 0.13958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1992
  7.4198  4.1699  2.3625  2.3625  1.3652  1.3652  0.9258  0.9988  0.9988  1.1113
  1.1113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1475.72381760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11995041
  PAW double counting   =       304.06463246     -309.41210416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71859786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58840218 eV

  energy without entropy =      -55.58840218  energy(sigma->0) =      -55.58840218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8461757E-03  (-0.6233624E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945175 magnetization 

 Broyden mixing:
  rms(total) = 0.39953E-03    rms(broyden)= 0.39947E-03
  rms(prec ) = 0.76201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2926
  8.0695  4.7299  2.7299  2.2688  1.6286  1.6286  1.2640  1.2640  1.0052  1.0052
  0.9120  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1475.74691922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11842575
  PAW double counting   =       304.06401837     -309.41158540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69472245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58924836 eV

  energy without entropy =      -55.58924836  energy(sigma->0) =      -55.58924836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4362422E-03  (-0.2620617E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945086 magnetization 

 Broyden mixing:
  rms(total) = 0.21989E-03    rms(broyden)= 0.21984E-03
  rms(prec ) = 0.39568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  8.5039  5.0994  3.1067  2.5002  2.1052  1.3767  1.3767  1.1930  1.1930  0.9188
  1.0115  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1475.75826259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11832388
  PAW double counting   =       304.05269520     -309.40027284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68370284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58968460 eV

  energy without entropy =      -55.58968460  energy(sigma->0) =      -55.58968460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3018
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1436338E-03  (-0.5675953E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944986 magnetization 

 Broyden mixing:
  rms(total) = 0.17392E-03    rms(broyden)= 0.17387E-03
  rms(prec ) = 0.25573E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3286
  8.7478  5.2773  3.4121  2.4778  2.1109  1.4971  1.4971  1.3338  1.3338  1.0043
  1.0043  0.9268  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1475.76975475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11827380
  PAW double counting   =       304.04491532     -309.39268309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67211411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58982823 eV

  energy without entropy =      -55.58982823  energy(sigma->0) =      -55.58982823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4929258E-04  (-0.1128388E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945038 magnetization 

 Broyden mixing:
  rms(total) = 0.85344E-04    rms(broyden)= 0.85261E-04
  rms(prec ) = 0.13847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.7888  5.6585  3.7507  2.6597  2.4039  1.9462  1.3648  1.2356  1.2356  1.1174
  1.1174  0.9198  0.9773  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1475.76828907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11809251
  PAW double counting   =       304.04330193     -309.39097421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67354327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58987752 eV

  energy without entropy =      -55.58987752  energy(sigma->0) =      -55.58987752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2283161E-04  (-0.3188752E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945056 magnetization 

 Broyden mixing:
  rms(total) = 0.55468E-04    rms(broyden)= 0.55344E-04
  rms(prec ) = 0.83069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  8.9770  5.8750  4.2171  2.8172  2.3876  1.9707  1.5086  1.5086  1.3129  1.3129
  0.9360  0.9457  1.0003  1.0003  1.0543  1.0543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1475.76934985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11805996
  PAW double counting   =       304.04537691     -309.39301771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67250424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58990036 eV

  energy without entropy =      -55.58990036  energy(sigma->0) =      -55.58990036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1100873E-04  (-0.1660845E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945063 magnetization 

 Broyden mixing:
  rms(total) = 0.34999E-04    rms(broyden)= 0.34809E-04
  rms(prec ) = 0.50227E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  8.9523  6.3078  4.4728  3.2689  2.5738  2.1981  1.8971  1.2713  1.2713  1.3853
  1.0971  1.0971  0.9978  0.9978  1.0914  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1475.77026990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11802641
  PAW double counting   =       304.04500590     -309.39264776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67156059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58991137 eV

  energy without entropy =      -55.58991137  energy(sigma->0) =      -55.58991137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4461611E-05  (-0.8292336E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945051 magnetization 

 Broyden mixing:
  rms(total) = 0.18590E-04    rms(broyden)= 0.18235E-04
  rms(prec ) = 0.25789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  9.1330  6.4735  4.8349  3.2301  2.4718  2.3743  1.9262  1.3092  1.3092  1.4764
  1.4015  1.0020  1.0020  1.0882  1.0882  0.9163  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1475.77178977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11806828
  PAW double counting   =       304.04726375     -309.39492092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67007175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58991583 eV

  energy without entropy =      -55.58991583  energy(sigma->0) =      -55.58991583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4434: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1448736E-05  (-0.2736257E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945047 magnetization 

 Broyden mixing:
  rms(total) = 0.99151E-05    rms(broyden)= 0.92343E-05
  rms(prec ) = 0.15339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  9.1710  6.8029  5.0991  3.6846  2.7132  2.4950  1.9529  1.9529  1.2961  1.2961
  1.3146  1.0067  1.0067  1.1079  1.1079  1.1714  0.9238  1.0171  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1475.77239200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11807035
  PAW double counting   =       304.04644287     -309.39410629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66946679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58991728 eV

  energy without entropy =      -55.58991728  energy(sigma->0) =      -55.58991728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1023711E-05  (-0.2475302E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945048 magnetization 

 Broyden mixing:
  rms(total) = 0.68174E-05    rms(broyden)= 0.57858E-05
  rms(prec ) = 0.91622E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.1753  6.9983  5.2113  3.8613  2.8195  2.4552  2.0591  2.0591  1.5442  1.3201
  1.3201  1.2858  1.1870  1.0052  1.0052  1.0710  1.0710  0.9365  0.9365  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1475.77219283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11806137
  PAW double counting   =       304.04598148     -309.39364118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66966173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58991830 eV

  energy without entropy =      -55.58991830  energy(sigma->0) =      -55.58991830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4496355E-06  (-0.8202559E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945048 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.93772356
  -Hartree energ DENC   =     -1475.77226910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11806496
  PAW double counting   =       304.04597823     -309.39363593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66959149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58991875 eV

  energy without entropy =      -55.58991875  energy(sigma->0) =      -55.58991875


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3260       2 -58.6585       3 -58.7897       4 -58.5234       5 -41.5122
       6 -42.1545       7 -42.1658       8 -42.0572       9 -42.3047      10 -41.2390
 
 
 
 E-fermi :  -5.7325     XC(G=0):  -0.4272     alpha+bet : -0.1681

 Fermi energy:        -5.7324979708

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2878      2.00000
      2     -17.4787      2.00000
      3     -14.8133      2.00000
      4     -12.8884      2.00000
      5     -11.9005      2.00000
      6     -10.6883      2.00000
      7      -9.9455      2.00000
      8      -9.2994      2.00000
      9      -7.7462      2.00000
     10      -6.8167      2.00000
     11      -5.9700      2.00000
     12      -1.6178      0.00000
     13      -0.3282      0.00000
     14      -0.0479      0.00000
     15       0.1180      0.00000
     16       0.2305      0.00000
     17       0.4085      0.00000
     18       0.4440      0.00000
     19       0.5647      0.00000
     20       0.6819      0.00000
     21       0.8986      0.00000
     22       0.9617      0.00000
     23       1.0052      0.00000
     24       1.1131      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.003  -0.000  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.005   0.012  -0.021  -0.001   0.003
 -0.003   0.000  -0.005  -4.345  -0.002  -0.001  -0.020  -0.001
 -0.000  -0.000   0.012  -0.002  -4.338   0.003  -0.001  -0.018
 -0.003  -0.000  -0.021  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020  -0.001  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.001  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.532  -1.174   0.075   0.069  -0.022   0.036   0.015  -0.013
 -1.174   1.048  -0.150  -0.040   0.062  -0.060  -0.024   0.025
  0.075  -0.150   1.217   0.082  -0.180   0.214   0.026  -0.063
  0.069  -0.040   0.082   1.171   0.042   0.025   0.187   0.019
 -0.022   0.062  -0.180   0.042   1.059  -0.062   0.019   0.145
  0.036  -0.060   0.214   0.025  -0.062   0.042   0.007  -0.016
  0.015  -0.024   0.026   0.187   0.019   0.007   0.033   0.004
 -0.013   0.025  -0.063   0.019   0.145  -0.016   0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1950
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0695: real time      1.0748
    STRESS:  cpu time      3.3785: real time      3.3953
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -89.92428   438.26813   595.59357  -100.51842     0.42272   -17.94896
  Hartree   263.31987   521.58699   690.86546   -46.11036    -8.45738   -36.05459
  E(xc)     -77.78402   -76.18174   -76.02103    -0.31168     0.05632     0.22934
  Local    -390.39766 -1143.67322 -1480.69581   138.85166    11.19069    61.17460
  n-local   -28.67923   -30.36448   -30.71456     0.34835    -0.22320    -0.57944
  augment    -0.56962    -0.74789    -0.65159     0.05191    -0.02365    -0.04466
  Kinetic   324.48307   291.88061   302.38987     5.88567    -1.23446    -9.36830
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.07455     1.39482     1.39233    -1.80286     1.73105    -2.59201
  in kB       0.51011     0.66215     0.66097    -0.85585     0.82176    -1.23047
  external pressure =        0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.616E+02 0.102E+03 0.114E+03   0.635E+02 -.105E+03 -.116E+03   -.510E+00 -.109E+00 -.255E+01   0.392E-05 -.176E-04 0.202E-04
   0.411E+02 -.132E+03 0.723E+02   -.426E+02 0.135E+03 -.708E+02   -.103E+00 0.972E-01 0.256E+01   -.839E-05 0.805E-05 0.170E-04
   0.108E+02 -.128E+03 -.803E+02   -.107E+02 0.128E+03 0.801E+02   0.292E-01 -.120E+01 -.168E+01   0.353E-05 -.779E-05 0.176E-05
   0.177E+02 0.107E+03 -.114E+03   -.177E+02 -.107E+03 0.116E+03   0.436E+00 0.162E+01 0.244E+01   0.238E-05 -.460E-05 -.175E-04
   0.315E+01 0.254E+02 0.647E+02   -.363E+01 -.269E+02 -.695E+02   0.802E+00 0.157E+01 0.506E+01   -.104E-05 -.404E-05 0.220E-05
   -.495E+02 0.483E+02 -.110E+02   0.536E+02 -.523E+02 0.146E+02   -.370E+01 0.364E+01 -.340E+01   -.338E-06 -.126E-05 0.404E-05
   0.328E+02 -.503E+02 0.407E+02   -.356E+02 0.541E+02 -.439E+02   0.285E+01 -.389E+01 0.314E+01   -.191E-05 0.169E-05 0.324E-05
   -.125E+02 -.575E+02 -.387E+02   0.136E+02 0.613E+02 0.414E+02   -.124E+01 -.449E+01 -.286E+01   0.100E-05 -.574E-06 -.309E-05
   0.293E+02 0.615E+02 0.116E+02   -.318E+02 -.668E+02 -.155E+02   0.227E+01 0.468E+01 0.356E+01   0.290E-05 0.423E-05 0.446E-06
   -.108E+02 0.204E+02 -.615E+02   0.114E+02 -.211E+02 0.644E+02   -.111E+01 0.944E+00 -.449E+01   0.128E-05 0.402E-06 -.729E-05
 -----------------------------------------------------------------------------------------------
   0.272E+00 -.287E+01 -.179E+01   -.160E-13 0.107E-13 -.142E-13   -.278E+00 0.287E+01 0.178E+01   0.332E-05 -.215E-04 0.210E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86500      7.13600      6.32200         1.373300     -2.875244     -4.777085
      7.35200      8.23900      6.71200        -1.603990      3.236194      4.025576
      7.37700      8.26900      8.26200         0.192948     -0.727093     -1.972095
      7.29100      6.97600      8.68500         0.374457      1.748101      4.341609
      7.71000      6.80700      5.27300         0.316745      0.081994      0.243234
      8.48900      6.50500      6.91200         0.399529     -0.325377      0.254685
      6.81400      8.97400      6.11300         0.046749     -0.077141     -0.075700
      7.62700      9.17700      8.85100        -0.215607     -0.711551     -0.162826
      6.92100      6.18500      8.08200        -0.299404     -0.582149     -0.295505
      7.55300      6.73200      9.78900        -0.584726      0.232265     -1.581893
 -----------------------------------------------------------------------------------
    total drift:                               -0.006698      0.003990     -0.011902


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.58991875 eV

  energy  without entropy=      -55.58991875  energy(sigma->0) =      -55.58991875
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.07455     -1.80286     -2.59201
     -1.80286      1.39482      1.73105
     -2.59201      1.73105      1.39233
  FORCES: max atom, RMS     5.742258    3.053343
  FORCE total and by dimension    9.655520    4.777085
  Stress total and by dimension    5.565021    2.592009
     LOOP+:  cpu time     31.3301: real time     31.4948
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.950
                            User time (sec):       34.624
                          System time (sec):        3.326
                         Elapsed time (sec):       39.245
  
                   Maximum memory used (kb):      563872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166987
                          Major page faults:         5457
                 Voluntary context switches:         3222
