 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:35:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.399-   5 1.05   6 1.14   2 1.37
   2  0.490  0.466  0.445-   7 1.10   1 1.37   3 1.50
   3  0.490  0.459  0.545-   8 1.10   4 1.34   2 1.50
   4  0.478  0.522  0.607-  10 1.05   9 1.13   3 1.34
   5  0.531  0.528  0.329-   1 1.05
   6  0.569  0.592  0.427-   1 1.14
   7  0.457  0.409  0.414-   2 1.10
   8  0.501  0.393  0.574-   3 1.10
   9  0.471  0.593  0.584-   4 1.13
  10  0.482  0.506  0.676-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532199987  0.532066663  0.398666668
     0.489999994  0.466200002  0.445266660
     0.489933332  0.459200001  0.544799995
     0.478000005  0.522133319  0.607400004
     0.530666669  0.527600002  0.328999996
     0.569133313  0.591666667  0.427199999
     0.457199987  0.408533319  0.414000003
     0.500666682  0.393199984  0.574266688
     0.470533339  0.593000031  0.583799998
     0.481733322  0.506400013  0.675533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53219999  0.53206666  0.39866667
   0.48999999  0.46620000  0.44526666
   0.48993333  0.45920000  0.54480000
   0.47800001  0.52213332  0.60740000
   0.53066667  0.52760000  0.32900000
   0.56913331  0.59166667  0.42720000
   0.45719999  0.40853332  0.41400000
   0.50066668  0.39319998  0.57426669
   0.47053334  0.59300003  0.58380000
   0.48173332  0.50640001  0.67553336
 
 position of ions in cartesian coordinates  (Angst):
   7.98299980  7.98099995  5.98000002
   7.34999990  6.99300003  6.67899990
   7.34899998  6.88800001  8.17199993
   7.17000008  7.83199978  9.11100006
   7.96000004  7.91400003  4.93499994
   8.53699970  8.87500000  6.40799999
   6.85799980  6.12799978  6.21000004
   7.51000023  5.89799976  8.61400032
   7.05800009  8.89500046  8.75699997
   7.22599983  7.59600019 10.13300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        593.08        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046918E+03  (-0.5274313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1299.04188736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12736765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007454
  eigenvalues    EBANDS =      -196.77489697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.69180891 eV

  energy without entropy =      104.69188346  energy(sigma->0) =      104.69184619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257496E+03  (-0.1218800E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1299.04188736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12736765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.52455331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.05777288 eV

  energy without entropy =      -21.05777288  energy(sigma->0) =      -21.05777288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4047269E+02  (-0.4037094E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1299.04188736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12736765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.99724722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53046679 eV

  energy without entropy =      -61.53046679  energy(sigma->0) =      -61.53046679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1612843E+01  (-0.1610129E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1299.04188736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12736765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.61009052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14331009 eV

  energy without entropy =      -63.14331009  energy(sigma->0) =      -63.14331009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1317174E-01  (-0.1316393E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801371 magnetization 

 Broyden mixing:
  rms(total) = 0.11899E+01    rms(broyden)= 0.11897E+01
  rms(prec ) = 0.14242E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1299.04188736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12736765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.62326226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15648183 eV

  energy without entropy =      -63.15648183  energy(sigma->0) =      -63.15648183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5167150E+01  (-0.7544145E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5321514 magnetization 

 Broyden mixing:
  rms(total) = 0.57399E+00    rms(broyden)= 0.57397E+00
  rms(prec ) = 0.68064E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6207
  1.6207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1345.23893383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56554978
  PAW double counting   =       228.77622639     -233.97953545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.14990360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98933153 eV

  energy without entropy =      -57.98933153  energy(sigma->0) =      -57.98933153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1239676E+01  (-0.4406259E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992780 magnetization 

 Broyden mixing:
  rms(total) = 0.22314E+00    rms(broyden)= 0.22307E+00
  rms(prec ) = 0.25615E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6886
  1.6886  1.6886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1383.30459636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75852212
  PAW double counting   =       290.38509518     -295.84774724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.77819403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74965515 eV

  energy without entropy =      -56.74965515  energy(sigma->0) =      -56.74965515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1458570E+00  (-0.2171630E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986525 magnetization 

 Broyden mixing:
  rms(total) = 0.75869E-01    rms(broyden)= 0.75863E-01
  rms(prec ) = 0.10095E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  2.4104  0.8742  1.6154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1389.29413109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22001618
  PAW double counting   =       296.09177629     -301.45435647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.20436824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60379816 eV

  energy without entropy =      -56.60379816  energy(sigma->0) =      -56.60379816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4093180E-01  (-0.6164757E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969825 magnetization 

 Broyden mixing:
  rms(total) = 0.25894E-01    rms(broyden)= 0.25889E-01
  rms(prec ) = 0.48640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4312
  2.2735  1.6148  0.9182  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1395.38121481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57370369
  PAW double counting   =       300.74202300     -306.06481993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.46982348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56286636 eV

  energy without entropy =      -56.56286636  energy(sigma->0) =      -56.56286636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4483418E-02  (-0.1638765E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956193 magnetization 

 Broyden mixing:
  rms(total) = 0.17247E-01    rms(broyden)= 0.17243E-01
  rms(prec ) = 0.35669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6613
  2.6542  2.3201  1.0053  1.0053  1.3217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1397.68235826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61344447
  PAW double counting   =       300.51701226     -305.85172727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.19201931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55838294 eV

  energy without entropy =      -56.55838294  energy(sigma->0) =      -56.55838294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175520E-01  (-0.8800606E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952067 magnetization 

 Broyden mixing:
  rms(total) = 0.76052E-02    rms(broyden)= 0.76048E-02
  rms(prec ) = 0.17420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7070
  3.1534  2.5044  1.4308  1.0905  1.0313  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1402.25121258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73506541
  PAW double counting   =       299.18716741     -304.50711572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74779744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54662774 eV

  energy without entropy =      -56.54662774  energy(sigma->0) =      -56.54662774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1890798E-02  (-0.1633548E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948675 magnetization 

 Broyden mixing:
  rms(total) = 0.59545E-02    rms(broyden)= 0.59544E-02
  rms(prec ) = 0.11681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8721
  4.2011  2.4276  2.0720  1.4724  0.9535  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1403.96858191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76022425
  PAW double counting   =       298.70504738     -304.02647845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05599499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54851854 eV

  energy without entropy =      -56.54851854  energy(sigma->0) =      -56.54851854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8393381E-02  (-0.1346937E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948610 magnetization 

 Broyden mixing:
  rms(total) = 0.30692E-02    rms(broyden)= 0.30689E-02
  rms(prec ) = 0.66661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9820
  5.0584  2.7048  2.1172  1.5277  1.5277  0.9445  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1404.75016753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76312973
  PAW double counting   =       298.64427522     -303.96488191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28653260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55691192 eV

  energy without entropy =      -56.55691192  energy(sigma->0) =      -56.55691192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6940446E-02  (-0.9789015E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947584 magnetization 

 Broyden mixing:
  rms(total) = 0.19251E-02    rms(broyden)= 0.19250E-02
  rms(prec ) = 0.37569E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1064
  5.9618  3.2864  2.3525  1.8307  1.3379  1.3379  0.9157  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1405.14037147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75578467
  PAW double counting   =       298.72911519     -304.05084995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89479598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56385237 eV

  energy without entropy =      -56.56385237  energy(sigma->0) =      -56.56385237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3856512E-02  (-0.6067513E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947913 magnetization 

 Broyden mixing:
  rms(total) = 0.13634E-02    rms(broyden)= 0.13633E-02
  rms(prec ) = 0.21969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1389
  6.4857  3.6978  2.3571  1.6797  1.6797  1.5615  0.9808  0.9808  0.9247  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1405.10921109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74583709
  PAW double counting   =       298.72204476     -304.04220011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92144470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56770888 eV

  energy without entropy =      -56.56770888  energy(sigma->0) =      -56.56770888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1225997E-02  (-0.1139401E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947238 magnetization 

 Broyden mixing:
  rms(total) = 0.65905E-03    rms(broyden)= 0.65895E-03
  rms(prec ) = 0.11957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2434
  7.6621  4.2351  2.3680  2.3680  1.5327  1.5327  1.0702  1.0702  0.9159  0.9613
  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1405.19253198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74588798
  PAW double counting   =       298.74811893     -304.06855915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83911583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56893488 eV

  energy without entropy =      -56.56893488  energy(sigma->0) =      -56.56893488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7321598E-03  (-0.5444099E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947187 magnetization 

 Broyden mixing:
  rms(total) = 0.40198E-03    rms(broyden)= 0.40193E-03
  rms(prec ) = 0.72347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2535
  7.7985  4.6262  2.5820  2.2174  1.6798  1.6798  1.3136  1.3136  0.9806  0.9806
  0.9810  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1405.17854586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74366878
  PAW double counting   =       298.73167986     -304.05205754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85167746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56966704 eV

  energy without entropy =      -56.56966704  energy(sigma->0) =      -56.56966704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4832: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1795: real time      1.1853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3325102E-03  (-0.1996462E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946994 magnetization 

 Broyden mixing:
  rms(total) = 0.26787E-03    rms(broyden)= 0.26781E-03
  rms(prec ) = 0.44426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2837
  8.4219  5.0290  2.9273  2.4613  2.0050  1.4395  1.4395  1.0867  1.0867  0.9651
  0.9651  0.8959  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1405.20428608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74426696
  PAW double counting   =       298.73630046     -304.05678851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82675755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56999955 eV

  energy without entropy =      -56.56999955  energy(sigma->0) =      -56.56999955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1382387E-03  (-0.6223006E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946970 magnetization 

 Broyden mixing:
  rms(total) = 0.18886E-03    rms(broyden)= 0.18880E-03
  rms(prec ) = 0.28739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2661
  8.4667  5.2954  3.2126  2.4312  2.0248  1.5584  1.5584  1.1682  1.1682  1.0053
  1.0053  0.9004  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1405.20284961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74378140
  PAW double counting   =       298.72219357     -304.04276529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82776302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57013778 eV

  energy without entropy =      -56.57013778  energy(sigma->0) =      -56.57013778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3008
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5557607E-04  (-0.1614748E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946971 magnetization 

 Broyden mixing:
  rms(total) = 0.10650E-03    rms(broyden)= 0.10643E-03
  rms(prec ) = 0.17380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3294
  8.8281  5.6146  3.7564  2.6180  2.3980  1.9021  1.3767  1.3767  1.1311  1.1311
  0.9813  0.9813  0.8939  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1405.21016526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74395416
  PAW double counting   =       298.72423829     -304.04478877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82069695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57019336 eV

  energy without entropy =      -56.57019336  energy(sigma->0) =      -56.57019336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4033315E-04  (-0.9354646E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947025 magnetization 

 Broyden mixing:
  rms(total) = 0.76630E-04    rms(broyden)= 0.76530E-04
  rms(prec ) = 0.10483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  8.9240  5.8029  4.0532  2.7671  2.3892  1.8147  1.5885  1.5885  1.1973  1.1973
  0.9937  0.9937  1.0234  1.0234  0.8973  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1405.20682518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74364218
  PAW double counting   =       298.72189619     -304.04239269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82381937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57023369 eV

  energy without entropy =      -56.57023369  energy(sigma->0) =      -56.57023369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1025098E-04  (-0.1584275E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947036 magnetization 

 Broyden mixing:
  rms(total) = 0.43295E-04    rms(broyden)= 0.43138E-04
  rms(prec ) = 0.60132E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  9.0233  6.2802  4.5551  3.0616  2.5457  2.1470  1.9400  1.4364  1.2112  1.2112
  1.1271  1.1271  0.9772  0.9772  0.8954  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1405.20840736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74364293
  PAW double counting   =       298.72201378     -304.04250495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82225352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57024394 eV

  energy without entropy =      -56.57024394  energy(sigma->0) =      -56.57024394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3248
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4132: real time      0.4153
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1410: real time      1.1467

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5637274E-05  (-0.1418956E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947024 magnetization 

 Broyden mixing:
  rms(total) = 0.31186E-04    rms(broyden)= 0.30968E-04
  rms(prec ) = 0.39514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  9.0970  6.4489  4.8032  3.2251  2.4212  2.4212  1.7746  1.7746  1.2607  1.2607
  1.3906  1.1061  0.9871  0.9871  1.0131  1.0131  0.8903  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1405.21082089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74370368
  PAW double counting   =       298.72427147     -304.04477895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81989006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57024958 eV

  energy without entropy =      -56.57024958  energy(sigma->0) =      -56.57024958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1465

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1846329E-05  (-0.3947834E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947023 magnetization 

 Broyden mixing:
  rms(total) = 0.10318E-04    rms(broyden)= 0.96525E-05
  rms(prec ) = 0.14695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  9.0945  6.7603  5.0252  3.5735  2.5707  2.5707  1.9523  1.9523  1.4432  1.2797
  1.2797  1.1087  1.1087  0.9820  0.9820  0.9732  0.9732  0.9233  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1405.21113822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74368870
  PAW double counting   =       298.72347895     -304.04399399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81955204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57025143 eV

  energy without entropy =      -56.57025143  energy(sigma->0) =      -56.57025143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3278: real time      0.3295
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3746: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8927: real time      0.8972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7524452E-06  (-0.2075179E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947023 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.89345415
  -Hartree energ DENC   =     -1405.21143590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74370170
  PAW double counting   =       298.72364663     -304.04416372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81926606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57025218 eV

  energy without entropy =      -56.57025218  energy(sigma->0) =      -56.57025218


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6430       2 -58.9578       3 -58.7273       4 -58.4434       5 -42.3247
       6 -41.7999       7 -42.1182       8 -41.8735       9 -41.5640      10 -42.3671
 
 
 
 E-fermi :  -5.6186     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.6185806239

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6742      2.00000
      2     -17.9406      2.00000
      3     -15.1131      2.00000
      4     -12.8111      2.00000
      5     -11.8457      2.00000
      6     -10.4546      2.00000
      7     -10.3792      2.00000
      8      -8.8511      2.00000
      9      -8.2022      2.00000
     10      -7.2715      2.00000
     11      -5.8664      2.00000
     12      -1.7883      0.00000
     13      -0.4202      0.00000
     14      -0.0006      0.00000
     15       0.1224      0.00000
     16       0.2491      0.00000
     17       0.3970      0.00000
     18       0.4383      0.00000
     19       0.5534      0.00000
     20       0.6936      0.00000
     21       0.8972      0.00000
     22       0.9358      0.00000
     23       1.0187      0.00000
     24       1.1041      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002   0.000   0.000   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.367   0.003  -0.009  -0.016   0.001  -0.002
  0.000  -0.000   0.003  -4.373   0.002   0.001  -0.018   0.000
  0.000  -0.000  -0.009   0.002  -4.358  -0.002   0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.072  -0.035  -0.015  -0.015  -0.021  -0.001  -0.014
 -1.072   0.856   0.093  -0.001   0.066   0.039  -0.009   0.025
 -0.035   0.093   1.099  -0.034   0.135   0.175  -0.013   0.058
 -0.015  -0.001  -0.034   1.231  -0.022  -0.012   0.203  -0.011
 -0.015   0.066   0.135  -0.022   0.982   0.058  -0.011   0.122
 -0.021   0.039   0.175  -0.012   0.058   0.031  -0.004   0.014
 -0.001  -0.009  -0.013   0.203  -0.011  -0.004   0.035  -0.003
 -0.014   0.025   0.058  -0.011   0.122   0.014  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0674: real time      1.0726
    STRESS:  cpu time      3.3927: real time      3.4087
    FORHAR:  cpu time      0.1143: real time      0.1149
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.81363   303.46590   683.24087   105.12300    -5.83619  -102.66835
  Hartree   243.10048   437.31893   724.79182    51.01815    -6.03357   -74.32101
  E(xc)     -77.53441   -75.96594   -75.64035     0.37110    -0.01048    -0.08499
  Local    -349.56879  -931.38260 -1593.69860  -149.66427    11.32831   177.02709
  n-local   -28.73642   -31.10229   -31.00473    -0.29091    -0.07387    -0.05484
  augment    -0.52883    -0.66794    -0.69784    -0.03049     0.00503    -0.00445
  Kinetic   324.20271   294.94027   293.13225    -8.30481     1.41384     0.31388
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.25250    -2.76727     0.74983    -1.77824     0.79307     0.20734
  in kB      -0.59459    -1.31368     0.35596    -0.84416     0.37649     0.09843
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.593E+02 -.846E+02 0.924E+02   0.598E+02 0.852E+02 -.914E+02   -.867E+00 -.690E+00 0.937E+00   -.773E-04 -.100E-03 0.864E-04
   0.433E+02 0.716E+02 0.571E+02   -.433E+02 -.709E+02 -.575E+02   0.797E+00 0.143E+00 0.161E+01   0.299E-04 0.679E-04 -.373E-04
   -.234E+01 0.871E+02 -.280E+02   0.278E+01 -.868E+02 0.280E+02   -.455E+00 -.449E+00 0.118E+00   0.610E-05 0.712E-05 -.184E-03
   0.272E+02 -.808E+02 -.120E+03   -.277E+02 0.823E+02 0.119E+03   0.597E+00 0.672E-01 -.186E+01   0.118E-04 -.509E-04 -.869E-04
   -.442E+01 -.416E+01 0.688E+02   0.427E+01 0.378E+01 -.770E+02   0.155E+00 0.472E+00 0.642E+01   -.366E-05 -.185E-05 0.420E-04
   -.344E+02 -.523E+02 -.587E+01   0.362E+02 0.551E+02 0.756E+01   -.250E+01 -.404E+01 -.185E+01   -.189E-04 -.273E-04 -.919E-05
   0.308E+02 0.538E+02 0.338E+02   -.331E+02 -.578E+02 -.365E+02   0.255E+01 0.444E+01 0.233E+01   0.239E-04 0.436E-04 0.215E-04
   -.959E+01 0.645E+02 -.290E+02   0.103E+02 -.698E+02 0.310E+02   -.870E+00 0.499E+01 -.242E+01   0.452E-06 -.282E-05 -.115E-04
   0.986E+01 -.625E+02 -.948E+00   -.105E+02 0.665E+02 -.116E+00   0.481E+00 -.486E+01 0.174E+01   0.499E-06 0.126E-04 -.161E-04
   -.716E+00 0.590E+01 -.689E+02   0.108E+01 -.751E+01 0.765E+02   -.347E+00 0.147E+01 -.622E+01   0.306E-05 -.999E-05 0.112E-04
 -----------------------------------------------------------------------------------------------
   0.466E+00 -.154E+01 -.779E+00   0.200E-14 0.124E-13 -.142E-13   -.464E+00 0.154E+01 0.797E+00   -.242E-04 -.622E-04 -.184E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98300      7.98100      5.98000        -0.294322     -0.169663      1.952434
      7.35000      6.99300      6.67900         0.841861      0.900820      1.175991
      7.34900      6.88800      8.17200        -0.009468     -0.206773      0.081676
      7.17000      7.83200      9.11100         0.161913      1.543602     -2.612520
      7.96000      7.91400      4.93500         0.003534      0.091921     -1.691837
      8.53700      8.87500      6.40800        -0.696102     -1.240527     -0.159038
      6.85800      6.12800      6.21000         0.233642      0.349877     -0.344555
      7.51000      5.89800      8.61400        -0.125670     -0.328122     -0.468532
      7.05800      8.89500      8.75700        -0.134794     -0.799187      0.671683
      7.22600      7.59600     10.13300         0.019406     -0.141948      1.394700
 -----------------------------------------------------------------------------------
    total drift:                                0.002588      0.005470      0.017404


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57025218 eV

  energy  without entropy=      -56.57025218  energy(sigma->0) =      -56.57025218
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5210: real time      0.5235


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.25250     -1.77824      0.20734
     -1.77824     -2.76727      0.79307
      0.20734      0.79307      0.74983
  FORCES: max atom, RMS     3.038780    1.573094
  FORCE total and by dimension    4.974559    2.612520
  Stress total and by dimension    4.178150    2.767268
     LOOP+:  cpu time     30.7653: real time     30.9186
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.397
                            User time (sec):       34.211
                          System time (sec):        3.187
                         Elapsed time (sec):       38.490
  
                   Maximum memory used (kb):      557568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158995
                          Major page faults:         5451
                 Voluntary context switches:         3105
