 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:56:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.537  0.452-   6 1.11   5 1.11   2 1.50   4 1.59
   2  0.487  0.443  0.450-   7 1.04   3 1.33   1 1.50
   3  0.469  0.436  0.536-   8 1.11   2 1.33   4 1.59
   4  0.505  0.533  0.557-   9 1.08  10 1.10   3 1.59   1 1.59
   5  0.590  0.550  0.430-   1 1.11
   6  0.479  0.586  0.415-   1 1.11
   7  0.484  0.406  0.391-   2 1.04
   8  0.442  0.386  0.585-   3 1.11
   9  0.563  0.539  0.599-   4 1.08
  10  0.460  0.584  0.585-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520799987  0.537133344  0.451933320
     0.486533324  0.443266678  0.449533335
     0.469200007  0.435800012  0.536133321
     0.504800002  0.533333333  0.556800016
     0.590333303  0.549733353  0.430266666
     0.478933334  0.585866674  0.415399996
     0.484399986  0.405866655  0.390799999
     0.442466672  0.386466662  0.584866651
     0.562866656  0.538866679  0.599466642
     0.459666665  0.583666674  0.584733327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52079999  0.53713334  0.45193332
   0.48653332  0.44326668  0.44953334
   0.46920001  0.43580001  0.53613332
   0.50480000  0.53333333  0.55680002
   0.59033330  0.54973335  0.43026667
   0.47893333  0.58586667  0.41540000
   0.48439999  0.40586665  0.39080000
   0.44246667  0.38646666  0.58486665
   0.56286666  0.53886668  0.59946664
   0.45966667  0.58366667  0.58473333
 
 position of ions in cartesian coordinates  (Angst):
   7.81199980  8.05700016  6.77899981
   7.29799986  6.64900017  6.74300003
   7.03800011  6.53700018  8.04199982
   7.57200003  8.00000000  8.35200024
   8.85499954  8.24600029  6.45400000
   7.18400002  8.78800011  6.23099995
   7.26599979  6.08799982  5.86199999
   6.63700008  5.79699993  8.77299976
   8.44299984  8.08300018  8.99199963
   6.89499998  8.75500011  8.77099991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.43 KBytes
  max/ min on nodes  :        593.94        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2455 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019804E+03  (-0.5343750E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1414.93948619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88208173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00049929
  eigenvalues    EBANDS =      -203.39432546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.98037540 eV

  energy without entropy =      101.98087469  energy(sigma->0) =      101.98062504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5338: real time      0.5368
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5340: real time      0.5369

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1205083E+03  (-0.1168054E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1414.93948619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88208173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.90313232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.52793218 eV

  energy without entropy =      -18.52793218  energy(sigma->0) =      -18.52793218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4098: real time      0.4121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3986279E+02  (-0.3977204E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1414.93948619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88208173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76591911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.39071896 eV

  energy without entropy =      -58.39071896  energy(sigma->0) =      -58.39071896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4104: real time      0.4127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4393877E+01  (-0.4383230E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1414.93948619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88208173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.15979584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78459569 eV

  energy without entropy =      -62.78459569  energy(sigma->0) =      -62.78459569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.5801: real time      0.5829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9383860E-01  (-0.9382120E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5779591 magnetization 

 Broyden mixing:
  rms(total) = 0.11578E+01    rms(broyden)= 0.11576E+01
  rms(prec ) = 0.14004E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1414.93948619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88208173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.25363443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87843429 eV

  energy without entropy =      -62.87843429  energy(sigma->0) =      -62.87843429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4553: real time      0.4576
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5075236E+01  (-0.7338492E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5330359 magnetization 

 Broyden mixing:
  rms(total) = 0.56979E+00    rms(broyden)= 0.56977E+00
  rms(prec ) = 0.68075E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  1.6374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1463.52853320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19991128
  PAW double counting   =       227.22116485     -232.40905411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.37525639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80319793 eV

  energy without entropy =      -57.80319793  energy(sigma->0) =      -57.80319793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4111: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283399E+01  (-0.4554033E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005568 magnetization 

 Broyden mixing:
  rms(total) = 0.22558E+00    rms(broyden)= 0.22552E+00
  rms(prec ) = 0.26084E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8520
  1.8520  1.8520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1503.65752759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41205912
  PAW double counting   =       288.60693260     -294.05160993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.91822241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51979856 eV

  energy without entropy =      -56.51979856  energy(sigma->0) =      -56.51979856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1778941E+00  (-0.3425154E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043030 magnetization 

 Broyden mixing:
  rms(total) = 0.46371E-01    rms(broyden)= 0.46366E-01
  rms(prec ) = 0.80868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6102
  2.2812  0.9645  1.5849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1510.25786727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95734357
  PAW double counting   =       292.65639172     -297.96202409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.82431806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34190450 eV

  energy without entropy =      -56.34190450  energy(sigma->0) =      -56.34190450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3506809E-01  (-0.6031594E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013634 magnetization 

 Broyden mixing:
  rms(total) = 0.24849E-01    rms(broyden)= 0.24846E-01
  rms(prec ) = 0.49752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5611
  1.9511  1.9511  0.9751  1.3672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1516.51299739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25511022
  PAW double counting   =       298.00580476     -303.31929587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82402777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30683640 eV

  energy without entropy =      -56.30683640  energy(sigma->0) =      -56.30683640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3695: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8489877E-02  (-0.3205072E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992656 magnetization 

 Broyden mixing:
  rms(total) = 0.21405E-01    rms(broyden)= 0.21401E-01
  rms(prec ) = 0.35595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  2.4877  2.4115  0.9681  1.2454  1.2454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1521.12328242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35288820
  PAW double counting   =       297.39877143     -302.71911725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29617612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29834652 eV

  energy without entropy =      -56.29834652  energy(sigma->0) =      -56.29834652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1090959E-01  (-0.1070153E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999466 magnetization 

 Broyden mixing:
  rms(total) = 0.11103E-01    rms(broyden)= 0.11103E-01
  rms(prec ) = 0.21060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7688
  3.3050  2.4195  1.6286  0.9809  1.1394  1.1394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1523.65969091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42777556
  PAW double counting   =       295.93357836     -301.23142109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84624850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28743694 eV

  energy without entropy =      -56.28743694  energy(sigma->0) =      -56.28743694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4058: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2005933E-02  (-0.6901550E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989977 magnetization 

 Broyden mixing:
  rms(total) = 0.61845E-02    rms(broyden)= 0.61840E-02
  rms(prec ) = 0.11846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8818
  4.2422  2.4530  1.9587  1.3399  1.0173  1.0809  1.0809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1526.72004399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48422907
  PAW double counting   =       295.99598567     -301.30351218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83467108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28944287 eV

  energy without entropy =      -56.28944287  energy(sigma->0) =      -56.28944287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8726858E-02  (-0.1510320E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990572 magnetization 

 Broyden mixing:
  rms(total) = 0.32002E-02    rms(broyden)= 0.32002E-02
  rms(prec ) = 0.68405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9890
  5.0702  2.8033  2.2344  1.6074  1.1532  0.9494  1.0471  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1527.11085223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47269007
  PAW double counting   =       295.74940203     -301.05551326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44246598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29816973 eV

  energy without entropy =      -56.29816973  energy(sigma->0) =      -56.29816973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6237304E-02  (-0.9543260E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991181 magnetization 

 Broyden mixing:
  rms(total) = 0.20428E-02    rms(broyden)= 0.20426E-02
  rms(prec ) = 0.40610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2768
  6.4853  3.7435  2.2131  2.2131  1.6117  1.2155  1.0288  1.0288  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1527.40230404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46428605
  PAW double counting   =       295.67774078     -300.98202260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15067688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30440703 eV

  energy without entropy =      -56.30440703  energy(sigma->0) =      -56.30440703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5139403E-02  (-0.9434069E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990634 magnetization 

 Broyden mixing:
  rms(total) = 0.10092E-02    rms(broyden)= 0.10092E-02
  rms(prec ) = 0.16998E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2395
  6.9132  4.0255  2.3333  2.3333  1.4371  1.1716  1.1716  0.9723  1.0183  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1527.59129271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45616243
  PAW double counting   =       295.78742269     -301.09152369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95888479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30954643 eV

  energy without entropy =      -56.30954643  energy(sigma->0) =      -56.30954643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4439: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9053579E-03  (-0.8689693E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990451 magnetization 

 Broyden mixing:
  rms(total) = 0.58597E-03    rms(broyden)= 0.58592E-03
  rms(prec ) = 0.10157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  7.8736  4.4928  2.5132  2.5132  1.7122  1.7122  1.2036  1.0235  1.0235  0.9658
  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1527.56252003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45414473
  PAW double counting   =       295.75950011     -301.06327582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98687042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31045179 eV

  energy without entropy =      -56.31045179  energy(sigma->0) =      -56.31045179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4031: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6194438E-03  (-0.5332394E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990262 magnetization 

 Broyden mixing:
  rms(total) = 0.47708E-03    rms(broyden)= 0.47703E-03
  rms(prec ) = 0.69156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.2363  4.8678  2.8813  2.3219  2.1462  1.4864  0.9372  1.0763  1.0804  1.0804
  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1527.57416161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45344411
  PAW double counting   =       295.74197228     -301.04609613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97479953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31107124 eV

  energy without entropy =      -56.31107124  energy(sigma->0) =      -56.31107124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1405931E-03  (-0.8915254E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990082 magnetization 

 Broyden mixing:
  rms(total) = 0.20560E-03    rms(broyden)= 0.20554E-03
  rms(prec ) = 0.35657E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  8.6853  5.0599  2.9819  2.6797  2.1590  1.7868  1.3255  1.3255  0.9534  1.0267
  1.0267  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1527.59836312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45430326
  PAW double counting   =       295.76205818     -301.06635455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95142524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31121183 eV

  energy without entropy =      -56.31121183  energy(sigma->0) =      -56.31121183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1273843E-03  (-0.5463735E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990218 magnetization 

 Broyden mixing:
  rms(total) = 0.22537E-03    rms(broyden)= 0.22530E-03
  rms(prec ) = 0.30036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  8.6513  5.3093  3.2740  2.4320  2.2611  1.6597  1.3949  1.1414  0.9722  0.9373
  1.0358  1.0358  1.0702  1.0702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1527.59303289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45345250
  PAW double counting   =       295.74367545     -301.04789457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95610935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31133921 eV

  energy without entropy =      -56.31133921  energy(sigma->0) =      -56.31133921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1576871E-04  (-0.6688797E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990164 magnetization 

 Broyden mixing:
  rms(total) = 0.11270E-03    rms(broyden)= 0.11263E-03
  rms(prec ) = 0.17085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  8.8625  5.6921  3.7227  2.8330  2.2976  2.0645  1.5170  1.2545  1.2545  1.2386
  1.0221  1.0221  1.0298  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1527.60280344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45381103
  PAW double counting   =       295.74963292     -301.05387630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94668883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31135498 eV

  energy without entropy =      -56.31135498  energy(sigma->0) =      -56.31135498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3560286E-04  (-0.8962424E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990171 magnetization 

 Broyden mixing:
  rms(total) = 0.58409E-04    rms(broyden)= 0.58275E-04
  rms(prec ) = 0.82346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.8930  5.8130  4.0671  2.7527  2.3768  2.0841  1.5854  1.2588  1.2588  1.0094
  1.0094  1.1158  1.1158  1.0653  0.9031  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1527.60451760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45364400
  PAW double counting   =       295.75055255     -301.05477210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94486709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31139058 eV

  energy without entropy =      -56.31139058  energy(sigma->0) =      -56.31139058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3283: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5203410E-05  (-0.9186182E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990168 magnetization 

 Broyden mixing:
  rms(total) = 0.32517E-04    rms(broyden)= 0.32306E-04
  rms(prec ) = 0.51912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.0468  6.2313  4.5532  3.1133  2.4247  2.2786  1.8959  1.2934  1.2934  1.4199
  1.2538  1.0222  1.0222  1.1100  0.9429  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1527.60817792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45377191
  PAW double counting   =       295.75079992     -301.05500790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94135143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31139579 eV

  energy without entropy =      -56.31139579  energy(sigma->0) =      -56.31139579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3285: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7204889E-05  (-0.1261920E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990176 magnetization 

 Broyden mixing:
  rms(total) = 0.17096E-04    rms(broyden)= 0.16694E-04
  rms(prec ) = 0.24794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  9.1376  6.4875  4.8306  3.2851  2.5965  2.3444  1.9592  1.3269  1.3269  1.5803
  1.1860  1.1860  1.0341  1.0341  1.0871  0.9248  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1527.60601996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45368797
  PAW double counting   =       295.75102085     -301.05521934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94344215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31140299 eV

  energy without entropy =      -56.31140299  energy(sigma->0) =      -56.31140299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1433717E-05  (-0.3276227E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990178 magnetization 

 Broyden mixing:
  rms(total) = 0.20948E-04    rms(broyden)= 0.20622E-04
  rms(prec ) = 0.26606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  9.1592  6.7388  5.0345  3.5452  2.7233  2.3642  2.0493  2.0493  1.2837  1.2837
  1.2984  1.2984  1.0261  1.0261  1.1035  1.1035  0.9481  0.9481  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1527.60631731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45369808
  PAW double counting   =       295.75040363     -301.05459876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94315971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31140443 eV

  energy without entropy =      -56.31140443  energy(sigma->0) =      -56.31140443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2858: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0081: real time      1.0129

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1063548E-05  (-0.2375719E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990171 magnetization 

 Broyden mixing:
  rms(total) = 0.78243E-05    rms(broyden)= 0.69058E-05
  rms(prec ) = 0.99473E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  9.1796  6.9380  5.1512  3.7803  2.8794  2.5095  2.1684  1.9569  1.2655  1.2655
  1.4463  1.1364  1.1364  1.0288  1.0288  1.0977  1.0597  0.9259  0.9259  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1527.60718849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45371936
  PAW double counting   =       295.75077343     -301.05497870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94230073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31140549 eV

  energy without entropy =      -56.31140549  energy(sigma->0) =      -56.31140549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.2884: real time      0.2899
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8010: real time      0.8051

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3074276E-06  (-0.8060042E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990171 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.94475862
  -Hartree energ DENC   =     -1527.60764048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45372908
  PAW double counting   =       295.75109015     -301.05530190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94185230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31140580 eV

  energy without entropy =      -56.31140580  energy(sigma->0) =      -56.31140580


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3941       2 -58.4986       3 -58.6297       4 -58.4139       5 -41.4948
       6 -41.4943       7 -42.4148       8 -41.8847       9 -41.6742      10 -41.5312
 
 
 
 E-fermi :  -5.8119     XC(G=0):  -0.4183     alpha+bet : -0.1681

 Fermi energy:        -5.8119458991

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9673      2.00000
      2     -16.0109      2.00000
      3     -15.6819      2.00000
      4     -12.6833      2.00000
      5     -12.0913      2.00000
      6     -10.7676      2.00000
      7      -9.3504      2.00000
      8      -8.3592      2.00000
      9      -7.7803      2.00000
     10      -7.2376      2.00000
     11      -6.0411      2.00000
     12      -0.6094      0.00000
     13      -0.3512      0.00000
     14       0.1437      0.00000
     15       0.1592      0.00000
     16       0.3053      0.00000
     17       0.3904      0.00000
     18       0.6138      0.00000
     19       0.6399      0.00000
     20       0.8766      0.00000
     21       0.9637      0.00000
     22       0.9762      0.00000
     23       1.0155      0.00000
     24       1.0782      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.236   0.019  -0.000   0.002  -0.001   0.001   0.000   0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.355   0.005  -0.001  -0.015   0.001  -0.000
  0.002  -0.000   0.005  -4.351   0.001   0.001  -0.013   0.000
 -0.001   0.000  -0.001   0.001  -4.356  -0.000   0.000  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.000   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -1.033  -0.005  -0.027   0.002  -0.003  -0.009  -0.001
 -1.033   0.893   0.012   0.030   0.007   0.023  -0.008   0.012
 -0.005   0.012   1.128  -0.023   0.000   0.180  -0.014   0.004
 -0.027   0.030  -0.023   1.051   0.002  -0.015   0.162  -0.002
  0.002   0.007   0.000   0.002   1.136   0.004  -0.002   0.180
 -0.003   0.023   0.180  -0.015   0.004   0.033  -0.005   0.003
 -0.009  -0.008  -0.014   0.162  -0.002  -0.005   0.029  -0.002
 -0.001   0.012   0.004  -0.002   0.180   0.003  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0727: real time      1.0776
    STRESS:  cpu time      3.3981: real time      3.4139
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      42.62786   426.64108   523.67551   164.69540    23.03223   -73.29379
  Hartree   336.36644   577.94647   613.29416   101.14556    15.21489   -40.20427
  E(xc)     -77.49145   -76.77789   -76.46222     0.31853     0.02576    -0.18074
  Local    -586.24465 -1205.96413 -1326.60054  -263.12048   -37.73854   110.71729
  n-local   -31.00560   -30.69542   -31.10646     0.21067    -0.13144     0.02168
  augment    -0.59997    -0.59879    -0.68970     0.00019    -0.00607     0.01145
  Kinetic   316.07594   307.69977   297.28639    -4.21139     0.73264     3.36591
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35499    -1.12249     0.02356    -0.96153     1.12947     0.43753
  in kB       0.16852    -0.53287     0.01119    -0.45645     0.53618     0.20770
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.550E+02 -.106E+03 0.977E+02   0.556E+02 0.107E+03 -.983E+02   -.484E+00 -.360E+00 0.110E+01   -.463E-04 -.111E-03 0.582E-04
   0.202E+02 0.111E+03 0.137E+03   -.203E+02 -.112E+03 -.138E+03   0.661E+00 0.214E+01 0.152E+01   0.689E-05 0.680E-04 0.133E-03
   0.684E+02 0.123E+03 -.118E+03   -.692E+02 -.124E+03 0.120E+03   0.919E+00 0.229E+01 -.378E+00   0.501E-04 0.793E-04 -.107E-03
   -.141E+02 -.834E+02 -.120E+03   0.138E+02 0.835E+02 0.120E+03   -.356E+00 -.864E+00 -.954E+00   -.229E-04 -.109E-03 -.965E-04
   -.639E+02 -.205E+02 0.286E+02   0.688E+02 0.212E+02 -.301E+02   -.502E+01 -.970E+00 0.158E+01   -.147E-04 -.715E-05 0.560E-05
   0.302E+02 -.519E+02 0.418E+02   -.332E+02 0.554E+02 -.442E+02   0.300E+01 -.353E+01 0.267E+01   0.605E-05 -.144E-04 0.864E-05
   0.413E+01 0.433E+02 0.613E+02   -.465E+01 -.481E+02 -.680E+02   0.117E+00 0.336E+01 0.553E+01   0.234E-05 0.196E-04 0.273E-04
   0.257E+02 0.480E+02 -.444E+02   -.274E+02 -.512E+02 0.471E+02   0.192E+01 0.351E+01 -.360E+01   0.121E-04 0.232E-04 -.204E-04
   -.523E+02 -.135E+02 -.501E+02   0.575E+02 0.137E+02 0.536E+02   -.455E+01 -.513E+00 -.345E+01   -.438E-05 -.711E-05 -.787E-05
   0.371E+02 -.511E+02 -.364E+02   -.409E+02 0.548E+02 0.384E+02   0.332E+01 -.385E+01 -.216E+01   0.996E-06 -.926E-05 -.636E-05
 -----------------------------------------------------------------------------------------------
   0.463E+00 -.121E+01 -.186E+01   0.000E+00 0.711E-14 -.213E-13   -.459E+00 0.121E+01 0.185E+01   -.965E-05 -.679E-04 -.458E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81200      8.05700      6.77900         0.147678      0.674751      0.545477
      7.29800      6.64900      6.74300         0.527332      1.003591      0.022788
      7.03800      6.53700      8.04200         0.126036      1.135346      1.968304
      7.57200      8.00000      8.35200        -0.696029     -0.835965     -0.791777
      8.85500      8.24600      6.45400        -0.148188     -0.230019      0.138723
      7.18400      8.78800      6.23100         0.026393     -0.094688      0.230173
      7.26600      6.08800      5.86200        -0.400673     -1.473185     -1.132614
      6.63700      5.79700      8.77300         0.229107      0.262379     -0.814343
      8.44300      8.08300      8.99200         0.689132     -0.315263      0.035508
      6.89500      8.75500      8.77100        -0.500789     -0.126946     -0.202239
 -----------------------------------------------------------------------------------
    total drift:                                0.003564      0.003434     -0.002546


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31140580 eV

  energy  without entropy=      -56.31140580  energy(sigma->0) =      -56.31140580
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.35499     -0.96153      0.43753
     -0.96153     -1.12249      1.12947
      0.43753      1.12947      0.02356
  FORCES: max atom, RMS     2.275767    1.203660
  FORCE total and by dimension    3.806308    1.968304
  Stress total and by dimension    2.483925    1.129468
     LOOP+:  cpu time     31.1319: real time     31.2869
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.783
                            User time (sec):       34.535
                          System time (sec):        3.248
                         Elapsed time (sec):       39.197
  
                   Maximum memory used (kb):      557036.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165247
                          Major page faults:         5457
                 Voluntary context switches:         3261
