 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:05:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.378-   6 1.05   5 1.11   2 1.34
   2  0.487  0.504  0.451-   7 1.08   1 1.34   3 1.49
   3  0.511  0.501  0.548-   8 1.14   4 1.36   2 1.49
   4  0.462  0.494  0.623-   9 1.09  10 1.14   3 1.36
   5  0.504  0.509  0.312-   1 1.11
   6  0.608  0.507  0.375-   1 1.05
   7  0.417  0.502  0.433-   2 1.08
   8  0.585  0.505  0.564-   3 1.14
   9  0.390  0.481  0.626-   4 1.09
  10  0.498  0.491  0.690-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537933350  0.507333342  0.378000005
     0.486599986  0.503933334  0.451200008
     0.511266677  0.500999991  0.547666677
     0.461933327  0.493733342  0.623399989
     0.503666655  0.508600012  0.312333330
     0.607799975  0.507466666  0.374733321
     0.416933346  0.501733335  0.432999992
     0.585266685  0.504733340  0.563799985
     0.390466658  0.480799993  0.625599988
     0.498133341  0.490666676  0.690199979

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53793335  0.50733334  0.37800001
   0.48659999  0.50393333  0.45120001
   0.51126668  0.50099999  0.54766668
   0.46193333  0.49373334  0.62339999
   0.50366666  0.50860001  0.31233333
   0.60779998  0.50746667  0.37473332
   0.41693335  0.50173333  0.43299999
   0.58526669  0.50473334  0.56379999
   0.39046666  0.48079999  0.62559999
   0.49813334  0.49066668  0.69019998
 
 position of ions in cartesian coordinates  (Angst):
   8.06900024  7.61000013  5.67000008
   7.29899979  7.55900002  6.76800013
   7.66900015  7.51499987  8.21500015
   6.92899990  7.40600014  9.35099983
   7.55499983  7.62900019  4.68499994
   9.11699963  7.61199999  5.62099981
   6.25400019  7.52600002  6.49499989
   8.77900028  7.57100010  8.45699978
   5.85699987  7.21199989  9.38399982
   7.47200012  7.36000013 10.35299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.95 KBytes
  max/ min on nodes  :        592.14        591.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3341
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035185E+03  (-0.5277267E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1275.37249559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05178444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00321240
  eigenvalues    EBANDS =      -196.71466441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.51853154 eV

  energy without entropy =      103.52174394  energy(sigma->0) =      103.52013774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260032E+03  (-0.1238618E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1275.37249559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05178444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.72105862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.48465027 eV

  energy without entropy =      -22.48465027  energy(sigma->0) =      -22.48465027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3880757E+02  (-0.3874175E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1275.37249559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05178444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.52863307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.29222472 eV

  energy without entropy =      -61.29222472  energy(sigma->0) =      -61.29222472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1768362E+01  (-0.1766604E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1275.37249559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05178444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.29699532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06058697 eV

  energy without entropy =      -63.06058697  energy(sigma->0) =      -63.06058697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.5391: real time      0.5416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1670749E-01  (-0.1670251E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5776737 magnetization 

 Broyden mixing:
  rms(total) = 0.11762E+01    rms(broyden)= 0.11760E+01
  rms(prec ) = 0.14073E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1275.37249559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05178444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.31370281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07729446 eV

  energy without entropy =      -63.07729446  energy(sigma->0) =      -63.07729446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4421: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5031625E+01  (-0.7358242E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282924 magnetization 

 Broyden mixing:
  rms(total) = 0.56810E+00    rms(broyden)= 0.56808E+00
  rms(prec ) = 0.67259E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  1.6186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1320.96361043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46681910
  PAW double counting   =       227.68636339     -232.88081497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.56751116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04566953 eV

  energy without entropy =      -58.04566953  energy(sigma->0) =      -58.04566953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4543: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1218061E+01  (-0.4028644E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963582 magnetization 

 Broyden mixing:
  rms(total) = 0.21908E+00    rms(broyden)= 0.21901E+00
  rms(prec ) = 0.25132E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7344
  1.7344  1.7344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1358.19243130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62730731
  PAW double counting   =       287.93952171     -293.38278550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.03230576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82760899 eV

  energy without entropy =      -56.82760899  energy(sigma->0) =      -56.82760899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1483919E+00  (-0.2024674E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958749 magnetization 

 Broyden mixing:
  rms(total) = 0.63113E-01    rms(broyden)= 0.63108E-01
  rms(prec ) = 0.88237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6296
  2.3958  0.8881  1.6049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1364.78342351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13064924
  PAW double counting   =       294.28400024     -299.62443113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.89909650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67921713 eV

  energy without entropy =      -56.67921713  energy(sigma->0) =      -56.67921713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4861: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.2032: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3335232E-01  (-0.4486554E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941786 magnetization 

 Broyden mixing:
  rms(total) = 0.23220E-01    rms(broyden)= 0.23215E-01
  rms(prec ) = 0.45909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4499
  2.2836  1.6080  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1370.24651895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44147221
  PAW double counting   =       298.38448803     -303.69589373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.74249692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64586481 eV

  energy without entropy =      -56.64586481  energy(sigma->0) =      -56.64586481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3233: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5208261E-02  (-0.1669666E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925850 magnetization 

 Broyden mixing:
  rms(total) = 0.17467E-01    rms(broyden)= 0.17463E-01
  rms(prec ) = 0.33466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7230
  2.9029  2.3475  0.9936  0.9936  1.3772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1373.13117387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50197314
  PAW double counting   =       298.07021115     -303.39262786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90212364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64065655 eV

  energy without entropy =      -56.64065655  energy(sigma->0) =      -56.64065655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1099334E-01  (-0.6739474E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922983 magnetization 

 Broyden mixing:
  rms(total) = 0.72035E-02    rms(broyden)= 0.72031E-02
  rms(prec ) = 0.16065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7567
  3.3879  2.4847  1.4778  1.0296  1.0801  1.0801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1377.23295237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61412857
  PAW double counting   =       296.67551097     -301.98315121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91628370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62966321 eV

  energy without entropy =      -56.62966321  energy(sigma->0) =      -56.62966321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3692798E-02  (-0.1339092E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920259 magnetization 

 Broyden mixing:
  rms(total) = 0.55271E-02    rms(broyden)= 0.55269E-02
  rms(prec ) = 0.10667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9757
  4.5851  2.5263  2.3175  1.4718  0.9370  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1378.79181628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63488420
  PAW double counting   =       296.26408359     -301.57268667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38090538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63335600 eV

  energy without entropy =      -56.63335600  energy(sigma->0) =      -56.63335600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041436E-01  (-0.1940656E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921010 magnetization 

 Broyden mixing:
  rms(total) = 0.29493E-02    rms(broyden)= 0.29489E-02
  rms(prec ) = 0.57223E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0438
  5.1819  2.8735  2.2076  1.5669  1.5669  1.0044  1.0044  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1379.34086605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62700650
  PAW double counting   =       296.26472370     -301.57219278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83552626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64377036 eV

  energy without entropy =      -56.64377036  energy(sigma->0) =      -56.64377036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5440959E-02  (-0.8381143E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919393 magnetization 

 Broyden mixing:
  rms(total) = 0.15881E-02    rms(broyden)= 0.15880E-02
  rms(prec ) = 0.31561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1913
  6.2877  3.5215  2.2556  2.2556  1.3897  1.1540  0.9769  0.9769  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1379.66051029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62216847
  PAW double counting   =       296.38030142     -301.68883424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51542122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64921132 eV

  energy without entropy =      -56.64921132  energy(sigma->0) =      -56.64921132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3196297E-02  (-0.4619650E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919596 magnetization 

 Broyden mixing:
  rms(total) = 0.92270E-03    rms(broyden)= 0.92261E-03
  rms(prec ) = 0.16519E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  6.9541  4.0752  2.5053  2.0549  1.8264  1.4574  0.9902  0.9902  1.0523  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1379.61398780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61263946
  PAW double counting   =       296.36151152     -301.66891953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55673580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65240762 eV

  energy without entropy =      -56.65240762  energy(sigma->0) =      -56.65240762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1153451E-02  (-0.1091000E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919171 magnetization 

 Broyden mixing:
  rms(total) = 0.52554E-03    rms(broyden)= 0.52545E-03
  rms(prec ) = 0.89491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2784
  7.6265  4.3910  2.4554  2.4554  1.7746  1.4319  0.9920  0.9920  1.0250  1.0250
  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1379.67020357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61289825
  PAW double counting   =       296.37890856     -301.68640714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50184170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65356107 eV

  energy without entropy =      -56.65356107  energy(sigma->0) =      -56.65356107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3308609E-03  (-0.1392348E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919043 magnetization 

 Broyden mixing:
  rms(total) = 0.32261E-03    rms(broyden)= 0.32254E-03
  rms(prec ) = 0.59142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3458
  8.1396  4.8028  2.7041  2.1503  2.1503  1.6617  1.3368  1.3368  0.9887  0.9887
  0.9919  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1379.67198529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61175511
  PAW double counting   =       296.35352104     -301.66116141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49910593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65389193 eV

  energy without entropy =      -56.65389193  energy(sigma->0) =      -56.65389193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3634: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0588: real time      1.0639

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2888536E-03  (-0.1567150E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919082 magnetization 

 Broyden mixing:
  rms(total) = 0.18586E-03    rms(broyden)= 0.18580E-03
  rms(prec ) = 0.32363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3401
  8.5057  5.1558  3.1821  2.4591  2.1512  1.2703  1.2703  1.3121  1.3121  0.9801
  0.9801  0.9100  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1379.67376805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61150055
  PAW double counting   =       296.34964796     -301.65724822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49739756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65418079 eV

  energy without entropy =      -56.65418079  energy(sigma->0) =      -56.65418079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3241: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0185: real time      1.0235

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7239508E-04  (-0.2883623E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919003 magnetization 

 Broyden mixing:
  rms(total) = 0.13172E-03    rms(broyden)= 0.13166E-03
  rms(prec ) = 0.21776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  8.6883  5.4450  3.3854  2.5135  2.1821  2.1821  1.4334  1.3753  1.3753  0.9901
  0.9901  1.0297  0.9669  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1379.68512299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61166743
  PAW double counting   =       296.34696659     -301.65467263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48617612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65425318 eV

  energy without entropy =      -56.65425318  energy(sigma->0) =      -56.65425318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3245: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0224: real time      1.0273

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6110174E-04  (-0.1412735E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919024 magnetization 

 Broyden mixing:
  rms(total) = 0.87200E-04    rms(broyden)= 0.87115E-04
  rms(prec ) = 0.12442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  8.7732  5.7292  3.9066  2.7186  2.4459  2.0335  1.2850  1.2850  1.3828  1.2289
  0.9865  0.9865  0.9082  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1379.68575760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61142062
  PAW double counting   =       296.34855752     -301.65623167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48538769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65431428 eV

  energy without entropy =      -56.65431428  energy(sigma->0) =      -56.65431428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1092282E-04  (-0.2303592E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919046 magnetization 

 Broyden mixing:
  rms(total) = 0.50275E-04    rms(broyden)= 0.50139E-04
  rms(prec ) = 0.74631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  8.8710  5.9684  4.1529  2.8926  2.4969  1.9422  1.9422  1.3920  1.3920  1.4341
  0.9883  0.9883  1.0418  1.0418  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1379.68761073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61148056
  PAW double counting   =       296.34822948     -301.65587096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48363809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65432521 eV

  energy without entropy =      -56.65432521  energy(sigma->0) =      -56.65432521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1045050E-04  (-0.2584459E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919047 magnetization 

 Broyden mixing:
  rms(total) = 0.45079E-04    rms(broyden)= 0.44928E-04
  rms(prec ) = 0.58267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  9.0631  6.2728  4.6189  3.1431  2.4292  2.4292  1.9398  1.3219  1.3219  1.4160
  1.1347  0.9849  0.9849  0.9187  1.0408  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1379.68773665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61144874
  PAW double counting   =       296.34862050     -301.65626190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48349088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65433566 eV

  energy without entropy =      -56.65433566  energy(sigma->0) =      -56.65433566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2109491E-05  (-0.5410495E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919040 magnetization 

 Broyden mixing:
  rms(total) = 0.20911E-04    rms(broyden)= 0.20593E-04
  rms(prec ) = 0.28530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  9.1218  6.5015  4.8742  3.3222  2.5923  2.3597  2.1109  1.3535  1.3535  1.5971
  1.4223  1.1490  0.9864  0.9864  0.9130  0.9975  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1379.68893595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61146114
  PAW double counting   =       296.34839948     -301.65605009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48229689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65433777 eV

  energy without entropy =      -56.65433777  energy(sigma->0) =      -56.65433777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3238: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1731393E-05  (-0.6095194E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919032 magnetization 

 Broyden mixing:
  rms(total) = 0.12184E-04    rms(broyden)= 0.11628E-04
  rms(prec ) = 0.16741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  9.1778  6.7618  5.1130  3.6335  2.8451  2.3861  2.2669  1.8993  1.3370  1.3370
  1.3928  1.2603  0.9871  0.9871  1.0676  0.9220  0.9518  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1379.68964317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61148691
  PAW double counting   =       296.34879536     -301.65645167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48161146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65433950 eV

  energy without entropy =      -56.65433950  energy(sigma->0) =      -56.65433950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7905: real time      0.7945

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6393692E-06  (-0.1422894E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919032 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.06927351
  -Hartree energ DENC   =     -1379.68950924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61147725
  PAW double counting   =       296.34832074     -301.65597268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48174073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65434014 eV

  energy without entropy =      -56.65434014  energy(sigma->0) =      -56.65434014


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5996       2 -58.8972       3 -58.9752       4 -58.7012       5 -41.8127
       6 -42.4163       7 -42.0402       8 -41.5703       9 -42.0457      10 -41.6635
 
 
 
 E-fermi :  -5.6097     XC(G=0):  -0.4471     alpha+bet : -0.1681

 Fermi energy:        -5.6096632903

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6596      2.00000
      2     -18.1411      2.00000
      3     -14.8603      2.00000
      4     -13.3453      2.00000
      5     -11.3751      2.00000
      6     -11.0919      2.00000
      7      -9.4807      2.00000
      8      -9.1612      2.00000
      9      -7.9469      2.00000
     10      -7.8175      2.00000
     11      -5.8614      2.00000
     12      -1.9651      0.00000
     13      -0.3524      0.00000
     14       0.0224      0.00000
     15       0.1241      0.00000
     16       0.3107      0.00000
     17       0.3742      0.00000
     18       0.5029      0.00000
     19       0.5137      0.00000
     20       0.6432      0.00000
     21       0.8114      0.00000
     22       0.9385      0.00000
     23       0.9776      0.00000
     24       1.1173      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.002  -0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.348   0.001  -0.000  -0.013   0.000  -0.000
 -0.002   0.000   0.001  -4.368   0.006   0.000  -0.019   0.001
 -0.000  -0.000  -0.000   0.006  -4.371  -0.000   0.001  -0.019
  0.000   0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.111  -0.003   0.043  -0.002  -0.002   0.022  -0.008
 -1.111   0.914   0.009  -0.092   0.041   0.003  -0.039   0.025
 -0.003   0.009   0.896  -0.012   0.007   0.088  -0.004   0.002
  0.043  -0.092  -0.012   1.220  -0.054  -0.004   0.214  -0.022
 -0.002   0.041   0.007  -0.054   1.243   0.002  -0.022   0.214
 -0.002   0.003   0.088  -0.004   0.002   0.009  -0.001   0.000
  0.022  -0.039  -0.004   0.214  -0.022  -0.001   0.040  -0.007
 -0.008   0.025   0.002  -0.022   0.214   0.000  -0.007   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0724: real time      1.0774
    STRESS:  cpu time      3.3938: real time      3.4094
    FORHAR:  cpu time      0.1085: real time      0.1090
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     285.93736  -219.60971   782.74127    34.70139   -48.93127  -143.54854
  Hartree   404.03298   183.51171   792.14487    16.09960   -29.01970   -93.50649
  E(xc)     -75.64611   -77.74254   -75.35442     0.13198    -0.11608    -0.13600
  Local    -873.20655  -188.78811 -1762.79149   -48.33667    76.26047   235.38877
  n-local   -32.14476   -28.14971   -29.84984    -0.23415     0.06705    -0.07532
  augment    -0.71948    -0.50119    -0.65683    -0.01220     0.00666     0.00868
  Kinetic   292.42714   330.49057   286.77559    -2.29253     1.98848     0.37258
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.30698    -0.16255    -6.36444     0.05743     0.25560    -1.49631
  in kB       0.62045    -0.07717    -3.02132     0.02726     0.12134    -0.71033
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 -.701E+01 0.124E+03   0.652E+02 0.707E+01 -.125E+03   -.127E+01 -.922E-01 0.638E-01   0.289E-04 0.170E-05 0.162E-04
   0.625E+02 -.184E+01 0.144E+02   -.630E+02 0.178E+01 -.138E+02   0.305E+00 -.102E+00 0.544E+00   -.241E-05 0.369E-06 0.779E-04
   -.588E+02 -.589E+01 -.196E+02   0.598E+02 0.563E+01 0.198E+02   0.382E+00 0.354E+00 -.124E+00   -.174E-04 0.357E-06 0.412E-04
   0.620E+02 0.402E+01 -.125E+03   -.623E+02 -.385E+01 0.126E+03   0.999E+00 -.587E+00 -.480E+00   0.105E-04 0.643E-05 -.654E-04
   0.197E+02 -.165E+01 0.623E+02   -.219E+02 0.173E+01 -.666E+02   0.251E+01 -.954E-01 0.481E+01   -.383E-05 0.109E-07 -.360E-05
   -.650E+02 -.783E+00 0.175E+02   0.730E+02 0.845E+00 -.176E+02   -.639E+01 0.286E-02 0.371E+00   0.130E-04 0.468E-07 0.554E-05
   0.673E+02 0.161E+01 0.209E+02   -.737E+02 -.177E+01 -.220E+02   0.565E+01 0.186E+00 0.165E+01   -.107E-04 -.343E-06 0.332E-05
   -.646E+02 -.333E+01 -.188E+02   0.685E+02 0.363E+01 0.193E+02   -.491E+01 -.217E+00 -.120E+01   -.177E-04 -.687E-06 -.605E-05
   0.617E+02 0.112E+02 -.163E+02   -.675E+02 -.120E+02 0.164E+02   0.563E+01 0.108E+01 -.203E+00   0.158E-04 0.362E-05 -.650E-05
   -.201E+02 0.296E+01 -.598E+02   0.218E+02 -.304E+01 0.630E+02   -.240E+01 0.215E+00 -.442E+01   -.784E-05 0.346E-06 -.198E-04
 -----------------------------------------------------------------------------------------------
   -.504E+00 -.748E+00 -.990E+00   0.355E-14 -.133E-14 -.142E-13   0.509E+00 0.744E+00 0.101E+01   0.842E-05 0.119E-04 0.428E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06900      7.61000      5.67000        -1.366085     -0.031779     -0.552161
      7.29900      7.55900      6.76800        -0.109283     -0.167495      1.096651
      7.66900      7.51500      8.21500         1.333758      0.093724      0.051418
      6.92900      7.40600      9.35100         0.766257     -0.421861      0.244672
      7.55500      7.62900      4.68500         0.322236     -0.012685      0.528877
      9.11700      7.61200      5.62100         1.602447      0.064936      0.233695
      6.25400      7.52600      6.49500        -0.695650      0.020193      0.490499
      8.77900      7.57100      8.45700        -1.001745      0.080793     -0.684606
      5.85700      7.21200      9.38400        -0.125914      0.238952     -0.129023
      7.47200      7.36000     10.35300        -0.726022      0.135222     -1.280022
 -----------------------------------------------------------------------------------
    total drift:                                0.004921     -0.003874      0.022479


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65434014 eV

  energy  without entropy=      -56.65434014  energy(sigma->0) =      -56.65434014
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5026: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.30698      0.05743     -1.49631
      0.05743     -0.16255      0.25560
     -1.49631      0.25560     -6.36444
  FORCES: max atom, RMS     1.620700    1.162648
  FORCE total and by dimension    3.676615    1.602447
  Stress total and by dimension    6.845131    6.364438
     LOOP+:  cpu time     29.9321: real time     30.0784
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.506
                            User time (sec):       33.335
                          System time (sec):        3.170
                         Elapsed time (sec):       37.539
  
                   Maximum memory used (kb):      558844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167964
                          Major page faults:         5452
                 Voluntary context switches:         3181
