 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:07:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.475  0.412-   5 1.04   6 1.08   2 1.40
   2  0.482  0.541  0.450-   7 1.15   1 1.40   3 1.40
   3  0.474  0.545  0.543-   8 1.12   2 1.40   4 1.45
   4  0.494  0.463  0.590-   9 1.05  10 1.11   3 1.45
   5  0.530  0.464  0.344-   1 1.04
   6  0.590  0.444  0.448-   1 1.08
   7  0.446  0.591  0.405-   2 1.15
   8  0.454  0.606  0.582-   3 1.12
   9  0.491  0.398  0.563-   4 1.05
  10  0.502  0.473  0.663-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535999997  0.475333341  0.412266668
     0.482066663  0.541133308  0.450066662
     0.473666668  0.544866689  0.542933337
     0.493999990  0.463066673  0.590133349
     0.530200005  0.463533338  0.343999990
     0.589866638  0.443599987  0.448133341
     0.446466668  0.591333326  0.404733340
     0.454399999  0.605866687  0.581533305
     0.490999985  0.398200003  0.563133303
     0.502333323  0.473066680  0.662999980

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53600000  0.47533334  0.41226667
   0.48206666  0.54113331  0.45006666
   0.47366667  0.54486669  0.54293334
   0.49399999  0.46306667  0.59013335
   0.53020000  0.46353334  0.34399999
   0.58986664  0.44359999  0.44813334
   0.44646667  0.59133333  0.40473334
   0.45440000  0.60586669  0.58153330
   0.49099998  0.39820000  0.56313330
   0.50233332  0.47306668  0.66299998
 
 position of ions in cartesian coordinates  (Angst):
   8.03999996  7.13000011  6.18400002
   7.23099995  8.11699963  6.75099993
   7.10500002  8.17300034  8.14400005
   7.40999985  6.94600010  8.85200024
   7.95300007  6.95300007  5.15999985
   8.84799957  6.65399981  6.72200012
   6.69700003  8.86999989  6.07100010
   6.81599998  9.08800030  8.72299957
   7.36499977  5.97300005  8.44699955
   7.53499985  7.09600019  9.94499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.22 KBytes
  max/ min on nodes  :        593.92        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3390: real time      0.3409
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044903E+03  (-0.5249745E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1327.13752419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12723461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00163394
  eigenvalues    EBANDS =      -195.01227484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.49031156 eV

  energy without entropy =      104.49194550  energy(sigma->0) =      104.49112853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1203010E+03  (-0.1181392E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1327.13752419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12723461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.31490054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.81068021 eV

  energy without entropy =      -15.81068021  energy(sigma->0) =      -15.81068021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4394148E+02  (-0.4383953E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1327.13752419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12723461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.25638293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.75216260 eV

  energy without entropy =      -59.75216260  energy(sigma->0) =      -59.75216260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2444392E+01  (-0.2442958E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1327.13752419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12723461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.70077521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19655488 eV

  energy without entropy =      -62.19655488  energy(sigma->0) =      -62.19655488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.5794: real time      0.5823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2341333E-01  (-0.2340766E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5674981 magnetization 

 Broyden mixing:
  rms(total) = 0.11604E+01    rms(broyden)= 0.11602E+01
  rms(prec ) = 0.13887E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1327.13752419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12723461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.72418854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21996821 eV

  energy without entropy =      -62.21996821  energy(sigma->0) =      -62.21996821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.3647: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4828676E+01  (-0.7130642E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215760 magnetization 

 Broyden mixing:
  rms(total) = 0.56847E+00    rms(broyden)= 0.56844E+00
  rms(prec ) = 0.67264E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6419
  1.6419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1372.29128848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46945646
  PAW double counting   =       226.08848728     -231.27124182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.55718053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39129215 eV

  energy without entropy =      -57.39129215  energy(sigma->0) =      -57.39129215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1218800E+01  (-0.4005373E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904524 magnetization 

 Broyden mixing:
  rms(total) = 0.21697E+00    rms(broyden)= 0.21691E+00
  rms(prec ) = 0.24955E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7474
  1.7474  1.7474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1409.91348766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63227810
  PAW double counting   =       286.16562999     -291.60221541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.62517162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17249165 eV

  energy without entropy =      -56.17249165  energy(sigma->0) =      -56.17249165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1479629E+00  (-0.2258769E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906814 magnetization 

 Broyden mixing:
  rms(total) = 0.63972E-01    rms(broyden)= 0.63965E-01
  rms(prec ) = 0.90757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6033
  2.3572  1.6221  0.8307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1416.19776260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10718436
  PAW double counting   =       291.48061625     -296.81007662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.77496509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02452877 eV

  energy without entropy =      -56.02452877  energy(sigma->0) =      -56.02452877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3392583E-01  (-0.5485065E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890120 magnetization 

 Broyden mixing:
  rms(total) = 0.24197E-01    rms(broyden)= 0.24192E-01
  rms(prec ) = 0.48312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4204
  2.2669  1.6154  0.8996  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1421.60417081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40373056
  PAW double counting   =       295.46614929     -300.76967315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.65711377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99060294 eV

  energy without entropy =      -55.99060294  energy(sigma->0) =      -55.99060294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5391403E-02  (-0.1238143E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877054 magnetization 

 Broyden mixing:
  rms(total) = 0.16736E-01    rms(broyden)= 0.16734E-01
  rms(prec ) = 0.36372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5995
  2.4004  2.4004  1.3814  0.9078  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1423.89144808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45567743
  PAW double counting   =       295.52623378     -300.83747647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40867313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98521153 eV

  energy without entropy =      -55.98521153  energy(sigma->0) =      -55.98521153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1346: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064223E-01  (-0.1022546E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869449 magnetization 

 Broyden mixing:
  rms(total) = 0.83737E-02    rms(broyden)= 0.83729E-02
  rms(prec ) = 0.18587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  3.1531  2.4155  1.2798  1.2798  0.9182  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1428.62987578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57042643
  PAW double counting   =       294.13412598     -299.43441677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78530411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97456931 eV

  energy without entropy =      -55.97456931  energy(sigma->0) =      -55.97456931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7372213E-03  (-0.1354680E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868742 magnetization 

 Broyden mixing:
  rms(total) = 0.56250E-02    rms(broyden)= 0.56249E-02
  rms(prec ) = 0.12401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8751
  4.1793  2.3863  2.2549  1.4107  1.0810  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1430.14957551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60026970
  PAW double counting   =       293.61313119     -298.90951039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29862202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97383208 eV

  energy without entropy =      -55.97383208  energy(sigma->0) =      -55.97383208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9351013E-02  (-0.1671318E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866818 magnetization 

 Broyden mixing:
  rms(total) = 0.31238E-02    rms(broyden)= 0.31237E-02
  rms(prec ) = 0.65950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9073
  4.9956  2.6158  2.0971  1.3218  1.3218  0.9031  0.9031  1.1004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1431.48263960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61297377
  PAW double counting   =       293.56329295     -298.86200368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98528149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98318310 eV

  energy without entropy =      -55.98318310  energy(sigma->0) =      -55.98318310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5525448E-02  (-0.7163774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865607 magnetization 

 Broyden mixing:
  rms(total) = 0.22408E-02    rms(broyden)= 0.22406E-02
  rms(prec ) = 0.43615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1673
  6.2360  3.5380  2.4510  1.9222  1.2888  1.2888  0.8940  0.8940  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1431.68025157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60154374
  PAW double counting   =       293.52032757     -298.81983062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78097261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98870855 eV

  energy without entropy =      -55.98870855  energy(sigma->0) =      -55.98870855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5381170E-02  (-0.1045374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866363 magnetization 

 Broyden mixing:
  rms(total) = 0.15518E-02    rms(broyden)= 0.15516E-02
  rms(prec ) = 0.23125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1279
  6.3827  3.8407  2.3231  1.9197  1.6337  0.8940  0.8940  1.2137  1.2137  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1431.72671302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59065854
  PAW double counting   =       293.57267345     -298.87021661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73096701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99408972 eV

  energy without entropy =      -55.99408972  energy(sigma->0) =      -55.99408972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4494: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9136833E-03  (-0.1472821E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864976 magnetization 

 Broyden mixing:
  rms(total) = 0.77030E-03    rms(broyden)= 0.77018E-03
  rms(prec ) = 0.13406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2547
  7.5883  4.3746  2.4682  2.4682  1.7609  1.3020  1.1138  1.1138  0.8843  0.8843
  0.8436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1431.86252568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59288595
  PAW double counting   =       293.61877645     -298.91736194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59725311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99500340 eV

  energy without entropy =      -55.99500340  energy(sigma->0) =      -55.99500340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3703: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9336395E-03  (-0.1005066E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865219 magnetization 

 Broyden mixing:
  rms(total) = 0.42734E-03    rms(broyden)= 0.42730E-03
  rms(prec ) = 0.69187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  7.9197  4.8497  2.8040  2.3499  1.7911  1.4177  1.4177  1.0443  1.0443  0.8810
  0.8810  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1431.82378481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58964792
  PAW double counting   =       293.57499761     -298.87321224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63406046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99593704 eV

  energy without entropy =      -55.99593704  energy(sigma->0) =      -55.99593704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3040
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2660315E-03  (-0.1869815E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865192 magnetization 

 Broyden mixing:
  rms(total) = 0.22419E-03    rms(broyden)= 0.22409E-03
  rms(prec ) = 0.39398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2877
  8.4085  5.0577  3.0130  2.4598  2.0420  1.4967  1.4967  1.1033  1.1033  0.9731
  0.8913  0.8913  0.8039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1431.84143772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59035816
  PAW double counting   =       293.58224625     -298.88035816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61748654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99620307 eV

  energy without entropy =      -55.99620307  energy(sigma->0) =      -55.99620307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288633E-03  (-0.4603131E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865219 magnetization 

 Broyden mixing:
  rms(total) = 0.11706E-03    rms(broyden)= 0.11696E-03
  rms(prec ) = 0.22005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3124
  8.6068  5.3344  3.3007  2.3769  2.3769  1.7725  1.4166  1.4166  1.0790  1.0790
  0.8896  0.8896  0.9882  0.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1431.83489678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58972096
  PAW double counting   =       293.57045143     -298.86865594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62342655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99633193 eV

  energy without entropy =      -55.99633193  energy(sigma->0) =      -55.99633193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6149260E-04  (-0.1952554E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865307 magnetization 

 Broyden mixing:
  rms(total) = 0.12611E-03    rms(broyden)= 0.12603E-03
  rms(prec ) = 0.17549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  8.8096  5.7367  3.8410  2.6838  2.3700  1.7415  1.5799  1.2313  1.2313  1.1093
  1.1093  0.8911  0.8911  0.9796  0.8424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1431.83277706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58950112
  PAW double counting   =       293.56579421     -298.86390162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62548502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99639343 eV

  energy without entropy =      -55.99639343  energy(sigma->0) =      -55.99639343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2094865E-04  (-0.5210176E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865253 magnetization 

 Broyden mixing:
  rms(total) = 0.39574E-04    rms(broyden)= 0.39340E-04
  rms(prec ) = 0.70471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3415
  8.9260  5.8926  4.1564  2.7357  2.3333  1.8779  1.8779  1.3436  1.3436  1.2313
  1.0809  1.0809  0.8904  0.8904  0.9596  0.8435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1431.83950735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58955152
  PAW double counting   =       293.57074754     -298.86896854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61871248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99641437 eV

  energy without entropy =      -55.99641437  energy(sigma->0) =      -55.99641437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1241023E-04  (-0.2148404E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865247 magnetization 

 Broyden mixing:
  rms(total) = 0.34664E-04    rms(broyden)= 0.34403E-04
  rms(prec ) = 0.47912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  9.0057  6.3808  4.6639  3.2908  2.4940  2.3217  1.7466  1.5677  1.2446  1.2446
  1.0936  1.0936  0.8903  0.8903  0.9808  0.9808  0.8468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1431.84258011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58957828
  PAW double counting   =       293.57241668     -298.87063710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61567947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99642678 eV

  energy without entropy =      -55.99642678  energy(sigma->0) =      -55.99642678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3327: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0492: real time      1.0541

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3528230E-05  (-0.6985228E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865263 magnetization 

 Broyden mixing:
  rms(total) = 0.15180E-04    rms(broyden)= 0.14584E-04
  rms(prec ) = 0.22169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  9.0745  6.6180  4.9657  3.3719  2.6459  2.3986  1.8149  1.8149  1.4472  1.2977
  1.2977  1.0562  1.0562  0.8911  0.8911  0.9934  0.9934  0.8417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1431.84090475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58951138
  PAW double counting   =       293.57163203     -298.86982474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61731917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99643031 eV

  energy without entropy =      -55.99643031  energy(sigma->0) =      -55.99643031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1762544E-05  (-0.3730131E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865264 magnetization 

 Broyden mixing:
  rms(total) = 0.74166E-05    rms(broyden)= 0.61058E-05
  rms(prec ) = 0.11192E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  9.1227  6.8528  5.1516  3.6527  2.8291  2.4501  2.1912  1.7524  1.5810  1.2726
  1.2726  1.1398  1.0638  1.0638  0.8910  0.8910  0.9758  0.9758  0.8412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1431.84190839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58955233
  PAW double counting   =       293.57099759     -298.86918617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61636237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99643208 eV

  energy without entropy =      -55.99643208  energy(sigma->0) =      -55.99643208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3239
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8416: real time      0.8458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6487368E-06  (-0.1471282E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865264 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.02666392
  -Hartree energ DENC   =     -1431.84222452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58956560
  PAW double counting   =       293.57144463     -298.86963994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61605342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99643272 eV

  energy without entropy =      -55.99643272  energy(sigma->0) =      -55.99643272


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4901       2 -58.8757       3 -58.9185       4 -58.6133       5 -42.2824
       6 -42.0443       7 -41.7024       8 -41.9793       9 -42.4160      10 -41.6463
 
 
 
 E-fermi :  -5.0829     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.0828522483

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9210      2.00000
      2     -17.2901      2.00000
      3     -15.3515      2.00000
      4     -12.8237      2.00000
      5     -11.8994      2.00000
      6     -10.5255      2.00000
      7      -9.8736      2.00000
      8      -8.9560      2.00000
      9      -8.5143      2.00000
     10      -7.3059      2.00000
     11      -5.3470      2.00000
     12      -2.4760      0.00000
     13      -0.3698      0.00000
     14       0.0318      0.00000
     15       0.1691      0.00000
     16       0.2447      0.00000
     17       0.4033      0.00000
     18       0.4604      0.00000
     19       0.5613      0.00000
     20       0.6627      0.00000
     21       0.8615      0.00000
     22       0.9513      0.00000
     23       1.0171      0.00000
     24       1.1092      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.000  -0.001  -0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.354  -0.004   0.009  -0.015  -0.001   0.003
 -0.000  -0.000  -0.004  -4.363  -0.002  -0.001  -0.018  -0.001
 -0.001   0.000   0.009  -0.002  -4.355   0.003  -0.001  -0.016
 -0.000   0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
  0.001   0.000  -0.001  -0.018  -0.001  -0.000  -0.773  -0.000
  0.000  -0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.082   0.010  -0.009   0.006   0.014  -0.003  -0.005
 -1.082   0.871  -0.066   0.012   0.030  -0.030  -0.005   0.018
  0.010  -0.066   1.021   0.067  -0.150   0.144   0.026  -0.063
 -0.009   0.012   0.067   1.223   0.036   0.026   0.198   0.013
  0.006   0.030  -0.150   0.036   1.083  -0.063   0.013   0.158
  0.014  -0.030   0.144   0.026  -0.063   0.024   0.007  -0.016
 -0.003  -0.005   0.026   0.198   0.013   0.007   0.034   0.002
 -0.005   0.018  -0.063   0.013   0.158  -0.016   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0538: real time      1.0587
    STRESS:  cpu time      3.3247: real time      3.3403
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -28.43156   295.86398   632.59394  -221.44924   -10.53037   -71.16093
  Hartree   290.66056   451.66446   689.51711  -110.91859   -19.26676   -60.90054
  E(xc)     -77.08588   -75.99485   -75.46279    -0.73593     0.06714     0.02231
  Local    -476.28725  -943.47290 -1508.42330   320.65437    34.37537   135.11724
  n-local   -28.48172   -29.68301   -31.16625     0.73742    -0.33430    -0.41909
  augment    -0.52530    -0.60371    -0.65082     0.04922    -0.03456    -0.02086
  Kinetic   317.75579   295.14598   296.51574    14.64639    -2.49746    -3.12580
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.76895    -6.45363     3.55005     2.98364     1.77905    -0.48767
  in kB      -0.83976    -3.06366     1.68528     1.41639     0.84455    -0.23151
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.691E+02 0.767E+02 0.953E+02   0.693E+02 -.758E+02 -.944E+02   -.124E+01 0.130E+01 0.356E+00   0.288E-04 -.542E-04 0.378E-05
   0.524E+02 -.864E+02 0.836E+02   -.522E+02 0.863E+02 -.860E+02   0.187E+00 -.346E+00 -.235E+00   0.161E-04 -.290E-04 0.429E-05
   0.451E+02 -.979E+02 -.758E+02   -.448E+02 0.967E+02 0.784E+02   0.594E+00 -.159E+01 0.334E+00   0.214E-04 -.746E-05 0.230E-04
   -.155E+02 0.868E+02 -.105E+03   0.148E+02 -.847E+02 0.105E+03   -.446E+00 0.285E+01 0.668E+00   0.213E-04 -.236E-04 -.335E-04
   -.190E+01 0.177E+02 0.684E+02   0.139E+01 -.191E+02 -.766E+02   0.614E+00 0.110E+01 0.640E+01   0.435E-05 -.339E-05 0.238E-04
   -.564E+02 0.338E+02 -.108E+02   0.608E+02 -.366E+02 0.140E+02   -.449E+01 0.251E+01 -.290E+01   -.158E-04 0.360E-05 -.527E-05
   0.313E+02 -.457E+02 0.413E+02   -.331E+02 0.478E+02 -.435E+02   0.224E+01 -.328E+01 0.295E+01   -.127E-05 0.408E-07 0.124E-05
   0.192E+02 -.568E+02 -.361E+02   -.202E+02 0.604E+02 0.384E+02   0.142E+01 -.431E+01 -.279E+01   0.481E-05 -.484E-05 -.443E-05
   0.415E+01 0.670E+02 0.347E+01   -.433E+01 -.738E+02 -.653E+01   0.365E+00 0.589E+01 0.240E+01   0.512E-05 0.113E-04 -.188E-05
   -.792E+01 0.141E+01 -.662E+02   0.841E+01 -.110E+01 0.711E+02   -.629E+00 -.860E+00 -.533E+01   0.208E-05 -.415E-05 -.167E-04
 -----------------------------------------------------------------------------------------------
   0.139E+01 -.326E+01 -.184E+01   -.178E-14 0.178E-13 0.142E-13   -.139E+01 0.326E+01 0.185E+01   0.869E-04 -.112E-03 -.563E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04000      7.13000      6.18400        -1.002951      2.233394      1.305342
      7.23100      8.11700      6.75100         0.419735     -0.429723     -2.597893
      7.10500      8.17300      8.14400         0.852610     -2.813479      2.941592
      7.41000      6.94600      8.85200        -1.183142      4.913787      0.697776
      7.95300      6.95300      5.16000         0.108103     -0.301833     -1.846859
      8.84800      6.65400      6.72200        -0.111028     -0.281775      0.307201
      6.69700      8.87000      6.07100         0.435568     -1.171224      0.799983
      6.81600      9.08800      8.72300         0.442912     -0.674114     -0.486400
      7.36500      5.97300      8.44700         0.182725     -0.926650     -0.660204
      7.53500      7.09600      9.94500        -0.144532     -0.548384     -0.460538
 -----------------------------------------------------------------------------------
    total drift:                                0.003515      0.002095      0.004054


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99643272 eV

  energy  without entropy=      -55.99643272  energy(sigma->0) =      -55.99643272
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.76895      2.98364     -0.48767
      2.98364     -6.45363      1.77905
     -0.48768      1.77905      3.55005
  FORCES: max atom, RMS     5.102158    2.584288
  FORCE total and by dimension    8.172235    4.913787
  Stress total and by dimension    9.054904    6.453629
     LOOP+:  cpu time     30.5668: real time     30.7161
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.202
                            User time (sec):       34.022
                          System time (sec):        3.180
                         Elapsed time (sec):       38.640
  
                   Maximum memory used (kb):      548992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156925
                          Major page faults:         5436
                 Voluntary context switches:         3134
