 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:02:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.479  0.412-   6 1.10   5 1.15   2 1.32
   2  0.480  0.538  0.446-   7 1.05   1 1.32   3 1.48
   3  0.474  0.541  0.544-   8 1.09   4 1.39   2 1.48
   4  0.493  0.466  0.594-   9 1.09  10 1.14   3 1.39
   5  0.544  0.475  0.336-   1 1.15
   6  0.583  0.442  0.455-   1 1.10
   7  0.443  0.583  0.407-   2 1.05
   8  0.449  0.605  0.569-   3 1.09
   9  0.513  0.402  0.567-   4 1.09
  10  0.486  0.469  0.670-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536066691  0.478533332  0.412266668
     0.480200005  0.538266691  0.445533339
     0.473733330  0.541466649  0.543999990
     0.492733320  0.466266664  0.594133313
     0.543799973  0.474866676  0.336266677
     0.583133316  0.441866652  0.455133343
     0.442666658  0.582799975  0.406800016
     0.449466674  0.605400022  0.568733342
     0.512533347  0.401666673  0.567066638
     0.485666656  0.468866666  0.670066643

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53606669  0.47853333  0.41226667
   0.48020000  0.53826669  0.44553334
   0.47373333  0.54146665  0.54399999
   0.49273332  0.46626666  0.59413331
   0.54379997  0.47486668  0.33626668
   0.58313332  0.44186665  0.45513334
   0.44266666  0.58279998  0.40680002
   0.44946667  0.60540002  0.56873334
   0.51253335  0.40166667  0.56706664
   0.48566666  0.46886667  0.67006664
 
 position of ions in cartesian coordinates  (Angst):
   8.04100037  7.17799997  6.18400002
   7.20300007  8.07400036  6.68300009
   7.10599995  8.12199974  8.15999985
   7.39099979  6.99399996  8.91199970
   8.15699959  7.12300014  5.04400015
   8.74699974  6.62799978  6.82700014
   6.63999987  8.74199963  6.10200024
   6.74200010  9.08100033  8.53100014
   7.68800020  6.02500010  8.50599957
   7.28499985  7.03299999 10.05099964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.13 KBytes
  max/ min on nodes  :        594.46        593.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3338
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027190E+03  (-0.5285536E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1329.37481935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22379556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00220034
  eigenvalues    EBANDS =      -198.20414552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.71898808 eV

  energy without entropy =      102.72118842  energy(sigma->0) =      102.72008825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1186071E+03  (-0.1164330E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1329.37481935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22379556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.81343663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.88810269 eV

  energy without entropy =      -15.88810269  energy(sigma->0) =      -15.88810269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4438442E+02  (-0.4426226E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1329.37481935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22379556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.19785428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27252034 eV

  energy without entropy =      -60.27252034  energy(sigma->0) =      -60.27252034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2591005E+01  (-0.2588484E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1329.37481935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22379556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.78885950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86352557 eV

  energy without entropy =      -62.86352557  energy(sigma->0) =      -62.86352557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2001634E-01  (-0.2000835E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5752396 magnetization 

 Broyden mixing:
  rms(total) = 0.11730E+01    rms(broyden)= 0.11728E+01
  rms(prec ) = 0.14084E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1329.37481935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22379556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.80887585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88354191 eV

  energy without entropy =      -62.88354191  energy(sigma->0) =      -62.88354191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5083989E+01  (-0.7272265E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5274968 magnetization 

 Broyden mixing:
  rms(total) = 0.56715E+00    rms(broyden)= 0.56712E+00
  rms(prec ) = 0.67280E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  1.6410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1375.83313803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59809244
  PAW double counting   =       228.24838535     -233.44841926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.09679625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79955298 eV

  energy without entropy =      -57.79955298  energy(sigma->0) =      -57.79955298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199852E+01  (-0.4436843E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955979 magnetization 

 Broyden mixing:
  rms(total) = 0.22417E+00    rms(broyden)= 0.22411E+00
  rms(prec ) = 0.25715E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9589
  1.9589  1.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1414.00791107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77101660
  PAW double counting   =       290.00074583     -295.45997139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.63590415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59970141 eV

  energy without entropy =      -56.59970141  energy(sigma->0) =      -56.59970141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1634641E+00  (-0.3730810E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980379 magnetization 

 Broyden mixing:
  rms(total) = 0.46280E-01    rms(broyden)= 0.46273E-01
  rms(prec ) = 0.78255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  2.3722  0.9042  1.5795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1420.48374602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31240644
  PAW double counting   =       294.61945972     -299.92157503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.69510521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43623732 eV

  energy without entropy =      -56.43623732  energy(sigma->0) =      -56.43623732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4916: real time      0.4943
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2095

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2697769E-01  (-0.6316245E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948534 magnetization 

 Broyden mixing:
  rms(total) = 0.24212E-01    rms(broyden)= 0.24208E-01
  rms(prec ) = 0.48150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4589
  2.3097  1.5915  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1425.46012359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54273294
  PAW double counting   =       299.37018486     -304.69107365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90330297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40925963 eV

  energy without entropy =      -56.40925963  energy(sigma->0) =      -56.40925963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6105251E-02  (-0.2439406E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926902 magnetization 

 Broyden mixing:
  rms(total) = 0.17484E-01    rms(broyden)= 0.17479E-01
  rms(prec ) = 0.34267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6502
  2.4675  2.4675  0.9839  0.9839  1.3482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1428.69747892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62147000
  PAW double counting   =       299.37813153     -304.70873957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.72886019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40315438 eV

  energy without entropy =      -56.40315438  energy(sigma->0) =      -56.40315438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9817790E-02  (-0.5884075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923614 magnetization 

 Broyden mixing:
  rms(total) = 0.77884E-02    rms(broyden)= 0.77881E-02
  rms(prec ) = 0.17800E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7737
  3.5267  2.4554  1.4941  1.1035  1.0314  1.0314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1432.48995524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71635591
  PAW double counting   =       297.83527119     -303.15167970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03565153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39333659 eV

  energy without entropy =      -56.39333659  energy(sigma->0) =      -56.39333659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1100095E-02  (-0.2018114E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920365 magnetization 

 Broyden mixing:
  rms(total) = 0.53307E-02    rms(broyden)= 0.53306E-02
  rms(prec ) = 0.11087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9075
  4.2587  2.4174  2.2157  1.4887  1.0056  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1434.55751207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75540054
  PAW double counting   =       297.40247263     -302.71772818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00939237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39443669 eV

  energy without entropy =      -56.39443669  energy(sigma->0) =      -56.39443669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034978E-01  (-0.2040666E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921534 magnetization 

 Broyden mixing:
  rms(total) = 0.36610E-02    rms(broyden)= 0.36607E-02
  rms(prec ) = 0.67111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9985
  5.0253  2.7772  2.2912  1.4772  1.4772  0.9955  0.9955  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1435.08987417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74610676
  PAW double counting   =       297.31583563     -302.62988364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47929382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40478647 eV

  energy without entropy =      -56.40478647  energy(sigma->0) =      -56.40478647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5697339E-02  (-0.8769319E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920119 magnetization 

 Broyden mixing:
  rms(total) = 0.18905E-02    rms(broyden)= 0.18904E-02
  rms(prec ) = 0.36342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0834
  5.8943  3.2003  2.3129  1.8853  1.3018  1.3018  0.9664  0.9664  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1435.48736389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74163038
  PAW double counting   =       297.42243928     -302.73801163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08150071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41048380 eV

  energy without entropy =      -56.41048380  energy(sigma->0) =      -56.41048380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3464631E-02  (-0.4355103E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920059 magnetization 

 Broyden mixing:
  rms(total) = 0.11850E-02    rms(broyden)= 0.11849E-02
  rms(prec ) = 0.20889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1683
  6.5915  3.7688  2.4224  1.7896  1.7896  1.4587  0.9779  0.9779  1.0218  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1435.48909410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73201953
  PAW double counting   =       297.38038032     -302.69524769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07432926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41394844 eV

  energy without entropy =      -56.41394844  energy(sigma->0) =      -56.41394844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1358504E-02  (-0.1322460E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919189 magnetization 

 Broyden mixing:
  rms(total) = 0.62945E-03    rms(broyden)= 0.62935E-03
  rms(prec ) = 0.11634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2357
  7.4956  4.1893  2.4445  2.4445  1.5393  1.3345  1.3345  0.9764  0.9764  0.9839
  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1435.60409038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73338356
  PAW double counting   =       297.44994585     -302.76518496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96168378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41530694 eV

  energy without entropy =      -56.41530694  energy(sigma->0) =      -56.41530694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6841125E-03  (-0.4658770E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919073 magnetization 

 Broyden mixing:
  rms(total) = 0.50459E-03    rms(broyden)= 0.50452E-03
  rms(prec ) = 0.79141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2919
  7.9720  4.7622  2.6483  2.2458  1.7490  1.7490  1.2608  1.2608  0.9804  0.9804
  0.9103  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1435.59135406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73124177
  PAW double counting   =       297.42103203     -302.73625115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97298241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41599105 eV

  energy without entropy =      -56.41599105  energy(sigma->0) =      -56.41599105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3349403E-03  (-0.2241576E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919254 magnetization 

 Broyden mixing:
  rms(total) = 0.24438E-03    rms(broyden)= 0.24432E-03
  rms(prec ) = 0.41319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  8.4280  5.1609  3.0796  2.5219  2.1221  1.3649  1.3649  1.1901  1.1901  0.9803
  0.9803  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1435.58226480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73079607
  PAW double counting   =       297.40889199     -302.72376617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98230584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41632599 eV

  energy without entropy =      -56.41632599  energy(sigma->0) =      -56.41632599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1329941E-03  (-0.6749650E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919162 magnetization 

 Broyden mixing:
  rms(total) = 0.13551E-03    rms(broyden)= 0.13546E-03
  rms(prec ) = 0.22552E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2869
  8.5782  5.2580  3.1897  2.3800  2.1383  1.5263  1.3359  1.3359  1.4029  0.9796
  0.9796  0.9362  0.9881  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1435.59896240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73098160
  PAW double counting   =       297.40207981     -302.71709208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96578868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41645899 eV

  energy without entropy =      -56.41645899  energy(sigma->0) =      -56.41645899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4824111E-04  (-0.6580285E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919162 magnetization 

 Broyden mixing:
  rms(total) = 0.74019E-04    rms(broyden)= 0.73940E-04
  rms(prec ) = 0.13494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.8505  5.7497  3.9964  2.6385  2.5109  1.9950  1.3955  1.3955  1.1545  1.1545
  0.9774  0.9774  0.9870  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1435.59916241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73089573
  PAW double counting   =       297.40774126     -302.72275349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96555109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41650723 eV

  energy without entropy =      -56.41650723  energy(sigma->0) =      -56.41650723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3025469E-04  (-0.5872859E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919158 magnetization 

 Broyden mixing:
  rms(total) = 0.42288E-04    rms(broyden)= 0.42160E-04
  rms(prec ) = 0.68508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  9.0253  5.9093  4.2554  2.7943  2.3614  1.9408  1.9408  1.4167  1.2778  1.2778
  0.9789  0.9789  1.0355  1.0355  0.9102  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1435.60509386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73092192
  PAW double counting   =       297.40780755     -302.72283258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95966328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41653748 eV

  energy without entropy =      -56.41653748  energy(sigma->0) =      -56.41653748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029228E-04  (-0.1518696E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919166 magnetization 

 Broyden mixing:
  rms(total) = 0.26503E-04    rms(broyden)= 0.26296E-04
  rms(prec ) = 0.40459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.0633  6.3470  4.6998  3.2506  2.4868  2.4182  1.9538  1.2104  1.2104  1.4329
  1.3216  0.9777  0.9777  1.0303  0.9110  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1435.60339331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73080038
  PAW double counting   =       297.40636427     -302.72138183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96126004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41654777 eV

  energy without entropy =      -56.41654777  energy(sigma->0) =      -56.41654777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3792860E-05  (-0.7605612E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919160 magnetization 

 Broyden mixing:
  rms(total) = 0.18883E-04    rms(broyden)= 0.18600E-04
  rms(prec ) = 0.25116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  9.1297  6.6081  4.9189  3.5316  2.4877  2.4877  1.8881  1.8881  1.2963  1.2963
  1.4001  0.9785  0.9785  1.0399  1.0399  0.9210  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1435.60466848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73083277
  PAW double counting   =       297.40747157     -302.72248954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96002066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41655157 eV

  energy without entropy =      -56.41655157  energy(sigma->0) =      -56.41655157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1448714E-05  (-0.2874655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919159 magnetization 

 Broyden mixing:
  rms(total) = 0.74823E-05    rms(broyden)= 0.67378E-05
  rms(prec ) = 0.11715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4525
  9.1477  6.8895  5.1626  3.7631  2.8197  2.5523  2.2650  1.8593  1.4907  1.2702
  1.2702  0.9782  0.9782  1.1767  1.1767  0.9753  0.9753  0.9024  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1435.60511150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73084293
  PAW double counting   =       297.40738312     -302.72240271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95958763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41655302 eV

  energy without entropy =      -56.41655302  energy(sigma->0) =      -56.41655302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8319: real time      0.8362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7549537E-06  (-0.1761576E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919159 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.58851174
  -Hartree energ DENC   =     -1435.60573370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73086741
  PAW double counting   =       297.40738566     -302.72240527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95899064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41655377 eV

  energy without entropy =      -56.41655377  energy(sigma->0) =      -56.41655377


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5008       2 -58.6741       3 -58.8314       4 -58.6045       5 -41.4265
       6 -41.9475       7 -42.5692       8 -42.1251       9 -42.0860      10 -41.4556
 
 
 
 E-fermi :  -5.3231     XC(G=0):  -0.4363     alpha+bet : -0.1681

 Fermi energy:        -5.3230654966

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9519      2.00000
      2     -17.5221      2.00000
      3     -15.1062      2.00000
      4     -12.8816      2.00000
      5     -11.8443      2.00000
      6     -10.6642      2.00000
      7      -9.7148      2.00000
      8      -8.9504      2.00000
      9      -8.1015      2.00000
     10      -7.6469      2.00000
     11      -5.5956      2.00000
     12      -2.0113      0.00000
     13      -0.3675      0.00000
     14       0.0379      0.00000
     15       0.2423      0.00000
     16       0.3063      0.00000
     17       0.4165      0.00000
     18       0.4784      0.00000
     19       0.5504      0.00000
     20       0.6858      0.00000
     21       0.9020      0.00000
     22       0.9469      0.00000
     23       1.0055      0.00000
     24       1.1100      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.003   0.012  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.360   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.012   0.002  -4.357   0.003   0.000  -0.016
 -0.002  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.074   0.047   0.053  -0.037   0.029   0.019  -0.018
 -1.074   0.878  -0.126  -0.065   0.072  -0.047  -0.027   0.032
  0.047  -0.126   1.072   0.040  -0.180   0.153   0.010  -0.069
  0.053  -0.065   0.040   1.144  -0.022   0.010   0.187  -0.006
 -0.037   0.072  -0.180  -0.022   1.102  -0.069  -0.006   0.162
  0.029  -0.047   0.153   0.010  -0.069   0.026   0.003  -0.017
  0.019  -0.027   0.010   0.187  -0.006   0.003   0.033  -0.002
 -0.018   0.032  -0.069  -0.006   0.162  -0.017  -0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1953
    FORLOC:  cpu time      0.0345: real time      0.0347
    FORNL :  cpu time      1.0706: real time      1.0757
    STRESS:  cpu time      3.3884: real time      3.4043
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -4.43627   274.00052   634.02393  -260.68988   -49.92804   -95.99959
  Hartree   300.50363   431.34033   703.76136  -121.28398   -31.68429   -69.00906
  E(xc)     -77.16719   -76.19023   -75.60116    -0.90995    -0.10251    -0.12399
  Local    -507.90375  -898.19762 -1529.24460   363.86461    80.43311   164.94207
  n-local   -29.02924   -30.09726   -30.67295     1.21495    -0.22402     0.16139
  augment    -0.58514    -0.68173    -0.64919     0.09806     0.00727    -0.00834
  Kinetic   318.53258   296.93696   296.10479    17.71539     3.73232    -1.36605
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.54102    -2.26261    -1.65140     0.00919     2.23384    -1.40357
  in kB       0.25683    -1.07411    -0.78395     0.00436     1.06045    -0.66630
  external pressure =       -0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.817E+02 0.847E+02 0.106E+03   0.828E+02 -.857E+02 -.108E+03   -.248E-01 0.833E+00 -.121E+01   0.384E-05 -.219E-04 0.410E-04
   0.645E+02 -.832E+02 0.700E+02   -.644E+02 0.831E+02 -.694E+02   0.698E+00 -.929E+00 0.168E+01   -.322E-04 0.136E-04 0.103E-03
   0.397E+02 -.948E+02 -.627E+02   -.394E+02 0.941E+02 0.635E+02   -.199E+00 -.101E+01 -.828E+00   0.124E-04 -.540E-04 0.534E-04
   -.115E+02 0.864E+02 -.115E+03   0.107E+02 -.861E+02 0.116E+03   -.994E-01 0.177E+01 0.502E+00   -.381E-05 0.560E-04 -.102E-03
   -.125E+02 0.920E+01 0.638E+02   0.130E+02 -.962E+01 -.671E+02   -.463E+00 0.162E+00 0.488E+01   -.773E-06 -.628E-06 0.508E-06
   -.513E+02 0.376E+02 -.136E+02   0.546E+02 -.403E+02 0.164E+02   -.363E+01 0.271E+01 -.327E+01   -.321E-05 -.138E-05 0.130E-04
   0.388E+02 -.469E+02 0.427E+02   -.431E+02 0.518E+02 -.472E+02   0.342E+01 -.409E+01 0.359E+01   -.357E-05 0.211E-05 0.291E-05
   0.239E+02 -.614E+02 -.283E+02   -.257E+02 0.663E+02 0.308E+02   0.192E+01 -.510E+01 -.185E+01   0.140E-04 -.367E-04 -.153E-04
   -.147E+02 0.633E+02 0.917E+00   0.161E+02 -.683E+02 -.313E+01   -.154E+01 0.513E+01 0.206E+01   -.898E-05 0.324E-04 0.273E-05
   0.426E+01 0.567E+01 -.644E+02   -.451E+01 -.550E+01 0.679E+02   0.494E+00 -.175E+00 -.493E+01   0.387E-05 -.276E-06 -.367E-04
 -----------------------------------------------------------------------------------------------
   -.583E+00 0.709E+00 -.630E+00   0.142E-13 -.471E-13 0.000E+00   0.580E+00 -.705E+00 0.620E+00   -.184E-04 -.107E-04 0.618E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04100      7.17800      6.18400         1.148817     -0.095791     -2.903296
      7.20300      8.07400      6.68300         0.791353     -1.010978      2.304330
      7.10600      8.12200      8.16000         0.071617     -1.707558     -0.024921
      7.39100      6.99400      8.91200        -0.894287      2.147884      1.397181
      8.15700      7.12300      5.04400        -0.004014     -0.254812      1.541625
      8.74700      6.62800      6.82700        -0.356088      0.036450     -0.454550
      6.64000      8.74200      6.10200        -0.880224      0.875232     -0.909519
      6.74200      9.08100      8.53100         0.044371     -0.194985      0.686385
      7.68800      6.02500      8.50600        -0.163846      0.206358     -0.154780
      7.28500      7.03300     10.05100         0.242303     -0.001799     -1.482455
 -----------------------------------------------------------------------------------
    total drift:                               -0.002753      0.003680     -0.009547


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41655377 eV

  energy  without entropy=      -56.41655377  energy(sigma->0) =      -56.41655377
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.54102      0.00919     -1.40357
      0.00919     -2.26261      2.23384
     -1.40357      2.23384     -1.65140
  FORCES: max atom, RMS     3.123793    1.871052
  FORCE total and by dimension    5.916785    2.903296
  Stress total and by dimension    4.696757    2.262614
     LOOP+:  cpu time     30.4635: real time     30.6157
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.015
                            User time (sec):       33.778
                          System time (sec):        3.237
                         Elapsed time (sec):       38.070
  
                   Maximum memory used (kb):      559112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156519
                          Major page faults:         5456
                 Voluntary context switches:         3115
