 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:57:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.407-   5 1.06   6 1.11   2 1.35
   2  0.480  0.538  0.448-   7 1.07   1 1.35   3 1.43
   3  0.476  0.541  0.543-   8 1.06   4 1.37   2 1.43
   4  0.490  0.468  0.596-  10 1.03   9 1.13   3 1.37
   5  0.544  0.477  0.337-   1 1.06
   6  0.579  0.441  0.453-   1 1.11
   7  0.441  0.584  0.411-   2 1.07
   8  0.451  0.599  0.575-   3 1.06
   9  0.514  0.403  0.566-   4 1.13
  10  0.489  0.469  0.664-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.480466652  0.406733322
     0.480266666  0.537866656  0.447666677
     0.475599988  0.540933355  0.543133354
     0.489999994  0.467800013  0.595933342
     0.543799973  0.476933320  0.336733341
     0.578533363  0.440733337  0.453066667
     0.440733337  0.584399986  0.410800012
     0.450933329  0.598800023  0.575466665
     0.514266682  0.402799988  0.566066678
     0.489066664  0.469266669  0.664399974

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.48046665  0.40673332
   0.48026667  0.53786666  0.44766668
   0.47559999  0.54093335  0.54313335
   0.48999999  0.46780001  0.59593334
   0.54379997  0.47693332  0.33673334
   0.57853336  0.44073334  0.45306667
   0.44073334  0.58439999  0.41080001
   0.45093333  0.59880002  0.57546666
   0.51426668  0.40279999  0.56606668
   0.48906666  0.46926667  0.66439997
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.20699978  6.10099983
   7.20400000  8.06799984  6.71500015
   7.13399982  8.11400032  8.14700031
   7.34999990  7.01700020  8.93900013
   8.15699959  7.15399981  5.05100012
   8.67800045  6.61100006  6.79600000
   6.61100006  8.76599979  6.16200018
   6.76399994  8.98200035  8.63199997
   7.71400023  6.04199982  8.49100018
   7.33599997  7.03900003  9.96599960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.29 KBytes
  max/ min on nodes  :        595.27        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051322E+03  (-0.5322481E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1336.03490494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52151455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00143069
  eigenvalues    EBANDS =      -201.80142973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.13219289 eV

  energy without entropy =      105.13362358  energy(sigma->0) =      105.13290824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1199090E+03  (-0.1174784E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1336.03490494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52151455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.71182189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.77676858 eV

  energy without entropy =      -14.77676858  energy(sigma->0) =      -14.77676858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4588927E+02  (-0.4577251E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1336.03490494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52151455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.60109431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66604100 eV

  energy without entropy =      -60.66604100  energy(sigma->0) =      -60.66604100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2736815E+01  (-0.2734625E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1336.03490494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52151455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.33790960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40285629 eV

  energy without entropy =      -63.40285629  energy(sigma->0) =      -63.40285629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2225910E-01  (-0.2225123E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5924835 magnetization 

 Broyden mixing:
  rms(total) = 0.12201E+01    rms(broyden)= 0.12199E+01
  rms(prec ) = 0.14572E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1336.03490494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52151455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.36016870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42511539 eV

  energy without entropy =      -63.42511539  energy(sigma->0) =      -63.42511539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5380181E+01  (-0.7602263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5446030 magnetization 

 Broyden mixing:
  rms(total) = 0.59174E+00    rms(broyden)= 0.59172E+00
  rms(prec ) = 0.70101E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6661
  1.6661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1383.62265914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99532764
  PAW double counting   =       232.15376750     -237.38076195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.29501751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04493474 eV

  energy without entropy =      -58.04493474  energy(sigma->0) =      -58.04493474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1326016E+01  (-0.4953305E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095328 magnetization 

 Broyden mixing:
  rms(total) = 0.22519E+00    rms(broyden)= 0.22511E+00
  rms(prec ) = 0.25828E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9433
  1.9433  1.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1424.35588890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32634886
  PAW double counting   =       300.23878558     -305.75469522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.27787815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71891910 eV

  energy without entropy =      -56.71891910  energy(sigma->0) =      -56.71891910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1602691E+00  (-0.3820994E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120025 magnetization 

 Broyden mixing:
  rms(total) = 0.46371E-01    rms(broyden)= 0.46364E-01
  rms(prec ) = 0.78965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  2.3607  0.8828  1.6147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1430.33399386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82300193
  PAW double counting   =       304.58071988     -309.93870131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.79408536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55864997 eV

  energy without entropy =      -56.55864997  energy(sigma->0) =      -56.55864997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2010: real time      1.2070

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2875491E-01  (-0.6095910E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087122 magnetization 

 Broyden mixing:
  rms(total) = 0.25292E-01    rms(broyden)= 0.25288E-01
  rms(prec ) = 0.49584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4459
  2.2760  1.6205  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1435.63123803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07790988
  PAW double counting   =       309.77642885     -315.14630135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.71110315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52989506 eV

  energy without entropy =      -56.52989506  energy(sigma->0) =      -56.52989506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6574818E-02  (-0.2609315E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064623 magnetization 

 Broyden mixing:
  rms(total) = 0.18163E-01    rms(broyden)= 0.18157E-01
  rms(prec ) = 0.35211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6810
  2.5224  2.5224  0.9836  0.9836  1.3931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1438.96848705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15415852
  PAW double counting   =       309.84121928     -315.22256263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43205710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52332024 eV

  energy without entropy =      -56.52332024  energy(sigma->0) =      -56.52332024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1188911E-01  (-0.7257942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060940 magnetization 

 Broyden mixing:
  rms(total) = 0.77373E-02    rms(broyden)= 0.77371E-02
  rms(prec ) = 0.17504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7863
  3.5696  2.4492  1.4986  1.1468  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1443.18493826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26075998
  PAW double counting   =       308.38439160     -313.74958640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.32646679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51143113 eV

  energy without entropy =      -56.51143113  energy(sigma->0) =      -56.51143113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2480154E-02  (-0.1494144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058604 magnetization 

 Broyden mixing:
  rms(total) = 0.56938E-02    rms(broyden)= 0.56937E-02
  rms(prec ) = 0.11323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0145
  4.5630  2.6262  2.4413  1.4749  1.0298  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1445.07932077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29148896
  PAW double counting   =       307.88775239     -313.25235034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46589026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51391129 eV

  energy without entropy =      -56.51391129  energy(sigma->0) =      -56.51391129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1235899E-01  (-0.2792703E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059148 magnetization 

 Broyden mixing:
  rms(total) = 0.35988E-02    rms(broyden)= 0.35985E-02
  rms(prec ) = 0.60920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0198
  5.1995  2.7784  2.2053  1.5146  1.5146  0.9901  0.9901  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1445.80288062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28522535
  PAW double counting   =       307.91392905     -313.27862008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74833272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52627028 eV

  energy without entropy =      -56.52627028  energy(sigma->0) =      -56.52627028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4373648E-02  (-0.7461726E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057805 magnetization 

 Broyden mixing:
  rms(total) = 0.18778E-02    rms(broyden)= 0.18776E-02
  rms(prec ) = 0.35475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1665
  6.2741  3.3720  2.3526  2.0699  1.2876  1.2876  0.9594  0.9594  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1446.02405739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27699397
  PAW double counting   =       307.86205825     -313.22709791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52294958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53064393 eV

  energy without entropy =      -56.53064393  energy(sigma->0) =      -56.53064393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3585781E-02  (-0.5780770E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058223 magnetization 

 Broyden mixing:
  rms(total) = 0.14008E-02    rms(broyden)= 0.14007E-02
  rms(prec ) = 0.21817E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2271
  6.8929  4.0380  2.4296  2.2390  1.4865  1.2636  0.9718  0.9718  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1445.96310522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26622990
  PAW double counting   =       307.85351345     -313.21730903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57796754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53422971 eV

  energy without entropy =      -56.53422971  energy(sigma->0) =      -56.53422971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1032330E-02  (-0.1321697E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056958 magnetization 

 Broyden mixing:
  rms(total) = 0.59611E-03    rms(broyden)= 0.59591E-03
  rms(prec ) = 0.11097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3251
  7.7697  4.4798  2.4941  2.4941  2.0312  1.3848  0.9711  0.9711  1.1324  0.9242
  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1446.12054660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26950999
  PAW double counting   =       307.94569875     -313.31027351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42405941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53526204 eV

  energy without entropy =      -56.53526204  energy(sigma->0) =      -56.53526204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3004
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7550424E-03  (-0.6188166E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056897 magnetization 

 Broyden mixing:
  rms(total) = 0.42332E-03    rms(broyden)= 0.42326E-03
  rms(prec ) = 0.63354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  8.1259  4.9066  2.8097  2.3881  1.8510  1.5854  1.3492  0.9787  0.9787  1.0059
  1.0059  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1446.11126975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26807422
  PAW double counting   =       307.92099478     -313.28569661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43252845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53601708 eV

  energy without entropy =      -56.53601708  energy(sigma->0) =      -56.53601708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1746902E-03  (-0.1044611E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057057 magnetization 

 Broyden mixing:
  rms(total) = 0.16975E-03    rms(broyden)= 0.16964E-03
  rms(prec ) = 0.33043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  8.5945  5.3110  3.3302  2.5062  2.3228  1.8324  1.4246  0.9776  0.9776  1.0906
  1.0906  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1446.09845144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26736944
  PAW double counting   =       307.90271487     -313.26711604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44511733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53619177 eV

  energy without entropy =      -56.53619177  energy(sigma->0) =      -56.53619177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1357295E-03  (-0.4932993E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057026 magnetization 

 Broyden mixing:
  rms(total) = 0.10117E-03    rms(broyden)= 0.10107E-03
  rms(prec ) = 0.16897E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  8.7171  5.4253  3.5496  2.5003  2.2095  1.9229  1.5051  1.1988  1.1988  0.9805
  0.9805  1.0174  0.8957  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1446.11282008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26751165
  PAW double counting   =       307.90044145     -313.26489010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43097914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53632750 eV

  energy without entropy =      -56.53632750  energy(sigma->0) =      -56.53632750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2817613E-04  (-0.4008203E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057013 magnetization 

 Broyden mixing:
  rms(total) = 0.53331E-04    rms(broyden)= 0.53160E-04
  rms(prec ) = 0.10093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4286
  8.9374  5.8704  4.0840  2.8659  2.4273  1.9053  1.9053  1.4654  0.9770  0.9770
  1.1104  1.1104  0.9740  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1446.11647084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26748703
  PAW double counting   =       307.90192304     -313.26639377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42730987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53635568 eV

  energy without entropy =      -56.53635568  energy(sigma->0) =      -56.53635568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2064638E-04  (-0.2490764E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057029 magnetization 

 Broyden mixing:
  rms(total) = 0.34714E-04    rms(broyden)= 0.34455E-04
  rms(prec ) = 0.55078E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  8.9517  5.9959  4.3414  2.8300  2.3947  2.1554  1.6691  1.4639  1.4639  0.9788
  0.9788  1.1714  1.1714  1.0119  0.9038  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1446.11555121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26735922
  PAW double counting   =       307.90362041     -313.26808772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42812575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53637632 eV

  energy without entropy =      -56.53637632  energy(sigma->0) =      -56.53637632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6412375E-05  (-0.8496235E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057018 magnetization 

 Broyden mixing:
  rms(total) = 0.13532E-04    rms(broyden)= 0.12856E-04
  rms(prec ) = 0.27115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4560
  9.0713  6.4860  4.8184  3.3363  2.6107  2.3577  1.7522  1.7522  1.4983  0.9781
  0.9781  1.1495  1.1495  1.0131  1.0131  0.8934  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1446.11909598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26743898
  PAW double counting   =       307.90342103     -313.26788820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42466731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53638274 eV

  energy without entropy =      -56.53638274  energy(sigma->0) =      -56.53638274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3098708E-05  (-0.5738356E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057019 magnetization 

 Broyden mixing:
  rms(total) = 0.14346E-04    rms(broyden)= 0.13710E-04
  rms(prec ) = 0.20009E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  9.1041  6.6514  4.9653  3.4857  2.5458  2.4564  1.9561  1.7163  1.3988  1.3988
  1.3361  0.9789  0.9789  1.0606  1.0606  0.9760  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1446.11848330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26740813
  PAW double counting   =       307.90420108     -313.26867204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42524844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53638583 eV

  energy without entropy =      -56.53638583  energy(sigma->0) =      -56.53638583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1290003E-05  (-0.2202651E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057022 magnetization 

 Broyden mixing:
  rms(total) = 0.66638E-05    rms(broyden)= 0.51578E-05
  rms(prec ) = 0.99526E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4572
  9.1465  6.9337  5.2013  3.8224  2.8472  2.4857  2.1954  1.9527  1.4382  1.3757
  1.3757  0.9779  0.9779  1.0889  1.0889  0.9115  0.9115  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1446.11825504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26739821
  PAW double counting   =       307.90337157     -313.26783588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42547473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53638712 eV

  energy without entropy =      -56.53638712  energy(sigma->0) =      -56.53638712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9215: real time      0.9263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5803265E-06  (-0.1459366E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057022 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.96059771
  -Hartree energ DENC   =     -1446.11867638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26741235
  PAW double counting   =       307.90356259     -313.26802823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42506678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53638771 eV

  energy without entropy =      -56.53638771  energy(sigma->0) =      -56.53638771


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4656       2 -58.7271       3 -58.7331       4 -58.4573       5 -42.3089
       6 -41.7846       7 -42.2563       8 -42.2932       9 -41.5890      10 -42.5246
 
 
 
 E-fermi :  -5.3309     XC(G=0):  -0.4311     alpha+bet : -0.1681

 Fermi energy:        -5.3308876152

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0172      2.00000
      2     -17.7046      2.00000
      3     -15.3031      2.00000
      4     -12.9057      2.00000
      5     -12.2346      2.00000
      6     -10.4009      2.00000
      7     -10.1571      2.00000
      8      -8.6734      2.00000
      9      -8.5302      2.00000
     10      -7.7093      2.00000
     11      -5.5765      2.00000
     12      -2.0635      0.00000
     13      -0.3443      0.00000
     14       0.0628      0.00000
     15       0.2725      0.00000
     16       0.3346      0.00000
     17       0.4597      0.00000
     18       0.4929      0.00000
     19       0.5693      0.00000
     20       0.6903      0.00000
     21       0.9152      0.00000
     22       0.9492      0.00000
     23       1.0281      0.00000
     24       1.1205      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.000   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.352  -0.002   0.010  -0.015  -0.001   0.003
 -0.000   0.000  -0.002  -4.363   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.003  -4.352   0.003   0.001  -0.016
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.000   0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.096   0.030  -0.001  -0.019   0.019   0.007  -0.015
 -1.096   0.894  -0.083  -0.039   0.070  -0.035  -0.020   0.030
  0.030  -0.083   1.050   0.033  -0.166   0.148   0.010  -0.064
 -0.001  -0.039   0.033   1.221  -0.030   0.010   0.210  -0.013
 -0.019   0.070  -0.166  -0.030   1.075  -0.064  -0.013   0.152
  0.019  -0.035   0.148   0.010  -0.064   0.024   0.003  -0.016
  0.007  -0.020   0.010   0.210  -0.013   0.003   0.038  -0.004
 -0.015   0.030  -0.064  -0.013   0.152  -0.016  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0698: real time      1.0749
    STRESS:  cpu time      3.3720: real time      3.3880
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -16.01849   254.68397   677.29480  -247.05844   -47.78810  -105.65649
  Hartree   300.17170   429.44615   716.50088  -116.84044   -31.03537   -72.70511
  E(xc)     -77.76820   -76.82117   -76.08594    -0.87337    -0.08958    -0.15380
  Local    -498.69409  -881.24991 -1576.45692   347.75776    78.08963   176.96083
  n-local   -29.90780   -31.30547   -32.01345     1.34971    -0.05971     0.07934
  augment    -0.57886    -0.66710    -0.75497     0.08303     0.00160     0.00452
  Kinetic   322.07346   303.98643   295.83766    15.82217     1.82810     0.70630
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09586    -1.30069     4.94846     0.24041     0.94657    -0.76441
  in kB      -0.04551    -0.61746     2.34913     0.11413     0.44936    -0.36288
  external pressure =        0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.791E+02 0.728E+02 0.107E+03   0.797E+02 -.730E+02 -.107E+03   -.847E+00 0.702E+00 0.131E+01   0.247E-04 -.384E-04 0.298E-04
   0.616E+02 -.763E+02 0.715E+02   -.613E+02 0.756E+02 -.729E+02   0.798E+00 -.153E+00 0.858E+00   -.199E-04 0.421E-05 0.672E-04
   0.307E+02 -.955E+02 -.564E+02   -.298E+02 0.948E+02 0.575E+02   -.106E+01 -.155E+01 0.168E+00   0.567E-05 -.296E-04 0.687E-04
   -.191E+01 0.914E+02 -.111E+03   0.122E+01 -.920E+02 0.109E+03   0.146E+01 0.442E+00 -.156E+01   0.252E-05 0.332E-04 -.432E-04
   -.130E+02 0.907E+01 0.679E+02   0.138E+02 -.957E+01 -.753E+02   -.625E+00 0.267E+00 0.625E+01   0.144E-05 -.306E-05 -.456E-05
   -.474E+02 0.403E+02 -.147E+02   0.504E+02 -.430E+02 0.173E+02   -.305E+01 0.284E+01 -.351E+01   0.216E-06 -.371E-05 0.124E-04
   0.396E+02 -.472E+02 0.400E+02   -.434E+02 0.516E+02 -.437E+02   0.335E+01 -.395E+01 0.317E+01   -.873E-05 0.854E-05 -.148E-05
   0.251E+02 -.605E+02 -.346E+02   -.276E+02 0.666E+02 0.380E+02   0.218E+01 -.503E+01 -.293E+01   0.776E-05 -.178E-04 -.652E-05
   -.168E+02 0.611E+02 0.155E+01   0.178E+02 -.646E+02 -.313E+01   -.164E+01 0.439E+01 0.199E+01   -.368E-05 0.166E-04 -.459E-06
   0.462E+00 0.690E+01 -.708E+02   -.728E+00 -.656E+01 0.800E+02   0.592E-01 -.911E-01 -.680E+01   0.187E-05 0.150E-05 -.222E-04
 -----------------------------------------------------------------------------------------------
   -.626E+00 0.214E+01 0.105E+01   -.600E-14 -.977E-14 0.568E-13   0.627E+00 -.213E+01 -.106E+01   0.118E-04 -.285E-04 0.997E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.20700      6.10100        -0.205318      0.501986      1.753791
      7.20400      8.06800      6.71500         1.105898     -0.769091     -0.563310
      7.13400      8.11400      8.14700        -0.148817     -2.229544      1.329169
      7.35000      7.01700      8.93900         0.769761     -0.159134     -3.326236
      8.15700      7.15400      5.05100         0.149373     -0.237455     -1.116612
      8.67800      6.61100      6.79600        -0.085138      0.095113     -0.857249
      6.61100      8.76600      6.16200        -0.444592      0.474034     -0.507357
      6.76400      8.98200      8.63200        -0.306926      1.098265      0.398455
      7.71400      6.04200      8.49100        -0.627222      0.969314      0.408662
      7.33600      7.03900      9.96600        -0.207019      0.256513      2.480686
 -----------------------------------------------------------------------------------
    total drift:                                0.000432      0.001931     -0.005282


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53638771 eV

  energy  without entropy=      -56.53638771  energy(sigma->0) =      -56.53638771
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09586      0.24041     -0.76441
      0.24041     -1.30069      0.94657
     -0.76441      0.94657      4.94846
  FORCES: max atom, RMS     3.417850    1.895290
  FORCE total and by dimension    5.993432    3.326236
  Stress total and by dimension    5.409667    4.948461
     LOOP+:  cpu time     30.4828: real time     30.6347
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.089
                            User time (sec):       33.874
                          System time (sec):        3.215
                         Elapsed time (sec):       38.633
  
                   Maximum memory used (kb):      560928.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162938
                          Major page faults:         5445
                 Voluntary context switches:         3096
