 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:40:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.395-   5 1.05   6 1.10   2 1.35
   2  0.489  0.534  0.449-   7 1.11   1 1.35   3 1.50
   3  0.484  0.536  0.549-   8 1.12   4 1.37   2 1.50
   4  0.483  0.468  0.609-  10 1.05   9 1.12   3 1.37
   5  0.531  0.483  0.325-   1 1.05
   6  0.584  0.430  0.419-   1 1.10
   7  0.454  0.587  0.410-   2 1.11
   8  0.470  0.604  0.576-   3 1.12
   9  0.490  0.396  0.590-   4 1.12
  10  0.477  0.482  0.677-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537266668  0.481266658  0.395266660
     0.488799985  0.534399986  0.449199994
     0.484333324  0.535933304  0.548933347
     0.483066654  0.467733320  0.609333356
     0.530933348  0.482533328  0.325466665
     0.584066645  0.429533323  0.418533325
     0.454066658  0.586800003  0.409933345
     0.469733334  0.603800011  0.576133347
     0.490333335  0.396199989  0.589800008
     0.477399985  0.481733322  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53726667  0.48126666  0.39526666
   0.48879999  0.53439999  0.44919999
   0.48433332  0.53593330  0.54893335
   0.48306665  0.46773332  0.60933336
   0.53093335  0.48253333  0.32546666
   0.58406665  0.42953332  0.41853333
   0.45406666  0.58680000  0.40993334
   0.46973333  0.60380001  0.57613335
   0.49033333  0.39619999  0.58980001
   0.47739998  0.48173332  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.05900002  7.21899986  5.92899990
   7.33199978  8.01599979  6.73799992
   7.26499987  8.03899956  8.23400021
   7.24599981  7.01599979  9.14000034
   7.96400023  7.23799992  4.88199997
   8.76099968  6.44299984  6.27799988
   6.81099987  8.80200005  6.14900017
   7.04600000  9.05700016  8.64200020
   7.35500002  5.94299984  8.84700012
   7.16099977  7.22599983 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.11 KBytes
  max/ min on nodes  :        595.02        590.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3359
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4148: real time      0.4175
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9421: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012779E+03  (-0.5305017E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1289.77738848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08751000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00294080
  eigenvalues    EBANDS =      -199.82302654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.27794680 eV

  energy without entropy =      101.28088760  energy(sigma->0) =      101.27941720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4815: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4816: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235189E+03  (-0.1209136E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1289.77738848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08751000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.34491378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.24099964 eV

  energy without entropy =      -22.24099964  energy(sigma->0) =      -22.24099964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4406: real time      0.4435
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4408: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3862027E+02  (-0.3853677E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1289.77738848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08751000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.96518382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86126968 eV

  energy without entropy =      -60.86126968  energy(sigma->0) =      -60.86126968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2253713E+01  (-0.2251216E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1289.77738848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08751000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.21889717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11498302 eV

  energy without entropy =      -63.11498302  energy(sigma->0) =      -63.11498302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6140: real time      0.6175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1845241E-01  (-0.1844430E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5800443 magnetization 

 Broyden mixing:
  rms(total) = 0.11883E+01    rms(broyden)= 0.11881E+01
  rms(prec ) = 0.14208E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1289.77738848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08751000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.23734957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13343543 eV

  energy without entropy =      -63.13343543  energy(sigma->0) =      -63.13343543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4045: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5113646E+01  (-0.7586965E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5321748 magnetization 

 Broyden mixing:
  rms(total) = 0.57454E+00    rms(broyden)= 0.57451E+00
  rms(prec ) = 0.68114E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6110
  1.6110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1335.55095232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52507254
  PAW double counting   =       228.32448698     -233.52370994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.24444425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01978934 eV

  energy without entropy =      -58.01978934  energy(sigma->0) =      -58.01978934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3085
    SETDIJ:  cpu time      0.1893: real time      0.1903
     EDDAV:  cpu time      0.4147: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233375E+01  (-0.4390659E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989257 magnetization 

 Broyden mixing:
  rms(total) = 0.22487E+00    rms(broyden)= 0.22480E+00
  rms(prec ) = 0.25801E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  1.6169  1.6169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1373.28154376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70637223
  PAW double counting   =       289.22305380     -294.67864954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.20540436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78641397 eV

  energy without entropy =      -56.78641397  energy(sigma->0) =      -56.78641397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.4050: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1432947E+00  (-0.1918535E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980661 magnetization 

 Broyden mixing:
  rms(total) = 0.86982E-01    rms(broyden)= 0.86977E-01
  rms(prec ) = 0.11129E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6398
  2.4208  0.8907  1.6078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1379.17066654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15754764
  PAW double counting   =       295.18202522     -300.54954386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.71223941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64311929 eV

  energy without entropy =      -56.64311929  energy(sigma->0) =      -56.64311929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4133: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4709939E-01  (-0.7136444E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964346 magnetization 

 Broyden mixing:
  rms(total) = 0.26679E-01    rms(broyden)= 0.26673E-01
  rms(prec ) = 0.49111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4208
  2.2694  1.6116  0.9011  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1385.60449318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54474677
  PAW double counting   =       300.02218773     -305.34015238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66806649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59601989 eV

  energy without entropy =      -56.59601989  energy(sigma->0) =      -56.59601989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4861: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1966: real time      1.2034

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4168316E-02  (-0.1528015E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952720 magnetization 

 Broyden mixing:
  rms(total) = 0.17073E-01    rms(broyden)= 0.17071E-01
  rms(prec ) = 0.35990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6664
  2.7161  2.2708  1.0200  1.0200  1.3047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1387.65089026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57294484
  PAW double counting   =       299.68426382     -305.01414735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.63378030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59185158 eV

  energy without entropy =      -56.59185158  energy(sigma->0) =      -56.59185158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3739: real time      0.3762
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2004
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0986

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1231651E-01  (-0.9900546E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947575 magnetization 

 Broyden mixing:
  rms(total) = 0.75895E-02    rms(broyden)= 0.75889E-02
  rms(prec ) = 0.17267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7067
  3.1808  2.4883  1.4113  1.0569  1.0516  1.0516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1392.49434898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70339335
  PAW double counting   =       298.44257336     -303.75829090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92261955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57953506 eV

  energy without entropy =      -56.57953506  energy(sigma->0) =      -56.57953506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4476: real time      0.4504
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1990825E-02  (-0.1414603E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944406 magnetization 

 Broyden mixing:
  rms(total) = 0.63329E-02    rms(broyden)= 0.63328E-02
  rms(prec ) = 0.11958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8967
  4.2920  2.4958  2.0859  1.4452  1.0080  1.0080  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1394.08971096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72429604
  PAW double counting   =       297.90210866     -303.21926447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34871283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58152589 eV

  energy without entropy =      -56.58152589  energy(sigma->0) =      -56.58152589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4505: real time      0.4534
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2007
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9015316E-02  (-0.1540302E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944508 magnetization 

 Broyden mixing:
  rms(total) = 0.29695E-02    rms(broyden)= 0.29693E-02
  rms(prec ) = 0.64017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9907
  5.1053  2.7163  2.1721  1.4900  1.4900  0.9458  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1394.91620795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72704232
  PAW double counting   =       297.83693170     -303.15354365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53452128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59054121 eV

  energy without entropy =      -56.59054121  energy(sigma->0) =      -56.59054121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3100
    SETDIJ:  cpu time      0.1941: real time      0.1951
     EDDAV:  cpu time      0.4500: real time      0.4528
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6661417E-02  (-0.9431461E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943067 magnetization 

 Broyden mixing:
  rms(total) = 0.18439E-02    rms(broyden)= 0.18438E-02
  rms(prec ) = 0.36638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1641
  6.2189  3.4321  2.3545  1.8927  1.3543  1.3543  0.9757  0.9757  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1395.27198734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72092523
  PAW double counting   =       297.97362257     -303.29109799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17842276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59720262 eV

  energy without entropy =      -56.59720262  energy(sigma->0) =      -56.59720262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3045
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4113: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4008610E-02  (-0.6877867E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943891 magnetization 

 Broyden mixing:
  rms(total) = 0.15381E-02    rms(broyden)= 0.15380E-02
  rms(prec ) = 0.23047E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1815
  6.5570  3.8859  2.4215  1.8754  1.6435  1.3926  0.9936  0.9936  0.9190  1.1330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1395.20325706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70855223
  PAW double counting   =       297.92475202     -303.24037869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24063741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60121123 eV

  energy without entropy =      -56.60121123  energy(sigma->0) =      -56.60121123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3032
    SETDIJ:  cpu time      0.1937: real time      0.1947
     EDDAV:  cpu time      0.4475: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1085252E-02  (-0.1301477E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942809 magnetization 

 Broyden mixing:
  rms(total) = 0.62648E-03    rms(broyden)= 0.62636E-03
  rms(prec ) = 0.11075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2500
  7.6389  4.3105  2.4159  2.3535  1.6056  1.4562  1.0187  1.0187  1.0164  1.0164
  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1395.33123763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71115596
  PAW double counting   =       297.99968192     -303.31596030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11569409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60229648 eV

  energy without entropy =      -56.60229648  energy(sigma->0) =      -56.60229648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3002
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4090: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6065526E-03  (-0.4158141E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942839 magnetization 

 Broyden mixing:
  rms(total) = 0.36118E-03    rms(broyden)= 0.36112E-03
  rms(prec ) = 0.66837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2850
  7.8920  4.7098  2.5756  2.3493  1.7652  1.7652  1.3157  1.1555  0.9984  0.9984
  1.0135  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1395.31055310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70870138
  PAW double counting   =       297.96288376     -303.27911113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13458161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60290304 eV

  energy without entropy =      -56.60290304  energy(sigma->0) =      -56.60290304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2980
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4056: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3373143E-03  (-0.1964399E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942844 magnetization 

 Broyden mixing:
  rms(total) = 0.19845E-03    rms(broyden)= 0.19838E-03
  rms(prec ) = 0.35886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  8.4586  5.0977  3.0732  2.4801  2.0046  1.4746  1.4746  1.1106  1.1106  0.9661
  0.9661  0.9385  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1395.32199427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70866919
  PAW double counting   =       297.94832381     -303.26451842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12347834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60324035 eV

  energy without entropy =      -56.60324035  energy(sigma->0) =      -56.60324035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2982
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1024605E-03  (-0.4056597E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942752 magnetization 

 Broyden mixing:
  rms(total) = 0.18001E-03    rms(broyden)= 0.17995E-03
  rms(prec ) = 0.27087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2972
  8.5453  5.3246  3.2704  2.4168  2.0525  1.5382  1.5382  1.2766  1.2766  1.0317
  1.0317  0.9834  0.9834  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1395.33012932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70869466
  PAW double counting   =       297.94674144     -303.26307367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11533359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60334281 eV

  energy without entropy =      -56.60334281  energy(sigma->0) =      -56.60334281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3003
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4084: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2040
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5774264E-04  (-0.1443982E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942784 magnetization 

 Broyden mixing:
  rms(total) = 0.73189E-04    rms(broyden)= 0.73059E-04
  rms(prec ) = 0.13246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  8.8335  5.6613  3.8356  2.6569  2.4365  1.9082  1.3871  1.3871  1.1533  1.1533
  0.9969  0.9969  0.8817  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1395.33143606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70865021
  PAW double counting   =       297.94780995     -303.26407768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11410464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60340055 eV

  energy without entropy =      -56.60340055  energy(sigma->0) =      -56.60340055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2801136E-04  (-0.5121879E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942808 magnetization 

 Broyden mixing:
  rms(total) = 0.69166E-04    rms(broyden)= 0.69034E-04
  rms(prec ) = 0.94930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.9213  5.9085  4.1703  2.8212  2.4844  1.8371  1.8371  1.2748  1.2748  1.4221
  1.0365  1.0365  0.9837  0.9837  0.9066  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1395.33121008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70848177
  PAW double counting   =       297.94781109     -303.26407330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11419570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60342856 eV

  energy without entropy =      -56.60342856  energy(sigma->0) =      -56.60342856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4090: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055540E-04  (-0.1636213E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942803 magnetization 

 Broyden mixing:
  rms(total) = 0.29626E-04    rms(broyden)= 0.29330E-04
  rms(prec ) = 0.42660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  9.0608  6.3352  4.6240  3.1817  2.5411  2.2884  1.8951  1.2326  1.2326  1.4105
  1.2305  1.0032  1.0032  1.0230  1.0230  0.8930  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1395.33338454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70849954
  PAW double counting   =       297.94925549     -303.26552370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11204357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60343912 eV

  energy without entropy =      -56.60343912  energy(sigma->0) =      -56.60343912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4131: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4088099E-05  (-0.8650661E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942800 magnetization 

 Broyden mixing:
  rms(total) = 0.27360E-04    rms(broyden)= 0.27038E-04
  rms(prec ) = 0.34604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  9.0993  6.5166  4.8234  3.2779  2.4732  2.4732  1.8095  1.8095  1.3016  1.3016
  1.3992  1.0427  1.0427  0.9771  0.9771  0.8830  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1395.33404988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70848139
  PAW double counting   =       297.94900186     -303.26527095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11136330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60344321 eV

  energy without entropy =      -56.60344321  energy(sigma->0) =      -56.60344321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3684: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1405245E-05  (-0.2755263E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942800 magnetization 

 Broyden mixing:
  rms(total) = 0.95105E-05    rms(broyden)= 0.85517E-05
  rms(prec ) = 0.13330E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  9.1220  6.7707  5.0448  3.5629  2.6386  2.5742  2.0738  1.8855  1.3116  1.3116
  1.4213  1.1131  1.1131  0.9998  0.9998  1.0153  1.0153  0.8913  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1395.33448765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70848579
  PAW double counting   =       297.94831687     -303.26458889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11092840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60344461 eV

  energy without entropy =      -56.60344461  energy(sigma->0) =      -56.60344461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3324: real time      0.3344
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8392: real time      0.8440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7125653E-06  (-0.1917604E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942800 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.30594664
  -Hartree energ DENC   =     -1395.33490958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70850725
  PAW double counting   =       297.94866153     -303.26493391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11052828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60344533 eV

  energy without entropy =      -56.60344533  energy(sigma->0) =      -56.60344533


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5061       2 -58.8919       3 -58.9476       4 -58.6082       5 -42.3102
       6 -41.7786       7 -41.8716       8 -41.7672       9 -41.7762      10 -42.4305
 
 
 
 E-fermi :  -5.5282     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.5281845728

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6176      2.00000
      2     -17.9993      2.00000
      3     -15.1482      2.00000
      4     -12.9390      2.00000
      5     -11.7702      2.00000
      6     -10.4907      2.00000
      7     -10.3750      2.00000
      8      -8.6024      2.00000
      9      -8.3176      2.00000
     10      -7.4766      2.00000
     11      -5.8186      2.00000
     12      -1.9467      0.00000
     13      -0.4231      0.00000
     14       0.0588      0.00000
     15       0.2042      0.00000
     16       0.2282      0.00000
     17       0.4043      0.00000
     18       0.4641      0.00000
     19       0.5500      0.00000
     20       0.6855      0.00000
     21       0.8611      0.00000
     22       0.9472      0.00000
     23       1.0178      0.00000
     24       1.1053      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.001  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.355  -0.004   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.365   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.003  -4.353   0.003   0.001  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.107   0.034   0.003  -0.027   0.013   0.007  -0.016
 -1.107   0.913  -0.045  -0.034   0.072  -0.026  -0.020   0.029
  0.034  -0.045   1.069   0.036  -0.165   0.156   0.018  -0.063
  0.003  -0.034   0.036   1.238  -0.024   0.018   0.213  -0.011
 -0.027   0.072  -0.165  -0.024   1.048  -0.063  -0.011   0.147
  0.013  -0.026   0.156   0.018  -0.063   0.026   0.006  -0.016
  0.007  -0.020   0.018   0.213  -0.011   0.006   0.038  -0.004
 -0.016   0.029  -0.063  -0.011   0.147  -0.016  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1944
    FORLOC:  cpu time      0.0367: real time      0.0369
    FORNL :  cpu time      1.0748: real time      1.0805
    STRESS:  cpu time      3.4157: real time      3.4339
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0169: real time      0.0171
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.08023   252.27106   689.11480  -166.81092   -32.76817  -126.56461
  Hartree   258.12614   410.47602   726.73270   -76.14048   -22.88865   -85.02151
  E(xc)     -77.37024   -76.10447   -75.58917    -0.64701    -0.04513    -0.17684
  Local    -397.67807  -856.68171 -1600.88614   231.12740    55.88366   209.60646
  n-local   -29.16715   -31.00082   -30.75647     1.05909    -0.10046     0.00037
  augment    -0.53514    -0.64120    -0.69481     0.05733    -0.00559     0.00705
  Kinetic   322.75185   298.57170   290.36321    11.57870     1.05157     2.48065
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32644    -2.48301    -1.08946     0.22410     1.12722     0.33157
  in kB      -0.15497    -1.17873    -0.51719     0.10639     0.53511     0.15740
  external pressure =       -0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.691E+02 0.629E+02 0.102E+03   0.699E+02 -.633E+02 -.101E+03   -.380E+00 -.430E+00 0.883E+00   0.295E-04 -.373E-04 0.820E-05
   0.500E+02 -.666E+02 0.376E+02   -.507E+02 0.663E+02 -.377E+02   0.991E+00 0.323E+00 0.204E-01   -.446E-04 0.411E-04 0.192E-03
   0.669E+01 -.799E+02 -.370E+02   -.624E+01 0.799E+02 0.378E+02   -.105E+01 0.147E+00 -.822E+00   -.676E-06 -.654E-04 0.118E-03
   0.873E+01 0.854E+02 -.107E+03   -.904E+01 -.863E+02 0.106E+03   0.841E+00 0.668E+00 -.167E+01   0.115E-04 0.720E-04 -.680E-04
   -.893E+00 0.496E+01 0.687E+02   0.176E+00 -.453E+01 -.765E+02   0.565E+00 -.144E-01 0.634E+01   -.141E-05 -.223E-05 -.249E-04
   -.447E+02 0.463E+02 -.274E+01   0.480E+02 -.499E+02 0.466E+01   -.355E+01 0.387E+01 -.170E+01   0.149E-04 -.201E-04 0.140E-04
   0.331E+02 -.497E+02 0.369E+02   -.357E+02 0.533E+02 -.391E+02   0.243E+01 -.377E+01 0.303E+01   -.119E-04 0.178E-04 0.149E-05
   0.130E+02 -.625E+02 -.276E+02   -.138E+02 0.668E+02 0.294E+02   0.107E+01 -.484E+01 -.197E+01   0.962E-05 -.462E-04 -.139E-04
   -.332E+01 0.632E+02 -.147E+01   0.374E+01 -.675E+02 0.174E+00   -.509E+00 0.512E+01 0.140E+01   -.263E-05 0.399E-04 0.943E-05
   0.564E+01 -.376E+01 -.685E+02   -.634E+01 0.538E+01 0.764E+02   0.518E+00 -.131E+01 -.633E+01   0.527E-05 -.952E-05 -.486E-04
 -----------------------------------------------------------------------------------------------
   -.927E+00 0.228E+00 0.844E+00   0.195E-13 -.497E-13 0.142E-13   0.927E+00 -.228E+00 -.813E+00   0.962E-05 -.989E-05 0.188E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05900      7.21900      5.92900         0.372761     -0.821302      1.830032
      7.33200      8.01600      6.73800         0.320593     -0.016824     -0.028286
      7.26500      8.03900      8.23400        -0.607711      0.148202     -0.035568
      7.24600      7.01600      9.14000         0.528674     -0.272558     -2.847316
      7.96400      7.23800      4.88200        -0.151745      0.408064     -1.444970
      8.76100      6.44300      6.27800        -0.298640      0.218186      0.215599
      6.81100      8.80200      6.14900        -0.187497     -0.193985      0.816196
      7.04600      9.05700      8.64200         0.287267     -0.580328     -0.204773
      7.35500      5.94300      8.84700        -0.083292      0.791330      0.102330
      7.16100      7.22600     10.16100        -0.180410      0.319216      1.596756
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005      0.000171      0.030271


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60344533 eV

  energy  without entropy=      -56.60344533  energy(sigma->0) =      -56.60344533
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5159


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.32644      0.22411      0.33157
      0.22410     -2.48301      1.12722
      0.33157      1.12722     -1.08946
  FORCES: max atom, RMS     2.908779    1.418046
  FORCE total and by dimension    4.484255    2.847316
  Stress total and by dimension    3.212537    2.483010
     LOOP+:  cpu time     30.6983: real time     30.8719
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.336
                            User time (sec):       34.146
                          System time (sec):        3.190
                         Elapsed time (sec):       38.681
  
                   Maximum memory used (kb):      559648.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144543
                          Major page faults:         5468
                 Voluntary context switches:         3161
