 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:22:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.482  0.395-   5 1.07   6 1.13   2 1.35
   2  0.488  0.534  0.451-   7 1.07   1 1.35   3 1.50
   3  0.489  0.535  0.551-   8 1.07   4 1.34   2 1.50
   4  0.478  0.469  0.609-  10 1.06   9 1.11   3 1.34
   5  0.527  0.492  0.325-   1 1.07
   6  0.580  0.422  0.403-   1 1.13
   7  0.462  0.591  0.416-   2 1.07
   8  0.487  0.598  0.585-   3 1.07
   9  0.472  0.398  0.587-   4 1.11
  10  0.481  0.478  0.680-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535133362  0.482199987  0.394666672
     0.487933318  0.534333356  0.450800006
     0.489466667  0.535466639  0.550866636
     0.478400008  0.468733342  0.609333356
     0.526866659  0.492199993  0.324533335
     0.579666646  0.421733348  0.402600002
     0.461800003  0.590600014  0.416066678
     0.487466653  0.597866694  0.584800021
     0.472466660  0.398266665  0.586733309
     0.480866655  0.478466670  0.679600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53513336  0.48219999  0.39466667
   0.48793332  0.53433336  0.45080001
   0.48946667  0.53546664  0.55086664
   0.47840001  0.46873334  0.60933336
   0.52686666  0.49219999  0.32453334
   0.57966665  0.42173335  0.40260000
   0.46180000  0.59060001  0.41606668
   0.48746665  0.59786669  0.58480002
   0.47246666  0.39826667  0.58673331
   0.48086665  0.47846667  0.67960002
 
 position of ions in cartesian coordinates  (Angst):
   8.02700043  7.23299980  5.92000008
   7.31899977  8.01500034  6.76200008
   7.34200001  8.03199959  8.26299953
   7.17600012  7.03100014  9.14000034
   7.90299988  7.38299990  4.86800003
   8.69499969  6.32600021  6.03900003
   6.92700005  8.85900021  6.24100018
   7.31199980  8.96800041  8.77200031
   7.08699989  5.97399998  8.80099964
   7.21299982  7.17700005 10.19400024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.41 KBytes
  max/ min on nodes  :        593.60        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4226: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032131E+03  (-0.5312914E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1292.63091759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21108146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00227244
  eigenvalues    EBANDS =      -200.29106706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.21310237 eV

  energy without entropy =      103.21537481  energy(sigma->0) =      103.21423859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262049E+03  (-0.1235208E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1292.63091759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21108146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.49820801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99176614 eV

  energy without entropy =      -22.99176614  energy(sigma->0) =      -22.99176614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3807837E+02  (-0.3799851E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1292.63091759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21108146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57657463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07013275 eV

  energy without entropy =      -61.07013275  energy(sigma->0) =      -61.07013275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2045452E+01  (-0.2042076E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1292.63091759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21108146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.62202616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11558429 eV

  energy without entropy =      -63.11558429  energy(sigma->0) =      -63.11558429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6590: real time      0.6623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3464613E-01  (-0.3463920E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5869091 magnetization 

 Broyden mixing:
  rms(total) = 0.12043E+01    rms(broyden)= 0.12041E+01
  rms(prec ) = 0.14394E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1292.63091759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21108146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.65667230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15023043 eV

  energy without entropy =      -63.15023043  energy(sigma->0) =      -63.15023043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5261727E+01  (-0.7465385E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5373260 magnetization 

 Broyden mixing:
  rms(total) = 0.58059E+00    rms(broyden)= 0.58057E+00
  rms(prec ) = 0.68764E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  1.6284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1339.31873586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68109168
  PAW double counting   =       230.00951010     -235.22170457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.62090741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88850301 eV

  energy without entropy =      -57.88850301  energy(sigma->0) =      -57.88850301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1291665E+01  (-0.4276036E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041639 magnetization 

 Broyden mixing:
  rms(total) = 0.22035E+00    rms(broyden)= 0.22028E+00
  rms(prec ) = 0.25330E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7142
  1.7142  1.7142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1377.90038160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91915628
  PAW double counting   =       293.39054737     -298.86875644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.71964651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59683786 eV

  energy without entropy =      -56.59683786  energy(sigma->0) =      -56.59683786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1466481E+00  (-0.2424788E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031161 magnetization 

 Broyden mixing:
  rms(total) = 0.69650E-01    rms(broyden)= 0.69644E-01
  rms(prec ) = 0.94602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  2.3950  0.8733  1.6341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1384.53530961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41778390
  PAW double counting   =       299.96786619     -305.34443459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.53833873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45018980 eV

  energy without entropy =      -56.45018980  energy(sigma->0) =      -56.45018980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3624031E-01  (-0.5292918E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013674 magnetization 

 Broyden mixing:
  rms(total) = 0.24604E-01    rms(broyden)= 0.24599E-01
  rms(prec ) = 0.47774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4530
  2.2564  1.6481  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1390.10814344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73702886
  PAW double counting   =       304.05669872     -309.39616419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.28561248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41394949 eV

  energy without entropy =      -56.41394949  energy(sigma->0) =      -56.41394949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4983393E-02  (-0.1775289E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998598 magnetization 

 Broyden mixing:
  rms(total) = 0.17516E-01    rms(broyden)= 0.17512E-01
  rms(prec ) = 0.35026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6865
  2.7411  2.3466  0.9840  0.9840  1.3768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1392.71241573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78669721
  PAW double counting   =       303.78823146     -309.13881309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71490898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40896610 eV

  energy without entropy =      -56.40896610  energy(sigma->0) =      -56.40896610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1184925E-01  (-0.7995697E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996130 magnetization 

 Broyden mixing:
  rms(total) = 0.78168E-02    rms(broyden)= 0.78165E-02
  rms(prec ) = 0.17328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7088
  3.1230  2.4933  1.4958  1.0424  1.0490  1.0490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1397.02445951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90234117
  PAW double counting   =       302.44485122     -307.77999889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52209388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39711684 eV

  energy without entropy =      -56.39711684  energy(sigma->0) =      -56.39711684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2720442E-02  (-0.1649596E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992700 magnetization 

 Broyden mixing:
  rms(total) = 0.56716E-02    rms(broyden)= 0.56715E-02
  rms(prec ) = 0.11536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9085
  4.2928  2.4865  2.1559  1.5236  0.9231  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1398.69578743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92857453
  PAW double counting   =       302.12601541     -307.46343751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87744532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39983729 eV

  energy without entropy =      -56.39983729  energy(sigma->0) =      -56.39983729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3238: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9156376E-02  (-0.1545487E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993100 magnetization 

 Broyden mixing:
  rms(total) = 0.30396E-02    rms(broyden)= 0.30394E-02
  rms(prec ) = 0.64071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9625
  4.9342  2.6541  2.1315  1.5366  1.5366  0.9266  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1399.46488293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92624941
  PAW double counting   =       301.93676413     -307.27311532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11625199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40899366 eV

  energy without entropy =      -56.40899366  energy(sigma->0) =      -56.40899366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5937550E-02  (-0.8603404E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991349 magnetization 

 Broyden mixing:
  rms(total) = 0.18018E-02    rms(broyden)= 0.18017E-02
  rms(prec ) = 0.38170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1380
  6.2170  3.3149  2.2958  1.9684  1.4246  1.1796  0.9743  0.9743  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1399.87702547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92348254
  PAW double counting   =       302.07286780     -307.41011662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70638250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41493121 eV

  energy without entropy =      -56.41493121  energy(sigma->0) =      -56.41493121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4208831E-02  (-0.6625372E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991670 magnetization 

 Broyden mixing:
  rms(total) = 0.10660E-02    rms(broyden)= 0.10659E-02
  rms(prec ) = 0.19286E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1866
  6.6464  3.8481  2.4145  1.8920  1.5651  1.5651  0.9835  0.9835  1.0666  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1399.83061840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91061532
  PAW double counting   =       302.04830811     -307.38452333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74516480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41914004 eV

  energy without entropy =      -56.41914004  energy(sigma->0) =      -56.41914004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1402783E-02  (-0.1415422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991288 magnetization 

 Broyden mixing:
  rms(total) = 0.65325E-03    rms(broyden)= 0.65313E-03
  rms(prec ) = 0.10996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2741
  7.6718  4.3704  2.4022  2.4022  1.8096  1.4751  0.9918  0.9918  1.0811  0.9096
  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1399.88231233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91040207
  PAW double counting   =       302.07932416     -307.41534017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69485959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42054283 eV

  energy without entropy =      -56.42054283  energy(sigma->0) =      -56.42054283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4412: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5865080E-03  (-0.3795401E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991119 magnetization 

 Broyden mixing:
  rms(total) = 0.35581E-03    rms(broyden)= 0.35575E-03
  rms(prec ) = 0.64341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2982
  7.9912  4.7239  2.6382  2.2676  1.7282  1.7282  1.3286  1.3286  0.9840  0.9840
  0.9843  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1399.88380292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90891185
  PAW double counting   =       302.05937277     -307.39552660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69232748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42112933 eV

  energy without entropy =      -56.42112933  energy(sigma->0) =      -56.42112933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2934692E-03  (-0.1401879E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991080 magnetization 

 Broyden mixing:
  rms(total) = 0.19965E-03    rms(broyden)= 0.19957E-03
  rms(prec ) = 0.35794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  8.4299  5.1362  3.0435  2.4438  1.9872  1.4762  1.4762  1.1321  1.1321  0.9764
  0.9764  0.9166  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1399.89201979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90877583
  PAW double counting   =       302.05244974     -307.38862668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68424493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42142280 eV

  energy without entropy =      -56.42142280  energy(sigma->0) =      -56.42142280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9753493E-04  (-0.3618616E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990999 magnetization 

 Broyden mixing:
  rms(total) = 0.17080E-03    rms(broyden)= 0.17073E-03
  rms(prec ) = 0.26418E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.5608  5.3000  3.2346  2.4402  1.9444  1.9444  1.4958  1.2808  1.2808  0.9906
  0.9906  0.9794  0.9794  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1399.90034135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90876037
  PAW double counting   =       302.04813635     -307.38442070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67589805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42152034 eV

  energy without entropy =      -56.42152034  energy(sigma->0) =      -56.42152034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6158496E-04  (-0.1494583E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991020 magnetization 

 Broyden mixing:
  rms(total) = 0.72150E-04    rms(broyden)= 0.72011E-04
  rms(prec ) = 0.12666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3386
  8.7937  5.6457  3.7770  2.6340  2.4017  1.8556  1.4397  1.2324  1.2324  1.2569
  0.9856  0.9856  0.8948  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1399.90312462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90866527
  PAW double counting   =       302.04745917     -307.38370634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67311844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42158192 eV

  energy without entropy =      -56.42158192  energy(sigma->0) =      -56.42158192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2316852E-04  (-0.4440991E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991038 magnetization 

 Broyden mixing:
  rms(total) = 0.67257E-04    rms(broyden)= 0.67109E-04
  rms(prec ) = 0.94955E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  8.9464  5.8825  4.1510  2.7206  2.4721  1.8400  1.8400  1.4697  1.3032  1.3032
  0.9895  0.9895  1.0500  1.0183  0.8969  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1399.90407061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90861265
  PAW double counting   =       302.04806163     -307.38429371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67215809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42160509 eV

  energy without entropy =      -56.42160509  energy(sigma->0) =      -56.42160509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1122617E-04  (-0.1534721E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991036 magnetization 

 Broyden mixing:
  rms(total) = 0.23524E-04    rms(broyden)= 0.23112E-04
  rms(prec ) = 0.38668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.0694  6.3253  4.6868  3.1730  2.4507  2.3965  1.8411  1.2856  1.2856  1.4768
  1.1705  1.1705  0.9862  0.9862  0.9641  0.9070  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1399.90618652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90863532
  PAW double counting   =       302.04932638     -307.38555689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67007765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42161632 eV

  energy without entropy =      -56.42161632  energy(sigma->0) =      -56.42161632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4662079E-05  (-0.1008366E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991037 magnetization 

 Broyden mixing:
  rms(total) = 0.29540E-04    rms(broyden)= 0.29215E-04
  rms(prec ) = 0.37005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  9.0614  6.5539  4.8577  3.3755  2.4591  2.4591  1.8071  1.8071  1.3332  1.3332
  1.4657  0.9885  0.9885  1.1126  1.0431  0.9093  0.9321  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1399.90668833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90861265
  PAW double counting   =       302.04906714     -307.38529497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66956051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42162098 eV

  energy without entropy =      -56.42162098  energy(sigma->0) =      -56.42162098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1603267E-05  (-0.3698402E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991033 magnetization 

 Broyden mixing:
  rms(total) = 0.71109E-05    rms(broyden)= 0.56208E-05
  rms(prec ) = 0.11238E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.1619  6.7639  5.0832  3.6003  2.7340  2.3961  2.2267  1.8730  1.3334  1.3334
  1.4656  1.1725  1.1725  0.9878  0.9878  0.9698  0.9698  0.9051  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1399.90720135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90862790
  PAW double counting   =       302.04908791     -307.38532078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66905931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42162258 eV

  energy without entropy =      -56.42162258  energy(sigma->0) =      -56.42162258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3291: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8371: real time      0.8415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7029701E-06  (-0.1994705E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991033 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43843202
  -Hartree energ DENC   =     -1399.90732145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90862977
  PAW double counting   =       302.04897999     -307.38521373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66894090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42162329 eV

  energy without entropy =      -56.42162329  energy(sigma->0) =      -56.42162329


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6165       2 -58.9175       3 -58.8000       4 -58.5073       5 -42.0232
       6 -41.7303       7 -42.3001       8 -42.1926       9 -41.6363      10 -42.2276
 
 
 
 E-fermi :  -5.6404     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.6404245366

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7141      2.00000
      2     -18.1236      2.00000
      3     -15.0491      2.00000
      4     -13.1024      2.00000
      5     -11.8572      2.00000
      6     -10.5274      2.00000
      7     -10.3015      2.00000
      8      -8.6283      2.00000
      9      -8.1676      2.00000
     10      -7.4601      2.00000
     11      -5.9031      2.00000
     12      -1.7948      0.00000
     13      -0.4465      0.00000
     14       0.0418      0.00000
     15       0.1320      0.00000
     16       0.2148      0.00000
     17       0.3994      0.00000
     18       0.4533      0.00000
     19       0.5476      0.00000
     20       0.6966      0.00000
     21       0.8657      0.00000
     22       0.9631      0.00000
     23       1.0062      0.00000
     24       1.0979      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.003  -0.001   0.000  -0.001   0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.364  -0.004   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.370   0.004  -0.001  -0.017   0.001
  0.000  -0.000   0.010   0.004  -4.360   0.003   0.001  -0.014
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
  0.000  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.070   0.050   0.015  -0.024   0.016   0.004  -0.020
 -1.070   0.867  -0.053  -0.012   0.095  -0.029  -0.014   0.033
  0.050  -0.053   1.077   0.033  -0.149   0.160   0.018  -0.060
  0.015  -0.012   0.033   1.225  -0.033   0.018   0.204  -0.019
 -0.024   0.095  -0.149  -0.033   1.006  -0.060  -0.019   0.136
  0.016  -0.029   0.160   0.018  -0.060   0.027   0.006  -0.015
  0.004  -0.014   0.018   0.204  -0.019   0.006   0.036  -0.006
 -0.020   0.033  -0.060  -0.019   0.136  -0.015  -0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0628: real time      1.0679
    STRESS:  cpu time      3.3611: real time      3.3776
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.84238   268.26985   699.01062  -111.01600   -28.97872  -127.16802
  Hartree   249.15976   415.12006   735.62758   -49.82454   -20.60968   -85.03162
  E(xc)     -77.65481   -76.24428   -75.78022    -0.43855    -0.01492    -0.17902
  Local    -369.68493  -874.47687 -1620.10363   152.64807    49.90174   209.94062
  n-local   -29.18685   -31.68190   -30.98838     0.59355     0.07427    -0.07821
  augment    -0.53894    -0.68027    -0.70342     0.04125    -0.00393     0.00876
  Kinetic   324.39321   300.28156   291.14974     8.30792    -1.04749     3.40415
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.72853     1.21455    -1.16130     0.31170    -0.67874     0.89667
  in kB      -0.34585     0.57657    -0.55129     0.14797    -0.32221     0.42566
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.694E+02 0.653E+02 0.981E+02   0.707E+02 -.658E+02 -.974E+02   -.973E+00 -.977E+00 -.522E+00   -.112E-03 0.895E-04 0.109E-03
   0.559E+02 -.585E+02 0.342E+02   -.567E+02 0.576E+02 -.336E+02   0.249E+01 0.828E-01 0.571E+00   0.143E-04 -.244E-04 -.120E-03
   -.996E+01 -.798E+02 -.297E+02   0.108E+02 0.794E+02 0.293E+02   -.162E+01 -.265E+00 -.333E+00   0.764E-05 0.887E-04 -.267E-03
   0.232E+02 0.873E+02 -.111E+03   -.239E+02 -.886E+02 0.111E+03   0.102E+01 -.264E+00 -.104E+01   -.948E-05 -.674E-04 -.129E-04
   0.615E+00 -.205E+01 0.680E+02   -.145E+01 0.331E+01 -.747E+02   0.685E+00 -.751E+00 0.595E+01   -.199E-05 -.321E-05 0.432E-04
   -.391E+02 0.492E+02 0.713E+01   0.414E+02 -.523E+02 -.594E+01   -.304E+01 0.409E+01 -.331E+00   -.232E-04 0.246E-04 0.434E-06
   0.285E+02 -.568E+02 0.351E+02   -.315E+02 0.625E+02 -.382E+02   0.213E+01 -.481E+01 0.314E+01   0.242E-04 -.538E-04 0.322E-04
   0.128E+01 -.641E+02 -.344E+02   -.128E+01 0.706E+02 0.374E+02   0.225E+00 -.525E+01 -.311E+01   -.124E-05 0.366E-04 -.390E-05
   0.794E+01 0.634E+02 0.110E+01   -.838E+01 -.679E+02 -.258E+01   0.429E+00 0.509E+01 0.166E+01   -.243E-05 -.379E-04 -.187E-04
   -.104E+00 -.944E-01 -.681E+02   0.262E+00 0.118E+01 0.751E+02   -.237E+00 -.782E+00 -.610E+01   0.167E-05 0.294E-05 0.406E-04
 -----------------------------------------------------------------------------------------------
   -.111E+01 0.384E+01 0.922E-01   0.136E-13 0.133E-13 -.711E-13   0.110E+01 -.384E+01 -.106E+00   -.102E-03 0.556E-04 -.198E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02700      7.23300      5.92000         0.350404     -1.493923      0.172810
      7.31900      8.01500      6.76200         1.695637     -0.829363      1.212292
      7.34200      8.03200      8.26300        -0.748316     -0.616186     -0.722717
      7.17600      7.03100      9.14000         0.351010     -1.570812     -1.609787
      7.90300      7.38300      4.86800        -0.145762      0.504553     -0.820537
      8.69500      6.32600      6.03900        -0.769157      0.984725      0.854873
      6.92700      8.85900      6.24100        -0.882035      0.837244     -0.007238
      7.31200      8.96800      8.77200         0.228142      1.332357     -0.110929
      7.08700      5.97400      8.80100        -0.001923      0.551688      0.184206
      7.21300      7.17700     10.19400        -0.078000      0.299717      0.847026
 -----------------------------------------------------------------------------------
    total drift:                               -0.013442      0.001298     -0.013928


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42162329 eV

  energy  without entropy=      -56.42162329  energy(sigma->0) =      -56.42162329
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5138: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.72853      0.31170      0.89667
      0.31170      1.21455     -0.67874
      0.89667     -0.67874     -1.16130
  FORCES: max atom, RMS     2.276417    1.475554
  FORCE total and by dimension    4.666111    1.695637
  Stress total and by dimension    2.465406    1.214555
     LOOP+:  cpu time     30.3985: real time     30.5518
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.009
                            User time (sec):       33.837
                          System time (sec):        3.172
                         Elapsed time (sec):       38.347
  
                   Maximum memory used (kb):      560808.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168090
                          Major page faults:         5440
                 Voluntary context switches:         3110
