 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:06:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.515  0.398-   6 1.10   5 1.10   2 1.35
   2  0.477  0.489  0.443-   7 1.13   1 1.35   3 1.55
   3  0.452  0.488  0.543-   8 1.13   4 1.34   2 1.55
   4  0.503  0.503  0.615-  10 1.11   9 1.15   3 1.34
   5  0.559  0.508  0.326-   1 1.10
   6  0.608  0.545  0.431-   1 1.10
   7  0.422  0.457  0.402-   2 1.13
   8  0.377  0.486  0.550-   3 1.13
   9  0.580  0.508  0.611-   4 1.15
  10  0.469  0.500  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550599988  0.515266673  0.397933324
     0.477199999  0.489199988  0.442800013
     0.452399985  0.488000011  0.543199984
     0.503466670  0.502733326  0.615266673
     0.559066645  0.507666651  0.325533326
     0.608400027  0.545333354  0.431133334
     0.422399998  0.457466666  0.402000014
     0.377466679  0.485866674  0.550466665
     0.579600016  0.508333333  0.610799980
     0.469333331  0.500000000  0.680866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55059999  0.51526667  0.39793332
   0.47720000  0.48919999  0.44280001
   0.45239998  0.48800001  0.54319998
   0.50346667  0.50273333  0.61526667
   0.55906665  0.50766665  0.32553333
   0.60840003  0.54533335  0.43113333
   0.42240000  0.45746667  0.40200001
   0.37746668  0.48586667  0.55046666
   0.57960002  0.50833333  0.61079998
   0.46933333  0.50000000  0.68086669
 
 position of ions in cartesian coordinates  (Angst):
   8.25899982  7.72900009  5.96899986
   7.15799999  7.33799982  6.64200020
   6.78599977  7.32000017  8.14799976
   7.55200005  7.54099989  9.22900009
   8.38599968  7.61499977  4.88299990
   9.12600040  8.18000031  6.46700001
   6.33599997  6.86199999  6.03000021
   5.66200018  7.28800011  8.25699997
   8.69400024  7.62500000  9.16199970
   7.03999996  7.50000000 10.21300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        592.93        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9943438E+02  (-0.5271059E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1277.02207022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79635114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03128515
  eigenvalues    EBANDS =      -196.11627558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.43437607 eV

  energy without entropy =       99.46566122  energy(sigma->0) =       99.45001864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1212984E+03  (-0.1173761E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1277.02207022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79635114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.44599397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.86405716 eV

  energy without entropy =      -21.86405716  energy(sigma->0) =      -21.86405716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3867868E+02  (-0.3860380E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1277.02207022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79635114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.12467809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54274129 eV

  energy without entropy =      -60.54274129  energy(sigma->0) =      -60.54274129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2083487E+01  (-0.2080952E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1277.02207022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79635114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.20816487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62622807 eV

  energy without entropy =      -62.62622807  energy(sigma->0) =      -62.62622807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3396695E-01  (-0.3395114E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5632718 magnetization 

 Broyden mixing:
  rms(total) = 0.11435E+01    rms(broyden)= 0.11434E+01
  rms(prec ) = 0.13730E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1277.02207022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79635114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.24213183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66019502 eV

  energy without entropy =      -62.66019502  energy(sigma->0) =      -62.66019502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4822899E+01  (-0.7184283E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162989 magnetization 

 Broyden mixing:
  rms(total) = 0.55345E+00    rms(broyden)= 0.55342E+00
  rms(prec ) = 0.65600E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5915
  1.5915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1321.51400811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.14570681
  PAW double counting   =       224.75292243     -229.92649743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.75904115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83729652 eV

  energy without entropy =      -57.83729652  energy(sigma->0) =      -57.83729652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1145396E+01  (-0.3725125E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864191 magnetization 

 Broyden mixing:
  rms(total) = 0.21817E+00    rms(broyden)= 0.21811E+00
  rms(prec ) = 0.25077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6444
  1.5814  1.7075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1356.90124947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.19677906
  PAW double counting   =       280.37072380     -285.77467770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.04709685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69190025 eV

  energy without entropy =      -56.69190025  energy(sigma->0) =      -56.69190025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1392220E+00  (-0.2059241E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848392 magnetization 

 Broyden mixing:
  rms(total) = 0.78327E-01    rms(broyden)= 0.78322E-01
  rms(prec ) = 0.10195E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  2.4229  0.8904  1.6054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1363.64034341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69199626
  PAW double counting   =       286.86566729     -292.18357727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.75004206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55267827 eV

  energy without entropy =      -56.55267827  energy(sigma->0) =      -56.55267827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4848: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.2044: real time      1.2104

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4083537E-01  (-0.5461028E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834508 magnetization 

 Broyden mixing:
  rms(total) = 0.24173E-01    rms(broyden)= 0.24168E-01
  rms(prec ) = 0.46439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4509
  2.2696  1.6005  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1369.45791593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03829880
  PAW double counting   =       290.68130264     -295.95517247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28197686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51184290 eV

  energy without entropy =      -56.51184290  energy(sigma->0) =      -56.51184290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4387214E-02  (-0.1451883E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822410 magnetization 

 Broyden mixing:
  rms(total) = 0.17298E-01    rms(broyden)= 0.17296E-01
  rms(prec ) = 0.34529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6789
  2.7585  2.3128  0.9997  0.9997  1.3240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1371.82536249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08027691
  PAW double counting   =       290.39715050     -295.68309896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.94004257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50745568 eV

  energy without entropy =      -56.50745568  energy(sigma->0) =      -56.50745568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3250: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1081282E-01  (-0.7127074E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819414 magnetization 

 Broyden mixing:
  rms(total) = 0.72711E-02    rms(broyden)= 0.72707E-02
  rms(prec ) = 0.16715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6946
  3.1428  2.4795  1.3404  1.1927  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1376.10452784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19920604
  PAW double counting   =       289.04087633     -294.31223393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78358438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49664286 eV

  energy without entropy =      -56.49664286  energy(sigma->0) =      -56.49664286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1932057E-02  (-0.1237750E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816777 magnetization 

 Broyden mixing:
  rms(total) = 0.53289E-02    rms(broyden)= 0.53288E-02
  rms(prec ) = 0.11406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9260
  4.3936  2.4989  2.2207  1.4610  0.9291  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1377.53490034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21955801
  PAW double counting   =       288.64383298     -293.91593763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37474886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49857492 eV

  energy without entropy =      -56.49857492  energy(sigma->0) =      -56.49857492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9667428E-02  (-0.1563622E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816308 magnetization 

 Broyden mixing:
  rms(total) = 0.28829E-02    rms(broyden)= 0.28826E-02
  rms(prec ) = 0.60156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9753
  5.0330  2.7207  2.1608  1.4916  1.4916  0.9296  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1378.50309094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22103092
  PAW double counting   =       288.57062636     -293.84286726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41756235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50824235 eV

  energy without entropy =      -56.50824235  energy(sigma->0) =      -56.50824235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5605553E-02  (-0.7799013E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814539 magnetization 

 Broyden mixing:
  rms(total) = 0.19592E-02    rms(broyden)= 0.19590E-02
  rms(prec ) = 0.37705E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1897
  6.4071  3.4975  2.3113  2.0695  1.2892  1.2892  0.9710  0.9710  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1378.82200798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21636477
  PAW double counting   =       288.69880569     -293.97206759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09856372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51384790 eV

  energy without entropy =      -56.51384790  energy(sigma->0) =      -56.51384790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4101775E-02  (-0.6833326E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815089 magnetization 

 Broyden mixing:
  rms(total) = 0.97915E-03    rms(broyden)= 0.97900E-03
  rms(prec ) = 0.17563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2281
  6.8366  4.0273  2.4764  1.9722  1.5150  1.5150  0.9878  0.9878  1.0614  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1378.78396906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20442818
  PAW double counting   =       288.66800299     -293.93964307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13038963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51794967 eV

  energy without entropy =      -56.51794967  energy(sigma->0) =      -56.51794967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183619E-02  (-0.1100727E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814650 magnetization 

 Broyden mixing:
  rms(total) = 0.66984E-03    rms(broyden)= 0.66973E-03
  rms(prec ) = 0.10517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  7.8355  4.5126  2.6059  2.3815  1.9530  1.3945  0.9978  0.9978  1.0949  0.9404
  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1378.84520258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20540000
  PAW double counting   =       288.70523595     -293.97687370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07131388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51913329 eV

  energy without entropy =      -56.51913329  energy(sigma->0) =      -56.51913329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5751172E-03  (-0.3807588E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814497 magnetization 

 Broyden mixing:
  rms(total) = 0.26630E-03    rms(broyden)= 0.26623E-03
  rms(prec ) = 0.50806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.0999  4.9704  2.8630  2.3665  1.6870  1.6870  1.4812  0.8998  0.9769  0.9769
  1.0811  1.0811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1378.84944206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20396994
  PAW double counting   =       288.66911841     -293.94097448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06600115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51970841 eV

  energy without entropy =      -56.51970841  energy(sigma->0) =      -56.51970841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2092874E-03  (-0.8294420E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814393 magnetization 

 Broyden mixing:
  rms(total) = 0.16264E-03    rms(broyden)= 0.16258E-03
  rms(prec ) = 0.29793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3545
  8.5523  5.2170  3.1666  2.4791  2.0940  1.8134  1.4000  1.0666  1.0666  0.9804
  0.9804  0.9263  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1378.85822811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20392057
  PAW double counting   =       288.66817363     -293.94008692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05731778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51991770 eV

  energy without entropy =      -56.51991770  energy(sigma->0) =      -56.51991770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8164072E-04  (-0.2115404E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814421 magnetization 

 Broyden mixing:
  rms(total) = 0.11735E-03    rms(broyden)= 0.11728E-03
  rms(prec ) = 0.19445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.6515  5.4666  3.4020  2.4557  2.1547  2.0539  1.4565  1.3172  1.3172  0.9919
  0.9919  0.8994  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1378.85606771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20349623
  PAW double counting   =       288.65936656     -293.93129135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05912398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51999934 eV

  energy without entropy =      -56.51999934  energy(sigma->0) =      -56.51999934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4597333E-04  (-0.8326729E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814441 magnetization 

 Broyden mixing:
  rms(total) = 0.48403E-04    rms(broyden)= 0.48260E-04
  rms(prec ) = 0.90781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  8.8911  5.7918  4.0290  2.7970  2.4036  1.8813  1.5587  1.4267  1.1489  1.1489
  0.9896  0.9896  0.8982  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1378.85901228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20345646
  PAW double counting   =       288.66310030     -293.93500056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05621016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52004531 eV

  energy without entropy =      -56.52004531  energy(sigma->0) =      -56.52004531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1351225E-04  (-0.2029642E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814460 magnetization 

 Broyden mixing:
  rms(total) = 0.49125E-04    rms(broyden)= 0.48985E-04
  rms(prec ) = 0.71348E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  8.9422  6.0089  4.2717  2.8075  2.4908  1.9100  1.9100  1.3864  1.3864  1.4166
  0.9882  0.9882  1.0505  1.0505  0.8949  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1378.86046453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20342277
  PAW double counting   =       288.66330813     -293.93519690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05474922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52005882 eV

  energy without entropy =      -56.52005882  energy(sigma->0) =      -56.52005882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8305302E-05  (-0.1276816E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814455 magnetization 

 Broyden mixing:
  rms(total) = 0.22464E-04    rms(broyden)= 0.22164E-04
  rms(prec ) = 0.34140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  9.0341  6.4060  4.7190  3.1712  2.5562  2.3765  1.8958  1.3123  1.3123  1.3718
  1.2030  0.9851  0.9851  1.0533  1.0533  0.9357  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1378.86261771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20348749
  PAW double counting   =       288.66482242     -293.93671256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05266769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52006713 eV

  energy without entropy =      -56.52006713  energy(sigma->0) =      -56.52006713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2530435E-05  (-0.5628408E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814450 magnetization 

 Broyden mixing:
  rms(total) = 0.19763E-04    rms(broyden)= 0.19422E-04
  rms(prec ) = 0.26460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  9.0943  6.5426  4.8898  3.3599  2.5550  2.4384  1.8213  1.8213  1.3677  1.3677
  1.3442  1.1659  0.9944  0.9944  0.9889  0.9889  0.8948  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1378.86356653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20349303
  PAW double counting   =       288.66486074     -293.93675749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05172034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52006966 eV

  energy without entropy =      -56.52006966  energy(sigma->0) =      -56.52006966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1405615E-05  (-0.3094975E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814452 magnetization 

 Broyden mixing:
  rms(total) = 0.71256E-05    rms(broyden)= 0.61202E-05
  rms(prec ) = 0.11305E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.1274  6.8598  5.1478  3.7686  2.7467  2.4291  2.0292  2.0292  1.3475  1.3475
  1.3782  1.1483  1.1483  0.9862  0.9862  1.0352  1.0352  0.8964  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1378.86307910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20346962
  PAW double counting   =       288.66412438     -293.93601796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05218893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52007107 eV

  energy without entropy =      -56.52007107  energy(sigma->0) =      -56.52007107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8728: real time      0.8773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5547180E-06  (-0.1264519E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814452 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.31980990
  -Hartree energ DENC   =     -1378.86336789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20347946
  PAW double counting   =       288.66405392     -293.93594837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05190966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52007162 eV

  energy without entropy =      -56.52007162  energy(sigma->0) =      -56.52007162


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6071       2 -58.9163       3 -58.9569       4 -58.7223       5 -41.9786
       6 -41.9010       7 -41.6001       8 -41.7387       9 -41.7390      10 -41.9323
 
 
 
 E-fermi :  -5.6258     XC(G=0):  -0.4475     alpha+bet : -0.1681

 Fermi energy:        -5.6258342742

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4711      2.00000
      2     -17.9879      2.00000
      3     -14.9671      2.00000
      4     -12.7050      2.00000
      5     -11.5842      2.00000
      6     -10.5260      2.00000
      7     -10.1990      2.00000
      8      -8.6180      2.00000
      9      -7.9940      2.00000
     10      -7.5745      2.00000
     11      -5.8993      2.00000
     12      -2.0021      0.00000
     13      -0.4352      0.00000
     14      -0.0104      0.00000
     15       0.1998      0.00000
     16       0.3475      0.00000
     17       0.4706      0.00000
     18       0.4803      0.00000
     19       0.5567      0.00000
     20       0.6521      0.00000
     21       0.8583      0.00000
     22       0.9170      0.00000
     23       1.0149      0.00000
     24       1.1147      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.354  -0.000  -0.008  -0.013  -0.000  -0.002
 -0.001   0.000  -0.000  -4.368   0.005  -0.000  -0.017   0.001
  0.001  -0.000  -0.008   0.005  -4.370  -0.002   0.001  -0.017
  0.000   0.000  -0.013  -0.000  -0.002  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.079  -0.016   0.017  -0.033  -0.008   0.013  -0.019
 -1.079   0.868   0.032  -0.062   0.082   0.014  -0.025   0.038
 -0.016   0.032   0.964   0.014   0.127   0.108   0.006   0.047
  0.017  -0.062   0.014   1.177  -0.049   0.006   0.197  -0.024
 -0.033   0.082   0.127  -0.049   1.178   0.047  -0.024   0.199
 -0.008   0.014   0.108   0.006   0.047   0.014   0.001   0.011
  0.013  -0.025   0.006   0.197  -0.024   0.001   0.035  -0.007
 -0.019   0.038   0.047  -0.024   0.199   0.011  -0.007   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1948
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0801: real time      1.0851
    STRESS:  cpu time      3.4107: real time      3.4263
    FORHAR:  cpu time      0.1100: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     335.97924  -165.85424   676.19448   148.75300    17.05435   -78.85379
  Hartree   448.33409   206.30772   724.22182    70.69979     0.29632   -59.52152
  E(xc)     -75.26226   -77.11484   -75.09502     0.53759     0.15065    -0.09358
  Local    -971.90088  -260.80788 -1589.65873  -209.75054   -13.75601   137.82717
  n-local   -30.28391   -27.88628   -29.45797    -0.77392    -0.36089    -0.36345
  augment    -0.65777    -0.50684    -0.63523    -0.04559    -0.01965     0.00036
  Kinetic   288.31589   324.81077   288.88096   -10.12228    -3.20004     2.67695
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.84919    -0.42517    -4.92328    -0.70195     0.16474     1.67214
  in kB      -2.30200    -0.20183    -2.33718    -0.33323     0.07820     0.79380
  external pressure =       -1.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.961E+02 -.340E+02 0.937E+02   0.967E+02 0.341E+02 -.938E+02   -.450E+00 0.398E-01 0.723E+00   -.533E-04 -.264E-04 0.592E-04
   0.653E+02 0.257E+02 0.447E+02   -.659E+02 -.260E+02 -.445E+02   -.337E+00 -.612E+00 0.407E+00   0.262E-04 0.302E-06 -.477E-04
   0.842E+02 0.279E+02 -.118E+02   -.845E+02 -.282E+02 0.114E+02   -.859E-01 0.133E+01 -.167E+01   -.124E-04 0.955E-05 -.113E-03
   -.597E+02 -.213E+02 -.131E+03   0.608E+02 0.222E+02 0.132E+03   -.217E+00 -.139E+01 -.828E+00   0.364E-04 0.177E-04 0.133E-04
   -.151E+02 0.292E+01 0.640E+02   0.154E+02 -.353E+01 -.693E+02   -.716E+00 0.564E+00 0.553E+01   -.586E-06 -.918E-07 0.178E-04
   -.564E+02 -.276E+02 -.113E+02   0.607E+02 0.299E+02 0.139E+02   -.445E+01 -.231E+01 -.253E+01   -.945E-05 -.665E-05 -.107E-05
   0.484E+02 0.279E+02 0.397E+02   -.514E+02 -.296E+02 -.420E+02   0.373E+01 0.221E+01 0.283E+01   0.170E-04 0.942E-05 0.140E-04
   0.676E+02 0.341E+01 -.105E+02   -.717E+02 -.373E+01 0.112E+02   0.517E+01 0.722E-01 -.481E+00   -.208E-04 0.169E-05 -.539E-05
   -.593E+02 -.521E+01 -.152E+02   0.626E+02 0.550E+01 0.151E+02   -.492E+01 -.342E+00 0.319E+00   0.196E-04 0.247E-05 -.465E-05
   0.209E+02 0.542E+00 -.621E+02   -.229E+02 -.575E+00 0.665E+02   0.259E+01 0.243E+00 -.479E+01   -.757E-05 0.646E-06 0.132E-04
 -----------------------------------------------------------------------------------------------
   -.318E+00 0.202E+00 0.465E+00   0.533E-13 0.988E-14 -.284E-13   0.320E+00 -.201E+00 -.479E+00   -.487E-05 0.867E-05 -.541E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25900      7.72900      5.96900         0.182835      0.094370      0.542191
      7.15800      7.33800      6.64200        -0.928858     -0.984530      0.667352
      6.78600      7.32000      8.14800        -0.413837      1.021903     -2.064680
      7.55200      7.54100      9.22900         0.875674     -0.488289      0.007554
      8.38600      7.61500      4.88300        -0.346154     -0.040685      0.286244
      9.12600      8.18000      6.46700        -0.150117     -0.015919      0.081646
      6.33600      6.86200      6.03000         0.685859      0.517426      0.492885
      5.66200      7.28800      8.25700         1.070511     -0.256387      0.131991
      8.69400      7.62500      9.16200        -1.608774     -0.057377      0.229877
      7.04000      7.50000     10.21300         0.632862      0.209489     -0.375060
 -----------------------------------------------------------------------------------
    total drift:                                0.001522      0.001416     -0.014222


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52007162 eV

  energy  without entropy=      -56.52007162  energy(sigma->0) =      -56.52007162
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.84919     -0.70195      1.67214
     -0.70195     -0.42517      0.16474
      1.67214      0.16474     -4.92328
  FORCES: max atom, RMS     2.340609    1.215316
  FORCE total and by dimension    3.843165    2.064680
  Stress total and by dimension    7.386877    4.923282
     LOOP+:  cpu time     30.3914: real time     30.5405
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.011
                            User time (sec):       33.811
                          System time (sec):        3.200
                         Elapsed time (sec):       37.990
  
                   Maximum memory used (kb):      556816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151195
                          Major page faults:         5430
                 Voluntary context switches:         3094
