 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:04:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.498  0.403-   6 1.10   5 1.10   2 1.30
   2  0.476  0.512  0.445-   7 1.12   1 1.30   3 1.43
   3  0.456  0.514  0.538-   8 1.14   4 1.35   2 1.43
   4  0.504  0.485  0.609-  10 1.10   9 1.12   3 1.35
   5  0.557  0.495  0.330-   1 1.10
   6  0.614  0.487  0.437-   1 1.10
   7  0.413  0.522  0.406-   2 1.12
   8  0.387  0.543  0.554-   3 1.14
   9  0.569  0.449  0.604-   4 1.12
  10  0.474  0.495  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550200017  0.497933324  0.402733326
     0.475999991  0.511933327  0.444866657
     0.456133334  0.513866679  0.538199997
     0.503866673  0.484866651  0.608933322
     0.556999969  0.494666672  0.330066681
     0.613533338  0.487133344  0.437399991
     0.412866656  0.522200012  0.405733331
     0.387399991  0.543266678  0.553599993
     0.569400024  0.449066671  0.603733317
     0.473600006  0.495133336  0.674666659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55020002  0.49793332  0.40273333
   0.47599999  0.51193333  0.44486666
   0.45613333  0.51386668  0.53820000
   0.50386667  0.48486665  0.60893332
   0.55699997  0.49466667  0.33006668
   0.61353334  0.48713334  0.43739999
   0.41286666  0.52220001  0.40573333
   0.38739999  0.54326668  0.55359999
   0.56940002  0.44906667  0.60373332
   0.47360001  0.49513334  0.67466666
 
 position of ions in cartesian coordinates  (Angst):
   8.25300026  7.46899986  6.04099989
   7.13999987  7.67899990  6.67299986
   6.84200001  7.70800018  8.07299995
   7.55800009  7.27299976  9.13399982
   8.35499954  7.42000008  4.95100021
   9.20300007  7.30700016  6.56099987
   6.19299984  7.83300018  6.08599997
   5.81099987  8.14900017  8.30399990
   8.54100037  6.73600006  9.05599976
   7.10400009  7.42700005 10.11999989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.96 KBytes
  max/ min on nodes  :        593.80        593.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2467 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046836E+03  (-0.5302347E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1312.45733339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32710829
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00083241
  eigenvalues    EBANDS =      -199.39202923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.68355922 eV

  energy without entropy =      104.68439163  energy(sigma->0) =      104.68397542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1235599E+03  (-0.1212197E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1312.45733339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32710829
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.95280529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.87638443 eV

  energy without entropy =      -18.87638443  energy(sigma->0) =      -18.87638443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4255176E+02  (-0.4246638E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1312.45733339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32710829
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.50456474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.42814389 eV

  energy without entropy =      -61.42814389  energy(sigma->0) =      -61.42814389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2002491E+01  (-0.1999688E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1312.45733339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32710829
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.50705532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43063446 eV

  energy without entropy =      -63.43063446  energy(sigma->0) =      -63.43063446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6599: real time      0.6633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3299762E-01  (-0.3298675E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5901537 magnetization 

 Broyden mixing:
  rms(total) = 0.11987E+01    rms(broyden)= 0.11985E+01
  rms(prec ) = 0.14419E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1312.45733339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32710829
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.54005294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46363208 eV

  energy without entropy =      -63.46363208  energy(sigma->0) =      -63.46363208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5440551E+01  (-0.8068711E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5397959 magnetization 

 Broyden mixing:
  rms(total) = 0.57243E+00    rms(broyden)= 0.57239E+00
  rms(prec ) = 0.67955E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6096
  1.6096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1360.48127605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78968080
  PAW double counting   =       231.90976117     -237.13823939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.96561871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02308118 eV

  energy without entropy =      -58.02308118  energy(sigma->0) =      -58.02308118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205404E+01  (-0.4753795E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048195 magnetization 

 Broyden mixing:
  rms(total) = 0.23363E+00    rms(broyden)= 0.23355E+00
  rms(prec ) = 0.26657E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9277
  1.9277  1.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1398.74891391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97264683
  PAW double counting   =       295.43503852     -300.92826329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.41079661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81767748 eV

  energy without entropy =      -56.81767748  energy(sigma->0) =      -56.81767748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1670772E+00  (-0.3675983E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072315 magnetization 

 Broyden mixing:
  rms(total) = 0.47868E-01    rms(broyden)= 0.47863E-01
  rms(prec ) = 0.79786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  2.3762  0.9647  1.5234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1404.83193166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50973752
  PAW double counting   =       300.80006287     -306.13314907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.85793088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65060023 eV

  energy without entropy =      -56.65060023  energy(sigma->0) =      -56.65060023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3086379E-01  (-0.6251933E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038466 magnetization 

 Broyden mixing:
  rms(total) = 0.23688E-01    rms(broyden)= 0.23684E-01
  rms(prec ) = 0.47240E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4604
  2.3084  1.5589  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1410.43820395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78007982
  PAW double counting   =       306.65811712     -312.01158038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.47076004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61973643 eV

  energy without entropy =      -56.61973643  energy(sigma->0) =      -56.61973643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6008312E-02  (-0.2509952E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016189 magnetization 

 Broyden mixing:
  rms(total) = 0.17667E-01    rms(broyden)= 0.17661E-01
  rms(prec ) = 0.33394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  2.4091  2.4091  1.2966  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1413.82546864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85824552
  PAW double counting   =       306.37811199     -311.74077400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14645399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61372812 eV

  energy without entropy =      -56.61372812  energy(sigma->0) =      -56.61372812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9002021E-02  (-0.5075139E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012558 magnetization 

 Broyden mixing:
  rms(total) = 0.74229E-02    rms(broyden)= 0.74227E-02
  rms(prec ) = 0.17401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7522
  3.4365  2.4668  1.4200  1.0618  1.0642  1.0642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1417.30406297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95110598
  PAW double counting   =       305.12512549     -310.47380700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.76569859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60472610 eV

  energy without entropy =      -56.60472610  energy(sigma->0) =      -56.60472610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3496741E-03  (-0.1667613E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010749 magnetization 

 Broyden mixing:
  rms(total) = 0.55377E-02    rms(broyden)= 0.55376E-02
  rms(prec ) = 0.11393E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8956
  4.2757  2.3685  2.1490  1.4346  0.9941  1.0238  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1419.13341640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98140600
  PAW double counting   =       304.52917605     -309.87622142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96863099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60507578 eV

  energy without entropy =      -56.60507578  energy(sigma->0) =      -56.60507578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1036276E-01  (-0.1786803E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010679 magnetization 

 Broyden mixing:
  rms(total) = 0.30887E-02    rms(broyden)= 0.30884E-02
  rms(prec ) = 0.62789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0131
  5.1453  2.8388  2.2584  1.4125  1.4125  0.9700  1.0336  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1419.96132217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98199320
  PAW double counting   =       304.58312487     -309.92954916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15229627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61543854 eV

  energy without entropy =      -56.61543854  energy(sigma->0) =      -56.61543854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6049471E-02  (-0.8598835E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009683 magnetization 

 Broyden mixing:
  rms(total) = 0.19228E-02    rms(broyden)= 0.19227E-02
  rms(prec ) = 0.35973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1540
  6.1423  3.4615  2.4377  1.8177  1.2781  1.2781  0.9828  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1420.24698466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97223938
  PAW double counting   =       304.61636024     -309.96422446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86148950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62148801 eV

  energy without entropy =      -56.62148801  energy(sigma->0) =      -56.62148801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3726508E-02  (-0.5750046E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010114 magnetization 

 Broyden mixing:
  rms(total) = 0.17987E-02    rms(broyden)= 0.17986E-02
  rms(prec ) = 0.25475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1599
  6.5736  3.7807  2.3739  2.0388  1.4395  1.4395  1.0190  1.0190  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1420.20859356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96236684
  PAW double counting   =       304.59913363     -309.94537737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89535505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62521451 eV

  energy without entropy =      -56.62521451  energy(sigma->0) =      -56.62521451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1056704E-02  (-0.1314530E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008810 magnetization 

 Broyden mixing:
  rms(total) = 0.55221E-03    rms(broyden)= 0.55193E-03
  rms(prec ) = 0.10904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2507
  7.5936  4.3282  2.4538  2.4538  1.5492  1.3050  1.0158  1.0158  1.1069  0.9680
  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1420.34437043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96398929
  PAW double counting   =       304.63518090     -309.98237447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76130751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62627122 eV

  energy without entropy =      -56.62627122  energy(sigma->0) =      -56.62627122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6460643E-03  (-0.4875012E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008790 magnetization 

 Broyden mixing:
  rms(total) = 0.47303E-03    rms(broyden)= 0.47298E-03
  rms(prec ) = 0.74961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2831
  7.9574  4.7554  2.6878  2.4645  1.5429  1.5429  1.4600  1.0266  1.0266  1.0299
  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1420.33227874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96234663
  PAW double counting   =       304.62628621     -309.97344756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77243482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62691728 eV

  energy without entropy =      -56.62691728  energy(sigma->0) =      -56.62691728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3025051E-03  (-0.1558887E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008809 magnetization 

 Broyden mixing:
  rms(total) = 0.25783E-03    rms(broyden)= 0.25778E-03
  rms(prec ) = 0.41519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.5737  5.1731  3.1623  2.4863  2.2327  1.4414  1.0265  1.0265  1.1719  1.1719
  1.1493  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1420.33815779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96218743
  PAW double counting   =       304.61407348     -309.96111362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76682028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62721979 eV

  energy without entropy =      -56.62721979  energy(sigma->0) =      -56.62721979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3631: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0599: real time      1.0652

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1358811E-03  (-0.6640830E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008922 magnetization 

 Broyden mixing:
  rms(total) = 0.12476E-03    rms(broyden)= 0.12465E-03
  rms(prec ) = 0.21307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.5778  5.3555  3.2938  2.3568  2.3568  1.7114  1.4229  1.3055  1.3055  1.0300
  1.0300  0.9904  0.9904  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1420.33423493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96186742
  PAW double counting   =       304.60357820     -309.95052062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77065673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62735567 eV

  energy without entropy =      -56.62735567  energy(sigma->0) =      -56.62735567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5275411E-04  (-0.1020559E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008923 magnetization 

 Broyden mixing:
  rms(total) = 0.77484E-04    rms(broyden)= 0.77378E-04
  rms(prec ) = 0.12031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.8716  5.8093  4.0023  2.7770  2.4133  2.0554  1.4179  1.2837  1.0289  1.0289
  1.1363  1.1363  0.9853  0.9853  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1420.33962970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96187186
  PAW double counting   =       304.60882454     -309.95579703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76528909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62740842 eV

  energy without entropy =      -56.62740842  energy(sigma->0) =      -56.62740842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1783536E-04  (-0.2726386E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008915 magnetization 

 Broyden mixing:
  rms(total) = 0.49033E-04    rms(broyden)= 0.48878E-04
  rms(prec ) = 0.71660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  8.9615  6.0010  4.2879  2.7739  2.4568  2.0693  1.8919  1.3470  1.3470  1.3865
  1.0263  1.0263  1.0377  1.0377  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1420.34242478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96178747
  PAW double counting   =       304.60825569     -309.95526273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76239290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62742626 eV

  energy without entropy =      -56.62742626  energy(sigma->0) =      -56.62742626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9954279E-05  (-0.2245098E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008896 magnetization 

 Broyden mixing:
  rms(total) = 0.36387E-04    rms(broyden)= 0.36176E-04
  rms(prec ) = 0.48528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  9.0827  6.3617  4.7586  3.1972  2.6799  2.3076  1.9587  1.3931  1.2894  1.2894
  1.0252  1.0252  1.0884  1.0884  1.0100  0.9080  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1420.34502326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96184672
  PAW double counting   =       304.60978654     -309.95680007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75985715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62743621 eV

  energy without entropy =      -56.62743621  energy(sigma->0) =      -56.62743621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3266: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2188093E-05  (-0.5042763E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008900 magnetization 

 Broyden mixing:
  rms(total) = 0.23100E-04    rms(broyden)= 0.22772E-04
  rms(prec ) = 0.29007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  9.1261  6.5634  4.9029  3.4040  2.5165  2.5165  2.1105  1.5443  1.3436  1.3436
  1.3075  1.0259  1.0259  1.0861  0.9960  0.9960  0.9268  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1420.34463171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96182132
  PAW double counting   =       304.60949045     -309.95649970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76022976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62743840 eV

  energy without entropy =      -56.62743840  energy(sigma->0) =      -56.62743840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1321298E-05  (-0.3822741E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008905 magnetization 

 Broyden mixing:
  rms(total) = 0.91752E-05    rms(broyden)= 0.83148E-05
  rms(prec ) = 0.13051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.1238  6.8088  5.0597  3.6569  2.6557  2.4606  1.9948  1.9948  1.3799  1.3799
  1.3668  1.0263  1.0263  1.1197  1.1197  0.9761  0.9761  0.9212  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1420.34406950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96179540
  PAW double counting   =       304.60850315     -309.95550685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76077292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62743972 eV

  energy without entropy =      -56.62743972  energy(sigma->0) =      -56.62743972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3685: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8734: real time      0.8782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5644540E-06  (-0.9044410E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008905 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.71879997
  -Hartree energ DENC   =     -1420.34461980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96181657
  PAW double counting   =       304.60872414     -309.95572540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76024679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62744029 eV

  energy without entropy =      -56.62744029  energy(sigma->0) =      -56.62744029


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5098       2 -58.7472       3 -58.8172       4 -58.5963       5 -41.9359
       6 -41.8929       7 -41.6364       8 -41.5429       9 -41.8351      10 -41.9070
 
 
 
 E-fermi :  -5.4814     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.4813981389

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9706      2.00000
      2     -17.9872      2.00000
      3     -15.2886      2.00000
      4     -12.6163      2.00000
      5     -11.8753      2.00000
      6     -10.7834      2.00000
      7     -10.0775      2.00000
      8      -8.4526      2.00000
      9      -8.1595      2.00000
     10      -7.8912      2.00000
     11      -5.7781      2.00000
     12      -2.0258      0.00000
     13      -0.4393      0.00000
     14      -0.0290      0.00000
     15       0.2255      0.00000
     16       0.3577      0.00000
     17       0.4852      0.00000
     18       0.5474      0.00000
     19       0.6427      0.00000
     20       0.8755      0.00000
     21       0.8892      0.00000
     22       0.9165      0.00000
     23       1.0205      0.00000
     24       1.1129      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001   0.002  -0.001  -0.002   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.342  -0.002   0.005  -0.014  -0.000   0.001
 -0.001   0.000  -0.002  -4.360   0.006  -0.000  -0.019   0.001
  0.002  -0.000   0.005   0.006  -4.367   0.001   0.001  -0.020
 -0.001  -0.000  -0.014  -0.000   0.001  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.001   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.147   0.011   0.037  -0.069   0.005   0.019  -0.031
 -1.147   0.969  -0.020  -0.081   0.124  -0.009  -0.031   0.052
  0.011  -0.020   0.926   0.016  -0.053   0.097   0.007  -0.024
  0.037  -0.081   0.016   1.202  -0.064   0.007   0.205  -0.024
 -0.069   0.124  -0.053  -0.064   1.277  -0.024  -0.024   0.228
  0.005  -0.009   0.097   0.007  -0.024   0.011   0.002  -0.006
  0.019  -0.031   0.007   0.205  -0.024   0.002   0.037  -0.007
 -0.031   0.052  -0.024  -0.024   0.228  -0.006  -0.007   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2007: real time      0.2016
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0730: real time      1.0783
    STRESS:  cpu time      3.3797: real time      3.3963
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     345.59239  -153.33507   697.46116  -166.01370   -46.33095   -91.80432
  Hartree   462.70684   222.98489   734.65318   -75.34011   -29.59791   -62.30153
  E(xc)     -76.06528   -77.85257   -75.81778    -0.64798    -0.08229    -0.10653
  Local    -995.51023  -291.46687 -1618.51407   229.23302    75.44969   151.32774
  n-local   -31.25049   -28.80117   -30.81403     0.89249     0.10569    -0.19469
  augment    -0.76641    -0.57911    -0.75252     0.06180    -0.00180     0.02081
  Kinetic   293.89062   327.78925   294.95707    12.65758     0.66567     1.73209
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.77616    -0.63423     1.79941     0.84309     0.20811    -1.32643
  in kB      -0.36846    -0.30108     0.85422     0.40023     0.09879    -0.62968
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.111E+03 0.164E+02 0.103E+03   0.113E+03 -.169E+02 -.105E+03   0.508E+00 -.305E-01 0.102E+00   0.118E-05 -.407E-05 0.323E-04
   0.750E+02 -.227E+02 0.612E+02   -.769E+02 0.229E+02 -.617E+02   -.139E+01 0.115E+00 0.247E+00   -.226E-04 0.237E-05 0.278E-04
   0.853E+02 -.367E+02 -.323E+02   -.858E+02 0.370E+02 0.338E+02   -.528E+00 0.183E+00 0.158E+00   0.251E-05 -.681E-06 0.123E-04
   -.554E+02 0.382E+02 -.131E+03   0.560E+02 -.386E+02 0.131E+03   -.506E+00 0.166E+00 -.717E+00   0.865E-05 0.106E-05 -.241E-04
   -.144E+02 0.390E+01 0.657E+02   0.147E+02 -.407E+01 -.711E+02   -.594E+00 0.271E+00 0.560E+01   -.638E-06 -.143E-05 -.285E-05
   -.635E+02 0.983E+01 -.116E+02   0.684E+02 -.106E+02 0.144E+02   -.490E+01 0.832E+00 -.263E+01   0.609E-05 -.233E-05 0.108E-04
   0.571E+02 -.100E+02 0.406E+02   -.607E+02 0.106E+02 -.433E+02   0.441E+01 -.694E+00 0.271E+01   -.473E-05 0.275E-06 0.521E-06
   0.619E+02 -.264E+02 -.168E+02   -.651E+02 0.279E+02 0.176E+02   0.448E+01 -.190E+01 -.104E+01   0.269E-05 -.785E-06 -.361E-05
   -.532E+02 0.314E+02 -.147E+02   0.569E+02 -.334E+02 0.144E+02   -.459E+01 0.254E+01 0.357E+00   -.299E-05 0.299E-05 -.375E-05
   0.188E+02 -.451E+01 -.641E+02   -.208E+02 0.513E+01 0.691E+02   0.241E+01 -.838E+00 -.504E+01   0.286E-05 -.608E-06 -.895E-05
 -----------------------------------------------------------------------------------------------
   0.697E+00 -.647E+00 0.262E+00   -.178E-13 -.977E-14 -.426E-13   -.696E+00 0.649E+00 -.252E+00   -.703E-05 -.322E-05 0.405E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25300      7.46900      6.04100         2.819096     -0.551433     -1.304100
      7.14000      7.67900      6.67300        -3.317225      0.302024     -0.292331
      6.84200      7.70800      8.07300        -0.991024      0.487628      1.605730
      7.55800      7.27300      9.13400         0.158380     -0.211084     -0.230198
      8.35500      7.42000      4.95100        -0.300198      0.094362      0.153110
      9.20300      7.30700      6.56100        -0.056331      0.057543      0.128497
      6.19300      7.83300      6.08600         0.842637     -0.061071      0.086914
      5.81100      8.14900      8.30400         1.297732     -0.456427     -0.176869
      8.54100      6.73600      9.05600        -0.826580      0.553075      0.066093
      7.10400      7.42700     10.12000         0.373513     -0.214617     -0.036847
 -----------------------------------------------------------------------------------
    total drift:                                0.001567      0.001867      0.010517


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62744029 eV

  energy  without entropy=      -56.62744029  energy(sigma->0) =      -56.62744029
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.77616      0.84309     -1.32643
      0.84309     -0.63423      0.20811
     -1.32643      0.20811      1.79941
  FORCES: max atom, RMS     3.343749    1.703659
  FORCE total and by dimension    5.387443    3.317225
  Stress total and by dimension    3.044609    1.799412
     LOOP+:  cpu time     30.2003: real time     30.3539
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.833
                            User time (sec):       33.648
                          System time (sec):        3.185
                         Elapsed time (sec):       37.814
  
                   Maximum memory used (kb):      559992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154487
                          Major page faults:         5429
                 Voluntary context switches:         3104
