 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:05:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.426-   6 1.09   5 1.12   2 1.33
   2  0.478  0.544  0.450-   7 1.10   1 1.33   3 1.40
   3  0.477  0.548  0.543-   8 1.14   4 1.36   2 1.40
   4  0.494  0.467  0.579-   9 1.09  10 1.12   3 1.36
   5  0.529  0.452  0.356-   1 1.12
   6  0.586  0.454  0.467-   1 1.09
   7  0.435  0.581  0.402-   2 1.10
   8  0.478  0.612  0.584-   3 1.14
   9  0.477  0.406  0.543-   4 1.09
  10  0.516  0.458  0.650-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.477533340  0.426333332
     0.477799988  0.544466654  0.449666659
     0.477199999  0.548333359  0.542933337
     0.493733342  0.466666667  0.578733317
     0.529066658  0.451600011  0.356333319
     0.585866674  0.453733349  0.467466672
     0.435000006  0.580933317  0.402399985
     0.478133329  0.612466685  0.583799998
     0.476933320  0.406199996  0.542533302
     0.515600014  0.457933331  0.649866676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.47753334  0.42633333
   0.47779999  0.54446665  0.44966666
   0.47720000  0.54833336  0.54293334
   0.49373334  0.46666667  0.57873332
   0.52906666  0.45160001  0.35633332
   0.58586667  0.45373335  0.46746667
   0.43500001  0.58093332  0.40239998
   0.47813333  0.61246668  0.58380000
   0.47693332  0.40620000  0.54253330
   0.51560001  0.45793333  0.64986668
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.16300011  6.39499998
   7.16699982  8.16699982  6.74499989
   7.15799999  8.22500038  8.14400005
   7.40600014  7.00000000  8.68099976
   7.93599987  6.77400017  5.34499979
   8.78800011  6.80600023  7.01200008
   6.52500010  8.71399975  6.03599977
   7.17199993  9.18700027  8.75699997
   7.15399981  6.09299994  8.13799953
   7.73400021  6.86899996  9.74800014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.01 KBytes
  max/ min on nodes  :        593.69        593.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3387
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1098970E+03  (-0.5274083E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1385.16169743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73951392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00303036
  eigenvalues    EBANDS =      -196.70318741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.89702079 eV

  energy without entropy =      109.90005115  energy(sigma->0) =      109.89853597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266211E+03  (-0.1238860E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1385.16169743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73951392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.32734965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.72411110 eV

  energy without entropy =      -16.72411110  energy(sigma->0) =      -16.72411110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4338597E+02  (-0.4328164E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1385.16169743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73951392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.71331712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.11007857 eV

  energy without entropy =      -60.11007857  energy(sigma->0) =      -60.11007857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2385049E+01  (-0.2382323E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1385.16169743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73951392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.09836621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49512766 eV

  energy without entropy =      -62.49512766  energy(sigma->0) =      -62.49512766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2002315E-01  (-0.2001944E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5838750 magnetization 

 Broyden mixing:
  rms(total) = 0.11964E+01    rms(broyden)= 0.11963E+01
  rms(prec ) = 0.14438E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1385.16169743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73951392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.11838936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51515081 eV

  energy without entropy =      -62.51515081  energy(sigma->0) =      -62.51515081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5459564E+01  (-0.8328821E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5338042 magnetization 

 Broyden mixing:
  rms(total) = 0.57432E+00    rms(broyden)= 0.57429E+00
  rms(prec ) = 0.68194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6088
  1.6088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1434.42296813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12529516
  PAW double counting   =       231.92331414     -237.15192585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.21068973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.05558729 eV

  energy without entropy =      -57.05558729  energy(sigma->0) =      -57.05558729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221049E+01  (-0.4560157E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003314 magnetization 

 Broyden mixing:
  rms(total) = 0.23320E+00    rms(broyden)= 0.23313E+00
  rms(prec ) = 0.26735E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9409
  1.9409  1.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1473.10179302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26168020
  PAW double counting   =       295.31444610     -300.80972642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.18053204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83453808 eV

  energy without entropy =      -55.83453808  energy(sigma->0) =      -55.83453808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1763600E+00  (-0.4636692E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029513 magnetization 

 Broyden mixing:
  rms(total) = 0.50377E-01    rms(broyden)= 0.50371E-01
  rms(prec ) = 0.83783E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  2.3425  0.9825  1.5073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1479.83661183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84787382
  PAW double counting   =       301.71477524     -307.04951448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.01608791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65817806 eV

  energy without entropy =      -55.65817806  energy(sigma->0) =      -55.65817806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1972: real time      0.1981
     EDDAV:  cpu time      0.4889: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.2075: real time      1.2137

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3090851E-01  (-0.8337399E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992552 magnetization 

 Broyden mixing:
  rms(total) = 0.24420E-01    rms(broyden)= 0.24416E-01
  rms(prec ) = 0.48619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4644
  2.2559  1.5929  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1485.28237392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08157234
  PAW double counting   =       307.21439637     -312.57651820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.74573324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62726954 eV

  energy without entropy =      -55.62726954  energy(sigma->0) =      -55.62726954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6303771E-02  (-0.2487965E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971701 magnetization 

 Broyden mixing:
  rms(total) = 0.17040E-01    rms(broyden)= 0.17036E-01
  rms(prec ) = 0.33615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  2.4582  2.4582  1.3401  1.0291  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1488.75329948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15665028
  PAW double counting   =       306.79531008     -312.16199436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33901939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62096577 eV

  energy without entropy =      -55.62096577  energy(sigma->0) =      -55.62096577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1045176E-01  (-0.6200186E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967069 magnetization 

 Broyden mixing:
  rms(total) = 0.78066E-02    rms(broyden)= 0.78064E-02
  rms(prec ) = 0.17822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7909
  3.5447  2.4636  1.4122  1.2229  1.0510  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1492.59609402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25776841
  PAW double counting   =       305.70433705     -311.05654116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60137139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61051401 eV

  energy without entropy =      -55.61051401  energy(sigma->0) =      -55.61051401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1946287E-02  (-0.1602974E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965337 magnetization 

 Broyden mixing:
  rms(total) = 0.51356E-02    rms(broyden)= 0.51355E-02
  rms(prec ) = 0.10734E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9587
  4.3540  2.4293  2.4293  1.4027  1.0709  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1494.55270814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28670195
  PAW double counting   =       304.98301167     -310.33370226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67715062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61246030 eV

  energy without entropy =      -55.61246030  energy(sigma->0) =      -55.61246030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1022805E-01  (-0.1842592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964318 magnetization 

 Broyden mixing:
  rms(total) = 0.32973E-02    rms(broyden)= 0.32971E-02
  rms(prec ) = 0.61615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0541
  5.2668  2.8488  2.2597  1.5479  1.4774  1.0272  1.0272  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1495.45322558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29255541
  PAW double counting   =       305.16729547     -310.51922753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79147322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62268835 eV

  energy without entropy =      -55.62268835  energy(sigma->0) =      -55.62268835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6058649E-02  (-0.9789108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963640 magnetization 

 Broyden mixing:
  rms(total) = 0.17628E-02    rms(broyden)= 0.17627E-02
  rms(prec ) = 0.33029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2153
  6.2915  3.6575  2.3944  2.0027  1.3026  1.3026  0.9851  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1495.62279970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27764418
  PAW double counting   =       305.10129813     -310.45373853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61253818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62874700 eV

  energy without entropy =      -55.62874700  energy(sigma->0) =      -55.62874700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3249607E-02  (-0.5183895E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964094 magnetization 

 Broyden mixing:
  rms(total) = 0.15689E-02    rms(broyden)= 0.15688E-02
  rms(prec ) = 0.22743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2467
  6.8279  4.0860  2.3689  2.2769  1.6168  1.2851  1.0132  1.0132  1.0346  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1495.59297946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26913515
  PAW double counting   =       305.07774999     -310.42858386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63870552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63199661 eV

  energy without entropy =      -55.63199661  energy(sigma->0) =      -55.63199661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9913064E-03  (-0.1654362E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962490 magnetization 

 Broyden mixing:
  rms(total) = 0.75759E-03    rms(broyden)= 0.75736E-03
  rms(prec ) = 0.12255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2797
  7.6061  4.4477  2.4700  2.3337  1.8702  1.3508  1.0104  1.0104  1.0834  0.9470
  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1495.76025118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27226539
  PAW double counting   =       305.16384524     -310.51576946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47446500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63298791 eV

  energy without entropy =      -55.63298791  energy(sigma->0) =      -55.63298791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5235632E-03  (-0.4719044E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962779 magnetization 

 Broyden mixing:
  rms(total) = 0.35906E-03    rms(broyden)= 0.35901E-03
  rms(prec ) = 0.62009E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.1744  4.9348  2.8852  2.4433  1.8580  1.6446  1.3909  1.0153  1.0153  0.9940
  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1495.70806460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26988602
  PAW double counting   =       305.13361900     -310.48529074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52504825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63351147 eV

  energy without entropy =      -55.63351147  energy(sigma->0) =      -55.63351147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2997
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2811848E-03  (-0.1919439E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962923 magnetization 

 Broyden mixing:
  rms(total) = 0.17225E-03    rms(broyden)= 0.17215E-03
  rms(prec ) = 0.31504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  8.4465  5.1495  3.0934  2.4284  2.1214  1.4647  1.4647  1.0172  1.0172  1.0954
  1.0954  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1495.71283201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26959771
  PAW double counting   =       305.11310443     -310.46461321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52043668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63379266 eV

  energy without entropy =      -55.63379266  energy(sigma->0) =      -55.63379266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3010
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8583787E-04  (-0.1573777E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962880 magnetization 

 Broyden mixing:
  rms(total) = 0.95966E-04    rms(broyden)= 0.95882E-04
  rms(prec ) = 0.18973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  8.7982  5.4956  3.6827  2.5010  2.4481  1.8625  1.4410  1.4410  1.0180  1.0180
  0.9821  0.9821  1.0236  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1495.72302353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26977851
  PAW double counting   =       305.11841787     -310.47001128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51042717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63387850 eV

  energy without entropy =      -55.63387850  energy(sigma->0) =      -55.63387850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3688: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5619612E-04  (-0.1414772E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962916 magnetization 

 Broyden mixing:
  rms(total) = 0.67226E-04    rms(broyden)= 0.67109E-04
  rms(prec ) = 0.10685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3877
  8.8082  5.7234  3.9714  2.6699  2.4443  1.9952  1.3043  1.3043  1.4198  1.2818
  1.0180  1.0180  0.9769  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1495.72492363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26961263
  PAW double counting   =       305.11390618     -310.46546863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50844834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63393469 eV

  energy without entropy =      -55.63393469  energy(sigma->0) =      -55.63393469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1559276E-04  (-0.1876317E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962914 magnetization 

 Broyden mixing:
  rms(total) = 0.32589E-04    rms(broyden)= 0.32358E-04
  rms(prec ) = 0.55331E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  9.0470  6.1001  4.4456  2.9861  2.4085  2.1627  1.9453  1.3963  1.2834  1.2834
  1.0186  1.0186  0.9885  0.9885  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1495.72817041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26963627
  PAW double counting   =       305.11581865     -310.46738864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50523325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63395029 eV

  energy without entropy =      -55.63395029  energy(sigma->0) =      -55.63395029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8125699E-05  (-0.1077649E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962916 magnetization 

 Broyden mixing:
  rms(total) = 0.22353E-04    rms(broyden)= 0.22015E-04
  rms(prec ) = 0.33593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.0535  6.3754  4.7131  3.2752  2.4444  2.4444  1.9409  1.3662  1.3662  1.4297
  1.2572  1.0172  1.0172  0.9527  0.9527  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1495.72776256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26957156
  PAW double counting   =       305.11647113     -310.46805061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50557504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63395841 eV

  energy without entropy =      -55.63395841  energy(sigma->0) =      -55.63395841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2797181E-05  (-0.5275727E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962916 magnetization 

 Broyden mixing:
  rms(total) = 0.12099E-04    rms(broyden)= 0.11464E-04
  rms(prec ) = 0.18332E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4636
  9.1118  6.6879  5.0071  3.5407  2.6455  2.4293  1.9710  1.9710  1.3859  1.3062
  1.3062  1.0176  1.0176  1.0332  1.0332  1.0023  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1495.72824004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26957723
  PAW double counting   =       305.11626273     -310.46784122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50510701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63396121 eV

  energy without entropy =      -55.63396121  energy(sigma->0) =      -55.63396121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1268350E-05  (-0.2675987E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962910 magnetization 

 Broyden mixing:
  rms(total) = 0.10963E-04    rms(broyden)= 0.10258E-04
  rms(prec ) = 0.14808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  9.1538  6.8465  5.1452  3.6950  2.7158  2.4021  2.2527  1.8588  1.2224  1.2224
  1.3828  1.3828  1.0167  1.0167  1.0853  0.9885  0.9885  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1495.72934168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26961334
  PAW double counting   =       305.11672131     -310.46830257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50403999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63396248 eV

  energy without entropy =      -55.63396248  energy(sigma->0) =      -55.63396248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8766: real time      0.8810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5203370E-06  (-0.8690737E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962910 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.53757608
  -Hartree energ DENC   =     -1495.72917686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26960977
  PAW double counting   =       305.11633188     -310.46790905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50420584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63396300 eV

  energy without entropy =      -55.63396300  energy(sigma->0) =      -55.63396300


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4654       2 -58.6485       3 -58.7085       4 -58.4924       5 -41.4380
       6 -41.8991       7 -42.1027       8 -41.6918       9 -41.9436      10 -41.5349
 
 
 
 E-fermi :  -5.4924     XC(G=0):  -0.4291     alpha+bet : -0.1681

 Fermi energy:        -5.4923507514

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7337      2.00000
      2     -17.2168      2.00000
      3     -15.1111      2.00000
      4     -12.7357      2.00000
      5     -12.0515      2.00000
      6     -10.5775      2.00000
      7     -10.0275      2.00000
      8      -9.0198      2.00000
      9      -8.3071      2.00000
     10      -6.6984      2.00000
     11      -5.7731      2.00000
     12      -1.8325      0.00000
     13      -0.3621      0.00000
     14       0.0577      0.00000
     15       0.1068      0.00000
     16       0.2338      0.00000
     17       0.4179      0.00000
     18       0.4372      0.00000
     19       0.5688      0.00000
     20       0.6721      0.00000
     21       0.8993      0.00000
     22       0.9550      0.00000
     23       1.0047      0.00000
     24       1.0949      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003  -0.002  -0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.356  -0.005   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.356  -0.001  -0.001  -0.017  -0.001
 -0.000  -0.000   0.012  -0.001  -4.355   0.003  -0.001  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017  -0.001  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.521  -1.077   0.062   0.050  -0.025   0.030   0.007  -0.013
 -1.077   0.922  -0.120  -0.003   0.057  -0.049  -0.016   0.028
  0.062  -0.120   1.069   0.106  -0.164   0.163   0.031  -0.064
  0.050  -0.003   0.106   1.129   0.036   0.031   0.174   0.016
 -0.025   0.057  -0.164   0.036   1.133  -0.064   0.016   0.170
  0.030  -0.049   0.163   0.031  -0.064   0.029   0.008  -0.017
  0.007  -0.016   0.031   0.174   0.016   0.008   0.030   0.003
 -0.013   0.028  -0.064   0.016   0.170  -0.017   0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1943
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0637: real time      1.0686
    STRESS:  cpu time      3.4077: real time      3.4234
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -0.01061   347.14115   617.40671  -205.50097    -9.24618   -14.91055
  Hartree   316.03943   489.88329   689.80625  -101.45427   -14.36993   -34.76900
  E(xc)     -77.65194   -76.61802   -76.05794    -0.59867     0.09196     0.23248
  Local    -529.80899 -1030.60164 -1495.77424   294.70482    26.22166    56.72345
  n-local   -28.92288   -29.86530   -30.87991     0.51233    -0.54000    -0.67895
  augment    -0.61216    -0.71058    -0.72307     0.06484    -0.01305    -0.04178
  Kinetic   320.79070   299.06745   301.58257    11.85782    -1.64848    -9.69106
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.44997    -1.07723     5.98679    -0.41410     0.49598    -3.13540
  in kB       0.21361    -0.51138     2.84204    -0.19658     0.23545    -1.48844
  external pressure =        0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.817E+02 0.925E+02 0.110E+03   0.836E+02 -.933E+02 -.112E+03   -.254E+00 -.229E+00 -.219E+01   -.854E-05 -.160E-04 0.497E-04
   0.680E+02 -.112E+03 0.100E+03   -.693E+02 0.114E+03 -.102E+03   0.319E+00 -.111E+01 0.990E+00   -.330E-04 0.135E-04 0.830E-04
   0.484E+02 -.126E+03 -.897E+02   -.487E+02 0.128E+03 0.923E+02   0.595E+00 -.507E+00 0.359E-01   0.209E-04 -.452E-05 -.143E-04
   -.105E+02 0.104E+03 -.123E+03   0.992E+01 -.104E+03 0.125E+03   0.252E-01 0.809E+00 0.158E+01   0.615E-05 0.436E-04 -.581E-04
   -.564E+01 0.272E+02 0.631E+02   0.565E+01 -.288E+02 -.675E+02   0.132E+00 0.180E+01 0.492E+01   -.493E-06 -.633E-05 0.611E-05
   -.623E+02 0.292E+02 -.124E+02   0.665E+02 -.309E+02 0.154E+02   -.444E+01 0.184E+01 -.324E+01   -.387E-05 -.778E-06 0.819E-05
   0.405E+02 -.386E+02 0.466E+02   -.436E+02 0.412E+02 -.499E+02   0.323E+01 -.273E+01 0.361E+01   0.897E-06 -.400E-05 0.150E-04
   0.276E+01 -.591E+02 -.383E+02   -.278E+01 0.622E+02 0.404E+02   -.841E-01 -.422E+01 -.270E+01   0.411E-05 -.195E-04 -.178E-04
   0.182E+02 0.669E+02 0.709E+01   -.196E+02 -.718E+02 -.983E+01   0.144E+01 0.488E+01 0.291E+01   0.522E-05 0.116E-04 -.102E-05
   -.171E+02 0.152E+02 -.641E+02   0.183E+02 -.156E+02 0.683E+02   -.154E+01 0.605E+00 -.495E+01   0.158E-05 0.164E-05 -.167E-04
 -----------------------------------------------------------------------------------------------
   0.592E+00 -.112E+01 -.976E+00   -.462E-13 0.426E-13 0.284E-13   -.575E+00 0.114E+01 0.982E+00   -.707E-05 0.192E-04 0.540E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.16300      6.39500         1.682652     -1.095176     -3.935360
      7.16700      8.16700      6.74500        -0.924016      0.556059     -0.836154
      7.15800      8.22500      8.14400         0.205125      1.188692      2.583855
      7.40600      7.00000      8.68100        -0.600633      0.308625      2.854226
      7.93600      6.77400      5.34500         0.135723      0.143602      0.563630
      8.78800      6.80600      7.01200        -0.249049      0.084745     -0.292733
      6.52500      8.71400      6.03600         0.194466     -0.123178      0.297340
      7.17200      9.18700      8.75700        -0.110775     -1.189342     -0.651649
      7.15400      6.09300      8.13800         0.023523      0.012955      0.172283
      7.73400      6.86900      9.74800        -0.357014      0.113018     -0.755438
 -----------------------------------------------------------------------------------
    total drift:                                0.016933      0.014948      0.005466


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.63396300 eV

  energy  without entropy=      -55.63396300  energy(sigma->0) =      -55.63396300
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.44997     -0.41410     -3.13540
     -0.41410     -1.07723      0.49598
     -3.13541      0.49598      5.98679
  FORCES: max atom, RMS     4.417894    2.033709
  FORCE total and by dimension    6.431153    3.935360
  Stress total and by dimension    7.596122    5.986791
     LOOP+:  cpu time     30.5289: real time     30.6794
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.148
                            User time (sec):       33.873
                          System time (sec):        3.274
                         Elapsed time (sec):       38.889
  
                   Maximum memory used (kb):      560240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186788
                          Major page faults:         5450
                 Voluntary context switches:         3119
