 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:41:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.396-   5 1.10   6 1.10   2 1.31
   2  0.498  0.471  0.449-   7 1.08   1 1.31   3 1.41
   3  0.496  0.464  0.542-   8 1.12   4 1.34   2 1.41
   4  0.478  0.522  0.608-  10 1.12   9 1.13   3 1.34
   5  0.535  0.518  0.324-   1 1.10
   6  0.557  0.596  0.423-   1 1.10
   7  0.473  0.411  0.418-   2 1.08
   8  0.493  0.393  0.563-   3 1.12
   9  0.462  0.595  0.597-   4 1.13
  10  0.475  0.499  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533200010  0.531733322  0.396333345
     0.497933324  0.471199989  0.448600006
     0.495533339  0.464199988  0.542266655
     0.478199991  0.521733348  0.607999992
     0.534800021  0.517999999  0.324266656
     0.557066663  0.595999972  0.422533321
     0.473333327  0.410800012  0.418066661
     0.492999999  0.392666658  0.563400014
     0.461733341  0.594599978  0.597200012
     0.475199986  0.499066671  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53320001  0.53173332  0.39633334
   0.49793332  0.47119999  0.44860001
   0.49553334  0.46419999  0.54226665
   0.47819999  0.52173335  0.60799999
   0.53480002  0.51800000  0.32426666
   0.55706666  0.59599997  0.42253332
   0.47333333  0.41080001  0.41806666
   0.49300000  0.39266666  0.56340001
   0.46173334  0.59459998  0.59720001
   0.47519999  0.49906667  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   7.99800014  7.97599983  5.94500017
   7.46899986  7.06799984  6.72900009
   7.43300009  6.96299982  8.13399982
   7.17299986  7.82600021  9.11999989
   8.02200031  7.76999998  4.86399984
   8.35599995  8.93999958  6.33799982
   7.09999990  6.16200018  6.27099991
   7.39499998  5.88999987  8.45100021
   6.92600012  8.91899967  8.95800018
   7.12799978  7.48600006 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        594.15        591.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076629E+03  (-0.5289638E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1313.15034513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42533891
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007649
  eigenvalues    EBANDS =      -198.26448051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.66293582 eV

  energy without entropy =      107.66301231  energy(sigma->0) =      107.66297407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1285629E+03  (-0.1245377E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1313.15034513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42533891
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.82744045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.89994763 eV

  energy without entropy =      -20.89994763  energy(sigma->0) =      -20.89994763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3914162E+02  (-0.3902258E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1313.15034513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42533891
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.96905814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.04156532 eV

  energy without entropy =      -60.04156532  energy(sigma->0) =      -60.04156532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3425509E+01  (-0.3420754E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1313.15034513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42533891
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.39456707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46707425 eV

  energy without entropy =      -63.46707425  energy(sigma->0) =      -63.46707425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3337419E-01  (-0.3336028E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5946797 magnetization 

 Broyden mixing:
  rms(total) = 0.12080E+01    rms(broyden)= 0.12078E+01
  rms(prec ) = 0.14530E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1313.15034513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42533891
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.42794126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50044844 eV

  energy without entropy =      -63.50044844  energy(sigma->0) =      -63.50044844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5542917E+01  (-0.8070397E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5445653 magnetization 

 Broyden mixing:
  rms(total) = 0.57802E+00    rms(broyden)= 0.57798E+00
  rms(prec ) = 0.68607E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  1.6232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1361.85029443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91005092
  PAW double counting   =       233.11938874     -238.35635094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.08878968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95753132 eV

  energy without entropy =      -57.95753132  energy(sigma->0) =      -57.95753132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1973: real time      0.1987
     EDDAV:  cpu time      0.4232: real time      0.4255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1239352E+01  (-0.4894163E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084118 magnetization 

 Broyden mixing:
  rms(total) = 0.23247E+00    rms(broyden)= 0.23239E+00
  rms(prec ) = 0.26518E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0007
  2.0007  2.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1400.95157993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14134295
  PAW double counting   =       298.69134932     -304.20285319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.70490292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71817970 eV

  energy without entropy =      -56.71817970  energy(sigma->0) =      -56.71817970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3252
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4235: real time      0.4258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1599

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1608580E+00  (-0.4743286E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115616 magnetization 

 Broyden mixing:
  rms(total) = 0.60272E-01    rms(broyden)= 0.60266E-01
  rms(prec ) = 0.91204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  2.3598  1.0649  1.4656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1407.01310343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69665262
  PAW double counting   =       303.68441727     -309.01254451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.22120771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55732169 eV

  energy without entropy =      -56.55732169  energy(sigma->0) =      -56.55732169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3258
    SETDIJ:  cpu time      0.1971: real time      0.1980
     EDDAV:  cpu time      0.5021: real time      0.5048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.2340: real time      1.2401

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3331834E-01  (-0.9949893E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070102 magnetization 

 Broyden mixing:
  rms(total) = 0.22698E-01    rms(broyden)= 0.22692E-01
  rms(prec ) = 0.46255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4685
  2.2922  1.6120  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1412.39045572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92928407
  PAW double counting   =       309.76087088     -315.13166779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.00049887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52400335 eV

  energy without entropy =      -56.52400335  energy(sigma->0) =      -56.52400335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3256
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.3756: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1112

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5475649E-02  (-0.1504218E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055343 magnetization 

 Broyden mixing:
  rms(total) = 0.12883E-01    rms(broyden)= 0.12878E-01
  rms(prec ) = 0.30660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6530
  2.4242  2.4242  1.0687  1.0687  1.2794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1415.36305605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99355891
  PAW double counting   =       308.85603977     -314.22710332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08643109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51852770 eV

  energy without entropy =      -56.51852770  energy(sigma->0) =      -56.51852770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3248: real time      0.3265
    SETDIJ:  cpu time      0.1977: real time      0.1986
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8976653E-02  (-0.5995221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046818 magnetization 

 Broyden mixing:
  rms(total) = 0.73977E-02    rms(broyden)= 0.73971E-02
  rms(prec ) = 0.17345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7394
  3.3530  2.4427  1.4511  1.0071  1.0912  1.0912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1419.15419065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09912927
  PAW double counting   =       308.18736934     -313.55006197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.40026112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50955105 eV

  energy without entropy =      -56.50955105  energy(sigma->0) =      -56.50955105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6570885E-03  (-0.1509378E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043925 magnetization 

 Broyden mixing:
  rms(total) = 0.57302E-02    rms(broyden)= 0.57300E-02
  rms(prec ) = 0.11573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9615
  4.4592  2.4043  2.4043  1.3874  1.0289  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1420.98474344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13168885
  PAW double counting   =       307.72210832     -313.08389094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60383502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51020814 eV

  energy without entropy =      -56.51020814  energy(sigma->0) =      -56.51020814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4236: real time      0.4258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1086727E-01  (-0.2038926E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043573 magnetization 

 Broyden mixing:
  rms(total) = 0.29517E-02    rms(broyden)= 0.29515E-02
  rms(prec ) = 0.58789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0306
  5.1645  2.8365  2.2001  1.4816  1.4816  0.9868  1.0470  1.0470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1421.95703384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13264599
  PAW double counting   =       307.68704252     -313.04837575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64381840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52107540 eV

  energy without entropy =      -56.52107540  energy(sigma->0) =      -56.52107540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1389: real time      1.1446

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5949562E-02  (-0.9018721E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043252 magnetization 

 Broyden mixing:
  rms(total) = 0.18452E-02    rms(broyden)= 0.18451E-02
  rms(prec ) = 0.33681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1713
  6.1239  3.5333  2.4356  1.9206  1.2655  1.2655  1.0131  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1422.06140997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11776517
  PAW double counting   =       307.63186042     -312.99359959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53010507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52702497 eV

  energy without entropy =      -56.52702497  energy(sigma->0) =      -56.52702497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1354: real time      1.1410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3164710E-02  (-0.4616092E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043253 magnetization 

 Broyden mixing:
  rms(total) = 0.15991E-02    rms(broyden)= 0.15990E-02
  rms(prec ) = 0.22860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1944
  6.7616  3.8390  2.3627  2.1288  1.4374  1.4374  1.0274  1.0274  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1422.09253179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11207290
  PAW double counting   =       307.68724943     -313.04788287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49756141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53018968 eV

  energy without entropy =      -56.53018968  energy(sigma->0) =      -56.53018968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.5035: real time      0.5062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.2183: real time      1.2244

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1067950E-02  (-0.1179771E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042091 magnetization 

 Broyden mixing:
  rms(total) = 0.55911E-03    rms(broyden)= 0.55886E-03
  rms(prec ) = 0.10518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  7.6792  4.3709  2.5164  2.3261  1.7185  1.3943  1.0096  1.0204  1.0204  1.0079
  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1422.19657697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11267036
  PAW double counting   =       307.71392168     -313.07542758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39430920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53125763 eV

  energy without entropy =      -56.53125763  energy(sigma->0) =      -56.53125763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5753366E-03  (-0.3993823E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042132 magnetization 

 Broyden mixing:
  rms(total) = 0.40286E-03    rms(broyden)= 0.40281E-03
  rms(prec ) = 0.66240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.0662  4.8425  2.6948  2.5658  1.7197  1.7197  1.3927  1.0346  1.0346  1.0479
  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1422.17873721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11115400
  PAW double counting   =       307.70364482     -313.06502408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41133456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53183296 eV

  energy without entropy =      -56.53183296  energy(sigma->0) =      -56.53183296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2994481E-03  (-0.1718977E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042189 magnetization 

 Broyden mixing:
  rms(total) = 0.20457E-03    rms(broyden)= 0.20448E-03
  rms(prec ) = 0.33665E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  8.5281  5.1956  3.1299  2.4193  2.1803  1.4560  1.4560  1.0455  1.0455  1.1083
  1.1083  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1422.18601165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11090694
  PAW double counting   =       307.68409643     -313.04536096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40422725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53213241 eV

  energy without entropy =      -56.53213241  energy(sigma->0) =      -56.53213241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3062
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3751: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9071098E-04  (-0.2652158E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042191 magnetization 

 Broyden mixing:
  rms(total) = 0.10140E-03    rms(broyden)= 0.10130E-03
  rms(prec ) = 0.19018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  8.6724  5.5361  3.5807  2.5910  2.3375  2.0105  1.4492  1.2775  1.2775  1.0450
  1.0450  0.9620  0.9620  1.0345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1422.19063282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11098972
  PAW double counting   =       307.68849657     -313.04975292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39978775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53222312 eV

  energy without entropy =      -56.53222312  energy(sigma->0) =      -56.53222312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3765: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5752104E-04  (-0.1388134E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042240 magnetization 

 Broyden mixing:
  rms(total) = 0.76567E-04    rms(broyden)= 0.76436E-04
  rms(prec ) = 0.10951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  8.8749  5.7913  4.0513  2.7279  2.4341  1.9996  1.4985  1.3576  1.2255  1.2255
  1.0398  1.0398  0.9553  0.9553  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1422.19194147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11075502
  PAW double counting   =       307.68358225     -313.04481056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39832996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53228064 eV

  energy without entropy =      -56.53228064  energy(sigma->0) =      -56.53228064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.3754: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1053

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1170779E-04  (-0.1395747E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042238 magnetization 

 Broyden mixing:
  rms(total) = 0.43952E-04    rms(broyden)= 0.43734E-04
  rms(prec ) = 0.63205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4603
  9.0218  6.1479  4.4329  2.9545  2.2636  2.2636  2.1312  1.4841  1.3098  1.3098
  1.0446  1.0446  1.0070  1.0070  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1422.19605664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11083755
  PAW double counting   =       307.68673847     -313.04799726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39427855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53229235 eV

  energy without entropy =      -56.53229235  energy(sigma->0) =      -56.53229235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3779: real time      0.3801
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1065

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8417260E-05  (-0.1616536E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042228 magnetization 

 Broyden mixing:
  rms(total) = 0.25804E-04    rms(broyden)= 0.25433E-04
  rms(prec ) = 0.35105E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4605
  9.0909  6.3986  4.7553  3.1934  2.6005  2.3227  1.8863  1.4093  1.4093  1.4443
  1.2813  1.0411  1.0411  1.0258  1.0258  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1422.19693059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11081747
  PAW double counting   =       307.68810708     -313.04938921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39336959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53230077 eV

  energy without entropy =      -56.53230077  energy(sigma->0) =      -56.53230077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1848474E-05  (-0.3373716E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042229 magnetization 

 Broyden mixing:
  rms(total) = 0.13432E-04    rms(broyden)= 0.12709E-04
  rms(prec ) = 0.18288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4855
  9.1217  6.7192  5.0225  3.6110  2.5646  2.5646  2.0573  1.7902  1.3842  1.3842
  1.4346  1.0430  1.0430  1.0637  1.0637  0.9535  0.9535  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1422.19719005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11081707
  PAW double counting   =       307.68746868     -313.04874097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39312142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53230262 eV

  energy without entropy =      -56.53230262  energy(sigma->0) =      -56.53230262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1133682E-05  (-0.2574655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042225 magnetization 

 Broyden mixing:
  rms(total) = 0.10040E-04    rms(broyden)= 0.90502E-05
  rms(prec ) = 0.12900E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4559
  9.1533  6.8570  5.1628  3.7666  2.7072  2.4273  2.2249  1.9150  1.3668  1.3668
  1.3745  1.0412  1.0412  1.2005  1.2005  0.9649  0.9649  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1422.19755399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11082588
  PAW double counting   =       307.68754377     -313.04881746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39276602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53230375 eV

  energy without entropy =      -56.53230375  energy(sigma->0) =      -56.53230375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9242: real time      0.9290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4522125E-06  (-0.7108891E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042225 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.16465305
  -Hartree energ DENC   =     -1422.19757115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11082670
  PAW double counting   =       307.68722090     -313.04848780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39275693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53230420 eV

  energy without entropy =      -56.53230420  energy(sigma->0) =      -56.53230420


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5022       2 -58.6935       3 -58.7809       4 -58.6310       5 -41.8711
       6 -41.8938       7 -42.0459       8 -41.7246       9 -41.6539      10 -41.7327
 
 
 
 E-fermi :  -5.5141     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.5140832796

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0740      2.00000
      2     -18.0437      2.00000
      3     -15.3283      2.00000
      4     -12.6347      2.00000
      5     -11.9441      2.00000
      6     -10.6529      2.00000
      7     -10.2261      2.00000
      8      -8.6910      2.00000
      9      -8.1602      2.00000
     10      -7.6376      2.00000
     11      -5.8037      2.00000
     12      -1.8561      0.00000
     13      -0.4818      0.00000
     14       0.0355      0.00000
     15       0.2154      0.00000
     16       0.3225      0.00000
     17       0.4593      0.00000
     18       0.5002      0.00000
     19       0.5410      0.00000
     20       0.7914      0.00000
     21       0.8898      0.00000
     22       0.9317      0.00000
     23       1.0115      0.00000
     24       1.1124      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.004  -0.009  -0.018   0.001  -0.002
 -0.002   0.000   0.004  -4.362   0.004   0.001  -0.019   0.001
  0.000  -0.000  -0.009   0.004  -4.347  -0.002   0.001  -0.015
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.118  -0.050   0.042  -0.024  -0.025   0.022  -0.018
 -1.118   0.934   0.104  -0.092   0.082   0.044  -0.037   0.029
 -0.050   0.104   1.177  -0.048   0.139   0.198  -0.012   0.050
  0.042  -0.092  -0.048   1.209  -0.054  -0.012   0.207  -0.021
 -0.024   0.082   0.139  -0.054   0.987   0.050  -0.022   0.116
 -0.025   0.044   0.198  -0.012   0.050   0.036  -0.004   0.013
  0.022  -0.037  -0.012   0.207  -0.022  -0.004   0.037  -0.006
 -0.018   0.029   0.050  -0.021   0.116   0.013  -0.006   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0820: real time      1.0872
    STRESS:  cpu time      3.4093: real time      3.4257
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.40861   309.01468   717.55824    80.61525    -4.58240  -148.59570
  Hartree   237.97746   438.83664   745.38358    37.65514    -7.77559   -93.73466
  E(xc)     -78.00273   -76.25718   -75.92794     0.27476     0.04098    -0.25841
  Local    -325.48410  -935.94995 -1647.94191  -112.17381    13.65552   238.12458
  n-local   -28.98487   -31.65146   -30.86900    -0.45966    -0.08384     0.18003
  augment    -0.59210    -0.77155    -0.77634    -0.03768    -0.00869     0.02258
  Kinetic   329.05869   296.17713   294.40845    -4.86062    -1.98793     3.67489
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.19015     0.02472     2.46150     1.01339    -0.74195    -0.58669
  in kB       0.09027     0.01173     1.16852     0.48108    -0.35222    -0.27851
  external pressure =        0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.589E+02 -.883E+02 0.114E+03   0.601E+02 0.900E+02 -.115E+03   -.760E+00 -.209E+00 0.146E+00   -.109E-04 -.106E-04 0.496E-04
   0.360E+02 0.665E+02 0.525E+02   -.368E+02 -.664E+02 -.535E+02   0.613E+00 -.114E+01 0.638E+00   -.746E-05 -.345E-05 0.104E-04
   -.184E+02 0.770E+02 -.431E+02   0.189E+02 -.774E+02 0.445E+02   -.134E+01 -.956E+00 0.599E+00   0.124E-04 -.126E-04 -.496E-04
   0.259E+02 -.755E+02 -.126E+03   -.266E+02 0.768E+02 0.127E+03   0.383E+00 0.121E+00 -.118E+00   0.558E-05 0.155E-04 -.378E-04
   -.656E+01 0.297E+01 0.668E+02   0.670E+01 -.365E+01 -.719E+02   -.123E+00 0.112E+01 0.546E+01   -.166E-05 -.257E-05 0.600E-05
   -.256E+02 -.599E+02 -.429E+01   0.276E+02 0.644E+02 0.606E+01   -.175E+01 -.488E+01 -.202E+01   -.365E-05 -.366E-05 0.816E-05
   0.250E+02 0.595E+02 0.350E+02   -.271E+02 -.649E+02 -.380E+02   0.204E+01 0.492E+01 0.251E+01   0.209E-05 0.732E-05 0.721E-05
   0.115E+01 0.672E+02 -.236E+02   -.961E+00 -.716E+02 0.251E+02   0.272E+00 0.505E+01 -.153E+01   0.146E-05 -.123E-05 -.694E-05
   0.162E+02 -.608E+02 -.834E+01   -.170E+02 0.646E+02 0.768E+01   0.117E+01 -.493E+01 0.706E+00   0.728E-06 0.444E-05 -.851E-05
   0.457E+01 0.106E+02 -.643E+02   -.475E+01 -.119E+02 0.684E+02   0.209E+00 0.158E+01 -.504E+01   0.348E-06 -.220E-05 0.191E-05
 -----------------------------------------------------------------------------------------------
   -.722E+00 -.672E+00 -.134E+01   -.799E-14 0.107E-13 -.284E-13   0.718E+00 0.670E+00 0.135E+01   -.108E-05 -.910E-05 -.195E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99800      7.97600      5.94500         0.426850      1.503865     -1.199419
      7.46900      7.06800      6.72900        -0.255614     -1.018662     -0.365706
      7.43300      6.96300      8.13400        -0.894001     -1.336117      1.968759
      7.17300      7.82600      9.12000        -0.342805      1.419938      0.945558
      8.02200      7.77000      4.86400         0.023041      0.447300      0.274815
      8.35600      8.94000      6.33800         0.202408     -0.317084     -0.250640
      7.10000      6.16200      6.27100        -0.097771     -0.439669     -0.465686
      7.39500      5.89000      8.45100         0.457213      0.568267     -0.009902
      6.92600      8.91900      8.95800         0.449138     -1.075120      0.042525
      7.12800      7.48600     10.18800         0.031540      0.247281     -0.940304
 -----------------------------------------------------------------------------------
    total drift:                               -0.003691     -0.001802      0.014725


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53230420 eV

  energy  without entropy=      -56.53230420  energy(sigma->0) =      -56.53230420
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.19015      1.01339     -0.58669
      1.01339      0.02472     -0.74195
     -0.58669     -0.74195      2.46150
  FORCES: max atom, RMS     2.541743    1.354453
  FORCE total and by dimension    4.283157    1.968759
  Stress total and by dimension    3.152627    2.461501
     LOOP+:  cpu time     30.8926: real time     31.0474
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.509
                            User time (sec):       34.199
                          System time (sec):        3.310
                         Elapsed time (sec):       39.012
  
                   Maximum memory used (kb):      557132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174967
                          Major page faults:         5451
                 Voluntary context switches:         3113
