 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:16:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.532  0.399-   5 1.10   6 1.11   2 1.28
   2  0.498  0.467  0.440-   7 1.10   1 1.28   3 1.60
   3  0.480  0.459  0.545-   8 1.14   4 1.34   2 1.60
   4  0.488  0.523  0.608-  10 1.06   9 1.08   3 1.34
   5  0.538  0.535  0.326-   1 1.10
   6  0.554  0.595  0.434-   1 1.11
   7  0.476  0.406  0.405-   2 1.10
   8  0.456  0.391  0.569-   3 1.14
   9  0.508  0.591  0.602-   4 1.08
  10  0.468  0.501  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534000015  0.532466666  0.399400012
     0.498066680  0.466600005  0.439999994
     0.480133343  0.459200001  0.545133336
     0.487600009  0.522666677  0.607799975
     0.537800026  0.534800021  0.325999991
     0.554199982  0.594599978  0.433600012
     0.475933329  0.405733331  0.404999987
     0.456066672  0.391266664  0.568533325
     0.508466657  0.591266696  0.601999982
     0.467666658  0.501399994  0.672533353

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53400002  0.53246667  0.39940001
   0.49806668  0.46660000  0.43999999
   0.48013334  0.45920000  0.54513334
   0.48760001  0.52266668  0.60779998
   0.53780003  0.53480002  0.32599999
   0.55419998  0.59459998  0.43360001
   0.47593333  0.40573333  0.40499999
   0.45606667  0.39126666  0.56853333
   0.50846666  0.59126670  0.60199998
   0.46766666  0.50139999  0.67253335
 
 position of ions in cartesian coordinates  (Angst):
   8.01000023  7.98699999  5.99100018
   7.47100019  6.99900007  6.59999990
   7.20200014  6.88800001  8.17700005
   7.31400013  7.84000015  9.11699963
   8.06700039  8.02200031  4.88999987
   8.31299973  8.91899967  6.50400019
   7.13899994  6.08599997  6.07499981
   6.84100008  5.86899996  8.52799988
   7.62699986  8.86900043  9.02999973
   7.01499987  7.52099991 10.08800030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.99 KBytes
  max/ min on nodes  :        593.67        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019804E+03  (-0.5308488E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1290.78382558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08028990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001368
  eigenvalues    EBANDS =      -199.90642049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.98036732 eV

  energy without entropy =      101.98038100  energy(sigma->0) =      101.98037416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246406E+03  (-0.1214173E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1290.78382558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08028990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.54701098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.66020949 eV

  energy without entropy =      -22.66020949  energy(sigma->0) =      -22.66020949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3866026E+02  (-0.3858699E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1290.78382558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08028990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.20727050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.32046901 eV

  energy without entropy =      -61.32046901  energy(sigma->0) =      -61.32046901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1900577E+01  (-0.1898198E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1290.78382558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08028990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.10784703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22104554 eV

  energy without entropy =      -63.22104554  energy(sigma->0) =      -63.22104554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3242003E-01  (-0.3241392E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5837458 magnetization 

 Broyden mixing:
  rms(total) = 0.12138E+01    rms(broyden)= 0.12136E+01
  rms(prec ) = 0.14547E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1290.78382558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08028990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.14026707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25346558 eV

  energy without entropy =      -63.25346558  energy(sigma->0) =      -63.25346558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5423632E+01  (-0.8805467E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5328381 magnetization 

 Broyden mixing:
  rms(total) = 0.57991E+00    rms(broyden)= 0.57988E+00
  rms(prec ) = 0.68587E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5482
  1.5482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1337.70901999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55957181
  PAW double counting   =       230.46547284     -235.68380746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.70835324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82983384 eV

  energy without entropy =      -57.82983384  energy(sigma->0) =      -57.82983384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4529: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1244321E+01  (-0.3869390E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021935 magnetization 

 Broyden mixing:
  rms(total) = 0.22743E+00    rms(broyden)= 0.22737E+00
  rms(prec ) = 0.26177E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5519
  1.3610  1.7427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1373.79682709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64298736
  PAW double counting   =       289.54825798     -295.00971657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.21651625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58551236 eV

  energy without entropy =      -56.58551236  energy(sigma->0) =      -56.58551236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1467655E+00  (-0.2250464E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987219 magnetization 

 Broyden mixing:
  rms(total) = 0.95981E-01    rms(broyden)= 0.95974E-01
  rms(prec ) = 0.11976E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6382
  2.4131  0.8957  1.6058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1381.58463441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18959509
  PAW double counting   =       299.01072456     -304.40594997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.89478435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43874688 eV

  energy without entropy =      -56.43874688  energy(sigma->0) =      -56.43874688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5231318E-01  (-0.6934176E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974623 magnetization 

 Broyden mixing:
  rms(total) = 0.25365E-01    rms(broyden)= 0.25359E-01
  rms(prec ) = 0.48173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4503
  2.2377  1.6114  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1387.90141964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57621154
  PAW double counting   =       303.44738283     -308.78363197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.97127865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38643369 eV

  energy without entropy =      -56.38643369  energy(sigma->0) =      -56.38643369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4371307E-02  (-0.1159267E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967982 magnetization 

 Broyden mixing:
  rms(total) = 0.16520E-01    rms(broyden)= 0.16519E-01
  rms(prec ) = 0.35964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  2.5798  2.2643  1.0259  1.0259  1.2725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1389.92509516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60856198
  PAW double counting   =       303.08932515     -308.43489006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96626651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38206239 eV

  energy without entropy =      -56.38206239  energy(sigma->0) =      -56.38206239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0467: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1091952E-01  (-0.8593484E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962657 magnetization 

 Broyden mixing:
  rms(total) = 0.79526E-02    rms(broyden)= 0.79518E-02
  rms(prec ) = 0.18130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6630
  3.0259  2.4571  1.2473  1.2473  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1394.55369068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73479497
  PAW double counting   =       301.89781565     -307.23080322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46556179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37114287 eV

  energy without entropy =      -56.37114287  energy(sigma->0) =      -56.37114287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7308304E-03  (-0.1380237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959928 magnetization 

 Broyden mixing:
  rms(total) = 0.55553E-02    rms(broyden)= 0.55551E-02
  rms(prec ) = 0.12288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8768
  4.2173  2.4709  2.0366  1.4424  0.9200  1.0253  1.0253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1396.06137947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75672049
  PAW double counting   =       301.34753092     -306.68084029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98020756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37187370 eV

  energy without entropy =      -56.37187370  energy(sigma->0) =      -56.37187370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8724673E-02  (-0.1460437E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958360 magnetization 

 Broyden mixing:
  rms(total) = 0.32808E-02    rms(broyden)= 0.32806E-02
  rms(prec ) = 0.68112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9599
  4.9233  2.6308  1.9808  1.5876  1.5876  0.9311  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1397.25846028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76487570
  PAW double counting   =       301.18842038     -306.52245327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79928311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38059837 eV

  energy without entropy =      -56.38059837  energy(sigma->0) =      -56.38059837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3357: real time      0.3375
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0489: real time      1.0540

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7097521E-02  (-0.1049125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956934 magnetization 

 Broyden mixing:
  rms(total) = 0.22245E-02    rms(broyden)= 0.22243E-02
  rms(prec ) = 0.40585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0684
  5.8735  3.1523  2.3204  1.6973  1.3150  1.3150  0.9264  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1397.61419325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75713538
  PAW double counting   =       301.32403505     -306.65895621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44201907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38769589 eV

  energy without entropy =      -56.38769589  energy(sigma->0) =      -56.38769589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3417169E-02  (-0.4994850E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957435 magnetization 

 Broyden mixing:
  rms(total) = 0.12601E-02    rms(broyden)= 0.12599E-02
  rms(prec ) = 0.22354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0740
  6.3071  3.5396  2.3637  1.6286  1.5273  1.5273  1.0142  1.0142  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1397.61200900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74876375
  PAW double counting   =       301.29660837     -306.62994399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44083441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39111306 eV

  energy without entropy =      -56.39111306  energy(sigma->0) =      -56.39111306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1375941E-02  (-0.1249418E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957282 magnetization 

 Broyden mixing:
  rms(total) = 0.10318E-02    rms(broyden)= 0.10317E-02
  rms(prec ) = 0.16081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1928
  7.4482  4.1141  2.3828  2.2191  1.4761  1.4761  1.1128  1.1128  0.9025  0.9379
  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1397.64607813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74713916
  PAW double counting   =       301.31475019     -306.64789416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40670826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39248900 eV

  energy without entropy =      -56.39248900  energy(sigma->0) =      -56.39248900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9236348E-03  (-0.7084117E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956950 magnetization 

 Broyden mixing:
  rms(total) = 0.42038E-03    rms(broyden)= 0.42028E-03
  rms(prec ) = 0.77840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2833
  8.0464  4.7370  2.7971  2.3325  1.5573  1.4486  1.4486  0.9126  0.9761  0.9761
  1.0835  1.0835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1397.66993173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74559935
  PAW double counting   =       301.32027044     -306.65368265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38197024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39341264 eV

  energy without entropy =      -56.39341264  energy(sigma->0) =      -56.39341264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4427218E-03  (-0.2861749E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956723 magnetization 

 Broyden mixing:
  rms(total) = 0.26471E-03    rms(broyden)= 0.26463E-03
  rms(prec ) = 0.43548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3157
  8.4595  5.0677  2.9153  2.5705  2.0083  1.5956  1.3385  0.9228  1.0565  1.0075
  1.0075  1.0774  1.0774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1397.69041028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74573018
  PAW double counting   =       301.31161281     -306.64511290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36197737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39385536 eV

  energy without entropy =      -56.39385536  energy(sigma->0) =      -56.39385536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1472166E-03  (-0.5745455E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956803 magnetization 

 Broyden mixing:
  rms(total) = 0.15935E-03    rms(broyden)= 0.15929E-03
  rms(prec ) = 0.24716E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  8.6384  5.2839  3.2430  2.4795  2.1798  1.3995  1.3995  1.2559  1.1433  1.1433
  0.9309  0.9309  1.0237  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1397.68226367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74495881
  PAW double counting   =       301.29084631     -306.62433663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36950960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39400258 eV

  energy without entropy =      -56.39400258  energy(sigma->0) =      -56.39400258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4031107E-04  (-0.8532433E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956778 magnetization 

 Broyden mixing:
  rms(total) = 0.75322E-04    rms(broyden)= 0.75217E-04
  rms(prec ) = 0.13865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.8949  5.5977  3.7831  2.6109  2.2223  1.8855  1.5351  1.3122  1.3122  1.0957
  1.0957  0.9195  0.9786  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1397.68986683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74518864
  PAW double counting   =       301.29769364     -306.63118780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36217275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39404289 eV

  energy without entropy =      -56.39404289  energy(sigma->0) =      -56.39404289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3242892E-04  (-0.6330280E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956793 magnetization 

 Broyden mixing:
  rms(total) = 0.63819E-04    rms(broyden)= 0.63702E-04
  rms(prec ) = 0.91109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3025
  8.8789  5.7933  3.9748  2.7215  2.4378  1.9045  1.3740  1.3740  1.2471  1.2471
  1.0248  1.0248  0.9927  0.9927  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1397.69185036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74507900
  PAW double counting   =       301.29878427     -306.63225465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36013578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39407532 eV

  energy without entropy =      -56.39407532  energy(sigma->0) =      -56.39407532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6466015E-05  (-0.7287662E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956797 magnetization 

 Broyden mixing:
  rms(total) = 0.41781E-04    rms(broyden)= 0.41612E-04
  rms(prec ) = 0.60209E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  8.9834  6.1696  4.4195  2.9146  2.5338  1.9503  1.8636  1.4091  1.4091  1.4252
  1.0713  1.0713  1.0299  1.0299  0.9121  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1397.69293451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74511994
  PAW double counting   =       301.30037240     -306.63382871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35911311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39408178 eV

  energy without entropy =      -56.39408178  energy(sigma->0) =      -56.39408178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0918: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7240530E-05  (-0.1566557E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956786 magnetization 

 Broyden mixing:
  rms(total) = 0.26846E-04    rms(broyden)= 0.26582E-04
  rms(prec ) = 0.35969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  9.0828  6.4370  4.7684  3.2937  2.4327  2.4327  1.8163  1.3361  1.3361  1.4581
  1.0551  1.0551  1.1353  1.1353  0.9933  0.9933  0.9173  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1397.69469765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74514394
  PAW double counting   =       301.30117351     -306.63464294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35736809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39408902 eV

  energy without entropy =      -56.39408902  energy(sigma->0) =      -56.39408902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1653489E-05  (-0.3243708E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956788 magnetization 

 Broyden mixing:
  rms(total) = 0.11690E-04    rms(broyden)= 0.11076E-04
  rms(prec ) = 0.16936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  9.1026  6.7503  4.9683  3.5381  2.6032  2.6032  1.9283  1.8050  1.4146  1.4146
  1.4392  1.0665  1.0665  1.0589  1.0589  0.9662  0.9662  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1397.69439612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74510915
  PAW double counting   =       301.30033004     -306.63380138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35763457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39409068 eV

  energy without entropy =      -56.39409068  energy(sigma->0) =      -56.39409068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1205702E-05  (-0.3221453E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956784 magnetization 

 Broyden mixing:
  rms(total) = 0.10776E-04    rms(broyden)= 0.10109E-04
  rms(prec ) = 0.13475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  9.1765  6.8360  5.0929  3.6107  2.6968  2.5044  1.9635  1.9635  1.3634  1.3634
  1.4204  1.0676  1.0676  1.1424  1.1424  0.9887  0.9887  0.9162  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1397.69479876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74512037
  PAW double counting   =       301.30009195     -306.63356535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35724230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39409188 eV

  energy without entropy =      -56.39409188  energy(sigma->0) =      -56.39409188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3682: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8779: real time      0.8823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3158057E-06  (-0.3380727E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956784 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10249118
  -Hartree energ DENC   =     -1397.69472062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74511760
  PAW double counting   =       301.30005557     -306.63352443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35732252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39409220 eV

  energy without entropy =      -56.39409220  energy(sigma->0) =      -56.39409220


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5060       2 -58.8184       3 -58.9011       4 -58.4829       5 -41.8834
       6 -41.8750       7 -41.8882       8 -41.6431       9 -42.2029      10 -42.0932
 
 
 
 E-fermi :  -5.7336     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.7336099717

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5795      2.00000
      2     -18.1916      2.00000
      3     -14.7651      2.00000
      4     -12.8635      2.00000
      5     -11.7161      2.00000
      6     -10.6711      2.00000
      7     -10.1227      2.00000
      8      -8.8272      2.00000
      9      -7.8033      2.00000
     10      -7.6559      2.00000
     11      -5.9826      2.00000
     12      -1.7592      0.00000
     13      -0.3903      0.00000
     14       0.0074      0.00000
     15       0.2175      0.00000
     16       0.3728      0.00000
     17       0.5017      0.00000
     18       0.5493      0.00000
     19       0.5820      0.00000
     20       0.7182      0.00000
     21       0.8356      0.00000
     22       0.9279      0.00000
     23       1.0166      0.00000
     24       1.1130      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.003  -0.001   0.001   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.363   0.006  -0.011  -0.020   0.001  -0.003
 -0.001   0.000   0.006  -4.359   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.011   0.004  -4.346  -0.003   0.001  -0.016
  0.003   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.156  -0.076   0.044  -0.039  -0.032   0.020  -0.024
 -1.156   0.989   0.126  -0.082   0.108   0.052  -0.032   0.037
 -0.076   0.126   1.227  -0.059   0.144   0.212  -0.019   0.053
  0.044  -0.082  -0.059   1.193  -0.056  -0.019   0.204  -0.018
 -0.039   0.108   0.144  -0.056   0.998   0.053  -0.018   0.122
 -0.032   0.052   0.212  -0.019   0.053   0.040  -0.006   0.014
  0.020  -0.032  -0.019   0.204  -0.018  -0.006   0.037  -0.005
 -0.024   0.037   0.053  -0.018   0.122   0.014  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0668: real time      1.0718
    STRESS:  cpu time      3.3785: real time      3.3941
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -120.95419   336.55976   650.49658   197.41719    11.95953  -140.48211
  Hartree   236.54463   442.58203   718.56829    89.35621     1.87325   -87.53447
  E(xc)     -77.58299   -75.84213   -75.75423     0.73417     0.10082    -0.29688
  Local    -334.86641  -963.42292 -1560.27799  -271.39902   -13.19956   222.91981
  n-local   -28.82258   -31.20572   -30.39768    -1.03815    -0.10928     0.26651
  augment    -0.54685    -0.73688    -0.67391    -0.08685     0.00370     0.02657
  Kinetic   326.00646   292.20660   294.50012   -14.11678    -2.31710     4.62947
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40448     0.76716    -2.91241     0.86677    -1.68863    -0.47111
  in kB       0.19201     0.36419    -1.38258     0.41147    -0.80163    -0.22364
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.657E+02 -.934E+02 0.101E+03   0.675E+02 0.961E+02 -.103E+03   -.556E+00 0.664E+00 -.243E+00   0.163E-04 0.429E-04 0.260E-06
   0.322E+02 0.883E+02 0.368E+02   -.339E+02 -.907E+02 -.347E+02   -.185E+00 -.103E+01 0.228E+01   -.218E-04 -.252E-04 0.653E-04
   0.266E+02 0.879E+02 -.155E+02   -.265E+02 -.884E+02 0.141E+02   0.631E-01 0.228E-01 -.778E+00   -.172E-05 0.123E-04 0.399E-04
   -.430E+01 -.789E+02 -.114E+03   0.446E+01 0.794E+02 0.113E+03   -.312E+00 -.109E+01 -.452E+00   -.561E-05 -.241E-04 -.287E-04
   -.805E+01 -.946E+01 0.657E+02   0.848E+01 0.956E+01 -.709E+02   -.243E+00 -.194E+00 0.551E+01   0.116E-05 0.507E-05 -.732E-05
   -.236E+02 -.586E+02 -.100E+02   0.250E+02 0.628E+02 0.124E+02   -.148E+01 -.462E+01 -.251E+01   0.221E-05 0.114E-04 0.690E-05
   0.198E+02 0.565E+02 0.361E+02   -.214E+02 -.608E+02 -.387E+02   0.166E+01 0.459E+01 0.263E+01   -.580E-05 -.140E-04 -.146E-05
   0.215E+02 0.607E+02 -.222E+02   -.227E+02 -.642E+02 0.233E+02   0.161E+01 0.456E+01 -.164E+01   0.547E-05 0.148E-04 -.483E-05
   -.157E+02 -.621E+02 -.122E+02   0.175E+02 0.680E+02 0.114E+02   -.170E+01 -.563E+01 0.375E+00   -.340E-05 -.812E-05 -.883E-06
   0.165E+02 0.988E+01 -.659E+02   -.184E+02 -.118E+02 0.725E+02   0.176E+01 0.191E+01 -.553E+01   0.318E-05 0.393E-05 -.152E-04
 -----------------------------------------------------------------------------------------------
   -.627E+00 0.840E+00 0.385E+00   -.107E-13 -.604E-13 -.711E-13   0.624E+00 -.829E+00 -.373E+00   -.101E-04 0.190E-04 0.539E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01000      7.98700      5.99100         1.194192      3.329316     -1.957662
      7.47100      6.99900      6.60000        -1.952325     -3.405611      4.389654
      7.20200      6.88800      8.17700         0.199362     -0.461508     -2.168425
      7.31400      7.84000      9.11700        -0.154613     -0.680011     -0.580270
      8.06700      8.02200      4.89000         0.178649     -0.095812      0.353350
      8.31300      8.91900      6.50400         0.000332     -0.411944     -0.128306
      7.13900      6.08600      6.07500         0.115465      0.357771      0.039828
      6.84100      5.86900      8.52800         0.388851      1.089541     -0.573850
      7.62700      8.86900      9.03000         0.142324      0.295591     -0.424737
      7.01500      7.52100     10.08800        -0.112237     -0.017333      1.050417
 -----------------------------------------------------------------------------------
    total drift:                               -0.002518      0.011312      0.012254


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39409220 eV

  energy  without entropy=      -56.39409220  energy(sigma->0) =      -56.39409220
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5156


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.40448      0.86677     -0.47111
      0.86677      0.76716     -1.68863
     -0.47111     -1.68863     -2.91241
  FORCES: max atom, RMS     5.888873    2.456959
  FORCE total and by dimension    7.769587    4.389654
  Stress total and by dimension    4.108978    2.912407
     LOOP+:  cpu time     31.4149: real time     31.5702
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.030
                            User time (sec):       34.721
                          System time (sec):        3.309
                         Elapsed time (sec):       39.479
  
                   Maximum memory used (kb):      559372.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163528
                          Major page faults:         5456
                 Voluntary context switches:         3150
