 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:22:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.507  0.386-   5 1.10   6 1.18   2 1.28
   2  0.485  0.498  0.454-   7 1.12   1 1.28   3 1.43
   3  0.522  0.495  0.542-   8 1.08   2 1.43   4 1.47
   4  0.458  0.494  0.616-  10 1.05   9 1.12   3 1.47
   5  0.520  0.513  0.315-   1 1.10
   6  0.614  0.515  0.393-   1 1.18
   7  0.410  0.496  0.454-   2 1.12
   8  0.591  0.494  0.562-   3 1.08
   9  0.387  0.497  0.596-   4 1.12
  10  0.478  0.491  0.683-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535666656  0.507066663  0.385999997
     0.484533342  0.498399989  0.453800011
     0.522133319  0.495400016  0.541599973
     0.458466657  0.494466654  0.616266696
     0.519533348  0.512733332  0.314533329
     0.614000003  0.514599991  0.392533334
     0.410199992  0.495533339  0.453599993
     0.590999985  0.494333331  0.562333361
     0.386866665  0.496599992  0.595733325
     0.477666664  0.490799999  0.683466657

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53566666  0.50706666  0.38600000
   0.48453334  0.49839999  0.45380001
   0.52213332  0.49540002  0.54159997
   0.45846666  0.49446665  0.61626670
   0.51953335  0.51273333  0.31453333
   0.61400000  0.51459999  0.39253333
   0.41019999  0.49553334  0.45359999
   0.59099998  0.49433333  0.56233336
   0.38686666  0.49659999  0.59573332
   0.47766666  0.49080000  0.68346666
 
 position of ions in cartesian coordinates  (Angst):
   8.03499985  7.60599995  5.78999996
   7.26800013  7.47599983  6.80700016
   7.83199978  7.43100023  8.12399960
   6.87699986  7.41699982  9.24400043
   7.79300022  7.69099998  4.71799994
   9.21000004  7.71899986  5.88800001
   6.15299988  7.43300009  6.80399990
   8.86499977  7.41499996  8.43500042
   5.80299997  7.44899988  8.93599987
   7.16499996  7.36199999 10.25199986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.69 KBytes
  max/ min on nodes  :        593.24        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3386: real time      0.3405
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022017E+03  (-0.5294684E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1301.71162669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14680927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00089426
  eigenvalues    EBANDS =      -198.70943945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.20169231 eV

  energy without entropy =      102.20258657  energy(sigma->0) =      102.20213944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240767E+03  (-0.1215790E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1301.71162669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14680927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.78705426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.87502824 eV

  energy without entropy =      -21.87502824  energy(sigma->0) =      -21.87502824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3876265E+02  (-0.3869556E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1301.71162669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14680927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.54970915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.63768313 eV

  energy without entropy =      -60.63768313  energy(sigma->0) =      -60.63768313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4402: real time      0.4426
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4403: real time      0.4427

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1923780E+01  (-0.1921735E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1301.71162669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14680927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.47348944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56146342 eV

  energy without entropy =      -62.56146342  energy(sigma->0) =      -62.56146342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.5766: real time      0.5795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1569242E-01  (-0.1568967E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5747471 magnetization 

 Broyden mixing:
  rms(total) = 0.11758E+01    rms(broyden)= 0.11756E+01
  rms(prec ) = 0.14103E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1301.71162669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14680927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.48918185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57715583 eV

  energy without entropy =      -62.57715583  energy(sigma->0) =      -62.57715583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5080825E+01  (-0.7519817E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5254719 magnetization 

 Broyden mixing:
  rms(total) = 0.56718E+00    rms(broyden)= 0.56715E+00
  rms(prec ) = 0.67077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1347.95012698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53205731
  PAW double counting   =       228.52719397     -233.73002767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.00823543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49633034 eV

  energy without entropy =      -57.49633034  energy(sigma->0) =      -57.49633034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175520E+01  (-0.4138466E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933179 magnetization 

 Broyden mixing:
  rms(total) = 0.22540E+00    rms(broyden)= 0.22533E+00
  rms(prec ) = 0.25772E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8718
  1.8718  1.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1384.94014906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65651893
  PAW double counting   =       289.23381828     -294.68910077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.71470654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32081069 eV

  energy without entropy =      -56.32081069  energy(sigma->0) =      -56.32081069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1593366E+00  (-0.2900415E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941461 magnetization 

 Broyden mixing:
  rms(total) = 0.44022E-01    rms(broyden)= 0.44017E-01
  rms(prec ) = 0.73397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  2.3567  0.9141  1.5615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1391.82361777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19929060
  PAW double counting   =       295.48038525     -300.80136656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.34897407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16147408 eV

  energy without entropy =      -56.16147408  energy(sigma->0) =      -56.16147408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3189
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1998: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2513778E-01  (-0.4596482E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917429 magnetization 

 Broyden mixing:
  rms(total) = 0.22870E-01    rms(broyden)= 0.22865E-01
  rms(prec ) = 0.45992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4687
  2.2851  1.5519  1.0759  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1396.74800600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44693454
  PAW double counting   =       299.88158799     -305.20512916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.64453214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13633630 eV

  energy without entropy =      -56.13633630  energy(sigma->0) =      -56.13633630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5669179E-02  (-0.1668359E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901591 magnetization 

 Broyden mixing:
  rms(total) = 0.16817E-01    rms(broyden)= 0.16813E-01
  rms(prec ) = 0.33533E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5698
  2.3074  2.3074  1.0328  1.0328  1.1686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1399.63439573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51733742
  PAW double counting   =       299.72275086     -305.05228361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81688453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13066712 eV

  energy without entropy =      -56.13066712  energy(sigma->0) =      -56.13066712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0504: real time      1.0556

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5744716E-02  (-0.3509601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899966 magnetization 

 Broyden mixing:
  rms(total) = 0.74273E-02    rms(broyden)= 0.74270E-02
  rms(prec ) = 0.19376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  2.9104  2.4645  1.2386  1.2386  0.9999  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1402.44609492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58453866
  PAW double counting   =       298.31078246     -303.62721422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.07974286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12492241 eV

  energy without entropy =      -56.12492241  energy(sigma->0) =      -56.12492241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2289320E-02  (-0.2474307E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898305 magnetization 

 Broyden mixing:
  rms(total) = 0.55560E-02    rms(broyden)= 0.55558E-02
  rms(prec ) = 0.12433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7648
  4.0727  2.4185  1.6486  1.2719  1.0470  1.0470  0.8478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1404.56171818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63068016
  PAW double counting   =       297.80607697     -303.11962712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01085339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12263309 eV

  energy without entropy =      -56.12263309  energy(sigma->0) =      -56.12263309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5993215E-02  (-0.1261035E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894820 magnetization 

 Broyden mixing:
  rms(total) = 0.36147E-02    rms(broyden)= 0.36141E-02
  rms(prec ) = 0.77769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9089
  4.7495  2.5800  2.1824  1.5646  1.3182  1.0113  1.0113  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1405.87870920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64840174
  PAW double counting   =       297.78030569     -303.09694740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71448561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12862630 eV

  energy without entropy =      -56.12862630  energy(sigma->0) =      -56.12862630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8790525E-02  (-0.1474076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894732 magnetization 

 Broyden mixing:
  rms(total) = 0.20032E-02    rms(broyden)= 0.20029E-02
  rms(prec ) = 0.40165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0087
  5.6869  3.0693  2.3790  1.4578  1.3050  1.3050  0.8713  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1406.15544004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63491599
  PAW double counting   =       297.79365847     -303.11016291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43319681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13741683 eV

  energy without entropy =      -56.13741683  energy(sigma->0) =      -56.13741683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3277065E-02  (-0.4405246E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894390 magnetization 

 Broyden mixing:
  rms(total) = 0.14615E-02    rms(broyden)= 0.14613E-02
  rms(prec ) = 0.25465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1139
  6.4873  3.5970  2.2122  2.2122  1.3367  1.3367  0.9062  0.9513  1.0499  1.0499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1406.32717161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63147659
  PAW double counting   =       297.81195972     -303.12777879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26198828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14069389 eV

  energy without entropy =      -56.14069389  energy(sigma->0) =      -56.14069389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2427818E-02  (-0.3237013E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894458 magnetization 

 Broyden mixing:
  rms(total) = 0.69733E-03    rms(broyden)= 0.69726E-03
  rms(prec ) = 0.12264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2067
  7.4178  4.3378  2.5050  2.2874  1.3919  1.2036  1.2036  0.9174  0.9174  1.0458
  1.0458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1406.25897488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62250772
  PAW double counting   =       297.76946788     -303.08480100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32412990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14312171 eV

  energy without entropy =      -56.14312171  energy(sigma->0) =      -56.14312171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5539238E-03  (-0.4674384E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893987 magnetization 

 Broyden mixing:
  rms(total) = 0.42590E-03    rms(broyden)= 0.42582E-03
  rms(prec ) = 0.75503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2636
  8.0747  4.5637  2.5021  2.5021  1.8864  1.4633  1.1197  1.1197  0.8769  1.0507
  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1406.32593837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62439915
  PAW double counting   =       297.81832715     -303.13372419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25954785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14367563 eV

  energy without entropy =      -56.14367563  energy(sigma->0) =      -56.14367563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4345801E-03  (-0.2526880E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893874 magnetization 

 Broyden mixing:
  rms(total) = 0.27392E-03    rms(broyden)= 0.27383E-03
  rms(prec ) = 0.42153E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2738
  8.3222  5.0584  3.0333  2.3589  2.1863  1.3797  1.1610  1.1610  1.1020  0.8700
  1.0058  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1406.33238887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62376784
  PAW double counting   =       297.79421077     -303.10990181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25260661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14411021 eV

  energy without entropy =      -56.14411021  energy(sigma->0) =      -56.14411021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8715345E-04  (-0.3726134E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893807 magnetization 

 Broyden mixing:
  rms(total) = 0.17001E-03    rms(broyden)= 0.16994E-03
  rms(prec ) = 0.27137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3201
  8.6437  5.3593  3.3727  2.3771  2.3771  1.6453  1.4945  1.1630  1.1630  1.0217
  1.0217  0.8631  1.0200  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1406.34394690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62420083
  PAW double counting   =       297.79820939     -303.11387713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24159203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14419737 eV

  energy without entropy =      -56.14419737  energy(sigma->0) =      -56.14419737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0285: real time      1.0337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7519031E-04  (-0.2435773E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893880 magnetization 

 Broyden mixing:
  rms(total) = 0.99061E-04    rms(broyden)= 0.98924E-04
  rms(prec ) = 0.15109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  8.7683  5.6026  3.6379  2.6192  2.1968  2.1968  1.3788  1.2101  1.2101  1.0246
  1.0246  0.8619  1.0029  1.0029  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1406.33789711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62374655
  PAW double counting   =       297.79428832     -303.10985822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24736057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14427256 eV

  energy without entropy =      -56.14427256  energy(sigma->0) =      -56.14427256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1990993E-04  (-0.4246434E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893896 magnetization 

 Broyden mixing:
  rms(total) = 0.59323E-04    rms(broyden)= 0.59155E-04
  rms(prec ) = 0.89047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  8.9246  5.9421  4.1338  2.8337  2.4134  2.0289  1.5732  1.5732  1.2352  1.2352
  1.0503  1.0503  0.9673  0.9673  0.8677  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1406.34033677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62370230
  PAW double counting   =       297.79351989     -303.10906695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24491941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14429247 eV

  energy without entropy =      -56.14429247  energy(sigma->0) =      -56.14429247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1208055E-04  (-0.2634290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893885 magnetization 

 Broyden mixing:
  rms(total) = 0.37799E-04    rms(broyden)= 0.37527E-04
  rms(prec ) = 0.52603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  8.9875  6.2005  4.5477  2.9482  2.4675  2.1082  2.1082  1.3109  1.3109  1.3187
  1.0691  1.0691  1.1366  0.9752  0.9752  0.8699  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1406.34472899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62380724
  PAW double counting   =       297.79674247     -303.11231515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24061858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14430455 eV

  energy without entropy =      -56.14430455  energy(sigma->0) =      -56.14430455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3841727E-05  (-0.9488001E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893875 magnetization 

 Broyden mixing:
  rms(total) = 0.16198E-04    rms(broyden)= 0.15581E-04
  rms(prec ) = 0.25594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  9.0738  6.5033  4.8159  3.2620  2.4780  2.4554  1.7107  1.7107  1.4141  1.2995
  1.2995  1.0697  1.0697  0.9922  0.9922  0.8665  0.9623  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1406.34701413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62388009
  PAW double counting   =       297.79794177     -303.11353532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23838926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14430839 eV

  energy without entropy =      -56.14430839  energy(sigma->0) =      -56.14430839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1834239E-05  (-0.4078169E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893877 magnetization 

 Broyden mixing:
  rms(total) = 0.11060E-04    rms(broyden)= 0.10135E-04
  rms(prec ) = 0.15729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  9.1117  6.7823  5.0558  3.5863  2.6735  2.4382  1.8474  1.8474  1.3359  1.3359
  1.2775  1.2775  1.0694  1.0694  0.9951  0.9951  0.8657  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1406.34577101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62382159
  PAW double counting   =       297.79690617     -303.11248981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23958564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14431022 eV

  energy without entropy =      -56.14431022  energy(sigma->0) =      -56.14431022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7628342E-06  (-0.1867972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893877 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.98899745
  -Hartree energ DENC   =     -1406.34570378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62381706
  PAW double counting   =       297.79628797     -303.11186532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23965539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14431099 eV

  energy without entropy =      -56.14431099  energy(sigma->0) =      -56.14431099


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6296       2 -58.8913       3 -58.9289       4 -58.6027       5 -41.8852
       6 -41.3217       7 -42.0657       8 -42.3293       9 -41.7663      10 -42.4275
 
 
 
 E-fermi :  -5.2650     XC(G=0):  -0.4462     alpha+bet : -0.1681

 Fermi energy:        -5.2650392658

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0550      2.00000
      2     -17.7061      2.00000
      3     -14.7304      2.00000
      4     -13.5506      2.00000
      5     -11.5238      2.00000
      6     -11.0259      2.00000
      7      -9.4457      2.00000
      8      -8.8429      2.00000
      9      -8.1745      2.00000
     10      -8.0432      2.00000
     11      -5.5216      2.00000
     12      -1.9896      0.00000
     13      -0.3103      0.00000
     14      -0.0395      0.00000
     15       0.0901      0.00000
     16       0.1575      0.00000
     17       0.4123      0.00000
     18       0.5081      0.00000
     19       0.5189      0.00000
     20       0.6360      0.00000
     21       0.8298      0.00000
     22       0.9150      0.00000
     23       0.9860      0.00000
     24       1.1271      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020   0.000  -0.002   0.004   0.000  -0.004   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.350   0.003  -0.002  -0.014   0.001  -0.000
 -0.002   0.000   0.003  -4.376   0.009   0.001  -0.020   0.002
  0.004  -0.000  -0.002   0.009  -4.365  -0.000   0.002  -0.018
  0.000   0.000  -0.014   0.001  -0.000  -0.772   0.000  -0.000
 -0.004  -0.000   0.001  -0.020   0.002   0.000  -0.773   0.000
  0.003   0.000  -0.000   0.002  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.112  -0.011   0.079  -0.091  -0.003   0.032  -0.033
 -1.112   0.930   0.009  -0.126   0.123   0.005  -0.052   0.045
 -0.011   0.009   0.933  -0.033   0.020   0.094  -0.014   0.011
  0.079  -0.126  -0.033   1.277  -0.092  -0.014   0.227  -0.034
 -0.091   0.123   0.020  -0.092   1.150   0.011  -0.034   0.192
 -0.003   0.005   0.094  -0.014   0.011   0.010  -0.004   0.003
  0.032  -0.052  -0.014   0.227  -0.034  -0.004   0.044  -0.010
 -0.033   0.045   0.011  -0.034   0.192   0.003  -0.010   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0635: real time      1.0686
    STRESS:  cpu time      3.3687: real time      3.3849
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     325.55260  -219.46558   769.90165    21.96448   -54.74418  -138.03399
  Hartree   440.39824   188.91242   777.03553    11.29976   -30.29255   -97.20043
  E(xc)     -75.58152   -77.75456   -75.34410     0.06930    -0.14347    -0.11513
  Local    -952.55200  -194.50042 -1730.95094   -31.97169    82.12336   235.72501
  n-local   -30.70849   -27.71440   -30.49502    -0.04576     0.16117    -0.05113
  augment    -0.69434    -0.51049    -0.70814    -0.00744     0.01658    -0.00512
  Kinetic   287.90498   330.29589   291.89112    -1.38512     2.43138     0.36200
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.05411    -0.11072     1.95653    -0.07648    -0.44770     0.68122
  in kB      -2.39928    -0.05256     0.92880    -0.03631    -0.21253     0.32339
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.710E+02 -.119E+02 0.139E+03   0.738E+02 0.124E+02 -.143E+03   0.190E+01 0.335E+00 -.990E+00   -.253E-04 -.612E-06 0.295E-04
   0.896E+02 0.986E+01 0.316E+02   -.925E+02 -.101E+02 -.302E+02   0.108E+01 0.139E-01 0.147E+01   -.958E-05 0.609E-05 -.599E-04
   -.835E+02 0.569E+01 -.497E+02   0.819E+02 -.583E+01 0.524E+02   -.273E+01 0.170E-01 0.234E+01   0.792E-05 0.385E-05 -.602E-04
   0.624E+02 0.182E+01 -.116E+03   -.612E+02 -.177E+01 0.113E+03   0.509E+00 0.532E-02 -.219E+01   -.332E-04 0.133E-05 0.108E-04
   0.740E+01 -.528E+01 0.655E+02   -.899E+01 0.562E+01 -.705E+02   0.106E+01 -.448E+00 0.542E+01   -.284E-05 0.349E-06 0.755E-05
   -.609E+02 -.681E+01 0.123E+02   0.631E+02 0.691E+01 -.118E+02   -.441E+01 -.457E+00 -.256E+00   0.664E-06 0.150E-06 0.286E-05
   0.681E+02 0.280E+01 0.128E+02   -.728E+02 -.302E+01 -.131E+02   0.537E+01 0.198E+00 -.302E-01   0.115E-05 0.110E-05 -.684E-05
   -.665E+02 0.173E+01 -.246E+02   0.727E+02 -.182E+01 0.260E+02   -.563E+01 0.956E-01 -.195E+01   0.228E-04 0.188E-06 -.512E-06
   0.632E+02 -.123E+01 -.394E+01   -.676E+02 0.133E+01 0.301E+01   0.509E+01 -.163E+00 0.153E+01   -.184E-04 0.451E-06 -.437E-05
   -.943E+01 0.334E+01 -.665E+02   0.116E+02 -.370E+01 0.741E+02   -.178E+01 0.354E+00 -.617E+01   0.127E-05 -.636E-06 0.104E-04
 -----------------------------------------------------------------------------------------------
   -.450E+00 0.410E-01 0.844E+00   0.000E+00 0.488E-14 -.284E-13   0.466E+00 -.495E-01 -.824E+00   -.555E-04 0.123E-04 -.707E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03500      7.60600      5.79000         4.721577      0.832530     -4.289541
      7.26800      7.47600      6.80700        -1.818879     -0.227040      2.874654
      7.83200      7.43100      8.12400        -4.241091     -0.119111      5.030604
      6.87700      7.41700      9.24400         1.738079      0.061351     -5.239156
      7.79300      7.69100      4.71800        -0.531648     -0.113184      0.448288
      9.21000      7.71900      5.88800        -2.206973     -0.353165      0.202729
      6.15300      7.43300      6.80400         0.698672     -0.019663     -0.387760
      8.86500      7.41500      8.43500         0.572281      0.006268     -0.592855
      5.80300      7.44900      8.93600         0.695246     -0.061045      0.598526
      7.16500      7.36200     10.25200         0.372735     -0.006942      1.354510
 -----------------------------------------------------------------------------------
    total drift:                                0.015681     -0.008494      0.019849


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14431099 eV

  energy  without entropy=      -56.14431099  energy(sigma->0) =      -56.14431099
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.05411     -0.07648      0.68122
     -0.07648     -0.11072     -0.44770
      0.68122     -0.44770      1.95653
  FORCES: max atom, RMS     6.580883    3.694068
  FORCE total and by dimension   11.681670    5.239156
  Stress total and by dimension    5.543012    5.054108
     LOOP+:  cpu time     30.1128: real time     30.2651
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.704
                            User time (sec):       33.492
                          System time (sec):        3.213
                         Elapsed time (sec):       37.684
  
                   Maximum memory used (kb):      560236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200628
                          Major page faults:         5445
                 Voluntary context switches:         3100
