 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:26:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.503  0.539  0.453-   6 1.08   5 1.10   2 1.49   4 1.52
   2  0.513  0.441  0.448-   7 1.03   3 1.43   1 1.49
   3  0.501  0.429  0.541-   8 1.07   2 1.43   4 1.65
   4  0.487  0.537  0.554-   9 1.05  10 1.07   1 1.52   3 1.65
   5  0.560  0.582  0.436-   1 1.10
   6  0.450  0.573  0.417-   1 1.08
   7  0.525  0.399  0.394-   2 1.03
   8  0.501  0.374  0.587-   3 1.07
   9  0.537  0.568  0.593-   4 1.05
  10  0.423  0.558  0.577-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.502799988  0.539333344  0.453466670
     0.513333321  0.440799999  0.447600015
     0.500533326  0.428800011  0.541133308
     0.487333330  0.537399991  0.553866641
     0.560400009  0.581666692  0.435933336
     0.450333341  0.573066648  0.417466672
     0.525066662  0.399333318  0.393933328
     0.500599988  0.373733330  0.586733309
     0.536733309  0.568199984  0.593333308
     0.422866662  0.557733345  0.576533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50279999  0.53933334  0.45346667
   0.51333332  0.44080000  0.44760002
   0.50053333  0.42880001  0.54113331
   0.48733333  0.53739999  0.55386664
   0.56040001  0.58166669  0.43593334
   0.45033334  0.57306665  0.41746667
   0.52506666  0.39933332  0.39393333
   0.50059999  0.37373333  0.58673331
   0.53673331  0.56819998  0.59333331
   0.42286666  0.55773335  0.57653332
 
 position of ions in cartesian coordinates  (Angst):
   7.54199982  8.09000015  6.80200005
   7.69999981  6.61199999  6.71400023
   7.50799990  6.43200016  8.11699963
   7.30999994  8.06099987  8.30799961
   8.40600014  8.72500038  6.53900003
   6.75500011  8.59599972  6.26200008
   7.87599993  5.98999977  5.90899992
   7.50899982  5.60599995  8.80099964
   8.05099964  8.52299976  8.89999962
   6.34299994  8.36600018  8.64799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.97 KBytes
  max/ min on nodes  :        593.88        593.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033470E+03  (-0.5336885E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1411.57737322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86928655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02006067
  eigenvalues    EBANDS =      -202.23153699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.34698846 eV

  energy without entropy =      103.36704913  energy(sigma->0) =      103.35701879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5253: real time      0.5282
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5254: real time      0.5283

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1164668E+03  (-0.1101834E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1411.57737322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86928655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.71841768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.11983157 eV

  energy without entropy =      -13.11983157  energy(sigma->0) =      -13.11983157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4446418E+02  (-0.4439083E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1411.57737322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86928655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.18259382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58400770 eV

  energy without entropy =      -57.58400770  energy(sigma->0) =      -57.58400770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4817234E+01  (-0.4805256E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1411.57737322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86928655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.99982800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40124188 eV

  energy without entropy =      -62.40124188  energy(sigma->0) =      -62.40124188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.5814: real time      0.5843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9982076E-01  (-0.9978320E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5759574 magnetization 

 Broyden mixing:
  rms(total) = 0.11655E+01    rms(broyden)= 0.11653E+01
  rms(prec ) = 0.14033E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1411.57737322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86928655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.09964876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50106265 eV

  energy without entropy =      -62.50106265  energy(sigma->0) =      -62.50106265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4973067E+01  (-0.7227783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314220 magnetization 

 Broyden mixing:
  rms(total) = 0.57943E+00    rms(broyden)= 0.57940E+00
  rms(prec ) = 0.69017E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  1.6406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1459.23302869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18174996
  PAW double counting   =       226.12599762     -231.30328319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.26206884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52799531 eV

  energy without entropy =      -57.52799531  energy(sigma->0) =      -57.52799531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1316462E+01  (-0.4443172E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002465 magnetization 

 Broyden mixing:
  rms(total) = 0.22482E+00    rms(broyden)= 0.22476E+00
  rms(prec ) = 0.26061E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6789
  1.6789  1.6789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1499.34039147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41477075
  PAW double counting   =       287.49518444     -292.92906556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.81466949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21153352 eV

  energy without entropy =      -56.21153352  energy(sigma->0) =      -56.21153352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4545: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1663793E+00  (-0.2638285E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024782 magnetization 

 Broyden mixing:
  rms(total) = 0.71967E-01    rms(broyden)= 0.71960E-01
  rms(prec ) = 0.10110E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5859
  2.2464  0.8569  1.6543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1505.87453815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90593204
  PAW double counting   =       292.34903240     -297.68392417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.70429418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04515423 eV

  energy without entropy =      -56.04515423  energy(sigma->0) =      -56.04515423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4527338E-01  (-0.5921462E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008431 magnetization 

 Broyden mixing:
  rms(total) = 0.27690E-01    rms(broyden)= 0.27686E-01
  rms(prec ) = 0.53242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5419
  1.8442  1.8442  1.6057  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1512.34839882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26001473
  PAW double counting   =       296.89360640     -302.20126918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.56647180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99988085 eV

  energy without entropy =      -55.99988085  energy(sigma->0) =      -55.99988085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9351956E-02  (-0.4810874E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985870 magnetization 

 Broyden mixing:
  rms(total) = 0.26195E-01    rms(broyden)= 0.26190E-01
  rms(prec ) = 0.41033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5802
  2.3397  2.3397  0.9276  1.1469  1.1469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1516.98891824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36594094
  PAW double counting   =       297.12420554     -302.44391981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01047515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99052889 eV

  energy without entropy =      -55.99052889  energy(sigma->0) =      -55.99052889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9281652E-02  (-0.1206641E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994652 magnetization 

 Broyden mixing:
  rms(total) = 0.10002E-01    rms(broyden)= 0.10000E-01
  rms(prec ) = 0.22678E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6942
  3.0303  2.4294  1.5114  1.1129  1.0406  1.0406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1519.11701393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42266638
  PAW double counting   =       295.34843714     -300.64480658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95316808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98124724 eV

  energy without entropy =      -55.98124724  energy(sigma->0) =      -55.98124724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2435021E-02  (-0.6503366E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987787 magnetization 

 Broyden mixing:
  rms(total) = 0.54137E-02    rms(broyden)= 0.54134E-02
  rms(prec ) = 0.11946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7555
  3.9477  2.3972  1.7375  1.1692  1.1692  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1522.59756113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49587403
  PAW double counting   =       295.12891700     -300.42994954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53873040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97881222 eV

  energy without entropy =      -55.97881222  energy(sigma->0) =      -55.97881222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6029529E-02  (-0.9837250E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985147 magnetization 

 Broyden mixing:
  rms(total) = 0.46635E-02    rms(broyden)= 0.46631E-02
  rms(prec ) = 0.91799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9227
  4.7502  2.5807  2.1615  1.7161  1.2810  0.8937  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1523.34625021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49821736
  PAW double counting   =       295.02324168     -300.32638403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79630436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98484175 eV

  energy without entropy =      -55.98484175  energy(sigma->0) =      -55.98484175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9394586E-02  (-0.1727112E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985996 magnetization 

 Broyden mixing:
  rms(total) = 0.23177E-02    rms(broyden)= 0.23176E-02
  rms(prec ) = 0.45627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0166
  5.6409  3.1235  2.2246  1.5356  1.3798  1.3798  0.8959  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1523.72537322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48534881
  PAW double counting   =       294.88334388     -300.18429715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41589647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99423634 eV

  energy without entropy =      -55.99423634  energy(sigma->0) =      -55.99423634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4006362E-02  (-0.6139841E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985868 magnetization 

 Broyden mixing:
  rms(total) = 0.17519E-02    rms(broyden)= 0.17516E-02
  rms(prec ) = 0.28980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1463
  6.5794  3.6542  2.2621  2.2621  1.4983  1.1435  1.1435  0.9022  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1523.86254701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47757974
  PAW double counting   =       294.87731182     -300.17800514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27521994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99824270 eV

  energy without entropy =      -55.99824270  energy(sigma->0) =      -55.99824270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2536409E-02  (-0.3627312E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985300 magnetization 

 Broyden mixing:
  rms(total) = 0.81308E-03    rms(broyden)= 0.81300E-03
  rms(prec ) = 0.13530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1836
  7.2090  4.2317  2.3482  2.3482  1.4594  1.2680  1.2680  1.0095  1.0095  0.8780
  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1523.91752247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47321123
  PAW double counting   =       294.94328106     -300.24370824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21867851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00077911 eV

  energy without entropy =      -56.00077911  energy(sigma->0) =      -56.00077911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5637436E-03  (-0.5853382E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984818 magnetization 

 Broyden mixing:
  rms(total) = 0.58619E-03    rms(broyden)= 0.58604E-03
  rms(prec ) = 0.94623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2755
  8.0267  4.6096  2.4747  2.4747  2.0513  1.4821  1.1654  1.1654  0.9918  0.9918
  0.8820  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1523.95547261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47366258
  PAW double counting   =       294.95992005     -300.26044323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18164746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00134285 eV

  energy without entropy =      -56.00134285  energy(sigma->0) =      -56.00134285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4831813E-03  (-0.4090067E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984874 magnetization 

 Broyden mixing:
  rms(total) = 0.23732E-03    rms(broyden)= 0.23721E-03
  rms(prec ) = 0.42999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2574
  8.3463  4.9335  2.8958  2.3032  2.0824  1.4951  1.1204  1.1204  1.1964  0.9055
  0.9828  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1523.93850215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47257031
  PAW double counting   =       294.93557772     -300.23629261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19781713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00182603 eV

  energy without entropy =      -56.00182603  energy(sigma->0) =      -56.00182603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1085746E-03  (-0.5041203E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984813 magnetization 

 Broyden mixing:
  rms(total) = 0.14868E-03    rms(broyden)= 0.14862E-03
  rms(prec ) = 0.27825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3431
  8.8195  5.2087  3.3223  2.6880  2.0404  2.0404  1.1398  1.1398  1.3612  1.2562
  0.9807  0.9807  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1523.95736450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47306147
  PAW double counting   =       294.93790657     -300.23861610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17955987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00193461 eV

  energy without entropy =      -56.00193461  energy(sigma->0) =      -56.00193461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075850E-03  (-0.3815124E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984848 magnetization 

 Broyden mixing:
  rms(total) = 0.10918E-03    rms(broyden)= 0.10909E-03
  rms(prec ) = 0.15968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2768
  8.7872  5.5213  3.5378  2.5275  2.2770  1.8420  1.1199  1.1199  1.3879  1.2628
  0.9858  0.9858  1.0215  0.9139  0.8617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1523.95603385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47251462
  PAW double counting   =       294.92639757     -300.22708845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18046990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00204219 eV

  energy without entropy =      -56.00204219  energy(sigma->0) =      -56.00204219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1182404E-04  (-0.2276100E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984838 magnetization 

 Broyden mixing:
  rms(total) = 0.60999E-04    rms(broyden)= 0.60865E-04
  rms(prec ) = 0.10285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  8.9596  5.9307  4.1014  2.9035  2.4432  2.0150  1.6820  1.4613  1.4613  1.1315
  1.1315  0.9890  0.9890  0.9871  0.8956  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1523.96065973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47273141
  PAW double counting   =       294.93108819     -300.23178003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17607167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00205402 eV

  energy without entropy =      -56.00205402  energy(sigma->0) =      -56.00205402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2228233E-04  (-0.4619583E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984831 magnetization 

 Broyden mixing:
  rms(total) = 0.50102E-04    rms(broyden)= 0.49937E-04
  rms(prec ) = 0.64346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2692
  8.9442  5.9636  4.1864  2.8291  2.3655  2.1185  1.5310  1.4258  1.4258  1.1283
  1.1283  0.9910  0.9910  1.0282  0.8844  0.8844  0.7515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1523.96409320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47274438
  PAW double counting   =       294.93485672     -300.23554543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17267658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00207630 eV

  energy without entropy =      -56.00207630  energy(sigma->0) =      -56.00207630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8696: real time      0.8742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5190899E-06  (-0.3923445E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984831 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.81882679
  -Hartree energ DENC   =     -1523.96430459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47274080
  PAW double counting   =       294.93372084     -300.23440290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17246879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00207682 eV

  energy without entropy =      -56.00207682  energy(sigma->0) =      -56.00207682


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3676       2 -58.6104       3 -58.6913       4 -58.3771       5 -41.4903
       6 -41.6937       7 -42.6654       8 -42.2510       9 -41.9626      10 -41.8399
 
 
 
 E-fermi :  -5.4835     XC(G=0):  -0.4349     alpha+bet : -0.1681

 Fermi energy:        -5.4834984340

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7322      2.00000
      2     -16.1757      2.00000
      3     -15.5894      2.00000
      4     -12.9184      2.00000
      5     -12.1844      2.00000
      6     -11.0034      2.00000
      7      -8.9854      2.00000
      8      -8.3397      2.00000
      9      -8.1232      2.00000
     10      -7.2902      2.00000
     11      -5.7442      2.00000
     12      -1.0511      0.00000
     13      -0.3450      0.00000
     14       0.1007      0.00000
     15       0.1898      0.00000
     16       0.2943      0.00000
     17       0.3754      0.00000
     18       0.6046      0.00000
     19       0.6120      0.00000
     20       0.8845      0.00000
     21       0.9307      0.00000
     22       0.9805      0.00000
     23       1.0083      0.00000
     24       1.1069      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.001   0.001   0.000   0.001  -0.001   0.000
  0.019  -0.001   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.353   0.005   0.000  -0.016   0.001   0.000
  0.001  -0.000   0.005  -4.349  -0.001   0.001  -0.016  -0.000
  0.000  -0.000   0.000  -0.001  -4.350   0.000  -0.000  -0.016
  0.001   0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
 -0.001  -0.000   0.001  -0.016  -0.000   0.000  -0.772  -0.000
  0.000   0.000   0.000  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.096   0.002  -0.008  -0.009   0.004  -0.001  -0.002
 -1.096   0.992  -0.018   0.003   0.003   0.016  -0.018   0.002
  0.002  -0.018   1.129  -0.031  -0.002   0.195  -0.011  -0.002
 -0.008   0.003  -0.031   1.105   0.020  -0.011   0.178   0.003
 -0.009   0.003  -0.002   0.020   1.158  -0.002   0.003   0.179
  0.004   0.016   0.195  -0.011  -0.002   0.038  -0.005  -0.001
 -0.001  -0.018  -0.011   0.178   0.003  -0.005   0.033   0.000
 -0.002   0.002  -0.002   0.003   0.179  -0.001   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0686: real time      1.0736
    STRESS:  cpu time      3.3907: real time      3.4067
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -11.20191   501.77022   499.25020   -52.23445    -1.84870   -76.36253
  Hartree   299.49895   622.01975   602.44631   -31.64473     0.47037   -45.84340
  E(xc)     -77.62708   -76.63804   -76.58003    -0.10593    -0.03527    -0.15490
  Local    -494.37648 -1321.20861 -1295.85863    82.67827     1.32993   120.89295
  n-local   -31.44735   -30.74354   -31.57163    -0.06304     0.11466    -0.07127
  augment    -0.57900    -0.58058    -0.59934     0.00363    -0.00825    -0.00155
  Kinetic   317.64152   302.90044   301.13371     1.71631     0.33083     2.55952
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.53506    -1.85395    -1.15300     0.35006     0.35358     1.01882
  in kB       1.20344    -0.88011    -0.54735     0.16618     0.16785     0.48365
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.567E+01 -.103E+03 0.106E+03   0.589E+01 0.104E+03 -.107E+03   0.387E+00 0.252E+00 0.607E+00   -.222E-04 -.323E-03 0.389E-03
   -.298E+02 0.111E+03 0.127E+03   0.296E+02 -.112E+03 -.125E+03   -.734E+00 0.185E+01 0.331E+01   0.106E-05 -.347E-03 0.239E-03
   0.529E+01 0.125E+03 -.114E+03   -.532E+01 -.125E+03 0.113E+03   0.191E+00 0.243E+01 -.222E+01   -.155E-04 0.226E-03 -.738E-04
   0.288E+02 -.815E+02 -.120E+03   -.290E+02 0.810E+02 0.120E+03   0.292E+00 -.301E+01 -.714E+00   -.312E-04 -.251E-03 0.376E-03
   -.510E+02 -.469E+02 0.268E+02   0.555E+02 0.497E+02 -.281E+02   -.413E+01 -.317E+01 0.128E+01   0.155E-03 0.846E-04 -.901E-05
   0.465E+02 -.400E+02 0.436E+02   -.515E+02 0.427E+02 -.470E+02   0.412E+01 -.281E+01 0.285E+01   -.153E-03 0.671E-04 -.628E-04
   -.128E+02 0.463E+02 0.573E+02   0.143E+02 -.518E+02 -.642E+02   -.114E+01 0.406E+01 0.525E+01   -.114E-04 0.298E-04 0.700E-04
   0.866E-01 0.553E+02 -.449E+02   -.880E-01 -.605E+02 0.491E+02   -.785E-02 0.463E+01 -.386E+01   -.162E-05 0.822E-04 -.457E-04
   -.422E+02 -.380E+02 -.496E+02   0.477E+02 0.413E+02 0.540E+02   -.437E+01 -.271E+01 -.353E+01   -.584E-04 -.632E-04 -.259E-04
   0.608E+02 -.277E+02 -.334E+02   -.671E+02 0.295E+02 0.355E+02   0.540E+01 -.170E+01 -.194E+01   0.760E-04 -.488E-04 -.471E-05
 -----------------------------------------------------------------------------------------------
   -.119E-01 0.203E+00 -.106E+01   -.142E-13 -.711E-14 -.213E-13   0.110E-01 -.184E+00 0.105E+01   -.611E-04 -.544E-03 0.852E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.54200      8.09000      6.80200         0.604658      1.331065     -0.536123
      7.70000      6.61200      6.71400        -0.952043      0.990246      5.236242
      7.50800      6.43200      8.11700         0.161326      2.932074     -3.219904
      7.31000      8.06100      8.30800         0.059383     -3.565983     -0.625071
      8.40600      8.72500      6.53900         0.369686     -0.315069     -0.074347
      6.75500      8.59600      6.26200        -0.843886     -0.111498     -0.537501
      7.87600      5.99000      5.90900         0.409505     -1.481126     -1.632131
      7.50900      5.60600      8.80100        -0.009192     -0.532560      0.320968
      8.05100      8.52300      8.90000         1.134802      0.602953      0.829091
      6.34300      8.36600      8.64800        -0.934239      0.149897      0.238776
 -----------------------------------------------------------------------------------
    total drift:                               -0.000923      0.018450     -0.006125


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00207682 eV

  energy  without entropy=      -56.00207682  energy(sigma->0) =      -56.00207682
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5018: real time      0.5042


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.53506      0.35006      1.01882
      0.35006     -1.85395      0.35358
      1.01882      0.35358     -1.15300
  FORCES: max atom, RMS     5.413428    2.716418
  FORCE total and by dimension    8.590069    5.236242
  Stress total and by dimension    3.710010    2.535059
     LOOP+:  cpu time     28.2123: real time     28.3520
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.825
                            User time (sec):       31.844
                          System time (sec):        2.981
                         Elapsed time (sec):       36.550
  
                   Maximum memory used (kb):      558132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168702
                          Major page faults:         5449
                 Voluntary context switches:         3107
