 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:00:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.415-   5 1.04   6 1.13   2 1.33
   2  0.473  0.533  0.448-   7 1.14   1 1.33   3 1.42
   3  0.466  0.537  0.543-   8 1.13   4 1.31   2 1.42
   4  0.498  0.470  0.590-  10 1.05   9 1.05   3 1.31
   5  0.540  0.467  0.348-   1 1.04
   6  0.598  0.459  0.456-   1 1.13
   7  0.428  0.568  0.399-   2 1.14
   8  0.439  0.600  0.575-   3 1.13
   9  0.517  0.407  0.567-   4 1.05
  10  0.501  0.476  0.660-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538733355  0.482333342  0.415466658
     0.473399989  0.532999992  0.448266665
     0.465733337  0.536666679  0.542800013
     0.497733339  0.470266660  0.589933332
     0.540133349  0.467266655  0.347999986
     0.598266665  0.459466680  0.455666669
     0.428199991  0.568333308  0.398666668
     0.439266682  0.599600029  0.574533335
     0.517333349  0.406800016  0.566866684
     0.501200008  0.476200008  0.659600004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53873336  0.48233334  0.41546666
   0.47339999  0.53299999  0.44826667
   0.46573334  0.53666668  0.54280001
   0.49773334  0.47026666  0.58993333
   0.54013335  0.46726665  0.34799999
   0.59826667  0.45946668  0.45566667
   0.42819999  0.56833331  0.39866667
   0.43926668  0.59960003  0.57453334
   0.51733335  0.40680002  0.56686668
   0.50120001  0.47620001  0.65960000
 
 position of ions in cartesian coordinates  (Angst):
   8.08100033  7.23500013  6.23199987
   7.10099983  7.99499989  6.72399998
   6.98600006  8.05000019  8.14200020
   7.46600008  7.05399990  8.84899998
   8.10200024  7.00899982  5.21999979
   8.97399998  6.89200020  6.83500004
   6.42299986  8.52499962  5.98000002
   6.58900023  8.99400043  8.61800003
   7.76000023  6.10200024  8.50300026
   7.51800013  7.14300013  9.89400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.75 KBytes
  max/ min on nodes  :        593.98        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1548
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3376
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.4201: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102434E+03  (-0.5298561E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1356.74777768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71795574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00425005
  eigenvalues    EBANDS =      -199.72794450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.24336581 eV

  energy without entropy =      110.24761586  energy(sigma->0) =      110.24549084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1253764E+03  (-0.1230376E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1356.74777768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71795574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.10861972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.13305935 eV

  energy without entropy =      -15.13305935  energy(sigma->0) =      -15.13305935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4601157E+02  (-0.4590350E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1356.74777768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71795574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.12019018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.14462981 eV

  energy without entropy =      -61.14462981  energy(sigma->0) =      -61.14462981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2457605E+01  (-0.2455251E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1356.74777768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71795574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.57779514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60223478 eV

  energy without entropy =      -63.60223478  energy(sigma->0) =      -63.60223478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.5777: real time      0.5807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2231560E-01  (-0.2231087E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6028455 magnetization 

 Broyden mixing:
  rms(total) = 0.12476E+01    rms(broyden)= 0.12474E+01
  rms(prec ) = 0.14973E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1356.74777768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71795574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.60011075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62455038 eV

  energy without entropy =      -63.62455038  energy(sigma->0) =      -63.62455038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5829706E+01  (-0.8881911E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5513763 magnetization 

 Broyden mixing:
  rms(total) = 0.59480E+00    rms(broyden)= 0.59477E+00
  rms(prec ) = 0.70566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6022
  1.6022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1406.60447531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23534458
  PAW double counting   =       235.76394702     -241.02024166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.83076659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79484462 eV

  energy without entropy =      -57.79484462  energy(sigma->0) =      -57.79484462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4126: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1318266E+01  (-0.4966213E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156350 magnetization 

 Broyden mixing:
  rms(total) = 0.23763E+00    rms(broyden)= 0.23756E+00
  rms(prec ) = 0.27198E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7805
  1.7805  1.7805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1446.62033239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47870033
  PAW double counting   =       303.40801346     -308.94851595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.45579158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47657879 eV

  energy without entropy =      -56.47657879  energy(sigma->0) =      -56.47657879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1747927E+00  (-0.2858152E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167914 magnetization 

 Broyden mixing:
  rms(total) = 0.59030E-01    rms(broyden)= 0.59025E-01
  rms(prec ) = 0.88421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  2.3752  0.9248  1.5580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1452.81100867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98600797
  PAW double counting   =       310.21123999     -315.62551775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.72385500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30178612 eV

  energy without entropy =      -56.30178612  energy(sigma->0) =      -56.30178612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4864: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1949: real time      1.2012

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3759870E-01  (-0.5782226E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140545 magnetization 

 Broyden mixing:
  rms(total) = 0.25792E-01    rms(broyden)= 0.25788E-01
  rms(prec ) = 0.49758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4402
  2.2564  1.5713  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1459.27235916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33148278
  PAW double counting   =       316.55100870     -321.95278226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.58288482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26418741 eV

  energy without entropy =      -56.26418741  energy(sigma->0) =      -56.26418741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6005826E-02  (-0.2156879E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121220 magnetization 

 Broyden mixing:
  rms(total) = 0.18637E-01    rms(broyden)= 0.18634E-01
  rms(prec ) = 0.35781E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6780
  2.6570  2.3508  1.0438  1.0438  1.2949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1462.43292091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39013071
  PAW double counting   =       316.13081205     -321.54253212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46501865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25818159 eV

  energy without entropy =      -56.25818159  energy(sigma->0) =      -56.25818159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1247938E-01  (-0.7023243E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117484 magnetization 

 Broyden mixing:
  rms(total) = 0.76905E-02    rms(broyden)= 0.76903E-02
  rms(prec ) = 0.17760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7941
  3.4947  2.4955  1.4571  1.1561  1.0806  1.0806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1466.71277009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50488354
  PAW double counting   =       314.90510332     -320.29965277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30461355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24570221 eV

  energy without entropy =      -56.24570221  energy(sigma->0) =      -56.24570221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2758550E-02  (-0.1760254E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114963 magnetization 

 Broyden mixing:
  rms(total) = 0.57138E-02    rms(broyden)= 0.57138E-02
  rms(prec ) = 0.10886E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9303
  4.4106  2.4306  2.2386  1.4122  0.9709  1.0246  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1468.83751927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53523241
  PAW double counting   =       314.16046839     -319.55497943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21301019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24846076 eV

  energy without entropy =      -56.24846076  energy(sigma->0) =      -56.24846076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9659622E-02  (-0.1653455E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114996 magnetization 

 Broyden mixing:
  rms(total) = 0.30288E-02    rms(broyden)= 0.30286E-02
  rms(prec ) = 0.63281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0441
  5.2457  2.8248  2.2433  1.5075  1.5075  1.0336  1.0336  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1469.37628899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53338443
  PAW double counting   =       314.31163201     -319.70648030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68171487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25812038 eV

  energy without entropy =      -56.25812038  energy(sigma->0) =      -56.25812038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6721697E-02  (-0.1106674E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113910 magnetization 

 Broyden mixing:
  rms(total) = 0.16684E-02    rms(broyden)= 0.16683E-02
  rms(prec ) = 0.33134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1855
  6.2954  3.5154  2.3873  2.0037  1.2666  1.2666  0.9957  0.9957  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1469.73272599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52405044
  PAW double counting   =       314.35192208     -319.74754774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32188821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26484208 eV

  energy without entropy =      -56.26484208  energy(sigma->0) =      -56.26484208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3342550E-02  (-0.4825424E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114052 magnetization 

 Broyden mixing:
  rms(total) = 0.12640E-02    rms(broyden)= 0.12639E-02
  rms(prec ) = 0.20139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2391
  6.8443  4.0660  2.3868  2.1621  1.4808  1.4808  1.0221  1.0221  1.0094  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1469.68469966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51436532
  PAW double counting   =       314.34213222     -319.73655107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36477878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26818463 eV

  energy without entropy =      -56.26818463  energy(sigma->0) =      -56.26818463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1134818E-02  (-0.1036764E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113294 magnetization 

 Broyden mixing:
  rms(total) = 0.49350E-03    rms(broyden)= 0.49337E-03
  rms(prec ) = 0.97650E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2878
  7.7247  4.4324  2.5043  2.3681  1.8128  1.3596  1.0192  1.0192  1.0268  0.9492
  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1469.78590083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51517344
  PAW double counting   =       314.36666209     -319.76139643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26520505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26931945 eV

  energy without entropy =      -56.26931945  energy(sigma->0) =      -56.26931945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3018
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5396902E-03  (-0.3171722E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113180 magnetization 

 Broyden mixing:
  rms(total) = 0.34940E-03    rms(broyden)= 0.34936E-03
  rms(prec ) = 0.62481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3667
  8.1934  4.9068  2.9039  2.4560  1.7678  1.7678  1.3947  1.0325  1.0325  1.0678
  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1469.78354401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51409804
  PAW double counting   =       314.35562939     -319.75041259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26697731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26985914 eV

  energy without entropy =      -56.26985914  energy(sigma->0) =      -56.26985914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3097572E-03  (-0.1881983E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113136 magnetization 

 Broyden mixing:
  rms(total) = 0.22299E-03    rms(broyden)= 0.22292E-03
  rms(prec ) = 0.34839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3361
  8.5269  5.1646  3.1453  2.4346  2.1382  1.5027  1.3983  1.0847  1.0847  1.0295
  1.0295  0.9516  0.8780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1469.79510360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51394170
  PAW double counting   =       314.33998030     -319.73472455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25561007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27016889 eV

  energy without entropy =      -56.27016889  energy(sigma->0) =      -56.27016889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7001437E-04  (-0.1685591E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113156 magnetization 

 Broyden mixing:
  rms(total) = 0.11343E-03    rms(broyden)= 0.11336E-03
  rms(prec ) = 0.20709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  8.6446  5.3975  3.4075  2.3861  2.1239  2.1239  1.4020  1.3504  1.3504  1.0324
  1.0324  1.0051  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1469.79309829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51382224
  PAW double counting   =       314.34019579     -319.73493509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25757090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27023891 eV

  energy without entropy =      -56.27023891  energy(sigma->0) =      -56.27023891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6001554E-04  (-0.1519138E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113208 magnetization 

 Broyden mixing:
  rms(total) = 0.80824E-04    rms(broyden)= 0.80730E-04
  rms(prec ) = 0.12257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  8.8485  5.7362  3.9154  2.7299  2.3965  1.9123  1.2348  1.2348  1.3554  1.3554
  1.0239  1.0239  0.9019  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1469.79580560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51366514
  PAW double counting   =       314.33747925     -319.73217209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25481296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27029892 eV

  energy without entropy =      -56.27029892  energy(sigma->0) =      -56.27029892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1409495E-04  (-0.1906505E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113203 magnetization 

 Broyden mixing:
  rms(total) = 0.54468E-04    rms(broyden)= 0.54344E-04
  rms(prec ) = 0.78541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.0291  6.0446  4.4212  2.8745  2.4918  1.9676  1.9676  1.3986  1.3986  1.4099
  1.0326  1.0326  1.0299  1.0299  0.9592  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1469.79874997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51367776
  PAW double counting   =       314.33953470     -319.73426235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25186050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27031302 eV

  energy without entropy =      -56.27031302  energy(sigma->0) =      -56.27031302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3299: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1128424E-04  (-0.2208467E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113189 magnetization 

 Broyden mixing:
  rms(total) = 0.29503E-04    rms(broyden)= 0.29272E-04
  rms(prec ) = 0.40733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4471
  9.0824  6.3896  4.7788  3.2576  2.4953  2.4186  1.8549  1.3563  1.3563  1.3233
  1.3233  1.0302  1.0302  1.0320  1.0320  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1469.80182176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51372342
  PAW double counting   =       314.34171694     -319.73645902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24883122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27032430 eV

  energy without entropy =      -56.27032430  energy(sigma->0) =      -56.27032430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2564982E-05  (-0.5541365E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113190 magnetization 

 Broyden mixing:
  rms(total) = 0.16588E-04    rms(broyden)= 0.16182E-04
  rms(prec ) = 0.22100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4877
  9.1319  6.7335  5.0101  3.6194  2.6894  2.5309  1.9789  1.9104  1.3918  1.3918
  1.3846  1.0326  1.0326  1.0441  1.0441  1.0159  0.9280  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1469.80158590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51368450
  PAW double counting   =       314.34089757     -319.73563877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24903161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27032687 eV

  energy without entropy =      -56.27032687  energy(sigma->0) =      -56.27032687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1674465E-05  (-0.4555318E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113187 magnetization 

 Broyden mixing:
  rms(total) = 0.13096E-04    rms(broyden)= 0.12578E-04
  rms(prec ) = 0.16264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4445
  9.1652  6.8357  5.1482  3.7129  2.7536  2.4363  2.2259  1.8917  1.3491  1.3491
  1.3288  1.0306  1.0306  1.2230  1.1294  0.9967  0.9967  0.9410  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1469.80191221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51369927
  PAW double counting   =       314.34075845     -319.73549869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24872270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27032854 eV

  energy without entropy =      -56.27032854  energy(sigma->0) =      -56.27032854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4136: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9206: real time      0.9255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4366477E-06  (-0.7212293E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113187 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.51753631
  -Hartree energ DENC   =     -1469.80192740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51370245
  PAW double counting   =       314.34045499     -319.73518766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24871870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27032898 eV

  energy without entropy =      -56.27032898  energy(sigma->0) =      -56.27032898


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3652       2 -58.7146       3 -58.7172       4 -58.2958       5 -42.2598
       6 -41.6020       7 -41.7569       8 -41.7342       9 -42.2403      10 -42.0760
 
 
 
 E-fermi :  -5.4342     XC(G=0):  -0.4287     alpha+bet : -0.1681

 Fermi energy:        -5.4341874878

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2884      2.00000
      2     -17.7695      2.00000
      3     -15.1610      2.00000
      4     -12.7732      2.00000
      5     -12.1272      2.00000
      6     -10.7000      2.00000
      7     -10.0377      2.00000
      8      -8.7447      2.00000
      9      -8.3050      2.00000
     10      -7.5227      2.00000
     11      -5.6949      2.00000
     12      -1.9018      0.00000
     13      -0.3388      0.00000
     14       0.0340      0.00000
     15       0.2600      0.00000
     16       0.3745      0.00000
     17       0.4666      0.00000
     18       0.5279      0.00000
     19       0.5879      0.00000
     20       0.6743      0.00000
     21       0.8951      0.00000
     22       0.9456      0.00000
     23       1.0270      0.00000
     24       1.0980      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.000   0.002  -0.001   0.001   0.002
  0.019  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.343  -0.006   0.010  -0.016  -0.001   0.003
 -0.000  -0.000  -0.006  -4.355   0.002  -0.001  -0.019   0.000
  0.002  -0.000   0.010   0.002  -4.350   0.003   0.000  -0.018
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
  0.001   0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.118   0.037  -0.006  -0.049   0.019  -0.003  -0.023
 -1.118   0.939  -0.079   0.012   0.096  -0.034  -0.006   0.041
  0.037  -0.079   0.998   0.089  -0.144   0.131   0.031  -0.059
 -0.006   0.012   0.089   1.226  -0.026   0.030   0.201  -0.003
 -0.049   0.096  -0.144  -0.026   1.152  -0.059  -0.003   0.187
  0.019  -0.034   0.131   0.030  -0.059   0.021   0.008  -0.015
 -0.003  -0.006   0.031   0.201  -0.003   0.008   0.035  -0.002
 -0.023   0.041  -0.059  -0.003   0.187  -0.015  -0.002   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1987
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0681: real time      1.0733
    STRESS:  cpu time      3.3714: real time      3.3883
    FORHAR:  cpu time      0.1090: real time      0.1096
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      86.96659   194.04904   658.50161  -281.00368   -31.97429   -60.65722
  Hartree   357.33830   400.30643   712.15761  -134.09871   -25.96331   -53.12107
  E(xc)     -77.67878   -77.27145   -76.38335    -0.94784     0.00971     0.03875
  Local    -654.02586  -793.27456 -1555.76792   396.73647    59.57332   116.27041
  n-local   -30.20158   -30.75383   -32.35474     1.12562    -0.45900    -0.09881
  augment    -0.65108    -0.72629    -0.79374     0.10007    -0.01297    -0.01620
  Kinetic   316.78577   307.77341   302.33498    18.13869    -0.17373    -4.44974
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.84023     0.72917     8.32086     0.05061     0.99972    -2.03387
  in kB      -0.39887     0.34615     3.95007     0.02403     0.47459    -0.96552
  external pressure =        1.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.969E+02 0.668E+02 0.972E+02   0.984E+02 -.669E+02 -.964E+02   0.273E-01 0.185E+00 0.166E+00   0.111E-04 -.184E-04 -.103E-04
   0.812E+02 -.783E+02 0.826E+02   -.822E+02 0.789E+02 -.840E+02   0.374E+00 -.342E+00 -.255E+00   -.286E-04 0.223E-04 -.109E-04
   0.736E+02 -.101E+03 -.594E+02   -.745E+02 0.103E+03 0.603E+02   0.118E+00 0.522E+00 -.784E+00   -.228E-04 0.691E-04 -.405E-04
   -.314E+02 0.892E+02 -.120E+03   0.316E+02 -.902E+02 0.120E+03   -.453E+00 0.750E+00 0.895E+00   0.240E-04 -.341E-04 0.893E-05
   -.991E+01 0.193E+02 0.685E+02   0.103E+02 -.211E+02 -.771E+02   -.801E-01 0.147E+01 0.643E+01   0.128E-05 -.442E-05 0.276E-05
   -.602E+02 0.232E+02 -.116E+02   0.631E+02 -.245E+02 0.138E+02   -.414E+01 0.148E+01 -.270E+01   0.229E-05 -.279E-05 0.118E-05
   0.417E+02 -.339E+02 0.454E+02   -.441E+02 0.356E+02 -.477E+02   0.292E+01 -.235E+01 0.339E+01   -.246E-06 -.673E-06 0.775E-05
   0.267E+02 -.579E+02 -.312E+02   -.282E+02 0.613E+02 0.331E+02   0.181E+01 -.433E+01 -.216E+01   -.693E-06 0.766E-05 -.283E-05
   -.176E+02 0.669E+02 -.106E+01   0.196E+02 -.736E+02 -.176E+01   -.173E+01 0.575E+01 0.196E+01   0.762E-05 -.178E-04 -.677E-05
   -.571E+01 0.293E+01 -.714E+02   0.604E+01 -.223E+01 0.794E+02   -.321E+00 -.543E+00 -.631E+01   0.492E-05 -.119E-05 0.148E-04
 -----------------------------------------------------------------------------------------------
   0.147E+01 -.260E+01 -.620E+00   -.888E-14 0.115E-13 -.142E-13   -.147E+01 0.258E+01 0.629E+00   -.113E-05 0.197E-04 -.359E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08100      7.23500      6.23200         1.530684      0.043234      0.975317
      7.10100      7.99500      6.72400        -0.666628      0.276154     -1.591514
      6.98600      8.05000      8.14200        -0.809173      2.498484      0.057193
      7.46600      7.05400      8.84900        -0.248179     -0.262515      1.536458
      8.10200      7.00900      5.22000         0.273107     -0.340979     -2.118859
      8.97400      6.89200      6.83500        -1.189709      0.192432     -0.497186
      6.42300      8.52500      5.98000         0.436343     -0.659054      1.089418
      6.58900      8.99400      8.61800         0.349193     -0.954855     -0.244427
      7.76000      6.10200      8.50300         0.311003     -0.949246     -0.855010
      7.51800      7.14300      9.89400         0.013359      0.156346      1.648609
 -----------------------------------------------------------------------------------
    total drift:                               -0.002183     -0.015030      0.008836


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27032898 eV

  energy  without entropy=      -56.27032898  energy(sigma->0) =      -56.27032898
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.84023      0.05061     -2.03387
      0.05061      0.72917      0.99972
     -2.03387      0.99972      8.32086
  FORCES: max atom, RMS     2.626871    1.717491
  FORCE total and by dimension    5.431184    2.498484
  Stress total and by dimension    8.986188    8.320856
     LOOP+:  cpu time     30.3212: real time     30.4802
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.942
                            User time (sec):       33.695
                          System time (sec):        3.247
                         Elapsed time (sec):       38.445
  
                   Maximum memory used (kb):      558304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184296
                          Major page faults:         5467
                 Voluntary context switches:         3140
