 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:35:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.536  0.405-   6 1.07   5 1.07   2 1.37
   2  0.496  0.463  0.448-   7 1.03   1 1.37   3 1.40
   3  0.491  0.456  0.541-   8 1.14   4 1.40   2 1.40
   4  0.482  0.527  0.601-  10 1.10   9 1.13   3 1.40
   5  0.525  0.529  0.334-   1 1.07
   6  0.551  0.593  0.441-   1 1.07
   7  0.481  0.405  0.415-   2 1.03
   8  0.491  0.386  0.572-   3 1.14
   9  0.476  0.596  0.572-   4 1.13
  10  0.475  0.508  0.671-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.535733350  0.404533323
     0.496400007  0.463400014  0.447933324
     0.490733337  0.455799993  0.540999985
     0.482333342  0.526799997  0.601133347
     0.525333341  0.528933334  0.333666674
     0.551133347  0.593466695  0.441399988
     0.480866655  0.405399990  0.414666653
     0.490799999  0.386400000  0.572133319
     0.476333332  0.596333313  0.572200012
     0.474800014  0.507733345  0.671199989

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.53573335  0.40453332
   0.49640001  0.46340001  0.44793332
   0.49073334  0.45579999  0.54099998
   0.48233334  0.52680000  0.60113335
   0.52533334  0.52893333  0.33366667
   0.55113335  0.59346670  0.44139999
   0.48086665  0.40539999  0.41466665
   0.49080000  0.38640000  0.57213332
   0.47633333  0.59633331  0.57220001
   0.47480001  0.50773335  0.67119999
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  8.03600025  6.06799984
   7.44600010  6.95100021  6.71899986
   7.36100006  6.83699989  8.11499977
   7.23500013  7.90199995  9.01700020
   7.88000011  7.93400002  5.00500011
   8.26700020  8.90200043  6.62099981
   7.21299982  6.08099985  6.21999979
   7.36199999  5.79600000  8.58199978
   7.14499998  8.94499969  8.58300018
   7.12200022  7.61600018 10.06799984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.49 KBytes
  max/ min on nodes  :        593.57        592.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3399
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062337E+03  (-0.5273293E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1323.28109263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32325753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001942
  eigenvalues    EBANDS =      -197.15729990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.23369834 eV

  energy without entropy =      106.23371776  energy(sigma->0) =      106.23370805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251920E+03  (-0.1209752E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1323.28109263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32325753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.34936019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.95834253 eV

  energy without entropy =      -18.95834253  energy(sigma->0) =      -18.95834253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4165691E+02  (-0.4157228E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1323.28109263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32325753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.00626781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61525015 eV

  energy without entropy =      -60.61525015  energy(sigma->0) =      -60.61525015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4009: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4010: real time      0.4033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2323381E+01  (-0.2320353E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1323.28109263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32325753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.32964843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93863077 eV

  energy without entropy =      -62.93863077  energy(sigma->0) =      -62.93863077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6161: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4138737E-01  (-0.4137274E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5811131 magnetization 

 Broyden mixing:
  rms(total) = 0.11900E+01    rms(broyden)= 0.11898E+01
  rms(prec ) = 0.14253E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1323.28109263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32325753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.37103579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98001813 eV

  energy without entropy =      -62.98001813  energy(sigma->0) =      -62.98001813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5180936E+01  (-0.7576314E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5348616 magnetization 

 Broyden mixing:
  rms(total) = 0.57907E+00    rms(broyden)= 0.57904E+00
  rms(prec ) = 0.68556E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6603
  1.6603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1370.11003286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74478786
  PAW double counting   =       229.66640696     -234.87592909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.22913271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79908204 eV

  energy without entropy =      -57.79908204  energy(sigma->0) =      -57.79908204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1269070E+01  (-0.4507668E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010138 magnetization 

 Broyden mixing:
  rms(total) = 0.21926E+00    rms(broyden)= 0.21918E+00
  rms(prec ) = 0.25090E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9845
  1.9845  1.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1409.28849061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00257748
  PAW double counting   =       294.26822071     -299.75218649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.76495052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53001163 eV

  energy without entropy =      -56.53001163  energy(sigma->0) =      -56.53001163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1501529E+00  (-0.3654724E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031708 magnetization 

 Broyden mixing:
  rms(total) = 0.47420E-01    rms(broyden)= 0.47415E-01
  rms(prec ) = 0.77862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  2.3575  0.9978  1.5477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1415.85708037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53565208
  PAW double counting   =       298.83454342     -304.14916890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.74862276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37985874 eV

  energy without entropy =      -56.37985874  energy(sigma->0) =      -56.37985874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.2067: real time      1.2129

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2502975E-01  (-0.6429474E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997110 magnetization 

 Broyden mixing:
  rms(total) = 0.22061E-01    rms(broyden)= 0.22057E-01
  rms(prec ) = 0.45970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4729
  2.2858  1.5999  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1420.53966483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74199863
  PAW double counting   =       303.58232048     -308.92574497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.21855610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35482899 eV

  energy without entropy =      -56.35482899  energy(sigma->0) =      -56.35482899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6460931E-02  (-0.1869106E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979394 magnetization 

 Broyden mixing:
  rms(total) = 0.15505E-01    rms(broyden)= 0.15501E-01
  rms(prec ) = 0.31691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6710
  2.5087  2.5087  1.1727  1.1727  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1423.95468036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82379772
  PAW double counting   =       303.22983597     -308.57814961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.87398958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34836806 eV

  energy without entropy =      -56.34836806  energy(sigma->0) =      -56.34836806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8765589E-02  (-0.4578620E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977034 magnetization 

 Broyden mixing:
  rms(total) = 0.73593E-02    rms(broyden)= 0.73592E-02
  rms(prec ) = 0.17318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7697
  3.4157  2.4235  1.5941  0.9170  1.1340  1.1340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1427.25666811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90546537
  PAW double counting   =       301.75696676     -307.08916574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.66101855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33960247 eV

  energy without entropy =      -56.33960247  energy(sigma->0) =      -56.33960247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1235586E-02  (-0.2984617E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971723 magnetization 

 Broyden mixing:
  rms(total) = 0.56757E-02    rms(broyden)= 0.56754E-02
  rms(prec ) = 0.11250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9476
  4.5627  2.4972  2.2104  1.3994  0.9431  1.0101  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1429.60623686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95601430
  PAW double counting   =       301.73912643     -307.07490168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35965805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34083806 eV

  energy without entropy =      -56.34083806  energy(sigma->0) =      -56.34083806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9855932E-02  (-0.1819958E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972608 magnetization 

 Broyden mixing:
  rms(total) = 0.27371E-02    rms(broyden)= 0.27370E-02
  rms(prec ) = 0.59046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0035
  5.0068  2.7614  2.2864  1.5976  1.3812  0.9235  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1430.13471329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94423874
  PAW double counting   =       301.49994063     -306.83497038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83000750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35069399 eV

  energy without entropy =      -56.35069399  energy(sigma->0) =      -56.35069399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1348: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6320185E-02  (-0.9989753E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972618 magnetization 

 Broyden mixing:
  rms(total) = 0.18435E-02    rms(broyden)= 0.18433E-02
  rms(prec ) = 0.34481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1625
  6.2004  3.4593  2.3562  2.0601  1.3262  1.1752  0.9332  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1430.29234785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93292972
  PAW double counting   =       301.51620839     -306.85025725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66836499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35701417 eV

  energy without entropy =      -56.35701417  energy(sigma->0) =      -56.35701417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3286991E-02  (-0.4425142E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972129 magnetization 

 Broyden mixing:
  rms(total) = 0.11278E-02    rms(broyden)= 0.11277E-02
  rms(prec ) = 0.18947E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2442
  6.9329  3.9653  2.3138  2.3138  1.5833  1.3728  1.0028  1.0028  0.9329  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1430.35555152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92581491
  PAW double counting   =       301.55496217     -306.88899795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60134658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36030116 eV

  energy without entropy =      -56.36030116  energy(sigma->0) =      -56.36030116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1208178E-02  (-0.1199704E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971150 magnetization 

 Broyden mixing:
  rms(total) = 0.60267E-03    rms(broyden)= 0.60248E-03
  rms(prec ) = 0.10568E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2984
  7.6273  4.4553  2.4571  2.4571  1.7246  1.3349  1.3349  1.0100  1.0100  0.9356
  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1430.46409624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92711736
  PAW double counting   =       301.59487657     -306.92945962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49476521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36150934 eV

  energy without entropy =      -56.36150934  energy(sigma->0) =      -56.36150934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3054
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4567: real time      0.4592
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1760

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5571697E-03  (-0.4042423E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971265 magnetization 

 Broyden mixing:
  rms(total) = 0.30147E-03    rms(broyden)= 0.30140E-03
  rms(prec ) = 0.55569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3615
  8.1281  5.0110  2.7423  2.4121  2.0699  1.5874  1.3828  1.0165  1.0165  0.9376
  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1430.43348982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92522656
  PAW double counting   =       301.56554527     -306.89986737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52429896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36206651 eV

  energy without entropy =      -56.36206651  energy(sigma->0) =      -56.36206651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2506144E-03  (-0.1275588E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971282 magnetization 

 Broyden mixing:
  rms(total) = 0.14777E-03    rms(broyden)= 0.14769E-03
  rms(prec ) = 0.29798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.4916  5.1797  3.2052  2.4064  2.0272  1.5618  1.5618  1.0127  1.0127  0.9482
  0.9482  1.1258  1.1258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1430.43523513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92489898
  PAW double counting   =       301.55485885     -306.88912558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52253205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36231713 eV

  energy without entropy =      -56.36231713  energy(sigma->0) =      -56.36231713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9235455E-04  (-0.3170174E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971204 magnetization 

 Broyden mixing:
  rms(total) = 0.99394E-04    rms(broyden)= 0.99306E-04
  rms(prec ) = 0.18163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  8.7904  5.5391  3.6611  2.5742  2.4125  1.8590  1.6062  1.4298  1.0241  1.0241
  0.9261  1.0079  1.0286  1.0286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1430.45430804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92530142
  PAW double counting   =       301.55752157     -306.89186057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50388167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36240948 eV

  energy without entropy =      -56.36240948  energy(sigma->0) =      -56.36240948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4726308E-04  (-0.9402995E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971227 magnetization 

 Broyden mixing:
  rms(total) = 0.51114E-04    rms(broyden)= 0.50956E-04
  rms(prec ) = 0.89236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  8.8689  5.7653  4.0517  2.6550  2.4036  1.9464  1.4953  1.4953  1.2279  1.2279
  1.0173  1.0173  0.9272  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1430.45100288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92499632
  PAW double counting   =       301.55815359     -306.89248513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50693644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36245674 eV

  energy without entropy =      -56.36245674  energy(sigma->0) =      -56.36245674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0913: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1309066E-04  (-0.1666472E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971259 magnetization 

 Broyden mixing:
  rms(total) = 0.42473E-04    rms(broyden)= 0.42282E-04
  rms(prec ) = 0.62788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4751
  9.0432  6.2194  4.4801  3.1451  2.3583  2.3583  1.9207  1.4285  1.4285  1.0277
  1.0277  1.1803  1.0437  1.0437  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1430.45111450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92493700
  PAW double counting   =       301.55451405     -306.88879309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50683109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36246983 eV

  energy without entropy =      -56.36246983  energy(sigma->0) =      -56.36246983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3798: real time      0.3819
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8026707E-05  (-0.1215303E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971254 magnetization 

 Broyden mixing:
  rms(total) = 0.17702E-04    rms(broyden)= 0.17247E-04
  rms(prec ) = 0.27555E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4604
  9.0522  6.4787  4.7703  3.2721  2.5320  2.3468  1.9366  1.3444  1.3444  1.3932
  1.3932  1.0183  1.0183  1.0181  1.0181  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1430.45158485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92491088
  PAW double counting   =       301.55721131     -306.89151769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50631531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36247786 eV

  energy without entropy =      -56.36247786  energy(sigma->0) =      -56.36247786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4245: real time      0.4269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1616

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1661296E-05  (-0.3672632E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971241 magnetization 

 Broyden mixing:
  rms(total) = 0.10768E-04    rms(broyden)= 0.10002E-04
  rms(prec ) = 0.16821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5141
  9.1395  6.8055  5.0787  3.6960  2.7855  2.4660  2.0493  2.0493  1.3830  1.3830
  1.2781  1.0203  1.0203  1.1288  1.0349  1.0349  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1430.45351642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92497837
  PAW double counting   =       301.55792066     -306.89223679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50444314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36247952 eV

  energy without entropy =      -56.36247952  energy(sigma->0) =      -56.36247952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3260
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3798: real time      0.3819
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1304140E-05  (-0.3513955E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971244 magnetization 

 Broyden mixing:
  rms(total) = 0.68536E-05    rms(broyden)= 0.55755E-05
  rms(prec ) = 0.92394E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4639
  9.1370  6.9383  5.2092  3.7978  2.8068  2.3535  2.3535  1.9235  1.4434  1.3312
  1.3312  1.2375  1.0175  1.0175  1.0105  1.0105  0.9310  0.9310  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1430.45330822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92496182
  PAW double counting   =       301.55704337     -306.89135307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50464254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36248083 eV

  energy without entropy =      -56.36248083  energy(sigma->0) =      -56.36248083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3254: real time      0.3271
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4233: real time      0.4256
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9392: real time      0.9440

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3263808E-06  (-0.4540244E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971244 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.86100678
  -Hartree energ DENC   =     -1430.45364498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92497638
  PAW double counting   =       301.55738878     -306.89170045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50431869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36248115 eV

  energy without entropy =      -56.36248115  energy(sigma->0) =      -56.36248115


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5141       2 -58.6770       3 -58.7921       4 -58.6180       5 -42.1266
       6 -42.3309       7 -42.6480       8 -41.6300       9 -41.7914      10 -41.9979
 
 
 
 E-fermi :  -5.2506     XC(G=0):  -0.4375     alpha+bet : -0.1681

 Fermi energy:        -5.2505531613

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9845      2.00000
      2     -17.6442      2.00000
      3     -15.3972      2.00000
      4     -12.6966      2.00000
      5     -12.0949      2.00000
      6     -10.4157      2.00000
      7     -10.0751      2.00000
      8      -8.7164      2.00000
      9      -8.5478      2.00000
     10      -7.6708      2.00000
     11      -5.5091      2.00000
     12      -2.2441      0.00000
     13      -0.4089      0.00000
     14       0.0447      0.00000
     15       0.2468      0.00000
     16       0.3430      0.00000
     17       0.4729      0.00000
     18       0.4863      0.00000
     19       0.5509      0.00000
     20       0.7329      0.00000
     21       0.8945      0.00000
     22       0.9301      0.00000
     23       1.0275      0.00000
     24       1.1174      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.000  -0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.363  -0.000  -0.008  -0.018   0.000  -0.002
 -0.000   0.000  -0.000  -4.364   0.000   0.000  -0.018   0.000
 -0.001   0.000  -0.008   0.000  -4.348  -0.002   0.000  -0.014
  0.001   0.000  -0.018   0.000  -0.002  -0.773  -0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.000  -0.000  -0.773  -0.000
  0.001  -0.000  -0.002   0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.094  -0.013   0.011   0.004  -0.016   0.010  -0.016
 -1.094   0.892   0.077  -0.046   0.092   0.037  -0.021   0.028
 -0.013   0.077   1.179  -0.017   0.128   0.198  -0.002   0.049
  0.011  -0.046  -0.017   1.216  -0.012  -0.002   0.205  -0.003
  0.004   0.092   0.128  -0.012   0.952   0.049  -0.003   0.106
 -0.016   0.037   0.198  -0.002   0.049   0.036  -0.001   0.012
  0.010  -0.021  -0.002   0.205  -0.003  -0.001   0.036  -0.001
 -0.016   0.028   0.049  -0.003   0.106   0.012  -0.001   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2011
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0881: real time      1.0933
    STRESS:  cpu time      3.4083: real time      3.4247
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.92140   374.70402   680.07804    98.64087    -4.42466  -118.57961
  Hartree   229.24654   481.28567   719.92099    47.18255    -6.50483   -81.40398
  E(xc)     -77.88531   -75.97005   -75.76540     0.32255    -0.00941    -0.17871
  Local    -296.69537 -1043.85067 -1585.16355  -139.04339    12.15452   199.19638
  n-local   -28.49661   -31.33470   -31.39058    -0.50053    -0.18842     0.11620
  augment    -0.53084    -0.70368    -0.70560    -0.04103    -0.01627    -0.00531
  Kinetic   328.47077   291.98518   295.31973    -6.18285     0.15632     0.96367
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18580    -3.25782     2.92004     0.37818     1.16726     0.10863
  in kB      -0.08820    -1.54655     1.38620     0.17953     0.55412     0.05157
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.595E+02 -.942E+02 0.103E+03   0.604E+02 0.938E+02 -.103E+03   -.236E+01 -.177E+01 0.636E+00   -.267E-04 -.297E-04 0.658E-04
   0.309E+02 0.765E+02 0.705E+02   -.306E+02 -.742E+02 -.720E+02   0.130E+01 0.215E+00 0.136E+01   0.174E-05 0.142E-04 0.504E-04
   0.561E+01 0.961E+02 -.584E+02   -.570E+01 -.954E+02 0.613E+02   -.301E+00 0.372E-01 0.123E+01   0.120E-04 0.579E-04 -.234E-04
   0.148E+02 -.852E+02 -.119E+03   -.148E+02 0.850E+02 0.119E+03   -.911E-01 -.129E+01 -.156E+01   0.131E-04 -.236E-04 -.845E-04
   -.620E+00 -.406E+01 0.690E+02   0.469E+00 0.400E+01 -.757E+02   0.615E+00 0.764E+00 0.594E+01   -.290E-05 -.196E-05 0.127E-04
   -.253E+02 -.596E+02 -.116E+02   0.273E+02 0.651E+02 0.147E+02   -.168E+01 -.487E+01 -.321E+01   -.693E-05 -.105E-04 0.651E-05
   0.172E+02 0.622E+02 0.398E+02   -.193E+02 -.698E+02 -.447E+02   0.150E+01 0.577E+01 0.322E+01   0.397E-05 0.148E-04 0.132E-04
   0.323E+00 0.629E+02 -.296E+02   -.341E+00 -.664E+02 0.311E+02   -.186E-01 0.454E+01 -.213E+01   0.167E-05 0.159E-04 -.104E-04
   0.894E+01 -.619E+02 0.743E+00   -.933E+01 0.655E+02 -.183E+01   0.428E+00 -.467E+01 0.206E+01   0.365E-05 -.184E-04 -.398E-05
   0.767E+01 0.679E+01 -.661E+02   -.816E+01 -.774E+01 0.714E+02   0.608E+00 0.163E+01 -.541E+01   0.267E-05 0.265E-05 -.215E-04
 -----------------------------------------------------------------------------------------------
   -.706E-02 -.361E+00 -.212E+01   0.000E+00 -.320E-13 0.426E-13   -.125E-03 0.364E+00 0.213E+01   0.220E-05 0.211E-04 0.487E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      8.03600      6.06800        -1.465156     -2.137883      0.394192
      7.44600      6.95100      6.71900         1.631139      2.608936     -0.143105
      7.36100      6.83700      8.11500        -0.389592      0.712556      4.074302
      7.23500      7.90200      9.01700        -0.092039     -1.448163     -2.121366
      7.88000      7.93400      5.00500         0.465542      0.710607     -0.753401
      8.26700      8.90200      6.62100         0.393670      0.628837     -0.051277
      7.21300      6.08100      6.22000        -0.670598     -1.853539     -1.658646
      7.36200      5.79600      8.58200        -0.036215      1.126576     -0.637370
      7.14500      8.94500      8.58300         0.042950     -1.032777      0.972708
      7.12200      7.61600     10.06800         0.120300      0.684851     -0.076037
 -----------------------------------------------------------------------------------
    total drift:                               -0.007184      0.003275      0.010783


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36248115 eV

  energy  without entropy=      -56.36248115  energy(sigma->0) =      -56.36248115
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5147: real time      0.5173


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18580      0.37818      0.10863
      0.37818     -3.25782      1.16726
      0.10863      1.16726      2.92004
  FORCES: max atom, RMS     4.154450    2.299673
  FORCE total and by dimension    7.272204    4.074302
  Stress total and by dimension    4.712662    3.257824
     LOOP+:  cpu time     30.7940: real time     30.9482
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.416
                            User time (sec):       34.125
                          System time (sec):        3.291
                         Elapsed time (sec):       38.435
  
                   Maximum memory used (kb):      559900.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       214257
                          Major page faults:         5447
                 Voluntary context switches:         3112
