 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:22:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.479  0.393-   5 1.08   6 1.10   2 1.28
   2  0.501  0.537  0.451-   7 1.11   1 1.28   3 1.55
   3  0.504  0.536  0.554-   8 1.08   4 1.37   2 1.55
   4  0.470  0.467  0.603-   9 1.05  10 1.07   3 1.37
   5  0.520  0.489  0.322-   1 1.08
   6  0.551  0.412  0.409-   1 1.10
   7  0.482  0.605  0.429-   2 1.11
   8  0.526  0.592  0.594-   3 1.08
   9  0.443  0.410  0.572-   4 1.05
  10  0.478  0.472  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525066662  0.479333337  0.392599996
     0.501466656  0.536866697  0.450800006
     0.503933334  0.536133321  0.554266675
     0.469666672  0.466666667  0.603000005
     0.520000013  0.489333344  0.321599992
     0.551133347  0.412399991  0.408866660
     0.481800016  0.604733340  0.429333337
     0.525933329  0.592000008  0.594266637
     0.443466663  0.410133330  0.571533330
     0.477666664  0.472333336  0.673733330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52506666  0.47933334  0.39260000
   0.50146666  0.53686670  0.45080001
   0.50393333  0.53613332  0.55426668
   0.46966667  0.46666667  0.60300001
   0.52000001  0.48933334  0.32159999
   0.55113335  0.41239999  0.40886666
   0.48180002  0.60473334  0.42933334
   0.52593333  0.59200001  0.59426664
   0.44346666  0.41013333  0.57153333
   0.47766666  0.47233334  0.67373333
 
 position of ions in cartesian coordinates  (Angst):
   7.87599993  7.19000006  5.88899994
   7.52199984  8.05300045  6.76200008
   7.55900002  8.04199982  8.31400013
   7.04500008  7.00000000  9.04500008
   7.80000019  7.34000015  4.82399988
   8.26700020  6.18599987  6.13299990
   7.22700024  9.07100010  6.44000006
   7.88899994  8.88000011  8.91399956
   6.65199995  6.15199995  8.57299995
   7.16499996  7.08500004 10.10599995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.73 KBytes
  max/ min on nodes  :        593.47        593.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3384
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035921E+03  (-0.5323695E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1299.18028704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25858295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014263
  eigenvalues    EBANDS =      -201.46450112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.59209677 eV

  energy without entropy =      103.59223940  energy(sigma->0) =      103.59216808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270492E+03  (-0.1243731E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1299.18028704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25858295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.51382410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.45708358 eV

  energy without entropy =      -23.45708358  energy(sigma->0) =      -23.45708358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3685022E+02  (-0.3677659E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1299.18028704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25858295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.36404248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30730196 eV

  energy without entropy =      -60.30730196  energy(sigma->0) =      -60.30730196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3086590E+01  (-0.3080107E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1299.18028704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25858295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.45063204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39389152 eV

  energy without entropy =      -63.39389152  energy(sigma->0) =      -63.39389152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5797: real time      0.5826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3201747E-01  (-0.3199693E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5919004 magnetization 

 Broyden mixing:
  rms(total) = 0.12325E+01    rms(broyden)= 0.12323E+01
  rms(prec ) = 0.14734E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1299.18028704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25858295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.48264951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42590899 eV

  energy without entropy =      -63.42590899  energy(sigma->0) =      -63.42590899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5533834E+01  (-0.8533131E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5411615 magnetization 

 Broyden mixing:
  rms(total) = 0.59240E+00    rms(broyden)= 0.59237E+00
  rms(prec ) = 0.70053E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5766
  1.5766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1346.70205964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77815967
  PAW double counting   =       232.15918703     -237.38848837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.37328363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89207530 eV

  energy without entropy =      -57.89207530  energy(sigma->0) =      -57.89207530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1313808E+01  (-0.4204945E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084258 magnetization 

 Broyden mixing:
  rms(total) = 0.22624E+00    rms(broyden)= 0.22617E+00
  rms(prec ) = 0.26038E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5509
  1.3833  1.7186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1384.53982637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96186646
  PAW double counting   =       294.87759344     -300.36743435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.14487568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57826686 eV

  energy without entropy =      -56.57826686  energy(sigma->0) =      -56.57826686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4104: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1442185E+00  (-0.2108109E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057179 magnetization 

 Broyden mixing:
  rms(total) = 0.96918E-01    rms(broyden)= 0.96911E-01
  rms(prec ) = 0.12101E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.3953  0.8834  1.6185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1391.63000510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46974294
  PAW double counting   =       303.48663362     -308.90612232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.48870715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43404837 eV

  energy without entropy =      -56.43404837  energy(sigma->0) =      -56.43404837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5297202E-01  (-0.7438698E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044685 magnetization 

 Broyden mixing:
  rms(total) = 0.26086E-01    rms(broyden)= 0.26079E-01
  rms(prec ) = 0.48984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4385
  2.2319  1.6290  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1398.12596881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86457362
  PAW double counting   =       308.36013345     -313.72029478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39392946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38107634 eV

  energy without entropy =      -56.38107634  energy(sigma->0) =      -56.38107634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4326657E-02  (-0.1397417E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035578 magnetization 

 Broyden mixing:
  rms(total) = 0.17030E-01    rms(broyden)= 0.17028E-01
  rms(prec ) = 0.36414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  2.5365  2.2284  1.0671  1.0671  1.1705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1400.18188896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89815749
  PAW double counting   =       308.04279066     -313.41236134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35785718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37674969 eV

  energy without entropy =      -56.37674969  energy(sigma->0) =      -56.37674969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1106578E-01  (-0.8142699E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031267 magnetization 

 Broyden mixing:
  rms(total) = 0.80723E-02    rms(broyden)= 0.80717E-02
  rms(prec ) = 0.18640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  2.9789  2.4681  1.3764  1.0163  1.0512  1.0512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1404.67504501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01917067
  PAW double counting   =       306.85636462     -312.21165144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.98893239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36568391 eV

  energy without entropy =      -56.36568391  energy(sigma->0) =      -56.36568391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8624688E-04  (-0.1872658E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027686 magnetization 

 Broyden mixing:
  rms(total) = 0.57575E-02    rms(broyden)= 0.57573E-02
  rms(prec ) = 0.12403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8369
  4.1120  2.4520  1.8812  1.4672  0.9263  1.0097  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1406.46463447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04805304
  PAW double counting   =       306.33796706     -311.69511117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22645425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36577015 eV

  energy without entropy =      -56.36577015  energy(sigma->0) =      -56.36577015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7883890E-02  (-0.1276780E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026072 magnetization 

 Broyden mixing:
  rms(total) = 0.33032E-02    rms(broyden)= 0.33030E-02
  rms(prec ) = 0.71209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9579
  4.9800  2.6427  2.0769  1.5242  1.5242  0.9268  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1407.57526490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05675210
  PAW double counting   =       306.14632701     -311.50389454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13198336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37365404 eV

  energy without entropy =      -56.37365404  energy(sigma->0) =      -56.37365404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7509736E-02  (-0.1016459E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025424 magnetization 

 Broyden mixing:
  rms(total) = 0.19525E-02    rms(broyden)= 0.19524E-02
  rms(prec ) = 0.39419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0561
  5.8015  3.1347  2.2994  1.6938  1.3360  1.3360  0.9177  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1407.96790994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04900371
  PAW double counting   =       306.23721378     -311.59527109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73860986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38116378 eV

  energy without entropy =      -56.38116378  energy(sigma->0) =      -56.38116378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3958964E-02  (-0.5752700E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025505 magnetization 

 Broyden mixing:
  rms(total) = 0.12467E-02    rms(broyden)= 0.12465E-02
  rms(prec ) = 0.22087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1211
  6.4346  3.7181  2.3591  1.7264  1.5772  1.5772  0.9936  0.9936  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1407.99461407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04041707
  PAW double counting   =       306.25399791     -311.61084863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70848467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38512274 eV

  energy without entropy =      -56.38512274  energy(sigma->0) =      -56.38512274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1536164E-02  (-0.1526172E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025306 magnetization 

 Broyden mixing:
  rms(total) = 0.98885E-03    rms(broyden)= 0.98875E-03
  rms(prec ) = 0.15058E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2105
  7.5436  4.1660  2.4007  2.2309  1.4875  1.4875  1.0927  1.0927  0.9137  0.9501
  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1408.02073913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03791292
  PAW double counting   =       306.26572847     -311.62228751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68168329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38665891 eV

  energy without entropy =      -56.38665891  energy(sigma->0) =      -56.38665891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7621424E-03  (-0.5615502E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025040 magnetization 

 Broyden mixing:
  rms(total) = 0.41626E-03    rms(broyden)= 0.41618E-03
  rms(prec ) = 0.75728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2878
  8.0102  4.7344  2.7559  2.3005  1.6258  1.4622  1.4622  0.9112  0.9941  0.9941
  1.1017  1.1017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1408.03616531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03644553
  PAW double counting   =       306.26325187     -311.61998989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66537289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38742105 eV

  energy without entropy =      -56.38742105  energy(sigma->0) =      -56.38742105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4218158E-03  (-0.2581920E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024814 magnetization 

 Broyden mixing:
  rms(total) = 0.25178E-03    rms(broyden)= 0.25171E-03
  rms(prec ) = 0.41349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.4623  5.1211  3.0392  2.5581  2.0187  1.5016  1.5016  0.9218  1.0096  0.9837
  0.9837  1.1124  1.1124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1408.06376935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03687536
  PAW double counting   =       306.25850248     -311.61540793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63845305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38784286 eV

  energy without entropy =      -56.38784286  energy(sigma->0) =      -56.38784286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1326580E-03  (-0.4313442E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024804 magnetization 

 Broyden mixing:
  rms(total) = 0.19341E-03    rms(broyden)= 0.19338E-03
  rms(prec ) = 0.27032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3231
  8.6882  5.3320  3.3999  2.4745  2.1302  1.4434  1.4434  1.3148  1.3148  1.0151
  1.0151  0.9203  1.0161  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1408.06225135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03636662
  PAW double counting   =       306.24421987     -311.60120371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63951659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38797552 eV

  energy without entropy =      -56.38797552  energy(sigma->0) =      -56.38797552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4901028E-04  (-0.1314108E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024872 magnetization 

 Broyden mixing:
  rms(total) = 0.70861E-04    rms(broyden)= 0.70807E-04
  rms(prec ) = 0.12593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3522
  8.7555  5.6792  3.7441  2.5231  2.5231  1.9283  1.4961  1.1644  1.1644  1.2103
  1.2103  0.9190  0.9692  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1408.06435367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03639479
  PAW double counting   =       306.24508481     -311.60196173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63759837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38802453 eV

  energy without entropy =      -56.38802453  energy(sigma->0) =      -56.38802453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2535445E-04  (-0.3505816E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024868 magnetization 

 Broyden mixing:
  rms(total) = 0.60197E-04    rms(broyden)= 0.60148E-04
  rms(prec ) = 0.83582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  8.9823  5.8658  4.2200  2.7886  2.4159  1.9813  1.5373  1.5373  1.3386  1.3386
  1.0634  1.0634  0.9376  0.9446  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1408.06794343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03643415
  PAW double counting   =       306.25001739     -311.60688517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63408247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38804989 eV

  energy without entropy =      -56.38804989  energy(sigma->0) =      -56.38804989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9016448E-05  (-0.1194724E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024882 magnetization 

 Broyden mixing:
  rms(total) = 0.41735E-04    rms(broyden)= 0.41672E-04
  rms(prec ) = 0.56039E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  8.9979  6.2588  4.5160  3.1514  2.5236  2.0217  2.0217  1.5060  1.2930  1.2930
  1.0990  1.0990  0.9899  0.9899  0.9213  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1408.06762626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03633331
  PAW double counting   =       306.24700343     -311.60386166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63431737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38805890 eV

  energy without entropy =      -56.38805890  energy(sigma->0) =      -56.38805890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3888828E-05  (-0.6861450E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024869 magnetization 

 Broyden mixing:
  rms(total) = 0.18967E-04    rms(broyden)= 0.18826E-04
  rms(prec ) = 0.26353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  9.1349  6.3849  4.7964  3.1453  2.3659  2.3659  1.8386  1.5128  1.5128  1.3829
  1.3829  1.0904  1.0904  0.9972  0.9972  1.0034  0.9449  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1408.06926374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03638044
  PAW double counting   =       306.24902968     -311.60590771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63271110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38806279 eV

  energy without entropy =      -56.38806279  energy(sigma->0) =      -56.38806279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1601179E-05  (-0.3340057E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024861 magnetization 

 Broyden mixing:
  rms(total) = 0.15008E-04    rms(broyden)= 0.14835E-04
  rms(prec ) = 0.20184E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  9.1149  6.7606  5.0310  3.5756  2.5584  2.5584  1.8869  1.8869  1.3317  1.3317
  1.4531  1.0978  1.0978  1.0168  1.0168  1.0176  1.0176  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1408.07020544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03638826
  PAW double counting   =       306.24883477     -311.60572791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63176370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38806439 eV

  energy without entropy =      -56.38806439  energy(sigma->0) =      -56.38806439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9124: real time      0.9171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8150495E-06  (-0.1701636E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024861 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.49059862
  -Hartree energ DENC   =     -1408.07002768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03638405
  PAW double counting   =       306.24855330     -311.60543960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63194492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38806521 eV

  energy without entropy =      -56.38806521  energy(sigma->0) =      -56.38806521


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4940       2 -58.8262       3 -58.8408       4 -58.4260       5 -42.0862
       6 -41.7828       7 -41.7694       8 -42.2146       9 -42.3569      10 -42.0943
 
 
 
 E-fermi :  -5.7739     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.7739370903

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6905      2.00000
      2     -18.1530      2.00000
      3     -14.9035      2.00000
      4     -13.0401      2.00000
      5     -11.7821      2.00000
      6     -10.8442      2.00000
      7     -10.0699      2.00000
      8      -9.1025      2.00000
      9      -7.8901      2.00000
     10      -7.3214      2.00000
     11      -6.0187      2.00000
     12      -1.5504      0.00000
     13      -0.4185      0.00000
     14       0.0209      0.00000
     15       0.1352      0.00000
     16       0.2349      0.00000
     17       0.3981      0.00000
     18       0.4383      0.00000
     19       0.5459      0.00000
     20       0.7106      0.00000
     21       0.8988      0.00000
     22       0.9580      0.00000
     23       1.0112      0.00000
     24       1.1077      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001  -0.000  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.008   0.008  -0.020  -0.002   0.002
 -0.001   0.000  -0.008  -4.363   0.003  -0.002  -0.021   0.001
 -0.000  -0.000   0.008   0.003  -4.342   0.002   0.001  -0.016
 -0.003  -0.000  -0.020  -0.002   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.176   0.070   0.050  -0.018   0.028   0.025  -0.013
 -1.176   1.014  -0.111  -0.109   0.064  -0.046  -0.043   0.021
  0.070  -0.111   1.208   0.079  -0.111   0.205   0.029  -0.043
  0.050  -0.109   0.079   1.258  -0.024   0.029   0.225  -0.011
 -0.018   0.064  -0.111  -0.024   0.973  -0.043  -0.012   0.116
  0.028  -0.046   0.205   0.029  -0.043   0.038   0.009  -0.011
  0.025  -0.043   0.029   0.225  -0.012   0.009   0.042  -0.004
 -0.013   0.021  -0.043  -0.011   0.116  -0.011  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0560: real time      1.0611
    STRESS:  cpu time      3.3300: real time      3.3460
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.04591   308.38614   688.15005    26.80611    18.79062  -104.06308
  Hartree   239.73363   435.62944   732.70679    15.49799    -4.04756   -75.46130
  E(xc)     -77.86966   -76.28635   -75.92664     0.05831     0.11970    -0.06949
  Local    -340.53457  -931.94487 -1607.04893   -42.23971    -7.82478   179.76476
  n-local   -29.34876   -31.86163   -31.03954    -0.22952     0.05901    -0.07818
  augment    -0.54605    -0.72191    -0.71839     0.00616    -0.05851    -0.00550
  Kinetic   327.15957   298.58165   292.52926    -0.53823    -4.98019    -0.26525
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.17466     2.40887    -0.72098    -0.63889     2.05830    -0.17805
  in kB       0.08291     1.14354    -0.34226    -0.30330     0.97711    -0.08452
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.405E+02 0.788E+02 0.122E+03   0.421E+02 -.815E+02 -.124E+03   -.497E+00 -.855E+00 0.136E+00   -.264E-04 0.725E-04 0.751E-04
   0.264E+02 -.831E+02 0.210E+02   -.275E+02 0.854E+02 -.186E+02   0.377E+00 0.189E+01 0.201E+01   0.139E-04 -.979E-05 0.667E-04
   -.366E+02 -.832E+02 -.410E+02   0.369E+02 0.816E+02 0.407E+02   -.141E+01 -.882E+00 -.792E+00   -.248E-05 -.148E-04 -.485E-04
   0.517E+02 0.846E+02 -.102E+03   -.515E+02 -.836E+02 0.101E+03   0.149E+01 0.160E+01 -.524E+00   0.475E-04 0.698E-04 -.712E-04
   0.725E+00 -.177E+01 0.681E+02   -.123E+01 0.288E+01 -.743E+02   0.392E+00 -.746E+00 0.584E+01   -.840E-06 0.347E-05 0.132E-04
   -.257E+02 0.598E+02 0.379E+01   0.275E+02 -.645E+02 -.242E+01   -.196E+01 0.498E+01 -.116E+01   -.255E-05 0.418E-05 0.436E-05
   0.182E+02 -.638E+02 0.242E+02   -.197E+02 0.685E+02 -.260E+02   0.143E+01 -.503E+01 0.154E+01   0.730E-05 -.173E-04 0.995E-05
   -.220E+02 -.553E+02 -.389E+02   0.241E+02 0.604E+02 0.420E+02   -.174E+01 -.445E+01 -.344E+01   -.970E-05 -.255E-04 -.253E-04
   0.297E+02 0.588E+02 0.982E+01   -.328E+02 -.653E+02 -.133E+02   0.241E+01 0.519E+01 0.299E+01   0.599E-05 0.585E-05 -.641E-06
   -.166E+01 0.410E+01 -.680E+02   0.212E+01 -.384E+01 0.746E+02   -.769E+00 -.570E+00 -.595E+01   0.155E-05 -.607E-06 -.165E-04
 -----------------------------------------------------------------------------------------------
   0.280E+00 -.115E+01 -.649E+00   -.155E-13 -.355E-14 0.000E+00   -.282E+00 0.113E+01 0.648E+00   0.343E-04 0.877E-04 0.711E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87600      7.19000      5.88900         1.145385     -3.546288     -1.877324
      7.52200      8.05300      6.76200        -0.740470      4.209540      4.423188
      7.55900      8.04200      8.31400        -1.115329     -2.538553     -1.079989
      7.04500      7.00000      9.04500         1.661710      2.625204     -0.852810
      7.80000      7.34000      4.82400        -0.117493      0.370666     -0.400683
      8.26700      6.18600      6.13300        -0.115814      0.315602      0.205309
      7.22700      9.07100      6.44000        -0.059534     -0.340853     -0.236874
      7.88900      8.88000      8.91400         0.329382      0.591657     -0.423984
      6.65200      6.15200      8.57300        -0.672383     -1.369929     -0.492673
      7.16500      7.08500     10.10600        -0.315454     -0.317045      0.735842
 -----------------------------------------------------------------------------------
    total drift:                               -0.001328     -0.012449     -0.000616


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38806521 eV

  energy  without entropy=      -56.38806521  energy(sigma->0) =      -56.38806521
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.17466     -0.63889     -0.17805
     -0.63889      2.40887      2.05830
     -0.17804      2.05830     -0.72098
  FORCES: max atom, RMS     6.150863    2.812018
  FORCE total and by dimension    8.892382    4.423188
  Stress total and by dimension    3.963071    2.408875
     LOOP+:  cpu time     30.4589: real time     30.6109
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.026
                            User time (sec):       33.842
                          System time (sec):        3.184
                         Elapsed time (sec):       38.074
  
                   Maximum memory used (kb):      560376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161397
                          Major page faults:         5452
                 Voluntary context switches:         3136
